Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
03/04/25 MONTHLY INTEREST CREDIT 50301046741172
3304220250403780 03/04/25
5,731.00
5,769.00
03/04/25 UPI-L
SOPHIA-DOMAPPA1966-1@OKHDFCBANK-HD
0000102503410268 03/04/25
1,000.00
6,769.00
FC0000058-102503410268-UPI
03/04/25 UPI-L
SOPHIA-DOMAPPA1966-1@OKHDFCBANK-HD
0000102503444754 03/04/25
5,669.00
1,100.00
FC0000058-102503444754-UPI
03/04/25 UPI-ZIYAD M
P-PAYTM.S1ABWHY@PTY-YESB0MCH
0000102544236712 03/04/25
60.00
1,040.00
UPI-102544236712-UPI
04/04/25 UPI-MANI
SENTHILKUMAR-PAYTM.S1BS6E6@PTY-
0000102568092117 04/04/25
150.00
890.00
YESB0MCHUPI-102568092117-UPI
05/04/25 UPI-AJJU FOODS-AJJUFOODS@KBL-KARB0000716
0000102629781159 05/04/25
30.00
860.00
-102629781159-UPI
05/04/25 UPI-AJJU FOODS-AJJUFOODS@KBL-KARB0000716
0000102635011022 05/04/25
40.00
820.00
-102635011022-UPI
05/04/25 UPI-NIKHIL
VADAMALAYAN-NIK23HIL@OKHDFCBA
0000102659067780 05/04/25
100.00
920.00
NK-TMBL0000509-102659067780-UPI
05/04/25 UPI-PRAKASPATHI
SEKAR-KARTHIKSSK321@OKHD
0000102660514396 05/04/25
198.00
722.00
FCBANK-BKID0008291-102660514396-UPI
05/04/25 UPI-ABDUL MANAF
C-Q190328075@YBL-YESB0YB
0000102666620967 05/04/25
25.00
697.00
LUPI-102666620967-UPI
05/04/25 UPI-AMAZON
INDIA-AMAZONUPI@APL-UTIB00001
0000102671602276 05/04/25
478.00
219.00
00-102671602276-YOU ARE PAYING FOR
06/04/25 UPI-ABDUL MANAF C
0000102688521502 06/04/25
75.00
144.00
Page No .: 1
Statement of account
MR
MARIAN JONATHAN DOMINIC RODRIGUEZ
11, ROHINI NEST 10TH A CROSS WEST
THILLAINAGAR TIRUCHIRAPPALLI
TIRUCHIRAPPALLI
TIRUCHIRAPPALLI 620018
TAMIL NADU
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: DSOPHIE1974@YAHOO.COM
Cust ID
: 239364143
Account No
: 50100627472056 Preferred Customer
A/C Open Date
: 01/06/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: SPECIALE GOLD SAVINGS ACCOUNT (1165)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
