Current Account
Page    of  
1
12
Your Details
Name
MR SONU PATEL SO DEEP 
NARAYAN PATEL 
Address
HOUSE NUMBER 1624 A 
SUBHASH NAGAR,MADFAIYA 
MOHALLA BEHIND DR 
COLONY,JAB,482003
Mobile No
9**** *9930
Email id
S************6@GMAIL.COM
Statement Details
Statement Date
07-04-2026 18:15
Statement Period
01-04-2025 to 31-03-2026
Account Details
Customer/CIF ID
264539878
Account Type
Current Account
Account Name
SHRI SAI TRADERS AND 
SUPPLIER
Account Number
669301010050185
Currency
INR
IFSC
UBIN0566934
Branch Address
DHANVANTARI NAGAR, 
JABALPUR
PLOT NO.154,
DHANVANTARNAGAR, GRHA 
ROAD
Date
Transaction Id
Remarks
Amount( )
Balance( )
19-04-2025
S98076577
IMPSAR/510910220921/Sonu Patel/330901500581
20000.0(Dr)
11524.12(Cr)
20-04-2025
T77621536
UPIAR/547683162810/DR/ CRED/UTIB/cred.club@axis
4747.9(Dr)
6776.26(Cr)
24-04-2025
A571268
THAKUR BABA DEVELOPERS
25000.0(Cr)
31776.26(Cr)
29-04-2025
Y71282089
UPIAR/548592931886/DR/ CRED/UTIB/cred.club@axis
298.0(Dr)
31478.26(Cr)
30-04-2025
S61748983
Loan Recovery For669306440000091
11370.0(Dr)
20108.26(Cr)
01-05-2025
T2291056
UPIAR/110009958928/DR/PALLAVI / /pallavicollect
5000.0(Dr)
15108.26(Cr)
02-05-2025
A706291
THAKUR BABA DEVELOPERS
275000.0(Cr)
290108.26(Cr)
02-05-2025
T80235188
UPIAR/110010001464/DR/PALLAVI / /pallavicollect
35000.0(Dr)
255108.26(Cr)
03-05-2025
U11890443
IMPSAR/512312061196/Nitin Kumar Pate/3580100008547
5000.0(Dr)
250108.26(Cr)
03-05-2025
U11898230
IMPSAR/512312061196/Nitin Kumar Pate/3580100008547
5000.0(Cr)
255108.26(Cr)
03-05-2025
U11935758
IMPSAR/512312061313/Nitin Kumar Pate/3580100008547
5000.0(Dr)
250108.26(Cr)
03-05-2025
U11936239
IMPSAR/512312061313/Nitin Kumar Pate/3580100008547
5000.0(Cr)
255108.26(Cr)
03-05-2025
U12708690
IMPSAR/512312065116/Ravi Traders/9712090910
13300.0(Dr)
241808.26(Cr)
03-05-2025
U14296424
UPIAR/110010021571/DR/ Google / /gpay-112443908
900.0(Dr)
240908.26(Cr)
