Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/04/25 ME DC SI 514834XXXXXX8873 FACEBOOK SI
0000000000618904 01/04/25
2,788.34
100,164.98
01/04/25 POS 514834XXXXXX8873 IND*LINKEDIN
0000000000885880 01/04/25
2.00
100,162.98
02/04/25 UPI-EACHANARI
VIGNESHWAR-PAYTMQR16R1AKEN
0000102490170164 02/04/25
240.00
99,922.98
T5@PAYTM-YESB0PTMUPI-102490170164-UPI
02/04/25 UPI-AISHWARYA
N-AISUDHAR-1@OKSBI-UTIB000
0000509295733116 02/04/25
454.00
99,468.98
1119-509295733116-SWIGGY
03/04/25 UPI-MS MADHAV GOPAL
V-MADDYVENK182003@O
0000102507037491 03/04/25
408.00
99,060.98
KAXIS-CBIN0283135-102507037491-UPI
03/04/25 UPI-MOHANAPRIYADHARSINI
-MOHANAPRIYADHAR
0000102507854522 03/04/25
8,000.00
91,060.98
SINI2003@OKSBI-SBIN0007041-102507854522-
UPI
03/04/25 UPI-MONICCA
S-MONICCASRINIVASAN36-1@OKI
0000102508971534 03/04/25
408.00
90,652.98
CICI-CNRB0000033-102508971534-UPI
03/04/25 UPI-DEEPEGA G S-GSDEEPEGA@OKICICI-CNRB00
0000102514150454 03/04/25
400.00
90,252.98
00033-102514150454-UPI
03/04/25 NEFT CR-UTIB0001506-RAZORPAY SOFTWARE PR
UTIBN62025040358629307 03/04/25
798.00
91,050.98
IVATE LIMITED - NODAL ACCOUNT-CLUTCH PLA
YERS CORPORATION PRIVATE LIMIT-UTIBN6202
04/04/25 UPI-KEERTHANA-KEERTHUKRISH03@OKICICI-IOB
0000102563032487 04/04/25
400.00
90,650.98
A0000165-102563032487-UPI
04/04/25 UPI-MS G DEEPTHI SRI-DEEPU.GURUKALAI99@O
0000102575936516 04/04/25
400.00
90,250.98
KICICI-IDIB000C062-102575936516-UPI
05/04/25 ME DC SI 514834XXXXXX8873 FACEBOOK SI
0000000000819400 05/04/25
3,068.00
87,182.98
Page No .: 1
Statement of account
M/S.
CLUTCH PLAYERS CORPORATION PVT LTD
NO 6A 6TH RAMS MARIS APARTMENTS NO
1 LAWSONS ROAD CANTONMENT
.
TIRUCHIRAPPALLI 620001
TAMIL NADU
JOINT HOLDERS :
Nomination : Not Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: KVENKATRAMANAN24@GMAIL.COM
Cust ID
: 260463251
Account No
: 50200087182338 OTHER
A/C Open Date
: 28/09/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: BIZ PRO PLUS ACCOUNT
(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
