05/04/25 UPI-MASTER MERCY JUSTIN
-MERCYJUSTIN41@O
0000102635157592 05/04/25
200.00
86,982.98
KICICI-IDIB000A041-102635157592-UPI
06/04/25 UPI-GOOGLE INDIA
DIGITAL-GPAYRECHARGE@OK
0000102705305528 06/04/25
900.90
86,082.08
PAYAXIS-UTIB0000553-102705305528-UPI
07/04/25 UPI-NANDHA DEVI
P-NANDHA112004@OKHDFCBAN
0000102757494432 07/04/25
400.00
85,682.08
K-CNRB0000033-102757494432-UPI
08/04/25 NEFT CR-UTIB0001506-RAZORPAY SOFTWARE PR
UTIBN62025040816002623 08/04/25
500.00
86,182.08
IVATE LIMITED - NODAL ACCOUNT-CLUTCH PLA
YERS CORPORATION PRIVATE LIMIT-UTIBN6202
08/04/25 UPI-GOOGLE INDIA
SERVICE-GPAYRECHARGE@IC
0000102839503198 08/04/25
900.90
85,281.18
ICI-ICIC0DC0099-102839503198-UPI
08/04/25 ME DC SI 514834XXXXXX8873 OPUS CLIP
0000000000773588 09/04/25
1,632.59
83,648.59
09/04/25 ME DC SI 514834XXXXXX8873 FACEBOOK SI
0000000000517912 09/04/25
3,374.80
80,273.79
09/04/25 UPI-KEERTHIKA BALAJI-KEERTHIKABALAJI220
0000102891770384 09/04/25
400.00
79,873.79
8@OKSBI-SBIN0001603-102891770384-UPI
09/04/25 UPI-THE BREAD BASKET-MSWIPE.250003052525
0000102899456115 09/04/25
160.00
79,713.79
0494@KOTAK-KKBK0000958-102899456115-UPI
09/04/25 UPI-MAKE MY
TRIP-MAKEMYTRIP5ONLINE@AXL-U
0000102902148918 09/04/25
280.00
79,433.79
TIB0AXLUPI-102902148918-PAYMENT FOR MC62
09
10/04/25 UPI-SRIDHAR-RSRIDHAR538@OKAXIS-CNRB00000
0000102931889490 10/04/25
1,500.00
77,933.79
33-102931889490-AUDIT CBE
10/04/25 UPI-CHITTUKALA R-CHITTUKALA7@OKICICI-ICI
0000102949694788 10/04/25
400.00
77,533.79
C0006134-102949694788-UPI
11/04/25 UPI-YAMINI
0000102973793949 11/04/25
400.00
77,133.79
Page No .: 2
Statement of account
M/S.
CLUTCH PLAYERS CORPORATION PVT LTD
NO 6A 6TH RAMS MARIS APARTMENTS NO
1 LAWSONS ROAD CANTONMENT
.
TIRUCHIRAPPALLI 620001
TAMIL NADU
JOINT HOLDERS :
Nomination : Not Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: KVENKATRAMANAN24@GMAIL.COM
Cust ID
: 260463251
Account No
: 50200087182338 OTHER
A/C Open Date
: 28/09/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: BIZ PRO PLUS ACCOUNT
(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
