Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit 
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most 
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from 
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be 
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS 
DATE
VALUE 
DATE
CHEQUE / 
INSTRUMENT
DESCRIPTION
DEBITS
CREDITS 
BALANCE 
03-APR-
2025
03-APR-
2025
UPI/CR/C944100741867/
RAJ 
KISHOR/YBL/887326810
0@YBL
0.00
5,250.00
1,06,174.00
03-APR-
2025
03-APR-
2025
UPI/CR/C176513094567/
SIMENDRA  
/YBL/8507578179@YBL
0.00
2,600.00
1,08,774.00
03-APR-
2025
03-APR-
2025
UPI/DR/D584917393610/
DINESH 
GUP/CBIN/11529144@C
BIN
18,800.00
0.00
89,974.00
04-APR-
2025
04-APR-
2025
UPI/CR/C106968869438/
SIMENDRA  
/YBL/8507578179@YBL
0.00
2,000.00
91,974.00
04-APR-
2025
04-APR-
2025
UPI/CR/C125598887011/
MR SAKAL  
/YBL/8292430423@YBL
0.00
4,000.00
95,974.00
04-APR-
2025
04-APR-
2025
UPI/DR/D139924719775/
DHUNDHUN 
S/YBL/8579037870@YB
L
270.00
0.00
95,704.00
05-APR-
2025
05-APR-
2025
UPI/CR/C809176835210/
ARMAN  
ALI/AXL/7461906628@A
XL
0.00
1,510.00
97,214.00
05-APR-
2025
05-APR-
2025
UPI/CR/C509535918589/
VIKAS 
KUMA/OKAX/VIKASHBA
RANWA
0.00
2,630.00
99,844.00
06-APR-
2025
06-APR-
2025
UPI/CR/C134377341801/
SHALU 
KUMA/AXL/8804702121
@AXL
0.00
800.00
1,00,644.00
06-APR-
2025
06-APR-
2025
UPI/CR/C884835012186/
CHANDAN 
SI/YBL/8595586701@YB
L
0.00
300.00
1,00,944.00
06-APR-
2025
06-APR-
2025
UPI/DR/D794422094709/
MAMTA 
BEVE/YBL/7368933852-
2@Y
40,560.00
0.00
60,384.00
07-APR-
2025
07-APR-
2025
UPI/CR/C435816349491/
VISHAL  
KU/AXL/9798928069@A
XL
0.00
2,200.00
62,584.00
07-APR-
2025
07-APR-
2025
UPI/CR/C372839274601/
MOTICHAND 
/YBL/7352698563@YBL
0.00
4,000.00
66,584.00
08-APR-
2025
08-APR-
2025
UPI/CR/C298636173182/
TEJ 
PRAKAS/AXL/729481955
5@AXL
0.00
6,500.00
73,084.00
08-APR-
2025
08-APR-
2025
UPI/CR/C078992805035/
GOVIND  
PR/YBL/9939180093@Y
BL
0.00
2,845.00
75,929.00
08-APR-
2025
08-APR-
2025
UPI/CR/C777193570812/
SIMENDRA  
/YBL/8507578179@YBL
0.00
1,450.00
77,379.00
09-APR-
2025
09-APR-
2025
UPI/DR/D562105454031/
CAUVERY 
TR/CNRB/630799940000
2
49,000.00
0.00
28,379.00
