Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
07/03/26 IMPS-606658322357-SHREESHYAMENTERPRISESC
0000606658322357
07/03/26
80,000.00
80,023.26
OMPANY-UTIB-XXXXXXXXXXX9799-IMPS
07/03/26
UPI-XXXXXXX1506-SBIN0050135-119628352286
0000119628352286
07/03/26
1.00
80,022.26
-UPI
07/03/26
REV-UPI-50200066884410-KULDEEPKUMAR23500
0000119628352286
07/03/26
1.00
80,023.26
-1@OKHDFCBANK-119628352286-UPI
07/03/26
UPI-XXXXXXX1506-SBIN0050135-119628374740
0000119628374740
07/03/26
1.00
80,022.26
-UPI
07/03/26
REV-UPI-50200066884410-KULDEEPKUMAR23500
0000119628374740
07/03/26
1.00
80,023.26
-1@OKHDFCBANK-119628374740-UPI
07/03/26
NEFT
DR-SBIN0050135-DUSHIYANT-MEHAM-HDFC
0000000000000377
07/03/26
75,300.00
4,723.26
H00849576059
07/03/26
UPI-KULDEEP
KUMAR-SHREESHYAMENTERPRISES
0000606680503581
07/03/26
1,000.00
3,723.26
COMPANY7-4@OKAXIS-UTIB0003036-6066805035
81-UPI SEND MONEY
16/03/26
STMT CHGS NET/MBL INCL GST 10-03-2026-EP
EPR2607564765053
16/03/26
177.00
3,546.26
R2607564765053
28/03/26
A2AINT01--00600310016848-HDBFS MUMBAI DI
0000001545087126
28/03/26
231,101.00
234,647.26
SB A/C-TWDS AL LOAN AMT - A2A DEBIT
30/03/26
IMPS-608941267863-SHREE SHYAM AXIS-UTIB-
0000608941267863
30/03/26
45,000.00
189,647.26
XXXXXXXXXXX9799-IMPS TRANSACTION
30/03/26
NEFT DR-UTIB0003036-SHREE SHYAM AXIS-NET
HDFCH00895348793
30/03/26
4,000.00
185,647.26
BANK,
MUM-HDFCH00895348793-HDFCBF52D782A
08F
30/03/26
IMPS-608941271837-SHREE SHYAM AXIS-UTIB-
0000608941271837
30/03/26
4,000.00
181,647.26
XXXXXXXXXXX9799-IMPS TRANSACTION
30/03/26
NEFT DR-UTIB0003036-SHREE SHYAM AXIS-NET
HDFCH00895736842
30/03/26
40,000.00
141,647.26
Page No .: 1
M/S.
SHREE SHYAM ENTERPRISES COMPANY
SHREE SHYAM MARKET NEAR AXIS AND
UCO BANK ROHTAK ROAD MEHAM ROHTAK
HARYANA 124112
MEHAM 124112
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 07/03/2026
To : 17/06/2026
Account Branch : MEHAM-HARYANA
Address
: PLOT NO 1826-1831, KRANTI CHOWK,
NEAR GOHANA MOR,
DIST. ROHTAK
City
: MEHAM 124112
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SHREESHYAMENTERPRISESCOMPANY7@GMAIL.COM
Cust ID
: 192085674
Account No
: 50200066884410 PRIME POTENTIAL
A/C Open Date
: 17/03/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0002426
MICR : 124240005
Branch Code
: 2426
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
