BANK,
MUM-HDFCH00895736842-HDFCE5FD46D8E
AC9
01/04/26
UPI-ANKIT-8396882223@IBL-PUNB0209800-120
0000120904457617
01/04/26
100,000.00
41,647.26
904457617-UPI
03/04/26 IMPS-609360828205-SHREESHYAMENTERPRISESC
0000609360828205
03/04/26
30,000.00
71,647.26
OMPANY-UTIB-XXXXXXXXXXX9799-IMPS
03/04/26
NEFT DR-SBIN0050135-ANKIT-NETBANK,
MUM-H
HDFCH00907395274
03/04/26
70,000.00
1,647.26
DFCH00907395274-HDFC339DCA4104D1
07/04/26
AQB SER CHGS INC GST MAR26-EPR2709628160
EPR2709628160086
07/04/26
1,647.26
0.00
086
14/04/26 IMPS-610402941150-SHREESHYAMENTERPRISESC
0000610402941150
14/04/26
500,000.00
500,000.00
OMPANY-UTIB-XXXXXXXXXXX9799-IMPS
15/04/26 IMPS-610504594005-SHREESHYAMENTERPRISESC
0000610504594005
15/04/26
250,000.00
750,000.00
OMPANY-UTIB-XXXXXXXXXXX9799-IMPS
15/04/26
RTGS DR-UTIB0003036-SHREE SHYAM AXIS-NET
HDFCR52026041595
15/04/26
260,000.00
490,000.00
BANK, MUM-HDFCR52026041595897542-HDFC2A8
897542
54492178C
15/04/26
UPI-MUKESH
KUMAR-9466867598@PZ-HDFC00021
0000121645482217
15/04/26
66,750.00
423,250.00
72-121645482217-UPI
16/04/26
UPI-KULDEEP
KUMAR-906200367@YBL-UTIB0003
0000121671442911
16/04/26
31,500.00
391,750.00
036-121671442911-UPI
16/04/26
NEFT DR-UTIB0003036-SHREE SHYAM AXIS-NET
HDFCH00936658397
16/04/26
100,000.00
291,750.00
BANK,
MUM-HDFCH00936658397-HDFCF724FB5A2
0A8
16/04/26
HDB DISBURSEME-PY-27-04-010703
0000604162929876
16/04/26
11,249.00
302,999.00
16/04/26
HDB DISBURSEME-PY-27-04-011068
0000604162929752
16/04/26
17,591.00
320,590.00
21/04/26 UPI-SEEMA-SHREESHYAMENTERPRISESCOMPANY7-
0000121946122100
21/04/26
75,000.00
245,590.00
Page No .: 2
M/S.
SHREE SHYAM ENTERPRISES COMPANY
SHREE SHYAM MARKET NEAR AXIS AND
UCO BANK ROHTAK ROAD MEHAM ROHTAK
HARYANA 124112
MEHAM 124112
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 07/03/2026
To : 17/06/2026
Account Branch : MEHAM-HARYANA
Address
: PLOT NO 1826-1831, KRANTI CHOWK,
NEAR GOHANA MOR,
DIST. ROHTAK
City
: MEHAM 124112
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SHREESHYAMENTERPRISESCOMPANY7@GMAIL.COM
Cust ID
: 192085674
Account No
: 50200066884410 PRIME POTENTIAL
A/C Open Date
: 17/03/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0002426
MICR : 124240005
Branch Code
: 2426
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
