Account Statement
01 May 2026 - 31 May 2026
IGNIS HEALTHCARE PRIVATE LIMITED
CRN xxxxxx019
1st Floor Shop No L-8 Raj
Medicine Market Near
Chotu Ram Chowk
Rohtak - 124001
Haryana - India
MICR 124485003   IFSC Code KKBK0004368
Account No. 1750079650
Account Type  Current
Branch Rohtak-Huda Complex
Branch Phone Number 9138006006
Account Status Active
Nominee Registered No
Currency INDIAN RUPEE
Current Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
-13,94,366.14
1
01 May 2026
SentIMPS612113450776Barjesh
ku/HDFCX0060/APRIL SAL
IMPS-612113757744
50,000.00
14,44,366.14
2
01 May 2026
Int.Coll:1750079650:02-04-2026 to 01-05-2026
11,939.00
14,56,305.14
3
02 May 2026
UPI/GOEL ENTERPRISE/612211004463/NA
UPI-612247653928
14,000.00
14,70,305.14
4
02 May 2026
BY CLG INST 001117/30-04-26/ICIC/PANIPAT
NCROUT_2_020520261
65
1,03,443.00
13,66,862.14
5
02 May 2026
SentIMPS612212915061Life
care/SBINX9763/DSR ADVAN
IMPS-612212697090
15,000.00
13,81,862.14
6
02 May 2026
UPI/M S MEDICANT NU/612212086297/NA
UPI-612253726892
29,711.00
14,11,573.14
7
02 May 2026
NEFT HDFCH00969059777 OM SRI RADHEY
DISTRIBUTORS
NEFTINW-1573033193
36,052.00
13,75,521.14
8
02 May 2026
NEFT 002719274678 G K PHARMACY
UBIN0570605
NEFTINW-1573221133
88,110.00
12,87,411.14
9
04 May 2026
0389_CGTMSE ASF FY 26-27_917138019_IGNIS
HEALTHCAR
917138019
8,250.00
12,95,661.14
10
04 May 2026
NEFT HDFCH00972946141 THE MOLEKULE
DISTRIBUTORS H
NEFTINW-1575120517
30,000.00
12,65,661.14
11
04 May 2026
GST_0389_CGTMSE ASF FY 26-
27_917138019_IGNIS HEALT
917138019
1,485.00
12,67,146.14
12
04 May 2026
SentIMPS612420060726K L G
ENTE/HDFCX1196/NOVOTEL B
IMPS-612420930625
12,390.00
12,79,536.14
13
05 May 2026
UPI/PLANISHOR PHARM/612512052554/NA
UPI-612569865554
15,999.00
12,95,535.14
14
05 May 2026
NEFT HDFCH00975063046 PUNEET MEDICAL
STORE HDFC00
NEFTINW-1576285663
87,486.00
12,08,049.14
15
05 May 2026
SentIMPS612517577729BAJAJ
FORM/PUNBX3170/PEUCET PA
IMPS-612517825675
67,482.00
12,75,531.14
16
06 May 2026
SentIMPS612616092058HIRAL
LABS/UTIBX2436/OLABRIZ M
IMPS-612616738894
8,000.00
12,83,531.14
17
06 May 2026
UPI/VIKSON INTERNAT/612616232131/NA
UPI-612655359932
80,000.00
13,63,531.14
18
06 May 2026
UPI/PARAS PHARMA/649244343740/UPI
UPI-612683029856
7,140.00
13,56,391.14
19
07 May 2026
UPI/NEW SHANTI MISS/612790828089/UPI
UPI-612718386632
68,277.00
12,88,114.14
20
07 May 2026
SentIMPS612715622859Ankush
Had/SBINX4977/SALARY AP
IMPS-612715623607
24,000.00
13,12,114.14
21
07 May 2026
UPI/ISHA DO SURESH/612717350829/NA
UPI-612729408547
13,000.00
13,25,114.14
22
07 May 2026
BY CLG INST 738089/02-05-26/CAB/AMBALA
NCROUT_2_070520261
66
23,147.00
13,01,967.14
Statement Generated on 07 Jun 2026, 05:17
Page 1 of 5
