2
TRANS 
DATE
VALUE 
DATE
BRANCH
REF/CHQ.NO
DESCRIPTION
WITHDRAWS
DEPOSIT
BALANCE 
03-APR-25
03-APR-25
1745
001127309991
CHQ PAID-MICR 
INWARD CLEARING-
BLUEROSE AGENCY 
PRIVATE L-HDFC 
BANK LTD.-H D F C 
BANK LTD
92,288.00
0.00
458,201.75
03-APR-25
03-APR-25
33
102522019166
UPI/CR/102522019166/
ANIL 
KUMAR/HDFC/**999-
2@OKHDFCBANK/UPI//
HDF7539F61ECEBD4B
3FA848D8F7E9C1A960
/03/04/2025 14:17:41
0.00
200.00
458,401.75
03-APR-25
03-APR-25
33
102522565571
UPI/CR/102522565571/
ANIL 
KUMAR/HDFC/**999-
2@OKHDFCBANK/UPI//
HDFCADF1C2C055A4A
CF83C7A08932C23121/
03/04/2025 14:28:13
0.00
200.00
458,601.75
03-APR-25
03-APR-25
33
NEFT CR-
BARBX25093747946-
BARB0SAMOBS-JAI 
SCIENTIFIC 
CORPORATION-
0.00
50,000.00
508,601.75
03-APR-25
03-APR-25
33
509377296579
UPI/CR/509377296579/
PRATEEK  
/SBIN/**63669@PTSBI/
SENT 
USI//PTM7D6B1C1DAB
6B4497A2B38B2230636
99B/03/04/2025 20:07:
51
0.00
1,280.00
509,881.75
04-APR-25
04-APR-25
33
609058415916
UPI/CR/609058415916/
SUSAMA 
YA/UBIN/**97301@YBL/
PAYMENT 
//YBL0272F37634DE4D
F88183C06014945DCC/
04/04/2025 19:31:07
0.00
600.00
510,481.75
04-APR-25
04-APR-25
33
102609061020
UPI/CR/102609061020/
DEVPRIYA 
/IBKL/**A1689@OKHDF
CBANK/UPI//HDF6DD5
5AB71DB04D858470DB
27842DB70F/04/04/202
5 20:51:04
0.00
220.00
510,701.75
05-APR-25
05-APR-25
33
NEFT CR-
AXNGG09521679750-
UTIB0000553-GOOGLE
INDIA DIGITAL 
SERVICES PRIVAT-
0.00
350.00
511,051.75
05-APR-25
05-APR-25
33
102661275636
UPI/CR/102661275636/
DEVPRIYA 
/IBKL/**A1689@OKHDF
CBANK/UPI//HDF5F16D
4B12AFE4A81B108237
2C7CC0B3F/05/04/2025
19:30:13
0.00
2,100.00
513,151.75
05-APR-25
05-APR-25
33
334458289912
UPI/CR/334458289912/
GURUCHARA/SBIN/**0
4865@YBL/PAYMENT 
//YBLFBEB999AEAD34
26F80F2FF25C1402997
/05/04/2025 20:11:36
0.00
4,300.00
517,451.75
06-APR-25
06-APR-25
33
NEFT CR-
000434208929-
RATN0000999-
MSWIPETECHNOLOGI
ES--II1UU5NJ
0.00
4,300.00
521,751.75
