Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/05/26
UPI-629601105343-ASHUORABHISHEK-1@OKICIC
0000612156489168
01/05/26
596.00
119,801.16
I-612156489168-UPI
01/05/26
UPI-50100131818631-9899228604@PTYES-3017
0000301782179544
01/05/26
490.00
120,291.16
82179544-SENT USING PAYTM UPI
01/05/26
UPI-112601001360-9899708046@PTYES-301790
0000301790221534
01/05/26
773.00
121,064.16
221534-SENT USING PAYTM UPI
02/05/26
UPI-50100566225952-LAKSHIT007@PTYES-6037
0000603792368878
02/05/26
40.00
121,104.16
92368878-SENT USING PAYTM UPI
02/05/26
UPI-50100602151142-7827231932@PTHDFC-612
0000612296110310
02/05/26
40.00
121,144.16
296110310-SENT USING PAYTM UPI
02/05/26
UPI-50100449812648-RUCHIBAJAJ55@OKHDFCBA
0000122514046941
03/05/26
314.00
121,458.16
NK-122514046941-UPI
02/05/26
UPI-00842193000098-KYANCHHABRA2202@OKICI
0000612288505525
03/05/26
423.00
121,881.16
CI-612288505525-UPI
03/05/26
UPI-65301900000014515812-8920968184@PTYE
0000301897220658
03/05/26
282.00
122,163.16
S-301897220658-SENT USING PAYTM UPI
03/05/26
UPI-8111700208-ISHA.YOGI02@OKSBI-6123215
0000612321530359
03/05/26
387.00
122,550.16
30359-UPI
03/05/26
UPI-10059153818-FARHEENAXIAN-1@OKICICI-6
0000612338761121
03/05/26
942.00
123,492.16
12338761121-UPI
03/05/26
UPI-76790200001802-8686866436@PTYES-3019
0000301914476071
03/05/26
282.00
123,774.16
14476071-SENT USING PAYTM UPI
03/05/26
UPI-4648053138-9873984213@PTYES-60391279
0000603912793079
03/05/26
586.00
124,360.16
3079-SENT USING PAYTM UPI
03/05/26
UPI-0893000100339697-SAKSHISAXENAA2323@O
0000612358364574
03/05/26
353.00
124,713.16
KAXIS-612358364574-UPI
04/05/26
36672874 RUPAY MDR RCVRY-04/05/26
000000000000000
04/05/26
6.16
124,707.00
04/05/26
UPI-0618000102238283-9667330695@AXL-9746
0000974639166064
04/05/26
208.00
124,915.00
39166064-PAYMENT FROM PHONEPE
04/05/26
UPI-169401500612-9971444933-2@IBL-681782
0000681782169515
04/05/26
386.00
125,301.00
Page No .: 1
M/S.
DIVISHINE FOODS
SHOP NO 1 F 14 11 PART 2 NEW
DELHI DELHI 110009 MODEL TOWN
NEAR BURGER KING 110009
NEW DELHI 110009
DELHI INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : GUJRANWALA TOWN
Address
: B-10
GUJRANWALA TOWN PART I
RING ROAD
City
: NEW DELHI 110009
State
: DELHI
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ONLYFORLUCKYA@GMAIL.COM
Cust ID
: 333578108
Account No
: 50200113447034 CAGEN
A/C Open Date
: 22/12/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000247
MICR : 110240031
Branch Code
: 247
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:07AAACH2702H1Z2
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
