169515-PAYMENT FROM PHONEPE
04/05/26
UPI-058612010001152-9711179998@YBL-46596
0000465968257611
04/05/26
182.00
125,483.00
8257611-PAYMENT FROM PHONEPE
04/05/26
UPI-10079888749-8860809131@PTYES-3019704
0000301970408636
04/05/26
7.00
125,490.00
08636-SENT USING PAYTM UPI
05/05/26
UPI-399405500321-BELLASTEPPS.IBZ@ICICI-1
0000109743675707
05/05/26
1,578.00
127,068.00
09743675707-FOOD
05/05/26
UPI-00000040511662207-9991731414@AXISB-6
0000612574401197
05/05/26
565.00
127,633.00
12574401197-PAID VIA CRED
05/05/26
UPI-65292600001010410000721263-SAHDEV15A
0000122653160153
05/05/26
565.00
128,198.00
NKIT-8@OKHDFCBANK-122653160153-UPI
05/05/26
UPI-915010024318536-9910207017@PTAXIS-61
0000612572355722
05/05/26
638.00
128,836.00
2572355722-SENT USING PAYTM UPI
05/05/26
UPI-AMAZON PAY
GROCERIES-AMAZONPAYGROCER
0000122666778094
05/05/26
1,033.02
127,802.98
Y@YAPL-YESB0APLUPI-122666778094-YOU ARE
PAYING FOR
05/05/26
UPI-664101701320-8860898298@PTYES-302030
0000302030951378
05/05/26
650.00
128,452.98
951378-SENT USING PAYTM UPI
05/05/26
UPI-4949722948-9654746520@PTYES-30203154
0000302031548253
05/05/26
210.00
128,662.98
8253-SENT USING PAYTM UPI
05/05/26
UPI-738801500376-9212718197@PTYES-205503
0000205503770949
06/05/26
209.00
128,871.98
770949-SENT USING PAYTM UPI
06/05/26
UPI-00000044103143435-8448912961@PTYES-3
0000302060926764
06/05/26
280.00
129,151.98
02060926764-SENT USING PAYTM UPI
06/05/26
36672874 RUPAY MDR RCVRY-06/05/26
000000000000000
06/05/26
12.33
129,139.65
06/05/26
UPI-100401003635-9818055062@ICICI-109759
0000109759910774
06/05/26
670.00
129,809.65
910774-UPI PAYMENT
07/05/26
UPI-50492058344-VERMARADHA696@YBL-535349
0000535349282133
07/05/26
1,152.00
130,961.65
282133-PAYMENT FROM PHONEPE
07/05/26
UPI-113901002276-9310447920-BF02@IBL-082
0000082734026746
07/05/26
365.00
131,326.65
734026746-PAYMENT FROM PHONEPE
Page No .: 2
M/S.
DIVISHINE FOODS
SHOP NO 1 F 14 11 PART 2 NEW
DELHI DELHI 110009 MODEL TOWN
NEAR BURGER KING 110009
NEW DELHI 110009
DELHI INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : GUJRANWALA TOWN
Address
: B-10
GUJRANWALA TOWN PART I
RING ROAD
City
: NEW DELHI 110009
State
: DELHI
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ONLYFORLUCKYA@GMAIL.COM
Cust ID
: 333578108
Account No
: 50200113447034 CAGEN
A/C Open Date
: 22/12/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000247
MICR : 110240031
Branch Code
: 247
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:07AAACH2702H1Z2
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
