Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. 
CIN : L65110TN1904PLC001287 Telephone No :  0435-2402322 Fax : 0435-2431746 
Website: www.cityunionbank.com
 
          
                    
                              
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                             
CITY UNION BANK
BRANCH : TIRUCHIRAPALLI THILLAI NAGAR
C 28 11th cross,Thillai Nagar,Tiruchirapalli,Tiruchirapalli 620018
           ACCOUNT NO          :SB-500101012081239
           ACCOUNT NO(15 DIGIT):500101012081239
           IFSC                :CIUB0000263
           ACCOUNT TYPE        :CUB SAVINGS A/C
           CUSTOMER DETAILS    :DOMINIC RODRIGUEZ  L
                                NO 11
                                ROHINI NEST APARTMENT
                                10 A CROSS WEST
                                THILLAINAGAR
                                620018
           Statement Date      :Jun 3, 2026, at 04:30 PM
           STATEMENT OF ACCOUNT from 01/04/2025 to 31/03/2026
 
DATE
DESCRIPTION
CHEQUE NO
DEBIT
CREDIT
BALANCE
03/04/2025
BY INT TRANSFER:INT TRF FRM 00500707120192306TO 00500101012081239: FD
500707120192306:00263
25,313.00
15,46,745.35
17/04/2025
TO CLEARING:0341032PAUL PRINTERES AND PUBLI:00121: - 0341032PAUL PRINTERES
AND PUBLI  -CHQ NO 93
93
3,000.00
15,43,745.35
23/04/2025
TO CLEARING:0139002L SOPHI G DOMIN:00121: - 0139002L SOPHI G DOMIN  -CHQ NO
95
95
40,000.00
15,03,745.35
23/04/2025
TO ONL DEP OPEN:FD 500707120205532:FDR - GENERAL@ 7 25::00263
10,00,000.00
5,03,745.35
27/04/2025
TO POS:RR NO:511714845679:42223973-LIFE STYLE INTERNATION TRICHY IN:
6,560.00
4,97,185.35
29/04/2025
TO ONL NEFT:UTR:CIUBH25119052050:HDFC0000058:SOPHIA:: TYRES KIA::00263
50,000.00
4,47,185.35
30/04/2025
BY NEFT TRF:HAMSA MEDICAL SE HDFCH00209865969:
725.00
4,47,910.35
30/04/2025
BY NEFT TRF:SRI KAUVERY MEDI SBIN225120904039:
3,712.00
4,51,622.35
01/05/2025
BY NEFT TRF:SRI KAUVERY MEDI SBIN325121618170:
2,99,959.00
7,51,581.35
02/05/2025
BY NEFT TRF:KMC SPECIALITY H SBIN525122339068:
1,210.00
7,52,791.35
04/05/2025
BY INT TRANSFER:INT TRF FRM 00500707120180948TO 00500101012081239: FD
500707120180948:00263
12,082.00
7,64,873.35
04/05/2025
BY ONL TRF: FD 500707120180948:00263
20,00,000.00
27,64,873.35
08/05/2025
TO POS:RR NO:512813302967:2031868A-TWIN BIRDS TIRUCHIRAPPALIN:
4,296.00
27,60,577.35
18/05/2025
BY INT TRANSFER:INT TRF FRM 00500707120195521TO 00500101012081239: FD
500707120195521:00263
42,188.00
28,02,765.35
22/05/2025
TO POS:RR NO:514206108542:79774161-IPLANET CARE TRICHY TIRUCHIRAPALLIN:
58,900.00
27,43,865.35
23/05/2025
TO CLEARING:0248028THE COMMISSIONER TIRUCHI:00121: - 0248028THE COMMISSIONER
TIRUCHI  -CHQ NO 97
97
46,455.00
26,97,410.35
24/05/2025
TO POS:RR NO:514404100698:1646828A-MGM VAILANKANNI RESIDENCYNAGAPATTINAM IN:
25,004.00
26,72,406.35
24/05/2025
TO POS:RR NO:514407970415:42674706-GREAT TRAILS RIVER VIE THANJAVUR IN:
51,116.00
26,21,290.35
27/05/2025
TO CLEARING:0473006ROHINI NEST APARTMENT WE:00121: - 0473006ROHINI NEST
APARTMENT WE  -CHQ NO 94
94
24,000.00
25,97,290.35
31/05/2025
BY NEFT TRF:SRI KAUVERY MEDI SBIN125151801236:
1,449.00
25,98,739.35
31/05/2025
BY RTGS TRF:SRI KAUVERY MEDI RTGS - 2025053187397033:
2,76,922.00
28,75,661.35
31/05/2025
BY NEFT TRF:KMC SPECIALITY H SBIN125151965948:
2,794.00
28,78,455.35
01/06/2025
TO ONL DEP OPEN:FD 500707120207876:FDR - GENERAL@ 7 25::00263
25,00,000.00
3,78,455.35
07/06/2025
TO CLEARING:0266025VALVIL ACHAGAM:00121: - 0266025VALVIL ACHAGAM  -CHQ NO 98
98
2,351.00
3,76,104.35
08/06/2025
TO POS:RR NO:515913477364:40963059-WESTSIDE  TRICHY IN:
8,602.00
3,67,502.35
11/06/2025
TO CLEARING:0143015JDSPHARMACY:00121: - 0143015JDSPHARMACY  -CHQ NO 99
99
21,310.00
3,46,192.35
29/06/2025
TO POS:RR NO:518012427075:27971907-PRANAV TRADERS TIRUCHIRAPALLIN:
5,222.00
3,40,970.35
30/06/2025
BY NEFT TRF:SRI KAUVERY MEDI SBIN325181496378:
1,786.00
3,42,756.35
30/06/2025
BY NEFT TRF:KMC SPECIALITY H SBIN325181636010:
2,355.00
3,45,111.35
30/06/2025
BY RTGS TRF:SRI KAUVERY MEDI RTGS - 2025063090593193:
2,59,548.00
6,04,659.35
30/06/2025
BY CREDIT INTEREST:99999
12,951.00
6,17,610.35
03/07/2025
BY INT TRANSFER:INT TRF FRM 00500707120192306TO 00500101012081239: FD
500707120192306:00263
25,312.00
6,42,922.35
05/07/2025
TO POS:RR NO:518612529710:34579260-WEST WOOD FURNITURE MARTTTRICHY IN:
8,000.00
6,34,922.35
06/07/2025
TO POS:RR NO:518713731641:42223968-LIFE STYLE INTERNATION TRICHY IN:
4,219.30
6,30,703.05
22/07/2025
TO POS:RR NO:520313705438:27I32838-GIRIAS INVESTMENT PVT TIRUCHIRAPALIIN:
3,990.00
6,26,713.05
22/07/2025
TO POS:RR NO:520312445770:2433094A-ZAZZLES SALONS INDIA PRIVTIRUCHIRAPPALIN:
6,490.00
6,20,223.05
23/07/2025
BY INT TRANSFER:INT TRF FRM 00500707120205532TO 00500101012081239: FD
500707120205532:00263
16,312.00
6,36,535.05
31/07/2025
BY NEFT TRF:KMC SPECIALITY H SBIN325212398089:
3,276.00
6,39,811.05
31/07/2025
BY NEFT TRF:SRI KAUVERY MEDI SBIN325212426431:
1,576.00
6,41,387.05
31/07/2025
BY RTGS TRF:SRI KAUVERY MEDI RTGS - 2025073194004951:
2,66,360.00
9,07,747.05
01/08/2025
TO POS:RR NO:521319251550:PL063891-M S HEALTH AND GLOW PRIVAPONDICHERRY IN:
731.00
9,07,016.05
11/08/2025
TO CLEARING:0226010L SOPHI G DOMIN:00121: - 0226010L SOPHI G DOMIN  -CHQ NO
100
100
60,000.00
8,47,016.05
18/08/2025
BY INT TRANSFER:INT TRF FRM 00500707120195521TO 00500101012081239: FD
500707120195521:00263
42,187.00
8,89,203.05
19/08/2025
TO CLEARING:0300001VALVIL ACHAGAM:00121: - 0300001VALVIL ACHAGAM  -CHQ NO
101
101
5,705.00
8,83,498.05
