BI-612185334416-UPI
02/05/26
36626834 CARDS SETTL. 02/05/26
000000000000000
02/05/26
3,756.19
300,722.88
02/05/26
UPI-003601542217-SAPANJIT@OKICICI-648866
0000648866445837
02/05/26
722.00
301,444.88
445837-UPI
02/05/26
UPI-652868000000271262145979574200-MDINS
0000648853462443
02/05/26
2,850.00
304,294.88
HAL16-2@OKICICI-648853462443-UPI
02/05/26
UPI-NATURAL DAIRY
FARM-EZE0110700@CUB-CI
0000648811620546
02/05/26
7,695.00
296,599.88
UB0000277-648811620546-UPI
02/05/26 UPI-ABHIYADAV9621991OKAX-ABHIYADAV962199
0000648878720543
02/05/26
3,000.00
293,599.88
-1@OKAXIS-BKID0007034-648878720543-UPI
02/05/26
UPI-00000020197075120-ADITYAH@UPI-165600
0000165600110210
02/05/26
774.00
294,373.88
110210-NO REMARKS
02/05/26
UPI-EVOLVE FRESH
SUPPLY-SUBODHMISHRA85-2
0000648882630221
02/05/26
7,487.00
286,886.88
@OKSBI-IDFB0040101-648882630221-UPI
02/05/26
UPI-00000043156212533-8923029109@UPI-183
0000183352703892
02/05/26
314.00
287,200.88
352703892-NO REMARKS
02/05/26
UPI-7545517413-KALSEKARMARIA-1@OKICICI-6
0000648848681500
02/05/26
324.00
287,524.88
48848681500-UPI
02/05/26
UPI-50100503062361-DKM99801-1@OKICICI-64
0000648836780025
02/05/26
324.00
287,848.88
8836780025-UPI
02/05/26
82126768 RUPAY MDR RCVRY-02/05/26
000000000000000
02/05/26
11.43
287,837.45
02/05/26
UPI-820001500169-CHRISTINAMATHEW346-5@OK
0000612295802125
02/05/26
742.00
288,579.45
ICICI-612295802125-UPI
02/05/26
UPI-014210110008279-9975087949@AXL-51257
0000512575001368
02/05/26
24.00
288,603.45
5001368-PAYMENT FROM PHONEPE
02/05/26
UPI-14750100062011-9967337105@AXL-706512
0000706512659991
02/05/26
942.00
289,545.45
659991-PAYMENT FROM PHONEPE
02/05/26
UPI-65301600001010710000647578-836925234
0000648801590858
02/05/26
492.00
290,037.45
2-1@YESCRED-648801590858-PAID VIA CRED
02/05/26
UPI-103001003182-9082946559@IBL-33492288
0000334922882602
02/05/26
8.00
290,045.45
Page No .: 2
M/S.
DONER & GYROS-UNIT OF VIJAY VISHNU OHAL
GROUND FLOOR SHOP NO 06 PLOT NO 5-A
RUSHABH COMPLEX S-4 VILL-KHARGHAR
TEHSIL-PANVEL-NEAR BALBHARTI SCHOOL
RAIGAD 410210
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : KHARGHAR SECTOR 12
Address
: SHREE KRISHNA PARADISE COOPERATIVE
HOUSING SOCIETYSHOP NO 18&19,SEC 12
PLOT NO.D.69,PANDAV KADA ROAD,
City
: NAVI MUMBAI 410210
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: VIJAYOHAL110@GMAIL.COM
Cust ID
: 343164073
Account No
: 99999821751678 CAGEN
A/C Open Date
: 20/11/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0003650
MICR : 400240188
Branch Code
: 3650
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
