Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
30/04/26
UPI-165110100046896-8828236031@SUPERYES-
0000648619229724
01/05/26
752.00
322,028.19
648619229724-PAID VIA SUPERMONEY UPI
01/05/26
UPI-01211500004503-ASJADKAZI@OKAXIS-6487
0000648797084380
01/05/26
1,951.00
323,979.19
97084380-UPI
01/05/26
36626834 CARDS SETTL. 01/05/26
000000000000000
01/05/26
2,538.35
326,517.54
01/05/26
UPI-SWARNA GANGA
JEWELLE-0790961A0245057
0000612175360376
01/05/26
39,640.00
286,877.54
.BQR@KOTAK-KKBK0000961-612175360376-UPI
01/05/26
UPI-00000005350422664-SAIFSAYED403-2@OKI
0000648736803762
01/05/26
408.00
287,285.54
CICI-648736803762-UPI
01/05/26
UPI-50100504080766-SISTLADHEERAJ@OKHDFCB
0000122449362651
01/05/26
303.00
287,588.54
ANK-122449362651-UPI
01/05/26 UPI-577910110012057-QAMRUZZAMA636@OKAXIS
0000612116162228
01/05/26
617.00
288,205.54
-612116162228-UPI
01/05/26
82126768 RUPAY MDR RCVRY-01/05/26
000000000000000
01/05/26
6.85
288,198.69
01/05/26
UPI-653047000039817664-9049923366@PTYES-
0000301787352073
01/05/26
524.00
288,722.69
301787352073-SENT USING PAYTM UPI
01/05/26
UPI-056401520231-PRASADPATIL85@OKICICI-6
0000648787805455
01/05/26
1,639.00
290,361.69
48787805455-UPI
01/05/26
UPI-0023102000031037-BHAKTIGORE8484@OKAX
0000612182179324
01/05/26
2,041.00
292,402.69
IS-612182179324-UPI
01/05/26
UPI-026801532266-SNEHAJOHNY23@OKAXIS-612
0000612169275388
01/05/26
1,946.00
294,348.69
169275388-UPI
01/05/26
UPI-04050100018850-HOLIDAYS.HUDAIBIYAHTR
0000122458994864
01/05/26
50.00
294,398.69
AVELS@OKHDFCBANK-122458994864-UPI
01/05/26
UPI-50100157687588-VIRK.BRAHM@OKICICI-64
0000648799630732
01/05/26
857.00
295,255.69
8799630732-UPI
01/05/26
UPI-0725104000051138-MISHRAKULDEEP1109-4
0000122459435806
01/05/26
1,085.00
296,340.69
@OKHDFCBANK-122459435806-UPI
01/05/26 UPI-00000003226189001-NAGPURKARMIHIR@OKS
0000612185334416
01/05/26
626.00
296,966.69
Page No .: 1
M/S.
DONER & GYROS-UNIT OF VIJAY VISHNU OHAL
GROUND FLOOR SHOP NO 06 PLOT NO 5-A
RUSHABH COMPLEX S-4 VILL-KHARGHAR
TEHSIL-PANVEL-NEAR BALBHARTI SCHOOL
RAIGAD 410210
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : KHARGHAR SECTOR 12
Address
: SHREE KRISHNA PARADISE COOPERATIVE
HOUSING SOCIETYSHOP NO 18&19,SEC 12
PLOT NO.D.69,PANDAV KADA ROAD,
City
: NAVI MUMBAI 410210
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: VIJAYOHAL110@GMAIL.COM
Cust ID
: 343164073
Account No
: 99999821751678 CAGEN
A/C Open Date
: 20/11/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0003650
MICR : 400240188
Branch Code
: 3650
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
