Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/06/26 UPI-NAIR
CARS-PRIYANKANAIR904@OKAXIS-UTI
0000615292418458 01/06/26
75,000.00
234,019.75
B0004251-615292418458-CRETA
01/06/26 UPI-VINODKUMAR NAIR-365.VINOD-2@OKICICI-
0000651868251354 01/06/26
25,000.00
259,019.75
GBCB0000001-651868251354-UPI
02/06/26 UPI-ABCOFFEE-ABCOFFEE734499.RZP@RXAXIS-U
0000124072330054 02/06/26
203.70
258,816.05
TIB0000RZP-124072330054-CREDITSTOWARDSCO
NS
03/06/26 UPI-THE KITCHEN-Q722043159@YBL-YESB0YBLU
0000124157881619 03/06/26
125.00
258,691.05
PI-124157881619-UPI
03/06/26 IB BILLPAY DR-HDFCMW-552385XXXXXX0034
1780498619890901 03/06/26
100,000.00
158,691.05
04/06/26 UPI-SHOUVIK
GHOSHROY-SHOUVIK.GR@OKICICI-
0000124172430551 04/06/26
135.00
158,556.05
ICIC0000209-124172430551-UPI
04/06/26 ACH C- STATE BANK OF INDIA-10402164
0000002300156652 04/06/26
8,466.80
167,022.85
06/06/26 UPI-AJAY RAMESHWAR
GUP-AGUPTA34568@OKH
0000124273845201 06/06/26
800.00
166,222.85
DFCBANK-BKID0000058-124273845201-UPI
06/06/26 CHQ DEP - CTS CLG2 - MUMBAI CLEARING: CO
0000000000824668 06/06/26
48,250.00
214,472.85
NSISTENT INFOSYSTEMS PVT LTD :YES BANK
06/06/26 UPI-PAYTM-PQR.KK5VH8U@PTYES-BKID0000102-
0000124325269847 06/06/26
31.00
214,441.85
124325269847-UPI
07/06/26 UPI-MUKESH KUMAR SAH-6079270094114578@AX
0000124341018988 07/06/26
26.00
214,415.85
L-BKID0004644-124341018988-UPI
STATEMENT SUMMARY :-
Opening Balance
Dr Count
Cr Count
Debits
Credits
Closing Bal
159,019.75
7
4
101,320.70
156,716.80
214,415.85
Generated On: 18-JUN-2026 12:13:23
Generated By: 39686026
Requesting Branch Code: 592
Page No .: 1
Statement of account
MR
ANURAG HUKUMCHAND JAIN
FLAT 1205 1206 MEENAXI TOWER CHS
GOKULDHAM GOREGAON EAST
OPP-GOKULDHAM HIGH SCHOOL
MUMBAI 400063
MAHARASHTRA
JOINT HOLDERS :
Nomination : Not Registered
Statement From : 01/06/2026
To : 07/06/2026
Account Branch : ANDHERI EAST - MAROL
Address
: UNIT NO.1,TOWN CENTER,
ANDHERI KURLA RD,NEAR KOBE SIZZLERS
ANDHERI EAST
City
: MUMBAI
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: ANURAG.JAIN@JAINCOTEXTILES.COM
Cust ID
: 39686026
Account No
: 04551050072932 Imperia
A/C Open Date
: 11/06/2011
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000592
MICR : 400240076
Branch Code
: 592
Account Type
: SAVINGS - RESIDENTS (112)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
