Bank Of India
Date
CUSTID :
Bank Of India
A/C NO :
TYPE :
CURRENCY :
IFSC CODE :
MICR CODE :
203425347
683120110000543
INR
262013002
OPP SUNGARHI THANA
PILIBHIT-262001
UTTAR PRADESH
PILIBHIT
INDIA
M/S VEENA MEDICAL STORE
07-05-2026
PILIBHIT
CURRENT- GENERAL
BKID0006831
NOMINEE :
NO
JOINT HOLDER:
OPENING BALANCE:
39113.23Cr.
683120110000543
Statement of Account
01-04-2025 TO 31-03-2026
FROM
TRAN DATE
DESCRIPTION
DEBITS
CREDITS
BALANCE
SNO
INST NO
0.00
23962.18
63075.41
02-04-2025
IMPS/509209151743/ONE 97 COMMUNIC
1
Cr.
60000.00
0.00
3075.41
02-04-2025
125102
VEENA MS
2
Cr.
0.00
22670.78
25746.19
03-04-2025
NEFT/YESAP50933203886/YESB/ONE 97 C
3
Cr.
116.82
0.00
25629.37
03-04-2025
Sound BOX Charges for the month of
4
Cr.
0.00
24818.73
50448.10
03-04-2025
IMPS/509322284656/ONE 97 COMMUNIC
5
Cr.
0.00
15950.46
66398.56
04-04-2025
NEFT/YESAP50941268845/YESB/ONE 97 C
6
Cr.
60000.00
0.00
6398.56
04-04-2025
125103
VEENA MS
7
Cr.
0.00
27166.95
33565.51
05-04-2025
NEFT/YESAP50951644258/YESB/ONE 97 C
8
Cr.
0.00
21298.88
54864.39
06-04-2025
NEFT/YESAP50961580631/YESB/ONE 97 C
9
Cr.
500.00
0.00
54364.39
06-04-2025
UPI/158001314137/DR/PhoneP/YESB/BBP
10
Cr.
470.82
0.00
53893.57
06-04-2025
UPI/509656911603/DR/RELIAN/CITI/jio
11
Cr.
4720.00
0.00
49173.57
06-04-2025
UPI/509659285096/DR/Karamj/UTIB/904
12
Cr.
0.00
6045.10
55218.67
06-04-2025
IMPS/509623953604/ONE97COMMUNICAT
13
Cr.
100.00
0.00
55118.67
06-04-2025
UPI/509661816228/DR/Veena /BKID/683
14
Cr.
50000.00
0.00
5118.67
07-04-2025
125104
VEENA MS
15
Cr.
1
Page:
