-MIR2609279594560
07/04/25
.IMPS P2P 507614394098#17/03/2025 170325
MIR2609279611472
07/04/25
5.90
534,713.54
-MIR2609279611472
07/04/25
.IMPS P2P 507614394542#17/03/2025 170325
MIR2609279594608
07/04/25
5.90
534,707.64
-MIR2609279594608
07/04/25
.IMPS P2P 507614398251#17/03/2025 170325
MIR2609279607784
07/04/25
5.90
534,701.74
-MIR2609279607784
07/04/25
.IMPS P2P 507619310093#17/03/2025 170325
MIR2609279594527
07/04/25
5.90
534,695.84
-MIR2609279594527
07/04/25
.IMPS P2P 507620317248#17/03/2025 170325
MIR2609279594574
07/04/25
5.90
534,689.94
-MIR2609279594574
07/04/25
.IMPS P2P 507913317378#20/03/2025 200325
MIR2609481647696
07/04/25
5.90
534,684.04
-MIR2609481647696
07/04/25
.IMPS P2P 507913318821#20/03/2025 200325
MIR2609481754047
07/04/25
5.90
534,678.14
-MIR2609481754047
07/04/25
.IMPS P2P 507917318234#20/03/2025 200325
MIR2609481647701
07/04/25
5.90
534,672.24
-MIR2609481647701
07/04/25
.IMPS P2P 507916386309#20/03/2025 200325
MIR2609481647708
07/04/25
5.90
534,666.34
-MIR2609481647708
07/04/25
.IMPS P2P 507820357135#19/03/2025 190325
MIR2609380638653
07/04/25
5.90
534,660.44
-MIR2609380638653
07/04/25
IMPS-509716324151-SURESH ASHOK SAPTE-MAH
0000509716324151
07/04/25
8,845.00
525,815.44
B-XXXXXXX6078-P
07/04/25
IMPS-509717328653-SHUDHODAN
CHABUKSWAR-S
0000509717328653
07/04/25
6,448.00
519,367.44
BIN-XXXXXXX4609-P
08/04/25
NEFT DR-MAHB0000968-KIRAN ANNASAHEB
PATA
HDFCN52025040867
08/04/25
17,449.00
501,918.44
RE-NETBANK, MUM-HDFCN52025040867050397-P
050397
08/04/25
IMPS-509811386161-SARJERAO BHANUDAS BAHI
0000509811386161
08/04/25
40,000.00
461,918.44
RAT-MAHB-XXXXXXX2878-A
08/04/25
NEFT DR-MAHB0000968-BALASAHEB
HDFCN52025040867
08/04/25
944.00
460,974.44
Page No .: 2
M/S.
OM SAI DUDHSANKALAN VA SHITKARAN KENDRA
MILKAT NO 79 B AT GHOGARGAON TAL
NEWASA DIST
AHMEDNAGAR
GHOGARGAON 413725
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : SHRIRAMPUR
Address
: HDFC BANK LTD, UPPER GRD FLOOR
SHOP NO 1 TO 2, TS NO 1972A
FINAL PLOT NO3,KALA RAM MANDIR ROAD
City
: AHILYANAGAR 413709
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: GITARAMPAWAR8@GMAIL.COM
Cust ID
: 253129925
Account No
: 50200084191739 CAGEN
A/C Open Date
: 30/08/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000966
MICR : 413240301
Branch Code
: 966
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
