Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
02/04/25
IMPS-509209338143-GOLWAD BABAN
SHAKU-MAH
0000509209338143
02/04/25
32,700.00
163,130.34
B-XXXXXXX0586-A
04/04/25
IMPS-509417324476-GITARAM PATILBA PAWAR-
0000509417324476
04/04/25
5,000.00
158,130.34
MAHB-XXXXXXX3248-P
05/04/25
FT- OM SAI DSK-50200049015806 - SAINATH
0000001015163197
05/04/25
571,785.00
729,915.34
DUDH SANKALAN KENDRA -
05/04/25
UPI-BHARAT OIL
AGENCY-BHARATPE9072537057
0000100305506295
05/04/25
190.00
729,725.34
8@YESBANKLTD-NA-100305506295-PAY TO
BHAR
ATPE ME
05/04/25
50100557485482-TPT-P-DNYANESHWAR
BHANUDA
0000000271424894
05/04/25
10,000.00
719,725.34
S KANGARE
05/04/25
NEFT DR-MAHB0000968-GITARAM PATILBA
PAWA
HDFCN52025040561
05/04/25
10,000.00
709,725.34
R-NETBANK, MUM-HDFCN52025040561125152-P
125152
05/04/25
IMPS-509515300358-KAILAS NARAYAN
RAUT-MA
0000509515300358
05/04/25
50,000.00
659,725.34
HB-XXXXXXX0302-A
05/04/25
UPI-SOMNATH RAGHUNATH
MA-PAYTMQR28100505
0000100306166139
05/04/25
65,000.00
594,725.34
010115FS1MH8901M@PAYTM-NA-100306166139-P
06/04/25
UPI-MASTER GANESH SHIVAJ-9545867609@YBL-
0000100311051538
06/04/25
10,000.00
584,725.34
NA-100311051538-A
06/04/25
NEFT DR-MAHB0000968-SANJAY SUNDARDAS
PUN
HDFCN52025040662
06/04/25
50,000.00
534,725.34
D-NETBANK, MUM-HDFCN52025040662622101-A
622101
07/04/25
.IMPS P2P 507614303483#17/03/2025 170325
MIR2609279594560
07/04/25
5.90
534,719.44
Page No .: 1
M/S.
OM SAI DUDHSANKALAN VA SHITKARAN KENDRA
MILKAT NO 79 B AT GHOGARGAON TAL
NEWASA DIST
AHMEDNAGAR
GHOGARGAON 413725
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : SHRIRAMPUR
Address
: HDFC BANK LTD, UPPER GRD FLOOR
SHOP NO 1 TO 2, TS NO 1972A
FINAL PLOT NO3,KALA RAM MANDIR ROAD
City
: AHILYANAGAR 413709
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: GITARAMPAWAR8@GMAIL.COM
Cust ID
: 253129925
Account No
: 50200084191739 CAGEN
A/C Open Date
: 30/08/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000966
MICR : 413240301
Branch Code
: 966
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
