Current Account - 330XXXXXXXX875
MATESHWARI CONSTRUCTION
NARRATION
DEPOSIT(CR)
TRAN DATE
CHQ.NO.
WITHDRAWAL(DR)
BALANCE(INR)
VALUE DATE
31/03/2024
 9,200.00Cr
UPI/445773831715/14:05:45/UPI/Q087910
553@ybl/Paym
80.00
31/03/2024
31/03/2024
 9,280.00Cr
UPI/445754501068/09:50:46/UPI/kamalpok
harna@ybl/G
33,000.00
31/03/2024
30/03/2024
 42,280.00Cr
UPI/409078760018/23:08:28/UPI/95091978
23@ybl/loan
50,000.00
30/03/2024
30/03/2024
 92,280.00Cr
UPI/409044020482/23:07:31/UPI/98068937
51@paytm/NA
2,000.00
30/03/2024
30/03/2024
 94,280.00Cr
UPI/409003195643/23:05:51/UPI/keshulalp
rajapat717
4,220.00
30/03/2024
30/03/2024
98,500.00
 98,500.00Cr
NEFT-SBIN224090617159-LOK SHAIL
ENTERPRISES
30/03/2024
18/03/2024
 0.00Cr
LEDGER FOLIO CHARGES - CA
143.39
18/03/2024
26/02/2024
 143.39Cr
UPI/442374533721/12:25:12/UPI/87690409
58@ybl/Paym
2,000.00
26/02/2024
26/02/2024
 2,143.39Cr
UPI/442232257278/11:27:29/UPI/96602010
17@ybl/Paym
200.00
25/02/2024
24/02/2024
 2,343.39Cr
UPI/405530761538/21:17:51/UPI/paytmqrn
sjiw1k45i@p
360.00
24/02/2024
22/02/2024
 2,703.39Cr
UPI/405327197110/12:40:21/UPI/paytmqrn
sjiw1k45i@p
240.00
22/02/2024
22/02/2024
 2,943.39Cr
UPI/405332260577/10:08:08/UPI/gpay-
11229442780@ok
1,000.00
22/02/2024
21/02/2024
 3,943.39Cr
UPI/405219618976/19:05:14/UPI/aniltumbo
li-1@okici
4,890.00
21/02/2024
20/02/2024
 8,833.39Cr
UPI/405167533750/10:48:54/UPI/63676419
10@ybl/Paym
5,000.00
20/02/2024
19/02/2024
 13,833.39Cr
UPI/441685131772/21:41:15/UPI/Q036215
376@ybl/Paym
600.00
19/02/2024
19/02/2024
 14,433.39Cr
UPI/404975996677/22:17:22/UPI/vardichan
ddangi1988
6,000.00
18/02/2024
19/02/2024
 20,433.39Cr
UPI/441594292041/12:39:04/UPI/88902619
96@ybl/Paym
2,000.00
18/02/2024
17/02/2024
 22,433.39Cr
UPI/404877250877/15:51:09/UPI/paytmqrq
4n9q9rrpi@p
6,000.00
17/02/2024
17/02/2024
 28,433.39Cr
UPI/404879766672/15:50:45/UPI/paytmqrq
4n9q9rrpi@p
2,000.00
17/02/2024
17/02/2024
 30,433.39Cr
UPI/441425542910/15:22:16/UPI/87690409
58@ybl/Paym
7,000.00
17/02/2024
17/02/2024
 37,433.39Cr
UPI/441448800473/14:13:07/UPI/88902619
96@ybl/Paym
8,000.00
17/02/2024
17/02/2024
 45,433.39Cr
ATM/CASH/3431/XXXXXXXXXXXX4219
5,000.00
17/02/2024
17/02/2024
50,000.00
 50,433.39Cr
IMPS/P2A/404811881159/PADMAWATIMA
RKET/IMPSTXNIDF9
17/02/2024
16/02/2024
 433.39Cr
UPI/404710860678/11:27:20/UPI/themotos
hop.6273907
10,000.00
16/02/2024
16/02/2024
1,000.00
 10,433.39Cr
UPI/404776950520/11:20:47/UPI/umeshku
mardaroli@yb
16/02/2024
15/02/2024
 9,433.39Cr
UPI/441208537865/15:24:04/UPI/70737887
58@ybl/Paym
500.00
15/02/2024
13/02/2024
 9,933.39Cr
UPI/441069605047/19:28:50/UPI/98280808
97@ybl/Paym
20,000.00
13/02/2024
Customer Id:
PMC068639
Branch Name:
PRATAPNAGAR,UDAIPUR
IFSC Code:
BARB0PRATUD
Your Account Statement as on 26/06/2026
Statement of transactions in Current Account 330XXXXXXXX875 in INR for the period 01/04/2023 - 31/03/2024
AUTHORISED SIGNATORY:GOURAV TAMBOLI
Main Account  Holder Name  :MATESHWARI CONSTRUCTION
4*4 M*I* V*L*A*E
V*L*A*H*A*A* D*R*L*
U*A*U
R*J*S*H*N-3*3*2*
I*D*A
Address :
MICR Code:
Account No:
Nominee Reg:
Statement Period from 01/04/2023 to 31/03/2024
Yes
313012006
330XXXXXXXX875
26/06/2026 13:06
Page 1 of 14
Contact-Us@18005700
*This is computer-generated statement.No signature is required.
