Account Statement for Account Number 3297002100004136
Branch Details
Branch Name:
BAWANI KHERA
BAWANI KHERA
Bank Address:
MAIN BAZAR
City:
Pin :
127032
IFSC Code:
PUNB0329700
Customer Details
Account Name:
BHAWANI  GAS SEWA
Customer Address:
BAWANI KHERA
BAWANI KHERABAWANI KHERA
City:
Pin :
127032
Nominee :
Statement Period  :
01-05-2026
to
01-06-2026
Txn No.
Txn Date
Description
Branch Name
Cheque No.
Dr Amount
Cr Amount
Balance
KIMS
Remarks
T40442534
30-05-2026
NEFT_IN:44YESIG61
500257566YESB0000
001//YESIG61500257
566/EURONET
SERVICES IND
-
3,726.00
53,913.90 Cr.
T12930934
30-05-2026
NEFT_IN:32SCBLH1
5000757772SCBL003
6001//SCBLH150007
57772/EURONET
SERVICES INDIA P
-
14,904.00
50,187.90 Cr.
T12935332
30-05-2026
NEFT_IN:32SCBLH1
5000758556SCBL003
6001//SCBLH150007
58556/EURONET
SERVICES INDIA P
-
8,383.50
35,283.90 Cr.
T9714667
30-05-2026
NEFT_IN:30MAHBH0
0053946641MAHB00
01781//MAHBH00053
946641/GROUP
-
21,210.00
26,900.40 Cr.
S98310546
30-05-2026
NEFT_OUT:PUNBK2
6150318573/SHRI
SURAJ NATH
INTERNATIONA/UCB
A0002317/231702100
0138
-
369375
73,000.00
5,690.40 Cr.
S98310546
30-05-2026
NEFT_CHRG:PUNBK
26150318573/UCBA0
002317/23170210001
387
-
5.61
78,690.40 Cr.
Page No
-
1
