STATEMENT OF ACCOUNT
KDM POWER AND INFRASTRUCTURE PVT.LTD
KDM VILLA.GROUND FLOOR
GOUDPADA,PO-RENGALI
Sambalpur
DIST-SAMBALPUR
STATE BANK OF INDIA
RENGALI
AT/PO-RENGALI
DIST-SAMBALPUR ODISHA
Pin Code
: 768212
Pin Code
: 768212
CIF No
88445488917
Account No
34917984264
Product
CA-REGULAR-PUB-OTH-ALL-INR
IFSC Code
MICR Code
OPEN
Account Status
Currency
SBIN0002110
768002403
Nominee Name
Email
Not Available
INR
:
:
:
:
:
:
:
:
:
CKYC No
:
kdm.engg.corp@gmail.com
0.00
:
0.00
:
:
:
13:58:09
0.00
Monthly Avg Balance
:
08-05-2015
Date of Statement
Drawing Power
Time of Statement
0.00 % p.a.
0.00
:
:
:
4,71,868.49CR
08-06-2026
Account Open Date
:
0.00
Uncleared Amount
Cleared Balance
Limit
Interest Rate
:
+MOD Bal
2110
Branch Code
Branch Email
Branch Phone
SBI.02110@SBI.CO.IN
8984401036
:
:
:
Statement From
: 01-04-2025 To 08-06-2026
Post Date
Value Date
Description
Cheque
No/Reference
Debit
Credit
Balance
BROUGHT FORWARD
27,46,589.07
CR
01-04-2025
01-04-2025
WDL TFR
UPI/DR/692714351761/Centre
24,005.00
27,22,584.06
CR
02-04-2025
02-04-2025
REMT THRU CHQ
RTGS UTR NO:
524270
23,00,000.00
4,22,584.06CR
03-04-2025
03-04-2025
WDL TFR
UPI/DR/858622392511/NETRAN
300.00
4,22,284.06CR
03-04-2025
03-04-2025
WDL TFR
UPI/DR/164910107596/AJAY
13,000.00
4,09,284.06CR
03-04-2025
03-04-2025
WDL TFR
UPI/DR/328476702260/KHATI
11,000.00
3,98,284.06CR
03-04-2025
03-04-2025
WDL TFR
UPI/DR/119692789886/KHATI
1,000.00
3,97,284.06CR
05-04-2025
05-04-2025
WDL TFR
UPI/DR/356891981425/SUSANT
5,000.00
3,92,284.06CR
05-04-2025
05-04-2025
WDL TFR
UPI/DR/118464594020/RAILTEL
824.82
3,91,459.24CR
07-04-2025
07-04-2025
WDL TFR
UPI/DR/602811209910/SUSANT
10,000.00
3,81,459.24CR
07-04-2025
07-04-2025
WDL TFR
UPI/DR/820820171748/poddar
13,750.00
3,67,709.24CR
Page no. 1
