1
S No.
Transaction
Date
Cheque Number
Transaction Remarks
Withdrawal
Amount (INR)
Deposit
Amount (INR)
Balance
(INR)
1
01.04.2025
INF/INFT/039797073061/loan           /BALKISHOR
PRASA
100000.00
105245.71
2
01.04.2025
INF/INFT/039797090781/loan           /BALKISHOR
PRASA
50000.00
155245.71
3
01.04.2025
MMT/IMPS/509116950359/Kashmir
package/Happy jour/UTIB0001380
150000.00
5245.71
4
01.04.2025
EBA/FNOUPSTRM01-Apr-2025/20250401162847
5100.50
145.21
5
01.04.2025
NEFT-HDFCN52025040151299107-SHREE BALAJI
ROADLINES-0001-15782840000016-
HDFC0000240
13055.00
13200.21
6
02.04.2025
ECSRTN1_0104257020301251012189
25.20
13175.01
7
02.04.2025
EBA/NSE M 2025063/20250402153402
40443.81
53618.82
8
02.04.2025
EBA/Upstreamed Payin/20250402171111
11100.00
42518.82
9
02.04.2025
EBA/FNOUPSTRM02-Apr-2025/20250402172125
12425.00
30093.82
10
02.04.2025
TRFR FROM:ALOK ROADWAYS
7184.00
37277.82
11
02.04.2025
TRFR FROM:ALOK ROADWAYS
50880.00
88157.82
12
02.04.2025
EBA//20250402182637
6757.50
94915.32
13
02.04.2025
NEFT-HDFCN52025040253233934-KUNAL
TRANSPORT-0001-50200017391246-
HDFC0000240
84067.00
178982.32
14
02.04.2025
UPI/wheelseye@hdfcb/PayviaRazorpay/HDFC
BANK
LTD/509274837143/ICIf95aee39af7a4f66b3b4315
0f19c70e5/
2000.00
176982.32
15
03.04.2025
EBA/F&O/03-Apr-2025/20250403063812
109.41
176872.91
16
03.04.2025
EBA/NSE M 2025064/20250403063819
42.92
176829.99
17
03.04.2025
INF/INFT/039815645681/loan           /BALKISHOR
PRASA
50000.00
226829.99
18
03.04.2025
MMT/IMPS/509314329520/Installment
3vh/Abhay/KKBK0000631
214000.00
12829.99
19
03.04.2025
UPI/wheelseye@hdfcb/PayviaRazorpay/HDFC
BANK
LTD/509316367704/ICIf744b6bd5abd4496846c74
3d962f6e74/
5000.00
7829.99
20
03.04.2025
UPI/wheelseye@hdfcb/PayviaRazorpay/HDFC
BANK
LTD/509377889504/ICI660226ee02984249ae859e
7a94a78a55/
1500.00
6329.99
21
03.04.2025
UPI/q307940695@ybl/UPI/YES BANK
LIMITE/509344390799/ICI17cc2bc9fc304e2999e65
47758394925/
40.00
6289.99
BRANCH, MAIN MARKET,HOSPITAL RD, OPP
SBI,SUNDERGARH, , SUNDERGARH, OR, IN,
770001
ABHAY KUMAR JAISWAL
18,ROURKELA ROAD,RANIBAGICHA,HEADPOSTOFFICE
SUNDARGARH
ODISHA - INDIA -  770001
Statement of Transactions in Saving Account no. 087601001424 in INR for the period April 28, 2026 - April 29, 2026
Your Base Branch:  ICICI BANK LIMITED,
Never share your OTP, CVV or passwords with anyone, even if the person claims to be a Bank employee.
www.icici.bank.in
Dial your Bank 1800-1080
Please call from your registered mobile number for faster access
