  
  
Branch Details 
  
Branch Name:                  KHATIMA,DEHRADUN 
Branch Address:              SITARGANJ ROAD DISTT. RUDRAPUR  
City:                                 KHATI  
Pin:                                   262308 
IFSC:                                PUNB0446100 
MICR Code:                     262024302 
  
  
Customer Details 
  
Customer Name:              SURENDER SINGH 
Customer Address:          ADARSH COLONYBHOOR MAHOLIYA 
City:                                 UDHAM SINGH NAGAR 
Pin:                                  262308 
CKYC Number:                                   
  
  
Statement of Account:4461000100156611 For Period: 01-05-2026 to 31-05-2026 
  
Date
Instrument ID
Amount(INR)
Type
Balance
Remarks
31/05/2026
43984.0
CR
47901.54
NEFT/AXNGG15206792975/GOOGLE INDIA
DIGITAL SERVICE
31/05/2026
12200.0
DR
3917.54
UPI/DR/988284843165/GOYAL
TR/YESB/Q355240123@ybl/P
31/05/2026
6080.0
DR
16117.54
UPI/DR/994598943863/Khushal/UTIB/9917186799
@okbi/P
31/05/2026
13834.0
DR
22197.54
UPI/DR/285599941064/Mr
ANAND/IDIB/ag3918818-4@oka/
31/05/2026
35247.0
CR
36031.54
NEFT_IN:08AXNGG15101496421UTIB0000553//
AXNGG15101496421/GOOGLE INDIA DIGITAL
SER
30/05/2026
118.0
DR
784.54
PUNB7032905261005325MANDATE CHRGS
30/05/2026
3000.0
DR
902.54
UPI/DR/657015933411/TARUN
CO/HDFC/9837337676@ptsb/
30/05/2026
100.0
CR
3902.54
UPI/CR/123913312163/Abhishek/SBIN/918535099
007@wa/
30/05/2026
7304.0
DR
3802.54
UPI/DR/259993770776/Mr
ANAND/IDIB/ag3918818-4@oka/
30/05/2026
40000.0
DR
11106.54
UPI/DR/059053470316/SHANKER/PUNB/tumulba
nsal-1@o/P
30/05/2026
26000.0
DR
51106.54
UPI/DR/277863273997/KIRPAL
T/HDFC/Vyapar.17556318/
29/05/2026
33659.0
CR
77106.54
NEFT/AXNGG15090801811/GOOGLE INDIA
DIGITAL SERVICE
29/05/2026
560.0
DR
43447.54
UPI/DR/130760682979/ANANYA/SBIN/94113203
21@upi/Pay
Date: 11/06/2026 10:45:95
Page 1
