 
Account Details
Account No
60544238096
Account Open Date
11/08/2025
Nomination Flag
Account Type
CC-MAHAMSME GST CREDIT SCHEME
Nominee Name
NA
Mode of Operation
OPERATING SINGLY
Total Balance
11,00,000.00 Available Balance
-9,44,154.80
QAB Required
25000.000 QAB Maintained
0.000
Account Holder Names
MANGALAM TILES
Primary GSTIN
NA
 
Customer Details
Name
MANGALAM TILES
CIF Number
40292072381
Mobile
xxxxxxxxxx23
Email
mxxxxxxxxxxxxxxxxxxxxx@gmail.com
KYC Complied
Y
KYC Expiry Date
23/10/2032
CKYC ID
Not Available
Primary ID Type
F-4 Letter of Proprietorship
Date of Birth
01xxxxxx24
Statement Date
Mon Jun 01 15:18:33 GMT+05:30 2026
Address
NEAR JIJAMATA CHOWK, OROS BK, MUMBAI GOA HIGHWAY, OROS BK TAL KUDAL, MAHARASHTRA, 00416812
 
Home Branch Details
Branch No
02233
Branch Name
ORAS
IFSC
MAHB0002233
Phone No
Email Id
bom2233@mahabank.co.in
GSTIN
Address
Santosh Apartment Plot no 16 A Wing Nav, Nagar Vikas Pradhikaran Colector Colony, null, null, 416512
 
  
A. Statement for Account No 
 from 
 to 
60544238096
01/05/2026
31/05/2026
Sr No
Date
Particulars
Cheque
/Reference No
Debit
Credit
Balance
Channel
1
04/05/2026
FROM 60177077837 TRANSFER 
FROM 60177077837 FRM Mr. 
MANOJ MADHUKAR 
WAINGANKAR
-
5,00,000.00
-5,53,378.60
Mobile Banking
2
04/05/2026
NEFT HSBCN52026050443981143 
AUTOBAHN TRUCKING CORP 
HSBC0600002
-
11,478.00
-5,41,900.60 9008-NEFT/ RTGS CELL
3
06/05/2026
NEFT MAHBN72026050651334451 
TIRUPATI CERAMIC 
KKBK0003023
68,521.00
-
-6,10,421.60
Mobile Banking
4
06/05/2026
TO 60081278974 TRANSFER TO 
60081278974 TO KAMLESH 
TRADERS
35,000.00
-
-6,45,421.60
Mobile Banking
5
08/05/2026
NEFT MAHBN72026050851724277 
Palav Petroleum DNSB0000077
2,00,000.00
-
-8,45,421.60
Mobile Banking
6
08/05/2026
CHQ DT 08/05/2026 BCB-
416002644
862082
-
1,00,000.00
-7,45,421.60 1001-MUMBAI SERVICE
BRANCH
7
09/05/2026
NEFT HDFCN52026050963973649 
SP AUTOHUB HDFC0000240
-
22,448.00
-7,22,973.60 9008-NEFT/ RTGS CELL
8
11/05/2026
NEFT MAHBN72026051151995786 
YUVRAJ AGENCY SRCB0000226
45,000.00
-
-7,67,973.60
Mobile Banking
9
11/05/2026
TO 60081278974 TRANSFER TO 
60081278974 TO KAMLESH 
TRADERS
32,000.00
-
-7,99,973.60
Mobile Banking
10
11/05/2026
NEFT MAHBN72026051151996356 
GODREJ AND BOYCE MFG C 
CITI0100000
1,62,100.00
-
-9,62,073.60
Mobile Banking
11
11/05/2026
CHQ DT 11/05/2026 BCB-
416013058 JAYSHREE BUILDERS 
RERA
90091
-
62,100.00
-8,99,973.60 1001-MUMBAI SERVICE
BRANCH
12
11/05/2026
RTGS DNSBR62026051117198800 
PALAV PETROEUM DNSB0000077
-
2,00,000.00
-6,99,973.60 9008-NEFT/ RTGS CELL
13
12/05/2026
IMPS/48/613218083726/**/Palav 
Petroleum/Usina
613218083726
2,00,000.00
-
-8,99,973.60
IMPS
14
12/05/2026
IMPS CHG
15.00
-
-8,99,988.60
IMPS
15
12/05/2026
GST
2.70
-
-8,99,991.30
IMPS
16
14/05/2026
FROM 60177077837 TRANSFER 
FROM 60177077837 FRM Mr. 
MANOJ MADHUKAR 
WAINGANKAR
-
5,00,000.00
-3,99,991.30
Mobile Banking
17
14/05/2026
RTGS MAHBR52026051423909906 
SHRI BALAJI MARBLE T 
BKID0001449
823
5,00,000.00
-
-8,99,991.30
2233-ORAS
18
14/05/2026
RTGS CHARGES
25.00
-
-9,00,016.30
2233-ORAS
19
14/05/2026
GST
4.50
-
-9,00,020.80
2233-ORAS
20
14/05/2026
UPI 613456002905/KKBK
/MUKESH KUMAR/UPI
613456002905
-
100.00
-8,99,920.80
UPI
Page 1 of 2
