21
14/05/2026
RTGS SBINR52026051427836724 
GAURESH RAJENDRA PATKA 
SBIN0012213
-
4,00,000.00
-4,99,920.80 9008-NEFT/ RTGS CELL
22
22/05/2026
NEFT MAHBN62026052253243078 
SHRI BALAJI MARBLE TI
824
1,00,000.00
-
-5,99,920.80
2233-ORAS
23
26/05/2026
NEFT MAHBN72026052653572579 
YUVRAJ AGENCY SRCB0000226
50,000.00
-
-6,49,920.80
Mobile Banking
24
26/05/2026
TO 60081278974 TRANSFER TO 
60081278974 TO KAMLESH 
TRADERS
40,000.00
-
-6,89,920.80
Mobile Banking
25
26/05/2026
CLOSURE AS PER CUSTOMER 
REQUEST FORM FROM 
60510457696 TRANSFER FROM 
60510457696 FRM MANGALAM 
TILES
-
1,246.00
-6,88,674.80
2233-ORAS
26
29/05/2026
NEFT MAHBN72026052953811211 
BRIGHT CERAMIC HDFC0002499
2,50,000.00
-
-9,38,674.80
Mobile Banking
27
31/05/2026
DEBIT INTEREST
5,480.00
-
-9,44,154.80
9999-CENTRAL OFF
B. Summary for Account No 
 from 
 to 
60544238096
01/05/2026
31/05/2026
Total Transaction Count
27
Opening Balance
-10,53,378.60
Total Debit Count
17
Total Debit Amount
16,88,148.20
Total Credit Count
10
Total Credit Amount
17,97,372.00
Closing Balance
-9,44,154.80
* END OF STATEMENT
All the amounts in the Statement are in INR
This is a System Generated Statement. No Signature is Required.
The Customer is advised to keep their KYC updated periodically with Officially Valid Documents (OVDs) as part of regulatory requirements.  Please update your Aadhaar, if it is more than 10 year old.
Please update your PAN number in your Account, if not done so far.
  
 
All India Toll Free Number :
1800-233-4526 / 1800-102-2636
Website : www.bankofmaharashtra.in
  
  
 
 
 
 
https://twitter.com/mahabank
https://www.facebook.com/mahabank
 
 
 
 
https://wa.me/+917066036640
https://www.youtube.com/channel/UCevaMPXN3n3aHZqbBl4sd
 
 
 
 
https://www.linkedin.com/company/mahabank
https://www.instagram.com/mahabank/
 
 https://in.pinterest.com/mahabank/
Page 2 of 2
