Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. 
CIN : L65110TN1904PLC001287 Telephone No :  0435-2402322 Fax : 0435-2431746 
Website: www.cityunionbank.com
 
          
                    
                              
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                             
DATE
DESCRIPTION
CHEQUE NO
DEBIT
CREDIT
BALANCE
21/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
11,900.00
6,68,882.81
21/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
15,450.00
6,84,332.81
23/04/2025
TO ONL NEFT:UTR:CIUBH25113043079:SBIN0000998:DR SINDH:: APRIL::00003
16,700.00
6,67,632.81
24/04/2025
BY ONL UPI/CR/511414320808/KAMALAKA/SBIN/PKKJEEVA05/U::00032
1,200.00
6,68,832.81
24/04/2025
BY ONL UPI/CR/103717311044/MRS S UM/IDIB/UMARANISEN/U::00032
900.00
6,69,732.81
25/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
20,250.00
6,89,982.81
25/04/2025
BY ONL UPI/CR/511552542140/SANTHOSH/SBIN/SANTHOSH68/U::00032
1,100.00
6,91,082.81
26/04/2025
BY ONL UPI/CR/511663478851/MR RAGUR/CIUB/KPRAGHURAM/U::00032
1,750.00
6,92,832.81
28/04/2025
BY ONL UPI/CR/511885385308/MR ANBUS/IDIB/ANBUMOORTH/U::00032
50.00
6,92,882.81
29/04/2025
BY ONL UPI/CR/511999035658/SANTHOSH/SBIN/SANTHOSH68/U::00032
1,650.00
6,94,532.81
29/04/2025
BY ONL UPI/CR/548549273508/MR LOKES/CIUB/LOKESHREVA/U::00032
1,900.00
6,96,432.81
29/04/2025
BY ONL UPI/CR/548555109164/KARTHIKE/ICIC/KARTHIKEYA/U::00032
1,200.00
6,97,632.81
29/04/2025
BY ONL UPI/CR/548535372384/MR LOKES/CIUB/LOKESHREVA/U::00032
750.00
6,98,382.81
01/05/2025
BY ONL UPI/CR/213880411215/MR KANAG/CIUB/KANAGAGIRI/U::00032
950.00
6,99,332.81
01/05/2025
BY ONL UPI/CR/890207183902/LAMI S/IOBA/9842019989/PAY::00032
1,200.00
7,00,532.81
01/05/2025
BY ONL UPI/CR/548796345382/MR SABAR/CIUB/9976693569/P::00032
1,500.00
7,02,032.81
01/05/2025
BY ONL UPI/CR/202002152941/KALYANAS/UTIB/SUNGALY@UP/N::00032
1,400.00
7,03,432.81
02/05/2025
TO ONL NEFT:UTR:CIUBH25122007998:ICIC0006081:S GANDHI:: APRIL::00003
63,000.00
6,40,432.81
02/05/2025
TO ONL NEFT:UTR:CIUBH25122008068:UBIN0929522:ANBUSELV:: APRIL::00003
15,000.00
6,25,432.81
02/05/2025
TO ONL NEFT:UTR:CIUBH25122008115:IDIB000M138:SASI KUM:: APRIL::00003
10,000.00
6,15,432.81
02/05/2025
TO ONL APRIL:: SB 500101013753416:00003
7,416.00
6,08,016.81
02/05/2025
TO ONL NEFT:UTR:CIUBH25122009015:INDB0000931:NIVETHA:: APRIL::00003
8,666.00
5,99,350.81
02/05/2025
TO ONL NEFT:UTR:CIUBH25122009066:IDIB000S106:SHERLIN:: APRIL::00003
9,333.00
5,90,017.81
02/05/2025
TO ONL NEFT:UTR:CIUBH25122009240:SBIN0000998:DR SINDH:: APRIL::00003
7,900.00
5,82,117.81
02/05/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
11,550.00
5,93,667.81
02/05/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
15,200.00
6,08,867.81
03/05/2025
BY ONL UPI/CR/104181750068/MR NARAY/CIUB/NN87111-1@/U::00032
50.00
6,08,917.81
05/05/2025
BY ONL UPI/CR/881330622461/MOHAMED /HDFC/MOHAMEDABU/P::00032
550.00
6,09,467.81
05/05/2025
TO TRANSFER:LOAN REPAYMENT TRANSFER: LOAN 501812080099817:00003-CHQ NO 79
79
1,20,000.00
4,89,467.81
05/05/2025
TO ONL NEFT:UTR:CIUBH25125069615:ICIC0004102:PRIMEGEN:: APRIL::00003
5,350.00
4,84,117.81
06/05/2025
BY ONL UPI/CR/512609457148/MS NISHA/CIUB/NISHANISHA/U::00032
750.00
4,84,867.81
06/05/2025
BY ONL UPI/CR/512628994971/SABIDHA /CNRB/KALILSABI1/U::00032
2,750.00
4,87,617.81
06/05/2025
BY ONL UPI/CR/512615407446/M V BAPP/SBIN/MVBAPPU197/U::00032
1,200.00
4,88,817.81
06/05/2025
BY ONL UPI/CR/621422495046/PRABU/IOBA/7845552174/PAYM::00032
1,200.00
4,90,017.81
06/05/2025
TO DEBIT:QR SOUND BOX DATA CHR  APR25 E0154858:00032
118.00
4,89,899.81
07/05/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
23,970.00
5,13,869.81
08/05/2025
BY ONL UPI/CR/104481204051/MRS LAKS/IDIB/LAKSHMIVIS/U::00032
3,250.00
5,17,119.81
08/05/2025
BY ONL UPI/CR/549479442693/VEERAMAN/ICIC/VEERU5049-/U::00032
1,500.00
5,18,619.81
08/05/2025
BY ONL UPI/CR/512827064816/SELVATHI/SBIN/SELVATHIYA/U::00032
1,000.00
5,19,619.81
10/05/2025
BY ONL UPI/CR/513006818103/MR RAJES/CIUB/9629872780/P::00032
2,050.00
5,21,669.81
10/05/2025
TO ONL NEFT:UTR:CIUBH25130017854:CNRB0001222:SRINATH::::00003
6,000.00
5,15,669.81
10/05/2025
BY ONL UPI/CR/513000978672/MRS ZARI/IDIB/ZAREENAZRA/U::00032
1,950.00
5,17,619.81
10/05/2025
BY ONL UPI/CR/513069877101/JAYANTHI/CNRB/SUBRAMANIA/U::00032
500.00
5,18,119.81
12/05/2025
BY ONL CASH DEPOSIT:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
9,200.00
5,27,319.81
12/05/2025
TO ONL NEFT:UTR:CIUBH25132069278:IOBA0000212:MC ENVIR:: APRIL 25::00003
1,344.00
5,25,975.81
13/05/2025
TO ONL NEFT:UTR:CIUBH25133009785:IDIB000K055:SWATHI:: APRIL 25::00003
12,800.00
5,13,175.81
13/05/2025
TO ONL NEFT:UTR:CIUBH25133009840:UTIB0000599:ANITHA S:: APRIL 25::00003
29,020.00
4,84,155.81
13/05/2025
TO CHQ KIOSK/CQ0000402/12:35:52:: CA 510909010078319:00032-CHQ NO 80
80
9,500.00
4,74,655.81
13/05/2025
BY ONL UPI/CR/204007214375/NANDHINI/HDFC/7871307777/P::00032
2,650.00
4,77,305.81
13/05/2025
BY ONL UPI/CR/513329310893/MR KALAI/CIUB/KALAINAGA0/U::00032
1,200.00
4,78,505.81
13/05/2025
BY ONL UPI/CR/104760555235/MS GEETH/IDIB/GANESAN495/U::00032
1,200.00
4,79,705.81
13/05/2025
BY ONL UPI/CR/748222743701/MR BALA /IDIB/9884419807/P::00032
1,200.00
4,80,905.81
13/05/2025
BY ONL UPI/CR/104762677240/NANDHA K/IOBA/UMA NANDHA/U::00032
1,000.00
4,81,905.81
14/05/2025
BY ONL UPI/CR/513414428466/RAVIKUMA/SBIN/RAVIKUMAR /U::00032
650.00
4,82,555.81
14/05/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
17,850.00
5,00,405.81
15/05/2025
BY ONL UPI/CR/550139353455/MR KALAI/CIUB/KALAINAGA0/U::00032
1,000.00
5,01,405.81
15/05/2025
BY ONL UPI/CR/864282121182/N MOHAM/SBIN/9486567690/P::00032
1,200.00
5,02,605.81
15/05/2025
BY ONL UPI/CR/104871282103/RAJADURA/CNRB/LATHALATHA/U::00032
1,200.00
5,03,805.81
16/05/2025
TO ONL NEFT:UTR:CIUBH25136009288:SBIN0000998:DR SINDH:: MAY 15::00003
12,900.00
4,90,905.81
19/05/2025
BY ONL UPI/CR/338336937236/SAHITHA /SBIN/SAHITHASIK/P::00032
1,550.00
4,92,455.81
19/05/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
7,900.00
5,00,355.81
20/05/2025
BY ONL UPI/CR/514007295396/SANTHIYA/CNRB/SANTHYAPAK/U::00032
1,200.00
5,01,555.81
20/05/2025
BY ONL UPI/CR/514015990247/SAMIMA B/IOBA/SAMIMAANSA/U::00032
1,200.00
5,02,755.81
20/05/2025
BY ONL UPI/CR/614314875343/MR PIRAI/IDIB/9962192410/S::00032
1,200.00
5,03,955.81
20/05/2025
BY ONL UPI/CR/550687803565/SARITHA /KVBL/SARITHASAR/U::00032
1,200.00
5,05,155.81
22/05/2025
TO CLEARING:0206004BIO MARKETING:00121: - 0206004BIO MARKETING  -CHQ NO 81
81
15,300.00
4,89,855.81
22/05/2025
BY ONL CASH DEPOSIT:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
14,800.00
5,04,655.81
22/05/2025
BY ONL UPI/CR/514236626338/MOHAMED /SBIN/MOHAMEDASL/U::00032
1,200.00
5,05,855.81
22/05/2025
BY ONL UPI/CR/105229264678/THIYAGAR/CNRB/DHEVARAJ08/U::00032
1,200.00
5,07,055.81
22/05/2025
BY ONL UPI/CR/105230003704/MR THECH/IDIB/MOORTHIMAV/U::00032
1,200.00
5,08,255.81
