Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. 
CIN : L65110TN1904PLC001287 Telephone No :  0435-2402322 Fax : 0435-2431746 
Website: www.cityunionbank.com
 
          
                    
                              
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                             
CITY UNION BANK
BRANCH : KUMBAKONAM TOWN 
35 14 Kamatchi Josier Street,Kumbakonam,Kumbakonam,Thanjavur 612001
           ACCOUNT NO          :CA-510909010244873
           ACCOUNT NO(15 DIGIT):510909010244873
           IFSC                :CIUB0000003
           ACCOUNT TYPE        :CURRENT ACCOUNT - PLATINUM
           CUSTOMER DETAILS    :KARTHIK SCAN AND DIAGNOSTIC CENTRE  
                                22
                                MUTT STREET
                                KUMBAKONAM
                                KUMBAKONAM
                                612001
           Statement Date      :May 8, 2026, at 05:44 PM
           STATEMENT OF ACCOUNT from 01/04/2025 to 31/03/2026
 
DATE
DESCRIPTION
CHEQUE NO
DEBIT
CREDIT
BALANCE
01/04/2025
BY ONL UPI/CR/509142370289/MANIMEGA/BARB/MANIMEGALA/U::00032
3,000.00
8,63,490.81
01/04/2025
BY ONL UPI/CR/509104894186/MRS SUDH/IDIB/SUDHASARAV/U::00032
1,200.00
8,64,690.81
01/04/2025
BY ONL UPI/CR/545729459342/MR MAHAV/IDIB/PANTHABU-1/U::00032
1,200.00
8,65,890.81
01/04/2025
BY ONL UPI/CR/545726760247/MRS BENA/IDIB/DEENAZIDEE/U::00032
1,200.00
8,67,090.81
02/04/2025
BY ONL UPI/CR/752751272208/MR VIJAY/CIUB/9540661174/P::00032
600.00
8,67,690.81
02/04/2025
TO ONL MARCH 25:: SB 500101011228571:00003
50,000.00
8,17,690.81
02/04/2025
TO ONL NEFT:UTR:CIUBH25092005378:SBIN0000998:DR SINDH:: MARCH::00003
10,750.00
8,06,940.81
02/04/2025
TO ONL NEFT:UTR:CIUBH25092005567:ICIC0006081:S GANDHI:: MARCH 25::00003
63,000.00
7,43,940.81
02/04/2025
TO ONL NEFT:UTR:CIUBH25092005715:IDIB000M138:SASI KUM:: MARCH 25::00003
10,000.00
7,33,940.81
02/04/2025
TO ONL NEFT:UTR:CIUBH25092012678:INDB0000931:NIVETHA:: MARCH 25::00003
9,833.00
7,24,107.81
02/04/2025
TO ONL NEFT:UTR:CIUBH25092013097:IDIB000S106:SHERLIN:: MARCH 25::00003
9,833.00
7,14,274.81
02/04/2025
TO ONL MARCH 25:: SB 500101013753416:00003
8,500.00
7,05,774.81
02/04/2025
TO ONL NEFT:UTR:CIUBH25092013850:UBIN0929522:ANBUSELV:: MARCH 25::00003
12,000.00
6,93,774.81
02/04/2025
TO CHEQUE:SELF:00003-CHQ NO 77
77
5,500.00
6,88,274.81
02/04/2025
BY ONL UPI/CR/545888274794/THIRAVIY/SBIN/RAJASRIPHY/U::00032
650.00
6,88,924.81
02/04/2025
TO CHQ KIOSK/CQCUB0003/13:16:27:: LOAN 501812080099817:00032-CHQ NO 76
76
1,20,000.00
5,68,924.81
02/04/2025
BY CASH DEPOSIT:BY CASH:00003
23,370.00
5,92,294.81
03/04/2025
BY ONL UPI/CR/509373135778/MS B SHE/IDIB/SHERLINMAS/U::00032
2,000.00
5,94,294.81
03/04/2025
TO DEBIT:QR SOUND BOX RENT MAR25 E0154858:00032
118.00
5,94,176.81
03/04/2025
BY ONL UPI/CR/509366878814/MS BENAS/IOBA/ALZKERI00@/U::00032
1,200.00
5,95,376.81
03/04/2025
BY ONL UPI/CR/128901591663/SUBASRI /IOBA/8754244738/P::00032
2,300.00
5,97,676.81
04/04/2025
BY ONL UPI/CR/546029023789/JESIMABA/KKBK/HAMDHANHAM/U::00032
2,350.00
6,00,026.81
04/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
25,650.00
6,25,676.81
07/04/2025
BY ONL UPI/CR/416441368195/MR GEETH/CIUB/GEETHA108@/P::00032
7,100.00
6,32,776.81
07/04/2025
TO ONL NEFT:UTR:CIUBH25097035515:ICIC0004102:PRIMEGEN:: MARCH 25::00003
4,000.00
6,28,776.81
07/04/2025
TO ONL NEFT:UTR:CIUBH25097096871:IOBA0000212:MC ENVIR:: MARCH 25::00003
1,344.00
6,27,432.81
08/04/2025
TO CHQ KIOSK/CQCUB0003/12:22:25:: CA 510909010078319:00032-CHQ NO 78
78
9,500.00
6,17,932.81
08/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
11,300.00
6,29,232.81
08/04/2025
BY ONL UPI/CR/102826629159/MR MOHAM/IDIB/MDBABY527@/U::00032
1,200.00
6,30,432.81
08/04/2025
BY ONL UPI/CR/247950592509/CHANDRAS/CNRB/9487912433/P::00032
1,200.00
6,31,632.81
08/04/2025
BY ONL UPI/CR/102831939840/KAMALI /CNRB/KAMALID300/U::00032
1,200.00
6,32,832.81
09/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
18,600.00
6,51,432.81
10/04/2025
BY ONL UPI/CR/510060239555/MR KALAI/CIUB/KALAINAGA0/U::00032
3,000.00
6,54,432.81
10/04/2025
BY ONL UPI/CR/510081462020/VAJAGIRI/CNRB/ALTRACERAM/U::00032
1,200.00
6,55,632.81
10/04/2025
BY ONL UPI/CR/149488978985/MR PARAM/IDIB/6369839688/P::00032
5,000.00
6,60,632.81
10/04/2025
BY ONL UPI/CR/102946417067/KANGA S/CNRB/RMURALI051/U::00032
1,500.00
6,62,132.81
11/04/2025
BY ONL UPI/CR/418678491171/MR R ILA/IDIB/7200218663/P::00032
650.00
6,62,782.81
11/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
13,000.00
6,75,782.81
12/04/2025
BY ONL UPI/CR/423931487923/M SENTH/SBIN/9385794497/P::00032
50.00
6,75,832.81
14/04/2025
BY ONL UPI/CR/510473141084/MR ARUMU/CIUB/PROFNARUMU/U::00032
50.00
6,75,882.81
15/04/2025
BY ONL UPI/CR/547138398798/INDIRAJI/IBKL/INDIRAJITH/S::00032
950.00
6,76,832.81
15/04/2025
BY ONL UPI/CR/510502082618/MEERA S/SBIN/SAMINATHAN/U::00032
450.00
6,77,282.81
15/04/2025
BY ONL UPI/CR/547172163625/MR SAHUL/CIUB/MADINATYRE/U::00032
1,500.00
6,78,782.81
15/04/2025
BY ONL UPI/CR/547157161529/MR SAHUL/CIUB/MADINATYRE/U::00032
2,700.00
6,81,482.81
17/04/2025
TO ONL NEFT:UTR:CIUBH25107121861:UTIB0000599:ANITHA S:: MARCH 25::00003
31,700.00
6,49,782.81
17/04/2025
TO ONL NEFT:UTR:CIUBH25107122105:IDIB000K055:SWATHI:: MARCH 25::00003
5,550.00
6,44,232.81
17/04/2025
BY ONL UPI/CR/547383460967/MR RAMAL/IDIB/RAMBEST115/U::00032
1,200.00
6,45,432.81
18/04/2025
BY ONL UPI/CR/510812955663/SURESHKU/DBSS/SNRKSURESH/U::00032
1,050.00
6,46,482.81
21/04/2025
BY ONL BY CASH:XPRESS COUNTER-CASH DEPOSIT:3:: CA 003109000181165:00003
10,500.00
6,56,982.81
