02-05-2026 15:16:37                                   BANK OF INDIA, MALEGAON                                                 Page 1
REP27
                                                    MANOJ GOPINATH PATILREGISTER                                                    
------------------------------------------------------------------------------------------------------------------------------------
Report To               :BM
Service OutLet          :08130   MALEGAON
Account Number          :081310100001422/INR       MANOJ GOPINATH PATIL
Report for the Period   :01-04-2025TO31-03-2026
------------------------------------------------------------------------------------------------------------------------------------
02-05-2026 15:16:37                                   BANK OF INDIA, MALEGAON                                                 Page 2
REP27
                                                    MANOJ GOPINATH PATILREGISTER                                                    
                                          Report for the Period   :01-04-2025TO31-03-2026                                           
------------------------------------------------------------------------------------------------------------------------------------
Date        Tran    Ref Num    Particulars                      Debit Amt.          Credit Amt.          Balance Amt.         Contra
Id                                                                                                                Date
------------------------------------------------------------------------------------------------------------------------------------
         Account Opening balance :         11391.83CR                                                                               
         Brought Forward :                                                                11,391.83             11,391.83CR         
03-04-2025S58822441 5093012698 NEFT/HDFCH00159165767/HDF                               1,460.15           12,851.98CR               
03-04-2025S66298543            UPI/771581479674/DR/SHITA          10,000.00                                2,851.98CR               
04-04-2025 S9647313            UPI/938862361296/DR/ANANT             870.00                                1,981.98CR               
04-04-2025S94270106            UPI/896974422327/DR/GANES              40.00                                1,941.98CR               
06-04-2025S62289780            UPI/137133586343/DR/HOTEL             161.00                                1,780.98CR               
06-04-2025S74806111            UPI/324421551137/DR/MAJES             488.00                                1,292.98CR               
07-04-2025S80459990            UPI/514341706828/DR/TUSHA             100.00                                1,192.98CR               
08-04-2025 BI694845            BY CASH-0813-MALEGAON                                   8,000.00            9,192.98CR               
08-04-2025S30624586            UPI/303746365203/DR/DIPAK           1,400.00                                7,792.98CR               
11-04-2025S25996994            UPI/532892405721/DR/Zomat               9.00                                7,783.98CR               
11-04-2025S26350278            UPI/516546167863/DR/Zomat             715.05                                7,068.93CR               
13-04-2025S71186717            UPI/270714520419/DR/AJAY              600.00                                6,468.93CR               
22-04-2025S41306424            UPI/131877816393/DR/Merch             999.00                                5,469.93CR               
23-04-2025S59120661            500005044756/042025                   990.00                                4,479.93CR               
25-04-2025S19561637            UPI/024835186521/DR/Jio R           1,002.00                                3,477.93CR               
25-04-2025S22310654            BY CLG-ICI-          0022                              60,000.00           63,477.93CR               
25-04-2025S22310654            BY CLG-URBAN-          06                            4,00,000.00         4,63,477.93CR               
28-04-2025 BI242232            GOPINATH KALU PATIL              4,60,000.00                                3,477.93CR               
30-04-2025S75241834            UPI/639828378336/CR/GOKUL                              40,000.00           43,477.93CR               
30-04-2025S79571535            UPI/723299117184/DR/SANTO           1,000.00                               42,477.93CR               
30-04-2025S79956594            UPI/675339910880/DR/SANTO           3,000.00                               39,477.93CR               
30-04-2025S80952094            UPI/403221385079/DR/MANIS           2,000.00                               37,477.93CR               
30-04-2025S85271211            UPI/463698111275/DR/GAURA           4,400.00                               33,077.93CR               
01-05-2025 S8467436            UPI/370730695260/CR/SAMBH                              50,000.00           83,077.93CR               
01-05-2025 S8478081            UPI/265927204419/CR/SAMBH                               2,500.00           85,577.93CR               
01-05-2025 S8922210            UPI/300389656017/DR/MANOJ          60,000.00                               25,577.93CR               
01-05-2025S18431325            UPI/176919877281/DR/Airte             862.00                               24,715.93CR               
02-05-2025S22401652            081310100001422:SBInt.Pd:                                 210.00           24,925.93CR               
07-05-2025  BI96998            BY MANOJ MOTORS AND AGRO                               60,000.00           84,925.93CR               
07-05-2025S83901287 5127009063 NEFT/AXNPN12789109127/UTI                               1,400.00           86,325.93CR               
07-05-2025S84470725            UPI/172294754205/DR/Jio P           2,348.20                               83,977.73CR               
07-05-2025S90600997            UPI/081881367300/DR/DHANA          40,000.00                               43,977.73CR               
07-05-2025S94135975            UPI/754774161861/DR/MADIN           1,125.00                               42,852.73CR               
09-05-2025S57061321            UPI/751669318923/DR/TEJAS           5,000.00                               37,852.73CR               
09-05-2025S57153628            UPI/477113211800/DR/MANIS          12,000.00                               25,852.73CR               
09-05-2025S58069043            UPI/667523955849/CR/SACHI                               1,250.00           27,102.73CR               
12-05-2025S54994808            UPI/225216494685/DR/M OHA           1,500.00                               25,602.73CR               
14-05-2025S13185053            UPI/108654492728/DR/Jio R              29.00                               25,573.73CR               
14-05-2025S96301911            500005044756/052025                   990.00                               24,583.73CR               
15-05-2025S37433669            UPI/258816583680/DR/Mr VI             400.00                               24,183.73CR               
15-05-2025S42299439            UPI/397597643219/CR/SANTO                              20,000.00           44,183.73CR               
16-05-2025S72926184            BY CLG-BOM-          0517                              20,000.00           64,183.73CR               
16-05-2025S76791498            UPI/379665983268/DR/SANTO          10,000.00                               54,183.73CR               
17-05-2025S17621332            UPI/588942319994/DR/AIRTE             489.00                               53,694.73CR               
19-05-2025S55615587            UPI/883202024272/DR/SUMIT           2,500.00                               51,194.73CR               
19-05-2025S66923336            UPI/174493783664/DR/Phone          25,000.00                               26,194.73CR               
19-05-2025S72597610            UPI/075735633677/DR/RAFIK           2,300.00                               23,894.73CR               
20-05-2025S93721757            UPI/312457984273/DR/MADHU          20,000.00                                3,894.73CR               
21-05-2025S29269983            UPI/829173513371/CR/GOKUL                              50,000.00           53,894.73CR               
21-05-2025S29299168            UPI/566812620309/CR/GOKUL                              40,000.00           93,894.73CR               
21-05-2025S31188238            UPI/040983166356/DR/SARVD             750.00                               93,144.73CR               
21-05-2025S31214084            UPI/395632490905/DR/SANTO           2,500.00                               90,644.73CR               
22-05-2025S42817839            UPI/738596285789/DR/Mr VI           4,000.00                               86,644.73CR               
02-05-2026 15:16:39                                   BANK OF INDIA, MALEGAON                                                 Page 3
REP27
                                                    MANOJ GOPINATH PATILREGISTER                                                    
                                          Report for the Period   :01-04-2025TO31-03-2026                                           
------------------------------------------------------------------------------------------------------------------------------------
Date        Tran    Ref Num    Particulars                      Debit Amt.          Credit Amt.          Balance Amt.         Contra
Id                                                                                                                Date
------------------------------------------------------------------------------------------------------------------------------------
         Brought Forward :                                        6,79,567.25           7,66,211.98             86,644.73CR         
22-05-2025S44331317            BY CLG-ICI-          0023                              60,000.00         1,46,644.73CR               
22-05-2025S44839389            UPI/744169635054/DR/SHIRI          50,000.00                               96,644.73CR               
22-05-2025S50810996            UPI/100600414060/DR//HDFC             594.94                               96,049.79CR               
22-05-2025S65028200            UPI/860061818577/DR/NAIVE           1,196.00                               94,853.79CR               
23-05-2025S72014517            UPI/186186769905/CR/GOKUL                              30,000.00         1,24,853.79CR               
23-05-2025S79606119            UPI/698681143409/DR/SHIRI          54,100.00                               70,753.79CR               
23-05-2025S86587082            UPI/310296226636/DR/BHAGW          10,300.00                               60,453.79CR               
