1
S No.
Transaction
Date
Cheque Number
Transaction Remarks
Withdrawal
Amount (INR)
Deposit
Amount (INR)
Balance
(INR)
1
11.05.2025
ATD/Auto Debit CC0xx1880
270.00
168160.39
2
10.06.2025
ATD/Auto Debit CC0xx1880
330.00
167830.39
3
25.06.2025
CMS/001730103189/ADIPRUOTP__OS17169076
105357.00
62473.39
4
30.06.2025
608101515433:Int.Pd:29-03-2025 to 29-06-2025
1158.00
63631.39
5
05.07.2025
AD~1IPRULI~04JUL25~42676423ADA
590.00
63041.39
6
10.07.2025
BIL/001043599472/ICICI BANK CREDIT
CA/037474103302
6644.31
56397.08
7
31.07.2025
UPI/FURRY GENI/furrygeniuspet/UPI/ICICI
Bank/557898940223/ICIa663c1e0ddde4b91a4155
ca1ed8b12e8/
2000.00
54397.08
8
31.07.2025
UPI/Mr KIRUBAH/rome5060@oksbi/UPI/CITY
UNION/557863934587/ICI9a6d11923e684cbe8472
c1e77db1301a/
372.00
54025.08
9
03.08.2025
UPI/Karthik Ci/ticketnew@ptyb/UPI/YES BANK
L/558125451183/PYTM50803803360018174977X
XXXXXXXXXX/
407.20
53617.88
10
07.08.2025
UPI/CJ PALLAZZ/cjpallazzio.63/UPI/HDFC
BANK/558571032314/ICI20de69ed4f7c4582a4642
6e04ca7bbe8/
376.00
53241.88
11
07.08.2025
UPI/MAKEMYTRIP/makemytrip.hot/UPIIntent/HDFC
BANK/558553145410/PPPL246195520990708252
123546894cc12/
4566.00
48675.88
12
24.08.2025
UPI/Mr Arunpra/arunprasathtrm/UPI/INDIAN
BAN/523616412594/ICI442c567864434492a4788a
c35477c31d/
640.00
48035.88
13
26.08.2025
UPI/ICICI LOM/icicilombard2@/UPI/ICICI
Bank/560423336132/moz2vZGc3QrN9U8koVE/
776.00
47259.88
14
30.09.2025
608101515433:Int.Pd:30-06-2025 to 29-09-2025
327.00
47586.88
15
31.12.2025
608101515433:Int.Pd:30-09-2025 to 30-12-2025
300.00
47886.88
16
10.02.2026
ATD/Auto Debit CC0xx1880
4130.00
43756.88
17
12.02.2026
NEFT-SBIN326043107776-ITDTAX REFUND 2025-
26 BMSPK1659N-/ATTN//INB-
00000033273316893-SBIN0000TBU
222090.00
265846.88
18
05.03.2026
CMS/TRF/MANKIND PHARMA LIMIT/989689/ICI/10.
02.2026      TRF/MANKIND PHARMA
LIMIT/989689/ICI/10.02.20
19800.00
285646.88
19
30.03.2026
608101515433:Int.Pd:31-12-2025 to 29-03-2026
1012.00
286658.88
BRANCH, , , , , , IN,
KARTHIKESH SELVARAJAN
45/31,DABEER WEST STREET,KUMBAKONAM,
KUMBAKONAM KUMBAKONAM
TAMIL NADU - INDIA -  612001
Statement of Transactions in Saving Account no. 608101515433 in INR for the period April 1, 2025 - March 31, 2026
Your Base Branch:  ICICI BANK LIMITED,
Never share your OTP, CVV or passwords with anyone, even if the person claims to be a Bank employee.
www.icici.bank.in
Dial your Bank 1800-1080
Please call from your registered mobile number for faster access
