Account Statement
as of 12-06-2026 19:04:06
V.SATHYAMOORTHY & CO.,
41, PATEL ROAD, ERODE
ERODE
Tamil Nadu - 638001
Account Name
V SATHYAMOORTHY AND CO
Account Holder(s) Name
V.SATHYAMOORTHY & CO., / SATHIYAMOORTHY VADIVELGOUNDER /
ANANDAVADIVEL / ARAVINDAN SATHYAMOORTHY / KAMALAVENI
SATHYAMOORTHI
Account Number
1170223000000459
Branch
NAMAKKAL MAIN
Customer Id
27263343
Account Currency
INR
Opening Balance ( Balance B/F )
-8,40,87,894.21
Closing Balance
-6,57,17,438.03
Searched by
Specify Period
From Date
01-06-2026
To Date
12-06-2026
Transaction Date
Value Date
Branch
Cheque No
Description
Debit
Credit
Balance
01-06-2026 13:57:20
01-06-2026
9999
324078980106000002-HINDUSTAN
TRADERS-1647135000007652-
SUPPLIER PAY
36,28,300.00
-8,77,16,194.21
01-06-2026 13:57:21
01-06-2026
2101
KVBLR52026060166394742-JAAY
STEELS-650014157199-SUPPLIER
PAY
18,71,700.00
-8,95,87,894.21
01-06-2026 13:57:21
01-06-2026
2101
RTGS IB CHARGES
35.40
-8,95,87,929.61
01-06-2026 13:57:21
01-06-2026
2101
KVBLR52026060166394743-
Zoku design and technologies Pvt
Ltd-439011003319-SUPPLIER PAY
3,80,000.00
-8,99,67,929.61
01-06-2026 13:57:22
01-06-2026
2101
RTGS IB CHARGES
17.70
-8,99,67,947.31
Page No. 1
