Your details with us :
M/S.AKIL ELECTRONICS SYSTEMS
12 13,14 HORIZON INDUSTRIAL,PARK,POR,
VADODARA,BAMANGAM
VADODARA
GUJARAT - INDIA - 391243
Your Base Branch : ICICI BANK LIMITED BRANCH, ICICI BANK LTD., SHOP NO: GF 1-2
AND FF F1-F2 SWAMINARAYAN COMPLEX, KAVYAROHAN ROAD,
391243
Summary of Accounts held under Customer ID: XXXXX0610 as on February 28, 2026.
I. Operative Account in INR
TYPE OF ACCOUNT
ACCOUNT NUMBER
BALANCE (INR)
MICR CODE
IFS CODE
Nomination
Current
XXXXXXXX0114
12,76,546.20 Cr
391229020
ICIC0004013
Not Registered
Total :
12,76,546.20 Cr
Statement of transactions in Current Account  XXXXXXXX0114 in Currency  INR for the period 01-02-2026 to 28-02-2026
Tran Date Value Date
Particulars
Location
Chq.No
Withdrawals
Deposits
Balance (INR)
01-02-2026
B/F
POR
 
31,62,608.20 Cr
02-02-2026 02-02-2026 CMS/001879003663/BAJAJ_AUTO_CD__413BLFEI569325
POR
22,900.00
 
31,39,708.20 Cr
02-02-2026 01-02-2026 026005000114:Int.Coll:02-01-2026 to 01-02-2026
POR
61.00
 
31,39,647.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354039334/SBIN0013438/MASSTECHNOLGY
POR
87,295.00
 
30,52,352.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354370675/SBIN0070160/VISHNUPRIYAAES
POR
65,000.00
 
29,87,352.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354371963/KKBK0000843/SHEETAL
POR
22,000.00
 
29,65,352.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354373720/SBIN0000573/BHARAT
POR
25,646.00
 
29,39,706.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354377609/SBIN0000573/NILESH
POR
10,000.00
 
29,29,706.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354378737/SBIN0001035/RAMANAES
POR
20,000.00
 
29,09,706.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354379397/SBIN0011018/JAGDISHAES
POR
14,517.00
 
28,95,189.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354380792/BARB0PANETH/VISHNUAES
POR
14,034.00
 
28,81,155.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354382214/BARB0PORXXX/BHAILALAES
POR
10,226.00
 
28,70,929.20 Cr
02-02-2026 02-02-2026 INF/NEFT/IN42603354420269/IOBA0002391/VIJAYTAXI
POR
600.00
 
28,70,329.20 Cr
03-02-2026 03-02-2026 CASH PAID:self 4013 PORCHQ,106018
POR
106018
50,000.00
 
28,20,329.20 Cr
03-02-2026 03-02-2026 BIL/BPAY/001153958593/ICICI BANK CRED/noRemark   
/4375513022480017
POR
8,026.00
 
28,12,303.20 Cr
03-02-2026 03-02-2026 INF/NEFT/IN42603454821521/KKBK0000958/KOTAKCC9711
POR
1,41,617.00
 
26,70,686.20 Cr
03-02-2026 03-02-2026 INF/NEFT/IN42603454822884/BARB0NADASH/ASHIK
POR
24,000.00
 
26,46,686.20 Cr
03-02-2026 03-02-2026 INF/NEFT/IN42603454961840/PMEC0101515/DEEPIKAAES
POR
20,645.00
 
26,26,041.20 Cr
03-02-2026 03-02-2026 INF/NEFT/IN42603454966032/BARB0PANETH/AAKASHAES
POR
11,619.00
 
26,14,422.20 Cr
03-02-2026 03-02-2026 INF/NEFT/IN42603454968220/SBIN0070970/SREELAKSHMIAES
POR
22,500.00
 
25,91,922.20 Cr
03-02-2026 03-02-2026 INF/NEFT/IN42603454970723/SBIN0015569/BHAVYASREEAES
POR
40,000.00
 
25,51,922.20 Cr
04-02-2026 04-02-2026 RTGS-CTCBR62026020426045100-CHUAN SHUN ELECTRIC CO I 
PVT LTD-909333001521-CTCB0000003
RPC-NASIK
13,14,250.00
38,66,172.20 Cr
04-02-2026 04-02-2026 INF/NEFT/IN42603555656814/BARB0MANEJA/SHIJITAXI
POR
3,090.00
 
38,63,082.20 Cr
04-02-2026 04-02-2026 INF/NEFT/IN42603555658696/KKBK0000843/SHEETAL
POR
2,000.00
 
38,61,082.20 Cr
04-02-2026 04-02-2026 INF/NEFT/IN42603555664529/SBIN0011048/ROSHNIELEC
POR
15,382.00
 
38,45,700.20 Cr
05-02-2026 05-02-2026 INF/NEFT/IN42603656912207/SBIN0070160/Salary Loan   
/VISHNUPRIYAAES
POR
1,00,000.00
 
37,45,700.20 Cr
06-02-2026 06-02-2026 INF/NEFT/IN42603757072381/SBIN0001456/BRENT
POR
1,71,383.00
 
35,74,317.20 Cr
06-02-2026 06-02-2026 INF/NEFT/IN42603757367796/BARB0PRABAR/ISTRYSANMAN
POR
688.00
 
35,73,629.20 Cr
06-02-2026 06-02-2026 INF/NEFT/IN42603757378799/CIUB0000108/POWERMECH
POR
27,174.00
 
35,46,455.20 Cr
06-02-2026 06-02-2026 INF/NEFT/IN42603757380553/KKBK0000841/NARENHARDWARE POR
9,457.00
 
35,36,998.20 Cr
06-02-2026 06-02-2026 INF/NEFT/IN42603757382825/SBIN0011048/ROSHNIELEC
POR
15,832.00
 
35,21,166.20 Cr
06-02-2026 06-02-2026 INF/NEFT/IN42603757386381/BKID0002609/MAATEMPO
POR
1,200.00
 
35,19,966.20 Cr
Total :
9,56,892.00
13,14,250.00
35,19,966.20
To avoid RTGS rejection, please provide your complete ICICI Bank Account number to the remitting parties.
"Category of service: Banking & Financial Services. Registration No.MIV/ST/Bank & Finc/4."
REGD ADDRESS:ICICI Bank Tower, Near Chakli Circle, Old Padra Road, Vadodara, Gujarat. Pin – 390 007.
 This is an authenticated intimation/statement. Customers must immediately notify the Bank in case of any discrepancy.                                                                     
1800 1080
401300/78786593-43624/1-3/SEGTS/03-05
SR245115331        Cont...
Page 1 of 3 M-78786593-43624
