         
ASHOKA CENTRE FOR BUSINESS & COMPUTER STUDIES
Joint Holder :- -
P NO 4 NO 8/1/13 ASHOKA MARG
KALPATRU NAGAR
KALPATRU NAGAR
NASHIK
Customer ID :852647863
MAHARASHTRA-INDIA
IFSC Code :UTIB0000115
422011
MICR Code :422211002
Nominee Registered : N
Registered Mobile No :XXXXXX9635
Registered Email ID:SWXXXXNE@ACT.EDU.IN
PAN :AABTA3323M
Scheme :SB-TRUST/SOCIETY/NGO/GOVT
Statement of Axis Account No :918010051553628 for the period (From : 01-04-2023  To : 30-04-2023)
Tran Date
Chq No
Particulars
Debit
Credit
Balance
Init.
Br
OPENING BALANCE
         1257703.70
02-04-2023
UPI/P2A/309105106390/Paytm/Paytm
Pay/ONSPG202
              
9170.00
         1266873.70
115
03-04-2023
NEFT/PYTM230935558493/PAYTM
PAYMENTS SERVICES LIM
             
21000.00
1287873.70
248
03-04-2023
  057578
29325130CARDAXISLCC   057578
             
26831.18
         1261042.52
115
04-04-2023
NEFT/PYTM230947646743/PAYTM
PAYMENTS SERVICES LIM
             
42000.00
         1303042.52
248
05-04-2023
NEFT/PYTM230959896483/PAYTM
PAYMENTS SERVICES LIM
             
21000.00
         1324042.52
248
05-04-2023
          
57576
BRN-CLG-CHQ PAID TO Mrs MAYA
VISHNU/BANK OF MAHARA
              
3770.00
         1320272.52 2567
05-04-2023
          
147451
RTGS/SK/UTIBR52023040500372162/115/ASH
OKA /BANK O
            
220000.00
         1100272.52
115
05-04-2023
          
57579
29325132CARDAXISLCC 034790
              
6465.00
1093807.52
115
06-04-2023
NEFT/PYTM230961910272/PAYTM
PAYMENTS SERVICES LIM
             
17400.00
         1111207.52
248
06-04-2023
NEFT/SBIN123096292230/ESDS SOFTWARE
SOLUTION PVT
             
64000.00
         1175207.52
248
07-04-2023
NEFT/PYTM230973908862/PAYTM
PAYMENTS SERVICES LIM
              
2700.00
         1177907.52
248
08-04-2023
UPI/P2A/309819028332/BHALCHAND/Bank of
B/journal
               100.00
         1178007.52
115
09-04-2023
NEFT/PYTM230998197072/PAYTM
PAYMENTS SERVICES LIM
             
30300.00
         1208307.52
248
09-04-2023
INB/IFT/PRASHANT SHANTINATH
PANT/TPARTY TRANSFER
100.00
1208407.52
037
10-04-2023
NEFT/PYTM231000128363/PAYTM
PAYMENTS SERVICES LIM
             
11500.00
         1219907.52
248
11-04-2023
NEFT/PYTM231012372447/PAYTM
PAYMENTS SERVICES LIM
              
9300.00
         1229207.52
248
11-04-2023
By Clg 480543 074  Pune
               100.00
         1229307.52 2567
11-04-2023
UPI/P2A/310198855420/Mr KASI R/Indian
Ba/courier
               150.00
         1229457.52
115
11-04-2023
UPI/P2A/310199729783/PHALKE TE/HDFC
BANK/courier
               100.00
         1229557.52
115
12-04-2023
NEFT/PYTM231024364211/PAYTM
PAYMENTS SERVICES LIM
              
6200.00
         1235757.52
248
12-04-2023
UPI/P2A/310263474318/Aniruddha/State
Ban/Payment
               100.00
         1235857.52
115
13-04-2023
NEFT/PYTM231036653147/PAYTM
PAYMENTS SERVICES LIM
             
13200.00
         1249057.52
248
13-04-2023
SAK/CASH DEP/SAK339763364/1041/SELF
88200.00
         1337257.52 1041
