 The Federal Bank Ltd. Branch: Namakkal, 64 And 66  Rangar Sannathi Street, Sendamangalam Main Road, Namakkal, Tamilnadu - 637001, nmk@federalbank.co.in,
Ph:04286-232433, 04286-232466  CIN:L65191PLC000386 Website:www.federalbank.co.in
Page 1 of 3
Name
: ARAVINDAN S
Communication Address
: NO6/276,TRICHI MAIN ROAD
SURYA GARDEN,
VAGURAMPATTI,, NAMAKKAL,
TAMIL NADU, INDIA-637001
Address Last Updated On
: 05/12/2024
Regd. Mobile Number
: 917708899944
Email ID
: aravindan.vs@gmail.com
Type of Account
: Savings
Scheme
: CELESTA RESIDENT
IFSC
: FDRL0001797
MICR Code
: 636049006
SWIFT Code
: FDRLINBBIBD
Available Balance
: 1744406.24
Branch Name
: Namakkal
Branch Sol ID
: 1797
Account Number
: 17970100029300
Customer ID
: 24439195
Account Open Date
: 08/08/2014
Account Status
: Active
Mode of Operation
: Single
Joint Holders
: NIL
Nomination
: Registered
Currency
: INR
Date of Issue
: 22/06/2026
Statement of Account for the period 01-JUN-2026 to 22-JUN-2026
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque Details
Withdrawals
Deposits
Balance
Dr/
Cr
Opening Balance
OPNBAL
114333511.97
CR
01/06/2026
01/06/2026
TFR:V SATHYAMOORTHY
AND CO
TFR
FB57163
10195051
110000000.00
4333511.97
CR
03/06/2026
03/06/2026
FN/SHP/11000366317354/
ZERODHA BROKING
LTD_ATOM TEC
TFR
S30616947
1000000.00
3333511.97
CR
06/06/2026
06/06/2026
CASH:VENKATRAMAN
CAS
H
FB46814
30000.00
3363511.97
CR
08/06/2026
08/06/2026
UPIOUT/615952870379/
angelone.nse.brk@validic/6211
TFR
S9355415
100000.00
3263511.97
CR
08/06/2026
08/06/2026
UPIOUT/615952895305/
angelone.nse.brk@validic/6211
TFR
S9364940
100000.00
3163511.97
CR
08/06/2026
08/06/2026
UPIOUT/615952941831/
angelone.nse.brk@validic/6211
TFR
S9371434
100000.00
3063511.97
CR
08/06/2026
08/06/2026
UPIOUT/615963321543/
paytmqr5y2vme@ptys/UPI/5812
TFR
S11634847
90.00
3063421.97
CR
10/06/2026
10/06/2026
UPIOUT/616167114558/
rhinoguards-2.bdpg@kotak/5271
TFR
S40545425
708.30
3062713.67
CR
10/06/2026
10/06/2026
RTG/V
SATHYAMOORTHY/
HDFCR52026061069062047/
FT
S45622588
HDFCR5202606
1069062047
1050000.00
4112713.67
CR
10/06/2026
10/06/2026
RTG/THE DREAM
HOME/
HDFCR52026061069141180/
FT
S47536495
HDFCR5202606
1069141180
350000.00
4462713.67
CR
10/06/2026
10/06/2026
NFT/AURA POWER
PRIV/IDIBH16145746380/
INDIAN
FT
S49780180
IDIBH16145746
380
350000.00
4812713.67
CR
