Statement of Account No: 0202000105181077
Customer Name:
Statement for Period : 01-04-2022 to 31-03-2026
NILESH BABARAO THOMBARE
BEHIND KUNAWAR PETROL PUMP SAN
HINGANGHAT HINGANGHAT
MAHARASHTRA 442301
Customer Address:
PUNB0020200
IFSC Code:
442024152
MICR Code:
DATE: Jun 3, 2026 7:29:58 PM
RAM MANDIR WARD
DESH SEWA ROAD MAHARASHTRA
HINGANGHAT 442301
Branch Address:
Printed By: 5165887
Acct Currency:
INR
Customer Care No.:
07153-244045
1800 1800/1800 2021
Branch Contact No.:
CKYC No.:
10XXXXXXXX0199
Narration
Balance
Deposit
Withdrawal
Alpha CHQ. NO.
Tran Date
Additional Info
1000.00
6763.19 Cr.
 UPI/209248128133/P2V/nileshthombre29@ybl/HARIHAR S
02-04-2022
6000.00
763.19 Cr.
 UPI/209243323948/P2V/rashithombre@ybl/NILESH BABAR
02-04-2022
1.00
764.19 Cr.
 UPI/209223755805/P2V/nileshthombre29@ybl/KISHOR MA
02-04-2022
12000.00
12764.19 Cr.
 UPI/209286531556/P2V/nileshthombre29@ybl/KISHOR MA
02-04-2022
17.70
12746.49 Cr.
 SMS CHRG FOR:01-01-2022to31-03-2022
03-04-2022
2000.00
10746.49 Cr.
 ATM WDR 2892 PNB \RAM MANDIR WARD DESH S
\EWARDH
03-04-2022
1000.00
9746.49 Cr.
 UPI/209320585207/P2V/bhalerao.utkarsh22-1@okhdfcb/
03-04-2022
1500.00
8246.49 Cr.
 UPI/209320578113/P2V/aniketdarwekar450@oksbi/NILES
03-04-2022
300.00
7946.49 Cr.
 UPI/209368593082/P2M/BBPSBP@ybl/NILESH BABARAO THO
03-04-2022
2000.00
5946.49 Cr.
 UPI/209323440535/P2V/7744889822@axl/NILESH BABARAO
03-04-2022
4000.00
1946.49 Cr.
 UPI/209428440427/P2V/deotale.ashish@ybl/NILESH BAB
04-04-2022
1500.00
446.49 Cr.
 UPI/209424673554/P2V/deotale.ashish@ybl/NILESH BAB
04-04-2022
27000.00
27446.49 Cr.
 IMPS-IN/209421304142/9823535281/S L REAL
04-04-2022
177.00
27269.49 Cr.
 ATM ANN.CHRG FOR CARD-4521 YEAR ENDED 2021-2022
05-04-2022
6000.00
21269.49 Cr.
 UPI/209581185500/P2V/babubhai6568@ybl/NILESH BABAR
05-04-2022
19000.00
2269.49 Cr.
 UPI/209525401654/P2A/21930100000006@UCBA0000001.i/
05-04-2022
180.00
2089.49 Cr.
 UPI/209588083171/P2V/amzn0010061930@apl/NILESH BAB
05-04-2022
5000.00
7089.49 Cr.
 IMPS-IN/209717054679/9823510420/NILESH
07-04-2022
5000.00
12089.49 Cr.
 IMPS-IN/209717055048/9823510420/NILESH
07-04-2022
5000.00
7089.49 Cr.
 UPI/209754558909/P2V/rashithombre@ybl/NILESH BABAR
07-04-2022
8000.00
15089.49 Cr.
 UPI/209769898901/P2V/nileshthombre29@ybl/UMAKANT M
07-04-2022
13500.00
1589.49 Cr.
 POS 209721753553 KUNAWAR PETROLEUM     \
07-04-2022
1000.00
589.49 Cr.
 UPI/209881913066/P2M/gpay-11180322612@okbizaxis/NI
08-04-2022
1.00
590.49 Cr.
 IMPS-IN/209908133611/7058063613/Nilesh
09-04-2022
5000.00
5590.49 Cr.
 IMPS-IN/209908134547/7058063613/Nilesh
09-04-2022
Page 1 of223
Page Total
63174.70
63002.00
Disclaimer: This is an Electronically Generated Statement in System. No Signatures are Required.
