Account Summary
Welcome:
Dr.(Mrs.) SOPHIA  LOUISRAJ
STATEMENT OF ACCOUNT
Dr.(Mrs.) SOPHIA  LOUISRAJ
jds20023@yahoo.com
11 ROHINI NEST,10TH A CROSS WEST,THILLAINAGAR,
TRICHY - 18,Tiruchirappalli,620018
Date of Statement
: 01-06-2026
Uncleared Amount
Clear Balance
+MOD Bal
Lien
Limit
Monthly Avg Balance
Interest Rate
Drawing Power
:
:
:
:
:
:
:
:
Account open Date
:
1,60,203.29CR
0.00
0.00
0.0
0.00
0.00
2.50 % p.a.
0.00
31/12/1899
State Bank of India
TIRUCHIRAPALLI
FIRST MAIN ROAD,
TIRUCHI,TIRUCHIRAPALLI,DIST:TIRUCHIRAPAL
LI, TAMILNADU
Branch Code
Branch Email ID
Branch Phone
:
:
: 7487
sbi.07487@sbi.co.in
9894188306
:
CIF Number
:
Account Number
:
Account Status
:
Currency
:
IFSC Code
:
Product
:
Nominee Name
80013783795
10016618845
Savings Account
SBIN0007487
INR
OPEN
XXXXX
Statement From : 01-04-2025 to 31-03-2026
As on 01-06-2026
CKYCR Number
: Not Available
MICR Code
: 620002008
Branch Name
: RAMALINGANAGAR
Balance
06/04/2025
06/04/2025
WDL TFR   LOCKER CHARGES
0098324074874 AT 07487
RAMALINGANAGAR (TIRUCHII)
-
1,180.00
-
57,176.21
06/04/2025
06/04/2025
CEMTEX DEP   ACHCr 1113001
CHENNAI GPO
-
-
4,79,050.00
5,36,226.21
06/04/2025
06/04/2025
CEMTEX DEP   ACHCr 1113001
CHENNAI GPO
-
-
7,25,550.00
12,61,776.21
06/04/2025
06/04/2025
WDL TFR   INB NEFT UTR NO:
SBIN525096858137
0099301044303 AT 07487
RAMALINGANAGAR (TIRUCHII)
-
10,00,000.00
-
2,61,776.21
07/04/2025
07/04/2025
CHQ TRFR FROM
0010233989628 OF Mr. PETER
SAMSON RAJAN AT 07487
RAMALINGANAGAR (TIRUCHII)
605867
-
10,000.00
2,71,776.21
08/04/2025
08/04/2025
BY CLEARING / CHEQUE   INB
620019019-997438 620002008
997438
-
10,000.00
2,81,776.21
1
Page no.
