Balance
15/04/2025
15/04/2025
DEBIT   CMP SBIMF SIP-
39467139-346G
-
10,000.00
-
2,71,776.21
15/04/2025
15/04/2025
DEBIT   CMP SBIMF SIP-
39467139-017G
-
10,000.00
-
2,61,776.21
09/05/2025
09/05/2025
CHQ TRFR FROM
0010233989628 OF Mr. PETER
SAMSON RAJAN AT 07487
RAMALINGANAGAR (TIRUCHII)
605869
-
10,000.00
2,71,776.21
12/05/2025
12/05/2025
BY CLEARING / CHEQUE   INB
620019019-997462 620002008
997462
-
10,000.00
2,81,776.21
12/05/2025
12/05/2025
WDL TFR   INB TataPlay
TATASKY Payments
0099580162096 AT 07487
RAMALINGANAGAR (TIRUCHII)
-
1,000.00
-
2,80,776.21
15/05/2025
15/05/2025
DEBIT   CMP SBIMF SIP-
39467139-017G
-
10,000.00
-
2,70,776.21
15/05/2025
15/05/2025
DEBIT   CMP SBIMF SIP-
39467139-346G
-
10,000.00
-
2,60,776.21
16/05/2025
16/05/2025
DEP TFR   BY PPF CLOSURE
0010016633067 OF Dr. G
DOMINIC RODRIGU AT 07487
RAMALINGANAGAR (TIRUCHII)
-
-
7,93,432.00
10,54,208.21
28/05/2025
28/05/2025
WDL TFR   NEFT UTR NO:
SBIN225148332261
0098132044308 AT 07487
RAMALINGANAGAR (TIRUCHII)
-
50,000.00
-
10,04,208.21
28/05/2025
28/05/2025
WDL TFR   NEFT UTR NO:
SBIN225148849387
0098131044309 AT 07487
RAMALINGANAGAR (TIRUCHII)
-
50,000.00
-
9,54,208.21
01/06/2025
01/06/2025
WDL TFR   INB e-TDR/e-STDR
0044141475738 OF Dr.(Mrs.) D
SOPHIA AT 07487
RAMALINGANAGAR (TIRUCHII)
-
8,00,000.00
-
1,54,208.21
02/06/2025
02/06/2025
DEP TFR   For personal use
0043233528083 OF Dr.(Mrs.) D
SOPHIA AT 07487
RAMALINGANAGAR (TIRUCHII)
-
-
20,97,559.00
22,51,767.21
03/06/2025
03/06/2025
BY CLEARING / CHEQUE   GPO
620111002-998663 620002008
998663
-
1,00,000.00
23,51,767.21
03/06/2025
03/06/2025
BY CLEARING / CHEQUE   GPO
620111002-998664 620002008
998664
-
1,00,000.00
24,51,767.21
05/06/2025
05/06/2025
CHQ TRFR FROM
0010233989628 OF Mr. PETER
SAMSON RAJAN AT 07487
RAMALINGANAGAR (TIRUCHII)
605870
-
10,000.00
24,61,767.21
06/06/2025
06/06/2025
BY CLEARING / CHEQUE   INB
620019019-997489 620002008
997489
-
10,000.00
24,71,767.21
10/06/2025
10/06/2025
WDL TFR   INB Central Board of
Direct T   0040221403921 OF
CBDT TIN 2.0 POOLING A AT
07487 RAMALINGANAGAR
(TIRUCHII)
-
25,000.00
-
24,46,767.21
10/06/2025
10/06/2025
WDL TFR   INB Central Board of
Direct T   0040221402826 OF
CBDT TIN 2.0 POOLING A AT
07487 RAMALINGANAGAR
(TIRUCHII)
-
50,000.00
-
23,96,767.21
2
Page no.
