Account Statement for Account Number 06801131001263
Branch Details
Branch Name:
KHATIMA,DEHRADUN
DISTT. RUDRAPUR
Bank Address:
SITARGANJ ROAD
City:
Pin :
262308
IFSC Code:
PUNB0446100
Customer Details
Account Name:
AMRIT SWEETS & RESTAURANT
Customer Address:
BHOOD MAHOLIYA
SITAR  GANG       ROAD  KHATIMA
City:
Pin :
262308
Nominee :
Statement Period  :
01-05-2026
to
31-05-2026
Txn No.
Txn Date
Description
Branch Name
Cheque No.
Dr Amount
Cr Amount
Balance
KIMS
Remarks
U8820110
31-05-2026
NEFT/YESAP615240
76813/PAYTM
PAYMENTS
SERVICES LIMI
-
48,339.27
49,195.54 Cr.
T60091714
31-05-2026
UPI/DR/30713026366
7/EKART/UTIB/ekart2
.payu@axi/UPI
-
403.32
856.27 Cr.
T53929198
31-05-2026
UPI/DR/60711004708
2/MOHD
FAR/BDBL/farukh545
458@ok/
-
1,780.00
1,259.59 Cr.
T53628794
31-05-2026
UPI/DR/30712400205
3/M S
MEGH/MAHB/971710
7575-2@yb/
-
4,412.00
3,039.59 Cr.
T53537672
31-05-2026
UPI/DR/30712392358
7/UDHAM
SI/INDB/pos.1138015
0@in/
-
4,715.00
7,451.59 Cr.
T53395961
31-05-2026
UPI/DR/61516632845
1/SHANKAR/SBIN/96
75199555@sbi/Se
-
22,100.00
12,166.59 Cr.
T45883262
31-05-2026
NEFT_IN:10YESAP6
1513834724YESB000
0001//YESAP615138
34724/PAYTM
PAYMENTS
SERVICES
-
33,872.59
34,266.59 Cr.
Page No
-
1
