 
Account Details
Account No
68009810716
Account Open Date
16/07/2012
Nomination Flag
Account Type
SB-Chq General-Pub-IND-ALL
Nominee Name
NA
Mode of Operation
Not Available
Total Balance
0.00 Available Balance
0.00
Account Holder Names
Mr. SHRIHARI PURUSHOTTAM PANCHWADKAR
Primary GSTIN
NA
 
Customer Details
Name
Mr. SHRIHARI PURUSHOTTAM PANCHWADKAR
CIF Number
15017131741
Mobile
xxxxxxxxxx59
Email
KYC Complied
Y
KYC Expiry Date
30/05/2028
CKYC ID
Not Available
Primary ID Type
ADHAR WITH SAME ADDRESS
Date of Birth
09xxxxxx74
Statement Date
Mon Jun 01 15:49:40 GMT+05:30 2026
Address
GHR NO 2085 HARIDAS VES, PANDHARPUR SOLAPUR, DIST SOLAPUR, PANDHARPUR, MAHARASHTRA, 413304
 
Home Branch Details
Branch No
00237
Branch Name
PANDHARPUR
IFSC
MAHB0000237
Phone No
223288
Email Id
bom237@mahabank.co.in
GSTIN
27AACCB0774B1Z4
Address
JYOTHI COMPLEX, NEAR SAWARKAR STATUE STATION RD, PANDHARPUR, MAHARASHTRA, 413304
 
  
A. Statement for Account No 
 from 
 to 
68009810716
16/07/2012
30/05/2026
Sr No
Date
Particulars
Cheque/Reference No
Debit
Credit
Balance
Channel
1
16/07/2012
BY CASH
-
1,000.00
1,000.00
237-PANDHARPUR
2
27/08/2012
FRM Mr. MANDAKINI 
TRACTORS AMOL MANOHAR 
PATI PANCHWADKAR S P
230947
-
10,00,000.00
10,01,000.00
237-PANDHARPUR
3
28/08/2012
CLG
-
5,00,000.00
15,01,000.00
237-PANDHARPUR
4
28/08/2012
CLG
-
20,00,000.00
35,01,000.00
237-PANDHARPUR
5
28/08/2012
CLG
-
3,00,000.00
38,01,000.00
237-PANDHARPUR
6
28/08/2012
CLG
-
3,00,000.00
41,01,000.00
237-PANDHARPUR
7
28/08/2012
TO SHREE RENUKADEVI 
SAMAST HARIDAS COMMITEE 
SHREE RENUKADEVI KAMETI
741381
40,11,000.00
-
90,000.00
237-PANDHARPUR
8
29/08/2012
FRM SHREE RENUKADEVI 
SAMAST HARIDAS COMMITEE
741241
-
40,00,000.00
40,90,000.00
237-PANDHARPUR
9
29/08/2012
FRM Mr. MANDAKINI 
TRACTORS AMOL MANOHAR 
PATI
230950
-
11,000.00
41,01,000.00
237-PANDHARPUR
10
29/08/2012
TO Mr. MANDAKINI TRACTORS 
AMOL MANOHAR PATI
741383
10,00,000.00
-
31,01,000.00
237-PANDHARPUR
11
31/08/2012
VARAD CONTRATION
741382
20,00,000.00
-
11,01,000.00
237-PANDHARPUR
12
31/08/2012
PATIL D K
741386
3,00,000.00
-
8,01,000.00
237-PANDHARPUR
13
31/08/2012
NATIONAL TRADERS
741384
5,00,000.00
-
3,01,000.00
237-PANDHARPUR
14
31/08/2012
PANDURANG PETROLEUM
741385
3,00,000.00
-
1,000.00
237-PANDHARPUR
15
30/12/2012
BY INTT
-
817.00
1,817.00
9999-CENTRAL OFF
16
29/06/2013
BY INTT
-
36.00
1,853.00
9999-CENTRAL OFF
17
22/08/2013
4214090237013151 371200000000 
SBOMA062701
371200000000
1,800.00
-
53.00
ATM/POS
18
31/10/2013
MIN BAL CHGS
53.00
-
0.00
9999-CENTRAL OFF
19
29/12/2013
BY INTT
-
11.00
11.00
9999-CENTRAL OFF
20
29/12/2013
MIN BAL CHGS
11.00
-
0.00
9999-CENTRAL OFF
21
07/03/2015
CLG
78456
-
9,49,000.00
9,49,000.00
255-PHALTAN
22
07/03/2015
MIN BAL CHGS
1,279.00
-
9,47,721.00
9999-CENTRAL OFF
23
09/03/2015
RTGS MAHBR52015030900838929 
VARAD CONSTRUCTION CO
741388
9,45,000.00
-
2,721.00
237-PANDHARPUR
24
09/03/2015
RTGS CHARGES
56.00
-
2,665.00
237-PANDHARPUR
25
09/03/2015
RTGS CHARGES
1.00
-
2,664.00
1365-TREASURY AND
INTERNATIONAL
BANKING BR
26
16/06/2015
RTGS HDFCR52015061664514574 
V N S DEVELOPERS AND B
HDFCR52015061664514574
-
8,50,000.00
8,52,664.00
1365-TREASURY AND
INTERNATIONAL
BANKING BR
27
18/06/2015
RTGS UTIBR52015061800055144 
ASHTAVINAYAK ROPVATIKA
UTIBR52015061800055144
-
6,00,000.00
14,52,664.00
1365-TREASURY AND
INTERNATIONAL
BANKING BR
28
18/06/2015
Y N JADHAV
741391
2,00,000.00
-
12,52,664.00
237-PANDHARPUR
29
19/06/2015
TO Mr. MANDAKINI TRACTORS 
AMOL MANOHAR PATI
33901
1,50,000.00
-
11,02,664.00 243-PUNE PAUD PHATA
Page 1 of 5
