Page No:2
 
           
                      
                                 
                                            
                                                       
           
                        STATEMENT OF ACCOUNT from 01/04/2026 to 05/04/2026 for Account Number 50056342120.
                 
Value
Date
Post
Date
Remitter
Branch
Description
Cheque No
DR
CR
Balance
02/04
/2026
02/04
/2026
UMARI (M.P.)
/RTGS PUNB
IDIBR520260402014
02660 JAGDAMBA
ONLINE B Txn Amt.
15,00,000.00
Charges.       58.41
TRANSFER TO
98906000129
1500058.4
1
150379709.
70DR
02/04
/2026
02/04
/2026
MUMBAI FORT BY TRANSFER
RTGS/HDFC/HDFC
R520260402907986
40/SATNA U//
TRANSFER FROM
94957000128
714420.00 149665289.
70DR
02/04
/2026
02/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P253  NEFT SBIN
IDIBN520260402363
69862 INDORE C
Txn Amt.
75,000.00 Charges.
5.61 TRANSFER TO
89634047856
75005.61
149740295.
31DR
02/04
/2026
02/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P801  NEFT PUNB
IDIBN520260402363
69514 Excel Hy  Txn
Amt.         84,000.00
Charges.        5.61
TRANSFER TO
89634047856
84005.61
149824300.
92DR
02/04
/2026
02/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P550  NEFT ICIC
IDIBN520260402363
70171 Pankaj O  Txn
Amt.       5,54,769.00
Charges.       29.21
TRANSFER TO
89634047856
554798.21
150379099.
13DR
02/04
/2026
02/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P378  NEFT HDFC
IDIBN520260402363
69911 NIRANKAR
Txn Amt.
5,546.00 Charges.
2.66 TRANSFER TO
89634047856
5548.66
150384647.
79DR
02/04
/2026
02/04
/2026
MUMBAI FORT BY TRANSFER
RTGS/SBIN/SBINR1
2026040222851780/
26240002/
TRANSFER FROM
94957000128
8989240.0
2
141395407.
77DR
02/04
/2026
02/04
/2026
MUMBAI FORT BY TRANSFER
RTGS/UTIB/UTIBR7
2026040200042912/
RCCPL PR/
TRANSFER FROM
94957000128
3103259.1
5
138292148.
62DR
03/04
/2026
03/04
/2026
UMARI (M.P.)
WITHDRAWAL
TRANSFER
RTGS/HDFC/IDIBR5
2026040301423091/I
OCXPP  /. Txn Amt.
27,50,000.00
Charges.       58.41
TRANSFER TO
98906000129
2750058.4
1
141042207.
03DR
