Account Statement For Account:0202000100075416
21/03/2026
7,500.00
22,425.03 Cr. UPI/DR/102949948841/ICCL - M//mfautopay.eleme/
20/03/2026
27.00
29,925.03 Cr. UPI/DR/120317614636/SHEKH
AH/YESB/q441222365@ybl/U
17/03/2026
7.00
29,952.03 Cr. UPI/DR/120186154197/ISHWAR
S/YESB/paytmqr6gvtic@p/
16/03/2026
7,500.00
29,959.03 Cr. UPI/DR/102921556525/ICCL - M//mfautopay.eleme/
11/03/2026
237690
2,50,000.00
37,459.03 Cr. TO RAJ SAREE CENTRE
10/03/2026
345.00
2,87,459.03 Cr. NACH/2002995540/IBKL00581000011205/SJVN
LIMITED
10/03/2026
27.00
2,87,114.03 Cr. UPI/DR/119802587719/SHEKH
AH/YESB/q441222365@ybl/U
09/03/2026
50,000.00
2,87,141.03 Cr. UPI/CR/079375118700/SACHIN
M/UTIB/7020457699@axl/P
08/03/2026
27.00
2,37,141.03 Cr. UPI/DR/606727802169/MR
AKSHA/YESB/q878497198@ybl/U
07/03/2026
612.70
2,37,168.03 Cr. UPI/DR/606782058355/SLICK
OR/AIRP/aratawlqr@mairt/
07/03/2026
500.00
2,37,780.73 Cr. ATM WDR 2202 PNB \RAM MANDIR WARD          \
WARDH
05/03/2026
25.00
2,38,280.73 Cr. UPI/DR/606461630395/ISHWAR
S/YESB/paytmqr6hlmht@p/
05/03/2026
30.00
2,38,305.73 Cr. UPI/DR/606461534484/ISHWAR
S/YESB/paytmqr6gvtic@p/
03/03/2026
3,599.00
2,38,335.73 Cr. UPI/DR/606228161903/MYJIO/HDFC/myjio.easebuzz
@/Pay
01/03/2026
50,000.00
2,41,934.73 Cr. UPI/DR/606044273519/SACHIN
M/UTIB/7020457699@axl/f
01/03/2026
20,000.00
2,91,934.73 Cr. UPI/DR/073369972093/KANCHAN/AUBL/hemantbalw
ani@a/P
01/03/2026
1,406.00
3,11,934.73 Cr. 0202000100075416:Int.Pd:01-12-2025 to 28-02-2026
01/03/2026
11.00
3,10,528.73 Cr. UPI/DR/606006522199/Mr
AKAS/YESB/q979269103@ybl/U
28/02/2026
33,052.00
3,10,539.73 Cr. D13187308CR TO020200NC00027826
27/02/2026
105.00
3,43,591.73 Cr. UPI/DR/119260390180/Rohan
Vi/CNRB/brandwings00-7@/
26/02/2026
10,899.66
3,43,696.73 Cr. Loan Recovery For -020200NC00027826
25/02/2026
25.00
3,54,596.39 Cr. UPI/DR/605631732164/ISHWAR
S/YESB/paytmqr6gvtic@p/
25/02/2026
582.00
3,54,621.39 Cr. UPI/DR/605616113260/Federal/FDRL/bsnlupi1@fbl/F
EDE
25/02/2026
99,000.00
3,55,203.39 Cr. UPI/DR/605603197755/MUTUAL F//groww.iccl1.brk/
23/02/2026
54.00
4,54,203.39 Cr. UPI/DR/605418909884/Shahrukh/YESB/paytmqr6mdtl
r@p/
21/02/2026
7,500.00
4,54,257.39 Cr. UPI/DR/102752232187/ICCL - M//mfautopay.eleme/
20/02/2026
4,50,000.00
4,61,757.39 Cr. O/W CLEARING INST NO:301127 AMOUNT:450000
19/02/2026
20.00
11,757.39 Cr. UPI/DR/605017980474/Mr
AKAS/YESB/q979269103@ybl/U
19/02/2026
10.00
11,777.39 Cr. UPI/DR/605014622317/PRAVIN
H/YESB/q335549556@ybl/U
18/02/2026
40.00
11,787.39 Cr. UPI/DR/604980006536/M S
SHRU/ICIC/eazypay.xdh0qfx/
Page No
-
2
