Account Statement For Account:0202000100075416
Branch Details
Branch Name:
HINGANGHAT
DESH SEWA ROAD
Bank Address:
RAM MANDIR WARD
City:
Pin:
442301
IFSC Code:
PUNB0020200
MICR Code :
442024152
Customer Details
Account Name :
JEETENDRA RAJENDRA MOTWANI
Joint Account Holder 1:
Joint Account Holder 2:
Joint Account Holder 3:
Customer Address:
HINGANGHAT
City:
HINGANGHAT
Pin:
442301
Nominee :
Statement Period  :
01/04/2025
to
31/03/2026
Transaction
Date
Cheque
Number
Withdrawal
Deposit
Balance
Narration
31/03/2026
1,604.00
1,11,299.23 Cr. UPI/DR/609088611724/Amazon
I/RATN/amazon@rapl/Requ
31/03/2026
33,052.00
1,12,903.23 Cr. D13187308CR TO020200NC00027826
30/03/2026
27.00
1,45,955.23 Cr. UPI/DR/608964121642/Mr
AKAS/YESB/q979269103@ybl/U
27/03/2026
579.00
1,45,982.23 Cr. UPI/DR/608612561092/Federal/FDRL/bsnlupi1@fbl/F
EDE
26/03/2026
47.00
1,46,561.23 Cr. UPI/DR/608533549535/ISHWAR
S/YESB/paytmqr6hgwym@p/
24/03/2026
1,00,000.00
1,46,608.23 Cr. BY CASH
24/03/2026
63,493.00
46,608.23 Cr. UPI/DR/608376352619/ICICI
Pr/NSPB/cf.icicipru@cas/
24/03/2026
89,000.00
1,10,101.23 Cr. IMPS-IN/608313928476/9503621399/MOTWANIN
22/03/2026
649.00
21,101.23 Cr. UPI/DR/528049900816/Netflix/UTIB/netflix.bd@axis/M
22/03/2026
223.60
21,750.23 Cr. UPI/DR/608178807054/BIGTREE/UTIB/bookmyshow
@axb/UP
22/03/2026
447.20
21,973.83 Cr. UPI/DR/608157687293/BIGTREE/UTIB/bookmyshow
@axb/UP
21/03/2026
4.00
22,421.03 Cr. UPI/DR/608073646900/Mr
AKAS/YESB/q979269103@ybl/U
Page No
-
1
