STATEMENT OF ACCOUNT
H.NARESH INDUSTRIES OPC PRIVATE LIMITED
JLN ROAD 8C/1A TAGORE TOWN
ALLAHABAD
211002
Account No : 8134612152
Product: MSME-CC-RISE-BSD-REPO
Currency: INR
Int Rate : 8.65 % P.a
Limit : 1,38,00,000.00
Drawing Power: 1,38,00,000.00
Cleared Balance : 7555614.19Dr
Uncleared Amount : 0.00
Ckyc ID : XXXXXXXX801695
Nominee Type :
Nominee Name1 :
INDIAN BANK
ALLAHABAD KATRA BRANCH
64, MASTER ZAHURUL HASAN ROAD
KATRA
211002
Branch Code : 04086
Phone No : 2642842
Email ID :
katra.prayagraj@indianbank.co.in
IFSC Code : IDIB000A583
Statement Date :16-Jun-2026
Statement From :01-Apr-2025
           To :31-Mar-2026
Statement Time :04:07:35
Page No. : 1
Nominee Name2 :
Nominee Name3 :
Nominee Name4 :
Post
Date
Value
Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
0.00cr
16/09/25 16/09/25
TRANSFER TO 97247040861 CERSAI CHARGES
00000008134612152 /B
RANCH : ALLAHABAD KATRA
118.00
118.00Dr
16/09/25 16/09/25
TRANSFER TO 97234040866 CIC REPORT CHARG
/BRANCH : ALLAHABA
D KATRA
929.00
1047.00Dr
17/09/25 17/09/25
TRANSFER TO 98906000129 Txn Amt.
3,00,000.00 Charges. 29.00
/RTGS/HDFC/IDIBR52025091747560130/ANUJ
TIW/RTGS /BRANCH : A
LLAHABAD KATRA
300029.00
301076.00Dr
17/09/25 17/09/25
TRANSFER TO 89634040861 Txn Amt.
94,422.00 Charges. 5.61 /N
EFT/SBIN/IDIBN52025091708701025/ANSHUMAN/
/BRANCH : ALLAHABA
D KATRA
94427.61
395503.61Dr
18/09/25 18/09/25
H.NARESH INDUSTRIES OPC PRIVATE LIMITED
/TRANSFER TO 813533
8288 SI LOAN OVERDUE AMT TRANSACTION
/BRANCH : ALLAHABAD KAT
RA
30.00
395533.61Dr
Carried Forward
395533.61Dr
Statement
Summary
Dr. Count:5
Cr. Count:0
395533.61             0.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
6/16/26, 4:07 PM
about:blank
about:blank
1/81
