STATEMENT OF ACCOUNT
H.NARESH INDUSTRIES OPC PRIVATE LIMITED
Account No : 8134612152
Statement From :01-Apr-2025
           To :31-Mar-2026
Post
Date
Value
Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
395533.61Dr
20/09/25 20/09/25 ISSUE OF MICR CA
590.00
396123.61Dr
20/09/25 20/09/25 BRANCH : ALLAHABAD KATRA
7000000.00
7396123.61Dr
23/09/25 23/09/25 BRANCH : ALLAHABAD KATRA
7000000.00
396123.61Dr
23/09/25 23/09/25
WITHDRAWAL TRANSFER TRANSFER TO
98906000129 Txn Amt. 3,00,0
00.00 Charges. 29.00
/RTGS/HDFC/IDIBR52025092347659906/ANUJ
TIW/ANUJ TIW/BRANCH : ALLAHABAD KATRA
300029.00
696152.61Dr
25/09/25 25/09/25 ACCOUNT KEEPING CHARGES
236.00
696388.61Dr
26/09/25 26/09/25
SBIN0001591/SUMIT YADAV
/XXXXX55686/summitbro99@okicici /UP
I/526993306280/UPI Payment /BRANCH :
ATM SERVICE BRANCH
5000.00
691388.61Dr
30/09/25 30/09/25
H.NARESH INDUSTRIES OPC PRIVATE
LIMITED /TRANSFER TO 813533
8288 SI /BRANCH : ALLAHABAD KATRA
30000.00
721388.61Dr
30/09/25 30/09/25 AS PER CUSTOMER REQUEST /BRANCH :
ALLAHABAD KATRA
7500000.00
8221388.61Dr
30/09/25 30/09/25 DEBIT INTEREST
8389.00
8229777.61Dr
Carried Forward
8229777.61Dr
Statement
Summary
Dr. Count:7
Cr. Count:2
15234777.61             7005000.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
6/16/26, 4:07 PM
about:blank
about:blank
2/81
