18-04-2026
UPI:PAY:647495313559/Delhivery Limited /Yes Bank L
                   979.00
79,282.11
18-04-2026
NEFT/BKIDN52026041852576420/BKID/KANAN SAMIR SHAH
                20,000.00
99,282.11
19-04-2026
UPI:PAY:610917232279/Moi THE DESSERT ST/Yes Bank L
                 1,470.00
97,812.11
21-04-2026
UPI:PAY:611171728955/shahid.pathan.5422/State Bank
                   813.00
96,999.11
22-04-2026
UPI:PAY:611200051830/Blinkit           /HDFC BANK
                 1,211.00
95,788.11
22-04-2026
UPI:PAY:611239692469/VIKALP ORGANIC   N/Bank of Ba
                   820.00
94,968.11
22-04-2026
UPI:PAY:647874202515/ZOMATO LIMITED    /Axis Bank
                   434.94
94,533.17
23-04-2026
UPI:PAY:647903648034/KANDOI BHOGILAL MU/HDFC BANK
                 1,380.00
93,153.17
24-04-2026
UPI:PAY:611425823117/NEERAJ KUMAR      /UNBA
                    15.00
93,138.17
26-04-2026
UPI:PAY:611653732702/Tiffin Centre T2  /ICICI Bank
                   325.00
92,813.17
01-05-2026
UPI:PAY:612189611411/STYLIKA           /Axis Bank
                   385.00
92,428.17
03-05-2026
UPI:PAY:648945885118/Mr HOSAJI BHAGAJI /Yes Bank L
                 3,300.00
89,128.17
03-05-2026
UPI:PAY:612398810261/Amazon Pay on Deli/RBL
                   972.00
88,156.17
04-05-2026
UPI:PAY:612419493249/Blinkit           /HDFC BANK
                   451.00
87,705.17
05-05-2026
UPI:PAY:649148079540/ZANKHANA MUNJAL DE/Union Bank
                 1,200.00
86,505.17
06-05-2026
UPI:PAY:612686579388/ZOMATO LIMITED    /Axis Bank
                   504.13
86,001.04
07-05-2026
UPI:PAY:649363556535/SEASONS APPARELS P/Axis Bank
                 6,550.00
79,451.04
07-05-2026
UPI:PAY:649377571479/INDRAVADAN NAGINDA/Yes Bank L
                 2,000.00
77,451.04
07-05-2026
UPI:PAY:649395261387/INDRAVADAN NAGINDA/Yes Bank L
                   970.00
76,481.04
08-05-2026
UPI:PAY:612826853881/Nailure           /Axis Bank
                 3,200.00
73,281.04
09-05-2026
UPI:PAY:649558262152/VIKALP ORGANIC   N/Bank of Ba
                   385.00
72,896.04
10-05-2026
UPI:PAY:613068015652/Blinkit           /HDFC BANK
                   142.00
72,754.04
13-05-2026
UPI:PAY:649962804205/Blinkit           /HDFC BANK
                   250.00
72,504.04
20-05-2026
UPI:PAY:650638518892/Blinkit           /HDFC BANK
                   350.00
72,154.04
21-05-2026
UPI:PAY:614195126582/Shree Matru Farm  /Yes Bank L
                   600.00
71,554.04
22-05-2026
UPI:PAY:650879820080/VAGHELA NIRUBEN BH/Bank of Ba
                   500.00
71,054.04
22-05-2026
UPI:PAY:650835635828/VAGHELA NIRUBEN BH/Bank of Ba
                 3,000.00
68,054.04
23-05-2026
UPI:PAY:614316737862/DVIJ PRAFULKUMAR S/Bank of Ba
                 3,250.00
64,804.04
24-05-2026
UPI:PAY:651009501099/DVIJ PRAFULKUMAR S/Bank of Ba
                 1,300.00
63,504.04
26-05-2026
UPI:PAY:614692469712/Blinkit           /Yes Bank L
                   147.00
63,357.04
26-05-2026
UPI:PAY:651284300560/ZOMATO LIMITED    /Axis Bank
                   939.75
62,417.29
27-05-2026
UPI:PAY:614749519717/FALGUNI SBR COUNTE/Yes Bank L
                 1,942.00
60,475.29
30-05-2026
UPI:PAY:615003774563/Shemaroo Entertain/Yes Bank L
                   699.00
59,776.29
31-05-2026
UPI:PAY:651736440447/Amazon Pay Groceri/Axis Bank
                 1,725.00
58,051.29
31-05-2026
UPI:PAY:651723250099/SWIGGY            /ICICI Bank
                   416.00
57,635.29
02-06-2026
UPI:PAY:651961330682/ZANKHANA MUNJAL DE/Union Bank
                 1,200.00
56,435.29
03-06-2026
UPI:PAY:615405048630/Amazon India      /RBL
                 1,004.00
55,431.29
05-06-2026
UPI:PAY:652249049124/Shree Matru Farm  /Yes Bank L
                   580.00
54,851.29
05-06-2026
UPI:PAY:652248887024/VIKALP ORGANIC   N/Bank of Ba
                 1,260.00
53,591.29
05-06-2026
UPI:PAY:615615012499/ZOMATO            /HDFC BANK
                 1,585.50
52,005.79
08-06-2026
UPI:PAY:615919839405/Blinkit           /HDFC BANK
                   246.00
51,759.79
08-06-2026
UPI:PAY:615976647335/SWIGGY            /ICICI Bank
                   415.00
51,344.79
10-06-2026
UPI:PAY:616122616785/Blinkit           /HDFC BANK
                   612.00
50,732.79
12-06-2026
UPI:PAY:616336041636/Upper Crust Sindhu/Yes Bank L
                   507.00
50,225.79
13-06-2026
UPI:PAY:653005655711/SWIGGY            /ICICI Bank
                 1,546.00
48,679.79
14-06-2026
UPI:PAY:616502896940/SWIGGY            /ICICI Bank
                   417.00
48,262.79
15-06-2026
UPI:PAY:653298038892/SWIGGY INSTAMART  /ICICI Bank
                 1,117.00
47,145.79
   STATEMENT OF ACCOUNT                                             DCB BANK
DCB Bank Limited
Registered Office:6th Floor,Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai-400013 CIN:L99999MH1995PLC089008
For clarification kindly contact DCB - Customer Care on 022 68997777, 040 68157777 or email customercare@dcbbank.com
Non Resident Indian customers please dial +91-22-61271000 or email nri@dcbbank.com
Page 2 of 4
