09-07-2025
UPI:PAY:555693632538/Vikalp Organic And/Axis Bank
                 1,073.00
76,699.19
12-07-2025
UPI:PAY:555947734339/KUNJ CHEMIST      /HDFC BANK
                   980.00
75,719.19
12-07-2025
UPI:PAY:519316257036/INOX              /AIRTEL PAY
                 2,037.40
73,681.79
15-07-2025
CASH BACK FRM DT: 01-05-2025 TO: 31-05-2025
                    15.00
73,696.79
15-07-2025
CASH BACK FRM DT: 01-06-2025 TO: 30-06-2025
                   120.00
73,816.79
23-07-2025
UPI:PAY:557012829186/DJV2 ENTERPRISE   /Bank of Ba
                 2,000.00
71,816.79
24-07-2025
UPI:PAY:520519502473/SLOW BAKES BY SONA/IDFC FIRST
                   525.00
71,291.79
24-07-2025
UPI:PAY:520596035134/DJV2 ENTERPRISE   /Bank of Ba
                 1,000.00
70,291.79
24-07-2025
UPI:PAY:520538815457/DJV2 ENTERPRISE   /Bank of Ba
                 2,000.00
68,291.79
04-08-2025
UPI:PAY:521655147672/JUST NUTS         /Axis Bank
                 2,000.00
66,291.79
04-08-2025
UPI:PAY:521633732723/JUST NUTS         /Axis Bank
                 2,000.00
64,291.79
04-08-2025
UPI:PAY:521693243277/JUST NUTS         /Axis Bank
                 1,619.00
62,672.79
05-08-2025
UPI:PAY:558391352116/PLANET HEALTH BODA/Yes Bank L
                 1,700.00
60,972.79
06-08-2025
UPI:PAY:521820348844/PARSHWANATH MEDICI/Axis Bank
                 2,000.00
58,972.79
06-08-2025
UPI:PAY:521821053812/PARSHWANATH MEDICI/Axis Bank
                   732.00
58,240.79
08-08-2025
UPI:PAY:522047839470/Chandan Sweets and/Axis Bank
                   560.00
57,680.79
13-08-2025
UPI:PAY:559124180822/VIKALP ORGANIC   N/Bank of Ba
                 1,413.00
56,267.79
13-08-2025
UPI:PAY:559107370713/ZANKHANA MUNJAL DE/Union Bank
                   400.00
55,867.79
13-08-2025
UPI:PAY:559181279765/ZANKHANA MUNJAL DE/Union Bank
                 2,000.00
53,867.79
31-08-2025
UPI:PAY:524303782229/VIKALP ORGANIC   N/Bank of Ba
                   440.00
53,427.79
31-08-2025
UPI:PAY:524357290183/ABHAYSINGH BHANVAR/Canara Ban
                   650.00
52,777.79
03-09-2025
UPI:PAY:524623775210/PARSHWANATH MEDICI/Axis Bank
                 2,000.00
50,777.79
03-09-2025
UPI:PAY:524687075509/PARSHWANATH MEDICI/Axis Bank
                   328.00
50,449.79
13-09-2025
POS VS/525604781623/10:13:26/CLUB MAHIND/A
                 7,499.86
42,949.93
18-09-2025
UPI:PAY:526118559780/RANOOBEN ASHITBHAI/RBL
                 6,300.00
36,649.93
21-09-2025
UPI:PAY:563007004905/Chulhe Ka Dosa    /Axis Bank
                   260.00
36,389.93
22-09-2025
UPI:PAY:563152233500/ZANKHANA MUNJAL DE/Union Bank
                 2,400.00
33,989.93
23-09-2025
UPI:PAY:526658529670/VIKALP ORGANIC   N/Bank of Ba
                   629.00
33,360.93
23-09-2025
UPI:PAY:526684529786/BHARATBHAI CHHOTAB/Bank of Ba
                   840.00
32,520.93
27-09-2025
UPI:PAY:563601483260/INDRAVADAN NAGINDA/Yes Bank L
                 2,000.00
30,520.93
27-09-2025
UPI:PAY:563622573567/INDRAVADAN NAGINDA/Yes Bank L
                   130.00
30,390.93
28-09-2025
UPI:PAY:527132974738/SHAIKH ALTAFHUSEN /State Bank
                   427.00
29,963.93
30-09-2025
SB Int.****05746:Pd:01-07-2025 to 30-09-2025
                   218.00
30,181.93
01-10-2025
UPI:PAY:564018217589/Chandan Sweets and/Axis Bank
                 2,000.00
28,181.93
01-10-2025
UPI:PAY:564078722959/Chandan Sweets and/Axis Bank
                   800.00
27,381.93
03-10-2025
UPI:PAY:564228808886/KUNJ CHEMIST      /HDFC BANK
                 1,040.00
26,341.93
07-10-2025
UPI:PAY:564695952507/ONE WAY CERAMIC   /Axis Bank
                 4,400.00
21,941.93
07-10-2025
UPI:PAY:564616376926/MUNSHI HOSPITAL   /HDFC BANK
                 2,000.00
19,941.93
09-10-2025
UPI:PAY:528226903084/Prakash  Katara   /State Bank
                 3,500.00
16,441.93
10-10-2025
NEFT/BKIDN62025101028941732/BKID/KANAN SAMIR SHAH
              1,00,000.00
1,16,441.93
12-10-2025
UPI:PAY:565161988842/PARSHWANATH MEDICI/Punjab Nat
                 4,249.00
1,12,192.93
12-10-2025
UPI:REV:565161988842/PARSHWANATH MEDICI/OKHD
                 4,249.00
1,16,441.93
12-10-2025
UPI:PAY:565121286074/PARSHWANATH MEDICI/Yes Bank L
                 2,000.00
1,14,441.93
12-10-2025
UPI:PAY:528561629425/NINAD SURESH SONAW/Union Bank
                 2,150.00
1,12,291.93
12-10-2025
UPI:PAY:528562736748/Amrapali Matching /Axis Bank
                 2,900.00
1,09,391.93
12-10-2025
UPI:PAY:528599636615/PALAK KIRAN MODY J/ICICI Bank
                   600.00
1,08,791.93
14-10-2025
UPI:PAY:528799471537/BAIJNATHKUMAR JAIS/ICICI Bank
                   120.00
1,08,671.93
   STATEMENT OF ACCOUNT                                             DCB BANK
DCB Bank Limited
Registered Office:6th Floor,Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai-400013 CIN:L99999MH1995PLC089008
For clarification kindly contact DCB - Customer Care on 022 68997777, 040 68157777 or email customercare@dcbbank.com
Non Resident Indian customers please dial +91-22-61271000 or email nri@dcbbank.com
Page 2 of 7
