30-APR-25
181.00 Dr
6905.30 Cr
UPI512083158302DRSwigINDB.gpay@okpayax
is swiggy1online.gpay@okpayaxisSwiggy
Limited 5812
30-APR-25
481.27 Dr
6424.03 Cr
UPI512110074977DRUBERINDB04.rzp@rxairte
l uberindiasystem187204.rzp@rxairtelUBER
INDIA SYST 4121
01-MAY-25
341.00 Dr
6083.03 Cr
UPI512143478190DRTATAINDB185527@hdfcb
ank
tatastarbuckslimited.41185527@hdfcbankTATA
02-MAY-25
70000.00 Cr
76083.03 Cr
NBKIDY25122799977BKID0002001BHAVNA
HARSHIT DOSH IBHAVNA H DOSHI
BKIDY2512279997725:463401604:
04-MAY-25
365.00 Dr
75718.03 Cr
UPI512489225440DRApplICICices.bdsi@icici
appleservices.bdsi@iciciApple Services null
07-MAY-25
199.00 Dr
75519.03 Cr
UPI100506891116DRNETFHDFCi.payu@hdfcb
ank netflixupi.payu@hdfcbankNETFLIX COM
null
07-MAY-25
3499.00 Dr
72020.03 Cr
MC POS TXN AT INSHERIN TRADERS
CHENNAI 525622XXXXXX0356 -282606-
159821054765 258050 23573987IN
07-MAY-25
1620.00 Dr
70400.03 Cr
MC POS TXN AT INKOL BACKUP 11
KOLKATA 525622XXXXXX0356 -285904-
159821054765 225925 63144683IN
07-MAY-25
2000.00 Dr
68400.03 Cr
MC POS TXN AT INRAJENDRA SERVICES
MUMBAI 525622XXXXXX0356 -430866-
159821054765 255762 39130876IN
07-MAY-25
500.00 Dr
67900.03 Cr
UPI549308475796DRParkICICyparkplus@icici
myparkplus@iciciParkPlus 7542
07-MAY-25
200.00 Dr
67700.03 Cr
UPI549346973917DRkhedVVSBiran1996@okax
is khedekarkiran1996@okaxiskhedekarkiran1
08-MAY-25
10000.00 Dr
57700.03 Cr
UPI512861113360DRkhedVVSBiran1996@okax
is khedekarkiran1996@okaxiskhedekarkiran1
08-MAY-25
11000.00 Dr
46700.03 Cr
UPI512826918885DRkhedVVSBiran1996@okax
is khedekarkiran1996@okaxiskhedekarkiran1
08-MAY-25
279.00 Dr
46421.03 Cr
UPI512868922754DRSwigUTIB.gpay@okpayaxi
s swiggy1online.gpay@okpayaxisSwiggy Limited
5812
08-MAY-25
307.00 Dr
46114.03 Cr
UPI512826745461DRSwigUTIB.gpay@okpayaxi
s swiggy1online.gpay@okpayaxisSwiggy Limited
5812
08-MAY-25
1024.00 Dr
45090.03 Cr
UPI512848152772DRPRADBARB64-
1@okhdfcbank pradnyachavan64-
1@okhdfcbankPRADNYA SURYAKANT CHA
09-MAY-25
219.00 Dr
44871.03 Cr
UPI512911336818DRApplICICices.bdsi@icici
appleservices.bdsi@iciciApple Services null
09-MAY-25
270.00 Dr
44601.03 Cr
UPI512941193880DRdhanMAHBpawar272@ok
axis
dhanashreepawar272@okaxisdhanashreepa
09-MAY-25
201.40 Dr
44399.63 Cr
UPI512926095664DRZOMAHDFCzomato@hdfc
bank payzomato@hdfcbankZOMATO 5814
LOWER PAREL, Ground Floor, Raghuvanshi Mills Compound,Senapati Bapat Marg, Lower Parel [We,Mumbai,Maharashtra,India - 400013.
In case of any queries, please call our Phone Banking Numbers: 1860-500-5004
Branch Address
:
