09-MAY-25
349.15 Dr
44050.48 Cr
UPI549519217672DRFOXTHDFCe.esbz@hdfcb
ank foxtale.esbz@hdfcbankFOXTALE 5977
09-MAY-25
5000.00 Dr
39050.48 Cr
UPI549527246970DRPRADBARB64-
1@okhdfcbank pradnyachavan64-
1@okhdfcbankPRADNYA SURYAKANT CHA
10-MAY-25
788.00 Dr
38262.48 Cr
UPI549688368397DRSwigUTIB.gpay@okpayaxi
s swiggy1online.gpay@okpayaxisSwiggy Limited
5812
10-MAY-25
350.00 Dr
37912.48 Cr
UPI549620772721DRBlinYESBm-blinkit@ptybl
paytm-blinkit@ptyblBlinkit 5411
10-MAY-25
1178.82 Dr
36733.66 Cr
UPI513047115946DRJio YESBber-paytm@ptybl
jiofiber-paytm@ptyblJio Prepaid Recharges
4814
11-MAY-25
943.16 Dr
35790.50 Cr
UPI513165446199DRMintICICee-2.bdpg@icici
mintree-2.bdpg@iciciMintree 5977
11-MAY-25
702.00 Dr
35088.50 Cr
UPI513162055962DRSwigUTIBswiggyupi@axb
swiggyupi@axbSwiggy Ltd 5814
11-MAY-25
193.46 Dr
34895.04 Cr
UPI513191156295DRZomaAIRP43.rzp@rxairtel
zomatoonlineord384743.rzp@rxairtelZomato
Online O 5811
11-MAY-25
331.00 Dr
34564.04 Cr
UPI513133974580DRSwigUTIB.gpay@okpayaxi
s swiggy1online.gpay@okpayaxisSwiggy Limited
5812
11-MAY-25
399.00 Dr
34165.04 Cr
UPI513195883037DRanurAIRP99.rzp@rxairtel
anuragshuklaspe796099.rzp@rxairtelanuragshu
klaspe 7392
12-MAY-25
558.00 Dr
33607.04 Cr
UPI513244693958DRkhedVVSBiran1996@okax
is khedekarkiran1996@okaxiskhedekarkiran1
12-MAY-25
2000.00 Dr
31607.04 Cr
UPI446167041325DRMrs
CBINa.mulam06@oksbi
sanika.mulam06@oksbiMrs ASHWINI AVINASH
12-MAY-25
1000.00 Dr
30607.04 Cr
UPI549879704878DRMrs
CBINa.mulam06@oksbi
sanika.mulam06@oksbiMrs ASHWINI AVINASH
12-MAY-25
1000.00 Dr
29607.04 Cr
UPI549885612130DRENCOICIChan357899@ici
ci getepay.mbandhan357899@iciciENCORE
THE
12-MAY-25
9000.00 Dr
20607.04 Cr
UPI549823725202DRENCOICIChan357899@ici
ci getepay.mbandhan357899@iciciENCORE
THE
12-MAY-25
656.00 Dr
19951.04 Cr
UPI549895729528DRTHE
HDFC066987@hdfcbank
vyapar.171589066987@hdfcbankTHE
12-MAY-25
300.00 Dr
19651.04 Cr
UPI549851953403DRSwigUTIB.gpay@okpayaxi
s swiggy1online.gpay@okpayaxisSwiggy Limited
5812
13-MAY-25
332.00 Dr
19319.04 Cr
UPI513351908602DRBlinYESBm-blinkit@ptybl
paytm-blinkit@ptyblBlinkit 5411
13-MAY-25
277.00 Dr
19042.04 Cr
UPI513376405754DRSwigUTIB.gpay@okpayaxi
s swiggy1online.gpay@okpayaxisSwiggy Limited
5812
LOWER PAREL, Ground Floor, Raghuvanshi Mills Compound,Senapati Bapat Marg, Lower Parel [We,Mumbai,Maharashtra,India - 400013.
In case of any queries, please call our Phone Banking Numbers: 1860-500-5004
Branch Address
:
