Statement of Account No: 0457002100037533
Customer Name:
Statement for Period : 01-04-2025 to 31-03-2026
SARAVANAN DHANDAPANI
B3 KAMATCHI CASTLE 50 & 51 GAN
DINDUGAL MAIN ROAD TRICHYTAMILNADU
TAMIL NADU 620001
Customer Address:
PUNB0045700
IFSC Code:
620024002
MICR Code:
DATE: Jun 10, 2026 6:37:56 PM
NO.7, ROYAL ROAD
CANTONMENT TAMIL NADU
TRICHYTAMILNADU 620001
Branch Address:
Printed By: 5200326
Acct Currency:
INR
Customer Care No.:
0431-2401993,2466572
1800 1800/1800 2021
Branch Contact No.:
CKYC No.:
40XXXXXXXX7405
Narration
Balance
Deposit
Withdrawal
Alpha CHQ. NO.
Tran Date
Additional Info
3100.00
4753.68 Cr.
 From:XXXX6668:S A DHANDAPANI
02-04-2025
3150.00
1603.68 Cr.
 UPI/825433953517/P2V/9159795299@ybl/Mr CHINNADURAI
02-04-2025
10000.00
11603.68 Cr.
 From:XXXX9601:VISAKA INDANE NDNE RETAILER
02-04-2025
10000.00
1603.68 Cr.
 UPI/035401553912/P2V/9791171422@ybl/BALASUBRAMANI
02-04-2025
170.00
1433.68 Cr.
 UPI/666105931320/P2M/gpay-11176317937@okbizaxis/Sr
02-04-2025
800.00
633.68 Cr.
 UPI/575763208315/P2A/0388053000014811@SIBL0000388/
02-04-2025
12000.00
12633.68 Cr.
 From:XXXX6668:S A DHANDAPANI
03-04-2025
10000.00
2633.68 Cr.
 UPI/199804085960/P2V/9047714209@ybl/S NAKKEERAN
03-04-2025
1260.00
1373.68 Cr.
 UPI/915711955869/P2M/paytm.d19061488441@pty/Seakin
04-04-2025
180.00
1193.68 Cr.
 UPI/417993180865/P2M/paytmqr281005050101zd10f6jlq/
04-04-2025
295.00
898.68 Cr.
 ATM ANN.CHRG FOR CARD-8089 YEAR ENDED 2025-26
05-04-2025
18300.00
19198.68 Cr.
 From:XXXX6668:S A DHANDAPANI
05-04-2025
18000.00
1198.68 Cr.
 UPI/581828844750/P2V/9791296778@ybl/ARUTSELVAN  S
05-04-2025
10000.00
11198.68 Cr.
 From:XXXX9601:VISAKA INDANE NDNE RETAILER
05-04-2025
5000.00
6198.68 Cr.
 UPI/965153023229/P2A/0457000100156496@PUNB0000001/
05-04-2025
5000.00
1198.68 Cr.
 UPI/983182868827/P2A/405666404@IDIB000G012.ifsc.n/
05-04-2025
200.00
998.68 Cr.
 UPI/381955467624/P2V/9003889212@ibl/Mr S TAMILARAS
05-04-2025
170.00
828.68 Cr.
 UPI/866905066490/P2M/gpay-11176317937@okbizaxis/Sr
05-04-2025
7500.00
8328.68 Cr.
 UPI/737253029799/P2V/saravanand771@ybl/VISAKA INDA
06-04-2025
875.00
7453.68 Cr.
 UPI/558071959438/P2V/16sathish17@ibl/Sathis  Palan
06-04-2025
1180.00
6273.68 Cr.
 INCIDENTAL CHARGES
06-04-2025
1000.00
7273.68 Cr.
 UPI/728073268485/P2V/saravanand771@ibl/VISAKA INDA
06-04-2025
1090.00
8363.68 Cr.
 UPI/924109975498/P2V/saravanand771@ibl/VISAKA INDA
06-04-2025
1090.00
7273.68 Cr.
 UPI/565246141433/P2V/9944966663@ybl/SIDDIQUE H
06-04-2025
Page 1 of48
Page Total
57370.00
62990.00
Disclaimer: This is an Electronically Generated Statement in System. No Signatures are Required.
