Current Account - 330XXXXXXXX875
MATESHWARI CONSTRUCTION
NARRATION
DEPOSIT(CR)
TRAN DATE
CHQ.NO.
WITHDRAWAL(DR)
BALANCE(INR)
VALUE DATE
31/03/2025
 128.10Cr
UPI/562224095607/19:50:41/UPI/79764944
90@ybl/Paym
7,760.00
31/03/2025
31/03/2025
3,900.00
 7,888.10Cr
UPI/631154951157/19:49:22/UPI/umeshku
mardaroli@ax
31/03/2025
26/03/2025
 3,988.10Cr
UPI/529729895261/18:48:40/UPI/bhaveshl
ohar4141@ax
100.00
26/03/2025
26/03/2025
 4,088.10Cr
UPI/113776370340/16:00:30/UPI/paytm.s1
3eli0@pty/P
50.00
26/03/2025
25/03/2025
 4,138.10Cr
UPI/503509855244/19:52:48/UPI/paytmqr5
wv2zz@ptys/
500.00
25/03/2025
25/03/2025
 4,638.10Cr
UPI/508459318071/17:38:22/UPI/rakeshga
meti9116-1@
1,000.00
25/03/2025
25/03/2025
 5,638.10Cr
UPI/995541939370/14:21:34/UPI/63779262
94@ybl/Paym
1,000.00
25/03/2025
25/03/2025
 6,638.10Cr
UPI/397629476257/10:48:14/UPI/Q844164
027@ybl/Paym
2,000.00
25/03/2025
24/03/2025
 8,638.10Cr
UPI/863458348582/12:11:42/UPI/Q799315
159@ybl/Paym
1,000.00
24/03/2025
22/03/2025
1,000.00
 9,638.10Cr
UPI/429177771038/11:29:05/UPI/umeshku
mardaroli@ax
22/03/2025
21/03/2025
 8,638.10Cr
UPI/508041702182/20:38:26/UPI/98068937
51@ptsbi/Se
3,000.00
21/03/2025
21/03/2025
 11,638.10Cr
UPI/656790473016/17:00:49/UPI/88902741
32@ibl/dump
38,800.00
21/03/2025
21/03/2025
50,000.00
 50,438.10Cr
NEFT-IDFBH25080503401-PADMAWATI
MARKETING
21/03/2025
18/03/2025
 438.10Cr
LEDGER FOLIO CHARGES - CA
147.50
18/03/2025
12/03/2025
 585.60Cr
UPI/560479063334/19:49:40/UPI/Q052155
546@ybl/Paym
50.00
12/03/2025
11/03/2025
 635.60Cr
UPI/975708332592/14:30:01/UPI/BHARAT
PE.8R0S0T6O8S
24.00
11/03/2025
22/02/2025
 659.60Cr
UPI/971335158795/12:41:40/UPI/Q734287
796@ybl/Paym
7,000.00
22/02/2025
22/02/2025
2,000.00
 7,659.60Cr
UPI/413765230858/12:40:58/UPI/umeshku
mardaroli@yb
22/02/2025
21/02/2025
 5,659.60Cr
UPI/214376580677/23:29:42/UPI/paytmqr1
4nh5z@paytm
430.00
21/02/2025
21/02/2025
 6,089.60Cr
UPI/821077270044/18:26:01/UPI/86966330
52@okbizaxi
8,860.00
21/02/2025
21/02/2025
 14,949.60Cr
UPI/549493737905/18:09:58/UPI/vishnutan
tkar@oksbi
5,000.00
21/02/2025
21/02/2025
 19,949.60Cr
MBK/505272809256/09:20:08/
299.00
21/02/2025
21/02/2025
 20,248.60Cr
UPI/198998002616/08:21:36/UPI/ombk.AA
EJ98596r355w
3,000.00
21/02/2025
21/02/2025
 23,248.60Cr
UPI/812066848043/08:14:07/UPI/BBPSBP
@axl/Payment
500.00
21/02/2025
20/02/2025
 23,748.60Cr
UPI/774175451530/09:06:28/UPI/Q844164
027@ybl/Paym
10,000.00
20/02/2025
19/02/2025
 33,748.60Cr
UPI/218641125029/19:20:35/UPI/ombk.AA
EK03620r35x3
2,000.00
19/02/2025
18/02/2025
 35,748.60Cr
UPI/403658180815/19:35:53/UPI/tamboli.pi
yush@ybl/
1,100.00
18/02/2025
Customer Id:
PMC068639
Branch Name:
PRATAPNAGAR,UDAIPUR
IFSC Code:
BARB0PRATUD
Your Account Statement as on 26/06/2026
Statement of transactions in Current Account 330XXXXXXXX875 in INR for the period 01/04/2024 - 31/03/2025
AUTHORISED SIGNATORY:GOURAV TAMBOLI
Main Account  Holder Name  :MATESHWARI CONSTRUCTION
4*4 M*I* V*L*A*E
V*L*A*H*A*A* D*R*L*
U*A*U
R*J*S*H*N-3*3*2*
I*D*A
Address :
MICR Code:
Account No:
Nominee Reg:
Statement Period from 01/04/2024 to 31/03/2025
Yes
313012006
330XXXXXXXX875
26/06/2026 13:05
Page 1 of 17
Contact-Us@18005700
*This is computer-generated statement.No signature is required.
