Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
02/04/25
UPI-11034100009234-7676059891@YBL-067016
0000067016509566
02/04/25
20.00
16,731.62
509566-PAYMENT FROM PHONEPE
02/04/25
UPI-50100643731842-8374051021@YBL-730823
0000730823652364
02/04/25
90.00
16,821.62
652364-PAYMENT FROM PHONEPE
03/04/25
UPI-00000037964860310-UMARKHANKING4848@Y
0000709064167797
03/04/25
1,700.00
18,521.62
BL-709064167797-PAYMENT FROM PHONEPE
04/04/25
UPI-0012966479-BHAVANIMALGAN@IBL-0405730
0000040573071370
04/04/25
30.00
18,551.62
71370-SELF
05/04/25
UPI-00000033603830965-9481563680@IBL-354
0000354827291397
05/04/25
400.00
18,951.62
827291397-PAYMENT FROM PHONEPE
06/04/25
UPI-918010066995208-KINGRAJUMK7771@AXL-4
0000445994547682
06/04/25
100.00
19,051.62
45994547682-PAYMENT FROM PHONEPE
07/04/25
UPI-00000038635935192-9353749126@YBL-693
0000693385383881
07/04/25
530.00
19,581.62
385383881-PAYMENT FROM PHONEPE
07/04/25
UPI-21100006356727-8123495269-3@AXL-5236
0000523626384833
07/04/25
35.00
19,616.62
26384833-PAYMENT FROM PHONEPE
08/04/25
UPI-35613500009406783001919978-797713242
0000209923265126
08/04/25
600.00
20,216.62
8-2@AXL-209923265126-PAYMENT FROM
PHONEP
E
08/04/25
UPI-35613500009406783001919978-797713242
0000264744237243
08/04/25
750.00
20,966.62
8-2@AXL-264744237243-CLOTHES
09/04/25
36077213 RUPAY MDR RCVRY-09/04/25
000000000000000
09/04/25
19.12
20,947.50
10/04/25
SOUND BOX RENTAL APR25 EYV676
000000000000000
10/04/25
116.82
20,830.68
12/04/25
UPI-1847122986-ABHILASHSPASTAPUR1@YBL-08
0000087605841510
12/04/25
100.00
20,930.68
7605841510-PAYMENT FROM PHONEPE
14/04/25
UPI-00000032244141516-9916639455@AXL-703
0000703169018671
14/04/25
210.00
21,140.68
169018671-PAYMENT FROM PHONEPE
14/04/25
UPI-00000062108617873-SKTOTNALLI13@OKICI
0000510477976496
14/04/25
300.00
21,440.68
CI-510477976496-UPI
Page No .: 1
M/S.
PATANGE READYMADE AND CLOTHSTORES
SHOP NO 5 AND 6 DESHAK COMPLEX
MAIN ROAD
NEAR KABRA COMPLEX
SEDAM 585222
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : SEDAM
Address
: SY NO 917/1/A/3, BERAING PLOT NO 11
AND 20, OPP TALUKA PANCHYAT OFFICE
RAILWAY STATION MAIN ROAD
City
: SEDAM 585222
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: PATANGESHIVAJI007@GMAIL.COM
Cust ID
: 292057444
Account No
: 50200098343232 OTHER
A/C Open Date
: 29/06/2024
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001763
MICR : 585240402
Branch Code
: 1763
Account Type
: BIZ LITE PLUS ACCOUNT(1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
