15/04/25
UPI-106101000033261-7204695678@AXL-28757
0000287579915940
15/04/25
260.00
21,700.68
9915940-PAYMENT FROM PHONEPE
15/04/25
UPI-00000062425035305-SHRIMANTH561@YBL-0
0000093618391032
15/04/25
480.00
22,180.68
93618391032-PAYMENT FROM PHONEPE
16/04/25
UPI-9546949589-9546949589@AXL-9926547964
0000992654796419
16/04/25
520.00
22,700.68
19-PAYMENT FROM PHONEPE
16/04/25
UPI-00000062120921138-MALLINATHPADASHETT
0000510693516546
16/04/25
120.00
22,820.68
Y763@OKICICI-510693516546-UPI
17/04/25
UPI-0698053000001249-7095501413@AXL-5597
0000559752373928
17/04/25
330.00
23,150.68
52373928-PAYMENT FROM PHONEPE
17/04/25
UPI-919010074897883-9902837408@AXL-49138
0000491387963238
17/04/25
1,250.00
24,400.68
7963238-PAYMENT FROM PHONEPE
17/04/25
UPI-033707166553190801-MALLIKARJUNSPUJAR
0000124189476837
17/04/25
160.00
24,560.68
I1986@YBL-124189476837-PAYMENT FROM PHON
EPE
18/04/25
UPI-00000034453202806-SIDDUKALSHETTY29@A
0000507240213185
18/04/25
490.00
25,050.68
XL-507240213185-PAYMENT FROM PHONEPE
18/04/25
UPI-00000062262912100-9901546230@AXL-498
0000498560813368
18/04/25
480.00
25,530.68
560813368-PAYMENT FROM PHONEPE
19/04/25
UPI-1048104000177337-9392159662@YBL-3106
0000310623045336
19/04/25
550.00
26,080.68
23045336-PAYMENT FROM PHONEPE
19/04/25
UPI-00000064144993010-SABABEGUM2505@OKSB
0000510983370603
19/04/25
800.00
26,880.68
I-510983370603-UPI
19/04/25
UPI-17631050001375-9741687621@AXL-686521
0000686521088664
19/04/25
750.00
27,630.68
088664-PAYMENT FROM PHONEPE
19/04/25
UPI-63350100009101-7259709343-2@AXL-6828
0000682866854383
19/04/25
50.00
27,680.68
66854383-PAYMENT FROM PHONEPE
19/04/25
UPI-63350100009101-7259709343-2@YBL-7899
0000789950683197
19/04/25
50.00
27,730.68
50683197-PAYMENT FROM PHONEPE
20/04/25
UPI-2718101008026-ROOPESH7033@OKAXIS-547
0000547675189009
20/04/25
1,000.00
28,730.68
675189009-SAARE
20/04/25
UPI-914010004488687-MARUTI045@OKAXIS-547
0000547683982007
20/04/25
600.00
29,330.68
Page No .: 2
M/S.
PATANGE READYMADE AND CLOTHSTORES
SHOP NO 5 AND 6 DESHAK COMPLEX
MAIN ROAD
NEAR KABRA COMPLEX
SEDAM 585222
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : SEDAM
Address
: SY NO 917/1/A/3, BERAING PLOT NO 11
AND 20, OPP TALUKA PANCHYAT OFFICE
RAILWAY STATION MAIN ROAD
City
: SEDAM 585222
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: PATANGESHIVAJI007@GMAIL.COM
Cust ID
: 292057444
Account No
: 50200098343232 OTHER
A/C Open Date
: 29/06/2024
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001763
MICR : 585240402
Branch Code
: 1763
Account Type
: BIZ LITE PLUS ACCOUNT(1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
