Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/05/26
EMI 125370720 CHQ S1253707200152 0526125
0000000125370720
01/05/26
43,567.00
-5,685,417.01
370720
01/05/26
EMI 125370720 CHQ S1253707200152 0526125
0000000125370720
01/05/26
43,567.00
-5,641,850.01
370720
04/05/26
O/S INTEREST TRANSFER FROM A/C
XXXXXXXXX
000000000000000
04/05/26
19,637.20
-5,622,212.81
X9271
04/05/26
NEFT CR-PUNB0329700-BHAWANI GAS
SEWA-BH
PUNBQ26124858375
04/05/26
100,000.00
-5,522,212.81
AWANI GAS SEWA-PUNBQ26124858375
05/05/26
I/W CHQ RETURN-CTS S1-RK SALAI BRA
0000000000000259
05/05/26
180,203.00
-5,702,415.81
05/05/26
I/W CHQ RETURN-CTS S1-RK SALAI BRA
0000000000000259
05/05/26
180,203.00
-5,522,212.81
05/05/26
NEFT DR-PUNB0329700-CHANIGA FILLING STAT
HDFCH00975324474
05/05/26
180,203.00
-5,702,415.81
ION-NETBANK,
MUM-HDFCH00975324474-NBISLR
TPMTKXUGJO
06/05/26
PENAL CHARGES
000000000000000
06/05/26
9,017.49
-5,711,433.30
06/05/26
EMI 125370720 CHQ S1253707200152 0526125
000000000000000
06/05/26
43,567.00
-5,755,000.30
370720-125370720
06/05/26
CGST-SERVICECHARGE-STAX
UPLOAD-NCB271269
NCB2712694541907
06/05/26
559.91
-5,755,560.21
4541907
06/05/26
SGST-SERVICECHARGE-STAX
UPLOAD-NCB271269
NCB2712694541907
06/05/26
559.91
-5,756,120.12
4541907
06/05/26
EEGCOMMITMENTFEEMAR26_04792560003326
000000000000000
06/05/26
6,221.25
-5,762,341.37
07/05/26
EMI 154052977 CHQ S1540529770123 0526154
000000000000000
07/05/26
12,616.00
-5,774,957.37
052977
07/05/26
RTGS CR-UTIB0BHIW01-BHAWANI GAS
SEWA-BHA
UTIBR72026050700
07/05/26
400,000.00
-5,374,957.37
Page No .: 1
M/S.
BHAWANI GAS SEWA
C/O BHAWANI GAS SEWA
BHAWANI GAS SEWA BHAWANI KHERA
BHIWANI NEAR POLICE STATION
BAWANI KHERA 127032
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : BAWANI KHERA
Address
: MAIN ROAD, WARD NO. 5,
OPP. SBOP, BAWANI KHERA,
DISTRICT BHIWANI,
City
: BAWANI KHERA 127032
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: BHAWANIGASSEWA86@GMAIL.COM
Cust ID
: 43905508
Account No
: 04792560003326 CAGEN
A/C Open Date
: 22/04/2012
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0004081
MICR : 127240007
Branch Code
: 4081
Account Type
: EEG OVER DRAFT ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
