WANI GAS SEWA-UTIBR72026050700421992
421992
07/05/26
0705 OVERDUE LOAN -125370720 RECOVERED
000000000000000
07/05/26
450.00
-5,375,407.37
07/05/26
NEFT CR-PUNB0329700-BHAWANI GAS
SEWA-BH
PUNBS26127963473
07/05/26
120,000.00
-5,255,407.37
WANI GAS SEWA-PUNBS26127963473
08/05/26
NEFT DR-PUNB0329700-CHANIGA FILLING STAT
HDFCH00984582407
08/05/26
54,998.00
-5,310,405.37
ION-NETBANK,
MUM-HDFCH00984582407-CHANGI
YA FILLING
09/05/26 K4UXQ5EMA54KHPORCE/PAYUDIRECTORATEOFTRE
0002644512900133
09/05/26
500.00
-5,310,905.37
11/05/26
BHAWANI GAS SEWA CR - 50100517133024 - H
0000000000000057
11/05/26
931.00
-5,309,974.37
T GPS DHANI DURJANPUR
11/05/26
NEFT CR-PUNB0329700-BHAWANI GAS
SEWA-BH
PUNBW26131809300
11/05/26
110,000.00
-5,199,974.37
AWANI GAS SEWA-PUNBW26131809300
12/05/26
RTGS CR-PUNB0329700-BHAWANI GAS
SEWA-BH
PUNBR52026051217
12/05/26
400,000.00
-4,799,974.37
AWANI GAS SEWA-PUNBR52026051217114248
114248
12/05/26
50100200741640-TPT-DEEPAK BANSAL-DEEPAK
0000000676687096
12/05/26
50,000.00
-4,849,974.37
BANSAL
13/05/26
NEFT DR-PUNB0329700-CHANIGA FILLING STAT
HDFCH00996803395
13/05/26
77,685.00
-4,927,659.37
ION-NETBANK, MUM-HDFCH00996803395-JEETA
14/05/26
HGALP0319E0372443278-LIVQUIKTECH-BILLPAY
0000001411993015
14/05/26
4,000.00
-4,931,659.37
-50200026202917
14/05/26
HGALP151700372453833-LIVQUIKTECH-BILLPAY
0000001411993104
14/05/26
3,000.00
-4,934,659.37
-50200026202917
14/05/26
HGALP173140372509244-IDFCFIRSTBA-BILLPAY
0000001411993503
14/05/26
10,000.00
-4,944,659.37
-50200026202917
14/05/26
SI HGALP12F100346368088 DAKSHIN-14/05/26
000000000000000
14/05/26
604.00
-4,945,263.37
14/05/26
SI HGALP110CF0287896577 BSNL LA-14/05/26
000000000000000
14/05/26
1,237.00
-4,946,500.37
15/05/26 HGALP095D00382993442-DAKSHINHARY-BILLPAY
0000001412080033
15/05/26
7,044.00
-4,953,544.37
-50200026202917
Page No .: 2
M/S.
BHAWANI GAS SEWA
C/O BHAWANI GAS SEWA
BHAWANI GAS SEWA BHAWANI KHERA
BHIWANI NEAR POLICE STATION
BAWANI KHERA 127032
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : BAWANI KHERA
Address
: MAIN ROAD, WARD NO. 5,
OPP. SBOP, BAWANI KHERA,
DISTRICT BHIWANI,
City
: BAWANI KHERA 127032
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: BHAWANIGASSEWA86@GMAIL.COM
Cust ID
: 43905508
Account No
: 04792560003326 CAGEN
A/C Open Date
: 22/04/2012
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0004081
MICR : 127240007
Branch Code
: 4081
Account Type
: EEG OVER DRAFT ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
