Account Statement
01 Apr 2025 - 31 Mar 2026
Shah Sahil
CRN xxxxx645
4-Shishir Bunglows
Nr-H P Petrol Pump
Judges Bunglows Road
Ahmedabad - 380015
Gujarat - India
MICR 380485003   IFSC Code KKBK0000812
Account No. 7146794664
Account Type  Savings
Branch Ahmedabad- Navrangapura
Branch Phone Number 9825294430
Account Status Active
Nominee Registered Yes
Nominee Name TANYA SHAH
Currency INDIAN RUPEE
Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
95,682.01
1
01 Apr 2025
UPI/UBER INDIA SYST/100269851583/charge
UPI-509197190349
126.29
95,555.72
2
03 Apr 2025
Salary of Mar25
271841
69,800.00
1,65,355.72
3
03 Apr 2025
UPI/Zomato Online
O/102551648038/ZomatoOnlineOrd
UPI-509373468885
406.26
1,64,949.46
4
03 Apr 2025
UPI/Razorpay/913814120935/ZomatoORefund
QE
UPI-509374759241
113.75
1,65,063.21
5
05 Apr 2025
UPI/AZAAN KHAN/102656805913/UPI
UPI-509588320303
1,880.00
1,63,183.21
6
06 Apr 2025
UPI/Google
Play/276397940965/MandateExecute
UPI-509633639799
690.00
1,62,493.21
7
06 Apr 2025
PCD/8491/FINAL TOUCH BEAUTY
AND/AHMEDA060425/18:03
509612108013
4,350.00
1,58,143.21
8
07 Apr 2025
UPI/Zoho/102756706143/PaymentToZOHOCO
UPI-509700627747
283.20
1,57,860.01
9
08 Apr 2025
UPI/Amazon India/102845239338/You are
paying
UPI-509801147774
4,478.00
1,53,382.01
10
12 Apr 2025
UPI/MOHANI CATERERS/103019957385/UPI
UPI-510203083366
40.00
1,53,342.01
11
12 Apr 2025
UPI/Spotify
India/510385029394/MandateRequest(Value
Date: 13-04-2025)
UPI-510359252133
119.00
1,53,223.01
12
13 Apr 2025
UPI/Google
Play/120103181035/MandateExecute
UPI-510382693988
690.00
1,52,533.01
13
13 Apr 2025
UPI/M/S.RIDDHI ENTE/103126736602/UPI
UPI-510311922285
1,241.00
1,51,292.01
14
16 Apr 2025
UPI/Manmatters/510636138697/Debit Money
Usi
UPI-510689169070
1,194.60
1,50,097.41
15
17 Apr 2025
UPI/ZOMATO/100380375540/Collect Transac
UPI-510763091114
798.62
1,49,298.79
16
20 Apr 2025
PCD/8491/UNDER THE NEEM
TREES/AHMEDABA200425/13:23
511013210604
5,140.00
1,44,158.79
17
20 Apr 2025
UPI/Google
Play/855527881105/MandateExecute
UPI-511018251456
690.00
1,43,468.79
18
21 Apr 2025
UPI/Amazon Pay/511140542830/Amazon
Prime Re
UPI-511161684285
179.00
1,43,289.79
19
21 Apr 2025
UPI/Zomato Online
O/103566368753/ZomatoOnlineOrd
UPI-511113366397
221.99
1,43,067.80
20
22 Apr 2025
UPI/Blinkit/103579597850/UPIIntent
UPI-511229768080
378.00
1,42,689.80
21
24 Apr 2025
UPI/Zomato Online
O/103723127659/ZomatoOnlineOrd
UPI-511489816901
543.37
1,42,146.43
22
26 Apr 2025
UPI/SARVAIYA KIRANB/103796519807/UPI
UPI-511673779283
428.00
1,41,718.43
Statement Generated on 15 Jun 2026, 09:13
Page 1 of 14
