02-05-2026 15:12:31                                   BANK OF INDIA, MALEGAON                                                 Page 1
REP27
                                                    MANOJ GOPINATH PATILREGISTER                                                    
------------------------------------------------------------------------------------------------------------------------------------
Report To               :BM
Service OutLet          :08130   MALEGAON
Account Number          :081377610001601/INR       MANOJ GOPINATH PATIL
Report for the Period   :01-04-2025TO31-03-2026
------------------------------------------------------------------------------------------------------------------------------------
02-05-2026 15:12:31                                   BANK OF INDIA, MALEGAON                                                 Page 2
REP27
                                                    MANOJ GOPINATH PATILREGISTER                                                    
                                          Report for the Period   :01-04-2025TO31-03-2026                                           
------------------------------------------------------------------------------------------------------------------------------------
Date        Tran    Ref Num    Particulars                      Debit Amt.          Credit Amt.          Balance Amt.         Contra
Id                                                                                                                Date
------------------------------------------------------------------------------------------------------------------------------------
         Account Opening balance :Nil                                                                                               
         Brought Forward :                                                                                         0.0000CR         
11-06-2025 BI121147            081377610001601 Loan Disb        5,00,000.00                             5,00,000.00DR               
30-06-2025S98086880            081377610001601:Normal In           2,355.00                             5,02,355.00DR               
30-07-2025S22336360            081377610001601:Normal In           3,737.00                             5,06,092.00DR               
30-08-2025S65863465            081377610001601:Normal In           3,890.00                             5,09,982.00DR               
30-09-2025S60431689            081377610001601:Normal In           3,920.00                             5,13,902.00DR               
30-10-2025S51596372            081377610001601:Normal In           3,823.00                             5,17,725.00DR               
30-11-2025S85215971            081377610001601:Normal In           3,979.00                             5,21,704.00DR               
30-12-2025 S1533905            081377610001601:Normal In           3,881.00                             5,25,585.00DR               
30-01-2026S72493781            081377610001601:Normal In           4,040.00                             5,29,625.00DR               
28-02-2026S99603287            081377610001601:Normal In           3,808.00                             5,33,433.00DR               
30-03-2026S76418656            081377610001601:Normal In           3,968.00                             5,37,401.00DR               
------------------------------------------------------------------------------------------------------------------------------------
         Total(Curr. INR) :                                       5,37,401.00                                 5,37,401.00DR         
------------------------------------------------------------------------------------------------------------------------------------
                                                                               Manager/Chief Manager                                
                                                                               Date :02-05-2026                                     
***  2 pages printed. End of report ***                             Signature 
