SOFIE-SBINN52025040609083452
07/04/25 UPI-AIRTEL-AIRTEL.PAYU@AXISBANK-UTIB0003
0000102758529297 07/04/25
1,768.82
1,071,213.82
156-102758529297-AIRTEL POSTPAID BI
07/04/25 50100028003102-TPT-GIFT-D JESU DAVID SAN
0000000424085074 07/04/25
500,000.00
571,213.82
JAY
09/04/25 UPI-ZOMATO LIMITED-ZOMATO4.PAYU@ICICI-IC
0000102855110858 09/04/25
477.54
570,736.28
IC0DC0099-102855110858-UPIINTENT
09/04/25 UPI-ZOMATO-PAYZOMATO@HDFCBANK-HDFC0MERUP
0000102873723901 09/04/25
553.75
570,182.53
I-102873723901-UPI
10/04/25 UPIRET-20250409-102855110858
000000000000000
10/04/25
477.54
570,660.07
11/04/25 ME DC SI 512967XXXXXX2769 NETFLIX
0000000000077958 11/04/25
649.00
570,011.07
11/04/25 UPI-MARIAN JONATHAN
DOMI-MANJOE2005@OKHD
0000102991281260 11/04/25
1,000.00
569,011.07
FCBANK-HDFC0000058-102991281260-UPI
12/04/25 UPI-BLINKIT-BLINKITJKB.RZP@MAIRTEL-AIRP0
0000103051588753 12/04/25
346.00
568,665.07
000001-103051588753-PAYVIARAZORPAY
12/04/25 UPI-AMAZON PAY
GROCERIES-AMAZONPAYGROCER
0000103075357647 12/04/25
201.00
568,464.07
Y@APL-UTIB0000100-103075357647-YOU ARE P
AYING FOR
13/04/25 UPI-BLINKIT-BLINKIT104020.RZP@RXAIRTEL-A
0000103122691460 13/04/25
288.00
568,176.07
IRP0000011-103122691460-BLINKIT
14/04/25 UPI-ZOMATO-PAYZOMATO@HDFCBANK-HDFC0MERUP
0000103171886924 14/04/25
673.52
567,502.55
I-103171886924-UPI
15/04/25 FD THROUGH MOBILE-50301144672087:L SOPHI
MB15071149086T22 15/04/25
500,000.00
67,502.55
A
15/04/25 UPI-INDIAN OIL CORPORATI-INDIANOILCORPOR
0000100367345151 15/04/25
899.00
66,603.55
ATION.76020356@HDFCBANK-HDFC0MERUPI-1003
67345151-COLLECT
17/04/25 UPI-BLINKIT-BLINKIT104020.RZP@RXAIRTEL-A
0000103300467375 17/04/25
1,327.00
65,276.55
IRP0000011-103300467375-BLINKIT
Page No .: 2
Statement of account
MRS.
L SOPHIA
FLAT NO 11 ROHINI NEST
10A CROSS THILLAI NAGAR WEST
.
TIRUCHIRAPPALLI 620018
TAMIL NADU
JOINT HOLDERS : G DOMINIC RODRIGUEZ
Nomination : Not Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: jds20023@yahoo.com
Cust ID
: 9537258
Account No
: 00581000098659 PB Customer
A/C Open Date
: 10/01/2006
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: SAVINGS A/C - RESIDENT (100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
