Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/04/25 POS 512967XXXXXX2769 ECG AND ECHO CLU
0000000000658761 01/04/25
1,556.64
77,074.14
01/04/25 UPI-KUMUDHAM DEPARTMENT
-9500165555-2@OK
0000102438834326 01/04/25
2,220.50
74,853.64
BIZAXIS-UTIB0000553-102438834326-UPI
02/04/25 UPI-MS SUBAVARSHINI DEVI-SUBHAVARSHINI12
0000102450143831 02/04/25
800.00
74,053.64
34-1@OKICICI-IDIB000N135-102450143831-UP
I
02/04/25 UPI-DOMINOS
PIZZA-DOMINOSPIZZAONLINE@PTY
0000102480812947 02/04/25
396.00
73,657.64
BL-YESB0PTMUPI-102480812947-UPI
03/04/25 UPI-MARIAN JONATHAN
DOMI-MANJOE2005@OKHD
0000102503410268 03/04/25
1,000.00
72,657.64
FCBANK-HDFC0000058-102503410268-UPI
03/04/25 UPI-MARIAN JONATHAN
DOMI-MANJOE2005@OKHD
0000102503444754 03/04/25
5,669.00
78,326.64
FCBANK-HDFC0000058-102503444754-UPI
03/04/25 SI HGAGP0AA820618212052 TAMIL N-03/04/25
000000000000000
03/04/25
4,203.00
74,123.64
03/04/25 UPI-KALAIYARASI S-KSTELLA360@OKICICI-BKI
0000509347965759 03/04/25
1,000.00
75,123.64
D0008307-509347965759-UPI
03/04/25 UPI-KEERTHANA
VIJAYAKUMA-KEERTHANAV.666@
0000102546949056 03/04/25
900.00
74,223.64
OKICICI-ICIC0003296-102546949056-UPI
04/04/25 UPI-KABITHA
J-KABITHAJEYAKUMAR1@OKAXIS-
0000102585870300 04/04/25
280.00
73,943.64
SBIN0000935-102585870300-UPI
06/04/25 UPI-VI-VILPRETN@PTYBL-YESB0PTMUPI-102683
0000102683219971 06/04/25
365.00
73,578.64
219971-UPI
06/04/25 UPI-BLINKIT-BLINKIT.PAYU@HDFCBANK-HDFC0M
0000102714919583 06/04/25
596.00
72,982.64
ERUPI-102714919583-UPIINTENT
06/04/25 NEFT CR-SBIN0007487-DR MRS D SOPHIA-
SBINN52025040609083452 06/04/25
1,000,000.00
1,072,982.64
Page No .: 1
Statement of account
MRS.
L SOPHIA
FLAT NO 11 ROHINI NEST
10A CROSS THILLAI NAGAR WEST
.
TIRUCHIRAPPALLI 620018
TAMIL NADU
JOINT HOLDERS : G DOMINIC RODRIGUEZ
Nomination : Not Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: jds20023@yahoo.com
Cust ID
: 9537258
Account No
: 00581000098659 PB Customer
A/C Open Date
: 10/01/2006
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: SAVINGS A/C - RESIDENT (100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
