                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008266    INR VIDHUT SHULK NATIONAL INTER COLLEGE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :             1,565.54Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
16-04-2025  16-04-2025                 BY CASH                                                                            11,580.00            13,145.54Cr P17850    A20091 
16-04-2025  16-04-2025                 BY CASH                                                                            12,180.00            25,325.54Cr P17850    A20091 
17-04-2025  17-04-2025                 BY CASH                                                                             7,930.00            33,255.54Cr P17850    A20091 
22-04-2025  22-04-2025                 BY CASH                                                                            13,240.00            46,495.54Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                            13,240.00            59,735.54Cr P17850    A20091 
30-04-2025  30-04-2025                 BY CASH                                                                            11,100.00            70,835.54Cr P17850    A20091 
02-05-2025  02-05-2025                 BY CASH                                                                             9,140.00            79,975.54Cr P17850    S29210 
03-05-2025  03-05-2025                 BY CASH                                                                             8,550.00            88,525.54Cr P17850    A20091 
07-05-2025  07-05-2025                 BY CASH                                                                            11,140.00            99,665.54Cr P17850    S32713 
09-05-2025  09-05-2025                 BY CASH                                                                            14,040.00          1,13,705.54Cr P17850    S29210 
13-05-2025  13-05-2025                 BY CASH                                                                             6,490.00          1,20,195.54Cr P17850    A20091 
17-05-2025  17-05-2025                 BY CASH                                                                            10,420.00          1,30,615.54Cr P17850    A20091 
19-05-2025  19-05-2025                 BY CASH                                                                            10,760.00          1,41,375.54Cr P17850    A20091 
20-05-2025  20-05-2025                 BY CASH                                                                             5,830.00          1,47,205.54Cr P17850    A20091 
21-05-2025  21-05-2025              30 PRIYANSHU                                                     13,100.00                               1,34,105.54Cr P17850    A20091 
21-05-2025  21-05-2025                 BY CASH                                                                             4,460.00          1,38,565.54Cr P17850    A20091 
27-05-2025  27-05-2025                 Charges for PORD Customer Payment :POD065520862                    2.94                               1,38,562.60Cr P17850    A20091 
27-05-2025  27-05-2025              31 NEFT/PSIBN25147638478/D P S ENERGY                            10,000.00                               1,28,562.60Cr P17850    A20091 
05-06-2025  31-05-2025                 09601000008266:Int.Pd:02-03-2025 to 31-05-2025                                        417.00          1,28,979.60Cr A20303    A20303 
19-06-2025  19-06-2025              32 PRIYANSHU SHUKLA                                              13,020.00                               1,15,959.60Cr N12787    A20091 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008266                                 17.70                               1,15,941.90Cr A20303    A20303 
27-06-2025  27-06-2025                 BY CASH                                                                            11,530.00          1,27,471.90Cr N12787    S32713 
03-07-2025  03-07-2025                 BY CASH                                                                             5,950.00          1,33,421.90Cr N12787    S36615 
04-07-2025  04-07-2025                 BY CASH                                                                            11,070.00          1,44,491.90Cr A20091    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                             5,860.00          1,50,351.90Cr A20091    S36615 
10-07-2025  10-07-2025                 BY CASH                                                                            12,870.00          1,63,221.90Cr N12787    S32713 
11-07-2025  11-07-2025                 BY CASH                                                                            13,750.00          1,76,971.90Cr N12787    S34588 
15-07-2025  15-07-2025                 BY CASH                                                                            21,070.00          1,98,041.90Cr N12787    S36615 
17-07-2025  17-07-2025                 BY CASH                                                                             8,040.00          2,06,081.90Cr N12787    S36615 
18-07-2025  18-07-2025                 BY CASH                                                                             9,730.00          2,15,811.90Cr N12787    S36615 
19-07-2025  19-07-2025              33 PRIYANSHU SHUKLA                                              10,800.00                               2,05,011.90Cr N12787    S36615 
19-07-2025  19-07-2025                 BY CASH                                                                             8,630.00          2,13,641.90Cr N12787    S36615 
21-07-2025  21-07-2025                 BY CASH                                                                             3,270.00          2,16,911.90Cr N12787    S32713 
22-07-2025  22-07-2025                 BY CASH                                                                             4,300.00          2,21,211.90Cr N12787    S36615 
24-07-2025  24-07-2025                 BY CASH                                                                            10,690.00          2,31,901.90Cr N12787    S36615 
28-07-2025  28-07-2025                 BY CASH                                                                            10,630.00          2,42,531.90Cr N12787    S32713 
29-07-2025  29-07-2025                 BY CASH                                                                             3,650.00          2,46,181.90Cr N12787    S36615 
31-07-2025  31-07-2025                 BY CASH                                                                             4,330.00          2,50,511.90Cr S36615    S34588 
01-08-2025  01-08-2025                 Charges for PORD Customer Payment :POD073285535                    5.90                               2,50,506.00Cr S36615    S34588 
01-08-2025  01-08-2025              34 NEFT/PSIBN25213794761/HAMARA PUMP BAD                         14,194.00                               2,36,312.00Cr S36615    S34588 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :                2,95,887.00 
                           Page Total Debit   :                  61,140.54 
07-04-2026 11:12:32               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 4
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
