Detailed Statement
 
 
Advanced Search
 
 
Name:
JAYSHREE
VETERINARY
HOSPITAL
A/C Type:
CAA
Address:
,,,,,,,,
Cust ID:
572499182
A/C No:
085505500677
IFSC Code:
ICIC0000855
Transaction Period:
From 01/04/2025 To
19/03/2026
Statement
Request/Download
Date:
19/03/2026
Amount from:
NA To NA
Cheque number
from:
NA To NA
Transaction Type:
DC
Sr
No
Tran
ID
Value
Date
Transaction
Date
Cheque
no/  RefNo
Transaction
Remarks
Withdrawl
(Dr)
Deposit
(Cr)
Balance
1
S5918597
01-Apr-2025
01-Apr-2025
MMT/IMPS/509104
010678/API
TXN/ONE 97
COM/Yes Bank
NA
1400.00
392807.35
2
S6084767
01-Apr-2025
01-Apr-2025
FT-MESPOS SET
10XX153320
010425
NA
32927.19
425734.54
3
S6560847
01-Apr-2025
01-Apr-2025
CMS/00167509491
5/NEOGROWTH__
TOWARDS LOAN
TAKEN FRO
2254.00
NA
423480.54
4
S6714522
01-Apr-2025
01-Apr-2025
UPI/payalupadhyay
66/UPI/BANK OF
BARODA/5457624
7073
NA
15000.00
438480.54
5
S7119641
02-Apr-2025
02-Apr-2025
FT-MESPOS SET
10XX153320
020425
NA
18786.21
457266.75
6
S7326068
02-Apr-2025
02-Apr-2025
MMT/IMPS/509211
134223/API
TXN/ONE 97
COM/Yes Bank
NA
7070.00
464336.75
7
S7398891
02-Apr-2025
02-Apr-2025
INF/INFT/0398042
64751/mahimaente
rpris
80000.00
NA
384336.75
8
S7489997
02-Apr-2025
02-Apr-2025
MMT/IMPS/509213
403399/Salary/jeev
an/HDFC0009627
15000.00
NA
369336.75
9
S7491660
02-Apr-2025
02-Apr-2025
MMT/IMPS/509213
407316/sagarkhim
aninew/KKBK0002
760
60000.00
NA
309336.75
10
S7494708
02-Apr-2025
02-Apr-2025
MMT/IMPS/509213
412695/prachilab/H
DFC0009627
15965.00
NA
293371.75
11
S7667301
02-Apr-2025
02-Apr-2025
CMS/00167621499
8/NEOGROWTH__
TOWARDS LOAN
TAKEN FRO
2254.00
NA
291117.75
