STATEMENT OF ACCOUNT
Branch:00009:ADUTHURAI Branch
NO.22/40 41,THARANGAMPADI ROAD,ADUTHURAI 612 101,DIST  THANJAVUR,612101 Ph:9381920698   IFSC:CIUB0000009
CITY UNION BANK
 Dial your bank 044-71225000
 Visit www.cityunionbank.bank.in
Ref No : 007590120520261244
Account No
009109000060802
01-JAN-2026
Statement Dt :
:
 to
31-MAR-2026
CUB CLASSIC PLUS
01-SEP-2001
AUTHSGANDANY
MAIN ROAD
ADUTHURAI
ADUTHURAI ADUTHURAI - 612101
626214
Customer No
 M K S CHIT FUNDS PRIVATE LTD.,
Account Type
:
:
:
:
SARANGAN S/
Date of Opening
Mode Of Operation
Account Type
: INR
CKYC No
: 90014202449863
Date
Balance
Particulars
Debit
Credit
Chq No
17,30,510.56
Opening Balance  as on 01-JAN-2026
17,17,510.56
01-JAN-2026
TO ONL NEFT:UTR:CIUBH26001084189:IOBA0000085:
INNASIMU::::00009
13,000.00
18,57,510.56
02-JAN-2026
BY ONL :XPRESS COUNTER-CASH DEPOSIT:9:: CA
009109000202324:00009
1,40,000.00
20,56,890.56
02-JAN-2026
BY ONL :XPRESS COUNTER-CASH DEPOSIT:9:: CA
009109000202324:00009
1,99,380.00
21,80,340.56
02-JAN-2026
BY ONL :XPRESS COUNTER-CASH DEPOSIT:9:: CA
009109000202324:00009
1,23,450.00
19,30,340.56
03-JAN-2026
TO CHEQUE:SELF:00009
947573
2,50,000.00
21,07,770.56
03-JAN-2026
BY ONL :XPRESS COUNTER-CASH DEPOSIT:9:: CA
009109000202324:00009
1,77,430.00
20,37,770.56
04-JAN-2026
TO ONL NEFT:UTR:CIUBH26004008237:CNRB0016343:
VIJAYALA::::00009
70,000.00
22,56,220.56
05-JAN-2026
BY CASH DEPOSIT:CASH:00009
2,18,450.00
21,71,820.56
05-JAN-2026
TO CHEQUE:RAJARAJAN M:00009
947382
84,400.00
Page 1 of 13
Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. CIN : L65110TN1904PLC001287
Telephone No : 0435-2402322 Fax : 0435-2431746 Website: www.cityunionbank.com
