Account No
009109000060802
01-JAN-2026
Statement Dt :
:
 to
31-MAR-2026
Date
Balance
Particulars
Debit
Credit
Chq No
Amt Brought Forward :
21,71,820.56
24,15,230.56
06-JAN-2026
BY CASH DEPOSIT:CASH:00009
2,43,410.00
24,41,230.56
06-JAN-2026
BY CHEQUEDD PAYMENT:MOHANASUNDARAM: CA
009109000162856:00009
2876
26,000.00
24,41,231.56
06-JAN-2026
BY ONL 0000IMPSIDF600615373973:DECENTRO
T/BANKACCOUNT::00009
1.00
24,71,231.56
06-JAN-2026
BY NEFT TRF:NATIONAL URBAN C N006260256507012:
30,000.00
14,33,231.56
07-JAN-2026
TO TRANSFER:PREMA KODISWARAN  M K S CHIT FUNDS
PRIVATE LTD: SB 500101014291982:00009
947418
10,38,000.00
16,69,071.56
07-JAN-2026
BY CASH DEPOSIT:CASH:00009
2,35,840.00
11,69,071.56
07-JAN-2026
TO TRANSFER: OD 009120000060887:00009
947572
5,00,000.00
15,52,997.56
07-JAN-2026
BY CHEQUEDD PAYMENT:00009
800691
3,83,926.00
19,36,923.56
07-JAN-2026
BY CHEQUEDD PAYMENT:00009
800690
3,83,926.00
23,20,849.56
07-JAN-2026
BY CHEQUEDD PAYMENT:00009
800689
3,83,926.00
23,43,989.56
07-JAN-2026
BY CLEARING:000020-KIOSK-009-TAMILSELVI A:00121
177969
23,140.00
23,59,989.56
07-JAN-2026
BY CLEARING:000040-KIOSK-009-TAMILSELVI A:00121
298730
16,000.00
23,61,989.56
07-JAN-2026
BY ONL
UPI/CR/600789823336/VEERASEK/SBIN/MVEERASEKA/U::
00032
2,000.00
25,55,889.56
08-JAN-2026
BY ONL :XPRESS COUNTER-CASH DEPOSIT:9:: CA
009109000202324:00009
1,93,900.00
25,95,889.56
08-JAN-2026
BY ONL UPI/CR/600820486005/KUMUTHA
/SBIN/KUMUTHAKIR/M::00032
40,000.00
27,56,299.56
09-JAN-2026
BY ONL :XPRESS COUNTER-CASH DEPOSIT:9:: CA
009109000202324:00009
1,60,410.00
26,65,799.56
09-JAN-2026
TO CHEQUE:PANDIYARAJAN GANESAN:00009
947556
90,500.00
24,12,799.56
09-JAN-2026
TO ONL RTGS:UTR:CIUBH26009405502:IDIB000M095:
MANIKAND::::00009
2,53,000.00
24,31,049.56
10-JAN-2026
BY ONL 0000IMPSICI601008745795:VIVEK N/22 ND CHIT FUN::
00009
18,250.00
24,38,549.56
10-JAN-2026
BY ONL 0000IMPSICI601008747477:VIVEK N/4 TH CHIT FUND::
00009
7,500.00
24,63,549.56
12-JAN-2026
BY ONL UPI/CR/601217080096/MR SURYA/CIUB/SURYAW810-
/U::00032
25,000.00
24,93,549.56
12-JAN-2026
BY ONL UPI/CR/601284931543/MR ATHIT/CIUB/ATHITHAN.K/S::
00032
30,000.00
Page 2 of 13
Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. CIN : L65110TN1904PLC001287
Telephone No : 0435-2402322 Fax : 0435-2431746 Website: www.cityunionbank.com
