Current Account
Page    of  
1
29
Your Details
Name
MISS JAMNA DANGI 
Address
NEAR,SADAR,KHODIYA 
BAWAJI,BAZAR,MAHARAJ KI 
KHERI,UDAI,313022
Mobile No
9**** *8221
Email id
J*************8@GMAIL.COM
Statement Details
Statement Date
19-06-2026 21:05
Statement Period
01-01-2026 to 19-06-2026
Account Details
Customer/CIF ID
619277177
Account Type
Current Account
Account Name
JKM INDUSTRY
Account Number
918301010000038
Currency
INR
IFSC
UBIN0591831
Branch Address
TRANSPORT NAGAR UDAIPUR
84, SHRINATH NAGAR,100 
FEET MAIN ROAD
Date
Transaction Id
Remarks
Amount( )
Balance( )
01-01-2026
S12149836
UPIAB/520499521969/CR/JAI MAA /UBIN/kamleshp1122@y
19500.00(Cr)
75340.29(Cr)
01-01-2026
S19486998
UPIAR/490026642224/DR/RAJU LAL/BARB/8890879284-2@a
19000.00(Dr)
56340.29(Cr)
01-01-2026
S44230132
UPIAR/840460576359/DR/RAVEENA /UBIN/8003439152@pth
8200.00(Dr)
48140.29(Cr)
01-01-2026
S52874029
UPIAR/827000058219/DR/ Blinkit/YESB/paytm-blinkit@
314.00(Dr)
47826.29(Cr)
02-01-2026
S62309151
NEFT:PHONEPE LIMITED-PAYMENT AGGREGATOR AXNPN0023
11000.00(Cr)
58826.29(Cr)
02-01-2026
S67638115
UPIAR/016765954485/DR/ Hexacom/UTIB/AIRTELPREDIREC
222.00(Dr)
58604.29(Cr)
02-01-2026
S73336074
UPIAR/496772317125/DR/ PhonePe/UTIB/SV251211223834
27782.00(Dr)
30822.29(Cr)
02-01-2026
S87921356
UPIAR/408421186525/DR/PUSHKAR /YESB/ Q427659269@yb
110.00(Dr)
30712.29(Cr)
02-01-2026
S94184936
UPIAR/863596174672/DR/Sudesh G/BARB/8769761295@pth
960.00(Dr)
29752.29(Cr)
03-01-2026
T77441540
UPIAR/279250840658/DR/NARAYAN /IPOS/9057584374-ud1
15000.00(Dr)
14752.29(Cr)
03-01-2026
T82495067
UPIAR/075801520126/DR/LALIT DA/HDFC/7300494903@pta
2400.00(Dr)
12352.29(Cr)
03-01-2026
T89283887
UPIAR/728270037708/DR/RAVEENA /UBIN/dangiyogesh898
500.00(Dr)
11852.29(Cr)
03-01-2026
T90694467
UPIAR/930559000930/DR/Jamna Da/UBIN/9079748221@pty
1000.00(Dr)
10852.29(Cr)
04-01-2026
U16664636
UPIAR/579306159936/DR/LALIT DA/HDFC/7300494903@pta
2000.00(Dr)
8852.29(Cr)
