Account Statement from 01-12-2025 to 28-02-2026
01-12-2025 से 28-02-2026 तक की खाता
पभाव तारीख
Sr.No
Transaction
Date
Value
Date
Description
Cheque
Number
Debit
Credit
Balance
क.सं
लेनदेन की
तारीख
चेक नंबर
नामे
जमा
शेष
ववरण
5,39,258.62
8
04-12-2025
04-12-2025 UPI/533843899146/17:34:23/UPI/zepto.payu@axisban
k
286.00
-
5,39,333.62
9
05-12-2025
05-12-2025 ACHCR/INDIAN RAILWAY
CATER/2574333223/111140384482
-
75.00
5,89,333.62
10
05-12-2025
05-12-2025 UPI/533929604248/11:36:28/UPI/k1morbia@okaxis/U
PI
-
50,000.00
5,89,187.62
11
05-12-2025
05-12-2025 UPI/533994608938/17:37:40/UPI/zeptoonline@ybl/UPI
146.00
-
5,85,851.67
12
06-12-2025
06-12-2025 UPI/534007867389/01:50:01/UPI/gpay-
creditcard@okp
3,335.95
-
5,83,351.67
13
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625535131/111146192863
2,500.00
-
5,78,351.67
14
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625468847/111146183715
5,000.00
-
5,73,351.67
15
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625479275/111146183751
5,000.00
-
5,68,351.67
16
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625532631/111146182532
5,000.00
-
5,63,351.67
17
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625550342/111146179512
5,000.00
-
5,58,351.67
18
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625498246/111146194701
5,000.00
-
5,53,351.67
19
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625525735/111146194827
5,000.00
-
5,48,351.67
20
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625498414/111146174897
5,000.00
-
5,45,851.67
21
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625533342/111146185459
2,500.00
-
5,40,851.67
22
09-12-2025
09-12-2025 ACHDR/TP ACH
INDIANESIGN/3625543148/111146186900
5,000.00
-
5,40,652.67
23
09-12-2025
09-12-2025 UPI/102173730728/08:40:51/UPI/netflixupi.payu@hdf
199.00
-
5,40,453.67
24
09-12-2025
09-12-2025 UPI/534365805166/12:49:34/UPI/districtdining.payu
199.00
-
5,39,712.07
25
09-12-2025
09-12-2025 UPI/534365930902/12:55:31/UPI/district.movies@hdf
741.60
-
This is a computer-generated statement hence does not require signature. Statement is generated on 11/05/2026 10:11:30 AM (through bob World mobile app) from the system
maintained in the bank containing transactions carried out in normal course of business.
Page 2 of 8
11/05/2026 10:11:30 AM
