Statement for account number 129509597053611 Between 01-04-2026 and 31-05-2026
Customer ID
6353067
Name
SRI LAKSHMI AUTO PARTS
Address
777F-1, SALEM ROAD
NAMAKKAL NAMAKKAL TAMIL
NADU 637001
A/c Type
Current
A/c Description TMB-FLEXI CURRENT(PERS)
Mobile No.
9597XXX611
E-Mail ID
la********to*********@gm***.co*
Branch Code
129
Branch Name
NAMAKKAL
Address
337/114B1, K.K.P.CMPLX
GROUND FLOOR,SALEM RD,
NAMAKKAL TAMIL NADU
IFSC Code
TMBL0000129
MICR Code
636060005
Phone No.
E-Mail ID
Date
Particulars
Withdrawals
Deposits
Balance(INR)
Opening Balance
6,26,899.68
01-Apr-2026
IMPS/GOOGLEINDIADIGI/609150700263/UTIB/IMPS
1,375.00
6,28,274.68
02-Apr-2026
UPI/609220008806/RAVI PONNUSAMY/UTIB/Sent using P
1.00
6,28,275.68
02-Apr-2026
BNA/CASH/929885/609215929885
19,800.00
6,48,075.68
02-Apr-2026
UPI/300021167406/RAVI PONNUSAMY/UTIB/2426
50,000.00
6,98,075.68
02-Apr-2026
INDUSIND CMS ACCOU
30,037.00
6,68,038.68
03-Apr-2026
NEFT/PRM TRANSPORT/KVBLH00258572550
30,000.00
6,98,038.68
03-Apr-2026
SRM AUTO AAGENCY
16,497.00
6,81,541.68
03-Apr-2026
JULLUNDUR MOTOR AG
18,282.00
6,63,259.68
04-Apr-2026
JAGADAMBAAUTOPRIVA
19,391.00
6,43,868.68
04-Apr-2026
TVS VEHICLE MOBILI
1,93,656.00
4,50,212.68
04-Apr-2026
NEFT/SRI GURUVAYURAPPAN A/TMBLH26094440137
23,684.00
4,26,528.68
04-Apr-2026
NEFT/PARTAP SINGH SONS/TMBLH26094440218
14,103.00
4,12,425.68
04-Apr-2026
NEFT/TWINPRO TRADING COMP/TMBLH26094440286
9,939.00
4,02,486.68
04-Apr-2026
NEFT/SHREE JAYAMURUGAN AG/TMBLH26094440452
7,610.00
3,94,876.68
04-Apr-2026
MBank/609421451068/Tr To SPM LUBES/Transfer to SPM
13,080.00
3,81,796.68
04-Apr-2026
NEFT/GEORGE OAKES LIMITED/TMBLH26094440529
15,072.00
3,66,724.68
04-Apr-2026
MBank/609421453450/Tr To Sri M M Moto/Transfer to
7,875.00
3,58,849.68
04-Apr-2026
MBank/609421456328/Tr To RAAHUL AGENC/Transfer to
30,420.00
3,28,429.68
04-Apr-2026
NEFT/SPEED A WAY PRIVATE /TMBLH26094442101
54,629.00
2,73,800.68
04-Apr-2026
NEFT/WELCOME AGENCY/TMBLH26094442184
52,105.00
2,21,695.68
05-Apr-2026
BNA/CASH/669923/609510669923
45,000.00
2,66,695.68
05-Apr-2026
IMPS/GOOGLEINDIADIGI/609568919157/UTIB/IMPS
5,000.00
2,71,695.68
06-Apr-2026
IMPS/GOOGLEINDIADIGI/609672066758/UTIB/IMPS
1,970.00
2,73,665.68
06-Apr-2026
BNA/CASH/304517/609613304517
49,500.00
3,23,165.68
06-Apr-2026
SAHARAA MOTORS
14,278.00
3,08,887.68
06-Apr-2026
IMPS/GOOGLEINDIADIGI/609673489657/UTIB/IMPS
1.00
3,08,888.68
06-Apr-2026
IMPS/GOOGLEINDIADIGI/609673493465/UTIB/IMPS
37,000.00
3,45,888.68
07-Apr-2026
SRI MURUGAN AGENCY
3,600.00
3,42,288.68
07-Apr-2026
AKS AARUN AUTO ELE
3,626.00
3,38,662.68
08-Apr-2026
IMPS/GOOGLEINDIADIGI/609880335476/UTIB/IMPS
16,593.00
3,55,255.68
08-Apr-2026
IMPS/GOOGLEINDIADIGI/609880404680/UTIB/IMPS
22,500.00
3,77,755.68
08-Apr-2026
A P AUTOMOBILES
10,468.00
3,67,287.68
08-Apr-2026
BNA/CASH/716948/609817716948
50,000.00
4,17,287.68
08-Apr-2026
STANES MOTOR
5,558.00
4,11,729.68
08-Apr-2026
UPI/982185580475/Mr GOPIRAJ S/IDIB/Payment from Ph
7,000.00
4,18,729.68
09-Apr-2026
JAI AND SONS PVT L
29,925.00
3,88,804.68
09-Apr-2026
LIC OF INDIA
15,456.00
3,73,348.68
