09-Apr-2026
BNA/CASH/166774/609912166774
49,500.00
4,22,848.68
09-Apr-2026
IMPS/GOOGLEINDIADIGI/609984398662/UTIB/IMPS
15,000.00
4,37,848.68
10-Apr-2026
179/TR/PERUN/SRI PILAYARAPPAN AGENCIES
4,688.00
4,33,160.68
10-Apr-2026
179/TR/PERUN/AMBAL AGENCIES
3,377.00
4,29,783.68
10-Apr-2026
BNA/CASH/831757/610015831757
50,000.00
4,79,783.68
10-Apr-2026
IMPS/SNT
TRANSPORTS/610016779013/ICIC/UN8703260410
7,100.00
4,86,883.68
10-Apr-2026
NACHU AGENCIES
6,160.00
4,80,723.68
10-Apr-2026
BANGALORE AUTO DIE
59,541.00
4,21,182.68
10-Apr-2026
MARUTHI CREATIVES
5,560.00
4,15,622.68
11-Apr-2026
AA980863
1,000.00
4,14,622.68
11-Apr-2026
IMPS/GOOGLEINDIADIGI/610190083557/UTIB/IMPS
1,500.00
4,16,122.68
11-Apr-2026
IMPS/SUCCESS ROAD LI/610147654613/HDFC/IMPS transa
6,400.00
4,22,522.68
11-Apr-2026
NEFT/SRI GURUVAYURAPPAN A/TMBLH26101356833
16,151.00
4,06,371.68
11-Apr-2026
NEFT/PARTAP SINGH SONS/TMBLH26101356887
25,008.00
3,81,363.68
11-Apr-2026
NEFT/TWINPRO TRADING COMP/TMBLH26101356960
16,152.00
3,65,211.68
11-Apr-2026
NEFT/SHREE JAYAMURUGAN AG/TMBLH26101357024
15,375.00
3,49,836.68
11-Apr-2026
MBank/610120902612/Tr To SPM LUBES/Transfer to SPM
13,568.00
3,36,268.68
11-Apr-2026
NEFT/GEORGE OAKES LIMITED/TMBLH26101357132
9,683.00
3,26,585.68
11-Apr-2026
MBank/610120908110/Tr To RAAHUL AGENC/Transfer to
29,517.00
2,97,068.68
11-Apr-2026
NEFT/WELCOME AGENCY/TMBLH26101359484
51,926.00
2,45,142.68
11-Apr-2026
IMPS/AHILAA TRANSPOR/610121181577/ICIC/Lakshmiauto
50,000.00
2,95,142.68
11-Apr-2026
NEFT/TSS FAMILY P LTD AC /TMBLH26101360578
54,856.00
2,40,286.68
13-Apr-2026
CS/NAMAK/SELF
50,000.00
2,90,286.68
13-Apr-2026
IMPS/GOOGLEINDIADIGI/610398337698/UTIB/IMPS
15,000.00
3,05,286.68
13-Apr-2026
036/TR/ERODE/NRN AUTO SUPPLIES
22,075.00
2,83,211.68
13-Apr-2026
IMPS/GOOGLEINDIADIGI/610398755914/UTIB/IMPS
16,750.00
2,99,961.68
13-Apr-2026
IMPS/GOOGLEINDIADIGI/610399091940/UTIB/IMPS
5,000.00
3,04,961.68
14-Apr-2026
IMPS/GOOGLEINDIADIGI/610401740615/UTIB/IMPS
30,000.00
3,34,961.68
14-Apr-2026
JAI AND SONS PVT L
5,369.00
3,29,592.68
15-Apr-2026
CS/NAMAK/SELF
49,000.00
3,78,592.68
15-Apr-2026
IMPS/GOOGLEINDIADIGI/610505876753/UTIB/IMPS
5,170.00
3,83,762.68
16-Apr-2026
IMPS/GOOGLEINDIADIGI/610608703343/UTIB/IMPS
65,560.00
4,49,322.68
16-Apr-2026
KAIT INDUSTRIAL CO
23,500.00
4,25,822.68
16-Apr-2026
NEFT/SRI MALLAMMAL TRAN/IN42610658108297
10,920.00
4,36,742.68
17-Apr-2026
IMPS/GOOGLEINDIADIGI/610712064890/UTIB/IMPS
2,700.00
4,39,442.68
17-Apr-2026
TVS VEHICLE MOBILI
2,00,000.00
2,39,442.68
17-Apr-2026
JULLUNDUR MOTOR AG
20,537.00
2,18,905.68
17-Apr-2026
SRI VENKATESWARA A
19,300.00
1,99,605.68
17-Apr-2026
BNA/CASH/693969/610717693969
50,000.00
2,49,605.68
18-Apr-2026
BNA/CASH/128820/610815128820
49,500.00
2,99,105.68
18-Apr-2026
NEFT/MAHENDRA FEEDS FO/SBIN326108120814
4,390.00
3,03,495.68
18-Apr-2026
NEFT/SUN AGRO PROTEIN/SBIN326108144427
38,035.00
3,41,530.68
19-Apr-2026
NEFT/PAYTM PAYMENTS SER/YESAP61090687681
9,725.56
3,51,256.24
19-Apr-2026
BNA/CASH/403229/610906403229
34,000.00
3,85,256.24
19-Apr-2026
NEFT/SRI GURUVAYURAPPAN A/TMBLH26109245577
23,137.00
3,62,119.24
19-Apr-2026
NEFT/PARTAP SINGH SONS/TMBLH26109245598
540.00
3,61,579.24
19-Apr-2026
NEFT/TWINPRO TRADING COMP/TMBLH26109245629
15,297.00
3,46,282.24
19-Apr-2026
NEFT/SHREE JAYAMURUGAN AG/TMBLH26109246421
10,884.00
3,35,398.24
19-Apr-2026
MBank/610913032288/Tr To SPM LUBES/Transfer to SPM
17,454.00
3,17,944.24
19-Apr-2026
NEFT/GEORGE OAKES LIMITED/TMBLH26109246521
9,196.00
3,08,748.24
19-Apr-2026
MBank/610913035473/Tr To RAAHUL AGENC/Transfer to
47,434.00
2,61,314.24
19-Apr-2026
NEFT/WELCOME AGENCY/TMBLH26109246735
38,110.00
2,23,204.24
19-Apr-2026
NEFT/SPEED A WAY PRIVATE /TMBLH26109247187
67,205.00
1,55,999.24
19-Apr-2026
BNA/CASH/608864/610914608864
20,000.00
1,75,999.24
20-Apr-2026
IMPS/GOOGLEINDIADIGI/611022047307/UTIB/IMPS
30,000.00
2,05,999.24
20-Apr-2026
129/TR/NAMAK/NKL.A.M.W.O.ASSOCIATION
480.00
2,05,519.24
20-Apr-2026
ASK AUTOMOBILE
2,720.00
2,02,799.24
20-Apr-2026
ASK TRADERS
7,755.00
1,95,044.24
20-Apr-2026
IMPS/GOOGLEINDIADIGI/611023349348/UTIB/IMPS
26,000.00
2,21,044.24
21-Apr-2026
IMPS/MANI TRADING
CO/611114179012/DBSS/EBGPP604217
14,150.00
2,35,194.24
21-Apr-2026
NEFT/LEAD MOTOR/TMBLH26111461585
2,553.00
2,32,641.24
21-Apr-2026
IMPS/SUCCESS ROAD LI/611151359490/HDFC/adv
3,000.00
2,35,641.24
21-Apr-2026
IMPS/GOOGLEINDIADIGI/611125923715/UTIB/IMPS
10,000.00
2,45,641.24
21-Apr-2026
NEFT/NANDHAKUMAR SUBRAM/KKBKH26111660949
2,00,000.00
4,45,641.24
