                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008264    INR SANSKRITIK KARYAKRAM SHULK NATIONAL EDUCATION INSTITUTE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :             1,572.76Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
17-04-2025  17-04-2025                 BY CASH                                                                             5,800.00             7,372.76Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                             8,450.00            15,822.76Cr P17850    A20091 
25-04-2025  25-04-2025                 BY CASH                                                                            21,500.00            37,322.76Cr P17850    A20091 
28-04-2025  28-04-2025                 BY CASH                                                                            16,650.00            53,972.76Cr P17850    A20091 
01-05-2025  01-05-2025                 BY CASH                                                                            10,150.00            64,122.76Cr P17850    S29210 
05-05-2025  05-05-2025                 BY CASH                                                                             3,700.00            67,822.76Cr P17850    A20091 
08-05-2025  08-05-2025                 BY CASH                                                                             9,350.00            77,172.76Cr A20091    S32713 
14-05-2025  14-05-2025                 BY CASH                                                                            13,150.00            90,322.76Cr P17850    S32713 
15-05-2025  15-05-2025                 BY CASH                                                                             4,800.00            95,122.76Cr P17850    S32713 
05-06-2025  31-05-2025                 09601000008264:Int.Pd:02-03-2025 to 31-05-2025                                        407.00            95,529.76Cr A20303    A20303 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008264                                 11.80                                 95,517.96Cr A20303    A20303 
02-07-2025  02-07-2025                 BY CASH                                                                             4,970.00          1,00,487.96Cr N12787    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                            10,350.00          1,10,837.96Cr S36615    A20091 
07-07-2025  07-07-2025                 BY CASH                                                                            10,150.00          1,20,987.96Cr N12787    A20091 
08-07-2025  08-07-2025                 BY CASH                                                                             5,350.00          1,26,337.96Cr N12787    S32713 
09-07-2025  09-07-2025                 BY CASH                                                                            10,600.00          1,36,937.96Cr S32713    S34588 
17-07-2025  17-07-2025                 BY CASH                                                                            10,600.00          1,47,537.96Cr N12787    S36615 
18-07-2025  18-07-2025                 BY CASH                                                                             9,400.00          1,56,937.96Cr N12787    S36615 
19-07-2025  19-07-2025                 BY CASH                                                                            11,450.00          1,68,387.96Cr N12787    S36615 
21-07-2025  21-07-2025                 BY CASH                                                                            11,950.00          1,80,337.96Cr N12787    S32713 
23-07-2025  23-07-2025                 BY CASH                                                                             5,600.00          1,85,937.96Cr N12787    S36615 
25-07-2025  25-07-2025                 BY CASH                                                                            11,350.00          1,97,287.96Cr N12787    S36615 
02-08-2025  02-08-2025                 BY CASH                                                                             4,800.00          2,02,087.96Cr N12787    S34588 
05-08-2025  05-08-2025               3 TO TRANSFER                                                 1,60,000.00                                 42,087.96Cr N12787    S34588 
06-08-2025  06-08-2025               4 TO SB 8274                                                    30,000.00                                 12,087.96Cr S32713    S34588 
08-08-2025  08-08-2025                 BY CASH                                                                             5,900.00            17,987.96Cr N12787    S36615 
12-08-2025  12-08-2025                 BY CASH                                                                             7,450.00            25,437.96Cr N12787    S36615 
14-08-2025  14-08-2025                 BY CASH                                                                             6,800.00            32,237.96Cr N12787    S36615 
18-08-2025  18-08-2025                 BY CASH                                                                             3,500.00            35,737.96Cr N12787    S36615 
19-08-2025  19-08-2025                 BY CASH                                                                             5,400.00            41,137.96Cr S36615    S34588 
21-08-2025  21-08-2025                 BY CASH                                                                            10,050.00            51,187.96Cr N12787    S36615 
25-08-2025  25-08-2025                 BY CASH                                                                             5,300.00            56,487.96Cr N12787    S36615 
27-08-2025  27-08-2025                 BY CASH                                                                             5,000.00            61,487.96Cr N12787    S36615 
30-08-2025  30-08-2025                 BY CASH                                                                             3,800.00            65,287.96Cr N12787    S34588 
04-09-2025  31-08-2025                 09601000008264:Int.Pd:01-06-2025 to 31-08-2025                                        649.00            65,936.96Cr A25908    A25908 
10-09-2025  10-09-2025                 BY CASH                                                                             4,850.00            70,786.96Cr N12787    S36615 
12-09-2025  12-09-2025                 BY CASH                                                                             3,800.00            74,586.96Cr N12787    S36615 
25-09-2025  25-09-2025                 SMS Alerts Charges 09601000008264                                  8.26                                 74,578.70Cr H10460    H10460 
14-10-2025  14-10-2025                 BY CASH                                                                               600.00            75,178.70Cr N12787    S36615 
15-10-2025  15-10-2025                 BY CASH                                                                             3,800.00            78,978.70Cr N12787    S36615 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :                2,67,426.00 
                           Page Total Debit   :                1,90,020.06 
07-04-2026 11:09:21               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 4
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
