Current & Saving Account Statement
WELLCRIS LIFESCIENCE PRIVATE LIMITED
PLOT NO 01
VPO BHATOLI
WARD NO 06
MEHATPUR, HIMACHAL PRADESH, INDIA - 174315
Account Statement as of 24-05-2026 16:56:55 +0530
Account Holders Name
WELLCRIS LIFESCIENCE PRIVATE LIMITED
Customer Id
324338373
Branch Name
MEHATPUR BASDEHRA
MICR Code
174015152
IFSC Code
CNRB0005135
Searched By
From 01 Apr 2026 To 30 Apr 2026
Account Number
120028308814
Account Currency
INR
Product Name
201 - CURRENT ACCOUNT- GENERAL
Opening Balance
Rs. 5,359.86
Closing Balance
Rs. 49,486.30
Txn Date
Value Date
Cheque No.
Description
Branch
Code
Debit
Credit
Balance
01-04-2026 14:03:28
31 Mar 2026
NEFT Cr-HDFCH00902739027-
HDFC0000001-REBA
PHARMACEUTICALS--0001-Wellcris
33
36,000.00
41,359.86
01-04-2026 20:39:02
01 Apr 2026
NEFT Cr-HDFCH00903212317-
HDFC0000001-BLAZE REMEDIES--0001-
Payment
33
73,500.00
1,14,859.86
02-04-2026 00:21:35
02 Apr 2026
609200222277
IB-IMPS-DR//HDFC/**9411//02/04/2026
00:21:34/609200222277
33
45,000.00
69,859.86
02-04-2026 00:21:35
02 Apr 2026
609200222277
IMPS SC
33
9.44
69,850.42
02-04-2026 00:44:26
02 Apr 2026
NEFT Cr-PUNBX26090211443-
PUNB0046410-REKIN  PHARMA
PRIVATE LIMITED--PNB-PNB-PNB
33
20,000.00
89,850.42
Page 1 of 12                  
