STATEMENT OF ACCOUNT
GAURI ENTERPRISES
G-9 UPSIDC
NAINI
ALLAHABAD Allahabad M Corp Allahabad
211008
Account No : 7623704249
Product: MSME-CC-GST ADVANTAGE-REPO
Currency: INR
Int Rate : 10.60 % P.a
Limit : 25,00,000.00
Drawing Power: 25,00,000.00
Cleared Balance : 2491777.71Dr
Uncleared Amount : 0.00
Ckyc ID :
Nominee Type :
Nominee Name1 :
INDIAN BANK
ALLAHABAD CIVIL LINES BRANCH
22 PURSHOTTAM DAS TANDON ROAD
CIVIL LINES, ALLAHABAD
211001
Branch Code : 04085
Phone No : 2423289
Email ID :
civillinesprayagraj@indianbank.co.in
IFSC Code : IDIB000C629
Statement Date :08-May-2026
Statement From :01-Apr-2025
           To :31-Mar-2026
Statement Time :06:31:24
Page No. : 1
Nominee Name2 :
Nominee Name3 :
Nominee Name4 :
Post Date
Value
Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
2543160.77Dr
01/04/25
01/04/25
PROP ANKESH KUMAR /TRANSFER FROM
50537687466 INT TRF FRM 00
000050537687466TO 00000007623704249
/BRANCH : ALLAHABAD CIVI
L LINES
24548.00
2518612.77Dr
29/04/25
29/04/25
PROP ANKESH KUMAR /TRANSFER FROM
50537687466 SELF /BRANCH :
ALLAHABAD CIVIL LINES
23000.00
2495612.77Dr
30/04/25
30/04/25
DEBIT INTEREST
23654.00
2519266.77Dr
30/04/25
30/04/25
OD PENAL CHARGES
29.00
2519295.77Dr
01/05/25
01/05/25
PROP ANKESH KUMAR /TRANSFER FROM
50537687466 INT TRF FRM 00
000050537687466TO 00000007623704249
/BRANCH : ALLAHABAD CIVI
L LINES
23654.00
2495641.77Dr
Carried Forward
2495641.77Dr
Statement
Summary
Dr. Count:2
Cr. Count:3
23683.00             71202.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
