STATEMENT OF ACCOUNT
GAURI ENTERPRISES
Account No : 7623704249
Statement From :01-Apr-2025
           To :31-Mar-2026
Post
Date
Value
Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
2495641.77Dr
16/05/25
16/05/25
BY 50537687466 /BRANCH : ALLAHABAD CIVIL
LINES
2100000.00
395641.77Dr
16/05/25
16/05/25
shukla ironstore /BRANCH : ALLAHABAD
CIVIL LINES
502892
400000.00
795641.77Dr
16/05/25
16/05/25
Branch-ALLAHABAD CIVIL LINES /Paid to
self /BRANCH : ALLAHA
BAD CIVIL LINES
502893
300000.00
1095641.77Dr
17/05/25
17/05/25
TRANSFER TO 89634040850 Txn Amt.
1,00,000.00 Charges. 5.61
/NEFT/SBIN/IDIBN52025051762148362/sanjay
k/. /BRANCH : MUMBA
I FORT
100005.61
1195647.38Dr
17/05/25
17/05/25
SHUKLA IRON STORE /BRANCH : CIVIL LINES
502894
900000.00
2095647.38Dr
17/05/25
17/05/25
SHUKLA IRON /BRANCH : CIVIL LINES
100000.00
2195647.38Dr
18/05/25
18/05/25
PROP ANKESH KUMAR /TRANSFER TO
50537687466 / ONLINE TRANSFE
R / 30555987987 /BRANCH : CORE BANKING
DATA CENTRE
2000.00
2197647.38Dr
19/05/25
19/05/25
Ankesh Kumar Shukla /TRANSFER TO
6701608191 Transfer 67016
vivek0223 /BRANCH : CORE BANKING DATA
CENTRE
50000.00
2247647.38Dr
19/05/25
19/05/25
Branch-ALLAHABAD CIVIL LINES /Paid to
SELF /BRANCH : ALLAHA
BAD CIVIL LINES
502895
200000.00
2447647.38Dr
Carried Forward
2447647.38Dr
Statement
Summary
Dr. Count:8
Cr. Count:1
2075688.61             2171202.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
