STATEMENT OF ACCOUNT
H.NARESH INDUSTRIES OPC PRIVATE LIMITED
JLN ROAD 8C/1A TAGORE TOWN
ALLAHABAD
211002
Account No : 8135338288
Product: INDSME-SECURE-TL-MSE-REPO
Currency: INR
Int Rate : 8.15 % P.a
Limit : 18,75,000.00
Drawing Power:79,22,200
Cleared Balance : 16,73,472.00DR
Uncleared Amount : 0.00CR
Nominee name :
Ckyc ID : XXXXXXXX801695
INDIAN BANK
ALLAHABAD KATRA
64, MASTER ZAHURUL HASAN ROAD
KATRA
Branch Code : 4086
Phone No :
Email ID :
IFSC Code : IDIB000A583
Statement Date :16-Jun-2026
Statement From :01-Apr-2025
Statement To   :31-Mar-2026
Statement Time :16:08:53
Page No. : 1
Post Date
Value Date
Details
Chq.No.
Debit
Credit
Balance
BROUGHT FORWARD :
0.00Dr
17/09/25
17/09/25
17/09/25
17/09/25
CHARGES
30.00
30.00Dr
CIC REPORT CHARG
17/09/25
17/09/25
RT 10.450 TO 8.40%
18/09/25
18/09/25
REPAYMENT RECEIVED
30.00
0.00Dr
TRANSFER FROM
SI LOAN OVERDUE AMT
TRANSFER FROM 81346
18/09/25
18/09/25
ADVANCE:LOAN TO GL
8,00,000.00
8,00,000.00Dr
rtgs
IDIBH26147566932 /
30/09/25
30/09/25
O.S. PRINCIPAL REPA
30,000.00
7,70,000.00Dr
TRANSFER FROM
SI
TRANSFER FROM 81346
30/09/25
30/09/25
INTEREST
2,387.00
7,72,387.00Dr
30/10/25
30/10/25
O.S. PRINCIPAL REPA
30,000.00
7,42,387.00Dr
TRANSFER FROM
SI
TRANSFER FROM 81346
31/10/25
31/10/25
INTEREST
5,496.00
7,47,883.00Dr
06/11/25
06/11/25
ADVANCE:LOAN TO GL
2,00,000.00
9,47,883.00Dr
SOFTENBAKE
TRF BANK-UTIB /IDIB
30/11/25
30/11/25
O.S. PRINCIPAL REPA
30,000.00
9,17,883.00Dr
TRANSFER FROM
SI
TRANSFER FROM 81346
30/11/25
30/11/25
INTEREST
6,307.00
9,24,190.00Dr
06/12/25
06/12/25
RT 8.400 TO 8.15%
30/12/25
30/12/25
O.S. PRINCIPAL REPA
30,000.00
8,94,190.00Dr
TRANSFER FROM
SI
TRANSFER FROM 81346
31/12/25
31/12/25
ADVANCE:LOAN TO GL
15,930.00
9,10,120.00Dr
CGTMSE FEE
CARRIED FORWARD:
9,10,120.00Dr
Statement Summary
Dr. Count:8
Cr. Count:5
31
9 1,20,030.
6/16/26, 4:08 PM
about:blank
about:blank
1/2
