STATEMENT OF ACCOUNT
H.NARESH INDUSTRIES OPC PRIVATE LIMITED
JLN ROAD 8C/1A TAGORE TOWN
ALLAHABAD
211002
Account No : 8135338288
Product: INDSME-SECURE-TL-MSE-REPO
Currency: INR
Int Rate : 8.15 % P.a
Limit : 18,75,000.00
Drawing Power:79,22,200
Cleared Balance : 16,73,472.00DR
Uncleared Amount : 0.00CR
Nominee name :
Ckyc ID : XXXXXXXX801695
INDIAN BANK
ALLAHABAD KATRA
64, MASTER ZAHURUL HASAN ROAD
KATRA
Branch Code : 4086
Phone No :
Email ID :
IFSC Code : IDIB000A583
Statement Date :16-Jun-2026
Statement From :01-Apr-2025
Statement To   :31-Mar-2026
Statement Time :16:08:53
Page No. : 2
Post Date
Value Date
Details
Chq.No.
Debit
Credit
Balance
TRF BANK-ICIC /IDIB
31/12/25
31/12/25
INTEREST
6,419.00
9,16,539.00Dr
08/01/26
08/01/26
ADVANCE:LOAN TO GL
8,50,000.00
17,66,539.00Dr
H NARESH INDUSTRIE
TRF BANK-UTIB /IDIB
30/01/26
30/01/26
O.S. PRINCIPAL REPA
30,000.00
17,36,539.00Dr
TRANSFER FROM
SI
TRANSFER FROM 81346
31/01/26
31/01/26
INTEREST
10,886.00
17,47,425.00Dr
28/02/26
28/02/26
O.S. PRINCIPAL REPA
30,000.00
17,17,425.00Dr
TRANSFER FROM
SI
TRANSFER FROM 81346
28/02/26
28/02/26
INTEREST
10,918.00
17,28,343.00Dr
14/03/26
12/03/26
CHARGES
1,659.00
17,30,002.00Dr
INSPECTION CHARGES
28/03/26
28/03/26
O.S. PRINCIPAL REPA
30,000.00
17,00,002.00Dr
TRANSFER FROM
SI
TRANSFER FROM 81346
30/03/26
30/03/26
CHARGES
3,010.00
17,03,012.00Dr
CG20251960191TC AS
31/03/26
31/03/26
31/03/26
31/03/26
INTEREST
12,113.00
17,15,125.00Dr
CLOSING BALANCE:
17,15,125.00Dr
Statement Summary
Dr. Count:8
Cr. Count:3
31
90,000.00
*****************END OF STATEMENT*****************
6/16/26, 4:08 PM
about:blank
about:blank
2/2
