 
 Customer Details                                                         Branch Details
 
 
Nominee Details
 
Transaction Date From 01-Apr-2026 to 12-Jun-2026                                    Statement downloaded on: 12/06/2026 12:45:17
 
 
Account Holder Name
: JASV CONSULTANTS
Address
: L 12 SHYAM PARK
NAWADA,UTTAM
NAGAR,DEL,DL,110059
Account No
: 1980102000010043
Account Opening Date
: 07-04-2026
Account Status
: Active
Currency
: INR
Nominee Registered
: Yes
CKYC Number
:
Sol Id/Branch Code        : 1980
Account Branch              : UTTAM NAGAR, DELHI
Address                          : PLOT NO-11,RAM
NAGAR,OM
VIHAR,UTTAM
NAGAR,DELHI,DELHI
STATE,110059
Branch IFSC Code         : IBKL0001980
Branch Email Id              : IBKL0001980@idbi.co.in
MICR CODE                  : 110259081
Name of the Nominee
Percentage
Relationship with
Account Holder
If Nominee is Minor,
Guardian Name
SUMIT ANAND
100
Husband
-
STATEMENT OF ACCOUNT :1980102000010043
S.No
Txn Date
Value Date
Description
Cheque No
Withdrawals
(Dr)
Deposits
(Cr)
Balance
(INR)
1
12/06/2026 11:35:24
12/06/2026
UPI/616302086853/Jaya
25000.00
28823.00
2
10/06/2026 15:06:27
10/06/2026
NEFT-KKBKH26161748924-
SAMYAK PARTNERS
4250.00
53823.00
3
09/06/2026 13:43:02
09/06/2026
UPI/616005175280/MEWA MEGA
MART
10000.00
49573.00
4
08/06/2026 17:26:59
08/06/2026
UPI/443749500500/SANDEEP
KUMAR GARG
5000.00
39573.00
5
06/06/2026 08:29:05
06/06/2026
UPI/615702017263/JAYA
35000.00
34573.00
6
05/06/2026 17:17:41
05/06/2026
UPI/124249463129/ADVIT
ENTERPRISE
40000.00
69573.00
7
04/06/2026 16:24:46
04/06/2026
UPI/557802840002/LAKSHAY
SAHNI
1500.00
29573.00
8
04/06/2026 10:37:51
04/06/2026
UPI/615501998328/Jaya
100000.00
28073.00
9
03/06/2026 14:51:24
03/06/2026
UPI/207587803560/MARIYA
SHAMA
3500.00
128073.00
10
02/06/2026 13:25:00
02/06/2026
UPI/124080871304/SAKSHI
KUMARI
13000.00
124573.00
11
01/06/2026 15:05:19
01/06/2026
UPI/124032106952/ADVIT
ENTERPRISE
5000.00
111573.00
12
01/06/2026 11:46:09
01/06/2026
UPI/615201965568/JAYA
100000.00
106573.00
13
30/05/2026 13:33:20
30/05/2026
UPI/123923083604/SAKSHI
KUMARI
25000.00
206573.00
14
28/05/2026 16:44:35
28/05/2026
UPI/123832477622/KASHISH
TRIKHA
1500.00
181573.00
15
28/05/2026 14:27:21
28/05/2026
UPI/614805379845/ANIL KUMAR
10000.00
180073.00
16
27/05/2026 18:38:42
27/05/2026
UPI/123789483980/JAI NARAYAN
SHARMA
9000.00
170073.00
17
26/05/2026 14:29:01
26/05/2026
UPI/614600038143/DGA
MANAGEMENT SYSTEM
9000.00
161073.00
18
26/05/2026 14:28:44
26/05/2026
UPI/614640017480/DGA
MANAGEMENT SYSTEM
1000.00
152073.00
19
25/05/2026 13:16:06
25/05/2026
UPI/614501890484/MUNICIPAL
CORPORATION OF DELHI
87450.00
151073.00
20
22/05/2026 19:53:37
22/05/2026
UPI/123541864536/ADVIT
ENTERPRISE
2000.00
238523.00
IDBI Bank Ltd. Regd. Office: IDBI Tower, WTC Complex, Mumbai 400005. Website: www.idbi.com
Our Toll-free numbers are:1800-22-1070 & 1800-209-4324.Chargeable number:022-67719100 .For Blocking of Debit Card Contact on:1800-22-6999 or SMS (BLOCK <customerId>) to 5676777
Page 1 of 4
