Name
Address
Phone
:
:
:
:
185106187
PRASAD S KUMAR
S/O SHASHINDHAR JOGI 1-17/21 DEV THAN
MANGALURU
INDIA
919740955271
KARNATAKA
Customer ID
Branch Name
Address
Branch Code
:
:
:
: 185
M LORE - DEREBAIL
02-1-90/4, 1ST FLOOR,VISHWASHREE
AIR PORT ROAD, KONCHADY POST,
KARB0000185
575008
IFSC Code
:
Statement for A/c  1852500101117501 Between  01-04-2025 and 31-03-2026
Phone Number
Email Id
glowtechpower@gmail.com
:
VPA
:
Date
Particulars
Instrument No
Withdrawals
Deposits
Balance
Opening Balance
12,570.76
01-04-2025 UPI:102416647493:bhagyashree6@okaxis(BHAGYASHREE
12,530.76
40.00
01-04-2025 UPI:102426238340:paytmqr6b0cev@ptys(M Purushotham
12,435.76
95.00
02-04-2025 ACHInwDr-BAJAJ FINANCE LTD/02-04-2025
3,819.76
8,616.00
02-04-2025 UPI:102460717072:bajajpay.6879729.06211320@indus(
3,779.76
40.00
03-04-2025 UPI:102513787554:vanithaashok999-2@okicici(Vanith
3,739.76
40.00
03-04-2025 UPI:509311866532:AirtelPrepaidRecharge.payu@mairt
3,440.76
299.00
03-04-2025 MBS/by GLOWTECH POWER SOLUT/0598890/03-04-2025
4,440.76
1,000.00
03-04-2025 UPI:102532152129:q227865416@ybl(SAGAR  SONKAR):
4,400.76
40.00
03-04-2025 UPI:102544408694:vyapar.171174089563@hdfcbank(G2
4,070.76
330.00
03-04-2025 UPI:102549635145:q107651523@ybl(SRINIVAS SHENOY):
4,006.76
64.00
04-04-2025 UPI:102564120663:7618744661@upi(T M YOGARAJA . .)
3,986.76
20.00
04-04-2025 UPI:102571132606:paytmqr10q4rtfxpk@paytm(Mangalor
3,786.76
200.00
04-04-2025 UPI:102590306817:paytm-jiomobility@ptybl(Jio Prep
3,437.76
349.00
05-04-2025 UPI:102625682890:airtelpaymentsbanklimi-8491470.p
3,138.76
299.00
05-04-2025 MBS/by GLOWTECH POWER SOLUT/0136043/05-04-2025
13,138.76
10,000.00
05-04-2025 UPI:102630381292:paytmqr1g2k2h6r8e@paytm(SIBILING
13,018.76
120.00
05-04-2025 ACHInwDr-SHRIRAM FINANCE LTD/05-04-2025
10,133.76
2,885.00
05-04-2025 UPI:102645834412:paytm.s1bwfrr@pty(SURESH NAIK):U
10,117.76
16.00
05-04-2025 NEFT-SARASIJA FOODS/UTIB/AXOBR09529702147
14,198.76
4,081.00
05-04-2025 NEFT-MAHAN FOOD
18,116.76
3,918.00
05-04-2025 UPI:102669437632:9844113496@kbl(EAGLE
18,106.76
10.00
05-04-2025 UPI:102673437333:bhagyashree6@okaxis(BHAGYASHREE
18,076.76
30.00
06-04-2025 UPI:100310459868:8296620752@hdfcbank(AVANISHA):Ra
19,076.76
1,000.00
Page 1 of 44
