Date
Particulars
Instrument No
Withdrawals
Deposits
Balance
06-04-2025 UPI:102694900925:paytmqr64o91w@ptys(DINKY DINE):U
18,887.76
189.00
06-04-2025 UPI:102705593915:paytmqr6cvzxq@ptys(SONU SONKAR):
18,847.76
40.00
06-04-2025 UPI:102710213021:paytmqr6b0cev@ptys(M Purushotham
18,756.76
91.00
07-04-2025 UPI:102742593753:bejai96321@barodampay(BEJAI SERV
18,556.76
200.00
07-04-2025 UPI:102747901198:gpayrecharge@okpayaxis(Google In
18,355.86
200.90
07-04-2025 UPI:102758913624:shammypachu@okhdfcbank(SAMITHA
17,355.86
1,000.00
07-04-2025 UPI:102768321122:q155043232@ybl(PRAVEEN MADHAVA
17,062.86
293.00
08-04-2025 UPI:102799852075:paytmqr68jp9w@ptys(KADRI PRAMILA
16,762.86
300.00
08-04-2025 UPI:102823893085:ananyagk@kbl(ANANYA
16,712.86
50.00
08-04-2025 UPI:102832300256:beenavinodnaik-1@oksbi(DR.BEENA
16,612.86
100.00
08-04-2025 UPI:102833339679:medplusderebail.60983673@hdfcban
16,500.86
112.00
08-04-2025 UPI:102833475913:paytmqr6cvzxq@ptys(SONU SONKAR):
16,460.86
40.00
09-04-2025 UPI:102851154386:9880226966@sbi(V K FURNITURE
14,960.86
1,500.00
09-04-2025 IMPS/P2A-509925130345-SIMPLY VYAPAR APPS
15,007.86
47.00
09-04-2025 UPI:102890143080:paytmqr6cvzxq@ptys(SONU SONKAR):
14,967.86
40.00
10-04-2025 UPI:102912995992:paytm-jiomobility@ptybl(Jio Prep
14,618.86
349.00
10-04-2025 UPI:102941934347:gpay-11167289723@okbizaxis(prati
13,298.86
1,320.00
10-04-2025 UPI:102951408121:paytmqr6b0cev@ptys(M Purushotham
13,246.86
52.00
11-04-2025 UPI:102991175570:paytmqr6cvzxq@ptys(SONU SONKAR):
13,226.86
20.00
11-04-2025 UPI:102991902042:q796519075@ybl(S L V BOOK HOUSE)
13,126.86
100.00
11-04-2025 UPI:103002366466:paytmqr6cvzxq@ptys(SONU SONKAR):
13,106.86
20.00
11-04-2025 UPI:103009575480:paytmqr6b0cev@ptys(M Purushotham
13,020.86
86.00
12-04-2025 UPI:510258386021:darshanns389@oksbi(DARSHAN  N S)
13,970.86
950.00
12-04-2025 UPI:103047281431:maroormotors.98769203@hdfcbank(M
13,481.86
489.00
12-04-2025 UPI:103058307258:9480107032@okbizaxis(Vijaya Kuma
13,331.86
150.00
12-04-2025 UPI:103058864971:mogerasangha@kbl(SRI MOGERA
12,331.86
1,000.00
12-04-2025 UPI:103063651271:paytmqr12rkgpkjss@paytm(ASHALATH
12,131.86
200.00
12-04-2025 UPI:103068955755:paytmqr19dgqjuxso@paytm(B Ramesh
11,231.86
900.00
13-04-2025 UPI:103085754771:santhoshjogi14-5@okhdfcbank(SANT
10,961.86
270.00
13-04-2025 UPI:103126260404:paytm.s16aqak@pty(THENKILA DAYAR
10,641.86
320.00
14-04-2025 UPI:103162659058:bhqr.2234615a@sib(SHARBATH
10,391.86
250.00
14-04-2025 UPI:103166750357:santhoshjogi14-5@okhdfcbank(SANT
9,391.86
1,000.00
14-04-2025 UPI:103167412706:paytmqr6b0cev@ptys(M Purushotham
9,279.86
112.00
14-04-2025 UPI:103178112677:9591446536@axl(CHETHANKUMAR):
8,929.86
350.00
15-04-2025 NEFT-SARASIJA FOODS/UTIB/AXOBR10517183343
13,794.86
4,865.00
15-04-2025 NEFT-ARUNA FOODS/UTIB/AXOBR10517185729
19,104.86
5,310.00
15-04-2025 UPI:510504143878:gstpay@kbl(KBL GST PAYMENT):GST
18,114.86
990.00
15-04-2025 UPI:103220736102:q018598098@ybl(GANESH POOJARY):
17,769.86
345.00
15-04-2025 POS-Bejai Service Stati/15-04-2025 21:36/00204239
17,569.86
200.00
15-04-2025 UPI:103239016740:q548941099@ybl(SRIDHAR):UPI-KBLU
17,369.86
200.00
16-04-2025 UPI:103249591383:paytmqr6cvzxq@ptys(SONU SONKAR):
17,349.86
20.00
Page 2 of 44
