Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
02/05/26 UPI-SHAHIN-ASHRAFKHAN38571@AXL-UTIB00013
0000709333599551
02/05/26
40,000.00
42,657.94
70-709333599551-PAYMENT FROM PHONE
04/05/26
O/S INTEREST TRANSFER FOR A/C
XXXXXXXXXX
000000000000000
04/05/26
3,356.00
39,301.94
0017
04/05/26
EMI 144891005 CHQ S1448910050321 0526144
000000000000000
04/05/26
36,278.00
3,023.94
891005
08/05/26
CASH DEPOSIT CHARGES 30-04-2026-EPR27128
EPR2712810731236
08/05/26
649.00
2,374.94
10731236
08/05/26
NEFT CR-SBIN0011647-ABHISHEK ENTERPRISES
SBIN226128645024
08/05/26
100,000.00
102,374.94
-A A ENTERPRISES-SBIN226128645024
08/05/26
UPI-XXXXXXXX0684-ICIC0001233-62065015726
0000620650157260
08/05/26
50,000.00
52,374.94
0-PAYMENT FROM PHONE
08/05/26
UPI-XXXXXXXXXX7000-HDFC0000001-235369554
0000235369554036
08/05/26
50,000.00
2,374.94
036-PAYMENT FROM PHONE
09/05/26
UPI-AKASH VIJAY
TELORE-AKASHVIJAY14@YBL-
0000137208044836
09/05/26
50,000.00
52,374.94
BKID0000659-137208044836-PAYMENT FROM PH
ONE
09/05/26
UPI-BHAGYESH SHAMLAL
LOK-9511776777@AXL-
0000965172852293
09/05/26
1.00
52,375.94
HDFC0000966-965172852293-PAYMENT FROM PH
ONE
09/05/26
UPI-BHAGYESH SHAMLAL
LOK-9511776777@YBL-
0000263678149182
09/05/26
20,000.00
72,375.94
HDFC0000966-263678149182-PAYMENT FROM PH
ONE
09/05/26
UPI-XXXXXXXXXX7000-HDFC0000001-248545306
0000248545306646
09/05/26
50,000.00
22,375.94
646-PAYMENT FROM PHONE
09/05/26
UPI-ABHISHEKH
0000649588879079
09/05/26
50,000.00
72,375.94
Page No .: 1
M/S.
A A ENTERPRISES
C/O A A ENTERPRISES
A/P-BELAPUR BK TAL-SHRIRAMPUR
DIST-AHMADNAGAR
SHRIRAMPUR 413715
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : SHRIRAMPUR
Address
: HDFC BANK LTD, UPPER GRD FLOOR
SHOP NO 1 TO 2, TS NO 1972A
FINAL PLOT NO3,KALA RAM MANDIR ROAD
City
: AHILYANAGAR 413709
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ASHRAFKHAN3857@GMAIL.COM
Cust ID
: 214250816
Account No
: 50200073786995 PRIME POTENTIAL
A/C Open Date
: 21/10/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000966
MICR : 413240301
Branch Code
: 966
Account Type
: BIZ LITE PLUS ACCOUNT(1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
