ENTERPRISE-SANGITAGAVHANE1
982@OKAXIS-SBIN0011647-649588879079-UPI
09/05/26
UPI-ABHISHEKH
ENTERPRISE-SANGITAGAVHANE1
0000649503490343
09/05/26
50,000.00
122,375.94
982@OKAXIS-SBIN0011647-649503490343-UPI
09/05/26
UPI-XXXXXXXXXX7000-HDFC0000001-825013268
0000825013268928
09/05/26
50,000.00
72,375.94
928-PAYMENT FROM PHONE
10/05/26 UPI-FAZLURRAHMAN-7038505537@YBL-SBIN0005
0000762696787405
10/05/26
26,500.00
98,875.94
372-762696787405-PAYMENT FROM PHONE
10/05/26
UPI-XXXXXXXXXX7000-HDFC0000001-912131308
0000912131308930
10/05/26
64,475.00
34,400.94
930-PAYMENT FROM PHONE
11/05/26
CASH DEPOSIT BY - SELF - SHRIRAMPUR
000000000000000
11/05/26
110,000.00
144,400.94
11/05/26
CASH DEPOSIT CHARGES 30-04-2026
000000000000000
08/05/26
649.00
145,049.94
12/05/26
UPI-MR LIYAKAT HASAN SHA-8796879673@AXL-
0000694407827712
12/05/26
1,900.00
146,949.94
MAHB0001608-694407827712-PAYMENT FROM PH
ONE
12/05/26
UPI-XXXXXX5535-KKBK0000001-376059623790-
0000376059623790
12/05/26
90,000.00
56,949.94
PAYMENT FROM PHONE
13/05/26
UPI-ABHISHEKH
ENTERPRISE-SANGITAGAVHANE1
0000649933858201
13/05/26
49,000.00
105,949.94
982@OKAXIS-SBIN0011647-649933858201-UPI
14/05/26
UPI-NEW ERA ADHESIVE
AND-VYAPAR.17242689
0000144256567288
14/05/26
13,207.00
92,742.94
9977@HDFCBANK-HDFC0MERUPI-144256567288-P
AYMENT FROM PHONE
15/05/26
UPI-ABHISHEKH
ENTERPRISE-SANGITAGAVHANE1
0000613547371242
15/05/26
49,000.00
141,742.94
982@OKAXIS-SBIN0011647-613547371242-UPI
15/05/26
UPI-SADGURU
FURNISHING-SADGURUFURNISHING
0000650166011930
15/05/26
4,300.00
146,042.94
1988@OKICICI-BKID0000662-650166011930-UP
I
Page No .: 2
M/S.
A A ENTERPRISES
C/O A A ENTERPRISES
A/P-BELAPUR BK TAL-SHRIRAMPUR
DIST-AHMADNAGAR
SHRIRAMPUR 413715
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : SHRIRAMPUR
Address
: HDFC BANK LTD, UPPER GRD FLOOR
SHOP NO 1 TO 2, TS NO 1972A
FINAL PLOT NO3,KALA RAM MANDIR ROAD
City
: AHILYANAGAR 413709
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ASHRAFKHAN3857@GMAIL.COM
Cust ID
: 214250816
Account No
: 50200073786995 PRIME POTENTIAL
A/C Open Date
: 21/10/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000966
MICR : 413240301
Branch Code
: 966
Account Type
: BIZ LITE PLUS ACCOUNT(1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
