Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/04/26
PENAL CHARGES
000000000000000
01/04/26
9,628.03
-8,191,450.01
01/04/26
HGAKP181661031104494-IDFCFIRSTBA-BILLPAY
0000000408561282
01/04/26
10,000.00
-8,201,450.01
-50200026202917
01/04/26
EMI 125370720 CHQ S1253707200151 0426125
000000000000000
01/04/26
43,567.00
-8,245,017.01
370720
01/04/26
RTGS DR-SBIN0009995-BPCL
MUMBAI-NETBANK,
HDFCR52026033190
01/04/26
800,000.00
-9,045,017.01
MUM-HDFCR52026033190413833-BPCL
413833
02/04/26
BHAWANI GAS SEWA CR - 50200081899271 - B
0000000000000002
02/04/26
2,000,000.00
-7,045,017.01
HAWANI GAS SEWA
02/04/26
RTGS CR-UTIB0BHIW01-BHAWANI GAS
SEWA-BHA
UTIBR72026040200
02/04/26
800,000.00
-6,245,017.01
WANI GAS SEWA-UTIBR72026040200428648
428648
02/04/26
HGAKP064AF1048560057-IDFCFIRSTBA-BILLPAY
0000000408651855
02/04/26
10,000.00
-6,255,017.01
-50200026202917
07/04/26
EMI 154052977 CHQ S1540529770122 0426154
000000000000000
07/04/26
12,616.00
-6,267,633.01
052977
08/04/26
HGAKP113AD1110570295-IDFCFIRSTBA-BILLPAY
0000000409046020
08/04/26
10,000.00
-6,277,633.01
-50200026202917
08/04/26
M G MOTORS DR - 50200116864251 - M G MOT
0000000000000258
08/04/26
41,570.00
-6,319,203.01
ORS
08/04/26 HGAKP0EF5D1116151575-DAKSHINHARY-BILLPAY
0000000409093161
08/04/26
103.00
-6,319,306.01
-50200026202917
08/04/26 HGAKP0AE5A1116222577-DAKSHINHARY-BILLPAY
0000000409093677
08/04/26
854.00
-6,320,160.01
-50200026202917
09/04/26
HGALP13CE10004422725-IDFCFIRSTBA-BILLPAY
0000000409143918
09/04/26
10,000.00
-6,330,160.01
-50200026202917
12/04/26
NEFT DR-PUNB0329700-CHANIGA FILLING STAT
HDFCH00929580850
12/04/26
153,945.00
-6,484,105.01
ION-NETBANK,
MUM-HDFCH00929580850-CHAGIY
Page No .: 1
M/S.
BHAWANI GAS SEWA
C/O BHAWANI GAS SEWA
BHAWANI GAS SEWA BHAWANI KHERA
BHIWANI NEAR POLICE STATION
BAWANI KHERA 127032
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/04/2026
To : 30/04/2026
Account Branch : BAWANI KHERA
Address
: MAIN ROAD, WARD NO. 5,
OPP. SBOP, BAWANI KHERA,
DISTRICT BHIWANI,
City
: BAWANI KHERA 127032
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: BHAWANIGASSEWA86@GMAIL.COM
Cust ID
: 43905508
Account No
: 04792560003326 CAGEN
A/C Open Date
: 22/04/2012
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0004081
MICR : 127240007
Branch Code
: 4081
Account Type
: EEG OVER DRAFT ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
