A
13/04/26
RTGS CR-PUNB0329700-BHAWANI GAS
SEWA-BH
PUNBR52026041315
13/04/26
490,000.00
-5,994,105.01
AWANI GAS SEWA-PUNBR52026041315830697
830697
15/04/26
SI HGAKP1845B1083770370 BSNL LA-15/04/26
000000000000000
15/04/26
1,236.00
-5,995,341.01
15/04/26
50200053292697-TPT-GAS BILL CLEAR-UNIVER
0000000494713069
15/04/26
305,270.00
-5,690,071.01
SAL HOSPITALITY SERVICES
16/04/26
NEFT CR-PUNB0329700-BHAWANI GAS
SEWA-BH
PUNBK26106089223
16/04/26
150,000.00
-5,540,071.01
AWANI GAS SEWA-PUNBK26106089223
16/04/26
BHAWANI GAS SEWA CR - 50200100062896 - G
0000000000000029
16/04/26
15,424.00
-5,524,647.01
OYAL FABRICATION
17/04/26
RTGS DR-SBIN0009995-BPCL
MUMBAI-NETBANK,
HDFCR52026041796
17/04/26
800,000.00
-6,324,647.01
MUM-HDFCR52026041796775743-BPCL MUMBAI
775743
18/04/26
RTGS CR-UTIB0BHIW01-BHAWANI GAS
SEWA-BHA
UTIBR72026041800
18/04/26
588,000.00
-5,736,647.01
WANI GAS SEWA-UTIBR72026041800422938
422938
20/04/26
EMI 89257953 CHQ S892579530281 04268925
000000000000000
20/04/26
83,960.00
-5,820,607.01
7953
20/04/26
HGALP11B150120099985-IDFCFIRSTBA-BILLPAY
0000001410061656
20/04/26
10,000.00
-5,830,607.01
-50200026202917
24/04/26
NEFT CR-CBIN0280403-AMAR STRIPS-BHWANI G
CBINH26114039617
24/04/26
36,228.00
-5,794,379.01
AS SEWA-CBINH26114039617
28/04/26
801540893_12570258-1_PRP_INS_ERGO_EEG
000000000000000
28/04/26
8,777.00
-5,803,156.01
29/04/26
FT - CR - 57500000565455 - GAUTAM SOLAR
0000000000002015
29/04/26
59,264.00
-5,743,892.01
PRIVATE LIMITED
29/04/26
NEFT CR-PUNB0329700-BHAWANI GAS
SEWA-BH
PUNBO26119804207
29/04/26
100,000.00
-5,643,892.01
AWANI GAS SEWA-PUNBO26119804207
29/04/26
IMPS-611917056890-GAUTAM SOLAR PRIVATE-I
0000611917056890
29/04/26
60,000.00
-5,583,892.01
CIC-XXXXXXXX4890-BHAWANI GAS SEW
Page No .: 2
M/S.
BHAWANI GAS SEWA
C/O BHAWANI GAS SEWA
BHAWANI GAS SEWA BHAWANI KHERA
BHIWANI NEAR POLICE STATION
BAWANI KHERA 127032
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/04/2026
To : 30/04/2026
Account Branch : BAWANI KHERA
Address
: MAIN ROAD, WARD NO. 5,
OPP. SBOP, BAWANI KHERA,
DISTRICT BHIWANI,
City
: BAWANI KHERA 127032
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: BHAWANIGASSEWA86@GMAIL.COM
Cust ID
: 43905508
Account No
: 04792560003326 CAGEN
A/C Open Date
: 22/04/2012
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0004081
MICR : 127240007
Branch Code
: 4081
Account Type
: EEG OVER DRAFT ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
