Statement of Account No: 3236002100023637
Customer Name:
Statement for Period : 01-04-2025 to 31-03-2026
TAYMA FRUIT SUPPLIERS AND SHAIKH DAGDU
VILLAGE PHOPNAR KALAN NEAR JAM
BURHANPUR BURHANPUR
MADHYA PRADESH 450331
Customer Address:
PUNB0323600
IFSC Code:
450024002
MICR Code:
DATE: Jun 10, 2026 2:55:32 PM
SUNWARA ROAD
 MADHYA PRADESH
BURHANPUR 450331
Branch Address:
Printed By: 5197798
Acct Currency:
INR
Customer Care No.:
07325-251281
1800 1800/1800 2021
Branch Contact No.:
CKYC No.:
XXXXXXXX
Narration
Balance
Deposit
Withdrawal
Alpha CHQ. NO.
Tran Date
Additional Info
100000.00
100161.22 Cr.
 IMPS-IN/509213560036/8654879010/bananaco
02-04-2025
50000.00
150161.22 Cr.
 Cash Deposit At : DAMOH
02-04-2025
16000.00
166161.22 Cr.
 UPI/545808999940/P2V/asifasif9553@okaxis/MOHAMMAD
02-04-2025
10000.00
156161.22 Cr.
 To:XXXX1499:JAY MAA LAXMI KELA GROUP
03-04-2025
30000.00
126161.22 Cr.
 UPI/138339366533/P2V/9630282372-5@axl/GYANESWAR BH
03-04-2025
9999.00
116162.22 Cr.
 UPI/478058488600/P2V/9630282372-5@axl/GYANESWAR BH
03-04-2025
100000.00
16162.22 Cr.
 MAHAVIR KELA GROUP
IPT
303060
04-04-2025
3200.00
19362.22 Cr.
 UPI/704702364150/P2V/79996949@axl/Ramchandra
04-04-2025
380.00
18982.22 Cr.
 UPI/486755938089/P2M/paytmqr1u8x91wwv0@paytm/JAYSH
05-04-2025
1180.00
17802.22 Cr.
 INCIDENTAL CHARGES
06-04-2025
2000.00
15802.22 Cr.
 UPI/952403283346/P2V/7828167107@axl/Firoz
06-04-2025
1600.00
14202.22 Cr.
 UPI/417012360351/P2V/danishshaikh73@ybl/DANISH SHA
06-04-2025
1800.00
12402.22 Cr.
 UPI/746305294257/P2V/sureshjamre98.ikasl@axl/SURES
06-04-2025
299.00
12103.22 Cr.
 UPI/956045541179/P2V/rp98266663@axl/BHARATI  PRAJA
06-04-2025
200.00
11903.22 Cr.
 UPI/821741225800/P2V/9479836687ibl@ybl/Mr SALEEM P
06-04-2025
499.00
11404.22 Cr.
 UPI/589419309542/P2V/6263970688@axl/SAGEER GULAB T
06-04-2025
250.00
11154.22 Cr.
 UPI/030753343356/P2M/gpay-11245301215@okbizaxis/ma
07-04-2025
50000.00
61154.22 Cr.
 IMPS-IN/509811575889/8654879010/bananaco
08-04-2025
50000.00
11154.22 Cr.
 To:XXXX1499:JAY MAA LAXMI KELA GROUP
08-04-2025
5009.00
6145.22 Cr.
 UPI/861802101578/P2V/9575803490@axl/SABIR MANIHAR
08-04-2025
34900.00
41045.22 Cr.
 IMPS-IN/509918949209/8654879010/bananaco
09-04-2025
12100.00
28945.22 Cr.
 IMPS-OUT/509919620636/BKID0009509/950910110000759
09-04-2025
1600.00
27345.22 Cr.
 UPI/609521021278/P2V/8770535031@axl/Naeem Khan
09-04-2025
11000.00
16345.22 Cr.
 UPI/071375127592/P2V/9479836687ibl@ybl/Mr SALEEM P
10-04-2025
4100.00
12245.22 Cr.
 UPI/016226509351/P2V/6263487986@ibl/IBRAHIM YUSUPH
10-04-2025
Page 1 of49
Page Total
242016.00
254100.00
Disclaimer: This is an Electronically Generated Statement in System. No Signatures are Required.
