Bank Of India
Date
CUSTID :
Bank Of India
A/C NO :
TYPE :
CURRENCY :
IFSC CODE :
MICR CODE :
203425347
683130110000209
INR
262013002
OPP SUNGARHI THANA
PILIBHIT-262001
UTTAR PRADESH
PILIBHIT
INDIA
M/S VEENA MEDICAL STORE
07-05-2026
PILIBHIT
CASH CREDIT GENERAL
BKID0006831
NOMINEE :
YES
JOINT HOLDER:
OPENING BALANCE:
522040.33Dr.
683130110000209
Statement of Account
02-04-2025 TO 31-03-2026
FROM
TRAN DATE
DESCRIPTION
DEBITS
CREDITS
BALANCE
SNO
INST NO
0.00
199000.00
323040.33
02-04-2025
BY CASH-6831-PILIBHIT
1
Dr.
0.00
60000.00
263040.33
02-04-2025
VEENA MS
2
Dr.
0.00
200000.00
63040.33
02-04-2025
VEENA MS
3
Dr.
29.50
0.00
63069.83
02-04-2025
Charges:RTGS/BKIDA25092405122
4
Dr.
214247.00
0.00
277316.83
02-04-2025
125865
RTGS/BKIDA25092405122/SBIN/L.K DRUG
5
Dr.
234.82
0.00
277551.65
03-04-2025
CHC: Charges-199.00 GST -35.82
6
Dr.
0.00
70000.00
207551.65
03-04-2025
BY CASH-6831-PILIBHIT
7
Dr.
13027.00
0.00
220578.65
03-04-2025
123649
ESS KAY AGENCIES
8
Dr.
60710.00
0.00
281288.65
03-04-2025
123645
PAWAN PHARMACEUTICAL
9
Dr.
7499.00
0.00
288787.65
03-04-2025
125853
MAIKOO LAL VIRENDRA
10
Dr.
30419.00
0.00
319206.65
03-04-2025
123641
VIMLESH ENTERPRISES
11
Dr.
47146.00
0.00
366352.65
03-04-2025
123644
SHIVA ENTERPRISES
12
Dr.
52073.00
0.00
418425.65
03-04-2025
125860
AGARWAL MEDICAL AGEN
13
Dr.
53207.00
0.00
471632.65
03-04-2025
125857
DAYAL TRADERS
14
Dr.
29.50
0.00
471662.15
03-04-2025
Charges:RTGS/BKIDA25093599872
15
Dr.
1
Page:
