Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
31/12/25
63987053TERMINAL 1 CARDS SETTL. 31/12/25
000000000000000
31/12/25
448.20
71,868.30
31/12/25
63987055TERMINAL 1 CARDS SETTL. 31/12/25
000000000000000
31/12/25
1,165.30
73,033.60
31/12/25
63987056TERMINAL 1 CARDS SETTL. 31/12/25
000000000000000
31/12/25
2,670.60
75,704.20
31/12/25
63987058TERMINAL 1 CARDS SETTL. 31/12/25
000000000000000
31/12/25
1,232.50
76,936.70
31/12/25
63987059TERMINAL 1 CARDS SETTL. 31/12/25
000000000000000
31/12/25
1,112.22
78,048.92
31/12/25
63987060TERMINAL 1 CARDS SETTL. 31/12/25
000000000000000
31/12/25
200.00
78,248.92
31/12/25
63987061TERMINAL 1 CARDS SETTL. 31/12/25
000000000000000
31/12/25
498.00
78,746.92
31/12/25
UPI-65297200001010740008010685-881383706
0000400806783625
31/12/25
180.00
78,926.92
9-3@YBL-400806783625-PAYMENT FROM
PHONEP
E
31/12/25
UPI-50100452163375-176641726@YBL-1723021
0000172302125429
31/12/25
500.00
79,426.92
25429-PAYMENT FROM PHONEPE
31/12/25
UPI-00000043706890151-SAHILJAAT0912@OKAX
0000536575369716
31/12/25
180.00
79,606.92
IS-536575369716-UPI
31/12/25
UPI-9718799160-9718799160@AXL-4434951149
0000443495114960
31/12/25
350.00
79,956.92
60-PAYMENT FROM PHONEPE
31/12/25
UPI-501031618575-7275316125-2@AXL-321663
0000321663346273
31/12/25
50.00
80,006.92
346273-PAYMENT FROM PHONEPE
31/12/25
UPI-110055732023-9690360108-2@AXL-591155
0000591155612886
31/12/25
230.00
80,236.92
612886-PAYMENT FROM PHONEPE
31/12/25
UPI-00000003688894639-919034461165@WAICI
0000108880807289
31/12/25
200.00
80,436.92
CI-108880807289-NA
31/12/25
UPI-50100461707316-9729529759-2@YBL-3257
0000325708517756
31/12/25
70.00
80,506.92
08517756-PAYMENT FROM PHONEPE
31/12/25
UPI-00000034315292405-9643880270-2@AXL-9
0000983627222109
31/12/25
330.00
80,836.92
83627222109-PAYMENT FROM PHONEPE
31/12/25
UPI-00000042285831958-BAGGASINGH8562@NAV
0000573133586790
31/12/25
800.00
81,636.92
IAXIS-573133586790-NAVI UPI
31/12/25
UPI-22150100025714-NC4346770-1@OKICICI-5
0000536591055946
31/12/25
70.00
81,706.92
Page No .: 1
M/S.
PD WINES
VILLAGE-BADSA JHAJJAR HARYANA
BADSA
NEAR BUS STAND
JHAJJAR 124105
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 31/12/2025
To : 31/01/2026
Account Branch : BADLI
Address
: GR FLOOR, PLOT NO 836
VPO BADLI PELPA MORE
TEH BADLI, DIST JHAJJAR, HARYANA
City
: BADLI 124105
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANKITGULIA2272@GMAIL.COM
Cust ID
: 329298939
Account No
: 99999992549925 VISHESH
A/C Open Date
: 17/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0007398
MICR : 124240063
Branch Code
: 7398
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
