STATEMENT OF ACCOUNT
CUSTOMER ID
:
6175066593
ACCOUNT NO
:
10182377463
STATEMENT PERIOD
:
2025-04-01 TO 2026-03-31
CUSTOMER NAME
:
Ms. Bharati Rajendra
Shinde
COMMUNICATION 
ADDRESS
:
Flat No 404 Shantidham co
op Housing Society
Kannamwar Nagar 2
Vikhroli East Mumbai
400083 MAHARASHTRA INDIA
EMAIL ID
:
b**************7@gmail.co
m
PHONE NO
:
********3774
CKYC ID
:
**********8626
NOMINATION
:
Registered
NOMINEE NAME
:
Rajendra shinde
ACCOUNT BRANCH : Thane Branch
BRANCH ADDRESS : GROUND FLOOR, SHOP NO 6&7
P.E.S (NEW ENGLISH SCHOOL
BUILDING)RAM MARUTI CROSS
ROAD, DR.RAMESH PRADHAN
MARG, THANE (W) 400602
IFSC
:
IDFB0040112
MICR
:
400751011
ACCOUNT OPENING DATE
:
2024-05-30
ACCOUNT STATUS
:
ACTIVE
ACCOUNT TYPE
:
Savings Regular
CURRENCY
:
INR
Opening Balance
Total Debit
Total Credit
Closing Balance
35,015.64
16,40,459.84
16,56,245.00
50,800.80
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
Opening Balance
35,015.64
03-Apr-2025
03-Apr-2025
NEFT/MAHBH00309171500/BHARATI
SHIPPING SERVICES/MAHB0001222
42,000.00
77,015.64
05-Apr-2025
05-Apr-2025
EMI DEBIT 151237218
56,098.00
20,917.64
10-Apr-2025
10-Apr-2025
NEFT/AXOMB10072064125/ADITYA
RAJENDRA SHINDE/UTIB0003144
10,000.00
30,917.64
30-Apr-2025
30-Apr-2025
MONTHLY SAVINGS INTEREST
CREDIT
80.00
30,997.64
02-May-2025
02-May-2025
NEFT/MAHBH00211780002/BHARATI
SHIPPING SERVICES/MAHB0001222
45,500.00
76,497.64
05-May-2025
05-May-2025
EMI DEBIT 151237218
56,098.00
20,399.64
31-May-2025
31-May-2025
MONTHLY SAVINGS INTEREST
CREDIT
67.00
20,466.64
03-Jun-2025
03-Jun-2025
NEFT/MAHBH00314690829/BHARATI
SHIPPING SERVICES/MAHB0001222
51,500.00
71,966.64
05-Jun-2025
05-Jun-2025
EMI DEBIT 151237218
56,098.00
15,868.64
10-Jun-2025
10-Jun-2025
NEFT/AXOMB16102009601/ADITYA
RAJENDRA SHINDE/UTIB0000086
10,000.00
25,868.64
30-Jun-2025
30-Jun-2025
MONTHLY SAVINGS INTEREST
CREDIT
66.00
25,934.64
04-Jul-2025
04-Jul-2025
NEFT/MAHBH00417626638/BHARATI
SHIPPING SERVICES/MAHB0001222
46,500.00
72,434.64
05-Jul-2025
05-Jul-2025
EMI DEBIT 151237218
56,098.00
16,336.64
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 1 of 5
