STATEMENT OF ACCOUNT
CUSTOMER ID
:
6175066593
ACCOUNT NO
:
10182377463
STATEMENT PERIOD
:
2025-04-01 TO 2026-03-31
Opening Balance
Total Debit
Total Credit
Closing Balance
35,015.64
16,40,459.84
16,56,245.00
50,800.80
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
10-Jul-2025
10-Jul-2025
NEFT/AXOMB19102010707/ADITYA
RAJENDRA SHINDE/UTIB0000086
10,000.00
26,336.64
29-Jul-2025
29-Jul-2025
IFT/52302197623/BHARATI
SHIPPING SER/8665769
50.00
26,386.64
31-Jul-2025
31-Jul-2025
IFT/52302197623/BHARATI
SHIPPING SER/15590151
56,000.00
82,386.64
31-Jul-2025
31-Jul-2025
MONTHLY SAVINGS INTEREST
CREDIT
71.00
82,457.64
05-Aug-2025
05-Aug-2025
EMI DEBIT 151237218
56,098.00
26,359.64
10-Aug-2025
10-Aug-2025
NEFT/AXOMB22202007668/ADITYA
RAJENDRA
SHINDE/UTIB0000086/CIF ID
958069826
10,000.00
36,359.64
31-Aug-2025
31-Aug-2025
NEFT/IDFB524347020228/BHARATI
SHIPPING SERVICES/KKBK0001429
500.00
35,859.64
31-Aug-2025
31-Aug-2025
NEFT/IDFB524347023153/BHARATI
SHIPPING SERVICES/KKBK0001429
10,500.00
25,359.64
31-Aug-2025
31-Aug-2025
MONTHLY SAVINGS INTEREST
CREDIT
103.00
25,462.64
01-Sep-2025
01-Sep-2025
NEFT/MAHBH00123294325/BHARATI
SHIPPING
SERVICES/MAHB0001222/URGENT
50,000.00
75,462.64
03-Sep-2025
03-Sep-2025
NEFT/IDFB524647281610/BHARATI
SHIPPING SERVICES/KKBK0001429
9,400.00
66,062.64
05-Sep-2025
05-Sep-2025
EMI DEBIT 151237218
59,708.00
6,354.64
10-Sep-2025
10-Sep-2025
NEFT/AXOMB25302010898/ADITYA
RAJENDRA SHINDE/UTIB0
10,000.00
16,354.64
25-Sep-2025
25-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/15283754
5,000.00
11,354.64
30-Sep-2025
30-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/21865896
5,350.00
6,004.64
30-Sep-2025
30-Sep-2025
MONTHLY SAVINGS INTEREST
CREDIT
51.00
6,055.64
04-Oct-2025
04-Oct-2025
NEFT/MAHBH00426390348/BHARATI
SHIPPING SERVICES/MA
60,000.00
66,055.64
05-Oct-2025
05-Oct-2025
EMI DEBIT 151237218
62,422.00
3,633.64
31-Oct-2025
31-Oct-2025
MONTHLY SAVINGS INTEREST
CREDIT
15.00
3,648.64
03-Nov-2025
03-Nov-2025
NEFT/MAHBH00329792380/BHARATI
SHIPPING SERVICES/MA
61,500.00
65,148.64
05-Nov-2025
05-Nov-2025
EMI DEBIT 151237218
62,422.00
2,726.64
10-Nov-2025
10-Nov-2025
NEFT/AXOMB31402008779/ADITYA
RAJENDRA SHINDE/UTIB0
10,000.00
12,726.64
10-Nov-2025
10-Nov-2025
NEFT/AXOMB31402120704/ADITYA
RAJENDRA SHINDE/UTIB0
15,000.00
27,726.64
18-Nov-2025
18-Nov-2025
Charge:
AMB_CHARGE/Inv2710251775941281
/30-SEP-2025/
254.10
27,472.54
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 2 of 5
