29 Jan 2026
SAHAWA ROAD TARANAGAR
Date:
Drawing Power / Disb Amount :
A/C No
:
TARANAGAR CHURU
Sanction Limit
SUKHWASI TIRAHA SAHWA ROAD
:
48850100001326
INR
:
:
SB129
Email ID :
331647129
pawanliza333@gmail.com
CUSTID
CODE
SHRI BALAJI GO SEVA SAMITI TARANAGAR
:
:
TYPE
Currency:
SB GOVT BODIES/CORP. ETC
:
:
429507590
9784085333
MICR Code
IFSC Code
BARB0BRGBXX
M/S
RAJASTHAN GRAMIN BANK
BRANCH
4885
Statement Of Account From 02/05/2023  To  31/08/2025
RAJASTHAN
INDIA
331304
Nominee :
Not Regd.
:
Interest Rate:
Phone No :
BALANCE
DESCRIPTION
INSTR.NO
DEBIT
CREDIT
DATE
1,000.00
1000.00
BY CASH
02-05-2023
1,051.00
51.00
UPI/312473233519/17:16:58/CREDIT 312473233519
04-05-2023
1,052.00
1.00
IMPS/P2A/312712641008/7737648691/3152240        M
08-05-2023
1,053.00
1.00
UPI/349312642783/12:47:58/CREDIT 349312642783
08-05-2023
1,054.00
1.00
IMPS/P2A/313013150249/0000000000/05500543       B
10-05-2023
1,155.00
101.00
NEFT-YESB31311266097-RESILIENT INNOVATION
11-05-2023
2,255.00
1100.00
NEFT-YESB31333637105-RESILIENT INNOVATION
15-05-2023
3,255.00
1000.00
NEFT-YESB31355044183-RESILIENT INNOVATION
15-05-2023
12,355.00
9100.00
NEFT-YESB31366647906-RESILIENT INNOVATION
16-05-2023
13,455.00
1100.00
UPI/350502638407/08:23:52/CREDIT 350502638407
19-05-2023
13,466.00
11.00
UPI/350509763194/09:00:22/CREDIT 350509763194
19-05-2023
26,727.00
13261.00
NEFT-YESB31402104468-RESILIENT INNOVATION
20-05-2023
27,827.00
1100.00
UPI/314110745491/05:44:04/CREDIT 314110745491
22-05-2023
1
Page :
