01-APR-25
672.00 Dr
205.29 Cr
UPI509199787263DRSwigUTIB.gpay@okpayaxi
sUPI swiggy1online.gpay@okpayaxisSwiggy
Limited UPI
02-APR-25
70000.00 Cr
70205.29 Cr
NBKIDY25092454342BKID0002001BHAVNA
HARSHIT DOSH IBHAVNA HARSHIT DOSHI
BKIDY2509245434225:451078112:
03-APR-25
735.00 Dr
69470.29 Cr
UPI509397149035DRSwigUTIB.gpay@okpayaxi
sUPI swiggy1online.gpay@okpayaxisSwiggy
Limited UPI
03-APR-25
731.00 Dr
68739.29 Cr
UPI509360559385DRPRADBARB64-
1@okhdfcbankUPI pradnyachavan64-
1@okhdfcbankPRADNYA SURYAKANT CHA
03-APR-25
291.00 Dr
68448.29 Cr
UPI509368665682DRMOHAKKBKirkhan19644
@iblUPI tahirkhan19644@iblMOHAMMAD
TAHIR NAUSHAD ALI KHAN UPI
03-APR-25
331.00 Dr
68117.29 Cr
UPI509331687941DRSwigUTIB.gpay@okpayaxi
sUPI swiggy1online.gpay@okpayaxisSwiggy
Limited UPI
04-APR-25
280.00 Dr
67837.29 Cr
UPI546092132636DRSwigUTIB.gpay@okpayaxi
sUPI swiggy1online.gpay@okpayaxisSwiggy
Limited UPI
04-APR-25
174.00 Dr
67663.29 Cr
UPI546060460136DRpk63FINO582081-
1@okaxisUPI pk6390582081-
1@okaxispk6390582081-1@okaxis UPI
04-APR-25
239.00 Dr
67424.29 Cr
UPI546025985187DRIMTEBARB9072@okhdfcb
ankUPI
imtiyaz9305289072@okhdfcbankIMTEYAZ
04-APR-25
229.00 Dr
67195.29 Cr
UPI546019591227DRSwigUTIB.gpay@okpayaxi
sUPI swiggy1online.gpay@okpayaxisSwiggy
Limited UPI
04-APR-25
301.00 Dr
66894.29 Cr
UPI509434408736DRSwigUTIB.gpay@okpayaxi
sUPI swiggy1online.gpay@okpayaxisSwiggy
Limited UPI
04-APR-25
365.00 Dr
66529.29 Cr
UPI509442266954DRApplICICices.bdsi@iciciM
and appleservices.bdsi@iciciApple Services
MandateRequest
05-APR-25
50.00 Dr
66479.29 Cr
UPI509584211648DRkhedVVSBiran1996@okax
isUPI
khedekarkiran1996@okaxiskhedekarkiran1
05-APR-25
289.00 Dr
66190.29 Cr
UPI509553638761DRkhedVVSBiran1996@okax
isUPI
khedekarkiran1996@okaxiskhedekarkiran1
05-APR-25
299.00 Dr
65891.29 Cr
UPI509577170930DRkhedVVSBiran1996@okax
isUPI
khedekarkiran1996@okaxiskhedekarkiran1
05-APR-25
282.00 Dr
65609.29 Cr
UPI509550181094DRSwigUTIB.gpay@okpayaxi
sUPI swiggy1online.gpay@okpayaxisSwiggy
Limited UPI
06-APR-25
270.00 Dr
65339.29 Cr
UPI546233214715DRdhanMAHBpawar272@ok
axisUPI
dhanashreepawar272@okaxisdhanashreepa
06-APR-25
10000.00 Dr
55339.29 Cr
UPI546224807064DRkhedVVSBiran1996@okax
isUPI
khedekarkiran1996@okaxiskhedekarkiran1
06-APR-25
1178.82 Dr
54160.47 Cr
UPI546250916498DRJio YESBber-
paytm@ptyblUPI jiofiber-paytm@ptyblJio
Prepaid Recharges UPI
LOWER PAREL, Ground Floor, Raghuvanshi Mills Compound,Senapati Bapat Marg, Lower Parel [We,Mumbai,Maharashtra,India - 400013.
In case of any queries, please call our Phone Banking Numbers: 1860-500-5004
Branch Address
:
