GAIKA-VISHWASGAIKAR9@
OKAXIS-BARB0VJCHBZ-509522251139-STAREAGL
E ENT
05/04/25 UPI-SEJAL
YADAV-PAYTMQR57SM4J@PAYTM-YESB
0000102661128240 05/04/25
48.00
118,105.20
0PTMUPI-102661128240-UPI
05/04/25 UPI-UNITED WINES-Q815865310@YBL-YESB0YBL
0000102661600102 05/04/25
170.00
117,935.20
UPI-102661600102-UPI
05/04/25 UPI-RINKOO VASANT
VORA-Q617871434@YBL-YE
0000102661766215 05/04/25
10.00
117,925.20
SB0YBLUPI-102661766215-UPI
05/04/25 UPI-SAI PURE VEG-PAYTM.S19K6WP@PTY-YESB0
0000102676007807 05/04/25
650.00
117,275.20
MCHUPI-102676007807-UPI
06/04/25 UPI-AVENUE SUPERMARTS
LT-PINEDMARTMH@ICI
0000546234216073 06/04/25
475.00
116,800.20
CI-ICIC0DC0099-546234216073-UPI
06/04/25 UPI-MANTHAN BAR AND REST-Q293123817@YBL-
0000102729166547 06/04/25
1,418.00
115,382.20
YESB0YBLUPI-102729166547-UPI
07/04/25 ME DC SI 541919XXXXXX3063 GOOGLEPLAY
0000000000184015 07/04/25
130.00
115,252.20
07/04/25 NEFT DR-BARB0DBSCRU-SHAILA
CHANDIWADE-NE
HDFCN52025040763195747 07/04/25
70,000.00
45,252.20
TBANK, MUM-HDFCN52025040763195747-FOR FL
AT
07/04/25 UPI-SEJAL
YADAV-PAYTMQR57SM4J@PAYTM-YESB
0000102776418745 07/04/25
48.00
45,204.20
0PTMUPI-102776418745-UPI
07/04/25 UPI-JAI AMBE BHELPURI AN-8329480524@OKBI
0000102776687146 07/04/25
120.00
45,084.20
ZAXIS-UTIB0000553-102776687146-UPI
08/04/25 NEFT DR-NKGS0000012-VINI HEIGHTS CHS LTD
HDFCN52025040869047761 08/04/25
2,719.00
42,365.20
-NETBANK, MUM-HDFCN52025040869047761-E 2
04 APRIL 2025
Page No .: 2
Statement of account
MR.
SANDEEP YASHWANT CHANDIWADE
VINI HEIGHTS E WING FLAT NO 204
LAXMIBEN CHHEDA MARG NALLASOPARA W
MANTHAN HOTEL
X 401203
MAHARASHTRA
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : ANDHERI LOKHANDWALA BRANCH
Address
: HDFC BANK LTD,GR AND 1ST FLOOR
SPRING FIELD SWAMI SAMARTH
NAGAR ANDHERI LOKHANDWALA
City
: MUMBAI
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: sandyindesign@gmail.com
Cust ID
: 44866716
Account No
: 01591140032920 PRIME
A/C Open Date
: 21/07/2012
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000159
MICR : 400240031
Branch Code
: 159
Account Type
: INSTANT SAVING SALARY PREMIUM (161)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
