 The Federal Bank Ltd. Branch: Namakkal, 64 And 66  Rangar Sannathi Street, Sendamangalam Main Road, Namakkal, Tamilnadu - 637001, nmk@federalbank.co.in,
Ph:04286-232433, 04286-232466  CIN:L65191PLC000386 Website:www.federalbank.co.in
Page 1 of 2
Name
: KAMALAVENI SATHIYAMOORTHI
Communication Address
: NO 6/276,SURIYA GARDEN,
VAGURAMPATTI,, NAMAKKAL,
TAMIL NADU, INDIA-637002
Address Last Updated On
: 06/01/2026
Regd. Mobile Number
: 919444070241
Email ID
: -
Type of Account
: Savings
Scheme
: IMPERIO RESIDENT
IFSC
: FDRL0001797
MICR Code
: 636049006
SWIFT Code
: FDRLINBBIBD
Available Balance
: 801709.88
Branch Name
: Namakkal
Branch Sol ID
: 1797
Account Number
: 17970100015754
Customer ID
: 24439194
Account Open Date
: 11/03/2013
Account Status
: Active
Mode of Operation
: Either Or Survivor
Joint Holders
: SATHYAMOORTHY
VADIVELGOUNDER, ARAVINDAN S
Nomination
: Registered
Currency
: INR
Date of Issue
: 12/06/2026
Statement of Account for the period 01-JUN-2026 to 12-JUN-2026
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque Details
Withdrawals
Deposits
Balance
Dr/
Cr
Opening Balance
OPNBAL
742559.88
CR
01/06/2026
01/06/2026
UPI
IN/615202900807/
rajasekaranms1980-3@
TFR
S90454851
15000.00
757559.88
CR
01/06/2026
01/06/2026
UPI
IN/651868935098/
rajasekaranms1980-1@
TFR
S90470981
10000.00
767559.88
CR
03/06/2026
03/06/2026
NFT/V
MAHI/CIB202123971/INDIAN
FT
S31272540
CIB202123971
13000.00
780559.88
CR
05/06/2026
05/06/2026
NFT/SUBA
S/HDFCH01039661994/HDFC
BANK
FT
S60217756
HDFCH0103966
1994
13000.00
793559.88
CR
05/06/2026
05/06/2026
NMK:SELF
CAS
H
FB49942
10177270
200000.00
593559.88
CR
06/06/2026
06/06/2026
NFT/JOTHI
RAJAN/INDBH06060221994/
INDUSIND
FT
S87029505
INDBH0606022
1994
14000.00
607559.88
CR
06/06/2026
06/06/2026
FT
IMPS/IFI/615722811835/Nithya
Kannathasan/Rent
TFR
S91487806
13000.00
620559.88
CR
08/06/2026
08/06/2026
NFT/SRINIVASA
FARMS/IN42615956190370/
ICICI BANK
FT
S17372724
IN42615956190
370
12650.00
633209.88
CR
10/06/2026
10/06/2026
NFT/V
SATHYAMOORTHY/
HDFCH01054001118/HDFC
FT
S46221258
HDFCH0105400
1118
105000.00
738209.88
CR
10/06/2026
10/06/2026
NFT/V
SATHYAMOORTHY/
HDFCH01054669797/HDFC
FT
S49493337
HDFCH0105466
9797
34500.00
772709.88
CR
11/06/2026
11/06/2026
FT
IMPS/IFI/616207157347/
ANANDHAN
TFR
S57965266
20000.00
792709.88
CR
