Page No:1
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 01/01/2025 to 28/02/2025 for Account Number 50056342120.
       
INDIAN BANK
Branch Code :04785
Account Number : 50056342120
GOEL CARGO PVT. LTD.
HARYANA BHAWAN
PANNA ROAD
SATNA
M.P. 485001
 
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
01/01/
2025
01/01/
2025
268387.47
-145553776.36
NO BOOK DEPOSIT TRANSFER
 
RTGS/HDFC/HDFCR520250101763
72602/ULTRATEC/
01/01/
2025
01/01/
2025
450029.21
-146003805.57
WITHDRAWAL TRANSFER
 
NEFT/HDFC/IDIBN52025010140424
957/BPCL ECM/
 Txn Amt.       450000.00 Charges.
29.21
01/01/
2025
01/01/
2025
200017.41
-146203822.98
WITHDRAWAL TRANSFER
 
NEFT/ICIC/IDIBN520250101404251
62/SHREE SH/
 Txn Amt.       200000.00 Charges.
17.41
01/01/
2025
01/01/
2025
250029.21
-146453852.19
WITHDRAWAL TRANSFER
 
NEFT/ICIC/IDIBN520250101404254
26/HPCL Dri/
 Txn Amt.       250000.00 Charges.
29.21
01/01/
2025
01/01/
2025
1100029.21
-147553881.4
WITHDRAWAL TRANSFER
 
NEFT/HDFC/IDIBN52025010140425
589/INDIAN O/
 Txn Amt.      1100000.00 Charges.
29.21
01/01/
2025
01/01/
2025
40000
-147593881.4
WITHDRAWAL TRANSFER
 
NEFT/HDFC/IDIBN52025010140541
127/PRADEEP /
 Txn Amt.         39994.39 Charges.
5.61
01/01/
2025
01/01/
2025
30000
-147623881.4
WITHDRAWAL TRANSFER
 
NEFT/UBIN/IDIBN520250101405411
29/RAJU KUS/
 Txn Amt.         29994.39 Charges.
5.61
