Page No:2
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 01/01/2025 to 28/02/2025 for Account Number 50056342120.
       
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
01/01/
2025
01/01/
2025
65000
-147688881.4
WITHDRAWAL TRANSFER
 
NEFT/SBIN/IDIBN520250101405424
17/NANDLAL /
 Txn Amt.         64994.39 Charges.
5.61
01/01/
2025
01/01/
2025
17603
-147706484.4
WITHDRAWAL TRANSFER
 
NEFT/UTIB/IDIBN520250101405427
26/THAKUR P/
 Txn Amt.         17597.39 Charges.
5.61
01/01/
2025
01/01/
2025
17259
-147723743.4
WITHDRAWAL TRANSFER
 
NEFT/ICIC/IDIBN520250101405427
41/SHIV DAY/
 Txn Amt.         17253.39 Charges.
5.61
01/01/
2025
01/01/
2025
8594.66
-147732338.06
WITHDRAWAL TRANSFER
 
NEFT/HDFC/IDIBN52025010140542
742/ABHISHEK/
 Txn Amt.          8592.00 Charges.
2.66
01/01/
2025
01/01/
2025
50885
-147783223.06
WITHDRAWAL TRANSFER
 
NEFT/ICIC/IDIBN520250101405427
27/RAVI PRA/
 Txn Amt.         50879.39 Charges.
5.61
01/01/
2025
01/01/
2025
22229
-147805452.06
WITHDRAWAL TRANSFER
 
NEFT/INDB/IDIBN520250101405427
43/SHIVANI /
 Txn Amt.         22223.39 Charges.
5.61
01/01/
2025
01/01/
2025
24203
-147829655.06
WITHDRAWAL TRANSFER
 
NEFT/ICIC/IDIBN520250101405427
07/SHEETA P/
 Txn Amt.         24197.39 Charges.
5.61
01/01/
2025
01/01/
2025
17353
-147847008.06
WITHDRAWAL TRANSFER
 
NEFT/UTIB/IDIBN520250101405427
30/NASEEM K/
 Txn Amt.         17347.39 Charges.
5.61
01/01/
2025
01/01/
2025
20000
-147827008.06
NO BOOK DEPOSIT TRANSFER
 
NEFT/UBIN/UBINN52025010101323
570/S S COAL A/
