Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit 
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most 
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from 
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be 
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS 
DATE
VALUE 
DATE
CHEQUE / 
INSTRUMENT
DESCRIPTION
DEBITS
CREDITS 
BALANCE 
02-APR-
2022
02-APR-
2022
WITHDRAWAL,WDL-
IMPS/209221022753/DM 
MOBILE ELECTRO
30,000.00
0.00
3,722.97
03-APR-
2022
03-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209314415257/D &
M MOBILE ELE
0.00
36,000.00
39,722.97
03-APR-
2022
03-APR-
2022
NEFT OUT,WTHDRL 
NEFT/BDBLH226121597
53/STATE BANK O
30,000.00
0.00
9,722.97
03-APR-
2022
03-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209316761107/GO
OGLEINDIADIGIT
0.00
12,500.00
22,222.97
03-APR-
2022
03-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209318037672/D &
M MOBILE ELE
0.00
80,000.00
1,02,222.97
03-APR-
2022
03-APR-
2022
WITHDRAWAL,WDL-
IMPS/209318013525/DE
BASHISH CH DAS/
80,000.00
0.00
22,222.97
03-APR-
2022
03-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209321606564/NE
ARBY TECHNOLOG
0.00
49,071.00
71,293.97
03-APR-
2022
03-APR-
2022
WITHDRAWAL,WDL-
IMPS/209321016657/UM
A SANKAR SAHA/I
50,000.00
0.00
21,293.97
03-APR-
2022
03-APR-
2022
FEE CHG,IMPS 
TRANSACTION FEE 
209321016657
6.00
0.00
21,287.97
03-APR-
2022
03-APR-
2022
WTHDRL,
UPI/DR/209332768716/D
M MOBILE 
ELECTRONIC/I
21,000.00
0.00
287.97
03-APR-
2022
03-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209321150971/GO
OGLEINDIADIGIT
0.00
3,000.00
3,287.97
04-APR-
2022
04-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209416417913/PH
ONOMANIA E-COM
0.00
70,000.00
73,287.97
04-APR-
2022
04-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209416446307/PH
ONOMANIA E-COM
0.00
80,000.00
1,53,287.97
04-APR-
2022
04-APR-
2022
NEFT OUT,WTHDRL 
NEFT/BDBLH226122244
32/STATE BANK O
30,000.00
0.00
1,23,287.97
04-APR-
2022
04-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209418137283/GO
OGLEINDIADIGIT
0.00
41,000.00
1,64,287.97
04-APR-
2022
04-APR-
2022
DEPOSIT,
UPI/CR/209450732684/M
R BIRESH 
DEBBARMA/OKH
0.00
4,000.00
1,68,287.97
04-APR-
2022
04-APR-
2022
DEPOSIT,DEPOSIT-
IMPS/209421739513/NE
ARBY TECHNOLOG
0.00
11,695.00
1,79,982.97
04-APR-
2022
04-APR-
2022
NEFT OUT,WTHDRL 
NEFT/BDBLH226122489
26/CITIBANK N A
179,500.00
0.00
482.97
04-APR-
2022
04-APR-
2022
DEPOSIT,
UPI/CR/209422760371/M
R DIPAK 
MALAKAR/APL/8
0.00
2,000.00
2,482.97
05-APR-
2022
05-APR-
2022
WTHDRL,
UPI/DR/209535786752/B
ILLDESKELECTRICITY/I
250.00
0.00
2,232.97
