04/05/26
UPI-VIDARBHA NAGARI SAH -9764649696@UPI-
0000122581475799
04/05/26
325.00
321,936.15
YESB0VMUB01-122581475799-PAY BY
WHATSAPP
05/05/26
EMI 152553310 CHQ S152553310123 05261525
000000000000000
05/05/26
15,054.00
306,882.15
53310
05/05/26
UPI-NAMRATA BABAN
THOOL-9890378765@AXL-B
0000843186032420
05/05/26
1.00
306,883.15
KID0009706-843186032420-PAYMENT FROM PHO
NE
05/05/26
UPI-NAMRATA BABAN
THOOL-9890378765@AXL-B
0000158642701219
05/05/26
3,800.00
310,683.15
KID0009706-158642701219-PAYMENT FROM PHO
NE
05/05/26
UPI-CHETAN ANANDRAO
WANJ-607927026007972
0000673689247917
05/05/26
1,148.00
309,535.15
0@IBL-BKID0009706-673689247917-PAYMENT F
ROM PHONE
05/05/26
UPI-ANAND BHAURAOJI
GEDA-9511894696@AXL-
0000415957818332
05/05/26
6,400.00
315,935.15
BKID0009620-415957818332-PAYMENT FROM PH
ONE
05/05/26
UPI-JAYA SAMIR SHAHARE-8407976455@YBL-SB
0000464412056464
05/05/26
2,276.00
313,659.15
IN0000382-464412056464-PAYMENT FROM PHON
E
05/05/26
UPI-PHONEPE-SV2512112258548450219373@YBL
0000732308142478
05/05/26
503.00
313,156.15
-YESB0YBLUPI-732308142478-PAYMENT FROM P
HONE
06/05/26
UPI-JIO
RECHARGE-JIOINAPPDIRECT1@YBL-YES
0000819381007593
06/05/26
904.00
312,252.15
B0YBLUPI-819381007593-PAYMENT FROM
PHONE
06/05/26
UPI-GAJANAN RAMKRISHNA
0000146047010329
06/05/26
150.00
312,402.15
Page No .: 2
M/S.
MAA BHAVANI TRADERS
NANDGAON CHOWK SANT KABIR WARD
HINGANGHAT WARDHA MAHARASHTRA
.
HINGANGHAT 442301
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : HINGANGHAT
Address
: PLOT NO. 225, 226, MPLH NO.82,
NAZUL SHEET NO. 27, BLOCK NO. 11
NEW SHIVAJI WARD
City
: HINGANGHAT 442301
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: sureshpund9850@gmail.com
Cust ID
: 67406189
Account No
: 50200017318060 COP POTENTIAL
A/C Open Date
: 05/02/2016
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0002018
MICR : 442240152
Branch Code
: 2018
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
