Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/05/26
UPI-AKSHAY LAXMAN
CHELE-9325235189@YBL-I
0000448813298923
01/05/26
50.00
129,414.15
POS0000001-448813298923-PAYMENT FROM PHO
NE
01/05/26
UPI-AKSHAY E SEVA KENDRA-GPAY-1219903736
0000205908162740
01/05/26
30.00
129,384.15
6@OKBIZAXIS-UTIB0000553-205908162740-PAY
MENT FROM PHONE
02/05/26
UPI-PRAVIN SUDHAKAR
DUMM-9657127699-2@YB
0000559689537992
02/05/26
50.00
129,434.15
L-HDFC0002018-559689537992-PAYMENT FROM
PHONE
02/05/26
UPI-ABHISHEK D KHUPSARE-7499799171@CNRB-
0000612265336173
02/05/26
63,281.00
192,715.15
CNRB0000033-612265336173--
02/05/26
UPI-YASH ANILRAO
KADU-KADU.YASH10@AXL-SB
0000867666953831
02/05/26
3,200.00
195,915.15
IN0000382-867666953831-PAYMENT FROM PHON
E
02/05/26
NEFT CR-UTIB0001654-OM SAI ENGINEERING W
AXOMB12202161526
02/05/26
131,250.00
327,165.15
ORK SHOP-MAA BHAVANI
TRADERS-AXOMB122021
61526
03/05/26
UPI-JIO RECHARGE-JIOINAPPDIRECT1@AXL-UTI
0000564577548544
03/05/26
904.00
326,261.15
B0AXLUPI-564577548544-PAYMENT FROM
PHONE
04/05/26
UPI-VIDARBHA NAGARI SAH -9764649696@UPI-
0000122581445186
04/05/26
2,000.00
324,261.15
YESB0VMUB01-122581445186-PAY BY
WHATSAPP
04/05/26
UPI-VIDARBHA NAGARI SAH -9764649696@UPI-
0000122581467316
04/05/26
2,000.00
322,261.15
YESB0VMUB01-122581467316-PAY BY
WHATSAPP
Page No .: 1
M/S.
MAA BHAVANI TRADERS
NANDGAON CHOWK SANT KABIR WARD
HINGANGHAT WARDHA MAHARASHTRA
.
HINGANGHAT 442301
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : HINGANGHAT
Address
: PLOT NO. 225, 226, MPLH NO.82,
NAZUL SHEET NO. 27, BLOCK NO. 11
NEW SHIVAJI WARD
City
: HINGANGHAT 442301
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: sureshpund9850@gmail.com
Cust ID
: 67406189
Account No
: 50200017318060 COP POTENTIAL
A/C Open Date
: 05/02/2016
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0002018
MICR : 442240152
Branch Code
: 2018
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
