Statement for A/c XXXXXXXX7240 for the period 09-May-2026 to 08-Jun-2026
Client
XXXXXXX52
Name
KANHA PAINT AND SANI
Phone
+919691623638
Address
WARD NO 54 BAHTARAI ROAD
BAHATRAI BILASPUR CHHATTISGARH
Branch Code
5648
Branch Name
BILASPUR RAJKISHOR NAGAR
IFSC Code
CNRB0005648
Address
A/28, NEAR GANESH SWEETS,
S E E P A T  R O A D ,  R A J K I S H O R  N A G A R ,
BILASPUR CHHATTISGARH
Date
Particulars
Deposits
Withdrawals
Balance
Opening Balance
-7,12,010.90
07-05-2026
UPI/CR/612795265724/BASANT
KU/SBIN/**ANT53@OKSBI/UPI//
SBI436D741297024B9C88A603
BAE41073A5/07/05/2026
20:51:48
Chq: 612795265724
200.00
-7,11,810.90
07-05-2026
UPI/CR/737797780063/ANAND
YAD/HDFC/**VHDFC@AXL/PAY
MENT
//AXL4F0B6B43428C4D6E8101
C4D4F10F7CCF/07/05/2026
20:57:19
Chq: 737797780063
160.00
-7,11,650.90
08-05-2026
UPI/CR/370892252586/RAMKU
MAR
/SBIN/**HU908@YBL/PAYMENT
//YBL1CB5B79242D7408B9F075
15FD58B678F/08/05/2026
11:03:04
Chq: 370892252586
80.00
-7,11,570.90
08-05-2026
UPI/CR/527674030243/SWETA
EK/SBIN/**78763@AXL/PAYME
NT
//AXLD92ECDE45F8E4DFC9A56
9A1B00AEA285/08/05/2026
18:17:08
Chq: 527674030243
10.00
-7,11,560.90
page 1
