Statement for A/c XXXXXXXX9572 between 01-Apr-2025 and 31-Mar-2026
Customer Id
XXXXXXX09
Name
RMD ENTERPRISE
Phone
+919009210753
Address
GRAM HASALPUR MAIN ROAD
AMLA MADHYA PRADESH
Branch Code
6367
Branch Name
AMLA
IFSC Code
CNRB0006367
Address
Main Road, Ward No.17,
AMLA MADHYA PRADESH
Date
Particulars
Deposits
Withdrawals
Balance
Opening Balance
30,714.32
02-04-2025
MB/120002059572/RMD
ENTERPRISE/110208652763/R
AJKUMAR/CANARA//149664444
25/02/04/2025 12:21:37
Chq: 0
16,000.00
14,714.32
03-04-2025
MB/110208652763/RAJKUMAR/
120002059572/RMD
ENTERPRISES/CANARA//14983
158806/03/04/2025 08:51:32
Chq: 0
95,000.00
1,09,714.32
03-04-2025
UPI/CR/992358230698/RAHUL
JA/IDFB/**L5025@YBL/PAYMEN
T
//YBL43D3E18ADCEA4895B718
23FED5884755/03/04/2025
08:57:15
Chq: 992358230698
1,00,000.00
2,09,714.32
03-04-2025
RTGS CR-
HDFCR52025040357479848-
HDFC0003693-MISBAH
TRADERS--/FAST/FAST
Chq: 0
9,00,000.00
11,09,714.32
page 1
