28/02/26
UPI-00000042114642563-8755699742552@IBL-
0000888342953232
28/02/26
520.00
53,715.24
888342953232-PAYMENT FROM PHONEPE
28/02/26
UPI-99980130167823-8237361169@AXL-197073
0000197073145585
28/02/26
300.00
54,015.24
145585-PAYMENT FROM PHONEPE
28/02/26
UPI-00000083105815204-8209835343-2@YBL-7
0000782001916849
28/02/26
180.00
54,195.24
82001916849-PAYMENT FROM PHONEPE
01/03/26
63987053TERMINAL 1 CARDS SETTL. 01/03/26
000000000000000
01/03/26
267.90
54,463.14
01/03/26
63987055TERMINAL 1 CARDS SETTL. 01/03/26
000000000000000
01/03/26
1,280.00
55,743.14
01/03/26
63987056TERMINAL 1 CARDS SETTL. 01/03/26
000000000000000
01/03/26
13,266.18
69,009.32
01/03/26
63987058TERMINAL 1 CARDS SETTL. 01/03/26
000000000000000
01/03/26
2,579.00
71,588.32
01/03/26
63987059TERMINAL 1 CARDS SETTL. 01/03/26
000000000000000
01/03/26
1,501.48
73,089.80
01/03/26
63987060TERMINAL 1 CARDS SETTL. 01/03/26
000000000000000
01/03/26
2,895.32
75,985.12
01/03/26
UPI-51908100011768-9821950809-3@AXL-8226
0000822603529843
01/03/26
220.00
76,205.12
03529843-PAYMENT FROM PHONEPE
01/03/26
UPI-2546000100622846-RAHUL.8624-3@WAAXIS
0000606052431552
01/03/26
450.00
76,655.12
-606052431552-UPI
01/03/26
UPI-00000033036897527-9991190713@YBL-354
0000354901622842
01/03/26
600.00
77,255.12
901622842-PAYMENT FROM PHONEPE
01/03/26
UPI-20393142330-7417935867@AXL-899641064
0000899641064307
01/03/26
200.00
77,455.12
307-PAYMENT FROM PHONEPE
01/03/26
UPI-83710100002497-8570002880@AXL-888822
0000888822692316
01/03/26
300.00
77,755.12
692316-PAYMENT FROM PHONEPE
01/03/26 K4THQ5UEA542DPOXCQ/PAYUDIRECTORATEOFTRE
0002656806000031
01/03/26
50,000.00
27,755.12
01/03/26
UPI-00000065277794731-9671612060@PTYES-3
0000398160245115
01/03/26
1,000.00
28,755.12
98160245115-SENT USING PAYTM UPI
01/03/26
UPI-20174874712-9216987915@AXL-878370676
0000878370676692
01/03/26
130.00
28,885.12
692-PAYMENT FROM PHONEPE
01/03/26
UPI-9234060827-9234060827@YBL-5358787643
0000535878764376
01/03/26
130.00
29,015.12
76-PAYMENT FROM PHONEPE
01/03/26
UPI-48918100001078-9014764412-2@IBL-7430
0000743043485801
01/03/26
500.00
29,515.12
43485801-PAYMENT FROM PHONEPE
01/03/26
UPI-1089001700178765-9693425939-2@YBL-05
0000057385009649
01/03/26
230.00
29,745.12
Page No .: 2
M/S.
PD WINES
VILLAGE-BADSA JHAJJAR HARYANA
BADSA
NEAR BUS STAND
JHAJJAR 124105
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 28/02/2026
To : 31/03/2026
Account Branch : BADLI
Address
: GR FLOOR, PLOT NO 836
VPO BADLI PELPA MORE
TEH BADLI, DIST JHAJJAR, HARYANA
City
: BADLI 124105
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANKITGULIA2272@GMAIL.COM
Cust ID
: 329298939
Account No
: 99999992549925 VISHESH
A/C Open Date
: 17/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0007398
MICR : 124240063
Branch Code
: 7398
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
