Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
28/02/26
UPI-00000041209386141-8295974302-3@AXL-2
0000280255824259
28/02/26
650.00
132,590.18
80255824259-PAYMENT FROM PHONEPE
28/02/26
UPI-2535001700342592-ER.RAJNARAYANSHAH1@
0000269894793066
28/02/26
200.00
132,790.18
AXL-269894793066-PAYMENT FROM PHONEPE
28/02/26
63987053TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
1,873.40
134,663.58
28/02/26
63987055TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
2,116.00
136,779.58
28/02/26
63987056TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
335.24
137,114.82
28/02/26
63987057TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
2,267.37
139,382.19
28/02/26
63987058TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
850.56
140,232.75
28/02/26
63987059TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
711.60
140,944.35
28/02/26
63987060TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
1,641.46
142,585.81
28/02/26
63987061TERMINAL 1 CARDS SETTL. 28/02/26
000000000000000
28/02/26
443.70
143,029.51
28/02/26
63987057 RUPAY MDR RCVRY-28/02/26
000000000000000
28/02/26
1.98
143,027.53
28/02/26
63987053 RUPAY MDR RCVRY-28/02/26
000000000000000
28/02/26
34.69
142,992.84
28/02/26
63987058 RUPAY MDR RCVRY-28/02/26
000000000000000
28/02/26
7.60
142,985.24
28/02/26
UPI-0594002100001798-9991937030@AXL-5480
0000548057148159
28/02/26
6,500.00
149,485.24
57148159-PAYMENT FROM PHONEPE
28/02/26 K4THS74MAV5KNNORCM/PAYUDIRECTORATEOFTRE
0002656805900025
28/02/26
100,000.00
49,485.24
28/02/26
UPI-34600100019247-9983164712@AXL-760387
0000760387246249
28/02/26
500.00
49,985.24
246249-PAYMENT FROM PHONEPE
28/02/26
UPI-650802120000517-8930280076@YAPL-6059
0000605949828528
28/02/26
190.00
50,175.24
49828528-UPI
28/02/26
UPI-772810110007309-7248414412@YBL-13740
0000137408261494
28/02/26
400.00
50,575.24
8261494-PAYMENT FROM PHONEPE
28/02/26 UPI-002685800003106-SANDEEP43KUMAR@OKHDF
0000119298643397
28/02/26
2,000.00
52,575.24
CBANK-119298643397-UPI
28/02/26
UPI-00000042751375393-8076680219-2@AXL-8
0000833425159604
28/02/26
500.00
53,075.24
33425159604-PAYMENT FROM PHONEPE
28/02/26
UPI-20253746532-7027013050@AXL-885185904
0000885185904916
28/02/26
120.00
53,195.24
916-PAYMENT FROM PHONEPE
Page No .: 1
M/S.
PD WINES
VILLAGE-BADSA JHAJJAR HARYANA
BADSA
NEAR BUS STAND
JHAJJAR 124105
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 28/02/2026
To : 31/03/2026
Account Branch : BADLI
Address
: GR FLOOR, PLOT NO 836
VPO BADLI PELPA MORE
TEH BADLI, DIST JHAJJAR, HARYANA
City
: BADLI 124105
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANKITGULIA2272@GMAIL.COM
Cust ID
: 329298939
Account No
: 99999992549925 VISHESH
A/C Open Date
: 17/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0007398
MICR : 124240063
Branch Code
: 7398
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
