MR. SHAILESHBHAI CHHAGANBHAI PATEL
(CKYC No. : )
D 302 GOLDAN CITY OPP UTTRAN
POWER STATION MOTA VARACHHA
SURAT - 394101
GUJARAT,INDIA
CUSTOMER ID - 069441123
Your Account Statement as on Sep 30, 2024
Statement Period from Apr 01, 2024 to Sep 30, 2024
 Statement of transactions in Savings Account 24960100005643 in INR for the period  Apr 01, 2024 - Sep 30, 2024
SHAILESHBHAI CHHAGANBHAI PATEL
SAVINGS ACCOUNT - 24960100005643
DATE
NARRATION
CHQ.NO.
WITHDRAWAL (DR)
DEPOSIT (CR)
BALANCE
01-04-2024
Opening Balance
55445.87 Cr
02-04-2024
UPI/445864633544/11:36:43/UPI/rits8887@oka
xis/UPI
2950.00
58395.87 Cr
02-04-2024
ACHDR/TP ACH ICICI 
BANK/2400317118/110348663034
8708.00
49687.87 Cr
02-04-2024
UPI/445919730034/10:24:57/UPI/murlidharsale
s1@sbi
25000.00
24687.87 Cr
02-04-2024
UPI/409311838270/11:16:29/UPI/ahirsailu8-1@
okicic
24000.00
48687.87 Cr
02-04-2024
UPI/409389335900/11:20:00/UPI/00211101005
263@msnu
24000.00
24687.87 Cr
02-04-2024
UPI/445937308484/17:59:43/UPI/7487019538@
ybl/Paym
3000.00
27687.87 Cr
02-04-2024
UPI/445989174861/20:10:45/UPI/mahoromprak
ash56@ok
5000.00
22687.87 Cr
03-04-2024
UPI/409411472391/12:52:41/UPI/d.lvaghani150
@okaxi
50000.00
72687.87 Cr
03-04-2024
UPI/446044497308/12:53:52/UPI/00211101005
263@msnu
25000.00
47687.87 Cr
03-04-2024
UPI/409492207923/12:54:06/UPI/00211101005
263@msnu
25000.00
22687.87 Cr
03-04-2024
UPI/446066298450/12:54:48/UPI/subhashjama
dar47@ok
10000.00
12687.87 Cr
05-04-2024
UPI/409655462592/11:07:00/UPI/99609419411
@ibl/Pay
25000.00
37687.87 Cr
05-04-2024
UPI/446218628778/18:47:59/UPI/subhashjama
dar47@ok
5000.00
32687.87 Cr
06-04-2024
UPI/409748044111/10:49:48/UPI/dalaahir9341
@okicic
5000.00
27687.87 Cr
06-04-2024
UPI/409784475085/18:39:43/UPI/chhadiwalhars
h55-1@
5000.00
22687.87 Cr
06-04-2024
UPI/446386989099/18:51:37/UPI/kiyaanraj12@
okaxis/
20000.00
2687.87 Cr
Page  1  |  25
https://www.bankofbaroda.bank.in
Customer Care
  1800 5700
  1800 5000
Cyber Crime Helpline
1930
