 
 Customer Details                                                         Branch Details
 
Transaction Date From 01-Apr-2025 to 01-May-2025                                    Statement downloaded on: 01/05/2025 15:36:33
 
 
Account Holder Name
: BAPURAO MAHADEO
PARTE
Address
: AT PO KELGHAR TAL
JAVALI,DIST
SATARA,SATARA,SAT,
MH,415012
Account No
: 0470102000014003
Account Opening Date
: 06-12-2019
Account Status
: Active
Currency
: INR
Nominee Registered
: No
Sol Id/Branch Code        : 470
Account Branch              : KARAD
Address                          : 223/11, WANKAR
BLDG.,,SHANIWAR
PETH,KARAD,MAHARA
SHTRA,415110
Branch IFSC Code         : IBKL0000470
Branch Email Id              : IBKL0000470@idbi.co.in
STATEMENT OF ACCOUNT :0470102000014003
S.No
Txn Date
Value Date
Description
Cheque No
Withdrawals
(Dr)
Deposits
(Cr)
Balance
(INR)
1
30/04/2025 15:13:16
30/04/2025
MPAY/INST/NEFT/029285247821/0
16501100000267/SATNAA
130000.00
183.98
2
30/04/2025 11:35:54
30/04/2025
OND :- CASH RECEIPT
36550.00
130183.98
3
30/04/2025 05:33:26
30/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
160.48
93633.98
4
29/04/2025 11:35:17
29/04/2025
OND :- CASH RECEIPT
27230.00
93794.46
5
29/04/2025 05:24:14
29/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
285.56
66564.46
6
28/04/2025 14:29:47
28/04/2025
OND :- CASH RECEIPT
48400.00
66850.02
7
28/04/2025 12:06:59
28/04/2025
MPAY/INST/NEFT/029280920021/1
40530110000101/PRAJKT
100000.00
18450.02
8
26/04/2025 08:54:06
26/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
318.60
118450.02
9
25/04/2025 14:44:42
25/04/2025
OND :- CASH RECEIPT
53970.00
118768.62
10
25/04/2025 11:39:21
25/04/2025
SMS_CHARGE_FOR_JAN25_TO_
MAR25
30.68
64798.62
11
24/04/2025 05:20:28
24/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
194.70
64829.30
12
23/04/2025 12:40:22
23/04/2025
OND :- CASH RECEIPT
33050.00
65024.00
13
23/04/2025 05:47:47
23/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
187.62
31974.00
14
22/04/2025 14:33:13
22/04/2025
OND :- CASH RECEIPT
31700.00
32161.62
15
22/04/2025 10:19:05
22/04/2025
MPAY/INST/NEFT/029271177061/1
40530110000101/PRAJKT
150000.00
461.62
16
22/04/2025 05:26:53
22/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
362.26
150461.62
17
21/04/2025 19:34:45
21/04/2025
MPAY/INST/NEFT/029270567481/1
40530110000101/PRAJKT
1000.00
150823.88
18
21/04/2025 11:10:46
21/04/2025
OND :- CASH RECEIPT
63740.00
151823.88
19
20/04/2025 08:12:59
20/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
252.52
88083.88
20
19/04/2025 14:46:04
19/04/2025
OND :- CASH RECEIPT
53480.00
88336.40
21
18/04/2025 06:35:04
18/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
146.32
34856.40
22
17/04/2025 14:54:20
17/04/2025
OND :- CASH RECEIPT
31100.00
35002.72
23
16/04/2025 09:57:57
16/04/2025
MPAY/INST/NEFT/029260407661/0
16501100000267/SATNAA
150000.00
3902.72
24
16/04/2025 07:33:24
16/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
423.62
153902.72
IDBI Bank Ltd. Regd. Office: IDBI Tower, WTC Complex, Mumbai 400005. Website: www.idbi.com
Our Toll-free numbers are:1800-22-1070 & 1800-209-4324.Chargeable number:022-66937000.For Blocking of Debit Card Contact on:1800-22-6999 or SMS (BLOCK < customerId >) to 5676777
Page 1 of 2
