 
Statement Summary :
 
This is an account statement generated through IDBI GoMobile+ Banking and does not require signature.
25
15/04/2025 12:03:20
15/04/2025
OND :- CASH RECEIPT
89650.00
154326.34
26
12/04/2025 04:55:51
12/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
271.40
64676.34
27
11/04/2025 14:18:48
11/04/2025
OND :- CASH RECEIPT
57470.00
64947.74
28
10/04/2025 06:27:06
10/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
260.78
7477.74
29
09/04/2025 14:19:40
09/04/2025
MPAY/INST/NEFT/029249261061/0
16501100000267/SATNAA
40000.00
7738.52
30
09/04/2025 14:16:26
09/04/2025
MPAY/INST/NEFT/029249256961/0
91020110000658/SUMEET
10000.00
47738.52
31
09/04/2025 12:58:38
09/04/2025
OND :- CASH RECEIPT
55200.00
57738.52
32
08/04/2025 04:15:05
08/04/2025
EXCESS CASH DEPOSIT
CHARGE FOR APR-2025
62.54
2538.52
33
07/04/2025 14:57:51
07/04/2025
MPAY/INST/NEFT/029245235841/0
91020110000658/SUMEET
56154.00
2601.06
34
07/04/2025 14:22:52
07/04/2025
OND :- CASH RECEIPT
48170.00
58755.06
35
05/04/2025 11:09:58
05/04/2025
MPAY/INST/NEFT/029241507901/0
91020110000658/SUMEET
60000.00
10585.06
36
05/04/2025 11:08:55
05/04/2025
MPAY/INST/NEFT/029241504821/0
16002300000004/BM PAR
10000.00
70585.06
37
04/04/2025 14:23:04
04/04/2025
OND :- CASH RECEIPT
36170.00
80585.06
38
03/04/2025 14:39:17
03/04/2025
OND :- CASH RECEIPT
42000.00
44415.06
39
03/04/2025 08:32:47
03/04/2025
MPAY/INST/NEFT/029237311121/0
91020110000658/SUMEET
50000.00
2415.06
40
02/04/2025 14:25:38
02/04/2025
KUMBHARGAON :- CASH
RECEIPT
11500.00
52415.06
Dr Count
Cr Count
Debits
Credits
24
16
760111.1
719380.0
Legends for transactions in your account statement
B/F – Brought Forward
RTGS – Real Time Gross Settlement
Chq – Cheque
INET/IPAY – Internet Banking
Int – Interest
ECS – Electronic Clearing Service
NEFT – National Electronic Fund Transfer
Dr/Cr – Debit / Credit
MOBK/MPAY - Mobile Banking
Important Information:
Contents of this statement will be considered correct if no discrepancies are reported in writing immediately. Value Date shown is the effective
date for Debit and Credits in the account. Balance shown includes debit, credit, overdraft limit, funds under clearing and does not include the
amount marked as lien. Therefore, the available balance may differ from the balance displayed in the account statement.
DO NOT reply to any fraudulent phishing emails purportedly sent by IDBI Bank or other authorities asking for your Login ID, Password(s), OTP,
OSP, URN, or your account details etc. for updation or for any other reason. Please beware of such fraudulent mails, asking you to provide or
update such information on a website or by clicking on a link within the email. We take your personal information seriously and will never ask
for details about your Account/PINs or Passwords over the email/SMS/Phone calls. The Bank is not responsible for any fraudulent transactions
due to compromise or inadvertent disclosure of account-related information.
Service Tax Registration No:AABC18842GST001. Classifications of service: Banking and Financial services Chargeable services include
service tax @14% (including education cess and higher education cess)
IDBI Bank Ltd. Regd. Office: IDBI Tower, WTC Complex, Mumbai 400005. Website: www.idbi.com
Our Toll-free numbers are:1800-22-1070 & 1800-209-4324.Chargeable number:022-66937000.For Blocking of Debit Card Contact on:1800-22-6999 or SMS (BLOCK < customerId >) to 5676777
Page 2 of 2
