Statement for A/c 1236101036190 between 01-Apr-2025 and 31-Mar-2026
Customer Id
25538162
Name
NITHYANANDAN A
Phone
+918148486244
Address
FLAT NO 310 GULMOHAR
BLOCK ALLIANCE ORCHID SPRINGS 54  WATER
CANAL ROAD KORATTUR CHENNAI TAMIL
NADU IN 600076
Branch Code
1236
Branch Name
GOBICHETTYPALYAM
Product Code
101
Product Name
CANARA SB GENERAL
IFSC Code
CNRB0001236
Address
P.B.No.14, 12, Modachur Road,
GOBICHETTIPALAYAM TAMIL NADU
Date
Particulars
Deposits
Withdrawals
Balance
Opening Balance
8,53,131.71
14-05-2025
DEBIT CARD ANNUAL
CHARGES XXXXXXXXXXX0929
Chq: 0
236.00
8,52,895.71
16-05-2025
ATM CASH-10180929-
CANARABANKPALANITNIN-
16/05/25 14:50:03/0929
Chq: 8174
10,000.00
8,42,895.71
20-05-2025
GC/1236/0525/6765629
INVOICEGST/013/2025-26
Chq: 0
72,424.00
9,15,319.71
29-05-2025
NEFT CR-ICIN414951074013-
ICIC0SF0002-JAGAN METAL
MART-
Chq: 0
37,033.00
9,52,352.71
02-06-2025
NEFT CR-ICIN415356630409-
ICIC0SF0002-JAGAN METAL
MART-
Chq: 0
37,033.00
9,89,385.71
04-06-2025
KUMARESAN S - KUMARESAN
SIVASAMY
Chq: 000705510186
4,00,000.00
5,89,385.71
page 1
