Date
Particulars
Deposits
Withdrawals
Balance
04-06-2025
CH220 PASSHEETCHARGES
SECOND TIME SC FOR
REPORTS
Chq: 0
118.00
5,89,267.71
04-06-2025
CH220 PASSHEETCHARGES
SECOND TIME SC FOR
REPORTS
Chq: 0
118.00
5,89,149.71
06-06-2025
MB-IMPS-
DR/NITHYANANDAN/INDIAN
BAN/9282164141/**000/TRIAL/0
6/06/2025
19:32:04/515719675087
Chq: 515719675087
10.00
5,89,139.71
07-06-2025
UPI/DR/515809616871/NITHYA
NAN/CNRB/**YAN26@CNRB/UP
I
LITE//CAN9858BE594477439E9
CD0AA9D4844002E/07/06/2025
21:37:59
Chq: 515809616871
1,000.00
5,88,139.71
12-06-2025
GC/1236/0625/7533094
INVOICEGST/031/2025-26
Chq: 0
77,890.00
6,66,029.71
16-06-2025
CHQ PAID-MICR INWARD
CLEARING-BRANCH PARKING
AC WITH I-STATE BANK OF
INDIA (SBI)-STATE BANK OF
INDIA
Chq: 000705510187
1,03,487.00
5,62,542.71
26-06-2025
NEFT CR-ICIN417756247458-
ICIC0SF0002-JAGAN METAL
MART-
Chq: 0
37,033.00
5,99,575.71
26-06-2025
NEFT CR-ICIN417756246680-
ICIC0SF0002-JAGAN METAL
MART-
Chq: 0
37,033.00
6,36,608.71
28-06-2025
SBINT FOR THE PERIOD
FROM28-MAR-25 TO 27-JUN-25
Chq:
5,678.00
6,42,286.71
page 2
