ACCOUNT STATEMENT
Transaction
Date
Value Date
Description/Narration
      Cheque/
Reference No.
Debit (₹)
Credit (₹)
Balance (₹)
21 Mar 2026
21 Mar 2026
UPI/DR/772352680741/M
S NAWAL BOOK AND
STATIONERS/ICIC/0104SL
EZPUPI/FILE AU
JAGATPURA
IBLbf4ed1d4849d49
c2b880a06f375fd54
9
 86.00
-
 2,33,526.69
21 Mar 2026
21 Mar 2026
MAKAN KA KHARCHA CR -
2501221064438248 -
MAHENDRA KUMAR
SESMA - AU BANK
-
 49,685.00
 2,83,211.69
22 Mar 2026
22 Mar 2026
UPI/DR/835502389860/S
URGYAN
KUMAWAT/AUBL/2401217
063322240/SAMAN KE
PESE AU JAGATPURA
YBL4b5ca23c745a4
546b7e4bc14f115cb7
d
 1,500.00
-
 2,81,711.69
22 Mar 2026
22 Mar 2026
UPI/DR/241217796665/MU
KESH KUMAR
SAINI/YESB/002261100000
025/DAHIBADE AU
JAGATPURA
YBL23b7d43c69274
4058c3d6392ef50fb
53
 80.00
-
 2,81,631.69
22 Mar 2026
22 Mar 2026
UPI/DR/424661051144/DN
S FAB PVT
LTD/UTIB/10001291012072
/GRO BEG METERIL AU
JAGATPURA
AXLe7176571457944
ac9ad9f56d0c8f3b2
c
 25,900.00
-
 2,55,731.69
22 Mar 2026
22 Mar 2026
UPI/DR/389985956580/G
UD MISHRI
2/YESB/001425000000051
/LASSI AU JAGATPURA
AXLc360416c10a14c
469711a83e236f143c
 152.00
-
 2,55,579.69
22 Mar 2026
22 Mar 2026
UPI/DR/107885002145/NI
SHA
RAY/YESB/001425000000
051/INDI MINT AU
JAGATPURA
AXL9c71f609bb7d40
d1a3e9ad1ab0053f1e
 120.00
-
 2,55,459.69
23 Mar 2026
23 Mar 2026
UPI/DR/991298976808/HI
TESH
KUMAWAT/FDRL/5555013
2611805/HITESH KO
UDHAR AU JAGATPURA
AXL6434756cf36e48
07bba8d4213e4a53
27
 38,000.00
-
 2,17,459.69
23 Mar 2026
23 Mar 2026
UPI/DR/275878209155/M
B SWEETS
CATTERS/YESB/00142500
0000051/PAYMENT FROM
PHONEPE AU JAGATPURA
AXLb3ae5d3568884
2d8b4067599ce525
3db
 98.00
-
 2,17,361.69
23 Mar 2026
23 Mar 2026
UPI/DR/178486066888/PH
OOL CHAND
KUMAWAT/PUNB/1677001
700094358/DINESH KE
KAPDE AU JAGATPURA
YBL1dbd9afc1918485
4bcea1d29e90cd286
 5,000.00
-
 2,12,361.69
19A, DHULESHWAR GARDEN, AJMER ROAD, JAIPUR - 302001, RAJASTHAN (INDIA) Ph.: +91 141 4110060/61, TOLL-FREE: 1800 1200 1200
Please review the information provided in the statement. In case of any discrepancy, please inform the Bank immediately
Call us at
1800 1200 1200
Website
www.aubank.in
Email
customercare@aubank.in
Write to us at
Reg. ofce address
Follow us on
Facebook/Twitter
Page 2 of 13
                This is an auto generated statement and requires no signature
