M/S.MANIK LIMBRAJ BHUMKAR
Date
Particulars
Chq.No.
Withdrawals
Deposits
Autosweep
Reverse
Sweep
Balance(INR)
04-04-2025
UPI/310557193716/Payment from
Ph/9922598813@axl/State Bank Of
I/AXL8ce5d21e7d4d4ab5a33cfc7f6010b671
500.00
19,18,678.29 Dr
04-04-2025
UPI/344905960817/Payment from
Ph/7768093629-2@yb/AXIS
BANK/YBL894aafaee7024b3db3ff803b029a5f38
260.00
19,18,418.29 Dr
04-04-2025
INF/INFT/039839768991/Salary         /manoj
9,500.00
19,27,918.29 Dr
05-04-2025
CLG/ARIHANT TRADERS/CBI
3903
1,282.00
19,29,200.29 Dr
05-04-2025
CLG/BALKRISHNA RAMCHANDRA YED/SSB
3899
2,750.00
19,31,950.29 Dr
05-04-2025
CLG/MALLIIKARJUN INDUSTRIES/VSB
3910
17,350.00
19,49,300.29 Dr
05-04-2025
CAM/10992OAR/CASH DEP-Other/05-04-
25/7918
43,700.00
19,05,600.29 Dr
05-04-2025
UPI/525282966760/Payment from
Ph/9850670178@ybl/State Bank Of
I/YBL2edc67dcd7eb4d6f87fd119e11667899
15.00
19,05,585.29 Dr
05-04-2025
UPI/994172402269/Payment from
Ph/omkargavali127@/BANK OF
INDIA/YBL09ab158094b14baea17506fdaa65e4e
5
70.00
19,05,515.29 Dr
05-04-2025
UPI/509562150033/UPI/mkore2010@okaxi/IDBI
BANK/AXI99bbedd8776a47439e5902ede898f86
d
305.00
19,05,210.29 Dr
05-04-2025
UPI/471814631973/Payment from
Ph/7499658713@ybl/BANK OF
MAHARAS/YBL521693b52eb24c38a883688dc4
a78e7d
235.00
19,04,975.29 Dr
06-04-2025
FT-MESPOS SET 10XX063397 060425
14,805.30
18,90,169.99 Dr
06-04-2025
CAM/10992OAR/CASH DEP-Other/06-04-
25/8133
33,000.00
18,57,169.99 Dr
06-04-2025
UPI/509688797975/UPI/saudagarfuge09-/IDBI
BANK/AXIabe35c8de2a5447e844e38938836e4
b1
150.00
18,57,019.99 Dr
06-04-2025
UPI/839373420500/Payment from
Ph/9766586597@ibl/State Bank Of
I/IBL06ef76007abd4a9aa9e8b8bc6cde5a7a
4,000.00
18,53,019.99 Dr
07-04-2025
CLG/MALLIKARJUN TRADERS/VSB
3909
76,280.00
19,29,299.99 Dr
07-04-2025
CLG/MALLIIKARJUN INDUSTRIES/VSB
3913
11,350.00
19,40,649.99 Dr
07-04-2025
UPI/546321663111/UPI/gandhesanket08-/BANK
OF
BARODA/AXIb1c4b3538e38438ca71662c50a03
a703
65.00
19,40,584.99 Dr
07-04-2025
UPI/872358538070/Payment from
Ph/gawalibibhishan/State Bank Of
I/YBL19c82cf1b53b4b2580e5fd021d55c2d9
268.00
19,40,316.99 Dr
07-04-2025
UPI/117867747591/Payment from
Ph/9011494337@ybl/State Bank Of
I/YBL9698410580a3490eae49de341f039f07
14,199.00
19,26,117.99 Dr
07-04-2025
UPI/193048840928/NO
REMARKS/sachinjahagirda/StateBank Of
I/UPI27445e1665525b48814545fc2ff7d0a3
90.00
19,26,027.99 Dr
07-04-2025
UPI/376265187292/Payment from
Ph/riteshsadavarte/IDBI
BANK/YBL10a318a44e4a4294806d43cd105ea6
a5
58.00
19,25,969.99 Dr
07-04-2025
UPI/050182440780/Payment from
Ph/8605869460@axl/State Bank Of
I/AXL18ccf5f524cc49d5baf22889407653e2
120.00
19,25,849.99 Dr
Page 2 of 132
Note:As per Income Tax guidelines, failure to provide PAN or wrong PAN details will attract a penalty on the assessee. He/she will not be able to claim the credits of TDS. Please update your PAN
details at any ICICI Bank branch in case:
* Tax has been deducted at source (TDS) from your accounts.
* Your future interest income from us is liable to TDS.
In case of RFC deposit  TDS amount is not included in the above statement.
If you are availing of a locker facility from us and have not got your locker key embossed with the branch code yet, please contact your base branch to get it done.
Category of service: Banking & Financial Services. Registration No.MIV/ST/Bank & Finc/4. PAN Based STC NO. AAACI1195HST001.
REGD ADDRESS: "LANDMARK", RACE COURSE CIRCLE, VADODARA - 390 007, INDIA
This is an authenticated intimation/statement. Customers are requested to immediately notify the Bank of any discrepancy in the statement
