109905015336??MANI0107 413401
Your Details With Us:
M/S.MANIK LIMBRAJ BHUMKAR
2049,GALLI DANE GALLI RAOD,DANE,
BARSHI SOLAPUR,MAHARASHTRA,413401
SOLAPUR
MAHARASHTRA - INDIA - 413401
Your Base Branch: 4266, DARSHI JEEVAN BUILDING,,OLD POLICE STATION, SOMWARPETH,,413401
Summary of Accounts held under Cust Id :575572385 as on 31-03-2026
I. Operative Accounts in INR
Type of Account
Account Number
Balance (INR)
MICR Code
IFSC Code
Nomination
Current
109905015336
-19,95,902.95 Cr
413229202
ICIC0001099
Registered
TOTAL
19,95,902.95 Dr
Statement of transactions in Current account number: 109905015336 in INR For the period 01-04-2025 To 31-03-2026
Date
Particulars
Chq.No.
Withdrawals
Deposits
Autosweep
Reverse
Sweep
Balance(INR)
01-04-2025
B/F
19,27,062.65 Dr
01-04-2025
CAM/10992OAR/CASH DEP-Other/01-04-
25/6962
45,500.00
18,81,562.65 Dr
02-04-2025
109905015336:Int.Coll:03-03-2025 to 01-04-
2025
22,353.00
19,03,915.65 Dr
02-04-2025
FT-MESPOS SET 10XX063397 020425
47,958.60
18,55,957.05 Dr
02-04-2025
INF/NEFT/ICICN42025040256594234/HDFC0000
359/repayment      /SIDDHIPUNE
5,451.00
18,61,408.05 Dr
02-04-2025
INF/NEFT/ICICN42025040256595871/IDFB00413
57/RAJESHENTERP
20,695.00
18,82,103.05 Dr
02-04-2025
CAM/10992OAR/CASH DEP-Other/02-04-
25/7197
24,000.00
18,58,103.05 Dr
03-04-2025
CLG/MALLIIKARJUN INDUSTRIES/VSB
3906
16,212.00
18,74,315.05 Dr
03-04-2025
CLG/ROHIT MANMATH GUDE/VSB
3904
7,320.00
18,81,635.05 Dr
03-04-2025
CLG/SANJIVANI AGENCIES/VSB
3896
1,685.00
18,83,320.05 Dr
03-04-2025
CLG/MALLIKARJUN TRADERS/VSB
3880
86,880.00
19,70,200.05 Dr
03-04-2025
CLG/HARIKRUSHNA SALES/VSB
3905
1,686.00
19,71,886.05 Dr
03-04-2025
CLG/VARDHAMAN PRAMOD SHAH BHU/VSB
3901
9,900.00
19,81,786.05 Dr
03-04-2025
CLG/ROHIT MANMATH GUDE/VSB
3902
9,926.00
19,91,712.05 Dr
03-04-2025
CLG/C G MARKETING PVT LTD/IDFC
3892
3,457.00
19,95,169.05 Dr
03-04-2025
FT-MESPOS SET 10XX063397 030425
37,506.76
19,57,662.29 Dr
03-04-2025
INF/NEFT/ICICN42025040357404741/IBKL0548P
PC/mahaveertraders
14,803.00
19,72,465.29 Dr
04-04-2025
CLG/GAURAV AGENCIES/HDF
3908
4,968.00
19,77,433.29 Dr
04-04-2025
CAM/10992OAR/CASH DEP-Other/04-04-
25/7640
45,700.00
19,31,733.29 Dr
04-04-2025
CAM/10992OAR/CASH DEP-Other/04-04-
25/7642
9,600.00
19,22,133.29 Dr
04-04-2025
UPI/266395036318/Payment from
Ph/7083561760@axl/State Bank Of
I/AXL49fcaaac030e4654be750849656f3d35
2,955.00
19,19,178.29 Dr
Page 1 of 132
	Let's Paint the Earth Green!
Switch to monthly e-statements and annual physical
statements.  Join us in saving paper and making our
Earth a bit greener - by simply switching to e-
statements.
  SMS Unsubs <email-id> to 5676766 from your
registered mobile number Partner us. Go Green !
9021667777
Note:As per Income Tax guidelines, failure to provide PAN or wrong PAN details will attract a penalty on the assessee. He/she will not be able to claim the credits of TDS. Please update your PAN
details at any ICICI Bank branch in case:
* Tax has been deducted at source (TDS) from your accounts.
* Your future interest income from us is liable to TDS.
In case of RFC deposit  TDS amount is not included in the above statement.
If you are availing of a locker facility from us and have not got your locker key embossed with the branch code yet, please contact your base branch to get it done.
Category of service: Banking & Financial Services. Registration No.MIV/ST/Bank & Finc/4. PAN Based STC NO. AAACI1195HST001.
REGD ADDRESS: "LANDMARK", RACE COURSE CIRCLE, VADODARA - 390 007, INDIA
This is an authenticated intimation/statement. Customers are requested to immediately notify the Bank of any discrepancy in the statement
