Current and Savings Account Statement
A P GARMENTS
BASEMENT OF SCO 86 PLA MARKET,
HISAR DIST-HISAR,
HISAR, Haryana
125001, INDIA
Account Statement as on June13, 2026
Customer Account Details
Account Number
11210003314447
Account Type
Current Account
Branch Details
Hisar, 1826, SCF, 39, Urban Estate-II, HisarHaryanaHisar Haryana,125001, INDIA
Customer ID / CIF
314228742
IFSC
BDBL0001826
MICR Code
125750052
Nomination Registered
YES
Joint Holder Names
AMIT KUMAR
Statement period
From 01 Apr 2025 to 31 Mar 2026
Statement Details
Transaction Date
Value Date
Description
Amount
Dr / Cr
Balance
March30, 2026
March30, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026033071881747
INR5,344.89
Cr
INR138,188.66
March29, 2026
March29, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032963260388
INR15,230.57
Cr
INR132,843.77
March28, 2026
March28, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032850831648
INR8,378.00
Cr
INR117,613.20
March26, 2026
March26, 2026
TPP
INR50,002.00
Dr
INR109,235.20
March26, 2026
March26, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032628025015
INR3,394.00
Cr
INR159,237.20
March25, 2026
March25, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032516277730
INR7,610.00
Cr
INR155,843.20
