Transaction Date
Value Date
Description
Amount
Dr / Cr
Balance
March24, 2026
March24, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032403807349
INR28,879.50
Cr
INR148,233.20
March23, 2026
March23, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032393171055
INR3,393.00
Cr
INR119,353.70
March22, 2026
March22, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032284148944
INR4,699.29
Cr
INR115,960.70
March21, 2026
March21, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032172591245
INR28,297.92
Cr
INR111,261.41
March20, 2026
March20, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026032061904005
INR8,474.30
Cr
INR82,963.49
March19, 2026
March19, 2026
UPI/CR/C757848880786/
PHONEPE/axis/
phonepe.payouts@axisbank/
F09 M5oxng/
AXI9682b4f9173f4f3a91c3f66c1ca30283
INR100.00
Cr
INR74,489.19
March18, 2026
March18, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026031838266606
INR4,790.00
Cr
INR74,389.19
March17, 2026
March17, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026031725094635
INR436.00
Cr
INR69,599.19
March16, 2026
March16, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026031613879551
INR12,783.00
Cr
INR69,163.19
March15, 2026
March15, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026031501963314
INR16,198.30
Cr
INR56,380.19
March14, 2026
March14, 2026
NEFT Cr-UTIB0001506-
PHONEPE LIMITED-
PAYMENT AGGREGATOR
ESCROW ACCOUNT-
UTIBN62026031490347960
INR6,000.00
Cr
INR40,181.89
March13, 2026
March13, 2026
NEFT-N072260766974006-
DONEAR INDUSTRIES LTD-
INR340,785.00
Dr
INR34,181.89
