Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
20/06/26
UPI-L P KANSAL FILLING
S-PAYTMQR6RC6Y2@P
0000125025605009
20/06/26
1,200.00
12,541.84
TYS-YESB0PTMUPI-125025605009-DIESEL GENE
RATOR
20/06/26
T3OXOJ7XO4UYLG/RAZPHYPERPUREZOMATO
0002659617100055
20/06/26
586.58
11,955.26
20/06/26
50200081328173-TPT-HDFCB883339122C1-AURA
0000000695025586
20/06/26
20,000.00
31,955.26
INTERNATIONAL
20/06/26 UPI-XXXXXXXXXX0681-BARB0KAILAS-125043308
0000125043308224
20/06/26
15,000.00
16,955.26
224-ABHIMANU FOOTWEAR
21/06/26
IMPS-617235948292-JHOOTU BOHARA COLLECTI
0000617235948292
21/06/26
10,000.00
6,955.26
ON-JAKA-XXXXXXXXXXXX0171-JHOTTU
BOHARA C
OLL
21/06/26
UPI-L P KANSAL FILLING
S-PAYTMQR6RC79X@P
0000125098866473
21/06/26
2,500.00
4,455.26
TYS-YESB0PTMUPI-125098866473-PETROL KIA
22/06/26
NEFT CR-DEUT0797BGL-MYNTRA DESIGNS
PRIVA
DEUTH02617373594
22/06/26
10,411.27
14,866.53
TE LIMITED-SAI DASS COMPANY-DEUTH0261737
3594
22/06/26
NEFT CR-DEUT0797BGL-MYNTRA DESIGNS
PRIVA
DEUTH02617370155
22/06/26
7,395.48
22,262.01
TE LIMITED-SAI DASS COMPANY-DEUTH0261737
0155
22/06/26
NEFT CR-DEUT0797BGL-FLIPKART INTERNET PR
DEUTH026173A14YC
22/06/26
47,069.55
69,331.56
IVATE LIMITED-SAI DASS
COMPANY-DEUTH0261
73A14YC
22/06/26
NEFT CR-DEUT0797BGL-FLIPKART INTERNET PR
DEUTH026173A0XVX
22/06/26
29,228.14
98,559.70
IVATE LIMITED-SAI DASS
Page No .: 1
M/S.
SAI DASS COMPANY
BASEMENT, 32/01/11-B
TAKIA LAL MASJID
WATER WORKS
AGRA 282005
UTTAR PRADESH INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 20/06/2026
To : 25/06/2026
Account Branch : KAMALA NAGAR
Address
: HDFC BANK LTD.
C-2/50, KAMLA NAGAR
AGRA
City
: AGRA 282004
State
: UTTAR PRADESH
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SAIDASSCO2019@GMAIL.COM
Cust ID
: 137312146
Account No
: 50200046862723 Preferred Customer
A/C Open Date
: 06/01/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000870
MICR : 282240004
Branch Code
: 870
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:09AAACH2702H1ZY
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
