COMPANY-DEUTH0261
73A0XVX
22/06/26
50200081328173-TPT-HDFC7B69670A256D-AURA
0000000357296250
22/06/26
50,000.00
148,559.70
INTERNATIONAL
22/06/26
FT - CR - 50200113077423 - NEW SHOES CEN
0000000000000008
22/06/26
30,000.00
178,559.70
TRE
22/06/26
FT- 11047957-00912560001809 - ACEVECTOR
0000001709687345
22/06/26
1,738.03
180,297.73
LIMITED
22/06/26
UPI-XXXXXXXX0885-ICIC0001566-12513826653
0000125138266534
22/06/26
60,000.00
120,297.73
4-K L ENTERPRISES
22/06/26
IMPS-617336378898-POONAM SODHI-SBIN-XXXX
0000617336378898
22/06/26
5,000.00
115,297.73
XXX8385-POONAM SODHI
22/06/26
50100435711696-TPT-SWATI SODHI-SWATI SOD
0000000380513196
22/06/26
5,000.00
110,297.73
HI
22/06/26
NEFT CR-UTIB0001541-MEESHO TECHNOLOGIES
AXISCN1382802692
22/06/26
2,168.62
112,466.35
PRIVATE LIMITED-SAI DASS
COMPANY-AXISCN1
382802692
22/06/26
NEFT DR-ICIC0006287-B M COMPUTERS-NETBAN
HDFCH01076038012
22/06/26
2,250.00
110,216.35
K, MUM-HDFCH01076038012-B M COMPUTER
22/06/26 UPI-XXXXXXXXXX0681-BARB0KAILAS-125157208
0000125157208858
22/06/26
5,000.00
105,216.35
858-ABHIMANU FOOTWEAR
23/06/26
NEFT CR-DEUT0797BGL-MYNTRA DESIGNS
PRIVA
DEUTH02617420815
23/06/26
283.55
105,499.90
TE LIMITED-SAI DASS COMPANY-DEUTH0261742
0815
23/06/26
IMPS-617436669354-MUCCHI TRADERS-CBIN-XX
0000617436669354
23/06/26
50,000.00
55,499.90
XXXX9027-MUCCHI TRADERS
23/06/26
FT- 11052281-00912560001809 - ACEVECTOR
0000001711790883
23/06/26
588.45
56,088.35
LIMITED
23/06/26
UPI-AKASH
KUMAR-KUMARAAKASH236@OKAXIS-UB
0000125188212977
23/06/26
1,050.00
55,038.35
Page No .: 2
M/S.
SAI DASS COMPANY
BASEMENT, 32/01/11-B
TAKIA LAL MASJID
WATER WORKS
AGRA 282005
UTTAR PRADESH INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 20/06/2026
To : 25/06/2026
Account Branch : KAMALA NAGAR
Address
: HDFC BANK LTD.
C-2/50, KAMLA NAGAR
AGRA
City
: AGRA 282004
State
: UTTAR PRADESH
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SAIDASSCO2019@GMAIL.COM
Cust ID
: 137312146
Account No
: 50200046862723 Preferred Customer
A/C Open Date
: 06/01/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000870
MICR : 282240004
Branch Code
: 870
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:09AAACH2702H1ZY
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
