SIBL0000116
IFSC:
PANNACKAL BUILDINGS ,CENTRAL JUNCTI
ATHIRAMPUZHA
Ph:0481-2730585
KERALA
KOTTAYAM
India
686562
MODE OF OPR : SELF
A/C NO : 0116081000000092
CUSTOMER ID : A00973278
DATE: 23-01-2026 PAGE:1
STATEMENT OF ACCOUNT FOR THE PERIOD FROM 01-04-2025 TO 31-12-2025
PARTICULARS
DATE
CHQ.NO.
WITHDRAWALS
DEPOSITS
BALANCE
AUGUSTINE THOMAS
ALANCHERI,PAROLIYKKAL
ATHIRAMPUZHA PO
KOTTAYAM
KERALA,INDIA
PIN:686562
TYPE : OVERDRAFT GENERAL
toneyalenchery@gmail.com
CURRENCY CODE:INR
02-04-25
MOB/RRN-509209379272/Tar Mangalore
refine/IMPS
5,00,000.00
-57,58,873.99Dr
02-04-25
MOB/RRN-509209379330/Tar Mangalore
refine/IMPS
4,30,000.00
-61,88,873.99Dr
03-04-25
IMPS Charges: 02-04-2025
35.40
-61,88,909.39Dr
03-04-25
NACH_DR/SIBL0000000001516427/SUNDAR
AMFINLTD/A
64,270.00
-62,53,179.39Dr
04-04-25
MOB/RRN-509407579337/Emulsion/IMPS
5,00,000.00
-67,53,179.39Dr
04-04-25
Charges for NEFT TO Hindustan coals pvt ltd
14.76
-67,53,194.15Dr
04-04-25
NEFT TO:SIBLN25094063412:Hindustan
coals pvt ltd
4,40,000.00
-71,93,194.15Dr
04-04-25
MOB/RRN-509420657608/BPCL TAR/IMPS
50,000.00
-72,43,194.15Dr
05-04-25
MOB/RRN-509507693828/BPCL TAR/IMPS
5,00,000.00
-77,43,194.15Dr
05-04-25
Charges for NEFT TO BPCL
14.76
-77,43,208.91Dr
05-04-25
NEFT TO:SIBLN25095228739:BPCL
5,00,000.00
-82,43,208.91Dr
05-04-25
IMPS Charges: 04-04-2025
35.40
-82,43,244.31Dr
05-04-25
INSURANCE PREMIUM - BAJ(REF NO-
1211884)
5,948.00
-82,49,192.31Dr
06-04-25
IMPS Charges: 05-04-2025
17.70
-82,49,210.01Dr
07-04-25
MOB/RRN-509709867660/Vechicle
diesel/IMPS
86,789.00
-83,35,999.01Dr
07-04-25
AUGUSTINE THOMAS
1,00,000.00
-84,35,999.01Dr
07-04-25
Charges for NEFT TO MEENU P U
16.52
-84,36,015.53Dr
07-04-25
NEFT TO:SIBLN25097017199:MEENU P U
1,76,000.00
-86,12,015.53Dr
Page Total :
3,353,141.54
 14
Page 1 of
Visit us at www.southindianbank.com. Br. mail id: BR0116@SIB.CO.IN Customer care toll free number(India) : 1-800-425-1809 (or)1-800-843-1800
-86,12,015.53Dr
