SIBL0000116
IFSC:
PANNACKAL BUILDINGS ,CENTRAL JUNCTI
ATHIRAMPUZHA
Ph:0481-2730585
KERALA
KOTTAYAM
India
686562
MODE OF OPR : SELF
A/C NO : 0116081000000092
CUSTOMER ID : A00973278
DATE: 23-01-2026 PAGE:2
STATEMENT OF ACCOUNT FOR THE PERIOD FROM 01-04-2025 TO 31-12-2025
PARTICULARS
DATE
CHQ.NO.
WITHDRAWALS
DEPOSITS
BALANCE
AUGUSTINE THOMAS
ALANCHERI,PAROLIYKKAL
ATHIRAMPUZHA PO
KOTTAYAM
KERALA,INDIA
PIN:686562
TYPE : OVERDRAFT GENERAL
toneyalenchery@gmail.com
CURRENCY CODE:INR
07-04-25
Repayment credit [0116100000003247]
78,53,265.00
-7,58,750.53Dr
07-04-25
To Deposit - AUGUSTINE THOMAS
2,00,000.00
-9,58,750.53Dr
07-04-25
To Deposit - AUGUSTINE THOMAS
8,00,000.00
-17,58,750.53Dr
07-04-25
To Deposit - AUGUSTINE THOMAS
40,00,000.00
-57,58,750.53Dr
08-04-25
MOB/RRN-509805969242/levels
Nambiakulam road/IMPS
17,850.00
-57,76,600.53Dr
08-04-25
MOB/RRN-509805969253/BPCL TAR/IMPS
5,00,000.00
-62,76,600.53Dr
08-04-25
MOB/RRN-509805969264/BPCL TAR/IMPS
4,00,000.00
-66,76,600.53Dr
08-04-25
IMPS Charges: 07-04-2025
17.70
-66,76,618.23Dr
09-04-25
IMPS Charges: 08-04-2025
41.30
-66,76,659.53Dr
09-04-25
MOB/RRN-509910085235/BPCL TAR/IMPS
2,75,000.00
-69,51,659.53Dr
09-04-25
MOB/RRN-509910085751/Emulsion/IMPS
1,70,000.00
-71,21,659.53Dr
10-04-25
IMPS Charges: 09-04-2025
35.40
-71,21,694.93Dr
10-04-25
MOB/Friends/MEENU MATHEW
10,00,000.00
-61,21,694.93Dr
10-04-25
NACH_DR/SIBL0000000002237995/SUNDAR
AMFINLTD/A
82,000.00
-62,03,694.93Dr
11-04-25
MOB/Friends/AUGUSTINE THOMAS
1,50,000.00
-63,53,694.93Dr
12-04-25
MOB/Toney Augustine/TONEY AUGUSTINE
1,00,000.00
-64,53,694.93Dr
15-04-25
CASH
1,00,000.00
-65,53,694.93Dr
25-04-25
AUGUSTINE THOMAS
2,00,000.00
-67,53,694.93Dr
1084871
26-04-25
MOB/Vallikattil crusher/VALLIKKATT
AGGREGATES
2,00,000.00
-69,53,694.93Dr
Page Total :
7,194,944.40
8,853,265.00
 14
Page 2 of
Visit us at www.southindianbank.com. Br. mail id: BR0116@SIB.CO.IN Customer care toll free number(India) : 1-800-425-1809 (or)1-800-843-1800
-69,53,694.93Dr
