11/06/26
RTGS DR-TMBL0000563-GPS AGENCY-CBX
INTER
HDFCR52026061169
11/06/26
600,000.00
11,821,846.35
NET-HDFCR52026061169684065
684065
11/06/26
RTGS DR-ICIC0007371-RV AIRTECH-CBX INTER
HDFCR52026061169
11/06/26
300,000.00
11,521,846.35
NET-HDFCR52026061169690121
690121
11/06/26
RTGS DR-TMBL0000129-SRI MEENA TRADING
CO
HDFCR52026061169
11/06/26
515,990.00
11,005,856.35
MPANY-CBX INTERNET-HDFCR5202606116959801
598010
0
11/06/26
RTGS DR-KVBL0001142-MADANGI
ENTERPRICE-C
HDFCR52026061169
11/06/26
5,308,410.00
5,697,446.35
BX INTERNET-HDFCR52026061169598011
598011
11/06/26
RTGS DR-TMBL0000129-SRI MEENA LIGHTS EL
HDFCR52026061169
11/06/26
484,010.00
5,213,436.35
ECTRICALS-CBX INTERNET-HDFCR520260611696
627002
27002
11/06/26 IMPS-616232276661-PRAKASH-IOBA-XXXXXXXXX
0000616232276661
11/06/26
70,000.00
5,143,436.35
XX1092-LIBRARY SITE ADV
11/06/26
IMPS-616232277011-VS SATHYAMOORTHY
OOTY-
0000616232277011
11/06/26
15,000.00
5,128,436.35
FDRL-XXXXXXXXXX0635-OOTY SITE ADV
11/06/26
NEFT - IDIB000S218 - - 6229165926 - N.
HDFCH01057939125
11/06/26
30,000.00
5,098,436.35
MAHARAJAN
11/06/26
RTGS DR-KKBK0008488-JOHNSON LIFT PVT LTD
HDFCR52026061169
11/06/26
4,000,000.00
1,098,436.35
-CBX INTERNET-HDFCR52026061169735515
735515
11/06/26
NEFT RETURN-NOT SPECIFIED REASON
CUSTOME
HDFCH01057939125
11/06/26
30,000.00
1,128,436.35
R
GENERATED-N.MAHARAJAN-IDIBN62026061126
030116
11/06/26
RTGS DR-UTIB0CCH274-BHARATHI CEMENT
CORP
HDFCR52026061169
11/06/26
1,500,000.00
-371,563.65
ORATION PVT LTD-CBX
816622
Page No .: 60
M/S.
V SATHYAMOORTHY AND CO
D NO 5/646A
MULLAI NAGAR
TRICHY ROAD
NAMAKKAL 637001
TAMIL NADU INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 12/06/2026
Account Branch : NAMAKKAL
Address
: HDFC BANK LTD,
NO 597/127 C2, PSK TOWERS,
GROUND FLOOR, SALEM ROAD, NAMAKKAL
City
: NAMAKKAL 637001
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 150,000,000.00
Currency
: INR
Email
: V.SATHYAMOORTHY@GMAIL.COM
Cust ID
: 64596485
Account No
: 50200037130260 Preferred Customer
A/C Open Date
: 18/02/2019
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000695
MICR : 636240007
Branch Code
: 695
Account Type
: IFGWC/DDOD(871)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
