01/05/26
UPI-50100688562203-7056364042@PTYES-3017
0000301762791178
01/05/26
450.00
-6,565,901.24
62791178-SENT USING PAYTM UPI
01/05/26
UPI-00000065003033701-1988PANKAJLAMBA@OK
0000612162231950
01/05/26
360.00
-6,565,541.24
SBI-612162231950-UPI
01/05/26
UPI-80261900044972-ASHISHLOHANI235@OKAXI
0000612196042009
01/05/26
170.00
-6,565,371.24
S-612196042009-UPI
01/05/26
UPI-00000003710997095-9812253263@AXL-197
0000197631318292
01/05/26
120.00
-6,565,251.24
631318292-PAYMENT FROM PHONEPE
01/05/26
UPI-1215000109193585-SAJJANLAMBA85-1@OKA
0000612105536878
01/05/26
150.00
-6,565,101.24
XIS-612105536878-UPI
01/05/26 UPI-9614164597-SUBHASHRAMNIVAS-1@OKHDFCB
0000122439986670
01/05/26
50.00
-6,565,051.24
ANK-122439986670-UPI
01/05/26
UPI-80300100038133-9728069199@AXL-867519
0000867519516566
01/05/26
1,000.00
-6,564,051.24
516566-PAYMENT FROM PHONEPE
01/05/26
UPI-652998000065299800003116541481-90500
0000420916952848
01/05/26
170.00
-6,563,881.24
55204-2@YBL-420916952848-PAYMENT FROM PH
ONEPE
01/05/26
UPI-35617800003561789902041675-805317201
0000181300424987
01/05/26
720.00
-6,563,161.24
0@UPI-181300424987-NO REMARKS
01/05/26
UPI-652922000028164036-RAVISHARMA127030-
0000612185237702
01/05/26
290.00
-6,562,871.24
4@OKAXIS-612185237702-UPI
01/05/26
UPI-00000036131631849-9050068921@PTYES-2
0000205191043478
01/05/26
160.00
-6,562,711.24
05191043478-SENT USING PAYTM UPI
01/05/26
UPI-00000020040381205-95418065991@YBL-50
0000502206821556
01/05/26
3,570.00
-6,559,141.24
2206821556-PAYMENT FROM PHONEPE
01/05/26
UPI-00000037782274036-MANISHRAO4270@OKSB
0000612173245224
01/05/26
120.00
-6,559,021.24
I-612173245224-UPI
01/05/26
UPI-80261900057217-8569931509@YBL-977438
0000977438095254
01/05/26
60.00
-6,558,961.24
095254-PAYMENT FROM PHONEPE
01/05/26
UPI-80261900057705-SHIVAPATHAK81477@OKAX
0000612140250280
01/05/26
85.00
-6,558,876.24
IS-612140250280-UPI
01/05/26
UPI-00000043724730377-8950126187-2@AXL-9
0000947116090529
01/05/26
30.00
-6,558,846.24
Page No .: 2
M/S.
RISHABH TRADING COMPANY
BEHAL ROAD VILLAGE LOHANI BHIWANI
BHIWANI
NEAR BUS STAND
BHIWANI 127021
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/05/2026
To : 18/06/2026
Account Branch : NEW ANAJ MANDI BHIWANI
Address
: HDFC BANK LTD,
SFC 3, NEW ANAJ MANDI,
BHIWANI
City
: BHIWANI 127021
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 6,580,000.00
Currency
: INR
Email
: BALKRISHANBHARDWAJ78@GMAIL.COM
Cust ID
: 228792568
Account No
: 50200078047430 OTHER
A/C Open Date
: 10/02/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0006105
MICR : 127240012
Branch Code
: 6105
Account Type
: MSME - FLEXI PLUS ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
