Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/05/26
UPI-00000035637392212-9813070443@AXL-460
0000460808342578
01/05/26
40.00
-6,568,936.24
808342578-PAYMENT FROM PHONEPE
01/05/26
UPI-00000043724730377-8950126187@PTYES-6
0000603736450668
01/05/26
15.00
-6,568,921.24
03736450668-SENT USING PAYTM UPI
01/05/26
UPI-80261900059031-7988565536-2@YBL-4490
0000449011196046
01/05/26
510.00
-6,568,411.24
11196046-PAYMENT FROM PHONEPE
01/05/26 UPI-0646900658-TANWARAMAN1001@AXL-834940
0000834940603162
01/05/26
40.00
-6,568,371.24
603162-PAYMENT FROM PHONEPE
01/05/26 UPI-00000041953541598-MUKESHMUKESH2776@N
0000648774357503
01/05/26
20.00
-6,568,351.24
AVIAXIS-648774357503-PAID VIA NAVI UPI
01/05/26 UPI-27840100014233-SOMBIRSANGWANSOMBIRSA
0000612158323907
01/05/26
555.00
-6,567,796.24
NGWAN273@OKAXIS-612158323907-UPI
01/05/26
UPI-00000020187404987-9813821559-2@YBL-5
0000576574937227
01/05/26
65.00
-6,567,731.24
76574937227-PAYMENT FROM PHONEPE
01/05/26
UPI-80260100096338-9518182646@YBL-779448
0000779448709627
01/05/26
30.00
-6,567,701.24
709627-PAYMENT FROM PHONEPE
01/05/26
UPI-50100298900524-9813162215-2@YBL-2143
0000214365535802
01/05/26
110.00
-6,567,591.24
65535802-PAYMENT FROM PHONEPE
01/05/26
UPI-0046100100004949-VIRKSUKHRAJ23@OKSBI
0000612153564142
01/05/26
180.00
-6,567,411.24
-612153564142-UPI
01/05/26
UPI-924010020858090-9992182838-2@AXL-320
0000320157815177
01/05/26
45.00
-6,567,366.24
157815177-PAYMENT FROM PHONEPE
01/05/26
UPI-924010020858090-9992182838-2@AXL-374
0000374769356118
01/05/26
95.00
-6,567,271.24
769356118-PAYMENT FROM PHONEPE
01/05/26
UPI-50200051814181-919813166406@WAHDFCBA
0000122430742809
01/05/26
94.00
-6,567,177.24
NK-122430742809-PAY BY WHATSAPP
01/05/26
UPI-18650100012426-9460854111@PTYES-2051
0000205176502112
01/05/26
126.00
-6,567,051.24
76502112-SENT USING PAYTM UPI
01/05/26
UPI-60181543157-RCSIWACH06@OKICICI-64879
0000648798500052
01/05/26
700.00
-6,566,351.24
8500052-UPI
Page No .: 1
M/S.
RISHABH TRADING COMPANY
BEHAL ROAD VILLAGE LOHANI BHIWANI
BHIWANI
NEAR BUS STAND
BHIWANI 127021
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/05/2026
To : 18/06/2026
Account Branch : NEW ANAJ MANDI BHIWANI
Address
: HDFC BANK LTD,
SFC 3, NEW ANAJ MANDI,
BHIWANI
City
: BHIWANI 127021
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 6,580,000.00
Currency
: INR
Email
: BALKRISHANBHARDWAJ78@GMAIL.COM
Cust ID
: 228792568
Account No
: 50200078047430 OTHER
A/C Open Date
: 10/02/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0006105
MICR : 127240012
Branch Code
: 6105
Account Type
: MSME - FLEXI PLUS ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
