Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
02/03/26
NEFT CR-KKBK0000958-BOROSIL LTD-PRIYANKA
CMS0612682083712
02/03/26
0.00
457,380.00
896,928.93
KHERUKA-CMS0612682083712
02/03/26
UPI-NEHA PRANAY MEHTA-NPMEHTA@
0000119402732781
02/03/26
500.00
0.00
896,428.93
OKAXIS-UTIB0000173-119402732781-UPI
03/03/26
UPI-ZEPTO-ZEPTONOW.ESBZ@
0000119423155760
03/03/26
639.00
0.00
895,789.93
KOTAK-KKBK0000958-119423155760-UPI
03/03/26
UPI-ZEPTO MARKETPLACE
0000119423798772
03/03/26
773.00
0.00
895,016.93
PR-ZEPTOMARKETPLAC744706.RZP@
RXAXIS-UTIB0000RZP-119423798772-UPI
04/03/26
UPI-WINNER BOOK
0000119492845744
04/03/26
2,000.00
0.00
893,016.93
CENTRE-BHARATPE09912932046@
YESBANKLTD-YESB0YESUPI-119492845744-PAY TO
BHARATPE ME
04/03/26
UPI-WINNER BOOK
0000119492858742
04/03/26
1,990.00
0.00
891,026.93
CENTRE-BHARATPE09912932046@
YESBANKLTD-YESB0YESUPI-119492858742-UPI
04/03/26
UPI-SONAKSHI PRATIK AGA-SONAKSHIKHAITAN
0000119503033465
04/03/26
1,350.00
0.00
889,676.93
OKHDFCBANK-KKBK0000634-119503033465-UPI
05/03/26
UPIRET-20260303-119423155760
000000000000000
05/03/26
0.00
639.00
890,315.93
06/03/26
UPI-PIONEER COMMODITY TR-9820612888-1@
0000119595249520
06/03/26
3,300.00
0.00
887,015.93
OKBIZAXIS-UTIB0000553-119595249520-UPI
09/03/26
CHQ DEP - CTS CLG2 - MUMBAI CLEARING:
0000000000001144
09/03/26
0.00
500,000.00
1,387,015.93
KHERUKA PROPERTIES LLP :BANK OF BARODA
09/03/26
UPI-ZEPTO MARKETPLACE
0000119736510969
09/03/26
161.00
0.00
1,386,854.93
PR-ZEPTOMARKETPLAC744706.RZP@
RXAXIS-UTIB0000RZP-119736510969-UPI
09/03/26
UPI-ANAND SWAROOP
0000119742278268
09/03/26
12,000.00
0.00
1,374,854.93
SEMWAL-ANANDSEMWAL100-1@
OKAXIS-UTIB0000156-119742278268-UPI
09/03/26
UPI-GREENR CAFE 22-PAYTM.D17686534078@
0000119752593057
09/03/26
404.00
0.00
1,374,450.93
Page No .: 1
MRS. PRIYANKA KHERUKA
410 SAMUDRA MAHAL PREMISES SOC LTD
DR ANNIE BESANT RD NERA NEHRU
CENTRETRANSIT CAMP WORLI
MUMBAI 400018
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Generated On:17-APR-2026 19:01:49
Generated By: K21651
Requesting Branch Code: 80
Statement of account
From : 01/03/2026
To : 31/03/2026
Account Branch : WORLI SEA FACE
Address
: FMR BUILDING
84 A, R.G.THADANI MARG
WORLI
City
: MUMBAI 400018
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
:
0.00
Currency
: INR
Email
: kherukareports@borosil.com
Cust ID
: 22754313
Account No
: 00801000064655 Imperia
A/C Open Date
: 08/09/2007
:
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000080
MICR : 400240022
Branch Code
: 80
Account Type
: SAVINGS A/C - RESIDENT (100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
