PTY-YESB0MCHUPI-119752593057-UPI
09/03/26
UPI-JOANNE MICHELE MASCA-JOANNEMAS@
0000119764746948
09/03/26
3,000.00
0.00
1,371,450.93
OKSBI-UBIN0531839-119764746948-UPI
09/03/26
UPI-APPLE MEDIA
0000102882672026
09/03/26
197.54
0.00
1,371,253.39
SERVICES-APPLESERVICES.BDSI@
HDFCBANK-HDFC0MERUPI-102882672026-EXECUTION
TEST
10/03/26
UPI-PRATIK PRAVIN AGARWA-PRATIK.3271-6@
0000606960664479
10/03/26
0.00
1,300.00
1,372,553.39
WAAXIS-KKBK0000958-606960664479-UPI
10/03/26
UPI-LAXMI RAMCHANDRA TIW-LAXT26-3@
0000119781410457
10/03/26
18,500.00
0.00
1,354,053.39
OKAXIS-UTIB0000233-119781410457-4
CLASSES
10/03/26
UPI-LAXMI RAMCHANDRA TIW-LAXT26-3@
0000119791492152
10/03/26
1,500.00
0.00
1,352,553.39
OKAXIS-UTIB0000233-119791492152-UPI
10/03/26
UPI-GOVEAS REENA SHERLIE-REENAGOVEAS-1@
0000119810676990
10/03/26
3,000.00
0.00
1,349,553.39
OKHDFCBANK-SVCB0000033-119810676990-UPI
11/03/26
UPI-KANIKA MEHRA-KANIKAM@
0000119841436597
11/03/26
4,720.00
0.00
1,344,833.39
OKHDFCBANK-HDFC0000005-119841436597-UPI
11/03/26
UPI-ALISHA PRAKASH
0000119862299863
11/03/26
1,650.00
0.00
1,343,183.39
CHAUH-ALISHA.CHAUHAN14@
OKICICI-ICIC0000211-119862299863-UPI
12/03/26
UPI-MR SWAPNIL ARVIND SH-PARTYUPS@
0000119921281546
12/03/26
15,000.00
0.00
1,328,183.39
OKHDFCBANK-MAHB0000161-119921281546-UPI
13/03/26
UPI-APPLE MEDIA
0000102907040509
13/03/26
219.00
0.00
1,327,964.39
SERVICES-APPLESERVICES.BDSI@
HDFCBANK-HDFC0MERUPI-102907040509-EXECUTION
TEST
14/03/26
UPI-SHIOW YONG JOHN-SHIOWYONGJOHN123@
0000120013909322
14/03/26
250.00
0.00
1,327,714.39
OKICICI-UBIN0904295-120013909322-UPI
14/03/26
UPI-VICKY RAVI UTKAR-VICKYUTKAR-1@
0000120020752765
14/03/26
1,000.00
0.00
1,326,714.39
OKHDFCBANK-BARB0JACOBC-120020752765-UPI
15/03/26
UPI-OPA KIPOS WORLI-Q87300423@
0000120071126809
15/03/26
1,000.00
0.00
1,325,714.39
Page No .: 2
MRS. PRIYANKA KHERUKA
410 SAMUDRA MAHAL PREMISES SOC LTD
DR ANNIE BESANT RD NERA NEHRU
CENTRETRANSIT CAMP WORLI
MUMBAI 400018
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Generated On:17-APR-2026 19:01:49
Generated By: K21651
Requesting Branch Code: 80
Statement of account
From : 01/03/2026
To : 31/03/2026
Account Branch : WORLI SEA FACE
Address
: FMR BUILDING
84 A, R.G.THADANI MARG
WORLI
City
: MUMBAI 400018
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
:
0.00
Currency
: INR
Email
: kherukareports@borosil.com
Cust ID
: 22754313
Account No
: 00801000064655 Imperia
A/C Open Date
: 08/09/2007
:
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000080
MICR : 400240022
Branch Code
: 80
Account Type
: SAVINGS A/C - RESIDENT (100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
