Detailed Statement
Date: 09/06/2026
Account holder name:
AWADH KISHORE CHOUBEY 
S/O ANAND KUMAR CHOUBEY
Account holder address:
503 NEW GREEN CITY 
SAMDARIYA PUBLIC SCHOOL 
SIDH BABA MANDIR 482002
Customer ID:
126775316
IFSC:
BKID0009409
Account number:
940916510000280
Branch Name:
DEENDAYAL CHOWK 
(JABALPUR)
 
 
Transaction type: All 
 
Sr No
Date
Remarks
Debit
Credit
Balance
1 
01-04-2026 
UPI/039825747125/DR/BRIJES/YESB/paytm.s2
2/Paymen 
50.00 
 
₹ 13,093.20 
2 
01-04-2026 
UPI/274795797375/DR/JHARIY/YESB/Q005938
90/Paymen 
1500.00 
 
₹ 13,143.20 
3 
01-04-2026 
UPI/001461629288/DR/MUNEER/YESB/Q6898
4694/Paid v 
50.00 
 
₹ 14,643.20 
4 
31-03-2026 
CWDR//23885/14803398 
4000.00 
 
₹ 14,693.20 
5 
31-03-2026 
SWASTIK MULTY 
 
4000.00 
₹ 18,693.20 
6 
29-03-2026 
UPI/174122009439/CR/RAGINI/IPOS/96856848
7/NO REM 
 
5000.00 
₹ 14,693.20 
7 
29-03-2026 
UPI/001418456030/DR/POOJA 
/SBIN/982751168/Paid v 
400.00 
 
₹ 9,693.20 
8 
29-03-2026 
UPI/001418071123/DR/ABHINA/YESB/Q80657
487/Paid v 
600.00 
 
₹ 10,093.20 
9 
29-03-2026 
UPI/001417811595/DR/RISHAB/YESB/paytmqr
6x/Paid v 
50.00 
 
₹ 10,693.20 
10 
29-03-2026 
UPI/001412275127/DR/YASH 
V/CBIN/202510489/489324 
130.00 
 
₹ 10,743.20 
11 
29-03-2026 
UPI/001412222031/DR/MUNEER/YESB/Q6898
4694/Paid v 
50.00 
 
₹ 10,873.20 
12 
28-03-2026 
UPI/001410467545/DR/Abhish/YESB/paytm.s14
/Paid v 
20.00 
 
₹ 10,923.20 
UPI/001410443754/DR/Mayank/AIRP/77250517
13 
28-03-2026 
501.00 
 
₹ 10,943.20 
Transaction Date 
 
Amount 
 
Cheque
from: 01-01-2025 
 
from: - 
 
from: -
to: 01-04-2026 
 
to: - 
 
to: -
