Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/03/26
50200105333057-TPT-INVOICE NO 10348-WINB
0000000320449122
01/03/26
3,127.00
68,091.73
ELL COMPRESSORS PRIVATE LIMITED
04/03/26
O/S INTEREST TRANSFER FOR A/C
XXXXXXXXXX
000000000000000
04/03/26
3,501.00
64,590.73
6541
04/03/26
CC 000457704XXXXXX2678 AUTOPAY SI-TAD
0000000725777018
04/03/26
8,292.00
56,298.73
04/03/26
UPI-RADHAKANHAIYA
PETROL-GPAY-1219388798
0000119473839842
04/03/26
4,000.00
52,298.73
9@OKBIZAXIS-UTIB0000553-119473839842-UPI
06/03/26
UPI-VICKY BABASO SHINDE-VICKYSHINDE9552
0000119573855890
06/03/26
23,000.00
29,298.73
@OKSBI-SBIN0000270-119573855890-UPI
07/03/26
A2AINT01 - NIMBARK CLOTHING CO - SALARY
0000001500767549
07/03/26
7,080.00
36,378.73
- SALARY
09/03/26
NEFT CR-ICIC0SF0002-PRIYA FABCOM-SVINDUS
IN42606850057115
09/03/26
7,080.00
43,458.73
TRIALSOLUTION-IN42606850057115
09/03/26
NEFT CR-ICIC0SF0002-MOHSIN FABTEX-SVINDU
IN42606850134570
09/03/26
5,900.00
49,358.73
STRIALSOLUTION-IN42606850134570
09/03/26
NEFT CR-ICIC0SF0002-IMRAN FABTEX-SVINDUS
IN42606850131234
09/03/26
5,900.00
55,258.73
TRIALSOLUTION-IN42606850131234
10/03/26
UPI-S V INDUSTRIAL SOLUT-SANDEEPPISHTE53
0000119785791714
10/03/26
20,000.00
35,258.73
@OKAXIS-KAIJ0000024-119785791714-UPI
11/03/26
UPI-S V INDUSTRIAL SOLUT-SANDEEPPISHTE53
0000643604063705
11/03/26
20,000.00
55,258.73
@OKAXIS-KAIJ0000024-643604063705-UPI
11/03/26
50200105333057-TPT-CUPLING-WINBELL COMPR
0000000203686187
11/03/26
34,102.00
21,156.73
ESSORS PRIVATE LIMITED
12/03/26
UPI-ANAND TECH
SOLUTIONS-ANANDMALAWADE@Y
0000919958549101
12/03/26
9,105.00
30,261.73
BL-BARB0RAJARA-919958549101-PAYMENT
FROM
PHONE
Page No .: 1
M/S.
S V INDUSTRIAL SOLUTION
HNO 992 KOROCHI NEAR VITTHAL MANDIR
HATKANANGALE
.
KOROCHI 416109
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/03/2026
To : 31/05/2026
Account Branch : ICHALKARANJI
Address
: 12/215 BUNGALOW ROAD,
OPP. RANI BAG, ICHALKARANJI,
TAL - HATKANAGALE, DIST - KOLHAPUR,
City
: ICHALKARANJI 416115
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SANDEEPPISHTE53@GMAIL.COM
Cust ID
: 161320015
Account No
: 50200055320365 CAGEN
A/C Open Date
: 20/01/2021
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000736
MICR : 416240201
Branch Code
: 736
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
