Account Statement For Account:0027050014216
01/03/2026
6,000.00
90,934.81 Cr. To:XXXX0781:RANJAN FLOOR MILL
01/03/2026
3,000.00
96,934.81 Cr. To:XXXX1892:RANJAN TRADERS
28/02/2026
99,000.00
99,934.81 Cr.
NEFT_IN:23SBIN226059183757SBIN0000104//SBIN
N52026022836707026/MUKTABARI TEA ESTA
28/02/2026
32,000.00
934.81 Cr. To:XXXX4915:RRB INDUSTRY
28/02/2026
16,509.80
32,934.81 Cr. Loan Recovery For -002720AF00000037
27/02/2026
7,600.00
49,444.61 Cr. From:XXXX4915:RRB INDUSTRY
26/02/2026
41,600.00
41,844.61 Cr. BY MANAGER BORTIMON TEA ESTATE
20/02/2026
13,000.00
244.61 Cr. To:XXXX0781:RANJAN FLOOR MILL
20/02/2026
1,50,000.00
13,244.61 Cr. To:XXXX0027:MS PAUL TRADERS
18/02/2026
1,15,500.00
1,63,244.61 Cr.
NEFT_IN:33SBIN526049163847SBIN0000104//SBIN
N52026021816092107/MUKTABARI TEA ESTA
18/02/2026
47,100.00
47,744.61 Cr. BY CASH
16/02/2026
44,000.00
644.61 Cr. To:XXXX0781:RANJAN FLOOR MILL
14/02/2026
44,400.00
44,644.61 Cr.
NEFT_IN:24UCBAH26045776483UCBA0000183//UC
BAN52026021418419500/TIMON TEA ESTATE
13/02/2026
80,000.00
244.61 Cr. To:XXXX0043:RANJAN TRADERS
11/02/2026
20,000.00
80,244.61 Cr. To:XXXX0781:RANJAN FLOOR MILL
11/02/2026
2,00,000.00
1,00,244.61 Cr. To:XXXX4404:RANJAN FLOOR MILL
11/02/2026
50,000.00
3,00,244.61 Cr. To:XXXX0781:RANJAN FLOOR MILL
10/02/2026
26,000.00
3,50,244.61 Cr. To:XXXX4915:RRB INDUSTRY
10/02/2026
3,76,000.00
3,76,244.61 Cr. From:XXXX0043:RANJAN TRADERS
10/02/2026
33,000.00
244.61 Cr. To:XXXX4915:RRB INDUSTRY
10/02/2026
30,400.00
33,244.61 Cr. MANAGER BORTIMON TEA ESTATE
08/02/2026
50,000.00
2,844.61 Cr. To:XXXX1795:SONOWAL TRADERS
08/02/2026
15,000.00
52,844.61 Cr. To:XXXX4044:BHASKAR JYOTI GOGOI
08/02/2026
15,000.00
67,844.61 Cr. To:XXXX2680:ARNABJYOTI PAUL
07/02/2026
79,000.00
82,844.61 Cr. To:XXXX6153:M/S S. S. BRICKS
07/02/2026
1,00,000.00
1,61,844.61 Cr. From:XXXX0781:RANJAN FLOOR MILL
07/02/2026
48,300.00
61,844.61 Cr. BY CASH                                    -132520
06/02/2026
50,000.00
13,544.61 Cr. To:XXXX0019:LALAN THAKUR
06/02/2026
2,00,000.00
63,544.61 Cr. To:XXXX0027:MS PAUL TRADERS
06/02/2026
88,102.00
2,63,544.61 Cr. From:XXXX1653:BISHNUPRIYA TEA INDUSTRIES
05/02/2026
41,000.00
1,75,442.61 Cr. NEFT_OUT:2026020559734526/MANASH PRATIM
BHUYAN  /SBIN0000798/11393366680
05/02/2026
5.61
2,16,442.61 Cr.
NEFT_CHRG:2026020559734526/SBIN0000798/113
93366680
05/02/2026
1,00,000.00
2,16,448.22 Cr. From:XXXX0781:RANJAN FLOOR MILL
05/02/2026
82,500.00
1,16,448.22 Cr.
NEFT_IN:22SBIN426036077460SBIN0000104//SBIN
N52026020588455637/MUKTABARI TEA ESTA
04/02/2026
15,000.00
33,948.22 Cr. To:XXXX1795:SONOWAL TRADERS
04/02/2026
13,275.00
48,948.22 Cr. From:XXXX1467:SASANKA JYOTI BARUAH
04/02/2026
33,750.00
35,673.22 Cr. From:XXXX1467:SASANKA JYOTI BARUAH
03/02/2026
1,00,000.00
1,923.22 Cr. To:XXXX0781:RANJAN FLOOR MILL
03/02/2026
12,000.00
1,01,923.22 Cr. To:XXXX0027:MS PAUL TRADERS
03/02/2026
33,225.00
1,13,923.22 Cr. NEFT_OUT:2026020359056459/Gopiram
Che/SBIN0000196/10988208922
Page No
-
2
