Account Statement For Account:0027050014216
Branch Details
Branch Name:
SAPEKHATI
SIBSAGAR
Bank Address:
SAPEKHATI
City:
Pin:
785692
IFSC Code:
PUNB0002720
MICR Code :
785024529
Customer Details
Account Name :
RANJAN TRADERS
Joint Account Holder 1:
Joint Account Holder 2:
Joint Account Holder 3:
Customer Address:
PRO- RANJAN DEV, BORAHAT STATION AREA
LEFERA GAON, P.O- BORHAT, CHORAIDEO
City:
SAPEKHATI
Pin:
785693
Nominee :
KALPANA DEV
Statement Period  :
01/12/2025
to
31/03/2026
Transaction
Date
Cheque
Number
Withdrawal
Deposit
Balance
Narration
31/03/2026
244.81
0.00 Cr. Loan Recovery For -002720AF00000037
16/03/2026
83,000.00
244.81 Cr. To:XXXX0043:RANJAN TRADERS
16/03/2026
82,500.00
83,244.81 Cr.
NEFT_IN:33SBIN226075559703SBIN0000104//SBIN
226075559703/MUKTABARI TEA ESTATE PVT
12/03/2026
91,000.00
744.81 Cr. To:XXXX0043:RANJAN TRADERS
12/03/2026
89,900.00
91,744.81 Cr. From:XXXX1653:BISHNUPRIYA TEA INDUSTRIES
12/03/2026
3,30,000.00
1,844.81 Cr. To:XXXX0043:RANJAN TRADERS
12/03/2026
3,31,650.00
3,31,844.81 Cr. O/W CLEARING INST NO:430084 AMOUNT:331650
07/03/2026
3,00,000.00
194.81 Cr. To:XXXX4915:RRB INDUSTRY
06/03/2026
3,00,000.00
3,00,194.81 Cr. To:XXXX4915:RRB INDUSTRY
06/03/2026
6,00,000.00
6,00,194.81 Cr. From:XXXX1892:RANJAN TRADERS
06/03/2026
1,38,000.00
194.81 Cr. To:XXXX1892:RANJAN TRADERS
04/03/2026
16,000.00
1,38,194.81 Cr. To:XXXX2680:ARNABJYOTI PAUL
03/03/2026
76,960.00
1,54,194.81 Cr.
NEFT_IN:26UCBAH26062419522UCBA0000183//UC
BAN52026030319151536/TIMON TEA ESTATE
02/03/2026
8,400.00
77,234.81 Cr. LOAN RECOVERY
02/03/2026
5,300.00
85,634.81 Cr. TO TRF
Page No
-
1
