Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
23/07/25
FT -ZADE AGRO WORKS CR - 99908888588627
0000000000000001
23/07/25
50,000.00
50,000.00
- LOKESH RANGRAOJI ZADE
27/07/25
UPI-LOKESH RANGRAO
ZADE-8888588627@YBL-P
0000866231467025
27/07/25
1.00
50,001.00
UNB0547300-866231467025-PAYMENT FROM PHO
NE
28/07/25
UPI-RAJESH RAMCHANDRA
DH-8999276982@AXL-
0000108844758887
28/07/25
1,900.00
48,101.00
UTIB0001654-108844758887-UPI
31/07/25
UPI-MUDHADA CL-MSWIPE.1420040425000523@A
0000108985925583
31/07/25
590.00
47,511.00
XISBANK-UTIB0000100-108985925583-UPI
31/07/25
UPI-KASWA GENERAL
STORE-Q509134189@YBL-Y
0000108986454157
31/07/25
205.00
47,306.00
ESB0YBLUPI-108986454157-UPI
31/07/25
UPI-KASWA GENERAL
STORE-Q509134189@YBL-Y
0000108986521325
31/07/25
10.00
47,296.00
ESB0YBLUPI-108986521325-UPI
31/07/25
UPI-HDFC SECURITIES
LTD-YESPAY.BTTSHL1RV
0000108997018566
31/07/25
1.00
47,295.00
NBKQ@YESBANKLTD-YESB0YESUPI-108997018566
-ACCOUNT VERIFICATI
31/07/25
UPI-HDFC SECURITIES
LTD-YESPAY.BTTSHL1RV
0000108999247437
31/07/25
1.00
47,294.00
NBKQ@YESBANKLTD-YESB0YESUPI-108999247437
-ACCOUNT VERIFICATI
31/07/25
UPI-HDFC SECURITIES
LTD-YESPAY.BTTSHL1RV
0000108999357982
31/07/25
1.00
47,293.00
NBKQ@YESBANKLTD-YESB0YESUPI-108999357982
-ACCOUNT VERIFICATI
31/07/25
NEFT CR-IBKL0510WUC-CHAMBHARE VEDIKA
IBKLN62025073101
31/07/25
200,000.00
247,293.00
Page No .: 1
M/S.
ZADE AGRO WORKS
933 MAHAKALI NAGARI ROAD
NANDGAON CHOWK HINGANGHAT
NANDGAON WARDHA MAHARASHTRA
HINGANGHAT 442301
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HINGANGHAT 2
Address
: HDFC BANK LTD,UPPAR GROUND FLOOR
PLOT NO 9A WAGHAMARE COMPLEX SANT
TUKDOJI WARD, KALODE SQUARE
City
: HINGANGHAT 442301
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: LOKESHZADE98@GMAIL.COM
Cust ID
: 327086270
Account No
: 50200111845253 OTHER
A/C Open Date
: 22/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0011964
MICR : 442240007
Branch Code
: 11964
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
