SUN
ILRAO-ZADE AGRO
WORKS-IBKLN6202507310108
087939
7939
31/07/25
UPI-SUKHADEV LAXMANRAO
D-SUKHADEV.DEULKA
0000109009097478
31/07/25
1,500.00
245,793.00
R@PTYES-IPOS0000001-109009097478-UPI
01/08/25
UPI-GOOGLE INDIA
DIGITAL-GPAYRECHARGE@OK
0000109031534315
01/08/25
300.90
245,492.10
PAYAXIS-UTIB0000553-109031534315-UPI
01/08/25
UPI-MAHARASHTRA STATE
EL-MSEDCL2.1756405
0000109037807144
01/08/25
1,500.00
243,992.10
800.SBI3963700182444373052025082901@-SBI
N0000300-109037807144-BILLPAY
01/08/25
UPI-SUKHADEV LAXMANRAO
D-SUKHADEV.DEULKA
0000109037845851
01/08/25
1,000.00
242,992.10
R@PTYES-IPOS0000001-109037845851-UPI
01/08/25
UPI-GOOGLE INDIA
DIGITAL-GPAYRECHARGE@OK
0000109041396952
01/08/25
350.90
242,641.20
PAYAXIS-UTIB0000553-109041396952-UPI
01/08/25
UPI-GOOGLE INDIA
SERVICE-GPAYRECHARGE@IC
0000109041408450
01/08/25
300.90
242,340.30
ICI-ICIC0DC0099-109041408450-UPI
01/08/25
UPI-NANDKISHOR DEVIDAS B-9834074638@AXL-
0000109043438794
01/08/25
2,700.00
239,640.30
BARB0WAGWAR-109043438794-UPI
02/08/25
UPI-GOOGLE INDIA
DIGITAL-GPAY-UTILITY@OK
0000109084639944
02/08/25
2,880.00
236,760.30
PAYAXIS-UTIB0000553-109084639944-UPI
02/08/25
UPI-GOOGLE INDIA
DIGITAL-GPAY-UTILITY@OK
0000109084641710
02/08/25
1,870.00
234,890.30
PAYAXIS-UTIB0000553-109084641710-UPI
02/08/25
UPI-S S D GIFT AND GENER-PAYTMQR639PG3@P
0000109099236384
02/08/25
530.00
234,360.30
Page No .: 2
M/S.
ZADE AGRO WORKS
933 MAHAKALI NAGARI ROAD
NANDGAON CHOWK HINGANGHAT
NANDGAON WARDHA MAHARASHTRA
HINGANGHAT 442301
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HINGANGHAT 2
Address
: HDFC BANK LTD,UPPAR GROUND FLOOR
PLOT NO 9A WAGHAMARE COMPLEX SANT
TUKDOJI WARD, KALODE SQUARE
City
: HINGANGHAT 442301
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: LOKESHZADE98@GMAIL.COM
Cust ID
: 327086270
Account No
: 50200111845253 OTHER
A/C Open Date
: 22/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0011964
MICR : 442240007
Branch Code
: 11964
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
