Balance
25/12/2022
25/12/2022
INTEREST CREDIT
-
-
7.00
883.50
25/03/2023
25/03/2023
ATM WDL   ATM CASH 3953
RAMBAUG COLONY,
KOTHRUPUNE
-
100.00
-
783.50
25/03/2023
25/03/2023
INTEREST CREDIT
-
-
6.00
789.50
25/06/2023
25/06/2023
INTEREST CREDIT
-
-
5.00
794.50
31/08/2023
31/08/2023
DEP TFR   INB cash
0030769823574 OF Mr. SHRIHARI
PURUSHOTT AT 09061 PAUD
ROAD (PUNE)
-
-
10,000.00
10,794.50
31/08/2023
31/08/2023
ATM WDL   ATM CASH 2242
IDEAL PARK, KOTHRUD   PUNE
CITY
-
10,000.00
-
794.50
31/08/2023
31/08/2023
DEP TFR   INB c   0030769823574
OF Mr. SHRIHARI PURUSHOTT AT
09061 PAUD ROAD (PUNE)
-
-
30,000.00
30,794.50
31/08/2023
31/08/2023
ATM WDL   ATM CASH 2266
IDEAL PARK, KOTHRUD   PUNE
CITY
-
10,000.00
-
20,794.50
31/08/2023
31/08/2023
ATM WDL   ATM CASH 2267
IDEAL PARK, KOTHRUD   PUNE
CITY
-
10,000.00
-
10,794.50
31/08/2023
31/08/2023
ATM WDL   ATM CASH 2268
IDEAL PARK, KOTHRUD   PUNE
CITY
-
10,000.00
-
794.50
25/09/2023
25/09/2023
INTEREST CREDIT
-
-
5.00
799.50
04/10/2023
04/10/2023
WDL TFR
UPI/DR/327778271866/Shilpa
S/SBIN/9423591921/Pay
0097692162094 AT 09061 PAUD
ROAD (PUNE)
-
1.00
-
798.50
13/12/2023
13/12/2023
DEP TFR   INB p   0030769823574
OF Mr. SHRIHARI PURUSHOTT AT
09061 PAUD ROAD (PUNE)
-
-
3,00,000.00
3,00,798.50
13/12/2023
13/12/2023
WDL TFR
UPI/DR/334757593872/MRUNMAI
/PYTM/7447318083/UPI
0097692162094 AT 09061 PAUD
ROAD (PUNE)
-
1.00
-
3,00,797.50
13/12/2023
13/12/2023
CAS CASH CHEQUE   CASH
WITHDRAWAL BY CHQ
722922
3,00,000.00
-
797.50
16/12/2023
16/12/2023
DEBIT   ATMCard AMC
652294*6922
-
147.50
-
650.00
25/12/2023
25/12/2023
INTEREST CREDIT
-
-
5.00
655.00
25/03/2024
25/03/2024
INTEREST CREDIT
-
-
4.00
659.00
12/04/2024
12/04/2024
DEP TFR
UPI/CR/410480040022/YASH
VIS/BARB/yash.3103-/na
0097737162096 AT 09061 PAUD
ROAD (PUNE)
-
-
243.00
902.00
2
Page no.
