              998087810/Mercha 
|23-07-2025|UPI/048566043641/CR/SWAPNI/UBIN/9|      |               |              |       112.00|            |    9,43,521.48 Dr| 
              953536798/Mercha 
|23-07-2025|UPI/520463711922/CR/TEJAS /BKID/p|      |               |              |       190.00|            |    9,43,331.48 Dr| 
              patilt121/Mercha 
|23-07-2025|UPI/557055897039/CR/SADANA/KARB/s|      |               |              |       420.00|            |    9,42,911.48 Dr| 
              sadanandj/Mercha 
|23-07-2025|UPI/520481904829/CR/VIKAS /BARB/d|      |               |              |        30.00|            |    9,42,881.48 Dr| 
              dhengevic/Mercha 
|23-07-2025|UPI/108580073348/CR/CHANDR/KVGB/c|      |               |              |       222.00|            |    9,42,659.48 Dr| 
              chandraka/Mercha 
|23-07-2025|UPI/520457716731/CR/NITIN /CNRB/c|      |               |              |       106.00|            |    9,42,553.48 Dr| 
              chavannit/Mercha 
|23-07-2025|UPI/520415219898/CR/POOJA /UBIN/p|      |               |              |       160.00|            |    9,42,393.48 Dr| 
              poojaghat/Mercha 
|23-07-2025|UPI/520428957016/CR/PRANAL/UBIN/p|      |               |              |        60.00|            |    9,42,333.48 Dr| 
              pranali01/Mercha 
|23-07-2025|UPI/557010065423/CR/SANAVI/BARB/s|      |               |              |        60.00|            |    9,42,273.48 Dr| 
              sanaviash/Mercha 
|23-07-2025|UPI/520458721319/CR/RIYA A/KARB/r|      |               |              |       102.00|            |    9,42,171.48 Dr| 
              riyasasan/Mercha 
|23-07-2025|UPI/677051950063/CR/VAISHN/KARB/7|      |               |              |        30.00|            |    9,42,141.48 Dr| 
              734920722/Mercha 
|23-07-2025|UPI/557006163444/CR/DILIPK/SBIN/d|      |               |              |        30.00|            |    9,42,111.48 Dr| 
              dipakbhop/Mercha 
|23-07-2025|UPI/696822206953/CR/BANKAP/COSB/9|      |               |              |        60.00|            |    9,42,051.48 Dr| 
              962081107/Mercha 
|23-07-2025|UPI/964143240145/CR/SWATI /UBIN/6|      |               |              |       120.00|            |    9,41,931.48 Dr| 
              636365717/Mercha 
|23-07-2025|UPI/918761862911/CR/SUKUMA/FDRL/8|      |               |              |        90.00|            |    9,41,841.48 Dr| 
              886178103/Mercha 
|23-07-2025|UPI/520431967772/CR/CHANDR/CNRB/s|      |               |              |        60.00|            |    9,41,781.48 Dr| 
              shekharba/Mercha 
|23-07-2025|UPI/581491190659/CR/SUMIT /UBIN/7|      |               |              |       120.00|            |    9,41,661.48 Dr| 
              797545744/Mercha 
|23-07-2025|UPI/337615393905/CR/MAHESH/UBIN/m|      |               |              |       240.00|            |    9,41,421.48 Dr| 
              maheshsul/Mercha 
|23-07-2025|UPI/557098468676/CR/ABHISH/BARB/a|      |               |              |        92.00|            |    9,41,329.48 Dr| 
              abhip9902/Mercha 
|23-07-2025|UPI/520452030484/CR/KIRAN /SBIN/k|      |               |              |       150.00|            |    9,41,179.48 Dr| 
              kiranaiwa/Mercha 
|23-07-2025|UPI/557051974423/CR/Mr Sou/IDIB/l|      |               |              |       171.00|            |    9,41,008.48 Dr| 
              lakhannaw/Mercha 
|23-07-2025|UPI/520431628047/CR/SANKET/CNRB/s|      |               |              |         2.00|            |    9,41,006.48 Dr| 
