Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
07/04/25 00581000098659-TPT-GIFT-L SOPHIA
0000000424085074 07/04/25
500,000.00
548,242.15
07/04/25 FD THROUGH NET-50301141505481:D JESU DAV
NB07200425566006 07/04/25
500,000.00
48,242.15
ID SANJAY
15/04/25 POS 526099XXXXXX1133 VODAFONE IDEA LI
0000000000020674 15/04/25
908.60
47,333.55
22/04/25 ME DC SI 526099XXXXXX1133 GOOGLEPLAY
0000000000852286 22/04/25
130.00
47,203.55
01/05/25 POS 526099XXXXXX1133 PAY*VI
0000000000816762 01/05/25
908.60
46,294.95
18/05/25 UPI-MUGG
FOODS-DQRBP.27978143@AXISBANK-U
0000104992130268 18/05/25
289.00
46,005.95
TIB0000006-104992130268-UPI
21/05/25 UPI-ZOMATO ONLINE
ORDER-ZOMATOONLINEORD3
0000105178976337 21/05/25
543.55
45,462.40
84743.RZP@RXAIRTEL-AIRP0000011-105178976
337-ZOMATOONLINEORDER
22/05/25 UPI-PARK MULTI CUISINE R-PAYTMQR28100505
0000105214300559 22/05/25
225.00
45,237.40
01011CYZBK2SVVJV@PAYTM-YESB0PTMUPI-10521
4300559-UPI
22/05/25 ME DC SI 526099XXXXXX1133 GOOGLEPLAY
0000000000299814 22/05/25
130.00
45,107.40
28/05/25 UPI-ZOMATO-PAYZOMATO@HDFCBANK-HDFC0MERUP
0000105543769670 28/05/25
663.20
44,444.20
I-105543769670-UPI
29/05/25 UPI-ZOMATO-PAYZOMATO@HDFCBANK-HDFC0MERUP
0000105591754158 29/05/25
859.00
43,585.20
I-105591754158-UPI
31/05/25 UPI-ZOMATO-PAYZOMATO@HDFCBANK-HDFC0MERUP
0000105693758261 31/05/25
450.25
43,134.95
I-105693758261-UPI
31/05/25 UPI-MUTHU VISALAKSHI ASS-SBIPMOPAD.02221
0000105713165096 31/05/25
60.00
43,074.95
1900433062-SB041251@SBIPAY-SBIP0123456-1
05713165096-UPI
01/06/25 UPI-VODAFONE IDEA
LIMITE-VIPOSVF@HSBC-HS
0000105733492975 01/06/25
790.60
42,284.35
Page No .: 1
Statement of account
MR.
D JESU DAVID SANJAY
11, ROHINI NEST 10TH A CROSS
WEST THILLAI NAGAR
.
TIRUCHIRAPPALLI 620018
TAMIL NADU
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: jesudave23@gmail.com
Cust ID
: 53309405
Account No
: 50100028003102 VRM POTENTIAL
A/C Open Date
: 01/12/2013
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: SAVINGS A/C - RESIDENT (100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
