BC0400002-105733492975-UPI
01/06/25 UPI-MARIAN JONATHAN
DOMI-MANJOE2005@OKHD
0000105733631150 01/06/25
40.00
42,244.35
FCBANK-HDFC0000058-105733631150-UPI
03/06/25 UPI-V VENKATARAMAN HPC
D-PAYTM-462748@PT
0000105870480330 03/06/25
1,000.00
41,244.35
YS-YESB0PTMUPI-105870480330-UPI
03/06/25 UPI-ZOMATO ONLINE
ORDER-ZOMATOONLINEORD3
0000105872173424 03/06/25
877.95
40,366.40
84743.RZP@RXAIRTEL-AIRP0000011-105872173
424-ZOMATOONLINEORDER
03/06/25 UPI-ZOMATO LIMITED-ZOMATO4.PAYU@ICICI-IC
0000105880408812 03/06/25
198.84
40,167.56
IC0DC0099-105880408812-UPIINTENT
04/06/25 QUARTERLY INTEREST CREDIT 50300982679080
3304220250604771 04/06/25
12,792.00
52,959.56
04/06/25 JANMAR25 INSTAALERTCHG 14 SMS 040425-MIR
MIR2615431669969 04/06/25
3.30
52,956.26
2615431669969
05/06/25 UPI-LA
CINEMA-LACINEMA.67051863@HDFCBANK
0000105974308376 05/06/25
340.00
52,616.26
-HDFC0MERUPI-105974308376-UPI
06/06/25 UPI-HOTEL KANNAPPA C2-VYAPAR.17357600780
0000106049362132 06/06/25
1,010.00
51,606.26
7@HDFCBANK-HDFC0MERUPI-106049362132-UPI
08/06/25 UPI-V VENKATARAMAN HPC
D-PAYTM-462748@PT
0000106146579758 08/06/25
1,000.00
50,606.26
YS-YESB0PTMUPI-106146579758-UPI
08/06/25 UPI-SAAMYUKTA
DEVELOPMEN-2894542A@INDIAN
0000106160195831 08/06/25
3,211.00
47,395.26
BK-IDIB000M002-106160195831-UPI
09/06/25 UPI-L
SOPHIA-DOMAPPA1966-1@OKHDFCBANK-HD
0000106213962529 09/06/25
10,100.00
37,295.26
FC0000058-106213962529-UPI
09/06/25 UPI-L
0000106214234766 09/06/25
1,299.00
35,996.26
Page No .: 2
Statement of account
MR.
D JESU DAVID SANJAY
11, ROHINI NEST 10TH A CROSS
WEST THILLAI NAGAR
.
TIRUCHIRAPPALLI 620018
TAMIL NADU
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: jesudave23@gmail.com
Cust ID
: 53309405
Account No
: 50100028003102 VRM POTENTIAL
A/C Open Date
: 01/12/2013
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: SAVINGS A/C - RESIDENT (100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
