ACCOUNT STATEMENT
For period: 01 Apr 2025 - 31 Mar 2026
ACCOUNT DETAILS
Account Holder Name
S AND G
ENTERPRISES
Account Type
Current
Account Number
7903838050
Customer's Address
 50E/7A, govindpur,
teliyarganj, Jodhwal, ,
Allahabad
Branch Name
THARWAI
IFSC
IDIB000T556
Account Currency
INR
ACCOUNT SUMMARY
Opening Balance
INR 6,363.14
Total Credits
+ INR 1,718,511.00
Total Debits
- INR 1,717,218.20
Ending Balance
INR 7,655.94
ACCOUNT ACTIVITY
Date
Transaction Details
Debits
Credits
Balance
08 Apr 2025
CASH DEP/
THARWAI/Deposit by SELF
/BRANCH :THARWAI
 -
INR 48,500.00
INR 54,863.14
08 Apr 2025
TRANSFER TO
97158048396
06145165970/KKBK/Others/
/IMPS/P2A/509820258793//
BRANCH :  ATM SERVICE
BRANCH
INR 50,000.00
 -
INR 4,863.14
08 Apr 2025
TRANSFER TO
88907048393 /IMPS
COMMISSION
CHARGES/509820258793//
BRANCH :  ATM SERVICE
BRANCH
INR 9.00
 -
INR 4,854.14
11 Apr 2025
CASH DEP/
THARWAI/Deposit by SELF
/BRANCH :THARWAI
 -
INR 28,900.00
INR 33,754.14
15 Apr 2025
CASH DEP/
THARWAI/Deposit by SELF
/BRANCH :
 -
INR 91,500.00
INR 125,254.14
