Date
Transaction Details
Debits
Credits
Balance
THARWAI
15 Apr 2025
TRANSFER TO
97158048396
03401100002158/PSIB/Oth
ers//IMPS/P2A/5105158997
17//BRANCH :  ATM
SERVICE BRANCH
INR 110,000.00
 -
INR 15,254.14
15 Apr 2025
TRANSFER TO
88907048393 /IMPS
COMMISSION
CHARGES/510515899717//
BRANCH :  ATM SERVICE
BRANCH
INR 12.00
 -
INR 15,242.14
19 Apr 2025
CASH DEP/
THARWAI/Deposit by SELF
/BRANCH :THARWAI
 -
INR 55,500.00
INR 70,742.14
20 Apr 2025
TRANSFER TO
97158048396
06145165970/KKBK/Others/
/IMPS/P2A/510922337695//
BRANCH :  ATM SERVICE
BRANCH
INR 60,000.00
 -
INR 10,742.14
20 Apr 2025
TRANSFER TO
88907048393 /IMPS
COMMISSION
CHARGES/510922337695//
BRANCH :  ATM SERVICE
BRANCH
INR 9.00
 -
INR 10,733.14
21 Apr 2025
BY-IMPS-REFUND-
510922337695 20-04-25
/BRANCH :  ATM SERVICE
BRANCH
 -
INR 60,000.00
INR 70,733.14
21 Apr 2025
CASH DEP/
THARWAI/Deposit by SELF
/BRANCH :THARWAI
 -
INR 93,900.00
INR 164,633.14
21 Apr 2025
TRANSFER TO
97158048396
06145165970/KKBK/Others/
/IMPS/P2A/51112150
INR 90,000.00
 -
INR 74,633.14
