 
 Customer Details                                                         Branch Details
 
 
Nominee Details
 
Transaction Date From 01-Apr-2024 to 31-Mar-2025                                    Statement downloaded on: 13/06/2026 12:42:01
 
 
Account Holder Name
: AMARNATH
ROADLINES
Address
: 25 KALNA ROAD
RAMKRISHNA
PALLY,NR-KALI
MANDIR,BUR,WB,71310
1
Account No
: 0259102000013758
Account Opening Date
: 01-10-2017
Account Status
: Active
Currency
: INR
Nominee Registered
: Yes
CKYC Number
:
Sol Id/Branch Code        : 259
Account Branch              : BARDDHAMAN
Address                          : SIMS HOUSE,115,G T
ROAD,PARBIRHATA,,B
ARDHAMAN,DIST.PURB
A BARDHAMAN,PIN
713103,BARDDHAMAN,
WEST BENGAL,713103
Branch IFSC Code         : IBKL0000259
Branch Email Id              : IBKL0000259@idbi.co.in
Name of the Nominee
Percentage
Relationship with
Account Holder
If Nominee is Minor,
Guardian Name
ABHIJIT MOULICK
100
Father
-
STATEMENT OF ACCOUNT :0259102000013758
S.No
Txn Date
Value Date
Description
Cheque No
Withdrawals
(Dr)
Deposits
(Cr)
Balance
(INR)
1
29/03/2025 20:33:07
29/03/2025
NEFT-UTIBN62025032922443160-
NUVOCO VISTAS CORPORAT
359962.00
372814.48
2
21/03/2025 13:27:20
21/03/2025
SANTOSH KUMAR GHOSH
          345385
5500.00
12852.48
3
11/03/2025 12:05:20
11/03/2025
SWAPAN SENAPATI
          345384
10000.00
18352.48
4
06/03/2025 16:08:08
06/03/2025
NEFT-UTIB0002829-MANJU TRAN
          345383
189600.00
28352.48
5
05/03/2025 12:16:29
05/03/2025
NEFT-SBIN0005681-AMARNATH
M
          345382
100000.00
217952.48
6
21/02/2025 14:01:07
21/02/2025
SUJOY KUMAR
BHATTACHARYAYA
          345381
130000.00
317952.48
7
19/02/2025 14:42:32
19/02/2025
BIPLAB BHATTACHARJEE
          345380
50000.00
447952.48
8
17/02/2025 19:36:30
17/02/2025
NEFT-UTIBN62025021727917209-
NUVOCO VISTAS CORPORAT
32885.00
497952.48
9
14/02/2025 19:03:29
14/02/2025
NEFT-
HDFCN52025021464134612-
MAHALAKSHMI DEALCOM PR
2379.00
465067.48
10
14/02/2025 13:32:42
14/02/2025
SANTOSH KUMAR GHOSH
          345378
500.00
462688.48
11
14/02/2025 13:32:42
14/02/2025
SANTOSH KUMAR GHOSH
          345377
5000.00
463188.48
12
12/02/2025 19:13:48
12/02/2025
NEFT-UTIBN62025021280163933-
MLL MOBILITY PRIVATE L
112745.00
468188.48
13
12/02/2025 16:20:30
12/02/2025
NEFT-UTIB0003707-THE THAI
          345379
27300.00
355443.48
14
11/02/2025 13:47:49
11/02/2025
LIFE INSURANCE CORPO
          345375
109804.00
382743.48
15
11/02/2025 13:14:50
11/02/2025
NEFT-HDFC0004369-AMARNATH
M
          345376
50000.00
492547.48
16
07/02/2025 15:58:59
07/02/2025
/07-02-25 15:58:58 /000008196137
          345374
2268.00
542547.48
17
31/01/2025 13:48:09
31/01/2025
BIPLAB BANERJEE
          345373
100000.00
544815.48
18
29/01/2025 15:32:56
29/01/2025
NEFT-HDFC0001088-MITHUL CHA
          345372
50000.00
644815.48
IDBI Bank Ltd. Regd. Office: IDBI Tower, WTC Complex, Mumbai 400005. Website: www.idbi.com
Our Toll-free numbers are:1800-22-1070 & 1800-209-4324.Chargeable number:022-67719100 .For Blocking of Debit Card Contact on:1800-22-6999 or SMS (BLOCK <customerId>) to 5676777
Page 1 of 8
