06-04-2026 15:53:39                                   BANK OF INDIA, MOGAPPAIR                                                Page 1
REP27
                                                       GAJALAKSHMI GREGISTER                                                        
------------------------------------------------------------------------------------------------------------------------------------
Report To               :M
Service OutLet          :80530   MOGAPPAIR
Account Number          :805310110000502/INR       GAJALAKSHMI G
Report for the Period   :01-04-2025TO31-03-2026
------------------------------------------------------------------------------------------------------------------------------------
06-04-2026 15:53:39                                   BANK OF INDIA, MOGAPPAIR                                                Page 2
REP27
                                                       GAJALAKSHMI GREGISTER                                                        
                                          Report for the Period   :01-04-2025TO31-03-2026                                           
------------------------------------------------------------------------------------------------------------------------------------
Date        Tran    Ref Num    Particulars                      Debit Amt.          Credit Amt.          Balance Amt.         Contra
Id                                                                                                                Date
------------------------------------------------------------------------------------------------------------------------------------
         Account Opening balance :         10922.89CR                                                                               
         Brought Forward :                                                                10,922.89             10,922.89CR         
02-04-2025C34979336 5091001126 NEFT/IDFBH25091918385/IDF                            1,00,000.00         1,10,922.89CR               
02-04-2025C35226711            UPI/509287536322/DR/AutoP           7,006.00                             1,03,916.89CR               
02-04-2025S22220052            UPI/545825949755/CR/Mr SA                              35,300.00         1,39,216.89CR               
04-04-2025S84322185 0404228892 NACH DR INW - BD-DCB Loan          79,342.00                               59,874.89CR               
05-04-2025S33440655            UPI/509579803202/CR/VGM E                              60,000.00         1,19,874.89CR               
05-04-2025S46579897            UPI/509535243104/CR/VGM E                              10,000.00         1,29,874.89CR               
06-04-2025S68148831            UPI/546251100736/CR/VGM E                              50,000.00         1,79,874.89CR               
06-04-2025S68196948            UPI/509690590393/CR/VGM E                              30,000.00         2,09,874.89CR               
07-04-2025 S4103769            UPI/102777680611/CR/VINAY                              32,000.00         2,41,874.89CR               
07-04-2025 S6145960            UPI/546393683632/CR/VGM E                            1,00,000.00         3,41,874.89CR               
07-04-2025 S8521925            UPI/509701040045/CR/MIRSH                              40,000.00         3,81,874.89CR               
07-04-2025S77289843 0407267170 NACH DR INW - HDFC BANK L          88,068.00                             2,93,806.89CR               
07-04-2025S92941898            UPI/940473294742/CR/SALMA                               5,000.00         2,98,806.89CR               
08-04-2025S22624954            MARGADARSI CHITS PVT             1,61,666.00                             1,37,140.89CR               
08-04-2025S22624954            MARGADARSI CHITS PVT             1,12,130.00                               25,010.89CR               
08-04-2025S29119890            UPI/509847429111/DR/ANGEL          10,000.00                               15,010.89CR               
08-04-2025S37010557            UPI/509847871281/CR/SUBIT                              75,500.00           90,510.89CR               
08-04-2025S37080710            UPI/343303096253/CR/K GAY                              38,500.00         1,29,010.89CR               
08-04-2025S37163620            UPI/509845349238/DR/RAJEN           6,700.00                             1,22,310.89CR               
08-04-2025S40592931            UPI/509830969173/DR/MIRSH          40,000.00                               82,310.89CR               
09-04-2025S42339670            UPI/509968972654/DR/MIRSH           1,000.00                               81,310.89CR               
09-04-2025S45409283            UPI/509911231251/CR/RENUK                              75,000.00         1,56,310.89CR               
09-04-2025S47024153            UPI/509965977525/CR/ARUL                                1,400.00         1,57,710.89CR               
09-04-2025S47090017            UPI/509951774804/CR/ARUL                                  500.00         1,58,210.89CR               
09-04-2025S49018702            UPI/509942889954/CR/MAQBU                               1,500.00         1,59,710.89CR               
09-04-2025S57348725            UPI/509915197639/CR/JANAN                              20,000.00         1,79,710.89CR               
09-04-2025S57374799            UPI/546502701921/CR/JANAN                              30,000.00         2,09,710.89CR               
09-04-2025S63726730            UPI/546565023397/CR/CHITR                               1,000.00         2,10,710.89CR               
09-04-2025S69195944            UPI/546533729397/DR/ANGEL           1,340.00                             2,09,370.89CR               
10-04-2025  S815008            UPI/510057702641/CR/VGM E                               5,000.00         2,14,370.89CR               
10-04-2025  S826527            UPI/510024811030/CR/VGM E                              50,000.00         2,64,370.89CR               
10-04-2025S85072450            UPI/546615263419/CR/JANAN                              20,000.00         2,84,370.89CR               
10-04-2025S89172889            UPI/546617276917/CR/JANAN                              30,000.00         3,14,370.89CR               
11-04-2025 S4377933 0411306524 NACH DR INW - HCREFINSERL           5,000.00                             3,09,370.89CR               
14-04-2025S92182051            MARGADARSI CHITS PVT             1,15,550.00                             1,93,820.89CR               
16-04-2025S64778047            MARGADARSI CHITS PVT             1,63,350.00                               30,470.89CR               
18-04-2025S16735527 0418363402 NACH DR INW - HDFC BANK L             117.00                               30,353.89CR               
19-04-2025S43500121            UPI/547575778971/CR/VGM E                              60,000.00           90,353.89CR               
19-04-2025S56374856            UPI/103431064654/CR/ANAND                               1,500.00           91,853.89CR               
28-04-2025 S9326814            UPI/548477395404/CR/ARUL                                  400.00           92,253.89CR               
30-04-2025S71157712            UPI/183148427143/CR/R SAL                               1,500.00           93,753.89CR               
01-05-2025S99482502 5121014555 NEFT/IDFBH25121194018/IDF                            1,00,000.00         1,93,753.89CR               
04-05-2025S88520393            805310110000502:SBInt.Pd:                                 600.00         1,94,353.89CR               
04-05-2025S89507905 0504501561 NACH DR INW - BD-DCB Loan          79,342.00                             1,15,011.89CR               
04-05-2025S99195369 5124011851 NEFT/IDFBH25124910618/IDF                            1,00,000.00         2,15,011.89CR               
05-05-2025S27724699            UPI/104296596991/CR/ARUL                               20,000.00         2,35,011.89CR               
07-05-2025S84185429 0507545343 NACH DR INW - HDFC BANK L          88,068.00                             1,46,943.89CR               
09-05-2025S65366173            UPI/514303690348/DR/P  AY             200.00                             1,46,743.89CR               
11-05-2025S10697173 0511583822 NACH DR INW - HCREFINSERL           5,000.00                             1,41,743.89CR               
19-05-2025S57228090            UPI/513917526267/CR/VGM E                              50,000.00         1,91,743.89CR               
21-05-2025S18994542            MARGADARSI CHITS PVT             1,17,875.00                               73,868.89CR               
22-05-2025S39876071            UPI/514226907567/CR/VGM E                              50,000.00         1,23,868.89CR               
22-05-2025S39933499            UPI/550834099363/CR/VGM E                              40,000.00         1,63,868.89CR               
06-04-2026 15:53:40                                   BANK OF INDIA, MOGAPPAIR                                                Page 3
REP27
                                                       GAJALAKSHMI GREGISTER                                                        
                                          Report for the Period   :01-04-2025TO31-03-2026                                           
------------------------------------------------------------------------------------------------------------------------------------
Date        Tran    Ref Num    Particulars                      Debit Amt.          Credit Amt.          Balance Amt.         Contra
Id                                                                                                                Date
------------------------------------------------------------------------------------------------------------------------------------
         Brought Forward :                                       10,81,754.00          12,45,622.89           1,63,868.89CR         
22-05-2025S40175705            UPI/514254805227/CR/VGM E                               5,000.00         1,68,868.89CR               
25-05-2025S29373742            UPI/514584107114/CR/VGM E                              10,000.00         1,78,868.89CR               
26-05-2025S61571221            MARGADARSI CHITS PVT             1,67,670.00                               11,198.89CR               
28-05-2025S18006271            UPI/105521013862/CR/ARUL                                3,000.00           14,198.89CR               
31-05-2025 S2046974            UPI/105671413280/CR/ARUL                                1,500.00           15,698.89CR               
31-05-2025S22854083            UPI/105714477101/CR/ANAND                               1,500.00           17,198.89CR               
01-06-2025S33887304 5152012686 NEFT/IDFBH25152721360/IDF                            1,00,000.00         1,17,198.89CR               
04-06-2025S17109382 0604744631 NACH DR INW - BD-DCB Loan          79,342.00                               37,856.89CR               
04-06-2025S22686471            UPI/105895965390/CR/ARUL                                1,500.00           39,356.89CR               
04-06-2025S32024583 5155015102 NEFT/IDFBH25155521483/IDF                            2,00,000.00         2,39,356.89CR               
