Account Statement for Account Number 3297002100004136
Branch Details
Branch Name:
BAWANI KHERA
BAWANI KHERA
Bank Address:
MAIN BAZAR
City:
Pin :
127032
IFSC Code:
PUNB0329700
Customer Details
Account Name:
BHAWANI  GAS SEWA
Customer Address:
BAWANI KHERA
BAWANI KHERABAWANI KHERA
City:
Pin :
127032
Nominee :
Statement Period  :
01-04-2026
to
01-05-2026
Txn No.
Txn Date
Description
Branch Name
Cheque No.
Dr Amount
Cr Amount
Balance
KIMS
Remarks
U56930824
30-04-2026
NEFT_IN:37SCBLH1
2001749095SCBL003
6001//SCBLH120017
49095/EURONET
SERVICES INDIA P
-
11,178.00
17,241.05 Cr.
M1033048
30-04-2026
TRF TO RAKESH
-
369366
60,522.00
6,063.05 Cr.
M1025063
30-04-2026
TRF BY
HEADMASTER,
G.G.H.S. SUI
-
932.00
66,585.05 Cr.
M882459
30-04-2026
BY CASH
-
25,000.00
65,653.05 Cr.
U31527852
30-04-2026
NEFT_IN:24CITIN266
61759484CITI010000
0//CITIN26661759484
/INDIAIDEAS.COM
LIMITED-
-
3,726.00
40,653.05 Cr.
U27593342
30-04-2026
NEFT_IN:22CITIN266
61726277CITI010000
0//CITIN26661726277
/INDIAIDEAS.COM
LTD BBPS
-
7,452.00
36,927.05 Cr.
T88754243
29-04-2026
NEFT_IN:35SCBLH1
1900770666SCBL003
6001//SCBLH119007
70666/EURONET
SERVICES INDIA P
-
9,315.00
29,475.05 Cr.
Page No
-
1
