MR. SHAILESHBHAI CHHAGANBHAI PATEL
(CKYC No. : )
D 302 GOLDAN CITY OPP UTTRAN
POWER STATION MOTA VARACHHA
SURAT - 394101
GUJARAT,INDIA
CUSTOMER ID - 069441123
Your Account Statement as on Mar 31, 2024
Statement Period from Oct 01, 2023 to Mar 31, 2024
 Statement of transactions in Savings Account 24960100005643 in INR for the period  Oct 01, 2023 - Mar 31, 2024
SHAILESHBHAI CHHAGANBHAI PATEL
SAVINGS ACCOUNT - 24960100005643
DATE
NARRATION
CHQ.NO.
WITHDRAWAL (DR)
DEPOSIT (CR)
BALANCE
01-10-2023
Opening Balance
18624.16 Cr
01-10-2023
ACHDR5982102667/TP ACH ICICI 
BANK/110138111260
8708.00
9916.16 Cr
03-10-2023
UPI/364167157429/11:36:42/UPI/khodal5781@
okicici/
3400.00
6516.16 Cr
03-10-2023
UPI/327591760809/14:12:13/UPI/geetmakhech
a786@oki
5000.00
11516.16 Cr
03-10-2023
UPI/327530160522/14:19:48/UPI/kiyaanraj12@
okhdfcb
5000.00
6516.16 Cr
03-10-2023
UPI/364274378354/17:24:42/UPI/abdulhaseeb8
499@ybl
25000.00
31516.16 Cr
03-10-2023
UPI/364216220301/19:45:01/UPI/sreenukoppak
a@okici
80000.00
111516.16 Cr
03-10-2023
UPI/364294223695/19:48:18/UPI/kiyaanraj12@
okhdfcb
20000.00
91516.16 Cr
03-10-2023
UPI/364265411283/21:20:16/UPI/abdulhaseeb8
499@ybl
25000.00
116516.16 Cr
04-10-2023
UPI/364355432898/09:16:30/UPI/ranjitt814-1@
okicic
20000.00
96516.16 Cr
04-10-2023
UPI/364394448306/14:53:55/UPI/ranjitt814-1@
okicic
25000.00
71516.16 Cr
04-10-2023
UPI/364310846335/14:54:20/UPI/vijaybharvad9
18@oki
25000.00
46516.16 Cr
04-10-2023
UPI/327757345257/14:55:14/UPI/vijaybharvad9
18@oki
10000.00
36516.16 Cr
04-10-2023
UPI/327760104662/19:48:00/UPI/koppakalohith
@okaxi
60000.00
96516.16 Cr
04-10-2023
UPI/364321168813/19:48:50/UPI/sreenukoppak
a@okici
40000.00
136516.16 Cr
05-10-2023
UPI/364472783392/13:04:46/UPI/vijaybharvad9
18@oki
25000.00
111516.16 Cr
05-10-2023
UPI/364407591045/13:50:48/UPI/8160720599@
ybl/UPI
1.00
111515.16 Cr
Page  1  |  23
https://www.bankofbaroda.bank.in
Customer Care
  1800 5700
  1800 5000
Cyber Crime Helpline
1930
