Your details with us :
M/S.AKIL ELECTRONICS SYSTEMS
12 13,14 HORIZON INDUSTRIAL,PARK,POR,
VADODARA,BAMANGAM
VADODARA
GUJARAT - INDIA - 391243
Your Base Branch : ICICI BANK LIMITED BRANCH, ICICI BANK LTD., SHOP NO: GF 1-2
AND FF F1-F2 SWAMINARAYAN COMPLEX, KAVYAROHAN ROAD,
391243
Summary of Accounts held under Customer ID: XXXXX0610 as on March 31, 2026.
I. Operative Account in INR
TYPE OF ACCOUNT
ACCOUNT NUMBER
BALANCE (INR)
MICR CODE
IFS CODE
Nomination
Current
XXXXXXXX0114
30,57,519.20 Cr
391229020
ICIC0004013
Registered
Total :
30,57,519.20 Cr
Statement of transactions in Current Account  XXXXXXXX0114 in Currency  INR for the period 01-03-2026 to 31-03-2026
Tran Date Value Date
Particulars
Location
Chq.No
Withdrawals
Deposits
Balance (INR)
01-03-2026
B/F
POR
 
12,76,546.20 Cr
02-03-2026 02-03-2026 CMS/001898607787/BAJAJ_AUTO_CD__413BLFEI569325
POR
22,900.00
 
12,53,646.20 Cr
02-03-2026 02-03-2026 INF/NEFT/IN42606153896055/BARB0PORXXX/SRUTICOPPER
POR
1,94,611.00
 
10,59,035.20 Cr
02-03-2026 02-03-2026 INF/NEFT/IN42606153900035/HDFC0000033/YESHA
POR
96,320.00
 
9,62,715.20 Cr
02-03-2026 02-03-2026 INF/NEFT/IN42606153902502/BARB0AKOTAX/COMPUCAREITZO
NE
POR
2,18,645.00
 
7,44,070.20 Cr
02-03-2026 02-03-2026 Processing Fee_SR280449424
BORIVALI
42,900.00
 
7,01,170.20 Cr
02-03-2026 02-03-2026 SGST202603026839913922
BORIVALI
3,861.00
 
6,97,309.20 Cr
02-03-2026 02-03-2026 CGST202603026839913924
BORIVALI
3,861.00
 
6,93,448.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255234147/BARB0NADASH/ASHIK
POR
24,000.00
 
6,69,448.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255235426/KKBK0000843/SHEETAL
POR
12,000.00
 
6,57,448.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255236259/SBIN0070160/VISHNUPRIYAAES
POR
55,000.00
 
6,02,448.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255236906/SBIN0015569/BHAVYASREEAES
POR
40,000.00
 
5,62,448.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255238190/SBIN0070970/SREELAKSHMIAES
POR
22,500.00
 
5,39,948.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255238664/PMEC0101515/DEEPIKAAES
POR
18,572.00
 
5,21,376.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255240235/SBIN0000573/BHARAT
POR
16,500.00
 
5,04,876.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255242222/SBIN0000573/NILESH
POR
23,216.00
 
4,81,660.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255243035/SBIN0001035/RAMANAES
POR
19,286.00
 
4,62,374.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255245346/SBIN0011018/JAGDISHAES
POR
14,465.00
 
4,47,909.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255248037/BARB0PANETH/AAKASHAES
POR
12,325.00
 
4,35,584.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255249005/BARB0PANETH/VISHNUAES
POR
15,000.00
 
4,20,584.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255250383/BARB0PORXXX/BHAILALAES
POR
10,288.00
 
4,10,296.20 Cr
03-03-2026 03-03-2026 INF/NEFT/IN42606255250944/BARB0NANFOF/KISHANKUMARAE
S
POR
16,500.00
 
3,93,796.20 Cr
04-03-2026 04-03-2026 INF/NEFT/IN42606355985661/CNRB0003889/HKLAMINATION
POR
3,50,000.00
 
43,796.20 Cr
05-03-2026 05-03-2026 CASH PAID:self 4013 PORCHQ,106020
POR
106020
40,000.00
 
3,796.20 Cr
06-03-2026 06-03-2026 INF/NEFT/IN42606557052874/HDFC0003070/CHANDRIKACOOK
POR
5,000.00
 
1,203.80 Dr
06-03-2026 06-03-2026 INF/NEFT/IN42606557054534/BARB0SANGLI/MAGNEWIN
POR
30,000.00
 
31,203.80 Dr
06-03-2026 06-03-2026 INF/NEFT/IN42606557302801/KKBK0002606/ELECTRIXZONE
POR
22,892.00
 
54,095.80 Dr
06-03-2026 06-03-2026 NEFT-BKIDY26065351712-TUSHAR TRANS EQUIPMENT PVT 
LTD-/BOI-300030110000018-BKID0003000
RPC MUMBAI
16,800.00
37,295.80 Dr
06-03-2026 06-03-2026 INF/INFT/043601702261/Kamarajan      /KAMARAJANJ
POR
1,00,000.00
 
1,37,295.80 Dr
06-03-2026 06-03-2026 INF/NEFT/IN42606557879207/BARB0PRABAR/ISTRYSANMAN
POR
3,218.00
 
1,40,513.80 Dr
08-03-2026 08-03-2026 INF/NEFT/IN42606759513025/KKBK0000958/KOTAKCC9711
POR
33,357.00
 
1,73,870.80 Dr
08-03-2026 08-03-2026 BIL/BPAY/FCC0045951/ICICI BANK 
CRED/noRemark/4375513022480017
POR
2,08,087.00
 
3,81,957.80 Dr
Total :
16,75,304.00
16,800.00
-3,81,957.80
To avoid RTGS rejection, please provide your complete ICICI Bank Account number to the remitting parties.
"Category of service: Banking & Financial Services. Registration No.MIV/ST/Bank & Finc/4."
REGD ADDRESS:ICICI Bank Tower, Near Chakli Circle, Old Padra Road, Vadodara, Gujarat. Pin – 390 007.
 This is an authenticated intimation/statement. Customers must immediately notify the Bank in case of any discrepancy.                                                                     
1800 1080
401300/81389934-28592/1-3/SEGTS/04-07
SR245115331        Cont...
Page 1 of 3 M-81389934-28592
