Statement for A/c XXXXXXXX9572 between 01-Apr-2026 and 26-Jun-2026
Customer Id
XXXXXXX09
Name
RMD ENTERPRISE
Phone
+919009210753
Address
GRAM HASALPUR MAIN ROAD
AMLA MADHYA PRADESH
Branch Code
6367
Branch Name
AMLA
IFSC Code
CNRB0006367
Address
Main Road, Ward No.17,
AMLA MADHYA PRADESH
Date
Particulars
Deposits
Withdrawals
Balance
Opening Balance
77,655.07
01-04-2026
UPI/DR/399941015612/MR
SHAILE/BDBL/**ASEN1@IBL/SE
NT
USI//PTMABD7ED59BC1845DC
91055101C678012E/01/04/2026
10:00:20
Chq: 399941015612
5,050.00
72,605.07
01-04-2026
UPI/DR/399968151243/KISHOR
S/SBIN/**NE423@OKSBI/SENT
USI//PTMAF9118B170DF4B3897
2393B21E9C5033/01/04/2026
18:13:54
Chq: 399968151243
2,500.00
70,105.07
01-04-2026
UPI/DR/399980604035/RAMAVA
TI /CNRB/**36512@IBL/SENT
USI//PTM2CCD18368846499F8
C1C485C7A7EE8C5/01/04/2026
20:20:52
Chq: 399980604035
20,000.00
50,105.07
01-04-2026
UPI/DR/203110965153/SAROJ
JA/ESMF/**10753@PTYES/NA//
PTM8CFBF518A09C41069D620
D145C1C6D65/01/04/2026
23:13:35
Chq: 203110965153
3,000.00
47,105.07
page 1
