Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/04/26
FT-50200083756213-ADV-SDM ENTERPRISES-FT
0000FTIMPS417869
01/04/26
116,000.00
24,258,696.82
IMPS417869
01/04/26
IMPS-609142653698-D S CABLES AND SWITCHG
0000609142653698
01/04/26
387,382.00
23,871,314.82
EAR-YESB-XXXXXXXXXXX1168-ADV
MATETIAL
01/04/26
FT-50100337170791-IMPS TRANSACTION-PANKA
0000FTIMPS440935
01/04/26
50,000.00
23,821,314.82
J VASANTRAO SALGUDE-FTIMPS440935
01/04/26
IMPS-609142680676-PANKAJ VASANTRAO
SALGU
0000609142680676
01/04/26
50,000.00
23,771,314.82
DE-KKBK-XXXXXX3941-IMPS TRANSACTION
01/04/26
RTGS DR-ICIC0001870-PUNAJ CORP-NETBANK,
HDFCR52026040190
01/04/26
4,200,000.00
19,571,314.82
MUM-HDFCR52026040190461052-NBHZ6KKMSUJRZ
461052
YZK
01/04/26
UPI-MSGANGOTRI NAGARI
SA-GANGOTRIPS2001@
0000323223379741
01/04/26
1,000.00
19,570,314.82
ICICI-ICIC0DC0099-323223379741-PAYMENT F
ROM PHONE
02/04/26
UPI-PHONEPE-SV2512112247303517535857@YBL
0000657205591839
02/04/26
11,358.04
19,558,956.78
-YESB0YBLUPI-657205591839-PAYMENT FROM P
HONE
02/04/26
UPI-PHONEPE-SV2512112247303517535857@YBL
0000216030966832
02/04/26
91,134.89
19,467,821.89
-YESB0YBLUPI-216030966832-PAYMENT FROM P
HONE
02/04/26
UPI-PHONEPE-SV2512112256496800871381@YBL
0000639973639156
02/04/26
5,915.00
19,461,906.89
-YESB0YBLUPI-639973639156-PAYMENT FROM P
HONE
02/04/26
IMPS-609243343573-BHARAT SAVLIRAM
MAHALE
0000609243343573
02/04/26
18,000.00
19,443,906.89
-BARB-XXXXXXXXXX8357-S
02/04/26
UPI-CONCEPT FURNISHERS-VYAPAR.1756841879
0000548700338764
02/04/26
30,000.00
19,413,906.89
Page No .: 1
M/S.
PUNAJ CORP
PLOT NP 36 242 1 2 36
SARASWATI NAGAR DHATRAK PHATA KK
WAGH UNIVERSAL SCHOOL OPP BALI
NASHIK 422003
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2026
To : 17/06/2026
Account Branch : THATTE NAGAR
Address
: HDFC BANK LTD, GRD AND MEZZ FLOOR
15 16, SUMANGAL SOLITAIRE
THATTE NAGAR, COLLEGE ROAD
City
: NASHIK 422005
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: PUNAJCORP@GMAIL.COM
Cust ID
: 228606211
Account No
: 99997777777772 Preferred Customer
A/C Open Date
: 08/02/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000064
MICR : 422240002
Branch Code
: 64
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
