60@HDFCBANK-HDFC0MERUPI-548700338764-PAY
MENT FROM PHONE
02/04/26
UPI-VAISHNAVI AJAY
BHAVA-9322423455@PTHD
0000392529770975
02/04/26
1,500.00
19,412,406.89
FC-KKBK0000958-392529770975-PAYMENT FROM
PHONE
02/04/26
UPI-WELLNESS FOREVER
CHE-PAYTM.D17585873
0000766290735249
02/04/26
1,303.49
19,411,103.40
019@PTY-YESB0MCHUPI-766290735249-PAYMENT
FROM PHONE
02/04/26
RTGS DR-ICIC0001870-PUNAJ CORP-NETBANK,
HDFCR52026040291
02/04/26
4,900,000.00
14,511,103.40
MUM-HDFCR52026040291215816-NBBDKE4QWBXNI
215816
CSK
03/04/26
INT. AUTO_REDEMPTION 50301138204292
3304220260403773
03/04/26
8.00
14,511,111.40
03/04/26
FT-50200073804924-ADV-PATIL METAL WORKS-
0000FTIMPS015045
03/04/26
500,000.00
14,011,111.40
FTIMPS015045
03/04/26
UPI-DIPAK
PATIL-DIPAKHDFC6190@YBL-HDFC00
0000720313019680
03/04/26
28,477.00
13,982,634.40
00486-720313019680-PAYMENT FROM PHONE
03/04/26
UPI-SADIKALI AMJADALI AN-9823312866@AXL-
0000453609740198
03/04/26
25,000.00
13,957,634.40
UBIN0549924-453609740198-PAYMENT FROM PH
ONE
03/04/26
RTGS DR-UBIN0559695-LAMINATE
GALLERY-NET
HDFCR52026040391
03/04/26
602,586.00
13,355,048.40
BANK, MUM-HDFCR52026040391203420-ADV C
203420
03/04/26
RTGS DR-UBIN0559695-NEW POONAM
PLYWOOD A
HDFCR52026040391
03/04/26
604,785.00
12,750,263.40
ND HARDWARE-NETBANK,
MUM-HDFCR5202604039
203471
1203471-ADV C
03/04/26
RTGS DR-ICIC0003455-VISHAL ENTERPRISES-N
HDFCR52026040391
03/04/26
500,000.00
12,250,263.40
ETBANK, MUM-HDFCR52026040391230968-ADV
230968
Page No .: 2
M/S.
PUNAJ CORP
PLOT NP 36 242 1 2 36
SARASWATI NAGAR DHATRAK PHATA KK
WAGH UNIVERSAL SCHOOL OPP BALI
NASHIK 422003
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2026
To : 17/06/2026
Account Branch : THATTE NAGAR
Address
: HDFC BANK LTD, GRD AND MEZZ FLOOR
15 16, SUMANGAL SOLITAIRE
THATTE NAGAR, COLLEGE ROAD
City
: NASHIK 422005
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: PUNAJCORP@GMAIL.COM
Cust ID
: 228606211
Account No
: 99997777777772 Preferred Customer
A/C Open Date
: 08/02/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000064
MICR : 422240002
Branch Code
: 64
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
