Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/05/26
RTGS CR-UTIB0000482-SADANAND
BHAVAN-MADH
UTIBR62026050174
01/05/26
325,400.00
427,423.30
U TRADERS-UTIBR62026050174056662
056662
01/05/26
UPI-CRED
CLUB-CRED.CLUB@AXISB-UTIB000011
0000648715350774
01/05/26
17,201.98
410,221.32
4-648715350774-PAYMENT ON CRED
01/05/26
50200116939990-TPT-HDFC5F589FD6E5C1-MADH
0000000211008940
01/05/26
388,000.00
22,221.32
U TRADERS
01/05/26 UPI-LAZYPAY-LAZYPAY.PAYU@AXISBANK-UTIB00
0000897769674389
01/05/26
2,552.00
19,669.32
03156-897769674389-LAZYPAY REPAYMENT
02/05/26
CC 000653016XXXXXX2963 AUTOPAY SI-TAD
0000000737839890
02/05/26
19,068.00
601.32
02/05/26
UPI-0000007002000054-7760974217@YBL-7542
0000754250795531
02/05/26
14,900.00
15,501.32
50795531-PAYMENT FROM PHONEPE
04/05/26
CASH DEPOSIT BY - VIVEK - HUBLI KARNATAK
000000000000000
04/05/26
290,000.00
305,501.32
A
04/05/26
50200116939990-TPT-HDFC76A7175E6625-MADH
0000000753455107
04/05/26
300,000.00
5,501.32
U TRADERS
05/05/26 UPI-89051114676-YALAVATTIDEVARAJ-1@OKAXI
0000649148546452
05/05/26
10,200.00
15,701.32
S-649148546452-PAY
05/05/26
NEFT CR-KKBK0000958-SREE SIDDESHWARA
TRA
KKBKH26125906979
05/05/26
71,700.00
87,401.32
DERS-MADHU TRADERS-KKBKH26125906979
05/05/26
50200116939990-TPT-HDFCAD2083AD7A5B-MADH
0000000593166375
05/05/26
80,000.00
7,401.32
U TRADERS
06/05/26
CHQ DEP - CTS CLG1 - HUBLI: PATEL FOOD C
0000000000043978
06/05/26
46,400.00
53,801.32
ORPORATION :UNION BANK OF INDIA
07/05/26
CASH DEPOSIT BY - SELF - VIDYA NAGAR HUB
000000000000000
07/05/26
100,000.00
153,801.32
LI
07/05/26
50200116939990-TPT-HDFC4C138E9F4696-MADH
0000000690105521
07/05/26
150,000.00
3,801.32
U TRADERS
Page No .: 1
M/S.
MADHU TRADERS
GANESH TEMPLE CTS NO-12555/1
BHUSPETH GALI BHUSPETH
.
HUBBALLI 580020
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : HUBLI - KARNATAKA
Address
: HDFC BANK LTD, MOHINDER PLAZA
CTS NO 441/A6/1 & 441/A/11/B2,
WARD NO 1, T B ROAD,DESHPANDE NAGAR
City
: HUBLI 580029
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: VIVEKKATHARE@OUTLOOK.COM
Cust ID
: 217267180
Account No
: 50200075122026 CARM
A/C Open Date
: 18/11/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000254
MICR : 580240002
Branch Code
: 254
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
