Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
SERVICES
22
13 Dec 2025
MB:SENT TO BHARATI SHIPPING
SERVICES/BSS EXPENSES
MB-998396659860
25,000.00
35,838.00
23
20 Dec 2025
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/FUNDS R
MB-998394419267
65,000.00
1,00,838.00
24
29 Dec 2025
MB:SENT TO BHARATI SHIPPING SERVICES/TO
PAY UMAR
MB-998391669173
50,000.00
50,838.00
25
31 Dec 2025
MB:SENT TO BHARATI SHIPPING
SERVICES/BSS EXPENSES
MB-998390990700
27,400.00
23,438.00
26
31 Dec 2025
Int.Pd:9594989771:01-10-2025 to 31-12-2025
249.00
23,687.00
27
01 Jan 2026
SentIMPS600116450145Bharati
Ra/IDFBX7463/BHARATI H
IMPS-600116682058
20,000.00
3,687.00
28
13 Jan 2026
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/PART PA
MB-998386074343
46,500.00
50,187.00
29
16 Jan 2026
CLG TO KANNAMWAR NAGAR PRABHA
MAHARASHTRA STATE CO
15/NCRCTS_16012026
69287
500.00
49,687.00
30
16 Jan 2026
CLG TO KANNAMWAR NAGAR PRABHA
MAHARASHTRA STATE CO
12/NCRCTS_16012026
69287
200.00
49,487.00
31
16 Jan 2026
CLG TO KANNAMWAR NAGAR PRABHA
MAHARASHTRA STATE CO
13/NCRCTS_16012026
69287
17,685.00
31,802.00
32
16 Jan 2026
CLG TO KANNAMWAR NAGAR PRABHA
MAHARASHTRA STATE CO
14/NCRCTS_16012026
69287
25,000.00
6,802.00
33
24 Jan 2026
SentIMPS602413267019Bharati
Ra/HDFCX9729/ON ACCOUN
IMPS-602413456976
4,800.00
2,002.00
34
05 Feb 2026
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/BSS EXP
MB-998378562729
26,000.00
28,002.00
35
09 Feb 2026
MB:SENT TO BHARATI SHIPPING
SERVICES/BSS EXPENSES
MB-998377121857
24,500.00
3,502.00
36
02 Mar 2026
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/BHARATI
MB-998370235331
97,000.00
1,00,502.00
37
16 Mar 2026
MB:SENT TO BHARATI SHIPPING
SERVICES/BSS EXPENSES
MB-998365255998
50,000.00
50,502.00
38
26 Mar 2026
CHRG: AMB NON MAINTENANCE CHRG FOR
JAN-2026
708.00
49,794.00
39
27 Mar 2026
CHRG: AMB NON MAINTENANCE CHRG FOR
FEB-2026(Value Date: 26-03-2026)
708.00
49,086.00
40
31 Mar 2026
Int.Pd:9594989771:01-01-2026 to 31-03-2026
183.00
49,269.00
BHARATI RAJENDRA SHINDE
Account No. 9594989771
Account Statement 01 Apr 2025 - 31 Mar 2026
Statement Generated on 06 May 2026, 09:30
Page 2 of 4
