Account Statement
01 Apr 2025 - 31 Mar 2026
Bharati Rajendra Shinde
CRN xxxxxx900
Bldg No 155 Rm No 4757
Kannamwar Nagar 1 Vikhroli
E Nr Bal Gandharva Garden
Mumbai - 400083
Maharashtra - India
MICR 400485100   IFSC Code KKBK0001429
Account No. 9594989771
Account Type  Savings
Branch Mumbai-Vikhroli
Branch Phone Number 7045935364
Account Status Active
Nominee Registered Yes
Nominee Name RAJENDRA SHINDE
Currency INDIAN RUPEE
Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
49,724.00
1
30 Jun 2025
Int.Pd:9594989771:01-04-2025 to 30-06-2025
349.00
50,073.00
2
20 Aug 2025
SentIMPS523218175106ASHAPURA
U/ICICX1936/BHARATI F
IMPS-523218053405
49,523.00
550.00
3
20 Aug 2025
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/BHARATI
MB-998438425871
3,15,000.00
3,15,550.00
4
20 Aug 2025
SentIMPS523219205891ASHAPURA
U/ICICX1937/BHARATI F
IMPS-523219109597
2,99,579.00
15,971.00
5
20 Aug 2025
REV:IMPS 124905001937 Ref 523219205891
IMPS-523219109597
2,99,579.00
3,15,550.00
6
20 Aug 2025
SentIMPS523219204379ASHAPURA
U/ICICX1937/BHARATI F
IMPS-523219110160
2,99,579.00
15,971.00
7
20 Aug 2025
REV:IMPS 124905001937 Ref 523219204379
IMPS-523219110160
2,99,579.00
3,15,550.00
8
20 Aug 2025
SentIMPS523221292693ASHAPURA
U/ICICX1937/BHARATI F
IMPS-523221286713
2,99,579.00
15,971.00
9
21 Aug 2025
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/BHARATI
MB-998438173187
30,000.00
45,971.00
10
22 Aug 2025
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/BHARATI
MB-998437898648
15,000.00
60,971.00
11
26 Aug 2025
CLG TO ASHAPURA UNITED INDUS IND BANK
LTD.
9/NCRCTS_260820256
0104
44,520.00
16,451.00
12
30 Aug 2025
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/NEW FLA
MB-998435123870
56,600.00
73,051.00
13
03 Sep 2025
MB:SENT TO BHARATI SHIP MANAGEMENT
PRIVATE LIMITE
MB-998433293841
13,000.00
60,051.00
14
25 Sep 2025
MB:SENT TO BHARATI SHIPPING
SERVICES/FUNDS TRANSF
MB-998425209407
55,000.00
5,051.00
15
30 Sep 2025
Int.Pd:9594989771:01-07-2025 to 30-09-2025
312.00
5,363.00
16
30 Oct 2025
SentIMPS530313722666Bharati
Ra/HDFCX9729/KKBKTrans
IMPS-530313337857
3,500.00
1,863.00
17
12 Nov 2025
MB:RECEIVED FROM BHARATI SHIPPING
SERVICES/BHARATI
MB-998407535768
98,200.00
1,00,063.00
18
02 Dec 2025
SentIMPS533615546513Bharati
Ra/IDFBX7463/HOME EMI
IMPS-533615286094
70,000.00
30,063.00
19
02 Dec 2025
MB:SENT TO BHARATI SHIPPING
SERVICES/BSS PETTY CA
MB-998400764624
6,500.00
23,563.00
20
03 Dec 2025
SentIMPS533710885493Bharati
Ra/HDFCX9729/RAJENDRA
IMPS-533710951438
14,000.00
9,563.00
21
12 Dec 2025
MB:RECEIVED FROM BHARATI SHIPPING
MB-998396725733
51,275.00
60,838.00
Statement Generated on 06 May 2026, 09:30
Page 1 of 4
