JIJO MATHEW
Name
Communication Address
:
: KOCHUPURACKAL PARATHANAM PO,PARATHANAM
 .,KERALA
INDIA-686514
Regd. Mobile Number
919744388181
Type Of Account
: Current Account
:
Scheme
FEDTRADE
SWIFT Code
:
FDRLINBBIBD
IFSC
:
FDRL0001397
Date of Issue
Account Number
: 13970200012515
:
Customer ID (UCIC)
22770226
:
Branch Name
MUNDAKAYAM
:
Currency
INR
Nomination
MANJU MOL MATHEW
Mode of Operation
:
NIL
SINGLE
Effective Available Balance
:
Joint Holders
:
04-06-2026 12:46
693.83
Address Last Updated On
: 09-09-2025
MICR Code
:
Account Open Date
:
27-09-2016
:
jijomathew1978@gmail.com
:
Email ID
Branch Sol ID
: 1397
Account Status
:
ACTIVE
Statement of Account for the period 01-04-2025 to 31-03-2026
:
CKYC No
3002XXXXXX5715
:
:
Opening Balance
CR
693482.79
Date
Value Date
Balance
Type
(Cr/Dr)
Balance
Deposits
Withdrawals
Cheque
Details
Tran Id
Tran
Type
Particulars
01-04-2025
UPIOUT/509195960665/67328268085@sbin0070
133./0000
UPI
01-04-2025
25000.00
668482.79
CR
C93605377
02-04-2025
UPIOUT/545827358770/city06136@fbl/UPI/8999
UPI
02-04-2025
3385.00
665097.79
CR
S51742761
02-04-2025
UPIOUT/545846980697/20119416927@sbin0007
563./0000
UPI
02-04-2025
1000.00
664097.79
CR
S58184898
02-04-2025
UPIOUT/545844296698/aavegetables.eazypay@i
ci/5411
UPI
02-04-2025
790.00
663307.79
CR
S59197774
02-04-2025
UPIOUT/545833194457/stantonysstores.eazypay
@/5411
UPI
02-04-2025
1488.00
661819.79
CR
S59276362
03-04-2025
UPIOUT/509351849549/keralartconline@ybl/Pay
m/4131
UPI
03-04-2025
202.00
661617.79
CR
S68437421
03-04-2025
UPIOUT/509323254878/ratiulrahaman2002-
1@okhd/0000
UPI
03-04-2025
5650.00
655967.79
CR
S68781391
03-04-2025
UPIOUT/509336054725/huddinsk291@okaxis/UP
I/0000
UPI
03-04-2025
2500.00
653467.79
CR
S68788608
04-04-2025
UPIOUT/546036626489/appukuttan111981@okic
ici/0000
UPI
04-04-2025
2400.00
651067.79
CR
S80106850
04-04-2025
UPIOUT/546049128920/6374743414@ybl/UPI/00
00
UPI
04-04-2025
11210.00
639857.79
CR
S81354256
05-04-2025
UPIOUT/509529302202/sobinkonthiyamadom@o
ksbi/0000
UPI
05-04-2025
5000.00
634857.79
CR
S93101598
05-04-2025
UPIOUT/546162899262/8089407589@ibl/UPI/00
00
UPI
05-04-2025
6000.00
628857.79
CR
S93105671
05-04-2025
UPIOUT/509536009722/nblkurian@oksbi/UPI/00
00
UPI
05-04-2025
1736.00
627121.79
CR
S93111363
05-04-2025
UPIOUT/509548206290/timmichenmathew@oksb
i/UP/0000
UPI
05-04-2025
7500.00
619621.79
CR
S93702321
05-04-2025
UPI
IN/509550827196/bk9441809@okaxis/UPI/0000
UPI
05-04-2025
1.00
619622.79
CR
S97779652
05-04-2025
UPIOUT/509550526197/bk9441809@oksbi/UPI/0
000
UPI
05-04-2025
500.00
619122.79
CR
S98110426
05-04-2025
UPIOUT/509582945008/deepakvinod1980@oksbi
/UP/0000
UPI
05-04-2025
3600.00
615522.79
CR
 S1574075
06-04-2025
UPIOUT/509677592357/jiyajijo2020@okhdfcbank
//0000
UPI
06-04-2025
1000.00
614522.79
CR
 S9318482
06-04-2025
UPIOUT/546229254407/psshibupallithazhathu@o
k/0000
UPI
06-04-2025
8100.00
606422.79
CR
S18736016
07-04-2025
UPIOUT/546350665991/mastrminded@okaxis/U
PI/0000
UPI
07-04-2025
3000.00
603422.79
CR
S23029310
09-04-2025
UPIOUT/546571139727/sajusebastin1971-
1@oksbi/0000
UPI
09-04-2025
8400.00
595022.79
CR
S52850366
Page 1 of 26
THE FEDERAL BANK LTD. BRANCH:MUNDAKAYAM, GROUND FLOOR, KOLLAMKULAM BUILDING,GALAXY JUNCTION,,KERALA-686513,contact@federal.bank.in,PH:1800 425 1199
CIN:L65191KL1931PLC000368 Website: www.federalbank.co.in
