IFSC Code :
MICR Code :
BARA0000031
413606301
GST No:
THE BARAMATI SAHAKARI BANK LTD
Branch:SHRIRAMPUR BRANCH,C S NO 1001 TEKAWADE BUILDING,SHIVAJI ROAD,
SHRIRAMPUR,,, PinCode: 413709.Phone No:
Customer
Name :
PAWAR GITARAM PATILBA
Address :
GHOGARGAON NEWASA,,TAL NEWASA
DIST AHMEDNAGAR,413725
City name:
Account :
SAVINGS A/C
Account Type :
NORMAL
Account No :
031022100002041
Customer No :
844511
Open Date:
28/11/2024
Statement of Operative Account for the period 01/04/2025  To  31/03/2026
 Opening Balance As On 01/04/2025 :1,533.50 CR
Status:
NEW
Ckyc no.:
40038290494048
Nominee Register :
Y
Nominee 1:
MRS NANDA GITARAM PAWAR
Nominee 2:
Nominee 4:
Nominee 3:
Date
Particulars
Cheque No
Debit
Credit
Closing Balance
07-04-25
BY TRF 7/25 OM SAI KRUSHI
SEVA KENDRA (PRO PAWAR
GITARAM PATILBA)
15,000.00
16,533.50  CR
08-04-25
S.I No - 129 Branch - 31-15/22
14,710.00
1,823.50  CR
11-04-25
NEFT -
HDFCN52025041175019971/OM
SAI DUDHSANKALAN VA
SHITKARAN KE/5020
14,710.00
16,533.50  CR
06-05-25
S.I No - 129 Branch - 31-15/22
14,710.00
1,823.50  CR
16-05-25
IMPS/CR/513610320028/OM SAI
DUDHSANK/7139000/P
5136103200
28
15,000.00
16,823.50  CR
03-06-25
TO TRF 15/22
200.00
16,623.50  CR
06-06-25
S.I No - 129 Branch - 31-15/22
14,710.00
1,913.50  CR
27-06-25
SMS CHARGES +18% GST-
27/06/2025
35.40
1,878.10  CR
30-06-25
By Int.CR . 01/04/2025-
30/06/2025
71.00
1,949.10  CR
16-09-25
CASH DEPOSIT BY CASH
1,25,000.00
1,26,949.10  CR
16-09-25
IMPS/CR/525916310149/OM SAI
DUDHSANK/7139000/P
5259163101
49
1,75,000.00
3,01,949.10  CR
16-09-25
TO TRF 15/22 PAWAR GITARAM
PATILBA VEHICLE LOAN INST AMT
3,00,000.00
1,949.10  CR
17-09-25
Cash Handling Charges.
20.00
1,929.10  CR
17-09-25
Cash Handling Charges.-
17/09/2025 18% SGST
3.60
1,925.50  CR
30-09-25
By Int.CR . 01/07/2025-
30/09/2025
15.00
1,940.50  CR
27-10-25
NEFT -
HDFCN52025102757954834/OM
SAI DUDHSANKALAN VA
SHITKARAN KE/5020
2,00,000.00
2,01,940.50  CR
1
Disclaimer:This is a computer generated statement and does not require signature.
Printed By: AVS1047 12-06-26:03:07 PM
