IFSC Code :
MICR Code :
BARA0000031
413606301
GST No:
THE BARAMATI SAHAKARI BANK LTD
Branch:SHRIRAMPUR BRANCH,C S NO 1001 TEKAWADE BUILDING,SHIVAJI ROAD,
SHRIRAMPUR,,, PinCode: 413709.Phone No:
Date
Particulars
Cheque No
Debit
Credit
Closing Balance
28-10-25
S.I No - 129 Branch - 31-15/22
14,710.00
1,87,230.50  CR
28-10-25
TO TRF 15/22 PAWAR GITARAM
PATILBA VEHICLE LOAN INST AMT
1,86,000.00
1,230.50  CR
14-11-25
IMPS/CR/531815379999/OM SAI
DUDHSANK/7139000/P
5318153799
99
38,000.00
39,230.50  CR
14-11-25
TO TRF 15/22 PAWAR GITARAM
PATILBA VEHICLE LOAN CLOSED
AMT
37,921.52
1,308.98  CR
31-12-25
By Int.CR . 01/10/2025-
31/12/2025
28.00
1,336.98  CR
10-02-26
SMS Charges Recovered dt:-
10/02/2026 . For:-01/07/2025-
30/09/2025
0.90
1,336.08  CR
10-02-26
CGST SMS Charges Recovered dt:
-10/02/2026 . For:-01/07/2025-
30/09/202
0.08
1,336.00  CR
10-02-26
SGST SMS Charges Recovered dt:
-10/02/2026 . For:-01/07/2025-
30/09/202
0.08
1,335.92  CR
10-02-26
SMS Charges Recovered dt:-
10/02/2026 . For:-01/10/2025-
30/11/2025
0.90
1,335.02  CR
10-02-26
CGST SMS Charges Recovered dt:
-10/02/2026 . For:-01/10/2025-
30/11/2025
0.08
1,334.94  CR
10-02-26
SGST SMS Charges Recovered dt:
-10/02/2026 . For:-01/10/2025-
30/11/2025
0.08
1,334.86  CR
31-03-26
By Int.CR . 01/01/2026-
31/03/2026
10.00
1,344.86  CR
Number of Credit:11  Number of
Debit:17
TOTAL:-
5,83,022.64
5,82,834.00
2
Disclaimer:This is a computer generated statement and does not require signature.
Printed By: AVS1047 12-06-26:03:07 PM
