DETAILS OF STATEMENT
Name & Address :
SHREE RAM INFRASTRUCTURE
PLOT NO 462 LAVA TALAI NEAR
WATER WORKS MAVLI
UDAIPUR
RAJASTHAN
313001
INDIA
Customer ID :
Account Number :
Account Open
Account Type :
Nomination
Re KYC Due Date :
Generated Date :
901025549
5467XXXXXXX0643
10-01-2023
CAA
Y
27-03-2038
17-06-2026
Branch :
IFSC :
MICR :
Phone :
E-Mail :
SUKHADIA CIRCLE
UBIN0554677
313026003
9057206771
STATEMENT OF ACCOUNT FOR THE PERIOD FROM 01-01-2026 TO 17-06-2026
SI
Date
Particulars
Chq Num
Withdrawal
Deposit
Balance
1
Opening Balance
0.00 Cr
2
02-01-2026
UPIAB/099005573726/CR/CHHAGA
N /SBIN/ 9929844405@yb
20,000.00
20,000.00 Cr
3
02-01-2026
Loan Recovery
For546706440000057
17,124.57
2,875.43 Cr
4
03-01-2026
POS:TULSI HP
FILLIN/UDAIPUR/600307527570
2,500.00
375.43 Cr
5
09-01-2026
BY CASH
6,00,000.00
6,00,375.43 Cr
6
10-01-2026
TRF TO: 546706520078333
20,916.00
5,79,459.43 Cr
7
10-01-2026
TRF TO: 546706520078333
20,916.00
5,58,543.43 Cr
8
10-01-2026
TRF TO: 546706520078333
20,916.00
5,37,627.43 Cr
9
13-01-2026
TO JAI LAXMI TRADING
35033300
5,00,000.00
37,627.43 Cr
10
13-01-2026
Loan Payment Reversal For :
546706520078333
20,916.00
58,543.43 Cr
11
13-01-2026
Loan Payment Reversal For :
546706520078333
20,916.00
79,459.43 Cr
12
13-01-2026
Loan Payment Reversal For :
546706520078333
20,916.00
1,00,375.43 Cr
13
14-01-2026
35033298/13-01-2026/21
590.00
99,785.43 Cr
14
16-01-2026
MOBFT/JAI LAXMI TRADING &
/266000639241
5,10,000.00
6,09,785.43 Cr
15
16-01-2026
RTGSO-JK LAKSHMI CEMENT LIM
UBINR22026011601690517
35033257
6,00,000.00
9,785.43 Cr
16
20-01-2026
RTGS:B N CONSTRUCTION
HDFCR52026012059078647
4,00,000.00
4,09,785.43 Cr
17
20-01-2026
TO  SELF
35033258
1,60,000.00
2,49,785.43 Cr
18
20-01-2026
RTGSO-J K LAKSHMI CEMENT LT
UBINR22026012001978555
35033259
2,39,000.00
10,785.43 Cr
19
21-01-2026
UPIAB/697807734143/CR/RAHUL
PA/UBIN/7239929153@pty
18,800.00
29,585.43 Cr
20
21-01-2026
NEFT:J K CONSTRUCTION
SBIN326021249147
88,000.00
1,17,585.43 Cr
21
21-01-2026
TO JLC SCAFFOLDS
35033260
68,000.00
49,585.43 Cr
22
22-01-2026
ANN.FEE4346588909406703DATE
OF ISSUANCE22-01-2025S
236.00
49,349.43 Cr
1 of 6
