Date
Transaction Details
Debits
Credits
Balance
/NEFT/TMBL/IDIBN520250
40956288070/RIDDHI S/.
/BRANCH :  MUMBAI FORT
09 Apr 2025
ISSUE OF MICR CA /
INR 590.00
 -
INR 1,269,568.72 DR
16 Apr 2025
1213 CTS-CHQ:131368 -
MSBL/CLEARING-
15/04/2025 175/BRANCH :
SERVICE BRANCH
(MUMBAI)/Chq
No:000131368
 -
INR 121,021.00
INR 1,148,547.72 DR
16 Apr 2025
TRANSFER FROM
94961000123
NEFT/HDFC/HDFCN52025
041681837764/SHREE
BALA//BRANCH :  MUMBAI
FORT
 -
INR 148,554.00
INR 999,993.72 DR
16 Apr 2025
TRANSFER TO
89634012131 Txn Amt.
1,09,872.00 Charges.
17.41/NEFT/TMBL/IDIBN52
025041657601994/RIDDHI
S/. /BRANCH :  MUMBAI
FORT
INR 109,889.41
 -
INR 1,109,883.13 DR
22 Apr 2025
1213 CTS-CHQ:001362 -
HBL /CLEARING-
21/04/2025 240/BRANCH :
SERVICE BRANCH
(MUMBAI)/Chq
No:000001362
 -
INR 61,896.00
INR 1,047,987.13 DR
24 Apr 2025
TRANSFER TO
89634012131 Txn
Amt.27,624.00 Charges.
5.61/NEFT/BARB/IDIBN520
25042458594444/JOTIRAM
/. /BRANCH :  MUMBAI
FORT
INR 27,629.61
 -
INR 1,075,616.74 DR
27 Apr 2025
TRANSFER TO
89634012131 Txn Amt.
1,63,032.00 Charges.
17.41/NEFT/TMBL/IDIBN52
025
INR 163,049.41
 -
INR 1,238,666.15 DR
