ACCOUNT STATEMENT
For period: 01 Apr 2025 - 31 Mar 2026
ACCOUNT DETAILS
Account Holder Name
ASHISH ANAND
TEXTILE MILLS PROP
BABASO A PATIL
Account Type
Open Cash Credit
Account Number
6579589402
Customer's Address
 GAT NO 222/1
TODKAR MALA
NADIVES
ICHALKARANJI
Branch Name
ICHALKARANJI
IFSC
IDIB000I005
Account Currency
INR
ACCOUNT SUMMARY
Opening Balance
INR 1,273,369.90 DR
Total Credits
+ INR 10,020,812.00
Total Debits
- INR 9,434,832.08
Ending Balance
INR 687,389.98 DR
ACCOUNT ACTIVITY
Date
Transaction Details
Debits
Credits
Balance
03 Apr 2025
TRANSFER TO
89634012131 Txn Amt.
1,83,210.00 Charges.
17.41/NEFT/TMBL/IDIBN52
025040355133657/RIDDHI
S/. /BRANCH :  MUMBAI
FORT
INR 183,227.41
 -
INR 1,456,597.31 DR
04 Apr 2025
1213 CTS-CHQ:006864 -
HBL /CLEARING-
03/04/2025 240/BRANCH :
SERVICE BRANCH
(MUMBAI)/Chq
No:000006864
 -
INR 120,346.00
INR 1,336,251.31 DR
08 Apr 2025
1213 CTS-CHQ:006132 -
HBL /CLEARING-
07/04/2025 240/BRANCH :
SERVICE BRANCH
(MUMBAI)/Chq
No:000006132
 -
INR 168,450.00
INR 1,167,801.31 DR
09 Apr 2025
TRANSFER TO
89634012131 Txn Amt.
1,01,160.00 Charges. 17.41
INR 101,177.41
 -
INR 1,268,978.72 DR
