                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008270    INR SANSKRITIK KARYAKRAM SHULK NATIONAL INTER COLLEGE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :             1,717.78Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
16-04-2025  16-04-2025                 BY CASH                                                                            11,250.00            12,967.78Cr P17850    A20091 
16-04-2025  16-04-2025                 BY CASH                                                                            12,000.00            24,967.78Cr P17850    A20091 
17-04-2025  17-04-2025                 BY CASH                                                                             7,750.00            32,717.78Cr P17850    A20091 
22-04-2025  22-04-2025                 BY TRANSFER                                                                        13,000.00            45,717.78Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                            13,000.00            58,717.78Cr P17850    A20091 
30-04-2025  30-04-2025                 BY CASH                                                                            10,500.00            69,217.78Cr P17850    A20091 
02-05-2025  02-05-2025                 BY CASH                                                                             8,750.00            77,967.78Cr P17850    S29210 
03-05-2025  03-05-2025                 BY CASH                                                                             8,250.00            86,217.78Cr P17850    A20091 
07-05-2025  07-05-2025                 BY CASH                                                                            13,000.00            99,217.78Cr P17850    S32713 
09-05-2025  09-05-2025                 BY CASH                                                                            13,500.00          1,12,717.78Cr P17850    S29210 
13-05-2025  13-05-2025                 BY CASH                                                                             6,250.00          1,18,967.78Cr P17850    A20091 
19-05-2025  19-05-2025                 BY CASH                                                                            10,250.00          1,29,217.78Cr P17850    A20091 
20-05-2025  20-05-2025                 BY CASH                                                                             5,500.00          1,34,717.78Cr P17850    A20091 
21-05-2025  21-05-2025                 BY CASH                                                                             4,250.00          1,38,967.78Cr P17850    A20091 
05-06-2025  31-05-2025                 09601000008270:Int.Pd:02-03-2025 to 31-05-2025                                        415.00          1,39,382.78Cr A20303    A20303 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008270                                 11.80                               1,39,370.98Cr A20303    A20303 
27-06-2025  27-06-2025                 BY CASH                                                                            10,750.00          1,50,120.98Cr N12787    S32713 
01-07-2025  01-07-2025              21 TO TRANSFER                                                 1,45,000.00                                  5,120.98Cr N12787    S32713 
03-07-2025  03-07-2025                 BY CASH                                                                             5,500.00            10,620.98Cr N12787    S36615 
04-07-2025  04-07-2025                 BY CASH                                                                            10,500.00            21,120.98Cr A20091    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                             5,500.00            26,620.98Cr A20091    S36615 
10-07-2025  10-07-2025                 BY CASH                                                                            12,000.00            38,620.98Cr N12787    S32713 
11-07-2025  11-07-2025                 BY CASH                                                                            13,000.00            51,620.98Cr N12787    S34588 
15-07-2025  15-07-2025                 BY CASH                                                                            20,000.00            71,620.98Cr N12787    S36615 
17-07-2025  17-07-2025                 BY CASH                                                                             7,500.00            79,120.98Cr N12787    S36615 
18-07-2025  18-07-2025                 BY CASH                                                                             9,250.00            88,370.98Cr N12787    S36615 
19-07-2025  19-07-2025                 BY CASH                                                                             8,000.00            96,370.98Cr N12787    S36615 
21-07-2025  21-07-2025                 BY CASH                                                                             3,000.00            99,370.98Cr N12787    S32713 
22-07-2025  22-07-2025                 BY CASH                                                                             4,000.00          1,03,370.98Cr N12787    S36615 
24-07-2025  24-07-2025                 BY CASH                                                                            10,000.00          1,13,370.98Cr N12787    S36615 
28-07-2025  28-07-2025                 BY CASH                                                                            10,000.00          1,23,370.98Cr N12787    S32713 
29-07-2025  29-07-2025                 BY CASH                                                                             3,500.00          1,26,870.98Cr N12787    S36615 
31-07-2025  31-07-2025                 BY CASH                                                                             4,000.00          1,30,870.98Cr S36615    S34588 
02-08-2025  02-08-2025                 BY CASH                                                                             3,250.00          1,34,120.98Cr N12787    S34588 
05-08-2025  05-08-2025              19 TO TRANSFER                                                 1,30,000.00                                  4,120.98Cr N12787    S34588 
08-08-2025  08-08-2025                 BY CASH                                                                             8,000.00            12,120.98Cr N12787    S36615 
13-08-2025  13-08-2025                 BY CASH                                                                             3,000.00            15,120.98Cr N12787    S36615 
20-08-2025  20-08-2025                 BY CASH                                                                             3,750.00            18,870.98Cr N12787    S36615 
26-08-2025  26-08-2025                 BY CASH                                                                             2,500.00            21,370.98Cr N12787    S34588 
28-08-2025  28-08-2025                 BY CASH                                                                               750.00            22,120.98Cr N12787    S36615 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :                2,95,415.00 
                           Page Total Debit   :                2,75,011.80 
07-04-2026 11:12:03               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 4
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
