Statement Generated for the period : 01-Apr-2025 - 31-Mar-2026
Name
Address
Phone
Joint Holders
Branch Name
IFSC Code
Branch Address
Phone
Email
Email
MICR
UPI ID
Branch Details
A/c Number
spsatwik0@gmail.com
8073532632
FLAT NO 101 BHARATHI  RESIDENCY
BASAVANAGUDI CROSS ROAD NR
ARUNA OIL MILL MANGALURU
575001 KARNATAKA
SATWIK SRIKANTH PAI
4792500101346801
KARB0000479
575052012
mlr.mannagudda@ktkbank.com
0824-2229854/2229855
ANUGRAHA BLDG MANNAGUDDA
KARNATAKA MANGALURU
MANNAGUDDA,MANGALURU
Date
Description
Withdrawals
Deposits
Balance
Chq/Ref No
Opening Balance
7,575.96
01-04-2025
UPI:509193974214:paytmqr28100505
01011czwgf83bgml@
90.00
7,485.96
01-04-2025
UPI:509107784623:paytmqr6axgw8@
ptys(Dipen Pradhan
710.00
6,775.96
02-04-2025
UPI:509218074449:paytmqr6b0bz4@
ptys(Hotel Hanuman
126.00
6,649.96
02-04-2025
UPI:509229542266:q428644374@ybl(
AGATYA RETAIL PRI
120.00
6,529.96
02-04-2025
UPI:509254223923:msrikanthpai7-
1@oksbi(M SHRIKANT
20,000.00
26,529.96
02-04-2025
UPI:509214566951:7349150124@yes
cred(VRISHANK):Pai
6,000.00
32,529.96
02-04-2025
UPI:509257916961:zomato-
order@ptybl(Zomato Ltd):Z
231.00
32,298.96
03-04-2025
Loan Recovery
For4797001600069701
19,224.00
13,074.96
03-04-2025
UPI:509368891700:paytmqr28100505
01011czwgf83bgml@
480.00
12,594.96
03-04-2025
UPI:509383603337:srinidhisolutionsb2
b-1@oksbi(S R
3,550.00
9,044.96
03-04-2025
MBS/by SATWIK SRIKANTH
PAI/0699862/03-04-2025 14:
24,000.00
33,044.96
03-04-2025
UPI:509389521189:mccpropertytax97
1383.rzp@rxairte
8,313.00
24,731.96
Page 1 of 75
