STATEMENT OF ACCOUNT
CUSTOMER ID
:
6233278694
ACCOUNT NO
:
10141199918
STATEMENT PERIOD
:
2026-02-16 TO 2026-04-01
CUSTOMER NAME
:
REDBOX MARKETING
COMMUNICATION 
ADDRESS
:
Holding No AE 329 Sector
1 Salt Lake City Kolkata
PO NA PS NA District Ward
No 31 North 24 Parganas
NORTH 24 PARGANAS 700064
WEST BENGAL INDIA
EMAIL ID
:
c***********4@gmail.com
PHONE NO
:
********8792
CKYC ID
:
**********0727
Entity CKYC
:
**********3482
NOMINATION
:
Not Registered
ACCOUNT BRANCH : KOLKATA - SALT LAKE
SECTOR 1 BRANCH
BRANCH ADDRESS : GROUND FLOOR,PLOT NO.21,
BLOCK BD,SALT LAKE SECTOR
1, KOLKATTA 700064
IFSC
:
IDFB0060108
MICR
:
700751006
ACCOUNT OPENING DATE
:
2023-06-24
ACCOUNT STATUS
:
ACTIVE
ACCOUNT TYPE
:
Regular
Business
Account -10K
CURRENCY
:
INR
Opening Balance
Total Debit
Total Credit
Closing Balance
42,069.88
12,51,392.00
12,74,372.16
65,050.04
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
Opening Balance
42,069.88
16-Feb-2026
16-Feb-2026
CMS_IFT CARD PMT MID-50616519
SETDT-15022026IDFC
17,807.82
59,877.70
16-Feb-2026
16-Feb-2026
IMPS-OPM/604711057107/SATYANAR
AYAM
KHATUA/BARB0VJBHAD/1485/Jan26s
alaryofbhagwat
25,984.00
33,893.70
16-Feb-2026
16-Feb-2026
UPI/CR/763844428779/TULIKA
B/FDRL/tulikab/Payment
556.00
34,449.70
16-Feb-2026
16-Feb-2026
NEFT/CITIN26621606778/ETERNAL
LIMITED/CITI0000002/GF 12A, 94
MEGHDOOT,NEHRU PLACE,NEW DELHI
-110019
16,416.64
50,866.34
16-Feb-2026
16-Feb-2026
IMPS/604719856118/ENERGIQUEREA
LIN/ICIC0000982/1526/trftoredb
ox
73,100.00
1,23,966.34
16-Feb-2026
16-Feb-2026
BLKIFT/OnscreenPayment/Mr. Sk
Abdur Rajjak Hossai
8,434.00
1,15,532.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765641574/Bikram
mondal/BARB0BONGAO
3,575.00
1,11,957.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765641571/MADAN
KUMAR BHAR/PUNB0157400
8,604.00
1,03,353.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765639925/Ritam
Mondal/SBIN0007484
6,364.00
96,989.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765641564/Hemant
das/UCBA0002399
13,318.00
83,671.34
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 1 of 20
