STATEMENT OF ACCOUNT
CUSTOMER ID
:
6233278694
ACCOUNT NO
:
10141199918
STATEMENT PERIOD
:
2026-02-16 TO 2026-04-01
Opening Balance
Total Debit
Total Credit
Closing Balance
42,069.88
12,51,392.00
12,74,372.16
65,050.04
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765639926/Sanjib
ghosh/UTIB0002186
21,516.00
62,155.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765641575/TUHIN
SK/PUNB0006200
10,821.00
51,334.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765639924/Anil
rabidas/SBIN0006082
24,838.00
26,496.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765639919/DIPANNA/
IDIB000G105
7,076.00
19,420.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765639918/Sk
yeaamin/CNRB0001680
12,869.00
6,551.34
16-Feb-2026
16-Feb-2026
NEFT/IDFB604765641565/Mr
SANDIP MAJI/CBIN0282197
6,152.00
399.34
17-Feb-2026
17-Feb-2026
CMS_IFT CARD PMT MID-50616519
SETDT-16022026IDFC
612.67
1,012.01
17-Feb-2026
17-Feb-2026
UPI/CR/286688167939/GOPINATH/P
UNB/9874480/Payment
780.00
1,792.01
17-Feb-2026
17-Feb-2026
POS MID Terminal management
Fee/Inv1912251330973651/31-DEC
-2025/
600.00
1,192.01
17-Feb-2026
17-Feb-2026
CGST on POS MID Terminal
management
Fee/Inv1912251330973651/31-DEC
-2025/
54.00
1,138.01
17-Feb-2026
17-Feb-2026
SGST on POS MID Terminal
management
Fee/Inv1912251330973651/31-DEC
-2025/
54.00
1,084.01
17-Feb-2026
17-Feb-2026
NEFT/YESF360485821235/EAZYDINE
R PRIVATE
LIMITED/YESB0000001/PAYMENT
FROM EAZYDINER FOR INVOICE
398083
6,899.87
7,983.88
17-Feb-2026
17-Feb-2026
UPI/CR/169653683409/ANUPAM
K/UCBA/8972648/Payment
1,856.00
9,839.88
18-Feb-2026
18-Feb-2026
IMPS-OPM/604900377208/SK
YEAMIN/CNRB0001680/1718/Trftos
kyeamin
3,300.00
6,539.88
18-Feb-2026
18-Feb-2026
CMS_IFT CARD PMT MID-50616519
SETDT-17022026IDFC
1,799.77
8,339.65
18-Feb-2026
18-Feb-2026
NEFT/YESF260495371578/SWIGGY
LIMITED/YESB0000001/REDBOX
MARKETING
48,575.78
56,915.43
18-Feb-2026
18-Feb-2026
NEFT/CITIN26622684040/ETERNAL
LIMITED/CITI0000002/GF 12A, 94
MEGHDOOT,NEHRU PLACE,NEW DELHI
-110019
32,224.42
89,139.85
18-Feb-2026
18-Feb-2026
UPI/CR/118827215000/DEBJANI
/HDFC/gn53195/UPI
267.00
89,406.85
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 2 of 20
