V-PAYTM.S15PWDX@PTY-YE
SB0MCHUPI-102688521502-UPI
06/04/25 UPI-MANI
SENTHILKUMAR-PAYTM.S1BS6E6@PTY-
0000102707902489 06/04/25
140.00
4.00
YESB0MCHUPI-102707902489-UPI
06/04/25 UPI-PRAVEEN A-PRAVEEN26903@OKSBI-SBIN00
0000509601907137 06/04/25
110.00
114.00
61791-509601907137-UPI
06/04/25 UPI-POPOS
HIGHLIGHT-PAYTMQR5H793G@PTYS-Y
0000102708660955 06/04/25
110.00
4.00
ESB0PTMUPI-102708660955-UPI
06/04/25 HDFCLIFE CENTR-038103846
0000504060541304 06/04/25
10,506.00
10,510.00
07/04/25 UPI-ZIYAD M
P-PAYTM.S1ABWHY@PTY-YESB0MCH
0000102774746202 07/04/25
130.00
10,380.00
UPI-102774746202-UPI
08/04/25 UPI-ABDUL MANAF C
V-PAYTM.S15PWDX@PTY-YE
0000102798914696 08/04/25
70.00
10,310.00
SB0MCHUPI-102798914696-UPI
08/04/25 UPI-ZIYAD M
P-PAYTM.S1ABWHY@PTY-YESB0MCH
0000102834850324 08/04/25
70.00
10,240.00
UPI-102834850324-UPI
09/04/25 UPI-RAJALAXMI
SWAIN-RDSRVN@OKSBI-BKID000
0000102886217308 09/04/25
50.00
10,190.00
5400-102886217308-UPI
09/04/25 UPI-RAJALAXMI
SWAIN-RDSRVN@OKICICI-BKID0
0000546503529386 09/04/25
50.00
10,240.00
005400-546503529386-UPI
09/04/25 UPI-RAJALAXMI
SWAIN-RDSRVN@OKSBI-BKID000
0000509929450921 09/04/25
20.00
10,260.00
5400-509929450921-UPI
10/04/25 UPI-SALEM DISTRICT
LORRY-PAYTMQR5DA2RX@P
0000102907821054 10/04/25
50.00
10,210.00
TYS-YESB0PTMUPI-102907821054-UPI
Page No .: 2
Statement of account
MR
MARIAN JONATHAN DOMINIC RODRIGUEZ
11, ROHINI NEST 10TH A CROSS WEST
THILLAINAGAR TIRUCHIRAPPALLI
TIRUCHIRAPPALLI
TIRUCHIRAPPALLI 620018
TAMIL NADU
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : THILLAI NAGAR
Address
: HDFC BANK, THILLAI NAGAR BRANCH
NO. 8-B, 11TH CROSS,
THILLAI NAGAR, TRICHY
City
: TRICHY
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: DSOPHIE1974@YAHOO.COM
Cust ID
: 239364143
Account No
: 50100627472056 Preferred Customer
A/C Open Date
: 01/06/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000058
MICR : 620240002
Branch Code
: 58
Account Type
: SPECIALE GOLD SAVINGS ACCOUNT (1165)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
