 
Statement for the period from: 2025-04-01 to 2026-03-31
Account Number: 009301000030416
Branch Name: TIRUCHIRAPALLI-CANTONMENT
Customer Name: DR L SOPHIA
Branch Address: 215 MADURAI ROAD, CANTONMENT,
TRICHY, TAMIL NADU, 620001
Customer Id: 19976663
Email:
Account Open Date: 15-07-2010
IFSC Code: IOBA0000093
MICR Code: 620020007
Account Type: SBA - SALARY GOLD
A/C Status: Active
Address: FLAT 11 ROHINI NEST
APARTMENTSTHILLAINAGAR ,10TH CROSS
,TIRUCHIRAPPALLI ,TAMIL NADU ,620018
Date
Value Date
CHQ No
Remarks
COD
Debit
Credit
Balance
01/04/2026
01/04/2026
IMPSREV/609112613636/
NAMBIK/SBIN/XXXXXX4
120/Bill
TRF
15000.0
579505.20
01/04/2026
01/04/2026
MB/IMPS/609112613636/
NAMBIK/SBIN/XXXXXX4
120/Bill
TRF
15000.0
564505.20
01/04/2026
01/04/2026
MB/IMPS/609112613606/
PAULIN/TMBL/XXXXXX1
101/Bill
TRF
16000.0
579505.20
01/04/2026
01/04/2026
MB/IMPS/609112613560/
Kalaiy/BKID/XXXXXX396
2/Bill
TRF
15000.0
595505.20
01/04/2026
01/04/2026
IMPSREV/609112613527/
NAMBIK/SBIN/XXXXXX4
120/Bill
TRF
15000.0
610505.20
01/04/2026
01/04/2026
MB/IMPS/609112613527/
NAMBIK/SBIN/XXXXXX4
120/Bill
TRF
15000.0
595505.20
31/03/2026
31/03/2026
DEP INT
009304000015388
Int:26625.00 and
TAX:5325
TRF
21300.0
610505.20
31/03/2026
31/03/2026
DEP INT
009304000016878
Int:706.00 and
TAX:142.00
TRF
564.0
589205.20
30/03/2026
30/03/2026
Dr. Tran for funding A/c
009304000016878
TRF
4000000.0
588641.20
30/03/2026
30/03/2026
Consultant fee for March
2026-NET@152011
TRF
207478.0
4588641.20
30/03/2026
30/03/2026
ECOM-AMAZONIN
2233554466 IN-
V310916O-89051754-300
TRF
2752.0
4381163.20
26/03/2026
26/03/2026
009304000014483 :
Closure Proceeds
TRF
3000000.0
4383915.20
25/03/2026
26/03/2026
DEP INT
009304000014483
Int:15814.00 and
TAX:3162
TRF
12652.0
1383915.20
Page 1
