ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12687942905
07/05/26
UPI-XXXXXXXX2109-KKBK0005294-64937356760
0000649373567605
07/05/26
2,500.00
7,242.73
5-UPI
08/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12803578363
08/05/26
1,880.00
9,122.73
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12803578363
08/05/26
UPI-XXXXXXXX2109-KKBK0005294-61283565575
0000612835655757
08/05/26
2,500.00
6,622.73
7-UPI
09/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12913369445
09/05/26
1,860.00
8,482.73
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12913369445
09/05/26
UPI-S S
KNITWEARS-LRSCRDP@OKAXIS-KKBK000
0000122870317304
09/05/26
5,000.00
3,482.73
0145-122870317304-UPI
10/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN13023281342
10/05/26
640.00
4,122.73
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN13023281342
10/05/26
64014763TERMINAL 1 CARDS SETTL. 10/05/26
000000000000000
10/05/26
8,900.00
13,022.73
10/05/26
EDC RENTAL MAY26 CBJ608
000000000000000
10/05/26
531.00
12,491.73
11/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN13130804564
11/05/26
1,085.00
13,576.73
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN13130804564
11/05/26
UPI-SHREE RAM
COLLECTION-SHREE82799662@B
0000122951226523
11/05/26
10,000.00
3,576.73
ARODAMPAY-BARB0GADARP-122951226523-UPI
12/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN13238370313
12/05/26
1,710.00
5,286.73
Page No .: 2
M/S.
NEW PREM JI GARMENTS
C/O PREM JI GARMENTS
00 OLD TEHSIL ROAD KHATIMA UDHAM
SINGH NAGAR UTTARAKHAND
KHATIMA 262308
UTTARAKHAND INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : KHATIMA
Address
: HDFC BANK LTD, WARD NO 1,
SITARGANJ ROAD, KHATIMA DISTT,
UDHAM SINGH NAGAR, UTTARAKHAND
City
: KHATIMA 262308
State
: UTTARAKHAND
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: DINESHBHATT9997@GMAIL.COM
Cust ID
: 222326308
Account No
: 50200076550231 OTHER
A/C Open Date
: 30/12/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0009013
MICR : 262240502
Branch Code
: 9013
Account Type
: BIZ LITE PLUS ACCOUNT(1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:05AAACH2702H1Z6
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
