Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12146136287
01/05/26
1,990.00
9,889.09
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12146136287
02/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12254865817
02/05/26
3,575.00
13,464.09
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12254865817
02/05/26
64014763TERMINAL 1 CARDS SETTL. 02/05/26
000000000000000
02/05/26
1,095.60
14,559.69
03/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12362315417
03/05/26
2,380.00
16,939.69
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12362315417
03/05/26
UPI-LIC OF INDIA-PTMPPI@PTYBL-YESB0PTMUP
0000205305445709
03/05/26
12,834.70
4,104.99
I-205305445709-SENT USING PAYTM U
04/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12470403958
04/05/26
890.00
4,994.99
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12470403958
04/05/26
EMI 466338642 CHQ S4663386420111 0526466
000000000000000
04/05/26
3,969.00
1,025.99
338642
04/05/26
UPI-NEW PREM JI
GARMENT-DINESHBHATT9997
0000612446486308
04/05/26
4,000.00
5,025.99
-4@OKSBI-BARB0KHATIM-612446486308-UPI
05/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12578741549
05/05/26
2,280.00
7,305.99
ENT AGGREGATOR ESCROW ACCOUNT-DINESH
CHA
NDRA BHATT-AXNPN12578741549
05/05/26
SETTLEMENT CHARGE-APR26-CBJ608
000000000000000
05/05/26
8.26
7,297.73
06/05/26
NEFT CR-UTIB0001506-PHONEPE LIMITED-PAYM
AXNPN12687942905
06/05/26
2,445.00
9,742.73
Page No .: 1
M/S.
NEW PREM JI GARMENTS
C/O PREM JI GARMENTS
00 OLD TEHSIL ROAD KHATIMA UDHAM
SINGH NAGAR UTTARAKHAND
KHATIMA 262308
UTTARAKHAND INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : KHATIMA
Address
: HDFC BANK LTD, WARD NO 1,
SITARGANJ ROAD, KHATIMA DISTT,
UDHAM SINGH NAGAR, UTTARAKHAND
City
: KHATIMA 262308
State
: UTTARAKHAND
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: DINESHBHATT9997@GMAIL.COM
Cust ID
: 222326308
Account No
: 50200076550231 OTHER
A/C Open Date
: 30/12/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0009013
MICR : 262240502
Branch Code
: 9013
Account Type
: BIZ LITE PLUS ACCOUNT(1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:05AAACH2702H1Z6
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
