                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008269    INR PARIKSHA SHULK NATIONAL INTER COLLEGE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :             1,810.16Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
16-04-2025  16-04-2025                 BY CASH                                                                             1,400.00             3,210.16Cr P17850    A20091 
22-04-2025  22-04-2025                 BY CASH                                                                               400.00             3,610.16Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                             1,100.00             4,710.16Cr P17850    A20091 
30-04-2025  30-04-2025                 BY CASH                                                                               200.00             4,910.16Cr P17850    A20091 
02-05-2025  02-05-2025                 BY CASH                                                                             1,400.00             6,310.16Cr P17850    S29210 
03-05-2025  03-05-2025                 BY CASH                                                                               200.00             6,510.16Cr P17850    A20091 
07-05-2025  07-05-2025                 BY CASH                                                                             1,200.00             7,710.16Cr P17850    S32713 
09-05-2025  09-05-2025                 BY CASH                                                                               400.00             8,110.16Cr P17850    S29210 
13-05-2025  13-05-2025                 BY CASH                                                                               200.00             8,310.16Cr P17850    A20091 
17-05-2025  17-05-2025                 BY CASH                                                                             1,600.00             9,910.16Cr P17850    A20091 
19-05-2025  19-05-2025                 BY CASH                                                                             1,200.00            11,110.16Cr P17850    A20091 
20-05-2025  20-05-2025                 BY CASH                                                                               800.00            11,910.16Cr P17850    A20091 
05-06-2025  31-05-2025                 09601000008269:Int.Pd:02-03-2025 to 31-05-2025                                        220.00            12,130.16Cr A20303    A20303 
06-06-2025  06-06-2025                 NEFT/RBI1582500105763/ALLAHABAD CIVIL LINES TREASU                                  3,292.00            15,422.16Cr SYSTEM    SYSTEM 
09-06-2025  09-06-2025              26 TO CASH SELF TO PRIYANSU                                       3,300.00                                 12,122.16Cr A20091    S34588 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008269                                 11.80                                 12,110.36Cr A20303    A20303 
27-06-2025  27-06-2025                 BY CASH                                                                             3,400.00            15,510.36Cr N12787    S32713 
03-07-2025  03-07-2025                 BY CASH                                                                             1,400.00            16,910.36Cr N12787    S36615 
04-07-2025  04-07-2025                 BY CASH                                                                               600.00            17,510.36Cr A20091    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                             4,600.00            22,110.36Cr A20091    S36615 
10-07-2025  10-07-2025                 BY CASH                                                                             5,600.00            27,710.36Cr N12787    S32713 
15-07-2025  15-07-2025                 BY CASH                                                                             7,400.00            35,110.36Cr N12787    S36615 
17-07-2025  17-07-2025                 BY CASH                                                                               800.00            35,910.36Cr N12787    S36615 
18-07-2025  18-07-2025                 BY CASH                                                                             3,100.00            39,010.36Cr N12787    S36615 
19-07-2025  19-07-2025                 BY CASH                                                                             3,800.00            42,810.36Cr N12787    S36615 
21-07-2025  21-07-2025                 BY CASH                                                                               600.00            43,410.36Cr N12787    S36615 
22-07-2025  22-07-2025                 BY CASH                                                                               600.00            44,010.36Cr N12787    S36615 
24-07-2025  24-07-2025                 BY CASH                                                                             3,800.00            47,810.36Cr N12787    S36615 
28-07-2025  28-07-2025                 BY CASH                                                                             2,600.00            50,410.36Cr N12787    S32713 
29-07-2025  29-07-2025                 BY CASH                                                                               600.00            51,010.36Cr N12787    S36615 
31-07-2025  31-07-2025                 BY CASH                                                                             2,500.00            53,510.36Cr S36615    S34588 
02-08-2025  02-08-2025                 BY CASH                                                                             1,600.00            55,110.36Cr N12787    S34588 
05-08-2025  05-08-2025              27 TO TRANSFER                                                   50,000.00                                  5,110.36Cr N12787    S34588 
08-08-2025  08-08-2025                 BY CASH                                                                             1,600.00             6,710.36Cr N12787    S36615 
13-08-2025  13-08-2025                 BY CASH                                                                             1,400.00             8,110.36Cr N12787    S36615 
18-08-2025  18-08-2025                 BY CASH                                                                             2,100.00            10,210.36Cr N12787    S36615 
20-08-2025  20-08-2025                 BY CASH                                                                             1,600.00            11,810.36Cr N12787    S36615 
26-08-2025  26-08-2025                 BY CASH                                                                             2,000.00            13,810.36Cr N12787    S34588 
28-08-2025  28-08-2025                 BY CASH                                                                               400.00            14,210.36Cr N12787    S36615 
03-09-2025  03-09-2025                 BY CASH                                                                               600.00            14,810.36Cr N12787    S34588 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :                  66,312.00 
                           Page Total Debit   :                  53,311.80 
07-04-2026 11:11:16               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 4
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
