KRITIKA COMPUTERS
PROP. VEENA TIWARI
SANJAY MARKET NEAR MAIN CHAURAHA
KHATIMA
CIF No. : 40000355692
Email : 
--
Account No. : 0000018014003049
Product: CASH CREDIT HYPOTHECATION
Currency : 
INR
Cleared Balance : 
14,40,423.75Cr
Uncleared Amount : 
0.00
IFSC code : 
--
Second Holder Name : 
--
Statement of Account  From : : 
01/04/2026 To : 30/04/2026
KURMANCHAL NAGAR SAHKARI BANK
Your Branch : Khatima
Sitarganj Road,
Khatima.
Kurmanchal bank, 262308,
Branch Code : 
00014
Date : 
07/06/2026
Time : 
17:58:05
Limit : 
15,00,000.00
Int. Rate : 
9.35% p.a.
Drawing Power : 15,00,000.00
MICR Code : 
--
Post Date 
Value Date
Narration
Cheque 
Details
Debit
Credit
Balance
02/04/26
02/04/26
By Clearing:CHIKITSA PRABANDHAN 
SAMITI
637036
13708.00
298028.93Dr
04/04/26
04/04/26
To Cash:AT PAR CC CHQ:Paid 
toSATYA PRAKASH SHARMA
981408
116500.00
414528.93Dr
07/04/26
07/04/26
By Clearing:EXECUTIVE ENGINEER 
CHAMPAWAT
340868
111745.00
302783.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000408
22258.00
280525.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000409
40480.00
240045.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000410
4638.00
235407.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000411
27050.00
208357.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000412
34310.00
174047.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000413
35731.00
138316.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000414
24636.00
113680.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000415
7705.00
105975.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000416
42026.00
63949.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000417
20452.00
43497.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000418
40576.00
2921.93Dr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000419
45645.00
42723.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000421
45645.00
88368.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000422
45645.00
134013.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000423
21085.00
155098.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000424
28984.00
184082.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000425
19128.00
203210.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000426
23042.00
226252.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000427
21738.00
247990.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000428
9347.00
257337.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000429
8694.00
266031.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000430
12926.00
278957.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000431
8608.00
287565.07Cr
Page 1 of 3
This is a computer-generated document. No signature is required.
