Post Date 
Value Date
Narration
Cheque 
Details
Debit
Credit
Balance
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000432
14411.00
301976.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000433
39126.00
341102.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000434
210075.00
551177.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000435
42016.00
593193.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000436
37820.00
631013.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000438
23186.00
654199.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000442
15187.00
669386.07Cr
07/04/26
07/04/26
By Clearing:PARIVAHAN VIBHAG
000443
19608.00
688994.07Cr
08/04/26
08/04/26
By Transfer:NEFT ESTER INDUSTRIES 
LTD         BARBX26098221889:
-
600.00
689594.07Cr
09/04/26
09/04/26
By Clearing:BY CLEARING
000069
1368.00
690962.07Cr
10/04/26
10/04/26
By Clearing:CHIKITSA PRABANDHAN 
SAMITI KTM
637047
24000.00
714962.07Cr
15/04/26
15/04/26
To Cash:AT PAR CC CHQ:Paid 
toNAVEEN
981409
160000.00
554962.07Cr
17/04/26
17/04/26
To Cash:AT PAR CC CHQ:Paid 
toKISHAN SINGH UPRARI
981410
35752.00
519210.07Cr
17/04/26
17/04/26
By Transfer:NEFT ESTER INDUSTRIES 
LTD         BARBU26107871403:
-
12390.00
531600.07Cr
22/04/26
21/04/26
By Clearing:D K CHAUBEY
030767
71000.00
602600.07Cr
23/04/26
23/04/26
REMT THRU CHQ:AT PAR CC CHQ:
NEFT DIGIMRO DISTRIBUTORS INDIA  
KNSBN26113458641
981411
43900.72
558699.35Cr
27/04/26
24/04/26
By Clearing:A CS M S D MEMORIAL
005487
94300.00
652999.35Cr
27/04/26
24/04/26
By Clearing:PRINCIPAL R I COLLAGE 
SAJANA
000038
9500.00
662499.35Cr
26/04/26
26/04/26
WDL TFR:INB Within bank bill payment:
-
166300.00
496199.35Cr
27/04/26
27/04/26
OUT-CHQ RETURN:03-Effects not 
cleared present again
005487
94300.00
401899.35Cr
27/04/26
27/04/26
CHQ RET CHAR
-
250.00
401649.35Cr
27/04/26
27/04/26
GST
-
45.00
401604.35Cr
27/04/26
27/04/26
OUT-CHQ RETURN:55-
000038
9500.00
392104.35Cr
27/04/26
27/04/26
CHQ RET CHAR
-
250.00
391854.35Cr
27/04/26
27/04/26
GST
-
45.00
391809.35Cr
28/04/26
27/04/26
By Clearing:BY CLG
336413
30000.00
421809.35Cr
28/04/26
27/04/26
By Clearing:KHATIMA INSTITUTE OF 
TEC
042976
15000.00
436809.35Cr
28/04/26
27/04/26
By Clearing:TUTION FEE ACSMAN
005487
94300.00
531109.35Cr
27/04/26
27/04/26
By Transfer:NEFT ESTER INDUSTRIES 
LTD         BARBR26117859437:
-
32568.00
563677.35Cr
30/04/26
29/04/26
By Clearing:MOTHER TERES PUBLIC 
SCHOOL
144759
10000.00
573677.35Cr
Page 2 of 3
This is a computer-generated document. No signature is required.
KRITIKA COMPUTERS
Account No. : 0000018014003049
Statement of Account  From : : 
01/04/2026 To : 30/04/2026
