Dated : 22-06-2026
CUSTOMER INFORMATION
CUSTOMER NAME
:RAZA SPICES
CUSTOMER ID
:116374092
CKYCID
:N/A
ACCOUNT NUMBER
:13375111000043
ADDRESS
:GROUND FOOLR R S NO 2327 
P B ROAD MALDAR ONI 
HUBLI 
KARNATAKA : 580020
A/C OPEN DATE
:06-04-2026
CUSTOMER INFORMATION
CUSTOMER NAME
:RAZA SPICES
CUSTOMER ID
:116374092
CKYCID
:N/A
ACCOUNT NUMBER
:13375111000043
ADDRESS
:GROUND FOOLR R S NO 2327 
P B ROAD MALDAR ONI 
HUBLI 
KARNATAKA : 580020
A/C OPEN DATE
:06-04-2026
BANK INFORMATION
BRANCH NAME
:CBT HUBLI
BRANCH CODE
:13375
BRANCH IFSC
:PKGB0013375
BRANCH ADDRESS
:FIRST FLOOR, NEELI 
BUILDING, BARDANSAL, HUBLI 
DHARWAD 
KARNATAKA : 580020
BANK INFORMATION
BRANCH NAME
:CBT HUBLI
BRANCH CODE
:13375
BRANCH IFSC
:PKGB0013375
BRANCH ADDRESS
:FIRST FLOOR, NEELI 
BUILDING, BARDANSAL, HUBLI 
DHARWAD 
KARNATAKA : 580020
STATEMENT OF TRANSACTIONS FOR THE PERIOD FROM 24-Dec-2025 TO 22-Jun-2026
Opening Balance: ₹5000.00 CR 
Closing Balance: ₹96468.26 CR 
Opening Balance: ₹5000.00 CR 
Closing Balance: ₹96468.26 CR 
 
Date
Particulars
Instrument No
Debit
Credit
Balance
Date
Particulars
Instrument No
Debit
Credit
Balance
06-04-2026
BY CASH
5000.00
5000.00 CR
08-04-2026
CARD ISSUED CHARGE For 
: 8175860109486414
236.00
4764.00 CR
16-04-2026
UPI/835943665384/Cr/Najira
hm/SBIN/9986532752@axl
1.00
4765.00 CR
16-04-2026
UPI/028500641528/Cr/Najira
hm/SBIN/9986532752@ybl
5000.00
9765.00 CR
16-04-2026
UPI/747918778104/Cr/SHAFI 
AH/UTIB/hanchinalshafi@
3000.00
12765.00 CR
16-04-2026
UPI/810104535621/Cr/VISHN
UKA/SBIN/8970793907@axl
3000.00
15765.00 CR
17-04-2026
UPI/988061983321/Cr/MOHA
MMED/SBIN/8971362897@y
bl
7685.00
23450.00 CR
18-04-2026
UPI/910770494443/Cr/ALLA
UDDI/CNRB/9481519085@a
xl
18000.00
41450.00 CR
Date
Particulars
Instrument No
Debit
Credit
Balance
Date
Particulars
Instrument No
Debit
Credit
Balance
06-04-2026
BY CASH
5000.00
5000.00 CR
08-04-2026
CARD ISSUED CHARGE For 
: 8175860109486414
236.00
4764.00 CR
16-04-2026
UPI/835943665384/Cr/Najira
hm/SBIN/9986532752@axl
1.00
4765.00 CR
16-04-2026
UPI/028500641528/Cr/Najira
hm/SBIN/9986532752@ybl
5000.00
9765.00 CR
16-04-2026
UPI/747918778104/Cr/SHAFI 
AH/UTIB/hanchinalshafi@
3000.00
12765.00 CR
16-04-2026
UPI/810104535621/Cr/VISHN
UKA/SBIN/8970793907@axl
3000.00
15765.00 CR
17-04-2026
UPI/988061983321/Cr/MOHA
MMED/SBIN/8971362897@y
bl
7685.00
23450.00 CR
18-04-2026
UPI/910770494443/Cr/ALLA
UDDI/CNRB/9481519085@a
xl
18000.00
41450.00 CR
