Detailed Statement
 
 
Advanced Search
 
 
Name:
DHANWANTI BAI PATEL
SMIRITI HIGHER
SECONDARY SCHOOL
SEMRI HARCHAND
A/C Type:
CAA
Address:
,,,,,,,,
Cust ID:
569233935
A/C No:
282405004679
IFSC Code:
ICIC0002824
Transaction Period:
From 01/04/2025 To
31/03/2026
Statement
Request/Download
Date:
17/06/2026
Amount from:
NA To NA
Cheque number
from:
NA To NA
Transaction Type:
DC
Sr
No
Tran
ID
Value
Date
Transaction
Date
Cheque
no/  RefNo
Transaction
Remarks
Withdrawl
(Dr)
Deposit
(Cr)
Balance
1
S6452010
01-Apr-2025
01-Apr-2025
INF/INFT/0397964
09701/furniture
/shubmama
50000.00
NA
551943.72
2
 M315550
03-Apr-2025
03-Apr-2025
969
CLG/SIYARAM
PLY PLYWOOD
AND L/IDFC
103399.00
NA
448544.72
3
 S912689
05-Apr-2025
05-Apr-2025
INF/INFT/0398433
07791/work
/shubmama
10000.00
NA
438544.72
4
 S897521
05-Apr-2025
05-Apr-2025
UPI/509567623218
/UPI/nehavishwaka
rma/State Bank Of
NA
20.00
438564.72
5
S1886741
06-Apr-2025
06-Apr-2025
INF/INFT/0398568
05531/work
/shubmama
30000.00
NA
408564.72
6
S3119278
07-Apr-2025
07-Apr-2025
INF/INFT/0398730
49521/Salary
/BITTY
60000.00
NA
348564.72
7
S5240176
09-Apr-2025
09-Apr-2025
INF/INFT/0399033
41581/officework
/BITTY
10000.00
NA
338564.72
8
S7707353
12-Apr-2025
12-Apr-2025
BIL/BPAY/0000001
4P4IA/BBPS/Shrira
m Finance L
23110.22
NA
315454.50
9
 S223121
15-Apr-2025
15-Apr-2025
MMT/IMPS/510517
263008/Salary/SH
AILESHSI/CBIN02
8215
10000.00
NA
305454.50
10
 S225194
15-Apr-2025
15-Apr-2025
INF/INFT/0399622
16421/vijayandpain
ter/shubmama
12000.00
NA
293454.50
11
 S902880
16-Apr-2025
16-Apr-2025
INF/INFT/0399693
66771/korangleaap
paym/BITTY
11800.00
NA
281654.50
12
 S935905
16-Apr-2025
16-Apr-2025
INF/INFT/0399697
98561/students12t
hdoc/BITTY
6287.00
NA
275367.50
13
S4169169
20-Apr-2025
20-Apr-2025
MMT/IMPS/511015
618331/salary
march
20/VIDYULATAA/S
22000.00
NA
253367.50
