Statement for A/c 125001264450 Between 01-Oct-2025 and 30-Apr-2026
Name
Address
Phone
Client
Branch Name
IFSC Code
Address
Branch Code
255677817
34 THANE KE PASS RAM GARH
ROAD FEROZABAD FIROZABAD
283203 UTTAR PRADESH
TAJ TRADERS
919045702789
CNRB0002167
CANARA BANK 128, HANUMAN GANJ
CIRCULAR ROAD FIROZABAD MICR
Code : 283015103
FIROZABAD SADAR BAZAR
2167
Date
Particulars
Withdrawals
Deposits
Balance
Opening Balance
-54,272.46
01-10-2025
UPI/CR/691522047976/GOPAL
KUS/PUNB/**47381@PTYES/SENT
USI//PTM3A92978CF2FD4586BE4848C025307ED4/01/
10/2025 10:51:26
1,020.00
-53,252.46
01-10-2025
UPI/CR/292590952194/MUMTAJ
B/KKBK/**39625@PTYES/NA//PTM111DC3D3347A416
AA446BEA429C28B92/01/10/2025 14:15:28
190.00
-53,062.46
01-10-2025
UPI/CR/564070362239/RAHUL
KUM/BKID/**75755@NAVIAXIS/PAID
VIA//AXB20251001154839617041893130260000/01/10/
2025 18:02:34
200.00
-52,862.46
01-10-2025
UPI/CR/564072024105/PRINCE
KU/ESFB/**M2737@NAVIAXIS/PAID
VIA//AXB20251001015929282403461197831000/01/10/
2025 19:00:39
500.00
-52,362.46
01-10-2025
UPI/CR/691551082903/TEJUDDIN/IPOS/**56813@PTY
ES/SENT
USI//PTM38A84B16681443CAA9C8B66359F15789/01/1
0/2025 19:15:13
300.00
-52,062.46
02-10-2025
UPI/CR/691559446558/SHAHID
KH/CNRB/**D5405@PTYES/SENT
FRO//PTM67A2796B11444DE182EBBE3F26452AD4/01
/10/2025 21:02:57
1,080.00
-50,982.46
02-10-2025
UPI/CR/691559465745/SHAHID
K/KKBK/**D5405@PTYES/SENT
USI//PTM0C5E1BF9E5F34899AE15A1F69C03719E/01/
10/2025 21:03:14
1,000.00
-49,982.46
02-10-2025
UPI/CR/292639129219/KARIM/IBKL/**50373@PTYES/N
A//PTM202A777F4E094C0591CD103653E75AF0/02/10/
2025 11:47:55
640.00
-49,342.46
02-10-2025
UPI/CR/390140201139/MOHD
ANAS/INDB/**14217@PTYES/SENT
FRO//PTM1C8AC6BCB818414599957658310BC413/02/
10/2025 11:53:48
1,000.00
-48,342.46
Page 1 of 112
