Account Statement For Account:0027209300000043
Branch Details
Branch Name:
SAPEKHATI
SIBSAGAR
Bank Address:
SAPEKHATI
City:
Pin:
785692
IFSC Code:
PUNB0002720
MICR Code :
785024529
Customer Details
Account Name :
RANJAN TRADERS
Joint Account Holder 1:
Joint Account Holder 2:
Joint Account Holder 3:
Customer Address:
PRO- RANJAN DEV, BORAHAT STATION AREA
LEFERA GAON, P.O- BORHAT, CHORAIDEO
City:
SAPEKHATI
Pin:
785693
Nominee :
Statement Period  :
01/12/2025
to
31/03/2026
Transaction
Date
Cheque
Number
Withdrawal
Deposit
Balance
Narration
31/03/2026
38.00
1,00,06,992.19 Dr. 0027209300000043:PnlChrg:01-03-2026 to 31-03-
2026
31/03/2026
69,376.00
1,00,06,954.19 Dr. INTT. 0027209300000043:01-03-2026to31-03-2026
30/03/2026
35,000.00
99,37,578.19 Dr. D18973881CR TO002720IB00000031
30/03/2026
1,15,200.00
99,02,578.19 Dr. NEFT_OUT:PUNBW26089501667/Shyam ispat
/HDFC0001064/10642000001699
30/03/2026
1,95,000.00
97,87,378.19 Dr. BY CASH
30/03/2026
32,282.00
99,82,378.19 Dr. Loan Recovery For -002720NC00000079
27/03/2026
28,496.19
99,50,096.19 Dr. Loan Recovery For -002720ND00000021
27/03/2026
35,200.00
99,21,600.00 Dr. MANAGER BORTIMON TEA ESTATE
27/03/2026
43,200.00
99,56,800.00 Dr. BY CASH
27/03/2026
231.81
1,00,00,000.00 Dr. Loan Recovery For -002720ND00000021
24/03/2026
9,000.00
99,99,768.19 Dr. To:XXXX0781:RANJAN FLOOR MILL
22/03/2026
1,00,000.00
99,90,768.19 Dr. NEFT_OUT:PUNBQ26081486412/Shreeji
container/ICIC0005735/573505000079
20/03/2026
50,000.00
98,90,768.19 Dr. To:XXXX0019:LALAN THAKUR
18/03/2026
24,000.00
98,40,768.19 Dr. MANAGER BORTIMON TEA ESTATE
16/03/2026
1,45,000.00
98,64,768.19 Dr. NEFT_OUT:PUNBO26075122480/Etm logistics
Pvt/ICIC0002353/235305000013
Page No
-
1
