1
STATEMENT OF ACCOUNT
CANARA BANK                                                                                             
DATE                             :                  07-05-26   11:45:09 AM                                                                       
Account Branch
:
2047-KHARAK KALAN 124114
                                            
IFSC
:
CNRB0002047
MICR
:
127015003
Branch Address               :                 Maya Mahal, VPO - Kharak Kalan 124114 Rohtak
Email Id                           :                  cb2047@canarabank.com
Contact Number              :               8572802047
Bank Toll Free Number   :              18001030
WhatsApp Banking Num :                18001030
Account No
:
125002687338    
Product Name
:
MSME-OD/OCC
Customer ID
:
312283325
Customer Name
:
Ms  PANKAJ GENERAL AND HARDWARE STORE
Address
:
SATISH S/O DHARAMBIR SINGH 
PANA MAMNAN 
KHARAK KALAN
BHIWANI
HARYANA
IN
127114
VPA Id                   
:                   
Nominee Reference num:
Nominee Name
:
Account Title
:
PANKAJ GENERAL AND H
Joint Holder's/Authorised :
Person's Name
CKYC Identifier
:     
       Period :
        01-04-2025  To  31-03-2026
       Name Currency : 
         
        INDIAN RUPEES
       Swift code:
        
          CNRBINBBBFD
TRANS 
DATE
VALUE 
DATE
BRANCH
REF/CHQ.NO
DESCRIPTION
WITHDRAWS
DEPOSIT
BALANCE 
01-APR-25
01-APR-25
0
B/F ... 
391,949.28
0.00
-391,949.28
01-APR-25
31-MAR-25
33
NEFT CR-
YESPH50910636556-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
530.00
-391,419.28
02-APR-25
02-APR-25
33
NEFT CR-
YESPH50921204599-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
92.00
-391,327.28
03-APR-25
03-APR-25
33
NEFT CR-
YESPH50931371538-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
1,280.00
-390,047.28
04-APR-25
04-APR-25
33
NEFT CR-
YESPH50941240090-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
135.00
-389,912.28
05-APR-25
05-APR-25
33
NEFT CR-
YESPH50951306816-
YESB0000001-
PHONEPE PRIVATE 
0.00
453.00
-389,459.28
