2
TRANS 
DATE
VALUE 
DATE
BRANCH
REF/CHQ.NO
DESCRIPTION
WITHDRAWS
DEPOSIT
BALANCE 
LIMI FOR PHONEPE 
PR-
06-APR-25
06-APR-25
33
NEFT CR-
YESPH50961222960-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
483.00
-388,976.28
07-APR-25
07-APR-25
33
NEFT CR-
YESPH50971188338-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
2,215.00
-386,761.28
08-APR-25
08-APR-25
33
NEFT CR-
YESPH50981274537-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
265.00
-386,496.28
09-APR-25
09-APR-25
33
NEFT CR-
YESPH50991317458-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
595.00
-385,901.28
09-APR-25
09-APR-25
61
COM:NESL FEE INV 
NESL2425FA6464 
CASA
54.50
0.00
-385,955.78
09-APR-25
09-APR-25
61
GST:NESL FEE INV 
NESL2425FA6464 
CASA
9.81
0.00
-385,965.59
10-APR-25
10-APR-25
33
NEFT CR-
YESPH51001258810-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
285.00
-385,680.59
11-APR-25
11-APR-25
33
NEFT CR-
YESPH51011241650-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
340.00
-385,340.59
12-APR-25
12-APR-25
33
NEFT CR-
YESPH51021531069-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
170.00
-385,170.59
13-APR-25
13-APR-25
33
NEFT CR-
YESPH51031478860-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
880.00
-384,290.59
14-APR-25
14-APR-25
33
NEFT CR-
YESPH51041402045-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
190.00
-384,100.59
15-APR-25
15-APR-25
33
NEFT CR-
YESPH51051436636-
YESB0000001-
PHONEPE PRIVATE 
LIMI FOR PHONEPE 
PR-
0.00
440.00
-383,660.59
16-APR-25
16-APR-25
33
NEFT CR-
YESPH51061290093-
0.00
65.00
-383,595.59
