025303F
02/03/26
UPI-00000035012997013-LUVMOM@UPI-1047175
0000104717547349
02/03/26
1,248.00
-497,545.52
47349-NO REMARKS
02/03/26
UPI-923010055256682-GOLDENOPS32-1@OKAXIS
0000642727010690
02/03/26
1,300.00
-496,245.52
-642727010690-UPI
02/03/26
UPI-003321714788943-6397527011@AXL-39638
0000396387158711
02/03/26
40.00
-496,205.52
7158711-PAYMENT FROM PHONEPE
02/03/26
UPI-48408100007782-6396849814@NYES-00097
0000000975411590
02/03/26
1,050.00
-495,155.52
5411590-PAY
02/03/26
CHQ RETURN CHGS INCL GST 25-02-2026-EPR2
0000000000000093
02/03/26
590.00
-495,745.52
606125054315
02/03/26
UPI-00000041365510794-8433009112@AXL-891
0000891551224121
02/03/26
690.00
-495,055.52
551224121-PAYMENT FROM PHONEPE
02/03/26 UPI-50396368538-SANTLALRANA559@OKHDFCBAN
0000119392062695
02/03/26
620.00
-494,435.52
K-119392062695-UPI
02/03/26 UPI-00850100019089-KANTASINGHBSF12@OKHDF
0000119392597232
02/03/26
1,300.00
-493,135.52
CBANK-119392597232-UPI
02/03/26
82024889 RUPAY MDR RCVRY-02/03/26
000000000000000
02/03/26
36.44
-493,171.96
02/03/26
I/W CHQ RETURN-CTS S6-RK SALAI BRA
0000000000000094
02/03/26
10,000.00
-503,171.96
02/03/26
I/W CHQ RETURN-CTS S6-RK SALAI BRA
0000000000000094
02/03/26
10,000.00
-493,171.96
02/03/26
UPI-06802010004820-BEENATIWARI400@OKAXIS
0000642733625280
02/03/26
900.00
-492,271.96
-642733625280-UPI
02/03/26
UPI-00000040872605733-7017310774@YBL-440
0000440435653874
02/03/26
2,006.00
-490,265.96
435653874-PAYMENT FROM PHONEPE
02/03/26
UPI-4461000100137458-7533920784@AXL-0749
0000074965541387
02/03/26
3,823.00
-486,442.96
65541387-PAYMENT FROM PHONEPE
02/03/26
UPI-00850100021533-ASHISHSINGH18831@OKIC
0000606187885925
02/03/26
799.00
-485,643.96
ICI-606187885925-UPI
02/03/26
UPI-00000037234989083-PAWAN605539@OKAXIS
0000642753952943
02/03/26
566.00
-485,077.96
-642753952943-UPI
02/03/26
UPI-684710310000452-SHIV071983@OKHDFCBAN
0000119409322961
02/03/26
1,998.00
-483,079.96
K-119409322961-UPI
Page No .: 2
M/S.
NEW PREM JI GARMENTS
C/O PREM JI GARMENTS
00 OLD TEHSIL ROAD KHATIMA UDHAM
SINGH NAGAR UTTARAKHAND
KHATIMA 262308
UTTARAKHAND INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/03/2026
To : 31/05/2026
Account Branch : KHATIMA
Address
: HDFC BANK LTD, WARD NO 1,
SITARGANJ ROAD, KHATIMA DISTT,
UDHAM SINGH NAGAR, UTTARAKHAND
City
: KHATIMA 262308
State
: UTTARAKHAND
Phone no.
: 18002600/18001600
OD Limit
: 500,000.00
Currency
: INR
Email
: DINESHBHATT9997@GMAIL.COM
Cust ID
: 222326308
Account No
: 50200113107030 OTHER
A/C Open Date
: 02/08/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0009013
MICR : 262240502
Branch Code
: 9013
Account Type
: EMERGING ENTERPRISE GROUP (BB1)(897)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:05AAACH2702H1Z6
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
