Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/03/26
UPI-FPPI0FDE70B0D10A-9897841373@FAM-6426
0000642695616455
01/03/26
400.00
-491,785.52
95616455-UPI PAYMENT
01/03/26
UPI-00000031000833420-7006017567@AXL-324
0000324410371043
01/03/26
2,100.00
-489,685.52
410371043-PAYMENT FROM PHONEPE
01/03/26
UPI-46320100011640-ANJALIMAURYA1103@OKIC
0000642676083805
01/03/26
800.00
-488,885.52
ICI-642676083805-UPI
01/03/26
UPI-5872253000026-7895287289@UPI-1126087
0000112608751545
01/03/26
1,599.00
-487,286.52
51545-NO REMARKS
01/03/26
UPI-00000034355213638-CHANDANITA94-1@OKS
0000606005007941
01/03/26
280.00
-487,006.52
BI-606005007941-UPI
01/03/26 UPI-00850100020274-NEERAJGAURAV1986@OKSB
0000606012221390
01/03/26
1,600.00
-485,406.52
I-606012221390-UPI
01/03/26
UPI-0833001300003755-9258346086@YBL-8798
0000879875515222
01/03/26
170.00
-485,236.52
75515222-PAYMENT FROM PHONEPE
01/03/26
UPI-65291600001016290000421427-MKMANOJKU
0000119335596951
01/03/26
1,669.00
-483,567.52
MAR853-2@OKHDFCBANK-119335596951-UPI
01/03/26
UPI-695601541921-DDUTTVERMA01@OKAXIS-606
0000606082820943
01/03/26
2,655.00
-480,912.52
082820943-UPI
01/03/26
UPI-924010020343608-7452023618@AXL-54214
0000542149939225
01/03/26
976.00
-479,936.52
9939225-PAYMENT FROM PHONEPE
01/03/26 UPI-00850100015865-RASTOGIMAMTA9@OKAXIS-
0000606072428084
01/03/26
2,654.00
-477,282.52
606072428084-UPI
01/03/26
UPI-025301580582-8800186981@PTYES-398159
0000398159607367
01/03/26
989.00
-476,293.52
607367-SENT USING PAYTM UPI
01/03/26 UPI-00850100023037-TASLEEMMANSOORI66@OKH
0000119354722478
01/03/26
2,500.00
-473,793.52
DFCBANK-119354722478-UPI
02/03/26
NEFT DR-BARB0KHATIM-NEW PREM JI
GARMENTS
HDFCH00834584401
02/03/26
25,000.00
-498,793.52
-NETBANK,
MUM-HDFCH00834584401-HDFC6BBF5
Page No .: 1
M/S.
NEW PREM JI GARMENTS
C/O PREM JI GARMENTS
00 OLD TEHSIL ROAD KHATIMA UDHAM
SINGH NAGAR UTTARAKHAND
KHATIMA 262308
UTTARAKHAND INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/03/2026
To : 31/05/2026
Account Branch : KHATIMA
Address
: HDFC BANK LTD, WARD NO 1,
SITARGANJ ROAD, KHATIMA DISTT,
UDHAM SINGH NAGAR, UTTARAKHAND
City
: KHATIMA 262308
State
: UTTARAKHAND
Phone no.
: 18002600/18001600
OD Limit
: 500,000.00
Currency
: INR
Email
: DINESHBHATT9997@GMAIL.COM
Cust ID
: 222326308
Account No
: 50200113107030 OTHER
A/C Open Date
: 02/08/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0009013
MICR : 262240502
Branch Code
: 9013
Account Type
: EMERGING ENTERPRISE GROUP (BB1)(897)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:05AAACH2702H1Z6
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
