Current and Savings Account Statement
RAMAN KUMAR
H NO N 81 DEV PROPERTIVES NEW
MODEL, TOWN HISAR,
HISAR, Haryana
125001, INDIA
Account Statement as on June05, 2026
Customer Account Details
Account Number
10210000828924
Account Type
Current Account
Branch Details
Hisar, 1826, SCF, 39, Urban Estate-II, HisarHaryanaHisar, INDIA
Customer ID / CIF
326010030
IFSC
BDBL0001826
MICR Code
125750052
Nomination Registered
YES
Joint Holder Names
DUHAN SECURITY AND PLACEMENT SERVICES
Statement period
From 01 Apr 2025 to 31 Mar 2026
Statement Details
Transaction Date
Value Date
Description
Amount
Dr / Cr
Balance
April01, 2026
April01, 2026
UPI/DR/D609172516859/
RAVI  RAVI/
pthd/8685846157@pthdfc/UPI/
AXI82c62491ebfb4cc0b9e4c315944bd130
INR2,700.00
Dr
INR294,385.59
March31, 2026
March31, 2026
UPI/DR/D645621403424/
CRED Club/axis/
cred.club@axisb/payment on/
ACD8cc99e70770a4f1fa038984d5ae6deb2
INR1,891.09
Dr
INR297,085.59
March31, 2026
March31, 2026
UPI/DR/D609020199530/
CRED CCBP /hdfc/
credclub@hdfcbank/
payment on/
HDC957e369503e3400594503da7a82049e1
INR22,424.00
Dr
INR298,976.68
March31, 2026
March31, 2026
NEFT Cr-ICIC0SF0002-
NEELKANTH
PHARMA LOGISTICS
PRIVATE LIMITED-
ICICN42026033155188068
INR32,760.00
Cr
INR321,400.68
March31, 2026
March31, 2026
NEFT Cr-PUNB0014610-
MANTRA  E  BIKES-
PUNBN62026033154002645
INR6,500.00
Cr
INR288,640.68
March30, 2026
March30, 2026
NEFT Cr-HDFC0001433-
BR STAINLESS-
HDFCN52026033074141977
INR35,100.00
Cr
INR282,140.68
March30, 2026
March30, 2026
RTGS Cr-UNION
BANK OF INDIA-
INR208,800.00
Cr
INR247,040.68
