Transaction Date
Value Date
Description
Amount
Dr / Cr
Balance
CHAUDHARY ASSOCIATES-
UBINR22026033001878633
March30, 2026
March30, 2026
UPI/DR/D645559069678/
RAMKUMAR/
axl/8400366857@axl/UPI/
AXI0e88570af3ad40788846a55a263386f8
INR10,000.00
Dr
INR38,240.68
March30, 2026
March30, 2026
NEFT Cr-PUNB0200200-
SMALL WONDER
PUBLIC SCHOOL-
PUNBN62026033053337235
INR13,860.00
Cr
INR48,240.68
March28, 2026
March28, 2026
UPI/DR/D645319674729/
AMIT/oksb/
amitluna92-1@oksbi/UPI/
AXI7b9d759c3c7e4702be01e75bcbb7ccc8
INR6,500.00
Dr
INR34,380.68
March28, 2026
March28, 2026
UPI/DR/D645375193735/
BHATERI/
ybl/9053234988-2@ybl/
clear ok/
AXI81378b0829304324a368e873ffab92ab
INR9,300.00
Dr
INR40,880.68
March28, 2026
March28, 2026
UPI/DR/D232885247183/
Bank Accou/
PUNB/2023000100175104/
Payment fr/
AXL6ff8675140ef4157b2a133d4051ecbc5
INR20,000.00
Dr
INR50,180.68
March28, 2026
March28, 2026
NEFT Cr-PUNB0100510-
ALPHA TECHNOLOGY-
PUNBN62026032853043590
INR33,040.00
Cr
INR70,180.68
March27, 2026
March27, 2026
CHQ DEP  - 45 - ICICI
BANKING CORPORATION
LTD. - 125229103 -  Dated 27-
MAR-2026 002781
INR9,107.00
Cr
INR37,140.68
March25, 2026
March25, 2026
NEFT Cr-KKBK0000958-
INSPIRE INSTITUTE
OF SPORT-
KKBKN62026032534020163
INR23,400.00
Cr
INR28,033.68
March23, 2026
March23, 2026
UPI/DR/D644856588339/
Dikshant/ibl/8708907212@ibl/
Surender/
AXIfd4cf76f507d4b5a8b8098d672943cf1
INR2,000.00
Dr
INR4,633.68
March21, 2026
March21, 2026
UPI/DR/D644663099846/
AMIT/oksb/
amitluna92-1@oksbi/UPI/
AXIcd2822826ac0496e9023a61e05a100b8
INR200.00
Dr
INR6,633.68
March20, 2026
March20, 2026
UPI/DR/D607938189353/
MANJEET  V/oksb/
manjeetver@oksbi/UPI/
AXIb97bc14664e944c89e1d27d242f5058b
INR5,000.00
Dr
INR6,833.68
March20, 2026
March20, 2026
UPI/DR/D644559202490/
RAM  DASS/
ibl/9817371028-2@ibl/UPI/
AXI87f4e2a2b00b4334a4877a444d83577a
INR6,988.00
Dr
INR11,833.68
March18, 2026
March18, 2026
UPI/DR/D508336155208/
Udami Ram /pty/
paytm.s1h980h@pty/Sonu/
AXL5ea2fa8fd1544fa9a8d174c1ef1929e7
INR1,000.00
Dr
INR18,821.68
March18, 2026
March18, 2026
Successful-Withdrawal- ACH
Debit-INDUSIND BANK CFD-
BDBL7011601261001381-3246853347-8260770840134062
INR117,105.00
Dr
INR19,821.68
