Cash Credit Account - 894XXXXXXXX367
M V INDUSTRIES (DLUCC)
NARRATION
DEPOSIT(CR)
TRAN DATE
CHQ.NO.
WITHDRAWAL(DR)
BALANCE(INR)
VALUE DATE
31/03/2026
 7,55,361.63Dr
89410500000367:Int.Coll:01-03-2026 to 31-
03-2026
5,874.00
31/03/2026
31/03/2026
37,613.00
 7,49,487.63Dr
NEFT-CNRBH00121434923-RADIUS
ENGINEERING SOLUTIONS
31/03/2026
30/03/2026
 7,87,100.63Dr
CHARGES FOR
:IMPS/P2A/608916553460/XXXXXXXX
5.90
30/03/2026
30/03/2026
 7,87,094.73Dr
IMPS/P2A/608916553460/XXXXXXXXXX3
544/Sarabjith
20,000.00
30/03/2026
30/03/2026
 7,67,094.73Dr
EBANK:WIB/1501592950/Bharani
Accurates
87,000.00
30/03/2026
30/03/2026
 6,80,094.73Dr
CHARGES FOR
:IMPS/P2A/608912213704/XXXXXXXX
17.70
30/03/2026
30/03/2026
 6,80,077.03Dr
IMPS/P2A/608912213704/XXXXXXXXXX6
767/Manas
1,54,114.00
30/03/2026
30/03/2026
 5,25,963.03Dr
CHARGES FOR
:IMPS/P2A/608911069385/XXXXXXXX
8.85
30/03/2026
30/03/2026
 5,25,954.18Dr
IMPS/P2A/608911069385/XXXXXXXXXX2
246/BharaniIndus
1,00,000.00
30/03/2026
30/03/2026
 4,25,954.18Dr
EBANK:1501538075\26032900576481\GS
T
2,46,500.00
30/03/2026
30/03/2026
 1,79,454.18Dr
CHARGES FOR
:IMPS/P2A/608911050366/XXXXXXXX
5.90
30/03/2026
30/03/2026
 1,79,448.28Dr
IMPS/P2A/608911050366/XXXXXXXXXX1
159/BossMobileRe
3,610.00
30/03/2026
28/03/2026
2,68,957.00
 1,75,838.28Dr
RTGS-CNRBR52026032881587003-
GEARS AND GEAR DRIVE
28/03/2026
27/03/2026
1,48,484.00
 4,44,795.28Dr
BY INST 208039 - MICR CLG (CTS)
27/03/2026
27/03/2026
 5,93,279.28Dr
000590
CHAIRMAN BWSSB-MICR INWARD CLG
(CTS)
1,613.00
27/03/2026
27/03/2026
 5,91,666.28Dr
CHARGES FOR
:IMPS/P2A/608611475909/XXXXXXXX
17.70
27/03/2026
27/03/2026
 5,91,648.58Dr
IMPS/P2A/608611475909/XXXXXXXXXX2
246/BharaniIndus
2,00,000.00
27/03/2026
27/03/2026
 3,91,648.58Dr
CHARGES FOR
:IMPS/P2A/608610729653/XXXXXXXX
5.90
27/03/2026
27/03/2026
 3,91,642.68Dr
IMPS/P2A/608610729653/XXXXXXXXXX1
159/CarExpScorpi
6,000.00
27/03/2026
26/03/2026
20,019.00
 3,85,642.68Dr
NEFT-AXODH08556784287-
BANARASWALA WIRE CRAFTS PRIV
26/03/2026
26/03/2026
2,20,783.00
 4,05,661.68Dr
NEFT-SBIN426085825069-
PROFESSIONAL ENGINEERS
26/03/2026
26/03/2026
 6,26,444.68Dr
000589
SRI RANGANATHA ELECTRICA-MICR
INWARD CLG (CTS)
15,000.00
26/03/2026
25/03/2026
43,530.00
 6,11,444.68Dr
NEFT-SVCB026084022720-CONTECH
MICRO SYSTEMS
25/03/2026
25/03/2026
16,349.00
 6,54,974.68Dr
NEFT-IN42608450872455-QUALITY AUTO
PRODUCTS PRIVAT
25/03/2026
25/03/2026
1,83,850.00
 6,71,323.68Dr
NEFT-AXODH08447122255-SANKETH
ENTERPRISES
25/03/2026
25/03/2026
 8,55,173.68Dr
000587
AEEELE K2 SUB DVN BESCOM-MICR
INWARD CLG (CTS)
13,846.00
25/03/2026
25/03/2026
 8,41,327.68Dr
SMS Charges for FEB 26
3.30
25/03/2026
Customer Id:
AJ9D09547
Branch Name:
PEENYA
IFSC Code:
BARB0VJPEEN
Your Account Statement as on 01/04/2026
Statement of transactions in Cash Credit Account 894XXXXXXXX367 in INR for the period 01/04/2025 - 31/03/2026
Main Account  Holder Name  :M V INDUSTRIES (DLUCC)
N* 6* S*I S*I S*I S*I*A*U*A* S*A*Y E*T*N*I*
T*G*L*R* P*L*A B*N*A*O*E
B*N*A
K*R*A*A*A-5*0*9*
I*D*A
Address :
MICR Code:
Account No:
Nominee Reg:
Statement Period from 01/04/2025 to 31/03/2026
No
560012177
894XXXXXXXX367
01/04/2026 16:58
Page 1 of 25
Contact-Us@18005700
*This is computer-generated statement.No signature is required.
