Page No:2
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 11/04/2026 to 30/04/2026 for Account Number 50056342120.
       
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
11/04/
2026
11/04/
2026
11059.61
-107869457.9
WITHDRAWAL TRANSFER
 ONLINE B               ULULK NEFT
TRF - 9 /
 
NEFT/PUNB/IDIBN52026041137903
270/ANOOP KU/
 Txn Amt.         11054.00 Charges.
5.61
11/04/
2026
11/04/
2026
9602.66
-107879060.56
WITHDRAWAL TRANSFER
 ONLINE B               ULULK NEFT
TRF - 11 /
 
NEFT/UCBA/IDIBN52026041137904
127/RAHUL MI/
 Txn Amt.          9600.00 Charges.
2.66
11/04/
2026
11/04/
2026
9602.66
-107888663.22
WITHDRAWAL TRANSFER
 ONLINE B               ULULK NEFT
TRF - 12 /
 
NEFT/UTIB/IDIBN520260411379041
28/ANIL TIW/
 Txn Amt.          9600.00 Charges.
2.66
11/04/
2026
11/04/
2026
5002.66
-107893665.88
WITHDRAWAL TRANSFER
 ONLINE B               ULULK NEFT
TRF - 14 /
 
NEFT/UBIN/IDIBN520260411379039
28/VASKAR M/
 Txn Amt.          5000.00 Charges.
2.66
11/04/
2026
11/04/
2026
10002.66
-107903668.54
WITHDRAWAL TRANSFER
 ONLINE B               ULULK NEFT
TRF - 15 /
 
NEFT/UTIB/IDIBN520260411379041
29/BASANT P/
 Txn Amt.         10000.00 Charges.
2.66
11/04/
2026
11/04/
2026
8802.66
-107912471.2
WITHDRAWAL TRANSFER
 ONLINE B               ULULK NEFT
TRF - 16 /
 
NEFT/HDFC/IDIBN52026041137903
276/SIDDH GO/
 Txn Amt.          8800.00 Charges.
2.66
