Central Bank of India
AMALNER
LAXMINIWAS,KACHERIRD.,AMAINER,TAL.AMAINER
Branch Code: 2348
IFSC Code: CBIN0282348
Account Number: 3483979526
Product Type: HSS-GEN-PUB-OTH-SEMIURBAN-INR
HUMANSHU DEELIPKUMAR JAIN
AT BORSE GALLI ADVA SARAF BAZAR AMALNER
PO AMALNER
TQ AMALNER
DIST JALGAON
425401
Statement Date :Thu Jun 11 11:39:26 IST 2026
Email:
Cleared Balance: 285672.850
Drawing Power:
STATEMENT OF ACCOUNT from 01/04/2025 to 30/06/2025
Post Date
Value
Date
Branch
Code
Cheque
Number
Transaction Description
Debit
Credit
Balance
01/04/2025
01/04/2025
2348
UPI/RRN
391522931411/Payment
from PhonePe_SHEKH IM
 5,000.00
 58,896.86 CR
01/04/2025
01/04/2025
2348
UPI/RRN
080493597075/Payment
from PhonePe_SHEKH IM
 1.00
 58,897.86 CR
01/04/2025
01/04/2025
2348
UPI/RRN
718292561392/Payment
from PhonePe_Master A
 3,290.00
 62,187.86 CR
01/04/2025
01/04/2025
2348
UPI/RRN
906344854288/Payment
from PhonePe_Mr JITEN
 450.00
 62,637.86 CR
01/04/2025
01/04/2025
2348
UPI/RRN
509136470920/PaymenttoH
appyInvites
 118.00
 62,519.86 CR
01/04/2025
01/04/2025
2348
UPI/RRN
545724670551/UPI_TARUN
A  KUNDNANI TARUNA
 30,000.00
 92,519.86 CR
01/04/2025
01/04/2025
2348
UPI/RRN
545797137243/UPI
 19.00
 92,500.86 CR
02/04/2025
02/04/2025
2348
UPI/RRN
100284116439/AULT
UPI_GROWW INVEST
TECH PV
 2,615.62
 95,116.48 CR
02/04/2025
02/04/2025
2348
UPI/RRN
091647142840/Payment
from PhonePe_Mr RAJEN
 4,450.00
 99,566.48 CR
02/04/2025
02/04/2025
2348
UPI/RRN
509230030673/na_Miss
NIKITA VAIBHAV THORAT
 1,600.00
 1,01,166.48 CR
02/04/2025
02/04/2025
2348
UPI/RRN
262507283381/Payment
from PhonePe_YASH P F
 400.00
 1,01,566.48 CR
02/04/2025
02/04/2025
2348
UPI/RRN
767641507556/Payment
from PhonePe_SANDIP K
 600.00
 1,02,166.48 CR
02/04/2025
02/04/2025
2348
UPI/RRN
583221930011/Payment
from PhonePe_SHAIKH S
 650.00
 1,02,816.48 CR
02/04/2025
02/04/2025
2348
UPI/RRN
002245300740/Payment
from PhonePe_HALWAI A
 570.00
 1,03,386.48 CR
