Name
Address
Phone
:
:
:
:
R01489720
PRADEEPA K N
NO 01 KRISHNAPPA LAYOUT DASANAPURA
BENGALURU
INDIA
919535606188
KARNATAKA
Customer ID
Branch Name
Address
Branch Code
:
:
:
: 676
KADABAGERE
D.NO:31/2,NEAR MUTTURAYASWAMY TEMPLE
DASANAPURA(H),KADABAGERE
KARB0000676
562123
IFSC Code
:
Statement for A/c  6762500100450901 Between  01-03-2026 and 31-05-2026
Phone Number
Email Id
:
VPA
:
Date
Particulars
Instrument No
Withdrawals
Deposits
Balance
Opening Balance
29,865.89
01-03-2026 UPI:401438261191:7204496632@ybl(BHOOMIKA R):
37,395.89
7,530.00
01-03-2026 UPI:176655058660:7204496632@axl(BHOOMIKA R):
41,875.89
4,480.00
01-03-2026 UPI:252129349789:8951458152@axl(SUSHMA  G):Paymen
55,075.89
13,200.00
01-03-2026 UPI:894797683258:9844641933@ybl(SUMITHRA  BAI):Pa
58,625.89
3,550.00
01-03-2026 UPI:318157806908:rajmuthuraj717@oksbi(MUTTURAJU G
36,825.89
21,800.00
01-03-2026 UPI:214454281734:7411559656-2@ibl(NAVEEN  H V):Pa
30,825.89
6,000.00
01-03-2026 UPI:674727157063:9738469230@kbl(MANU A C):Payment
30,125.89
700.00
02-03-2026 SB Int 6762500100450901 From 01-12-25 To 28-02-26
30,313.89
188.00
02-03-2026 UPI:102812852719:bflautopay@hdfcbank(BAJAJ FINANC
28,035.89
2,278.00
02-03-2026 UPI:593266132063:paytm.s21i6oi@pty(Devaraju T N):
27,960.89
75.00
02-03-2026 UPI:119366992213:mohan.gst@okhdfcbank(MOHAN
51,960.89
24,000.00
02-03-2026 UPI:048718796237:8095566187@ybl(BHAVYA M):Payment
47,960.89
4,000.00
02-03-2026 UPI:162824853471:9880342135@ybl(NATESH H S):Payme
47,810.89
150.00
02-03-2026 UPI:000973946162:traders.k3@ybl(K S S TRADERS):Pa
55,300.89
7,490.00
02-03-2026 UPI:575077433634:8884854301@axl(PRATHAP G C):Paym
54,500.89
800.00
02-03-2026 UPI:990371688535:shivkumarswamy958-1@okaxis(YADU
4,500.89
50,000.00
02-03-2026 UPI:630892263693:9945666993@axl(SRINIVASA  H  SRI
8,820.89
4,320.00
02-03-2026 UPI:025714015806:9035530190@axl(DHANANJAIAH):
58,820.89
50,000.00
03-03-2026 UPI:722018032026:9538848866@axl(GANGADHARAIAH
61,070.89
2,250.00
03-03-2026 UPI:500837282870:9243002703@ybl(KRISHNASWAMY
63,670.89
2,600.00
03-03-2026 UPI:941852915686:9243002703@axl(KRISHNASWAMY
63,700.89
30.00
03-03-2026 UPI:514101943075:8971875481@axl(PRADEEP S):Paymen
83,200.89
19,500.00
03-03-2026 UPI:565519880195:jagveersingh660@okaxis(JAGVEER S
45,350.89
37,850.00
Page 1 of 22
