Txn Date
Value
Date
Description
Ref No./Cheque
No.
Debit
Credit
Balance
2 Feb 2026
2 Feb 2026 DEBIT-CMP MANDATE DEBIT
Bajaj Finance Ltd - SI-
42.00
17,358.38
2 Feb 2026
2 Feb 2026 TO TRANSFER-INB Advance-
IT0ACHIDW2
TRANSFER TO
40509447476
6,000.00
11,358.38
2 Feb 2026
2 Feb 2026 DEBIT-CMP MANDATE DEBIT
Bajaj Finance Ltd. - DD-
473.00
10,885.38
2 Feb 2026
2 Feb 2026 TO TRANSFER-INB Advance-
IT0ACHLLR4
TRANSFER TO
35567663894
2,000.00
8,885.38
2 Feb 2026
2 Feb 2026 TO TRANSFER-INB Bike exp-
IT0ACHLMG9
TRANSFER TO
40950125340
4,500.00
4,385.38
3 Feb 2026
3 Feb 2026 TO TRANSFER-INB Advance
shivam-
IT0ACHLTU9
TRANSFER TO
40509447476
3,000.00
1,385.38
3 Feb 2026
3 Feb 2026 TO TRANSFER-INB kharadi
khoraki-
IT0ACHNTZ0
TRANSFER TO
35703061874
1,000.00
385.38
4 Feb 2026
4 Feb 2026 ATM WDL-ATM CASH
603513005999 SHIROMANI
COMPLEX      AHMED-
227.14
158.24
5 Feb 2026
5 Feb 2026 ECS/ACH RETURN CHG-
ECOFY FI NACH FAIL INSUF
BAL SBIN7022409252069732-
38976288
38976288
158.24
0.00
5 Feb 2026
5 Feb 2026 CSH DEP (CDM)-9601547599
3052-
5,500.00
5,500.00
5 Feb 2026
5 Feb 2026 CSH DEP (CDM)-
CDM8040109NAROL OKI
ADWM-3      AHMAD 3246-
10,000.00
15,500.00
5 Feb 2026
5 Feb 2026 ECS/ACH RETURN CHG--
136.76
15,363.24
6 Feb 2026
6 Feb 2026 TO TRANSFER-INB NEFT
UTR NO: SBIN526037656692-
APPASAHEB GANPAT PUNE
ROOMRENT MALI
NEFT INB:
IR00FKUOX0
/ APPASAHEB
GANPAT PUNE
ROOMRENT
MALI
8,000.00
7,363.24
6 Feb 2026
6 Feb 2026 TO TRANSFER-INB NEFT
UTR NO: SBIN526037666451-
APPASAHEB GANPAT PUNE
ROOMRENT MALI
NEFT INB:
IR00FKUOZ8
/ APPASAHEB
GANPAT PUNE
ROOMRENT
MALI
300.00
7,063.24
6 Feb 2026
6 Feb 2026 BY TRANSFER-RTGS UTR
NO:
SCBLR12026020600810604-
Lifestyle Interior LLP
TRANSFER
FROM
4698336044307 /
Lifestyle Interior
LLP
11,51,324.55
11,58,387.79
6 Feb 2026
6 Feb 2026 TO TRANSFER-INB Bajaj
Finance-
27176551277IGA
TTOJFM2
TRANSFER TO
45
1,00,000.00
10,58,387.79
6 Feb 2026
6 Feb 2026 TO TRANSFER-INB SBICARD
FOR BILLDESK      SBICARD
Payments-
CSBIMC71AS05C
3IGATTOJKI4
TRANSFER TO
60,821.00
9,97,566.79
6 Feb 2026
6 Feb 2026 TO TRANSFER-INB NEFT
UTR NO: SBIN126037740067-
KAMAL KISHOR SHARMA
NEFT INB:
IR00FKVQI6
/ KAMAL KISHOR
SHARMA
7,00,000.00
2,97,566.79
7 Feb 2026
7 Feb 2026 TO TRANSFER-INB salary of
jan 26-
IT0ACHVYJ9
TRANSFER TO
40950125340
13,057.00
2,84,509.79
7 Feb 2026
7 Feb 2026 TO TRANSFER-INB NEFT
UTR NO: SBIN126038873817-
SHARMA SHYAMSUNDAR
NEFT INB:
IR00FKWFV3
/ SHARMA
SHYAMSUNDAR
13,057.00
2,71,452.79
7 Feb 2026
7 Feb 2026 TO TRANSFER-INB NEFT
UTR NO: SBIN126038876909-
SHARMA GAUTAM
NEFT INB:
IR00FKWFC4
/ SHARMA
GAUTAM
16,152.00
2,55,300.79
