              sanketmus/Mercha 
|23-07-2025|UPI/244192218262/CR/JYOTI /BARB/9|      |               |              |       270.00|            |    9,40,736.48 Dr| 
              988194923/Mercha 
|23-07-2025|UPI/557017473393/CR/RAMU K/IPOS/r|      |               |              |        56.00|            |    9,40,680.48 Dr| 
              rkoravi19/Mercha 
|23-07-2025|UPI/108596539941/CR/RAJESH/BARB/r|      |               |              |       128.00|            |    9,40,552.48 Dr| 
              rajeshsad/Mercha 
|23-07-2025|UPI/557079173408/CR/SHUBHA/ICIC/s|      |               |              |       120.00|            |    9,40,432.48 Dr| 
              shubhamln/Mercha 
|23-07-2025|UPI/108598469391/CR/GANESH/UBIN/g|      |               |              |       170.00|            |    9,40,262.48 Dr| 
              ganeshara/Mercha 
|24-07-2025|UPI/982970371414/CR/SUNIL /CNRB/s|      |               |              |        90.00|            |    9,40,172.48 Dr| 
              sunil.upa/Mercha 
|24-07-2025|UPI/441753755014/CR/ROHIT /BKID/7|      |               |              |        60.00|            |    9,40,112.48 Dr| 
              767677776/Mercha 
|24-07-2025|UPI/939463412928/CR/JAYAVA/UBIN/9|      |               |              |        90.00|            |    9,40,022.48 Dr| 
              998676295/Mercha 
|24-07-2025|UPI/698051789133/CR/ADITYA/UBIN/9|      |               |              |        86.00|            |    9,39,936.48 Dr| 
              990122975/Mercha 
|24-07-2025|UPI/493579243821/CR/NITHIN/FDRL/9|      |               |              |       120.00|            |    9,39,816.48 Dr| 
              953823339/Mercha 
|24-07-2025|UPI/437717283487/CR/NITHIN/FDRL/9|      |               |              |        20.00|            |    9,39,796.48 Dr| 
              953823339/Mercha 
|24-07-2025|UPI/520537466156/CR/MANGAN/COSB/a|      |               |              |       180.00|            |    9,39,616.48 Dr| 
              ajitmanag/Mercha 
|24-07-2025|UPI/557109596520/CR/ANANDA/KARB/a|      |               |              |       320.00|            |    9,39,296.48 Dr| 
              anandakal/Mercha 
|24-07-2025|UPI/108613757139/CR/PRAVIN/SRCB/p|      |               |              |        40.00|            |    9,39,256.48 Dr| 
              pbmaha-1@/Mercha 
|24-07-2025|UPI/593630876333/CR/CHANDR/BARB/9|      |               |              |        60.00|            |    9,39,196.48 Dr| 
              974158465/Mercha 
|24-07-2025|UPI/031616636015/CR/RAUT S/VSBL/9|      |               |              |       240.00|            |    9,38,956.48 Dr| 
              996417992/Mercha 
|24-07-2025|UPI/520578562257/CR/PANDUR/SBIN/p|      |               |              |        60.00|            |    9,38,896.48 Dr| 
              pandurang/Mercha 
|24-07-2025|UPI/130333214984/CR/Rahul /SBIN/9|      |               |              |        32.00|            |    9,38,864.48 Dr| 
              984585951/Mercha 
|24-07-2025|UPI/841399163342/CR/SUHAS /SBIN/9|      |               |              |        60.00|            |    9,38,804.48 Dr| 
              973163367/Mercha 
|24-07-2025|UPI/557123797297/CR/SUHAS /BARB/s|      |               |              |        35.00|            |    9,38,769.48 Dr| 
              suhask663/Mercha 
|24-07-2025|UPI/885957851714/CR/VINAY /IDCC/9|      |               |              |       224.00|            |    9,38,545.48 Dr| 
              966311755/Mercha 
|24-07-2025|UPI/800669393034/CR/UDAY B/BKID/7|      |               |              |        90.00|            |    9,38,455.48 Dr| 
