Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
31/01/26
UPI-7736115198-8375994080-2@YBL-16653422
0000166534223636
31/01/26
70.00
15,710.59
3636-PAYMENT FROM PHONEPE
31/01/26
UPI-00000002277192930-SUDHIRKUMAR7081134
0000603133881847
31/01/26
120.00
15,830.59
077@OKAXIS-603133881847-UPI
31/01/26
63987053TERMINAL 1 CARDS SETTL. 31/01/26
000000000000000
31/01/26
759.92
16,590.51
31/01/26
63987055TERMINAL 1 CARDS SETTL. 31/01/26
000000000000000
31/01/26
737.68
17,328.19
31/01/26
63987056TERMINAL 1 CARDS SETTL. 31/01/26
000000000000000
31/01/26
280.00
17,608.19
31/01/26
63987058TERMINAL 1 CARDS SETTL. 31/01/26
000000000000000
31/01/26
295.80
17,903.99
31/01/26
63987059TERMINAL 1 CARDS SETTL. 31/01/26
000000000000000
31/01/26
896.40
18,800.39
31/01/26
63987060TERMINAL 1 CARDS SETTL. 31/01/26
000000000000000
31/01/26
1,196.64
19,997.03
31/01/26
63987059 RUPAY MDR RCVRY-31/01/26
000000000000000
31/01/26
33.04
19,963.99
31/01/26
UPI-65301800000008602384-9639212481@IDFC
0000603171775675
31/01/26
330.00
20,293.99
FIRST-603171775675-PAY REQUEST
01/02/26
UPI-26828100008272-8307120709-2@AXL-9291
0000929103887038
01/02/26
70.00
20,363.99
03887038-PAYMENT FROM PHONEPE
01/02/26 UPI-6153000100062817-MANISHCHOUHAN33@AXL
0000019043595117
01/02/26
300.00
20,663.99
-019043595117-PAYMENT FROM PHONEPE
01/02/26
63987053TERMINAL 1 CARDS SETTL. 01/02/26
000000000000000
01/02/26
1,597.32
22,261.31
01/02/26
63987055TERMINAL 1 CARDS SETTL. 01/02/26
000000000000000
01/02/26
732.04
22,993.35
01/02/26
63987056TERMINAL 1 CARDS SETTL. 01/02/26
000000000000000
01/02/26
978.38
23,971.73
01/02/26
63987058TERMINAL 1 CARDS SETTL. 01/02/26
000000000000000
01/02/26
1,902.98
25,874.71
01/02/26
63987059TERMINAL 1 CARDS SETTL. 01/02/26
000000000000000
01/02/26
3,608.76
29,483.47
01/02/26
63987061TERMINAL 1 CARDS SETTL. 01/02/26
000000000000000
01/02/26
40.00
29,523.47
01/02/26
63987058 RUPAY MDR RCVRY-01/02/26
000000000000000
01/02/26
5.45
29,518.02
01/02/26
UPI-1346322221-7535832464@IBL-3282304145
0000328230414537
01/02/26
120.00
29,638.02
37-PAYMENT FROM PHONEPE
01/02/26
UPI-593802120002844-DKR261135-1@OKICICI-
0000639895963206
01/02/26
70.00
29,708.02
639895963206-UPI
01/02/26
UPI-9661942515-9661942515@AXL-7006828704
0000700682870487
01/02/26
200.00
29,908.02
87-PAYMENT FROM PHONEPE
Page No .: 1
M/S.
PD WINES
VILLAGE-BADSA JHAJJAR HARYANA
BADSA
NEAR BUS STAND
JHAJJAR 124105
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 31/01/2026
To : 28/02/2026
Account Branch : BADLI
Address
: GR FLOOR, PLOT NO 836
VPO BADLI PELPA MORE
TEH BADLI, DIST JHAJJAR, HARYANA
City
: BADLI 124105
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANKITGULIA2272@GMAIL.COM
Cust ID
: 329298939
Account No
: 99999992549925 VISHESH
A/C Open Date
: 17/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0007398
MICR : 124240063
Branch Code
: 7398
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
