01/02/26
UPI-99980127256993-9220878398@AXL-350853
0000350853179758
01/02/26
350.00
30,258.02
179758-PAYMENT FROM PHONEPE
01/02/26
UPI-1021000100612602-7404803292@AXL-6344
0000634447918463
01/02/26
130.00
30,388.02
47918463-PAYMENT FROM PHONEPE
01/02/26
UPI-3992000100153623-8810314005@PTYES-39
0000396511288077
01/02/26
230.00
30,618.02
6511288077-SENT USING PAYTM UPI
01/02/26
UPI-923010065199715-9058809794@NAVIAXIS-
0000639883160586
01/02/26
230.00
30,848.02
639883160586-PAID VIA NAVI UPI
01/02/26
UPI-1908000100323304-7505973738@NYES-000
0000000495242021
01/02/26
120.00
30,968.02
495242021-PAY
01/02/26
UPI-058710714217-9236857335@YBL-30555680
0000305556808727
01/02/26
230.00
31,198.02
8727-PAYMENT FROM PHONEPE
01/02/26
UPI-2243001700106815-9523392810@AXL-4188
0000418866523203
01/02/26
500.00
31,698.02
66523203-PAYMENT FROM PHONEPE
01/02/26
UPI-00000035215074764-PARU94637-1@OKAXIS
0000603299814841
01/02/26
230.00
31,928.02
-603299814841-UPI
01/02/26
UPI-1908000100323304-7505973738@NYES-000
0000000495274226
01/02/26
10.00
31,938.02
495274226-PAY
01/02/26
UPI-9838495831-H21822607@OKICICI-6398699
0000639869966957
01/02/26
70.00
32,008.02
66957-UPI
01/02/26
UPI-007910543395-7645909119@AXL-15177057
0000151770577492
01/02/26
460.00
32,468.02
7492-PAYMENT FROM PHONEPE
01/02/26
UPI-7743000100057323-9992066870@AXL-0564
0000056415221356
01/02/26
70.00
32,538.02
15221356-PAYMENT FROM PHONEPE
01/02/26
UPI-09561000024644-GUNJANSINGH5863@OKAXI
0000603223129540
01/02/26
130.00
32,668.02
S-603223129540-UPI
01/02/26
UPI-99980112954511-9625025433@YBL-021788
0000021788328556
01/02/26
220.00
32,888.02
328556-PAYMENT FROM PHONEPE
01/02/26
UPI-16383211103400-9234119867-OC66-2@AXL
0000948344573567
01/02/26
130.00
33,018.02
-948344573567-PAYMENT FROM PHONEPE
01/02/26
UPI-058710714217-9236857335@PTYES-698501
0000698501452690
01/02/26
220.00
33,238.02
452690-SENT USING PAYTM UPI
Page No .: 2
M/S.
PD WINES
VILLAGE-BADSA JHAJJAR HARYANA
BADSA
NEAR BUS STAND
JHAJJAR 124105
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 31/01/2026
To : 28/02/2026
Account Branch : BADLI
Address
: GR FLOOR, PLOT NO 836
VPO BADLI PELPA MORE
TEH BADLI, DIST JHAJJAR, HARYANA
City
: BADLI 124105
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANKITGULIA2272@GMAIL.COM
Cust ID
: 329298939
Account No
: 99999992549925 VISHESH
A/C Open Date
: 17/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0007398
MICR : 124240063
Branch Code
: 7398
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
