Page No:2
 
           
                      
                                 
                                            
                                                       
           
                        STATEMENT OF ACCOUNT from 06/04/2026 to 15/04/2026 for Account Number 50056342120.
                 
Value
Date
Post
Date
Remitter
Branch
Description
Cheque No
DR
CR
Balance
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P032  NEFT ICIC
IDIBN520260406368
78535 ETC POOL
Txn Amt.
5,00,000.00
Charges.       29.21
TRANSFER TO
89634047856
500029.21
143219123.
94DR
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P802  NEFT UBIN
IDIBN520260406368
78109 PRAMOD Y
Txn Amt.
50,000.00 Charges.
5.61 TRANSFER TO
89634047856
50005.61
143269129.
55DR
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P276  NEFT ICIC
IDIBN520260406368
78118 HPCL  Txn
Amt.       5,00,000.00
Charges.       29.21
TRANSFER TO
89634047856
500029.21
143769158.
76DR
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P378  NEFT HDFC
IDIBN520260406368
78914 NIRANKAR
Txn Amt.
18,880.00 Charges.
5.61 TRANSFER TO
89634047856
18885.61
143788044.
37DR
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P043  NEFT HDFC
IDIBN520260406368
78119 INDIAN O
Txn Amt.
23,00,000.00
Charges.       29.21
TRANSFER TO
89634047856
2300029.2
1
146088073.
58DR
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P538  NEFT UBIN
IDIBN520260406369
52971 KULWANT
Txn Amt.
26,501.00 Charges.
5.61 TRANSFER TO
89634047856
26506.61
146114580.
19DR
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P013  NEFT UTIB
IDIBN520260406369
53332 BRIJENDR
Txn Amt.
11,444.39 Charges.
5.61 TRANSFER TO
89634047856
11450.00
146126030.
19DR
06/04
/2026
06/04
/2026
UMARI (M.P.)
/ONLINE B
ULULK NEFT TRF
P014  NEFT ICIC
IDIBN520260406369
53333 MRATUNJA
Txn Amt.
72,473.39 Charges.
5.61 TRANSFER TO
89634047856
72479.00
146198509.
19DR
