Account Statement for Account Number 1215002100000684
Branch Details
Branch Name:
BEHL (DISTT-BHIWANI)
HARYANA
Bank Address:
BEHL (DISTT-BHIWANI)
City:
Pin :
127028
IFSC Code:
PUNB0121500
Customer Details
Account Name:
OM PARKASH PAWAN KUMAR
Customer Address:
VPO-BEHAL
City:
Pin :
127028
Nominee :
Statement Period  :
01-05-2026
to
16-06-2026
Txn No.
Txn Date
Description
Branch Name
Cheque No.
Dr Amount
Cr Amount
Balance
KIMS
Remarks
S70379934
16-06-2026
UPI/CR/61675029480
4/Mr
Bhim/IDIB/rk5871754-
1@oki/U
-
600.00
10,62,078.13
Cr.
S44092765
16-06-2026
NEFT_IN:04AXNGG1
6737360499UTIB000
0553//AXNGG167373
60499/GOOGLE
INDIA DIGITAL SER
-
28,421.00
10,61,478.13
Cr.
S6892464
15-06-2026
UPI/CR/19205333027
1/RAJESH/PUNB/972
8162777@axl/Pay
-
3,240.00
10,33,057.13
Cr.
U74891330
15-06-2026
NEFT_IN:07AXNGG1
6630338678UTIB000
0553//AXNGG166303
38678/GOOGLE
INDIA DIGITAL SER
-
15,915.00
10,29,817.13
Cr.
U68675579
14-06-2026
UPI/CR/41540182919
9/RAJ
KUMA/KKBK/921317
2816-3@ax/
-
1,500.00
10,13,902.13
Cr.
U8224934
14-06-2026
NEFT_IN:03AXNGG1
6520492352UTIB000
0553//AXNGG165204
92352/GOOGLE
INDIA DIGITAL SER
-
7,847.00
10,12,402.13
Cr.
Page No
-
1
