SHIVNERI MEDICAL
Joint Holder :-  S NO 1047 PNO 64 LVH COLLEGE ROAD~SOYGAON MALEGAON~MALEGAON~MAHARASHTRA~423203     Scheme : CA - BUSINESS
ADVANTAGE     currency : INR      
Customer No : 948188453     IFSC Code : UTIB0001240     MICR Code : 423211102     CKYC Number: **********8429     
 
Account Statement Report
Statement of Axis Bank Account No : 923020006904759 for the period ( From : 01/04/2025 To : 31/03/2026 )
Opening Balance: INR 58,773.21
S.NO
Transaction
Date
(dd/mm/yyyy)
Value Date
(dd/mm/yyyy)
Particulars
Amount(INR)
Debit/Credit
Balance(INR)
Cheque
Number
Branch Name(SOL)
1
01/04/2025
01/04/2025
IMPS/P2A/509107003857/922020004688
715/010425/AXISBANKLTD/F09M1j3t
65,461.21
CR
1,24,234.42
MALEGAON [MH] (100)
2
02/04/2025
02/04/2025
F09 M1j3t72ppih5Redemption
10,577.45
CR
1,34,811.87
MALEGAON [MH] (100)
3
02/04/2025
02/04/2025
INB/NEFT/AXOIC09202786296/Sandeep
ag/ICICI BANK LIMITED/
50,000.00
DR
84,811.87
MALEGAON [MH] (1240)
4
02/04/2025
02/04/2025
INB/NEFT/AXOIC09202790931/Sarswati/I
DBI BANK/
50,000.00
DR
34,811.87
MALEGAON [MH] (1240)
5
03/04/2025
03/04/2025
F09 M1j3t72ppih5Redemption
42,052.55
CR
76,864.42
MALEGAON [MH] (100)
6
03/04/2025
03/04/2025
INB/NEFT/AXOIC09312206349/Sahyadri
distri/HDFC BANK/
50,000.00
DR
26,864.42
MALEGAON [MH] (1240)
7
04/04/2025
04/04/2025
F09 M1j3t72ppih5Redemption
30,251.00
CR
57,115.42
MALEGAON [MH] (100)
8
04/04/2025
04/04/2025
INB/NEFT/AXOIC09421045495/Brhmagiri
enterpri/ICICI BANK LIMITED/
50,000.00
DR
7,115.42
MALEGAON [MH] (1240)
9
04/04/2025
04/04/2025
CLG/200584/030425/Central Ba /
18,000.00
CR
25,115.42
200584
MALEGAON [MH]
10
05/04/2025
05/04/2025
F09 M1j3t72ppih5Redemption
17,899.00
CR
43,014.42
MALEGAON [MH] (100)
11
06/04/2025
06/04/2025
F09 M1j3t72ppih5Redemption
12,101.00
CR
55,115.42
MALEGAON [MH] (100)
12
07/04/2025
07/04/2025
F09 M1j3t72ppih5Redemption
6,532.45
CR
61,647.87
MALEGAON [MH] (100)
13
08/04/2025
08/04/2025
F09 M1j3t72ppih5Redemption
28,149.00
CR
89,796.87
MALEGAON [MH] (100)
14
09/04/2025
09/04/2025
F09 M1j3t72ppih5Redemption
50,187.19
CR
1,39,984.06
MALEGAON [MH] (100)
15
09/04/2025
09/04/2025
INB/NEFT/AXOIC09963390269/Sarswati/I
DBI BANK/
1,00,000.00
DR
39,984.06
MALEGAON [MH] (1240)
16
09/04/2025
09/04/2025
F09 M1j3t72ppih5Redemption
33,694.00
CR
73,678.06
MALEGAON [MH] (100)
17
09/04/2025
09/04/2025
INB/NEFT/AXOIC09963424341/Rajastha
n agency/KOTAK MAHINDRA BANK /
22,440.00
DR
51,238.06
MALEGAON [MH] (1240)
18
09/04/2025
09/04/2025
INB/NEFT/AXOIC09963572511/Mahavir
pharma/HDFC BANK/
50,000.00
DR
1,238.06
MALEGAON [MH] (1240)
19
10/04/2025
10/04/2025
F09 M1j3t72ppih5Redemption
24,282.00
CR
25,520.06
MALEGAON [MH] (100)
20
11/04/2025
11/04/2025
F09 M1j3t72ppih5Redemption
29,754.07
CR
55,274.13
MALEGAON [MH] (100)
21
11/04/2025
11/04/2025
INB/NEFT/AXOIC10181758654/kamalaag
ency/BANK OF BARODA/
27,179.00
DR
28,095.13
MALEGAON [MH] (1240)
22
11/04/2025
11/04/2025
F09 M1j3t72ppih5Redemption
30,187.00
CR
58,282.13
MALEGAON [MH] (100)
23
12/04/2025
12/04/2025
F09 M1j3t72ppih5Redemption
29,443.07
CR
87,725.20
MALEGAON [MH] (100)
24
12/04/2025
12/04/2025
INB/NEFT/AXOIC10292938854/Dinesh
agency/IDBI BANK/
25,362.00
DR
62,363.20
MALEGAON [MH] (1240)
25
12/04/2025
12/04/2025
INB/NEFT/AXOIC10292942144/Sarswati/I
DBI BANK/
40,000.00
DR
22,363.20
MALEGAON [MH] (1240)
26
13/04/2025
13/04/2025
F09 M1j3t72ppih5Redemption
27,619.53
CR
49,982.73
MALEGAON [MH] (100)
27
14/04/2025
14/04/2025
F09 M1j3t72ppih5Redemption
34,649.00
CR
84,631.73
MALEGAON [MH] (100)
28
14/04/2025
14/04/2025
INB/NEFT/AXOIC10409156433/Sarswati/I
DBI BANK/
40,000.00
DR
44,631.73
MALEGAON [MH] (1240)
29
14/04/2025
14/04/2025
INB/NEFT/AXOIC10409158003/Unique
health Dhule/YES BANK/
31,500.00
DR
13,131.73
MALEGAON [MH] (1240)
30
14/04/2025
14/04/2025
F09 M1j3t72ppih5Redemption
14,018.00
CR
27,149.73
MALEGAON [MH] (100)
