Account Statement
01 Apr 2025 - 31 Mar 2026
Mataradevi Chaudari
CRN xxxxxx839
W-O Ghewar Ram M G Hiremath
Building Chantikeri
.
Hubballi - 580020
Karnataka - India
MICR 580485003   IFSC Code KKBK0008190
Account No. 9213405619
Account Type  Savings
Branch Hubli
Account Status Active
Nominee Registered Yes
Currency INDIAN RUPEE
Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
32,952.11
1
04 Apr 2025
UPI/GUDDI  DEVI/752864088962/Payment
from Ph
UPI-509402864315
10,000.00
42,952.11
2
04 Apr 2025
UPI/BHAGWAN
SAHAY/616981762590/Payment from Ph
UPI-509415809317
6,600.00
49,552.11
3
04 Apr 2025
UPI/DEVESH  KUMAR/157879828706/Payment
from Ph
UPI-509416008850
8,400.00
57,952.11
4
04 Apr 2025
UPI/KAMALA JAT/388583310201/Payment
from Ph
UPI-509418821680
3,500.00
61,452.11
5
04 Apr 2025
UPI/CHIRANJI LAL SH/738887848066/Payment
from Ph
UPI-509423546086
3,300.00
64,752.11
6
07 Apr 2025
UPI/MANIKANT/546356660060/April month
adv
UPI-509796809262
4,500.00
69,252.11
7
07 Apr 2025
UPI/MABULI BABAJAN
/770938761371/Payment from Ph
UPI-509707925239
2,300.00
71,552.11
8
10 Apr 2025
UPI/PHARSA  RAM/403792767071/Payment
from Ph
UPI-510002849530
3,900.00
75,452.11
9
11 Apr 2025
UPI/AASHISH JAIN/549075494778/Payment
from Ph
UPI-510163178111
10,000.00
85,452.11
10
12 Apr 2025
UPI/Mr SAMIM
ANSAR/788534198656/Payment from Ph
UPI-510226334912
6,500.00
91,952.11
11
12 Apr 2025
UPI/Naresh  Soda/544290028975/Payment
from Ph
UPI-510229213045
3,300.00
95,252.11
12
12 Apr 2025
UPI/SUMITRA  MEENA/269945344869/Payment
from Ph
UPI-510229717860
3,000.00
98,252.11
13
15 Apr 2025
UPI/MUKESH
KHILERI/151652734685/Payment from Ph
UPI-510511753610
8,000.00
1,06,252.11
14
17 Apr 2025
UPI/BHAGWAN
SAHAY/425246504976/Payment from Ph
UPI-510750109373
6,600.00
1,12,852.11
15
20 Apr 2025
UPI/Rajesh/485488500592/Payment from Ph
UPI-511029310602
6,000.00
1,18,852.11
16
21 Apr 2025
UPI/VISHNU PRASAD  /270461401427/Payment
from Ph
UPI-511191142001
3,400.00
1,22,252.11
17
27 Apr 2025
UPI/BHAGWAN
SAHAY/877695064887/Payment from Ph
UPI-511749552002
1,300.00
1,23,552.11
18
05 May 2025
UPI/BE ME/512669769420/Easebuzz(Value
Date: 06-05-2025)
UPI-512690248455
1,399.00
1,22,153.11
19
06 May 2025
UPI/SHIVAKRUPA
MEDI/823223299810/Payment from Ph
UPI-512613654947
58.00
1,22,095.11
20
07 May 2025
UPI/MR SHUBHAM K
UPI-512712963069
400.00
1,21,695.11
Statement Generated on 24 Jun 2026, 08:09
Page 1 of 20
