Account Statement from 01-04-2025 to 30-06-2025
Serial
No
Transaction
Date
Value
Date
Description
Cheque
Number
Debit
Credit
Balance
2,95,079.93
13
07-04-2025
07-04-2025
CHARGES FOR
:IMPS/P2A/509713722127/XXXXXXXX
8.85
-
1,99,768.93
14
07-04-2025
07-04-2025
IMPS/P2A/509714602870/XXXXXXXXXX9222/ambica
agency
95,311.00
-
1,99,760.08
15
07-04-2025
07-04-2025
CHARGES FOR
:IMPS/P2A/509714602870/XXXXXXXX
8.85
-
1,99,742.68
16
07-04-2025
07-04-2025
Charges for PORD Customer Payment
:002714033834
17.40
-
65,536.68
17
07-04-2025
07-04-2025
NEFT-BARBU25097243125-AMBICAENT-THE
BHARATH CO OP
1,34,206.00
-
1,65,536.68
18
09-04-2025
09-04-2025
IMPS/P2A/509918604475/SAGAR
POLYMERS/SpcbobICI919
-
1,00,000.00
65,536.68
19
09-04-2025
09-04-2025
IMPS/P2A/509918251544/XXXXXXXXXX0014/Aditya
1,00,000.00
-
65,527.83
20
09-04-2025
09-04-2025
CHARGES FOR
:IMPS/P2A/509918251544/XXXXXXXX
8.85
-
65,526.89
21
10-04-2025
10-04-2025
SMS Charges for MAR 25
0.94
-
52,526.89
22
10-04-2025
10-04-2025
IMPS/P2A/510013317174/XXXXXXXXXX0356/komal
13,000.00
-
52,520.99
23
10-04-2025
10-04-2025
CHARGES FOR
:IMPS/P2A/510013317174/XXXXXXXX
5.90
-
1,02,520.99
24
10-04-2025
10-04-2025
IMPS/P2A/510016571149/SAGAR
POLYMERS/SpcbobICI919
-
50,000.00
9,686.99
25
10-04-2025
10-04-2025
IMPS/P2A/510017435055/XXXXXXXXXX0022/aniketi
nd
92,834.00
-
9,678.14
26
10-04-2025
10-04-2025
CHARGES FOR
:IMPS/P2A/510017435055/XXXXXXXX
8.85
-
9,768.14
27
11-04-2025
11-04-2025
IMPS/P2A/510122600854/AAIJEE
TRADING/SAGARPIPECOR
-
90.00
1,02,968.14
28
12-04-2025
12-04-2025
NEFT-IDFBH25102601274-AAIJEE TRADING
COMPANY
-
93,200.00
2,968.14
29
12-04-2025
12-04-2025
IMPS/P2A/510210457179/XXXXXXXXXX0210/saiplast
ic
1,00,000.00
-
2,959.29
30
12-04-2025
12-04-2025
CHARGES FOR
:IMPS/P2A/510210457179/XXXXXXXX
8.85
-
42,959.29
31
12-04-2025
12-04-2025
IMPS/P2A/510211101942/SAGAR
POLYMERS/SpcbobICI919
-
40,000.00
2,55,959.29
32
12-04-2025
12-04-2025
RTGS-ICICR42025041200538242-SAGAR
POLYMERS
-
2,13,000.00
55,959.29
33
12-04-2025
12-04-2025
RTGS-BARBR52025041200953130-HEENAPIPES-
THE SARASWA
2,00,000.00
-
43,415.29
34
12-04-2025
12-04-2025
IMPS/P2A/510222826790/XXXXXXXXXX0602/heena
12,544.00
-
This is a computer-generated statement hence does not require signature. Statement is generated on 16/05/2026 09:18:22 AM (through bob World mobile app) from the system
maintained in the bank containing transactions carried out in normal course of business.
Page 2 of 15
Note: In case you find any discrepancy, we advise you to take up with your base branch or raise a complaint using bob World.
