 The Federal Bank Ltd. Branch: Namakkal, 64 And 66  Rangar Sannathi Street, Sendamangalam Main Road, Namakkal, Tamilnadu - 637001, nmk@federalbank.co.in,
Ph:04286-232433, 04286-232466  CIN:L65191PLC000386 Website:www.federalbank.co.in
Page 2 of 2
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque Details
Withdrawals
Deposits
Balance
Dr/
Cr
10/06/2026
10/06/2026
UPIOUT/616113104998/
contact2shobi-1@okhdfcba/0000
TFR
S51051927
50000.00
4762713.67
CR
11/06/2026
11/06/2026
UPIOUT/616235029904/
ecommifymediapvtltd.payu/5200
TFR
S58549582
2564.05
4760149.62
CR
11/06/2026
11/06/2026
UPIOUT/616250116913/
angelone.nse.brk@validhd/6211
TFR
S63779590
100000.00
4660149.62
CR
11/06/2026
11/06/2026
UPIOUT/616250180996/groww.
brk@validhdfc/Paid/6211
TFR
S63833512
100000.00
4560149.62
CR
11/06/2026
11/06/2026
NFT/TRINEVA INFRA
P/HDFCH01057884470/HDFC
BANK
FT
S68616454
HDFCH0105788
4470
200000.00
4760149.62
CR
12/06/2026
12/06/2026
STD INS TO
17970600015833 / ARAVINDAN
S
TFR
S73759751
S73759751
6000.00
4754149.62
CR
GRAND TOTAL
111559362.35
1980000.00
Abbreviations Used:
CASH
:
Cash Transaction
TFR
:
Transfer Transaction
FT
:
Fund Transfer
CLG
:
Clearing Transaction
SBINT
:
Interest on SB Account
MB
:
Mobile Banking
DISCLAIMER: This computer generated statement contains the particulars of the transaction(s) in the account that have been updated till the time of day end operations of the CBS system of the Bank on the
previous working day and the same will not reflect the transaction(s) that have occurred in the account, if any, subsequent thereto. The Federal Bank Ltd. shall not be liable/responsible for want of full
particulars of the transaction(s) at the time of the generation of this statement.
This is a computer generated statement which need not normally be signed. Contents of this statement will be considered correct if no error is reported within 21 days of the statement date.
****END OF STATEMENT****
