Page No:1
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 01/04/2025 to 31/03/2026 for Account Number 50056342120.
       
INDIAN BANK
Branch Code :04785
Account Number : 50056342120
GOEL CARGO PVT. LTD.
HARYANA BHAWAN
PANNA ROAD
SATNA
M.P. 485001
 
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
02/04/
2025
02/04/
2025
1600000
-116379203.5
WITHDRAWAL TRANSFER
 51049
 GOEL CARGO PVT LTD (GOEL
ASHOK LEYLAND)
02/04/
2025
02/04/
2025
2200058.41
-118579261.91
WITHDRAWAL TRANSFER
 
RTGS/HDFC/IDIBR52025040244636
310/IOCXPP  /.
 Txn Amt.      2200000.00 Charges.
58.41
02/04/
2025
02/04/
2025
737100
-117842161.91
NO BOOK DEPOSIT TRANSFER
 
RTGS/HDFC/HDFCR520250402571
30436/SATNA U//
02/04/
2025
02/04/
2025
200028.91
-118042190.82
WITHDRAWAL TRANSFER
 
RTGS/ICIC/IDIBR520250402446537
61/ECT POOL/.
 Txn Amt.       200000.00 Charges.
28.91
02/04/
2025
02/04/
2025
2550
-118044740.82
WITHDRAWAL TRANSFER
 /IMPS/P2A/509218634811/
 050100669692119/HDFC/advan
02/04/
2025
02/04/
2025
2.95
-118044743.77
WITHDRAWAL TRANSFER
 /IMPS COMMISSION
CHARGES/509218634811/
02/04/
2025
02/04/
2025
6400
-118051143.77
WITHDRAWAL TRANSFER
 
NEFT/UTIB/IDIBN520250402548846
79/PRAMOD K/
 Txn Amt.          6397.34 Charges.
2.66
02/04/
2025
02/04/
2025
6000
-118057143.77
WITHDRAWAL TRANSFER
 
NEFT/ICIC/IDIBN520250402548835
52/RAM LAKH/
 Txn Amt.          5997.34 Charges.
2.66
