 The Federal Bank Ltd. Branch: Namakkal, 64 And 66  Rangar Sannathi Street, Sendamangalam Main Road, Namakkal, Tamilnadu - 637001, nmk@federalbank.co.in,
Ph:04286-232433, 04286-232466  CIN:L65191PLC000386 Website:www.federalbank.co.in
Page 1 of 2
Name
: ANANDAVADIVEL .
Communication Address
: 50/20, CASA MAJOR ROAD,,
EGMORE,, CHENNAI, TAMIL NADU,
INDIA-600008
Address Last Updated On
: 06/01/2026
Regd. Mobile Number
: 919994904444
Email ID
: anandavadivel@gmail.com
Type of Account
: Savings
Scheme
: STELLAR SAVINGS ACCOUNT
IFSC
: FDRL0001797
MICR Code
: 636049006
SWIFT Code
: FDRLINBBIBD
Available Balance
: 9927027.3
Branch Name
: Namakkal
Branch Sol ID
: 1797
Account Number
: 17970100102461
Customer ID
: 24448933
Account Open Date
: 08/04/2024
Account Status
: Active
Mode of Operation
: Any One Or Survivor
Joint Holders
: ARAVINDAN S, SATHYAMOORTHY
VADIVELGOUNDER, KAMALAVENI
SATHIYAMOORTHI
Nomination
: Not Registered
Currency
: INR
Date of Issue
: 12/06/2026
Statement of Account for the period 01-JUN-2026 to 12-JUN-2026
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque Details
Withdrawals
Deposits
Balance
Dr/
Cr
Opening Balance
OPNBAL
2718181.30
CR
01/06/2026
01/06/2026
RTG/R
KANNAN/
BARBR52026060100984355/
FT
S98740432
BARBR5202606
0100984355
5000000.00
7718181.30
CR
03/06/2026
03/06/2026
MB
FTB/261545447293/
ANANDAVADIVEL/
MB
S32765993
700000.00
7018181.30
CR
05/06/2026
05/06/2026
RTG/R
KANNAN/
BARBR52026060500943146/
FT
S62329417
BARBR5202606
0500943146
1650000.00
8668181.30
CR
05/06/2026
05/06/2026
RTG/SUN BRANDING
SO/CITIR52026060500706865/
CITI
FT
S66607188
CITIR52026060
500706865
435586.00
9103767.30
CR
05/06/2026
05/06/2026
RTG/SUN BRANDING
SO/CITIR52026060500706874/
CITI
FT
S66607261
CITIR52026060
500706874
214542.00
9318309.30
CR
05/06/2026
05/06/2026
NFT/SUN BRANDING
SO/CITIN26679864732/CITI
FT
S67069632
CITIN26679864
732
34179.00
9352488.30
CR
05/06/2026
05/06/2026
NFT/SUN BRANDING
SO/CITIN26679864727/CITI
FT
S67069676
CITIN26679864
727
69395.00
9421883.30
CR
07/06/2026
07/06/2026
MB
FTB/261588660383/
ANANDAVADIVEL/
MB
S93673622
500000.00
8921883.30
CR
10/06/2026
10/06/2026
NFT/SUN BRANDING
SO/CITIN26682057643/CITI
FT
S50159007
CITIN26682057
643
82976.00
9004859.30
CR
10/06/2026
10/06/2026
NFT/SUN BRANDING
SO/CITIN26682057653/CITI
FT
S50159796
CITIN26682057
653
168466.00
9173325.30
CR
11/06/2026
11/06/2026
NFT/GEA
BGE/SBIN326162416408/SBI
FT
S67047837
SBIN326162416
408
376851.00
9550176.30
CR
