          
13-05-2026
IMPS/P2A/613319066694/SHUBHINDUSTRIES/
X108872/CENTRALBANKOFINDIA/
             
20773.90
             7016.78
453
14-05-2026
Monthly Service Chrgs APR-26
               150.00
             6866.78
453
14-05-2026
GST @18% on Monthly Service Chrgs
                27.00
             6839.78
453
15-05-2026
NEFT/IN42613559698356/RAJ HARDWARE -
TOOL CENTRE/ICICI BANK LIMITED/navdeep
             
43522.00
            50361.78
248
16-05-2026
NEFT/HDFCH01002774264/A TO Z KITCHEN
MALL/HDFC
BANK/0001NBA3MTQU52YSQTWF
              
5428.00
            55789.78
248
18-05-2026
NEFT/CNRBH00132797403/MADHURAM
FURNITURE/CANARA BANK/bill 63
             
33677.00
            89466.78
248
18-05-2026
IMPS/P2A/613812382214/HBANSIDHARCO/X0
16573/HDFCBANKLTD/
             
42680.90
            46785.88
453
18-05-2026
IMPS/P2A/613812391946/HARIKRUSHNAKIT
CHENP/X486647/CENTRALBANKOFINDIA/
             
31085.90
            15699.98
453
20-05-2026
GST @18% on Home Brn Cash Dep Chrgs
                26.64
            15673.34
453
20-05-2026
Home Brn Cash Dep Chrgs
               148.00
            15525.34
453
20-05-2026
IMPS/P2A/614018282541/NUTANENT/INDUSI
ND/P2AMOB/9198185100289234000
              
9086.00
            24611.34
453
21-05-2026
NEFT/KKBKH26141838529/AARAV
ENTERPRISE/KOTAK MAHINDRA BANK
/Payment
              
9204.00
            33815.34
248
22-05-2026
IMPS/P2A/614207882561/SHOPXPER/ICICIBA
N/LadderAs/9195121312519229237
              
4484.00
            38299.34
453
22-05-2026
TRF/CLEANAVE INDIA PRIVATE LIMITED/
              
8850.00
            47149.34 3269
22-05-2026
SELF CASH DEP-
BNA/CERO45311/7105/220526/AHMEDAB
             
44000.00
            91149.34
453
22-05-2026
IMPS/P2A/614219223030/SHUBHINDUSTRIES/
X108872/CENTRALBANKOFINDIA/
             
37765.90
            53383.44
453
22-05-2026
IMPS/P2A/614219228630/kpaluminumco/X08607
0/KOTAKMAHINDRABANKLTD
             
18030.90
            35352.54
453
26-05-2026
IMPS/P2A/614612603538/AVSALESC/ICICIBA
N/nacdeepl/9196011572509229657
              
5664.00
            41016.54
453
26-05-2026
IMPS/P2A/614613788707/AVSALESC/ICICIBA
N/NavdeepL/9196011572509229657
              
2360.00
            43376.54
453
26-05-2026
NEFT/SKNBH26146001243/RAMKRUSHNA
ENTERPRISE/SHREE KADI NAGARIK
S/URGENT
              
5192.00
            48568.54
248
26-05-2026
NEFT/IN42614656273253/DANGEE DUMS
LIMITED/ICICI BANK LIMITED/Bill No 72
             
20060.00
            68628.54
248
27-05-2026
NEFT/KKBKH26147634178/AARAV
ENTERPRISE/KOTAK MAHINDRA BANK
/Payment
             
11600.00
            80228.54
248
27-05-2026
NEFT/KKBKH26147647270/AARAV
ENTERPRISE/KOTAK MAHINDRA BANK
/Payment
              
6808.00
            87036.54
248
27-05-2026
NEFT/YESIG61470136731/SANGHVI
INFOTECH PVT/YES
BANK/2605271853020001 Sanghvi To N
              
8850.00
            95886.54
248
28-05-2026
NEFT/HDFCH01021514905/PRATIK
IMPEX/HDFC BANK/000110 MTR LADDER
             
26668.00
           122554.54
248
30-05-2026
UPI/P2A/615075339822/SHREE
BHA/KKBK/UPI/
              
8820.00
           131374.54
453
30-05-2026
IMPS/P2A/615014417761/ORLEYLAB/Remitter/
DOMIMPS0/9194274094247139000
              
9440.00
           140814.54
453
31-05-2026
IMPS/P2A/615110492552/SHUBHINDUSTRIES/
X108872/CENTRALBANKOFINDIA/
             
33611.90
           107202.64
453
31-05-2026
IMPS/P2A/615110493877/TIRANGALADDERS/
X046864/KOTAKMAHINDRABANKLTD
             
85496.90
            21705.74
453
31-05-2026
NEFT/HDFCH01028153485/VIJAY STEEL
FURNITURE/HDFC
BANK/0001HDFCA446F53923DC
             
13275.00
            34980.74
248
TRANSACTION TOTAL
             
488700.29
                
504727.00
CLOSING BALANCE
           34980.74
Unless the constituent notifies the bank immediately of any discrepancy found by him/her in this statement of Account, it will be taken that
he/she has found the account correct.
