 
NAVDEEP LADDERS
Joint Holder:- -
NANI ALI POLE 1438 FF DABGARWAD
DARIYAPUR
AHMEDABAD
Customer ID: 895304734
GUJARAT-INDIA
IFSC Code: UTIB0000453
380001
MICR Code: 380211011
Nominee Registered: Y
Registered Mobile No: XXXXXX3007
Registered Email ID: MAXXXX07@GMAIL.COM
PAN: BKFPM2443B
Scheme: CURRENT ACCOUNT-NORMAL
CKYC No: NA
Currency: INR
Statement of Axis Account No: 920020009743732 for the period (From: 01-05-2026  To: 31-05-2026)
Tran Date
Chq No
Particulars
Debit
Credit
Balance
Init.
Br
OPENING BALANCE
           18954.03
01-05-2026
UPI/P2A/122422864180/ARIHANT
T/NNSB/UPI/
               100.00
            19054.03
453
01-05-2026
UPI/P2A/122432159646/ARIHANT
T/NNSB/UPI/
             
11228.00
            30282.03
453
01-05-2026
NEFT/HDFCH00968096660/VIJAY
TRADERS/HDFC BANK/0001NAVDEEP
             
24072.00
            54354.03
248
02-05-2026
SELF CASH DEP-
BNA/CERO45311/3544/020526/AHMEDAB
             
40500.00
            94854.03
453
02-05-2026
IMPS/P2A/612212600814/HBANSIDHARCO/X0
16573/HDFCBANKLTD/
             
48910.90
            45943.13
453
02-05-2026
IMPS/P2A/612212605800/SHUBHINDUSTRIES/
X108872/CENTRALBANKOFINDIA/
             
33234.90
            12708.23
453
02-05-2026
NEFT/NNSBH00000044152/M S KALAPI
HARDWARE/NUTAN NAGARIK
SAHAKA/012138230001320M S KALAPI HAR
              
7080.00
            19788.23
248
07-05-2026
NEFT/IN22612740926095/AVANTECLAD
MODULAR SOLUTIONS/ICICI BANK
LIMITED/AVANTECLAD MODULAR
SOLUTIONS
             
55292.00
            75080.23
248
08-05-2026
NEFT/SKNBH26128001035/RAMKRUSHNA
ENTERPRISE/SHREE KADI NAGARIK
S/URGENT
              
5192.00
            80272.23
248
08-05-2026
IMPS/P2A/612818422968/SHUBHINDUSTRIES/
X108872/CENTRALBANKOFINDIA/
             
26437.90
            53834.33
453
08-05-2026
IMPS/P2A/612818429810/BHAGYALAKSHMIT
RANSP/X763810/HDFCBANKLTD/
               712.95
            53121.38
453
08-05-2026
IMPS/P2A/612818432883/kpaluminumco/X08607
0/KOTAKMAHINDRABANKLTD
             
18738.90
            34382.48
453
09-05-2026
IMPS/P2A/612910255486/SWASTIKS/TheAhme
d/Swastiks/9198251577979066931
             
24072.00
            58454.48
453
10-05-2026
ACH-DR-TP ACH Just Dial-2190345719-
UTIB0011042600
              
3717.00
            54737.48
453
10-05-2026
UPI/P2A/449628633745/BRIGHT
HA/BKID/Payment/
              
4728.00
            59465.48
453
11-05-2026
NEFT/YESIG61310098201/SANGHVI
INFOTECH PVT/YES
BANK/2605111432260001 Sanghvi info
             
17700.00
            77165.48
248
11-05-2026
000732
CLG/000732/090526/Bank Of Ba/HIRA
              
5900.00
            83065.48 2568
11-05-2026
IMPS/P2A/613119383005/TIRANGALADDERS/
X046864/KOTAKMAHINDRABANKLTD
             
54433.90
            28631.58
453
13-05-2026
IMPS/P2A/613311444578/SHRIRAMT/ICICIBA
N/NAVDEEPL/9194600197019229001
             
14175.00
            42806.58
453
13-05-2026
NEFT/YESIG61330162232/SANGHVI
INFOTECH PVT/YES
BANK/2605131627270001 Sanghvi info
             
17700.00
            60506.58
248
13-05-2026
IMPS/P2A/613319056622/TIRANGALADDERS/
X046864/KOTAKMAHINDRABANKLTD
             
32715.90
            27790.68
453
