STATEMENT OF ACCOUNT
Mr. Himanshu  Gehlot
S/O: Ajay Singh Gehlot, mandore, sainiks
nagar bhiyali bera
Jodhpur
Jodhpur
STATE BANK OF INDIA
KESAR NAGAR CHORAHA ISCON ROAD
The Inn Tower, Ground Floor
Plot No. 18, Muhana Mandi Road Kesar Nagar,
Pin Code
: 302020
Pin Code
: 342304
CIF No
91368064130
Account No
42539173004
Product
LOTUS SAVING  BANK-ADHAR-
IFSC Code
MICR Code
OPEN
Account Status
Currency
SBIN0061318
302002085
SUMAN GEHLOT
Nominee Name
Email
XXXXXXXXXX6942
INR
:
:
:
:
:
:
:
:
:
CKYC No
:
HIMANSHU.MYMAIL@GMAIL.COM
0.00
:
0.00
:
:
:
10:59:53
0.00
Monthly Avg Balance
:
20-12-2023
Date of Statement
Drawing Power
Time of Statement
2.50 % p.a.
0.00
:
:
:
0.00
26-06-2026
Account Open Date
:
0.00
Uncleared Amount
Cleared Balance
Limit
Interest Rate
:
+MOD Bal
61318
Branch Code
Branch Email
Branch Phone
SBI.61318@SBI.CO.IN
9216036941
:
:
:
Statement From
: 01-04-2025 To 24-06-2026
Post Date
Value Date
Description
Cheque
No/Reference
Debit
Credit
Balance
BROUGHT FORWARD
3,231.97CR
01-04-2025
01-04-2025
WDL TFR
UPI/DR/661878325766/SOHAN
2,500.00
731.96CR
01-04-2025
01-04-2025
WDL TFR
UPI/DR/550634689156/Madhura
129.00
602.96CR
02-04-2025
02-04-2025
DEP TFR
UPI/CR/561731496735/HIMANSH
10,000.00
10,602.96CR
02-04-2025
02-04-2025
CAS CHQ XFER WD
CHEQUE TRANSFER TO
646136
7,818.00
2,784.96CR
03-04-2025
03-04-2025
WDL TFR
UPI/DR/648490188315/SANGEET
900.00
1,884.96CR
03-04-2025
03-04-2025
WDL TFR
UPI/DR/445942555192/Sharma
500.00
1,384.96CR
06-04-2025
06-04-2025
DEP TFR
UPI/CR/955206400236/HIMANSH
10,000.00
11,384.96CR
06-04-2025
06-04-2025
DEP TFR
UPI/CR/615846817066/HIMANSH
20,000.00
31,384.96CR
07-04-2025
07-04-2025
DEBIT
ACHDr IDIB00290000026898
25,000.00
6,384.96CR
07-04-2025
07-04-2025
WDL TFR
UPI/DR/406066896483/Airtel
5,232.65
1,152.31CR
Page no. 1
