 
Account Details
Account No
60457865231
Account Open Date
25/08/2023
Nomination Flag
Account Type
CC-MAHAMSME GST CREDIT SCHEME
Nominee Name
NA
Mode of Operation
OPERATING SINGLY
Total Balance
1,70,00,000.00 Available Balance
-1,69,85,519.56
QAB Required
5000.000 QAB Maintained
0.000
Account Holder Names
SHANKAR STEEL
Primary GSTIN
NA
 
Customer Details
Name
SHANKAR STEEL
CIF Number
40266033070
Mobile
xxxxxxxxxx62
Email
mxxxxxxxxxxxxxx@yahoo.in
KYC Complied
Y
KYC Expiry Date
30/09/2026
CKYC ID
Not Available
Primary ID Type
F-4 Letter of Proprietorship
Date of Birth
20xxxxxx19
Statement Date
Mon Jun 08 11:08:58 GMT+05:30 2026
Address
232 NEAR RAMALI LODGE, OROS BK MUMBAI GOA HIGHWAY, TAL KUDAL sindhudurg, OROS, MAHARASHTRA, 416812
 
Home Branch Details
Branch No
02233
Branch Name
ORAS
IFSC
MAHB0002233
Phone No
Email Id
bom2233@mahabank.co.in
GSTIN
Address
Santosh Apartment Plot no 16 A Wing Nav, Nagar Vikas Pradhikaran Colector Colony, null, null, 416512
 
  
A. Statement for Account No 
 from 
 to 
60457865231
08/05/2026
08/06/2026
Sr No
Date
Particulars
Cheque
/Reference No
Debit
Credit
Balance
Channel
1
08/05/2026
NEFT UTIBN62026050829602506 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
1,000.00
-1,69,94,008.37 9008-NEFT/ RTGS CELL
2
08/05/2026
NEFT UTIBN62026050829643954 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
1,600.00
-1,69,92,408.37 9008-NEFT/ RTGS CELL
3
08/05/2026
NEFT BARBN52026050822936597 
CASCON ENGINEERS PRIVA 
BARB0MORNAX
-
99,300.00
-1,68,93,108.37 9008-NEFT/ RTGS CELL
4
08/05/2026
IMPS/48/612816827245/**/Yuvraj 
Agency/Cementpaymen
612816827245
1,00,000.00
-
-1,69,93,108.37
IMPS
5
08/05/2026
IMPS CHG
5.00
-
-1,69,93,113.37
IMPS
6
08/05/2026
GST
0.90
-
-1,69,93,114.27
IMPS
7
09/05/2026
NEFT UTIBN62026050941939170 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
1,050.00
-1,69,92,064.27 9008-NEFT/ RTGS CELL
8
09/05/2026
NEFT UTIBN62026050941941796 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
5,250.00
-1,69,86,814.27 9008-NEFT/ RTGS CELL
9
09/05/2026
NEFT UTIBN62026050942447440 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
350.00
-1,69,86,464.27 9008-NEFT/ RTGS CELL
10
09/05/2026
NEFT KKBKN62026050902611015 
SWIFT PROCURE SOLUTION 
KKBK0000958
-
95,625.00
-1,68,90,839.27 9008-NEFT/ RTGS CELL
11
09/05/2026
NEFT UTIBN62026050942929542 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
580.00
-1,68,90,259.27 9008-NEFT/ RTGS CELL
12
09/05/2026
IMPS/48/612915063230/**1223
/TARA RAM/NA
612915063230
-
70,000.00
-1,68,20,259.27
IMPS
13
09/05/2026
NEFT UTIBN62026050943548442 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
24,412.95
-1,67,95,846.32 9008-NEFT/ RTGS CELL
14
09/05/2026
RTGS MAHBR52026050923866539 
Goa ispat private limi PUNB0016410
2,00,000.00
-
-1,69,95,846.32
Mobile Banking
15
09/05/2026
RTGS CHARGES
5.00
-
-1,69,95,851.32
Mobile Banking
16
09/05/2026
GST
0.90
-
-1,69,95,852.22
Mobile Banking
17
10/05/2026
NEFT UTIBN62026051053891851 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
900.00
-1,69,94,952.22 9008-NEFT/ RTGS CELL
18
11/05/2026
NEFT UTIBN62026051162854848 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
180.00
-1,69,94,772.22 9008-NEFT/ RTGS CELL
19
11/05/2026
NEFT UTIBN62026051162860242 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
40.00
-1,69,94,732.22 9008-NEFT/ RTGS CELL
20
11/05/2026
NEFT UTIBN62026051163019068 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
1,200.00
-1,69,93,532.22 9008-NEFT/ RTGS CELL
Page 1 of 7
