ACCOUNT STATEMENT
For period: 01 Apr 2025 - 31 Mar 2026
ACCOUNT DETAILS
Account Holder Name
SUDHANSHU
Account Type
Savings
Account Number
50355396483
Customer's Address
 VILLAGE BAGHRAJI
TAH KUNDAM JBP
Baghraji
Branch Name
BAGHRAJI
IFSC
IDIB000B540
Account Currency
INR
ACCOUNT SUMMARY
Opening Balance
INR 578,073.35
Total Credits
+ INR 2,648,281.69
Total Debits
- INR 2,007,748.88
Ending Balance
INR 1,218,606.16
ACCOUNT ACTIVITY
Date
Transaction Details
Debits
Credits
Balance
01 Apr 2025
RATN000RBLA/DREAM11
/XXXXX
/dream11@rblbank/UPI/102
429058223/Paying to
Sporta Tec /BRANCH :
ATM SERVICE BRANCH
INR 125.00
 -
INR 577,948.35
03 Apr 2025
UTIB0000553/Google India
Digital Services/XXXXX
/gpayrecharge@okpayaxis
/UPI/102519697593/UPI/BR
ANCH :  ATM SERVICE
BRANCH
INR 200.90
 -
INR 577,747.45
05 Apr 2025
AIRP0000001/Riya /XXXXX
/9303419868@airtel
/UPI/102669776953/Pay
money to Riya /BRANCH :
ATM SERVICE BRANCH
INR 135.00
 -
INR 577,612.45
07 Apr 2025
ATM_AMC_Charges000000
00000098014/SERVICE
CHARGES  /
INR 236.00
 -
INR 577,376.45
07 Apr 2025
HDFC0MERUPI/R K BOOK
INR 20.00
 -
INR 577,356.45
