Date
Transaction Details
Debits
Credits
Balance
AND STATIONERS/XXXXX
/vyapar.172400956197@hdf
cbank
/UPI/102764256969/UPI/BR
ANCH :  ATM SERVICE
BRANCH
07 Apr 2025
YESB0PTMUPI/MARUTI
BACKERS AND I/XXXXX
/paytmqr18k50g36sf@payt
m
/UPI/102764420744/UPI/BR
ANCH :  ATM SERVICE
BRANCH
INR 80.00
 -
INR 577,276.45
07 Apr 2025
IDIB000B540/Mrs Satakshi
Soni SONI /XXXXX
/satakshisoni09@okaxis/UP
I/102785718666/UPI/BRAN
CH :  ATM SERVICE
BRANCH
INR 500.00
 -
INR 576,776.45
11 Apr 2025
YESB0PTMUPI/Paytm
Train Tickets
/XXXXX90049/paytra1599
@ptybl
/UPI/546705986994/expres
s  /BRANCH :  ATM
SERVICE BRANCH
 -
INR 195.00
INR 576,971.45
11 Apr 2025
YESB0PTMUPI/Paytm
Train Tickets
/XXXXX90049/paytra1599
@ptybl
/UPI/546705991136/expres
s  /BRANCH :  ATM
SERVICE BRANCH
 -
INR 195.00
INR 577,166.45
13 Apr 2025
UTIB0000553/Google India
Digital Services/XXXXX
/gpayrecharge@okpayaxis
/UPI/103096050032/UPI/BR
ANCH :  ATM SERVICE
BRANCH
INR 210.90
 -
INR 576,955.55
13 Apr 2025
UTIB0000553/Google India
Digital Services/XXXXX
/gpayrecharge@okpayax
INR 200.90
 -
INR 576,754.65
