Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/04/25
UPI-RUDRAY SERVICES
PRIV-RUDRAY@YESBANK-
0000509173714136
01/04/25
5,000.00
43,372.78
YESB0000016-509173714136-PAY WITH UPI
01/04/25
IMPS-509116113344-PAY10 SERVICES PRIVA-I
0000509116113344
01/04/25
1,200.00
44,572.78
DFB-XXXXXXX0150-IMPSTXN
01/04/25
UPI-SHIVAM SO DEVENDRA
S-7817915090@MBK-
0000509116913128
01/04/25
5,000.00
49,572.78
PPIW0881822-509116913128-NA
01/04/25
IMPS-509116176236-PAY10 SERVICES PRIVA-I
0000509116176236
01/04/25
1,000.00
50,572.78
DFB-XXXXXXX0150-IMPSTXN
01/04/25
11000271199190/ATOMDELHIPUBLICSCHOO
0000250913032772
01/04/25
36,435.24
14,137.54
04/04/25
50200035657968-TPT-PRASHANT SODHI-DASS A
0000000396348408
04/04/25
75,000.00
89,137.54
ND COMPANY
04/04/25
UPI-XXXXXX2723-HDFC0000870-102574555366-
0000102574555366
04/04/25
75,000.00
14,137.54
SAI DASS CO
04/04/25
UPI-JYOTI ENTERPRISES-BOIM-508408990232@
0000102608263148
04/04/25
4,709.00
9,428.54
BOI-BKID0005084-102608263148-QUOTEX
05/04/25
UPI-SANJU
SANTHAVAZHIYAN-8608159638@AXL-
0000627817721633
05/04/25
4,742.00
14,170.54
FDRL0002435-627817721633-PAYMENT FROM PH
ONE
06/04/25
UPI-XXXXXX6108-CNRB0018815-102701362579-
0000102701362579
06/04/25
100.00
14,070.54
FOOD
07/04/25
EMI 463502441 CHQ S4635024410091 0425463
000000000000000
07/04/25
7,582.00
6,488.54
502441
09/04/25
50200035657968-TPT-PRASHANT SODHI-DASS A
0000000279518578
09/04/25
5,000.00
11,488.54
ND COMPANY
09/04/25 UPI-KAMAL-PAYTMQR69O7EE@PTYS-YESB0PTMUPI
0000102902749520
09/04/25
40.00
11,448.54
-102902749520-FOOD
09/04/25
UPI-KIRAN
0000102903038226
09/04/25
300.00
11,148.54
Page No .: 1
MR
PRASHANT SODHI
S/O RAJENDRA SODHI 4 BALAJI NAGAR
TEMPLE KAMLA NAGAR
.
AGRA 282004
UTTAR PRADESH INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : KAMALA NAGAR
Address
: HDFC BANK LTD.
C-2/50, KAMLA NAGAR
AGRA
City
: AGRA 282004
State
: UTTAR PRADESH
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: VSODHI888@GMAIL.COM
Cust ID
: 136320084
Account No
: 59109897777265 Preferred Customer
A/C Open Date
: 28/11/2019
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000870
MICR : 282240004
Branch Code
: 870
Account Type
: SAVINGS A/C - SB MAX(193)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:09AAACH2702H1ZY
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
