CHEMIST-PAYTMQR69B85D@PTYS-YES
B0PTMUPI-102903038226-MEDICAL
12/04/25
UPI-KISHAN
KUMAR-PAYTMQR281005050101ZG4D
0000103040868604
12/04/25
150.00
10,998.54
EV7QIONH@PAYTM-YESB0PTMUPI-103040868604-
SALOON
13/04/25
UPI-SAURABH
SHARMA-6395897590@OKBIZAXIS-
0000103087109867
13/04/25
450.00
10,548.54
UTIB0000553-103087109867-MEDICAL
13/04/25
UPI-ANUP
CHAUHAN-Q035406425@YBL-YESB0YB
0000103107798220
13/04/25
35.00
10,513.54
LUPI-103107798220-FOOD
13/04/25
UPI-SPINGO FOODS 93-PAYTM.D15185896049@P
0000103111496722
13/04/25
60.00
10,453.54
TY-YESB0MCHUPI-103111496722-UPI
14/04/25
UPI-SMVD SMART
LOCKER-SMVDSMARTLOCKER.76
0000103177243297
14/04/25
50.00
10,403.54
094248@HDFCBANK-HDFC0MERUPI-103177243297
-SMARTLOCKERPAYMENT
15/04/25
FT- NIPPON INDIA MULTI ASSET ALLOCATION
0000011027386058
15/04/25
5,000.00
15,403.54
FUND - KR99 27111929 426237541003 201352
7710
15/04/25
PPONMUTUALFUND_REL090920_53-39_120155727
000000000000000
15/04/25
1,000.00
14,403.54
15/04/25
50200035657968-TPT-PRASHANT SODHI-DASS A
0000000950181538
15/04/25
5,000.00
19,403.54
ND COMPANY
17/04/25
UPI-SMVDSB
PRASAD-SMVDSBPRASAD.76080082@
0000100377593402
17/04/25
500.00
18,903.54
HDFCBANK-HDFC0MERUPI-100377593402-COLLEC
T
19/04/25
UPI-MANOJ
KUMAR-PAYTMQR64WPR5@PTYS-YESB0
0000103435474545
19/04/25
50.00
18,853.54
PTMUPI-103435474545-JUICE
20/04/25
UPI-REKHA MEDICAL STORE-GPAY-11240426072
0000103488299920
20/04/25
72.00
18,781.54
Page No .: 2
MR
PRASHANT SODHI
S/O RAJENDRA SODHI 4 BALAJI NAGAR
TEMPLE KAMLA NAGAR
.
AGRA 282004
UTTAR PRADESH INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : KAMALA NAGAR
Address
: HDFC BANK LTD.
C-2/50, KAMLA NAGAR
AGRA
City
: AGRA 282004
State
: UTTAR PRADESH
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: VSODHI888@GMAIL.COM
Cust ID
: 136320084
Account No
: 59109897777265 Preferred Customer
A/C Open Date
: 28/11/2019
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000870
MICR : 282240004
Branch Code
: 870
Account Type
: SAVINGS A/C - SB MAX(193)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:09AAACH2702H1ZY
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
