Cash Credit Account - 214XXXXXXXX058
GEE VEE ENGINEERS
NARRATION
DEPOSIT(CR)
TRAN DATE
CHQ.NO.
WITHDRAWAL(DR)
BALANCE(INR)
VALUE DATE
31/05/2026
 13,94,916.96Dr
21480500000058:Int.Coll:01-05-2026 to 31-
05-2026
12,267.00
31/05/2026
31/05/2026
 13,82,649.96Dr
EBANK:WIB/1510569073/
10,000.00
31/05/2026
30/05/2026
 13,72,649.96Dr
Loan Recovery For21480600003494
52,595.33
30/05/2026
29/05/2026
1,03,663.00
 13,20,054.63Dr
NEFT-002768654865-SHRI BAJRANG
TRADERS
29/05/2026
28/05/2026
 14,23,717.63Dr
EBANK:WIB/1510199431/
7,498.00
28/05/2026
26/05/2026
 14,16,219.63Dr
CHARGES FOR
:IMPS/P2A/614616689111/XXXXXXXX
5.90
26/05/2026
26/05/2026
 14,16,213.73Dr
IMPS/P2A/614616689111/XXXXXXXXXX9
390/0
6,000.00
26/05/2026
26/05/2026
 14,10,213.73Dr
001201
SQ TOOLS-MICR INWARD CLG (CTS)
33,980.00
26/05/2026
25/05/2026
84,345.00
 13,76,233.73Dr
NEFT-002761479702-SHRI BAJRANG
TRADERS
25/05/2026
25/05/2026
 14,60,578.73Dr
EBANK:1509710110/DHBVN/DBBCGQG1
KZD5VS/BILLDESK
78,151.00
25/05/2026
22/05/2026
 13,82,427.73Dr
001203
HEMRAJ-MICR INWARD CLG (CTS)
18,500.00
22/05/2026
19/05/2026
 13,63,927.73Dr
NEFT-BARBT26139958246-
TRANSPORTER LAXMAN-STATE BAN
2,000.00
19/05/2026
19/05/2026
 13,61,927.73Dr
Charges for PORD Customer Payment
:003668658933
2.65
19/05/2026
19/05/2026
 13,61,925.08Dr
EBANK:1508989653//01326120399303/ESI
C
7,209.80
19/05/2026
18/05/2026
 13,54,715.28Dr
CHARGES FOR
:IMPS/P2A/613809737731/XXXXXXXX
5.90
18/05/2026
18/05/2026
 13,54,709.38Dr
IMPS/P2A/613809737731/XXXXXXXXXX7
512/0
5,000.00
18/05/2026
18/05/2026
 13,49,709.38Dr
CHARGES FOR
:IMPS/P2A/613809412061/XXXXXXXX
5.90
18/05/2026
18/05/2026
 13,49,703.48Dr
IMPS/P2A/613809412061/XXXXXXXXXX7
152/0
10,553.00
18/05/2026
18/05/2026
 13,39,150.48Dr
CHARGES FOR
:IMPS/P2A/613809508927/XXXXXXXX
5.90
18/05/2026
18/05/2026
 13,39,144.58Dr
IMPS/P2A/613809508927/XXXXXXXXXX8
771/0
5,570.00
18/05/2026
16/05/2026
 13,33,574.58Dr
NEFT-BARBZ26136563382-CHANDAN
SETTER-PUNJAB NATION
7,996.00
16/05/2026
16/05/2026
 13,25,578.58Dr
Charges for PORD Customer Payment
:003662208990
2.65
16/05/2026
16/05/2026
 13,25,575.93Dr
EBANK:WIB/1508582223/
12,060.00
16/05/2026
16/05/2026
 13,13,515.93Dr
SMS Charges for APR 26
1.89
16/05/2026
14/05/2026
 13,13,514.04Dr
EBANK:WIB/1508346729/
20,000.00
14/05/2026
14/05/2026
1,31,440.00
 12,93,514.04Dr
0108FBS013319626/PAY001/BINSTA
13/05/2026
14/05/2026
 14,24,954.04Dr
0108FBS013319626/PAY001/BINSTA
208.30
14/05/2026
14/05/2026
 14,24,745.74Dr
0108FBS013319626/CRE001/BINSTA
295.00
14/05/2026
14/05/2026
63,454.00
 14,24,450.74Dr
NEFT-002742472338-SHRI BAJRANG
TRADERS
14/05/2026
13/05/2026
 14,87,904.74Dr
NEFT-BARBS26133494595-RAUSHAN
KUMAR-PUNJAB NATIONA
9,547.00
13/05/2026
Customer Id:
DEP004651
Branch Name:
CHOWK, N. I. T., FARIDABAD
IFSC Code:
BARB0TRDNIT
Your Account Statement as on 31/05/2026
Statement of transactions in Cash Credit Account 214XXXXXXXX058 in INR for the period 01/04/2026 - 31/05/2026
Main Account  Holder Name  :GEE VEE ENGINEERS
P*O* N* 8*
S*C*O* 2* F*R*D*B*D
F*R*D
H*R*A*A-1*1*0*
I*D*A
Address :
MICR Code:
Account No:
Nominee Reg:
Statement Period from 01/04/2026 to 31/05/2026
No
110012058
214XXXXXXXX058
31/05/2026 14:41
Page 1 of 4
Contact-Us@18005700
*This is computer-generated statement.No signature is required.
