                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008263    INR VIDHUT SHULK NATIONAL EDUCATION INSTITUTE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :             1,515.16Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
17-04-2025  17-04-2025                 BY CASH                                                                             6,600.00             8,115.16Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                             9,800.00            17,915.16Cr P17850    A20091 
25-04-2025  25-04-2025                 BY CASH                                                                            24,400.00            42,315.16Cr P17850    A20091 
28-04-2025  28-04-2025                 BY CASH                                                                            18,950.00            61,265.16Cr P17850    A20091 
01-05-2025  01-05-2025                 BY CASH                                                                            11,600.00            72,865.16Cr P17850    S29210 
05-05-2025  05-05-2025                 BY CASH                                                                             4,000.00            76,865.16Cr P17850    A20091 
08-05-2025  08-05-2025                 BY CASH                                                                            10,550.00            87,415.16Cr A20091    S32713 
14-05-2025  14-05-2025                 BY CASH                                                                            11,450.00            98,865.16Cr P17850    S32713 
15-05-2025  15-05-2025                 BY CASH                                                                             5,300.00          1,04,165.16Cr P17850    S32713 
21-05-2025  21-05-2025              13 PRIYANSHU                                                     10,800.00                                 93,365.16Cr P17850    A20091 
05-06-2025  31-05-2025                 09601000008263:Int.Pd:02-03-2025 to 31-05-2025                                        383.00            93,748.16Cr A20303    A20303 
19-06-2025  19-06-2025              14 PRIYANSHU SHUKLA                                               8,940.00                                 84,808.16Cr N12787    A20091 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008263                                 11.80                                 84,796.36Cr A20303    A20303 
02-07-2025  02-07-2025                 BY CASH                                                                             8,900.00            93,696.36Cr N12787    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                            11,950.00          1,05,646.36Cr S36615    A20091 
07-07-2025  07-07-2025                 BY CASH                                                                            11,600.00          1,17,246.36Cr N12787    A20091 
08-07-2025  08-07-2025                 BY CASH                                                                             6,050.00          1,23,296.36Cr N12787    S34588 
09-07-2025  09-07-2025                 BY CASH                                                                            11,600.00          1,34,896.36Cr S32713    S34588 
17-07-2025  17-07-2025                 BY CASH                                                                            11,600.00          1,46,496.36Cr N12787    S36615 
18-07-2025  18-07-2025                 BY CASH                                                                            10,700.00          1,57,196.36Cr N12787    S36615 
19-07-2025  19-07-2025              15 PRIYANSHU SHUKLA                                               4,760.00                               1,52,436.36Cr N12787    S36615 
19-07-2025  19-07-2025                 Charges for PORD Customer Payment :POD071858707                    2.94                               1,52,433.42Cr N12787    S34588 
19-07-2025  19-07-2025              16 NEFT/PSIBN25200300168/TATKALESHWAR MA                          9,840.00                               1,42,593.42Cr N12787    S34588 
19-07-2025  19-07-2025                 BY CASH                                                                            13,350.00          1,55,943.42Cr N12787    S36615 
21-07-2025  21-07-2025                 BY CASH                                                                            13,100.00          1,69,043.42Cr N12787    S36615 
23-07-2025  23-07-2025                 BY CASH                                                                             6,350.00          1,75,393.42Cr N12787    S36615 
25-07-2025  25-07-2025                 BY CASH                                                                            12,550.00          1,87,943.42Cr N12787    S36615 
29-07-2025  29-07-2025                 Charges for PORD Customer Payment :POD072871188                    5.90                               1,87,937.52Cr N12787    S36615 
29-07-2025  29-07-2025              17 NEFT/PSIBN25210358058/SALEEM BATTERY                          18,600.00                               1,69,337.52Cr N12787    S36615 
02-08-2025  02-08-2025                 BY CASH                                                                             5,200.00          1,74,537.52Cr N12787    S34588 
05-08-2025  05-08-2025              18 TO TRANSFER                                                 1,10,000.00                                 64,537.52Cr N12787    S32713 
06-08-2025  06-08-2025              19 TO SB 8274                                                    52,000.00                                 12,537.52Cr S32713    S34588 
08-08-2025  08-08-2025                 BY CASH                                                                             6,600.00            19,137.52Cr N12787    S36615 
12-08-2025  12-08-2025                 BY CASH                                                                             8,150.00            27,287.52Cr N12787    S36615 
14-08-2025  14-08-2025                 BY CASH                                                                             7,850.00            35,137.52Cr N12787    S36615 
19-08-2025  19-08-2025                 BY CASH                                                                             5,800.00            40,937.52Cr S36615    S34588 
21-08-2025  21-08-2025                 BY CASH                                                                            10,800.00            51,737.52Cr N12787    S36615 
25-08-2025  25-08-2025                 BY CASH                                                                             5,750.00            57,487.52Cr N12787    S36615 
27-08-2025  27-08-2025                 BY CASH                                                                             5,300.00            62,787.52Cr N12787    S36615 
30-08-2025  30-08-2025                 BY CASH                                                                             4,100.00            66,887.52Cr N12787    S34588 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :                2,80,333.00 
                           Page Total Debit   :                2,14,960.64 
07-04-2026 11:10:20               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 4
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
