Your details with us :
M/S.AKIL ELECTRONICS SYSTEMS
12 13,14 HORIZON INDUSTRIAL,PARK,POR,
VADODARA,BAMANGAM
VADODARA
GUJARAT - INDIA - 391243
Your Base Branch : ICICI BANK LIMITED BRANCH, ICICI BANK LTD., SHOP NO: GF 1-2
AND FF F1-F2 SWAMINARAYAN COMPLEX, KAVYAROHAN ROAD,
391243
Summary of Accounts held under Customer ID: XXXXX0610 as on January 31, 2026.
I. Operative Account in INR
TYPE OF ACCOUNT
ACCOUNT NUMBER
BALANCE (INR)
MICR CODE
IFS CODE
Nomination
Current
XXXXXXXX0114
31,62,608.20 Cr
391229020
ICIC0004013
Not Registered
Total :
31,62,608.20 Cr
Statement of transactions in Current Account  XXXXXXXX0114 in Currency  INR for the period 01-01-2026 to 31-01-2026
Tran Date Value Date
Particulars
Location
Chq.No
Withdrawals
Deposits
Balance (INR)
01-01-2026
B/F
POR
 
44,10,745.20 Cr
02-01-2026 02-01-2026 CMS/001858746551/BAJAJ_AUTO_CD__413BLFEI569325
POR
22,900.00
 
43,87,845.20 Cr
02-01-2026 02-01-2026 INF/NEFT/IN42600253154789/IOBA0001717/EMINENTCALIBRAT
POR
23,600.00
 
43,64,245.20 Cr
02-01-2026 02-01-2026 INF/NEFT/IN42600253258973/SBIN0001456/BRENT
POR
11,452.00
 
43,52,793.20 Cr
02-01-2026 02-01-2026 INF/NEFT/IN42600253364109/KKBK0000843/SHEETAL
POR
2,000.00
 
43,50,793.20 Cr
02-01-2026 02-01-2026 BIL/BPAY/001137088748/ICICI BANK CRED/noRemark   
/4375513022480017
POR
48,423.00
 
43,02,370.20 Cr
03-01-2026 03-01-2026 INF/NEFT/IN42600354019110/IOBA0002391/VIJAYTAXI
POR
650.00
 
43,01,720.20 Cr
03-01-2026 03-01-2026 SGB/2590798/SGBOFT2026010300005879/VOLTAMP 
TRANSFORMERS LIMITED/PAYMENT
CASH MANAGEMENT SERVICES
3,73,500.00
46,75,220.20 Cr
03-01-2026 03-01-2026 CLG/MAHESH ENTERPRISE/UTI
RPC MUMBAI
106006
11,949.00
 
46,63,271.20 Cr
03-01-2026 03-01-2026
CLG/VIDYUTH CONTROL 
SYSTEMS/653769/SBI/31.12.20250301202660022900001500070
01005630
POR
29,400.00
46,92,671.20 Cr
03-01-2026 03-01-2026 INF/NEFT/IN42600354410929/SBIN0015569/BHAVYASREEAES
POR
40,000.00
 
46,52,671.20 Cr
03-01-2026 03-01-2026 INF/NEFT/IN42600354411036/SBIN0070970/SREELAKSHMIAES
POR
22,500.00
 
46,30,171.20 Cr
03-01-2026 03-01-2026 INF/NEFT/IN42600354411130/KKBK0000843/SHEETAL
POR
22,000.00
 
46,08,171.20 Cr
03-01-2026 03-01-2026 INF/NEFT/IN42600354411572/SBIN0070160/VISHNUPRIYAAES
POR
65,000.00
 
45,43,171.20 Cr
05-01-2026 05-01-2026 CLG/PARMAR MECHANICAL ENGINEERING WORKS/HDF
RPC PANJIM-GOA
106007
8,024.00
 
45,35,147.20 Cr
05-01-2026 05-01-2026 CASH PAID:self 4013 PORCHQ,106011
POR
106011
50,000.00
 
44,85,147.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655823459/BARB0NADASH/ASHIK
POR
24,580.00
 
44,60,567.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655823895/SBIN0000573/BHARAT
POR
26,500.00
 
44,34,067.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655824164/SBIN0000573/NILESH
POR
25,000.00
 
44,09,067.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655824530/SBIN0001035/RAMANAES
POR
20,524.00
 
43,88,543.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655824841/SBIN0011018/JAGDISHAES
POR
15,392.00
 
43,73,151.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655825148/BARB0PANETH/VISHNUAES
POR
15,000.00
 
43,58,151.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655825318/BARB0PORXXX/BHAILALAES
POR
12,000.00
 
43,46,151.20 Cr
06-01-2026 06-01-2026 INF/INFT/042898037501/KAMARAJANJ
POR
50,000.00
 
42,96,151.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600655835942/HDFC0003070/CHANDRIKACOOK
POR
10,000.00
 
42,86,151.20 Cr
06-01-2026 06-01-2026 INF/INFT/042912429011/Salary Dec 25  /KAJALAES
POR
10,000.00
 
42,76,151.20 Cr
06-01-2026 06-01-2026 INF/NEFT/IN42600656684482/BARB0PRABAR/Kamarajan   
/ISTRYSANMAN
POR
1,278.00
 
42,74,873.20 Cr
07-01-2026 07-01-2026 CLG/BARODA CALIBRATION SERVI/SBI
RPC PANJIM-GOA
106009
40,00,000.00
 
2,74,873.20 Cr
08-01-2026 08-01-2026 CASH PAID:self 4013 PORCHQ,106015
POR
106015
40,000.00
 
2,34,873.20 Cr
08-01-2026 08-01-2026 CLG/HARSH PACKAGING SOLUTION/UBI
RPC PANJIM-GOA
106008
5,685.00
 
2,29,188.20 Cr
09-01-2026 09-01-2026 INF/NEFT/IN42600959541884/UCBA0002840/PMPCLIMATE
POR
97,682.00
 
1,31,506.20 Cr
Total :
46,82,139.00
4,02,900.00
1,31,506.20
To avoid RTGS rejection, please provide your complete ICICI Bank Account number to the remitting parties.
"Category of service: Banking & Financial Services. Registration No.MIV/ST/Bank & Finc/4."
REGD ADDRESS:ICICI Bank Tower, Near Chakli Circle, Old Padra Road, Vadodara, Gujarat. Pin – 390 007.
 This is an authenticated intimation/statement. Customers must immediately notify the Bank in case of any discrepancy.                                                                     
1800 1080
401300/77017684-56851/1-2/SEGTS/02-04
SR245115331        Cont...
Page 1 of 2 M-77017684-56851
