Current Account - 060XXXXXXXX560
A B CASTINGS
NARRATION
DEPOSIT(CR)
TRAN DATE
CHQ.NO.
WITHDRAWAL(DR)
BALANCE(INR)
VALUE DATE
13/06/2026
 4,89,310.58Cr
NEFT-BARBQ26164959118-ABHIJIT
MANDAVGANE-STATE BAN
35,000.00
13/06/2026
13/06/2026
 5,24,310.58Cr
Charges for PORD Customer Payment
:003729056859
5.60
13/06/2026
13/06/2026
 5,24,316.18Cr
RTGS-BARBR52026061300866074-
ABHIJIT MANDAVGANE-STA
2,00,000.00
13/06/2026
13/06/2026
 7,24,316.18Cr
Charges for PORD Customer Payment
:003729043433
29.00
13/06/2026
13/06/2026
7,00,000.00
 7,24,345.18Cr
RTGS-HDFCR52026061370373005-S S
METAL AND ALLOYS
13/06/2026
11/06/2026
20,738.00
 24,345.18Cr
NEFT-BNPAH26162NAAE50-CALDERYS
INDIA REFRACTORIES
11/06/2026
10/06/2026
 3,607.18Cr
EBANK:1512189997\26062700043543\GS
T
7,45,262.00
10/06/2026
10/06/2026
35,000.00
 7,48,869.18Cr
IMPS/P2A/616116605520/ABHIJIT
PRAMOD/abc loanSBA9
10/06/2026
10/06/2026
 7,13,869.18Cr
CHARGES FOR
:IMPS/P2A/616115639644/XXXXXXXX
8.85
10/06/2026
10/06/2026
 7,13,878.03Cr
IMPS/P2A/616115639644/XXXXXXXXXX4
589/munna
34,178.00
10/06/2026
10/06/2026
 7,48,056.03Cr
Loan Recovery For76370600001510
1,94,901.00
10/06/2026
08/06/2026
 9,42,957.03Cr
RTGS-BARBR52026060800829358-
MSEDCL SBI NEW-STATE B
10,54,680.00
08/06/2026
08/06/2026
 19,97,637.03Cr
Charges for PORD Customer Payment
:003715259660
58.00
08/06/2026
08/06/2026
9,25,000.00
 19,97,695.03Cr
RTGS-HDFCR52026060868080498-AB
CASTINGS
08/06/2026
07/06/2026
 10,72,695.03Cr
CHARGES FOR
:IMPS/P2A/615818730874/XXXXXXXX
8.85
07/06/2026
07/06/2026
 10,72,703.88Cr
IMPS/P2A/615818730874/XXXXXXXXXX3
693/CreditCard
95,025.00
07/06/2026
07/06/2026
 11,67,728.88Cr
EBANK:1511692791//26060700160890/CB
DT TIN20
91,110.00
07/06/2026
06/06/2026
12,50,000.00
 12,58,838.88Cr
RTGS-HDFCR52026060667624223-AB
CASTINGS
06/06/2026
Customer Id:
074456855
Branch Name:
SOUTH AMBARZARI ROAD, NAGPUR
IFSC Code:
BARB0AMBAZA
Your Account Statement as on 13/06/2026
Statement of transactions in Current Account 060XXXXXXXX560 in INR for the period 01/06/2026 - 13/06/2026
AUTHORISED SIGNATORY:SYED AMIR
AUTHORISED SIGNATORY:SYED ISMAIL
AUTHORISED SIGNATORY:ABHIJIT P MANDAVGANE
Main Account  Holder Name  :A B CASTINGS
P N* B 1*5 M*D* B*T*B*R*
N*G*U*
N*G*U
M*H*R*S*T*A-4*1*0*
I*D*A
Address :
MICR Code:
Account No:
Nominee Reg:
Statement Period from 01/06/2026 to 13/06/2026
No
440012008
060XXXXXXXX560
13/06/2026 13:04
Page 1 of 1
Contact-Us@18005700
*This is computer-generated statement.No signature is required.
