Page 1 of 26
Period
:
01-04-2025 to 30-09-2025
Cust Reln No
:
768223002
Account No
:
6848234911
Currency
:
INR
Branch
:
Bangalore J. P. Nagar
Nominee Registered :
N
Branch Address
:
Santosh Tower, No 27,
100Ft Ring Road - 4th Phase,
BENGALURU-560078
KARNATAKA,INDIA
Branch Phone No.
:
8884012325
MICR Code
:
560485015
IFSC Code
:
KKBK0000433
GUNJUR BUILDCON LLP
NO-223 15TH MAIN 24TH CROSS
BSK II STAGE BANGALORE SOUTH
.
BENGALURU-560070
KARNATAKA,INDIA
Date
Narration
Chq/Ref No
Withdrawal(Dr)/ 
Deposit(Cr)
Balance
01-04-2025
UPI/NITESH KUMAR/545794224795/UPI
UPI-509196972709
15,000.00(Cr)
520,087.61(Cr)
01-04-2025
SWEEP TRANSFER TO [0284618934]
20,000.00(Dr)
500,087.61(Cr)
02-04-2025
MB:SENT NEFT NAVEEN CERAMICS 
50200102203782 HDF
000455122922
50,610.00(Dr)
449,477.61(Cr)
02-04-2025
Sweep Trf From: 0284618934
20,000.00(Cr)
469,477.61(Cr)
02-04-2025
Sweep Trf From: 0283881955
35,000.00(Cr)
504,477.61(Cr)
02-04-2025
FD PREMAT PROCEEDS: 0283881955
0283881955TO
4,704.00(Cr)
509,181.61(Cr)
04-04-2025
RTGS UTIBR52025040400368443 
YOGAVANA UTIB000069
RTGSINW-0086737308
2,219,525.00(Cr)
2,728,706.61(Cr)
05-04-2025
MB:SENT RTGS SLN ENTERPRISES 
64028741758 STATE
000455716663
210,000.00(Dr)
2,518,706.61(Cr)
05-04-2025
UPI/SUDIP DAS/509535456253/UPI
UPI-509589067114
2,500.00(Dr)
2,516,206.61(Cr)
05-04-2025
SWEEP TRANSFER TO [0284941315]
2,010,000.00(Dr)
506,206.61(Cr)
06-04-2025
UPI/IONAGE/509684569914/IONAGE
UPI-509634953447
500.00(Dr)
505,706.61(Cr)
07-04-2025
UPI/Google India Se/546301008735/UPI
UPI-509774354313
2,000.00(Dr)
503,706.61(Cr)
08-04-2025
MB:SENT RTGS BEERESHWARA STEEL 
AND CEMENT 12980
000456221519
1,000,000.00(Dr)
496,293.39(Dr)
08-04-2025
UPI/M S KEY MOTOR V/509819954382/NA
UPI-509882737517
5,591.00(Dr)
501,884.39(Dr)
08-04-2025
Sweep Trf From: 0284941315
1,005,000.00(Cr)
503,115.61(Cr)
09-04-2025
MB:SENT NEFT BEERESHWARA STEEL AND 
CEMENT 12980
000456428421
46,816.00(Dr)
456,299.61(Cr)
09-04-2025
MB:SENT RTGS SHREE CONCRETE 
9027000600009401 KA
000456428812
208,800.00(Dr)
247,499.61(Cr)
09-04-2025
UPI/Airtel Payments/546508821290
/AirtelBroadband
UPI-509940633571
688.35(Dr)
246,811.26(Cr)
09-04-2025
Sweep Trf From: 0284941315
255,000.00(Cr)
501,811.26(Cr)
10-04-2025
UPI/BALAJI HARDWARE/546612250312/UPI
UPI-510076460480
3,100.00(Dr)
498,711.26(Cr)
10-04-2025
MB:SENT RTGS SRI NANJUNDESHWARA 
TRADERS 3286841
000456709202
999,636.00(Dr)
500,924.74(Dr)
10-04-2025
Sweep Trf From: 0284941315
750,000.00(Cr)
249,075.26(Cr)
10-04-2025
Sweep Trf From: 0283881955
255,000.00(Cr)
504,075.26(Cr)
10-04-2025
FD PREMAT PROCEEDS: 0283881955
0283881955TO
398.00(Cr)
504,473.26(Cr)
11-04-2025
MB:SENT RTGS H M S TRADERS 
000456809904
398,014.90(Dr)
106,458.36(Cr)
