Statement of Account No: 1144002101026752
Customer Name:
Statement for Period : 01-04-2023 to 31-03-2026
TATHAGAT ELECTRIC WORKS AND PRAMOD RAMKISHAN JAISWAR
ROOM NO 9295 NAVJIVAN CHAWL BH
MARKET,NAGAR MARKET,KALWA EAST THANE, MUMBAI
MAHARASHTRA 400605
Customer Address:
PUNB0114400
IFSC Code:
400024037
MICR Code:
DATE: Jun 17, 2026 12:31:17 PM
SHILPAYAN
SHIVAJI PATH MAHARASHTRA
THANA MAHARASHTRA 400601
Branch Address:
Printed By: 5153945
Acct Currency:
INR
Customer Care No.:
022-25433915
1800 1800/1800 2021
Branch Contact No.:
CKYC No.:
70XXXXXXXX7084
Narration
Balance
Deposit
Withdrawal
Alpha CHQ. NO.
Tran Date
Additional Info
10000.00
10000.00 Cr.
 Cash Deposit At : THANE, SHIVAJI PATH
21-09-2023
236.00
9764.00 Cr.
 Change in mode of operation
30-09-2023
118.00
9646.00 Cr.
 INCIDENTAL CHARGES
08-10-2023
200000.00
209646.00 Cr.
 RTGS IN: FDRLR52023102333372693:JOY THOMAS
ENGINEERIN
23-10-2023
1000.00
208646.00 Cr.
 ATM WDR 9678 PNB \+ 71 SWAGAT NEHRU RD     \ MUMBA
24-10-2023
5000.00
203646.00 Cr.
 ATM WDR 329818566023 JAI MAA GANGA CHAWL   \
25-10-2023
24.78
203621.22 Cr.
 ATM WDR 329818566023 JAI MAA GANGA CHAWL   \
25-10-2023
1.00
203622.22 Cr.
 UPI/329965802433/P2A/8691800171/PRAMOD RAMKISHUN J
26-10-2023
10000.00
193622.22 Cr.
 ATM WDR 330011022305 +SHIVNERI CHAWL KALWA \
27-10-2023
24.78
193597.44 Cr.
 ATM WDR 330011022305 +SHIVNERI CHAWL KALWA \
27-10-2023
10000.00
183597.44 Cr.
 ATM WDR 330012023400 +SHIVNERI CHAWL KALWA \
27-10-2023
24.78
183572.66 Cr.
 ATM WDR 330012023400 +SHIVNERI CHAWL KALWA \
27-10-2023
5.00
183577.66 Cr.
 UPI/330041933628/P2V/9637559523@axl/RAJU KUMAR
27-10-2023
3000.00
180577.66 Cr.
 UPI/330048787717/P2V/yadavkartik110@okhdfcbank/KAR
27-10-2023
1.00
180576.66 Cr.
 UPI/330021322009/P2V/9326983143@ybl/MD SADDAM HUSS
27-10-2023
15000.00
165576.66 Cr.
 UPI/330187376817/P2V/9326983143@ybl/MD SADDAM HUSS
28-10-2023
10000.00
155576.66 Cr.
 UPI/330186212865/P2V/9637559523@axl/RAJU KUMAR
28-10-2023
3500.00
152076.66 Cr.
 UPI/366713235425/P2V/vijaykumardevnarayan@axl/VIJA
28-10-2023
900.00
151176.66 Cr.
 UPI/366779182700/P2V/vijaykumardevnarayan@axl/VIJA
28-10-2023
160.00
151016.66 Cr.
 UPI/330139764501/P2M/paytmqr9562b6j2bp@paytm/PINTU
28-10-2023
30.00
150986.66 Cr.
 UPI/330122082874/P2V/8657663432@ibl/MUKESH SEETARA
28-10-2023
110.00
150876.66 Cr.
 UPI/330187003843/P2V/rajbhar.ramsingh@ybl/RAMSINGH
28-10-2023
7.00
150869.66 Cr.
 UPI/330164772831/P2M/gpay-11222087630@okbizicici/D
28-10-2023
80.00
150789.66 Cr.
 UPI/366736416067/P2M/Q306942092@ybl/SANKET RAVIKAN
28-10-2023
500.00
150289.66 Cr.
 UPI/330197564722/P2V/ltr.vinodkangane@oksbi/VINOD
28-10-2023
Page 1 of42
Page Total
59716.34
210006.00
Disclaimer: This is an Electronically Generated Statement in System. No Signatures are Required.
