Account Statement
01 Apr 2026 - 15 Jun 2026
Shah Sahil
CRN xxxxx645
4-Shishir Bunglows
Nr-H P Petrol Pump
Judges Bunglows Road
Ahmedabad - 380015
Gujarat - India
MICR 380485003   IFSC Code KKBK0000812
Account No. 7146794664
Account Type  Savings
Branch Ahmedabad- Navrangapura
Branch Phone Number 9825294430
Account Status Active
Nominee Registered Yes
Nominee Name TANYA SHAH
Currency INDIAN RUPEE
Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
4,55,014.34
1
02 Apr 2026
UPI/ZOMATO LIMITED/645893640101/UPI
UPI-609275883713
560.52
4,54,453.82
2
02 Apr 2026
UPI/ZOMATO LIMITED/609209005590/UPI
UPI-609228700141
623.03
4,53,830.79
3
02 Apr 2026
UPI/Amazon
India/609282145759/PrimeVideoAddOn
UPI-609233114065
129.00
4,53,701.79
4
03 Apr 2026
UPI/Blinkit/609370220142/Blinkit Payment
UPI-609359092476
372.00
4,53,329.79
5
03 Apr 2026
UPI/Borosil/609334925748/UPI
UPI-609368383833
1,031.00
4,52,298.79
6
04 Apr 2026
Salary of MAR26
4222
93,300.00
5,45,598.79
7
04 Apr 2026
UPI/PVR INOX Limite/646026037840/UPI
UPI-609469738531
370.00
5,45,228.79
8
04 Apr 2026
UPI/ZOMATO LIMITED/646095955641/UPI
UPI-609488002032
973.68
5,44,255.11
9
05 Apr 2026
UPI/MARIA SALIM DAL/646159586674/UPI
UPI-609521281131
1,822.00
5,42,433.11
10
05 Apr 2026
UPI/ZOMATO LIMITED/609563017728/UPI
UPI-609556131850
1,624.03
5,40,809.08
11
08 Apr 2026
UPI/ZOMATO LIMITED/609896053724/UPI
UPI-609883162239
245.90
5,40,563.18
12
10 Apr 2026
UPI/Soul Brew Coffe/646640457067/UPI
UPI-610010228372
460.00
5,40,103.18
13
11 Apr 2026
UPI/JITENDAR  SIHAG/610101016675/UPI
UPI-610175740322
70.00
5,40,033.18
14
11 Apr 2026
UPI/vishalmehta1968/610116170068/UPI
UPI-610100516245
600.00
5,39,433.18
15
11 Apr 2026
UPI/CHIRAYU MEDICIN/610193059061/UPI
UPI-610100704980
306.00
5,39,127.18
16
11 Apr 2026
UPI/ZOMATO LIMITED/610184767095/UPI
UPI-610103425422
1,088.93
5,38,038.25
17
12 Apr 2026
UPI/Spotify India
L/109588926499/MandateRequest(Value Date:
13-04-2026)
UPI-610396414309
119.00
5,37,919.25
18
15 Apr 2026
UPI/Manmatters/647118904151/UPI
UPI-610552708566
1,451.55
5,36,467.70
19
18 Apr 2026
UPI/FINAL TOUCH BEA/647426369268/UPI
UPI-610803502088
3,470.00
5,32,997.70
20
18 Apr 2026
UPI/BLOCKHEADS PLAT/647476463514/UPI
UPI-610806339701
1,079.00
5,31,918.70
21
18 Apr 2026
UPI/ZOMATO/647438287803/UPI
UPI-610814830769
75.00
5,31,843.70
22
18 Apr 2026
UPI/APPLE MEDIA
SER/103132217861/Execution test
UPI-610816000067
99.00
5,31,744.70
23
18 Apr 2026
UPI/Naturals Bodakd/647456499744/UPI
UPI-610828581684
90.00
5,31,654.70
24
21 Apr 2026
UPI/Amazon Pay/611155460747/Amazon
Prime Re
UPI-611187756621
179.00
5,31,475.70
25
21 Apr 2026
Cash Withdrawal by Self at AHMEDABAD -
PALDI
11/BRB-002564682547
3,650.00
5,27,825.70
26
21 Apr 2026
UPI/Blinkit/647754595443/Blinkit Payment
UPI-611129965835
182.00
5,27,643.70
Statement Generated on 15 Jun 2026, 09:14
Page 1 of 5
