 
Account Details
Account No
60457865231
Account Open Date
25/08/2023
Nomination Flag
Account Type
CC-MAHAMSME GST CREDIT SCHEME
Nominee Name
NA
Mode of Operation
OPERATING SINGLY
Total Balance
1,70,00,000.00 Available Balance
-1,55,68,622.46
QAB Required
2500.000 QAB Maintained
0.000
Account Holder Names
SHANKAR STEEL
Primary GSTIN
NA
 
Customer Details
Name
SHANKAR STEEL
CIF Number
40266033070
Mobile
xxxxxxxxxx62
Email
mxxxxxxxxxxxxxx@yahoo.in
KYC Complied
Y
KYC Expiry Date
30/09/2026
CKYC ID
Not Available
Primary ID Type
F-4 Letter of Proprietorship
Date of Birth
20xxxxxx19
Statement Date
Mon Jun 08 18:04:51 GMT+05:30 2026
Address
232 NEAR RAMALI LODGE, OROS BK MUMBAI GOA HIGHWAY, TAL KUDAL sindhudurg, OROS, MAHARASHTRA, 416812
 
Home Branch Details
Branch No
02233
Branch Name
ORAS
IFSC
MAHB0002233
Phone No
Email Id
bom2233@mahabank.co.in
GSTIN
Address
Santosh Apartment Plot no 16 A Wing Nav, Nagar Vikas Pradhikaran Colector Colony, null, null, 416512
 
  
A. Statement for Account No 
 from 
 to 
60457865231
08/03/2026
08/06/2026
Sr No
Date
Particulars
Cheque
/Reference No
Debit
Credit
Balance
Channel
1
08/03/2026
NEFT UTIBN62026030823198651 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
50.00
-1,69,70,120.27 9008-NEFT/ RTGS CELL
2
08/03/2026
NEFT UTIBN62026030823648842 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
9,300.00
-1,69,60,820.27 9008-NEFT/ RTGS CELL
3
09/03/2026
NEFT UTIBN62026030933148200 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
240.00
-1,69,60,580.27 9008-NEFT/ RTGS CELL
4
09/03/2026
IMPS/48/606809511066/**2457
/KAPOOR LUXURY HOMES/SH
606809511066
-
50,000.00
-1,69,10,580.27
IMPS
5
09/03/2026
NEFT UTIBN62026030933252954 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
100.00
-1,69,10,480.27 9008-NEFT/ RTGS CELL
6
09/03/2026
NEFT UTIBN62026030933276075 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
160.00
-1,69,10,320.27 9008-NEFT/ RTGS CELL
7
09/03/2026
NEFT UTIBN62026030933515678 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
400.00
-1,69,09,920.27 9008-NEFT/ RTGS CELL
8
09/03/2026
NEFT MAHBN72026030944526201 
Pushplila wires BKID0000910
33,400.00
-
-1,69,43,320.27
Mobile Banking
9
09/03/2026
NEFT UTIBN62026030933860875 
RAZORPAY PAYMENTS PVT 
UTIB0001506
-
50,000.00
-1,68,93,320.27 9008-NEFT/ RTGS CELL
10
09/03/2026
NEFT SIDCN52026030900123577 
PROP SHANKAR STEEL 
SIDC0001046
-
50,000.00
-1,68,43,320.27 9008-NEFT/ RTGS CELL
11
09/03/2026
NEFT UTIBN62026030935977319 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
50,000.00
-1,67,93,320.27 9008-NEFT/ RTGS CELL
12
09/03/2026
RTGS MAHBR52026030923220463 
Goa ispat private limi PUNB0016410
2,00,000.00
-
-1,69,93,320.27
Mobile Banking
13
09/03/2026
RTGS CHARGES
5.00
-
-1,69,93,325.27
Mobile Banking
14
09/03/2026
GST
0.90
-
-1,69,93,326.17
Mobile Banking
15
10/03/2026
NEFT UTIBN62026031045177649 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
360.00
-1,69,92,966.17 9008-NEFT/ RTGS CELL
16
10/03/2026
NEFT UTIBN62026031045346938 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
800.00
-1,69,92,166.17 9008-NEFT/ RTGS CELL
17
10/03/2026
NEFT UTIBN62026031046519524 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
1,050.00
-1,69,91,116.17 9008-NEFT/ RTGS CELL
18
11/03/2026
NEFT UTIBN62026031157128404 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
560.00
-1,69,90,556.17 9008-NEFT/ RTGS CELL
19
11/03/2026
NEFT UTIBN62026031157618306 
GOOGLE INDIA DIGITAL S 
UTIB0000553
-
156.00
-1,69,90,400.17 9008-NEFT/ RTGS CELL
Page 1 of 17
