-YESB0PTMUPI-792996423892-PAYMENT FROM P
HONE
09/04/25
UPI-JAGAT
HEGDE-JAGAT94495@BARODAMPAY-BA
0000329983010792
09/04/25
1,100.00
1,033.53
RB0VJMHBA-329983010792-UPI
11/04/25
UPI-LOKESH BABU C
J-PAYTMQR63P6V2@PTYS-Y
0000873605153547
11/04/25
64.00
969.53
ESB0PTMUPI-873605153547-PAYMENT FROM
PHO
NE
12/04/25
UPI-KRISHNA S-7090649607@AXL-HDFC0001044
0000342784187106
12/04/25
160.00
809.53
-342784187106-PAYMENT FROM PHONE
15/04/25
UPI-SHASHIDHARA
K-SHASHIDHARAKKK@AXL-SB
0000392602053518
15/04/25
3,500.00
4,309.53
IN0016487-392602053518-PAYMENT FROM PHON
E
15/04/25
UPI-SRI RAGHAVENDRA
STAT-BHARATPE9072392
0000968460186647
15/04/25
40.00
4,269.53
8336@YESBANKLTD-YESB0YESUPI-968460186647
-PAY TO SRI RAGHAVE
16/04/25
UPI-RAMAKRISHNA
S-RAMAKRISHNA.0030-1@OKI
0000510640707367
16/04/25
3,000.00
7,269.53
CICI-ICIC0000236-510640707367-UPI
16/04/25
UPI-DEVAPRASAD A M-7353117755@IBL-CSBK00
0000783721182655
16/04/25
2,500.00
4,769.53
00204-783721182655-PAYMENT FROM PHONE
17/04/25
UPI-ANANDA S R-9741050357@AXL-FDRL000135
0000001590463800
17/04/25
12,000.00
16,769.53
4-001590463800-PAYMENT FROM PHONE
18/04/25
UPI-CHANDAN
HS-PAYTMQR63GYN5@PTYS-YESB0P
0000179205010218
18/04/25
180.00
16,589.53
TMUPI-179205010218-PAYMENT FROM PHONE
18/04/25
UPI-ASLAM
PASHA-PAYTMQR59MGL4@PAYTM-YESB
0000740871402023
18/04/25
150.00
16,439.53
Page No .: 2
MR
ANANDA KUMAR M V
DODDA BASADI ROAD VIJAYANAGARA
.
.
HASSAN 573201
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HASSAN
Address
: HDFC BANK LTD,
GROUND FLOOR, SUVARNA ARCADE,
BM ROAD HASSAN
City
: HASSAN 573201
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANAND121HASSAN@GMAIL.COM
Cust ID
: 179633081
Account No
: 59198553650842 OTHER
A/C Open Date
: 30/09/2021
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001044
MICR : 573240302
Branch Code
: 1044
Account Type
: SAVINGS A/C - SB MAX(193)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
