Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
02/04/25
UPI-SUBRATO MODAK-7086141358@AXL-SBIN00
0000911091341652
02/04/25
3,375.00
9,488.79
02015-911091341652-PAYMENT FROM PHONE
02/04/25
UPI-SUMANTH-7892974497@PTAXIS-KARB000018
0000509220074697
02/04/25
3,850.00
13,338.79
4-509220074697-SENT USING PAYTM U
04/04/25
UPI-VEENA E-8197089490@AXL-UTIB0003408-2
0000263634068107
04/04/25
650.00
13,988.79
63634068107-PAYMENT FROM PHONE
04/04/25
UPI-AVINASH H P-9731955668@YBL-HDFC00036
0000433306921370
04/04/25
1,101.00
12,887.79
89-433306921370-PAYMENT FROM PHONE
05/04/25
UPI-U A PRAVEEN-8431225181@AXL-KARB00002
0000802040961521
05/04/25
500.00
13,387.79
90-802040961521-PAYMENT FROM PHONE
05/04/25
UPI-CHANDAN P B SO
BALAK-CHANDANCHANDU63
0000961832481473
05/04/25
501.00
12,886.79
611@YBL-UBIN0921459-961832481473-PAYMENT
FROM PHONE
05/04/25
UPI-CHANDAN P B SO
BALAK-CHANDANCHANDU63
0000689908333494
05/04/25
9.00
12,877.79
611@AXL-UBIN0921459-689908333494-PAYMENT
FROM PHONE
05/04/25 UPI-CBDT-CBDT.PAYU@HDFCBANK-HDFC0MERUPI-
0000100306637198
05/04/25
10,170.00
2,707.79
100306637198-UPI TRANSACTION
08/04/25
UPI-KENCHAMBA SERVICE
ST-PAYTM-8875734@P
0000381101393487
08/04/25
205.26
2,502.53
TYS-YESB0PTMUPI-381101393487-PAYMENT FRO
M PHONE
08/04/25
UPI-KRISHNA S-7090649607@AXL-HDFC0001044
0000552874256989
08/04/25
270.00
2,232.53
-552874256989-PAYMENT FROM PHONE
08/04/25
UPI-JYOTHI K M-7026450842-2@AXL-UJVN0001
0000652015460114
08/04/25
1.00
2,233.53
776-652015460114-PAYMENT FROM PHONE
08/04/25
UPI-BASAVARAJA
SHETTY-PAYTMQR5VTL1M@PTYS
0000792996423892
08/04/25
100.00
2,133.53
Page No .: 1
MR
ANANDA KUMAR M V
DODDA BASADI ROAD VIJAYANAGARA
.
.
HASSAN 573201
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HASSAN
Address
: HDFC BANK LTD,
GROUND FLOOR, SUVARNA ARCADE,
BM ROAD HASSAN
City
: HASSAN 573201
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANAND121HASSAN@GMAIL.COM
Cust ID
: 179633081
Account No
: 59198553650842 OTHER
A/C Open Date
: 30/09/2021
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001044
MICR : 573240302
Branch Code
: 1044
Account Type
: SAVINGS A/C - SB MAX(193)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
