DETAILS OF STATEMENT
Name & Address :
VATSAL YADAV
S/O: SANTOSH KUMAR YADAV
GAR **
MEHNAGAR
UTTAR PRADESH
276204
INDIA
Customer ID :
Account Number :
Account Open
Account Type :
Nomination
Re KYC Due Date :
Generated Date :
647987562
7119XXXXXXX5602
15-01-2026
SBA
Y
22-01-2038
23-06-2026
Branch :
IFSC :
MICR :
Phone :
E-Mail :
DEVAIT
UBIN0571199
276026097
9001273235
STATEMENT OF ACCOUNT FOR THE PERIOD FROM 01-06-2026 TO 23-06-2026
SI
Date
Particulars
Chq Num
Withdrawal
Deposit
Balance
1
Opening Balance
15,930.16 Cr
2
01-06-2026
UPIAR/651882528616/DR/CHAND
RIK/UBIN/qr916394982721
30.00
15,900.16 Cr
3
02-06-2026
UPIAR/651988901063/DR/RANJHA
S/UTIB/6909677268@okb
15,059.00
841.16 Cr
4
02-06-2026
UPIAR/651996330807/DR/Monu
Cha/YESB/paytm.s1vrns4@
40.00
801.16 Cr
5
03-06-2026
UPIAR/615403916392/DR/Vatsal
Y/PPIW/ 9001273235@fa
10.00
791.16 Cr
6
03-06-2026
IMPSAB/615413814185/AMOGHS
OLANKI/8103984810
23,494.00
24,285.16 Cr
7
03-06-2026
UPIAR/615411842595/DR/Lucky
gu/YESB/ q216882020@yb
20.00
24,265.16 Cr
8
03-06-2026
UPIAR/615414155966/DR/Lucky
gu/YESB/ q216882020@yb
50.00
24,215.16 Cr
9
04-06-2026
UPIAR/615518863402/DR/
SARAS/AIRP/5886227001903j
15,060.00
9,155.16 Cr
10
05-06-2026
UPIAR/615632254392/DR/KIRAN
KU/UBIN/dg428322-2@okh
2,000.00
7,155.16 Cr
11
05-06-2026
UPIAR/615634707587/DR/SHUBHA
M /YESB/ q895873283@yb
20.00
7,135.16 Cr
12
05-06-2026
TPD-ONUS-CD-615617500256-
UOU0000U2403324-SUPNAHAR
49,000.00
56,135.16 Cr
13
05-06-2026
UPIAR/615641387565/DR/AMAN
GAU/YESB/ q368593534@yb
360.00
55,775.16 Cr
14
06-06-2026
UPIAR/615747422467/DR/Anita
De/UTIB/gpay-122048788
50,197.50
5,577.66 Cr
15
06-06-2026
UPIAR/207822911602/DR/
Vi/YESB/paybil3066@pty
180.80
5,396.86 Cr
16
07-06-2026
UPIAR/615863266713/DR/Indrase
n/YESB/paytmqr6k2n0y@
100.00
5,296.86 Cr
17
07-06-2026
UPIAR/615864776832/DR/MANGA
LA /YESB/ q133275598@yb
350.00
4,946.86 Cr
18
07-06-2026
UPIAB/615836852510/CR/superm
on/YESB/supermoney1@ye
13.92
4,960.78 Cr
19
07-06-2026
UPIAR/615871264811/DR/Shri
Niv/YESB/paytm.s1qe2ti@
85.00
4,875.78 Cr
20
08-06-2026
UPIAB/615953332965/CR/SANTOS
H /SBIN/umgdcollege@ok
1,000.00
5,875.78 Cr
21
08-06-2026
UPIAR/615981117455/DR/PAWAN
CH/UBIN/pawanchauhan73
1,000.00
4,875.78 Cr
22
08-06-2026
UPIAR/615982318979/DR/RAKESH
K/SBIN/ 6306255769@ax
200.00
4,675.78 Cr
1 of 3
