Account Summary
Welcome:
Ms. Mrunmai Shrihari Panchwadkar
Ms. Mrunmai Shrihari Panchwadkar
mrunmaipanchwadkar@gmail.com
Flat No-1/2 Ground Floor, Shree Apartmen,t S.no-133/35
132/1/2/3A, Kothrud, Mayur,Colony Dhamankar
Path,521:Pune,411038
Date of Statement
: 19-06-2026
Uncleared Amount
Clear Balance
+MOD Bal
Lien
Limit
Monthly Avg Balance
Interest Rate
Drawing Power
:
:
:
:
:
:
:
:
Account open Date
:
1.92CR
0.00
0.00
0.0
0.00
0.00
2.50 % p.a.
0.00
08/11/2021
RAMBAUG COLONY, PAUD ROAD,
S NO 121/122, OPP ANANDANAGAR,,RAMBAUG
COLONY, PAUD ROAD,,DIST:PUNE,
MAHARASHTRA
Branch Code
Branch Email ID
Branch Phone
:
:
: 9061
sbi.09061@sbi.co.in
7030033047
:
CIF Number
:
Account Number
:
Account Status
:
Currency
:
IFSC Code
:
Product
:
Nominee Name
90852770139
40563999535
Savings Account
SBIN0009061
INR
OPEN
XXXXXXXXXXXXXXXXXXXX
Statement From
: 08-11-2021 to 19-06-2026
As on 19-06-2026
CKYCR Number
: 60039679224242
MICR Code
: 411002039
STATEMENT OF ACCOUNT
 State Bank of India
Branch Name
: PAUD ROAD (PUNE)
Balance
09/11/2021
09/11/2021
CASH DEPOSIT SELF   AT 09061
PAUD ROAD (PUNE)
-
-
1,000.00
1,000.00
25/12/2021
25/12/2021
INTEREST CREDIT
-
-
3.00
1,003.00
25/03/2022
25/03/2022
INTEREST CREDIT
-
-
7.00
1,010.00
25/06/2022
25/06/2022
INTEREST CREDIT
-
-
7.00
1,017.00
25/09/2022
25/09/2022
INTEREST CREDIT
-
-
7.00
1,024.00
13/12/2022
13/12/2022
DEBIT   ATMCard AMC
652294*6922
-
147.50
-
876.50
1
Page no.
