Account Number
: 039902000001536
Branch Name
: ANAND (0399)
Customer Name
: SHREE GANESH TRADING
Branch Address
: 1 STATION ROAD, Anand,
Anand, ANAND, GUJARAT,
388001
Customer ID
: 522586395
Email
: iob0399@iob.in
A/C Open Date
: 01/09/2025
IFSC Code
: IOBA0000399
Currency
: INR
MICR Code
: 388020001
A/C Type
: CD DIAMOND
A/C Status
: Active
Address
: NEAR RAMDEVPIR TEMPL, OPP OVER
BRIDGE, GIDC ROAD UMRETH, ANAND,
GUJARAT, 388220
Statement for the period from 2026-05-08 to 2026-06-24
Date
Value Date
CHQ
Remarks
COD
Debit
Credit
Balance
24/06/2026
24/06/2026
SHAKTI TRADERS-trf
TRF
830000.00
27852.94
24/06/2026
24/06/2026
RTGS-IDFB-IDFBR62026062403394945-
GLOBAL EXI-
TRF
835205.00
857852.94
22/06/2026
22/06/2026
000049
SHAKTI TRADERS
TRF
950000.00
22647.94
20/06/2026
20/06/2026
000047
NEFT-HDFC-IOBAN26171535808-
GAYATRI ST-
TRF
100000.00
972647.94
20/06/2026
20/06/2026
000048
NEFT-HDFC-IOBAN26171535740-NEW
NILAM -
TRF
150600.00
1072647.94
20/06/2026
20/06/2026
RTGS-PUNB-
PUNBR52026062018828427-KHODIYAR
E-PNB
TRF
1205128.00
1223247.94
20/06/2026
20/06/2026
000045
RTGS-HDFC-
IOBAR52026062000715967-GAYATRI
AG-
TRF
993600.00
18119.94
20/06/2026
20/06/2026
000046
RTGS-HDFC-
IOBAR52026062000715748-GAYATRI
ST-
TRF
267199.00
1011719.94
20/06/2026
20/06/2026
NEFT-IDFB-IDFB6171M3371288-
GLOBAL EXI
TRF
100.00
1278918.94
20/06/2026
20/06/2026
RTGS-IDFB-IDFBR62026062003350244-
GLOBAL EXI-
TRF
1000000.00
1278818.94
19/06/2026
19/06/2026
000044
RTGS-HDFC-
IOBAR52026061900644757-DAYAL
AGEN-
TRF
1000000.00
278818.94
19/06/2026
19/06/2026
RTGS-IDFB-IDFBR62026061903339616-
GLOBAL EXI-
TRF
1258366.00
1278818.94
08/06/2026
08/06/2026
000043
SHAKTI TRADERS
TRF
950000.00
20452.94
Date and Time:
24/06/2026 01:37:10 PM IST
Page 1 of 3
