 
 
 
 
 
Registered Branch Code: 01032
Thank you for choosing WhatsApp Banking services of State Bank of India
Mr. JAYANTILAL VADILAL MODI
S-733/2, GOVINDLAL CHAWL
KABIR CHOWK ,SABARMATI AHMEDABAD
Ahmadabad
380005
Important
Dear Customer, as part of our green
 initiative, all statements of account will be
 sent via e-mail. We request you to update
 your e-mail id at your home branch.
Statement of Mr. JAYANTILAL VADILAL MODI (A/c-00000010134772947) between 01/04/2025 to 31/03/2026
Account Number : 00000010134772947
Branch : 01032
Account Name : Mr. JAYANTILAL VADILAL MODI
Interest Rate : 2.50
CIF NO : 00000080106278201
Balance as on 01-04-2026 : 379553.78
Txn Date
Value Date
Description
Debit
Credit
Balance
03/04/2025
03/04/2025
Chq No. 240564 CBI   NCL AC A
99000.00
352719.34
03/04/2025
03/04/2025
CHEQUE TRANSFER TO
150000.00
202719.34
04/04/2025
04/04/2025
NEFT*HDFC0000240*HDFCH00161499517*
CANARA ROBECO MU
10249.22
212968.56
04/04/2025
04/04/2025
NEFT*HDFC0000240*HDFCH00163390580*
ACML CAPITAL MAR
351.00
213319.56
06/04/2025
06/04/2025
LOCKER CHARGES
2360.00
210959.56
07/04/2025
07/04/2025
NEFT*HDFC0000240*HDFCH00168675460*
TMF   DIVIDEND A
2215.68
213175.24
09/04/2025
09/04/2025
ACHCr NACH00000000056540 RAILTEL-2
INT
155.00
213330.24
11/04/2025
11/04/2025
C25946558969     43930428643TVS MOTOR
COMPANY LTD
5000.00
218330.24
11/04/2025
11/04/2025
ACHCr NACH00000000023497 VARUN
BEVERAGE
5.00
218335.24
16/04/2025
16/04/2025
ACHCr HDFC00790000009647 REC
LIMITED
3240.00
221575.24
16/04/2025
16/04/2025
ACHCr NACH00000000013135
SAMVARDHANA MO
75.00
221650.24
17/04/2025
17/04/2025
ACHCr HDFC00822000009708 CASTROL
INDIA
1900.00
223550.24
19/04/2025
19/04/2025
INT TRF FRM 36781771874 TO 10134772947
988.00
224538.24
23/04/2025
23/04/2025
Chq No. 240566 CBI   NCL AC A
55000.00
169538.24
28/04/2025
28/04/2025
NEFT*HDFC0000240*HDFCH00204533770*
HDFC BALANCED AD
9434.29
178972.53
02/05/2025
02/05/2025
NEFT*HDFC0000240*HDFCH00214447975*
CANARA ROBECO MU
10402.19
189374.72
03/05/2025
03/05/2025
CASH DEPOSIT SELF
30000.00
219374.72
06/05/2025
06/05/2025
ACHCr DEUT00003000002043 HCL 1st
IntDiv
1800.00
221174.72
13/05/2025
13/05/2025
NEFT*HDFC0000240*HDFCH00238463768*
TMF   DIVIDEND A
2278.99
223453.71
15/05/2025
15/05/2025
ACHCr NACH00000000023497 VARUN
BEVERAGE
5.00
223458.71
16/05/2025
16/05/2025
Chq No. 240567 CBI   NCL AC A
51000.00
172458.71
**This is computer generated statement and does not require a signature.**
