Account Statement from 01-07-2025 to 30-09-2025
Account Name
Account Number
Account Type
Customer Address
Branch Name
IFSC Code
MICR Code
Branch Address
SHAILESHBHAI CHHAGANBHAI PATEL
24960100005643
MOTAVARACHHA,GUJARAT
GRAM PANCHYAT BLDGMOTAVARACHHA
MOTAVARACHHA,GUJARAT
Gujarat 394101 GJ
D 302 GOLDAN CITY OPP UTTRAN POWER STATION
MOTA VARACHHA
SURAT GUJARAT,INDIA
394101
BARB0MOTSUR
395012042
SBA
Account Details
Serial
No
Transaction
Date
Value
Date
Description
Cheque
Number
Debit
Credit
Balance
931.88
1
01-07-2025
Opening Balance
-
-
636.88
2
01-07-2025
01-07-2025
ACHRE/BARB7020202230013421/HRETCHARGE/11
0925209179
295.00
-
27,636.88
3
01-07-2025
01-07-2025
UPI/107348029724/15:41:08/UPI/samirjoshi7474@okh
d
-
27,000.00
17,636.88
4
01-07-2025
01-07-2025
UPI/554833479562/16:47:47/UPI/bharwadb613-
1@oksbi
10,000.00
-
2,636.88
5
01-07-2025
01-07-2025
UPI/554817277682/16:55:00/UPI/00211101006574@
msnu
15,000.00
-
636.88
6
01-07-2025
01-07-2025
UPI/518270603233/20:10:17/UPI/mahoromprakash56
@ok
2,000.00
-
136.88
7
02-07-2025
02-07-2025
UPI/518310724763/10:27:12/UPI/paytmqrzxtyciknih@
p
500.00
-
50,136.88
8
02-07-2025
02-07-2025
UPI/504084546654/12:24:00/UPI/99609419411@axl/P
ay
-
50,000.00
34,736.88
9
02-07-2025
02-07-2025
UPI/518363739890/12:39:51/UPI/mahoromprakash56
@ok
15,400.00
-
41,736.88
10
02-07-2025
02-07-2025
UPI/672429489960/12:47:07/UPI/9764674826urban@
axl
-
7,000.00
31,736.88
11
02-07-2025
02-07-2025
UPI/518339138457/15:44:13/UPI/bharwadb613-
1@oksbi
10,000.00
-
26,736.88
12
02-07-2025
02-07-2025
UPI/518396285115/22:36:42/UPI/ppathan182@okaxis/
U
5,000.00
-
This is a computer-generated statement hence does not require signature. Statement is generated on 08/04/2026 11:33:58 AM (through bob World mobile app) from the system
maintained in the bank containing transactions carried out in normal course of business.
Page 1 of 27
Note: In case you find any discrepancy, we advise you to take up with your base branch or raise a complaint using bob World.
