Account Statement from 01-03-2026 to 31-05-2026
Account Name
Account Number
Account Type
Customer Address
Branch Name
IFSC Code
MICR Code
Branch Address
SHAILESHBHAI CHHAGANBHAI PATEL
24960100005643
MOTAVARACHHA,GUJARAT
GRAM PANCHYAT BLDGMOTAVARACHHA
MOTAVARACHHA,GUJARAT
Gujarat 394101 GJ
D 302 GOLDAN CITY OPP UTTRAN POWER STATION
MOTA VARACHHA
SURAT GUJARAT,INDIA
394101
BARB0MOTSUR
395012042
SBA
Account Details
Serial
No
Transaction
Date
Value
Date
Description
Cheque
Number
Debit
Credit
Balance
1,382.37
1
01-03-2026
Opening Balance
-
-
883.37
2
01-03-2026
01-03-2026
UPI/606036381150/00:17:07/UPI/VIRALOONLINE@y
bl/Su
499.00
-
588.37
3
01-03-2026
01-03-2026
ACHRE/BARB7020202230013421/HRETCHARGE/11
1243194904
295.00
-
5,588.37
4
01-03-2026
01-03-2026
UPI/167762541134/10:00:45/UPI/9503333034@ybl/Pa
ym
-
5,000.00
588.37
5
01-03-2026
01-03-2026
UPI/642692775237/10:08:21/UPI/murlidharsales1@sbi
5,000.00
-
587.37
6
01-03-2026
01-03-2026
UPI/085935299999/17:32:17/UPI/storytv.cfp@cashfre
1.00
-
492.37
7
02-03-2026
02-03-2026
UPI/606148162151/11:32:06/UPI/9610189830@ibl/UP
I
95.00
-
10,492.37
8
03-03-2026
03-03-2026
UPI/642896997769/22:14:39/UPI/inudodhiya20-
8@okic
-
10,000.00
492.37
9
03-03-2026
03-03-2026
UPI/642860681646/22:15:40/UPI/00211101006574@
msnu
10,000.00
-
393.37
10
05-03-2026
05-03-2026
UPI/606448687543/11:07:28/UPI/9301948116@ybl/U
PI
99.00
-
348.37
11
05-03-2026
05-03-2026
UPI/606482089975/14:28:46/UPI/ramankumarsingh16
6@
45.00
-
316.37
12
05-03-2026
05-03-2026
UPI/643003735518/19:37:18/UPI/paytm-
76881028@ptyb
32.00
-
This is a computer-generated statement hence does not require signature. Statement is generated on 16/06/2026 12:19:52 PM (through bob World mobile app) from the system
maintained in the bank containing transactions carried out in normal course of business.
Page 1 of 22
Note: In case you find any discrepancy, we advise you to take up with your base branch or raise a complaint using bob World.
