Sl No
Txn Date
Description
Cheque No
Withdrawal 
Deposits
Balance
(in Rs.)
(in Rs.)
(in Rs.)
37
04-04-2026
IBNEFT/UBIN/JP PHARMA SOLUTIONS
PVT LTD
                
16,658.00
43,108.05
38
05-04-2026
EDCPOS Credit / ANIL MEDICAL HA
/ 05-04-2026
                
13,455.57
56,563.62
39
05-04-2026
NEFT/YESAP60955138251/YESB/PhonePe
Limited
                
69,481.15
1,26,044.77
40
05-04-2026
IBNEFT/CNRB/MITTAL ENTERPRISES
                
11,513.00
1,14,531.77
41
05-04-2026
IBNEFT/IDIB/ROMEELA CHEMISTS
                
15,983.00
98,548.77
42
05-04-2026
IBNEFT/IDIB/ROMEELA CHEMISTS
                
25,304.00
73,244.77
43
05-04-2026
IBNEFT/YESB/AARK PHARMACEUTICALS
PVT LTD
                
38,363.00
34,881.77
44
05-04-2026
IBNEFT/UTIB/NIRMAN ASSOCIATES
PVT LTD
                
15,554.00
19,327.77
45
05-04-2026
IBNEFT/CNRB/KISHORE BROTHERS
                
3,631.00
15,696.77
46
05-04-2026
IBNEFT/UBIN/CHIEF MEDICAL
AGENCIES
                
8,587.00
7,109.77
47
06-04-2026
NEFT/YESAP60965175016/YESB/PhonePe
Limited
                
50,639.69
57,749.46
48
06-04-2026
BY CASH-6201- ANIL
                
49,000.00
1,06,749.46
49
06-04-2026
IBNEFT/HDFC/ENKAY AGENCIES
                
14,018.00
92,731.46
50
06-04-2026
IBNEFT/HDFC/ENKAY AGENCIES
                
9,327.00
83,404.46
51
06-04-2026
IBNEFT/KKBK/LIFE CURE MEDICOSE
                
18,104.00
65,300.46
52
06-04-2026
IBNEFT/HDFC/CITY ENTERPRISES
                
25,593.00
39,707.46
53
06-04-2026
IBNEFT/SIBL/KHURANA ENTERPRISES
                
21,933.00
17,774.46
54
07-04-2026
NEFT/YESAP60975239947/YESB/PhonePe
Limited
                
64,540.43
82,314.89
55
07-04-2026
EDCPOS Credit / ANIL MEDICAL HA
/ 07-04-2026
                
8,204.17
90,519.06
56
07-04-2026
BY CASH-6201-ANIL
                
40,000.00
1,30,519.06
57
07-04-2026
MEDICOS HEALTHCARE U
          400773
5,700.00
1,24,819.06
58
07-04-2026
HITESH SHARMA
          400767
6,926.00
1,17,893.06
59
07-04-2026
SHIVA REMEDIES
          400717
8,037.00
1,09,856.06
60
07-04-2026
GURU NANAK MEDICOS P
          400774
4,779.00
1,05,077.06
61
07-04-2026
SINGLAMEDICOS PHARMA
          400751
23,467.00
81,610.06
62
07-04-2026
IBNEFT/KKBK/SHIVA REMEDIES
                
7,936.00
73,674.06
63
07-04-2026
IBNEFT/HDFC/JAI DURGA MEDICAL
AGENCIES
                
24,826.00
48,848.06
64
07-04-2026
IBNEFT/KKBK/MAHAJAN DISTRIBUTORS
                
2,776.00
46,072.06
65
07-04-2026
IBNEFT/CBIN/JOHAR BROTHERS
                
1,915.00
44,157.06
66
07-04-2026
IBNEFT/PUNB/BLISS COTTON
                
6,335.00
37,822.06
67
07-04-2026
IBNEFT/ICIC/MEHTA ENTERPRISES
                
10,980.00
26,842.06
68
07-04-2026
IBNEFT/KKBK/SELVEL SALES
AGENCIES
                
2,291.00
24,551.06
69
07-04-2026
IBNEFT/HDFC/SINGLA MEDICOS
PHARMA SOLUTION
                
17,622.00
6,929.06
70
08-04-2026
NEFT/YESAP60985239498/YESB/PhonePe
Limited
                
44,230.26
51,159.32
71
08-04-2026
BY CASH-6201-ANIL
                
40,000.00
91,159.32
72
09-04-2026
NEFT/YESAP60995297226/YESB/PhonePe
Limited
                
83,774.70
1,74,934.02
73
09-04-2026
EDCPOS Credit / ANIL MEDICAL HA
/ 09-04-2026
                
2,725.00
1,77,659.02
74
09-04-2026
BY CASH-6201-ANIL
                
40,000.00
2,17,659.02
75
09-04-2026
IBNEFT/IDIB/MEDIWAYS
                
14,130.00
2,03,529.02
76
09-04-2026
IBNEFT/KKBK/ASIAN SURGICAL AND
MEDICAL CO
                
15,210.00
1,88,319.02
77
09-04-2026
IBNEFT/KKBK/RAKESH ENTERPRISES
                
13,239.00
1,75,080.02
78
09-04-2026
IBNEFT/SBIN/R S PHARMA
                
17,273.00
1,57,807.02
