Sector 20 Branch
Date: 01/06/2026
Name
:  ANIL MEDICAL HALL                                                               
Address
:  ANIL MEDICAL HALL
   BAY SHOP NO 13   SECTOR 20 C CHANDIGARH
   CHANDIGARH
Account No
: 620127110000062
Customer ID
: 005772394
Account Type
: OverDraft Account
IFSC Code
: BKID0006201
MICR Code
Account Statement: For the period April 1, 2026 to June 1, 2026
Sl No
Txn Date
Description
Cheque No
Withdrawal 
Deposits
Balance
(in Rs.)
(in Rs.)
(in Rs.)
1
02-04-2026
EDCPOS Credit / ANIL MEDICAL HA
/ 02-04-2026
                
9,719.73
18,111.69
2
02-04-2026
NEFT/YESAP60920668105/YESB/PAYTM
PAYMENTS SERVICES
                
616.00
18,727.69
3
02-04-2026
BY CASH-6201- ANIL
                
45,000.00
63,727.69
4
02-04-2026
NEFT/YESAP60925555111/YESB/PhonePe
Limited
                
52,015.64
1,15,743.33
5
02-04-2026
KHURANA ENTERPRISES
          400758
29,253.00
86,490.33
6
02-04-2026
Medisurge
          400763
7,696.00
78,794.33
7
02-04-2026
KISHORE BROTHERS
          400760
10,869.00
67,925.33
8
02-04-2026
Guru Nanak Medicos P
          400761
6,146.00
61,779.33
9
02-04-2026
JAGAT SINGH AND SONS
          400766
7,167.00
54,612.33
10
02-04-2026
NEFT/HSBCN09234706425/HSBC/LOVEINSTORE
SERVICES PR
                
319.00
54,931.33
11
03-04-2026
NEFT/YESAP60935121377/YESB/PhonePe
Limited
                
56,377.52
1,11,308.85
12
03-04-2026
EDCPOS Credit / ANIL MEDICAL HA
/ 03-04-2026
                
14,760.71
1,26,069.56
13
03-04-2026
BY CASH-6201- ANIL
                
46,000.00
1,72,069.56
14
03-04-2026
SHIVA REMEDIES
          400619
4,843.00
1,67,226.56
15
03-04-2026
CHIEF MEDICAL AGENCI
          400762
3,548.00
1,63,678.56
16
03-04-2026
SHIVA REMEDIES
          398987
7,331.00
1,56,347.56
17
03-04-2026
SHIVA REMEDIES
          399025
7,747.00
1,48,600.56
18
03-04-2026
MEDIKING
          400755
14,829.00
1,33,771.56
19
03-04-2026
SHIVA REMEDIES
          400677
6,447.00
1,27,324.56
20
03-04-2026
R P ASSOCIATES
          400765
12,564.00
1,14,760.56
21
03-04-2026
VAISHNAVI ENTERPRISE
          400768
6,481.00
1,08,279.56
22
03-04-2026
MEDICOS HEALTHCARE U
          400769
20,227.00
88,052.56
23
04-04-2026
NEFT/YESAP60945146782/YESB/PhonePe
Limited
                
45,374.04
1,33,426.60
24
04-04-2026
EDCPOS Credit / ANIL MEDICAL HA
/ 04-04-2026
                
1,441.45
1,34,868.05
25
04-04-2026
BY CASH-6201- RAKESH
                
35,000.00
1,69,868.05
26
04-04-2026
Gupta Agencies
          400764
4,825.00
1,65,043.05
27
04-04-2026
JAGAT SINGH AND SONS
          400771
3,359.00
1,61,684.05
28
04-04-2026
KRIS AGENCIES
          400770
6,287.00
1,55,397.05
29
04-04-2026
IBNEFT/KKBK/CHANDIGARH
ENTERPRISES
                
2,449.00
1,52,948.05
30
04-04-2026
IBNEFT/SBIN/OSWAL ENTERPRISES
                
14,332.00
1,38,616.05
31
04-04-2026
IBNEFT/SBIN/R S PHARMA
                
8,656.00
1,29,960.05
32
04-04-2026
IBNEFT/KKBK/SELVEL SALES
AGENCIES
                
8,016.00
1,21,944.05
33
04-04-2026
IBNEFT/HDFC/SINGLA MEDICOS
PHARMA SOLUTION
                
19,657.00
1,02,287.05
34
04-04-2026
IBNEFT/PUNB/KAUL AGENCIES
                
10,662.00
91,625.05
35
04-04-2026
IBNEFT/IDIB/GARG PHARMACEUTICALS
                
9,746.00
81,879.05
36
04-04-2026
IBNEFT/SCBL/HOLLY DRUGS PVT LTD
                
22,113.00
59,766.05
