TRANSACTION
DATE
BALANCE
WITHDRAWLS
S No.
PARTICULARS
DEPOSITS
02/10/2023
743.96
0.45
11
SGST On IMPS [327508732705]
charges
02/10/2023
4,743.96
4,000.00
12
REV IMPS [327508732705][MANJU-
manju][CBIN0281615][3534296045][]
02/10/2023
4,748.96
5.00
13
Reversal-Charges for IMPS Transaction
02/10/2023
4,749.41
0.45
14
Reversal-CGST On IMPS charges
02/10/2023
4,749.86
0.45
15
Reversal-SGST On IMPS charges
02/10/2023
749.86
4,000.00
16
IMPSMBANKING:P2A
[327508732816][MANJU-
manju][CBIN0281615][3534296045][
02/10/2023
744.86
5.00
17
Charges  for IMPS [327508732816]
Transaction
02/10/2023
744.41
0.45
18
CGST On IMPS [327508732816]
charges
02/10/2023
743.96
0.45
19
SGST On IMPS [327508732816]
charges
02/10/2023
4,743.96
4,000.00
20
REV IMPS [327508732816][MANJU-
manju][CBIN0281615][3534296045][]
02/10/2023
4,748.96
5.00
21
Reversal-Charges for IMPS Transaction
02/10/2023
4,749.41
0.45
22
Reversal-CGST On IMPS charges
02/10/2023
4,749.86
0.45
23
Reversal-SGST On IMPS charges
02/10/2023
749.86
4,000.00
24
IMPSMBANKING:P2A
[327508735191][MANJU-
manju][CBIN0281615][3534296045][
02/10/2023
744.86
5.00
25
Charges  for IMPS [327508735191]
Transaction
02/10/2023
744.41
0.45
26
CGST On IMPS [327508735191]
charges
02/10/2023
743.96
0.45
27
SGST On IMPS [327508735191]
charges
2
Page
/ 31
