STATEMENT OF THE ACCOUNT
Customer
Name
: M/S VIJENDRA TRADING
CO.
Customer
Address
: SHOP NO-4, VIJENDRA
TRADING CO., RAMGAD
NAGAR, OPP. PUSHPANJALI
BLDG, MULUND(W)
Mobile Number
: XXXXXX4185
IFSC Code
: ABHY0065039
Customer Id
: XXX4054
Account Number
: 0390XXXXXXX0511
Branch Address
: SHOP NO.1, A/102, A WING,
NEELKANTHDHARA, CTS NO.
942, NETAJI S.BOSE ROAD,
MULUND (W)
Statement Date: 19 12 2024 08:45:47  IST                    Statement Period from 01/10/2023 to 31/03/2024
Opening Balance
: 3,055.76
TRANSACTION
DATE
BALANCE
WITHDRAWLS
S No.
PARTICULARS
DEPOSITS
02/10/2023
8,055.76
5,000.00
1
UPI/CR/327597214586/VIJENDRA
S/ICIC/003501154477/Payment fr
02/10/2023
55.76
8,000.00
2
IMPSMBANKING:P2A
[327500702313][MANJU-
manju][CBIN0281615][3534296045][
02/10/2023
50.76
5.00
3
Charges  for IMPS [327500702313]
Transaction
02/10/2023
50.31
0.45
4
CGST On IMPS [327500702313]
charges
02/10/2023
49.86
0.45
5
SGST On IMPS [327500702313]
charges
02/10/2023
749.86
700.00
6
UPI/CR/327550738886/VIJENDRA
S/ICIC/003501154477/Payment fr
02/10/2023
4,749.86
4,000.00
7
UPI/CR/327553926609/VIJENDRA
S/ICIC/003501154477/Payment fr
02/10/2023
749.86
4,000.00
8
IMPSMBANKING:P2A
[327508732705][MANJU-
manju][CBIN0281615][3534296045][
02/10/2023
744.86
5.00
9
Charges  for IMPS [327508732705]
Transaction
02/10/2023
744.41
0.45
10
CGST On IMPS [327508732705]
charges
1
Page
/ 31
