Date                                     :	1 Jun 2026
Account Number                  :	00000037900653261
Description                           :	CA-REGULAR-PUB-OTH-ALL-INR
Name                                   :	BHAWANI GAS SEWA                                            
Currency                              :	INR
Branch                                 :	BHAWANI KHERA(51123)
Rate of Interest (% p.a.)      :	0.0%
IFS Code                             :	SBIN0051123
Book Balance                      :	75837.33
Available Balance                :	75837.33
Hold Value                           :	0.00
MOD Balance                      :	0.00
Uncleared Amount               :	0.00
Opening Balance as on  1 May 2026  :	55,820.83
 
Account Statement from 1 May 2026 to 1 Jun 2026
Corporate Address
HANSI BHIWANI ROAD BAWANI KHERA  BAWANI KHERA
Bhiwani
06-127032
Txn Date
Value Date Description
Ref No./Cheque
No.
Branch
Code
Debit
Credit
Balance
02/05/2026 02/05/2026
   BY TRANSFER-
UPI/CR/122465403449/RAKES
H/HDFC/rakeshsiwa/UPI-
TRANSFER FROM
4897737162096 /
51123
190.00
56,010.83
02/05/2026 02/05/2026
   BY TRANSFER-
UPI/CR/577566663055/AMAN
KUMAR/PUNB/8708871081/Pa
y-
TRANSFER FROM
4897737162096 /
51123
190.00
56,200.83
02/05/2026 02/05/2026
   BY TRANSFER-
UPI/CR/913777810020/SUNNY
/PUNB/8685072000/Payment-
TRANSFER FROM
4897737162096 /
51123
59.00
56,259.83
02/05/2026 02/05/2026
   BY TRANSFER-
UPI/CR/397982563885/SUNNY
/PUNB/8685072000/Payment-
TRANSFER FROM
4897737162096 /
51123
190.00
56,449.83
05/05/2026 05/05/2026
   BY TRANSFER-
UPI/CR/612550861688/KARAM
BIR/SBIN/karmbirgur/UPI-
TRANSFER FROM
4897733162090 /
51123
932.00
57,381.83
07/05/2026 07/05/2026
   BY TRANSFER-
UPI/CR/746997098866/KULDE
EP /SBIN/9992695784/Payme-
TRANSFER FROM
4897735162098 /
51123
59.00
57,440.83
07/05/2026 07/05/2026
   BY TRANSFER-
UPI/CR/649389671670/NEPAL
SI/PUNB/vikashtanw/UPI-
TRANSFER FROM
4897735162098 /
51123
932.00
58,372.83
07/05/2026 07/05/2026
   BY TRANSFER-
UPI/CR/612777787032/Manish
./SBIN/mk487099@o/UPI-
TRANSFER FROM
4897735162098 /
51123
190.00
58,562.83
07/05/2026 07/05/2026
   BY TRANSFER-
UPI/CR/495887948884/MAXIM
UM /PUNB/omsairamfa/Payme
-
TRANSFER FROM
4897735162098 /
51123
3,133.00
61,695.83
08/05/2026 08/05/2026
   BY TRANSFER-
UPI/CR/612847979350/NEPAL
SI/PUNB/vikashtanw/UPI-
TRANSFER FROM
4897736162097 /
51123
932.00
62,627.83
09/05/2026 09/05/2026
   BY TRANSFER-
UPI/CR/612982761243/AMARD
EEP/PUNB/amardeepsi/UPI-
TRANSFER FROM
4897737162096 /
51123
190.00
62,817.83
10/05/2026 10/05/2026
   BY TRANSFER-
UPI/CR/649697733554/SONU
KUM/BARB/parasraniw/UPI-
TRANSFER FROM
4897738162095 /
51123
190.00
63,007.83
10/05/2026 10/05/2026
   BY TRANSFER-
UPI/CR/590974951324/VISHAL
/HDFC/9996296691/Payment-
TRANSFER FROM
4897738162095 /
51123
3,134.00
66,141.83
