		 **This is a computer generated statement and does not require a signature.
Txn Date
Value Date Description
Ref No./Cheque
No.
Branch
Code
Debit
Credit
Balance
11/05/2026 11/05/2026
CHEQUE DEPOSIT--444873
TRANSFER TO
65006704032
PRINCIPAL / 444873
51123
931.50
67,073.33
16/05/2026 16/05/2026
CHEQUE DEPOSIT--638423
TRANSFER TO
65139291034
HEADMASTER GHS
BHAINI / 638423
51123
931.50
68,004.83
22/05/2026 22/05/2026
   BY TRANSFER-
UPI/CR/813888371513/Raghub
eer/SBIN/9992097802/Paym-
TRANSFER FROM
4897736162097 /
51123
190.00
68,194.83
23/05/2026 23/05/2026
   BY TRANSFER-
UPI/CR/306651779683/HIMAN
SHU/HDFC/9896748359/Sent-
TRANSFER FROM
4897737162096 /
51123
931.00
69,125.83
23/05/2026 23/05/2026
   BY TRANSFER-
UPI/CR/621721280145/MANOJ
K/SBIN/9253137297/Payme-
TRANSFER FROM
4897737162096 /
51123
190.00
69,315.83
25/05/2026 25/05/2026
CHEQUE DEPOSIT--79257
TRANSFER TO
55117363760
Mr. HEAD MASTER G
P S / 79257
51123
931.50
70,247.33
25/05/2026 25/05/2026
CHEQUE DEPOSIT--82170
TRANSFER TO
55117363793
GOVT GIRLS SR SEC
SCHO / 82170
51123
931.50
71,178.83
25/05/2026 25/05/2026
CHEQUE DEPOSIT--166834
TRANSFER TO
55117363114
PRINCIPAL / 166834
51123
931.50
72,110.33
27/05/2026 27/05/2026
   BY TRANSFER-
UPI/CR/614729400568/HARSH
SK/IBKL/manjeetmah/UPI-
TRANSFER FROM
4897734162099 /
51123
932.00
73,042.33
27/05/2026 27/05/2026
   BY TRANSFER-
UPI/CR/798726945314/SHYAM
SU/PUNB/shyamkaush/Payme
-
TRANSFER FROM
4897734162099 /
51123
931.00
73,973.33
31/05/2026 31/05/2026
   BY TRANSFER-
UPI/CR/615130285947/CHAND
RA/PUNB/chandram85/UPI-
TRANSFER FROM
4897738162095 /
51123
1,864.00
75,837.33
