Statement of Account No: 1434202100000955
Customer Name:
Statement for Period : 17-11-2025 to 14-05-2026
SUGGESTIC BUILDWELL PRIVATE LIMITED AND MANISH PAWAR
H NO 64A HARPHOOL VIHAR JAI VI
 NEW DELHI
DELHI 110043
Customer Address:
PUNB0143420
IFSC Code:
110024782
MICR Code:
DATE: May 15, 2026 12:54:28 PM
BHAGAWATI PLAZA PLNO12
DDA COMML COMP SEC-5 DELHI
NEW DELHI 110075
Branch Address:
Printed By: 5196053
Acct Currency:
INR
Customer Care No.:
9540488887
1800 1800/1800 2021
Branch Contact No.:
CKYC No.:
XXXXXXXX
Narration
Balance
Deposit
Withdrawal
Alpha CHQ. NO.
Tran Date
Additional Info
11000.00
11000.00 Cr.
 By CLEARING - INST NO:201656 AMOUNT:110001656 A
28-11-2025
360.74
10639.26 Cr.
 MAB CHRG ACCOUNT-0955 2025-11-01 TO 2025-11-301656 A
14-12-2025
50000.00
60639.26 Cr.
 By CLEARING - INST NO:201657 AMOUNT:500001657 A
16-12-2025
100.00
60539.26 Cr.
 NEFT OUT:PUNBN62025121857836380:Archana
Mis:SBIN00087481657 A
18-12-2025
11165.00
49374.26 Cr.
 NEFT OUT:PUNBN62025122859878608:Archana
Mis:SBIN00087481657 A
28-12-2025
5000.00
44374.26 Cr.
 NEFT OUT:PUNBN62026010251276680:Manish
Pawa:CNRB00028761657 A
02-01-2026
10000.00
34374.26 Cr.
 NEFT OUT:PUNBN62026010351547314:Suhana
Yasm:SBIN00153631657 A
03-01-2026
5000.00
29374.26 Cr.
 NEFT OUT:PUNBN62026010551683196:Manish
Pawa:CNRB00028761657 A
05-01-2026
2.65
29371.61 Cr.
 SMS CHRG FOR:01-10-2025to31-12-20251657 A
06-01-2026
3000.00
26371.61 Cr.
 NEFT OUT:PUNBN62026010852941009:Archana
Mis:SBIN00087481657 A
08-01-2026
6000.00
20371.61 Cr.
 NEFT OUT:PUNBN62026010852943329:Manish
Pawa:CNRB00028761657 A
08-01-2026
15000.00
5371.61 Cr.
 NEFT OUT:PUNBN62026010953457814:Manish
Pawa:CNRB00028761657 A
09-01-2026
118.00
5253.61 Cr.
 INCIDENTAL CHARGES1657 A
11-01-2026
200000.00
205253.61 Cr.
 Cash Deposit At : DWARKA1657 A
12-01-2026
30000.00
175253.61 Cr.
 NEFT OUT:PUNBN62026011253978312:Manish
Pawa:CNRB00028761657 A
12-01-2026
5000.00
170253.61 Cr.
 NEFT OUT:PUNBN62026011254045744:Archana
Mis:SBIN00087481657 A
12-01-2026
118.00
170135.61 Cr.
 CASH HAND CHARGE2 - 12-01-20261657 A
13-01-2026
10000.00
160135.61 Cr.
 NEFT OUT:PUNBN62026011354280552:Ankit
Kumar:HDFC00021271657 A
13-01-2026
10000.00
150135.61 Cr.
 NEFT OUT:PUNBN62026011354285935:Sandhya
Gup:CNRB00191681657 A
13-01-2026
5000.00
145135.61 Cr.
 NEFT OUT:PUNBN62026011354293621:Jatin
Singh:UTIB00024381657 A
13-01-2026
35000.00
110135.61 Cr.
 NEFT OUT:PUNBN62026011354372737:Archana
Mis:SBIN00087481657 A
13-01-2026
14000.00
96135.61 Cr.
 NEFT OUT:PUNBN62026011354375642:Manish
Pawa:CNRB00028761657 A
13-01-2026
10000.00
86135.61 Cr.
 NEFT OUT:PUNBN62026011554788928:Manish
Pawa:CNRB00028761657 A
15-01-2026
10000.00
76135.61 Cr.
 NEFT OUT:PUNBN62026011855464694:Manish
Pawa:CNRB00028761657 A
18-01-2026
4500.00
71635.61 Cr.
 NEFT OUT:PUNBN62026012055984906:RJIL:ICIC00001041657
A
20-01-2026
Page 1 of2
Page Total
189364.39
261000.00
Disclaimer: This is an Electronically Generated Statement in System. No Signatures are Required.
