5 - MASS ENTERPRISES
01/06/26
DHDF6PB1LMWC1G/BILLDKELECTRICITYBOA
0002614915200153
01/06/26
42,063.90
-95,852,664.08
01/06/26
DHDFAW01LMWK4H/BILLDKELECTRICITYBOA
0002614915200154
01/06/26
49,451.90
-95,902,115.98
01/06/26
FT - - 99999751446688 - ICON TECHNOLO
0000001665294026
01/06/26
2,000,000.00
-97,902,115.98
GIES
01/06/26
RTGS
CR-KVBL0002101-VSATHYAMOORTHYANDCO-
KVBLR52026060166
01/06/26
2,634,000.00
-95,268,115.98
V.SATHYAMOORTHY CO HDFC
OD-KVBLR52026060
404948
166404948
01/06/26
IMPS-615265124850-GERMAN MOTOR WORKS-ICI
0000615265124850
01/06/26
14,794.00
-95,282,909.98
C-XXXXXXXX0013-TN28AP4444 SERVICE P
01/06/26
FT - - 00241530013903 - R JAGADEESH
0000001665794013
01/06/26
11,761.00
-95,294,670.98
01/06/26
FT - - 50100677773811 - MUNNI LAL
0000001665794024
01/06/26
15,755.00
-95,310,425.98
01/06/26
FT - - 50100368181195 - SABHAGYA RANJ
0000001665796955
01/06/26
6,500.00
-95,316,925.98
AN PARIDA
01/06/26
FT - - 50100066943817 - JAYA PRAKASH
0000001665796964
01/06/26
13,543.00
-95,330,468.98
G
01/06/26
FT - - 50200068845356 - RANJAN KUMAR
0000001665796971
01/06/26
172,419.00
-95,502,887.98
TARAI
01/06/26
FT - - 50200045096922 - SANDEEP KUMAR
0000001665796974
01/06/26
35,151.00
-95,538,038.98
01/06/26
FT - - 50100443078974 - RAJU KUILA
0000001665796976
01/06/26
21,676.00
-95,559,714.98
01/06/26
RTGS DR-KVBL0001634-MEENA-CBX
INTERNET-H
HDFCR52026060165
01/06/26
657,412.00
-96,217,126.98
DFCR52026060165339733
339733
01/06/26
RTGS DR-SBIN0003949-PARULBALA DAS-CBX IN
HDFCR52026060165
01/06/26
205,464.00
-96,422,590.98
TERNET-HDFCR52026060165376353
376353
01/06/26
RTGS DR-CIUB0000114-VIGNESHKUMAR T-CBX I
HDFCR52026060165
01/06/26
292,295.00
-96,714,885.98
NTERNET-HDFCR52026060165460061
460061
01/06/26
NEFT - SBIN0009823 - - 35610043623 - K
HDFCH01031438409
01/06/26
43,040.00
-96,757,925.98
ALPANA DAS
01/06/26
NEFT - UTIB0001373 - - 915010034423246
HDFCH01031438411
01/06/26
14,296.00
-96,772,221.98
Page No .: 2
M/S.
V SATHYAMOORTHY AND CO
D NO 5/646A
MULLAI NAGAR
TRICHY ROAD
NAMAKKAL 637001
TAMIL NADU INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 12/06/2026
Account Branch : NAMAKKAL
Address
: HDFC BANK LTD,
NO 597/127 C2, PSK TOWERS,
GROUND FLOOR, SALEM ROAD, NAMAKKAL
City
: NAMAKKAL 637001
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 150,000,000.00
Currency
: INR
Email
: V.SATHYAMOORTHY@GMAIL.COM
Cust ID
: 64596485
Account No
: 50200037130260 Preferred Customer
A/C Open Date
: 18/02/2019
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000695
MICR : 636240007
Branch Code
: 695
Account Type
: IFGWC/DDOD(871)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
