Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/06/26
EMI 802848320 CHQ S8028483200051 0626802
000000000000000
01/06/26
715,150.00
-94,347,308.40
848320
01/06/26
SWERNCAJQJD1ZK/RAZPICICIBANKFASTAG
0002614915200036
01/06/26
50,012.98
-94,397,321.38
01/06/26
114546835116/CCAMAKEMYTRIPINDIAPR
0002614915200056
01/06/26
20,315.00
-94,417,636.38
01/06/26
114546858249/CCAMAKEMYTRIPINDIAPR
0002614915200058
01/06/26
8,313.00
-94,425,949.38
01/06/26
NEFT CR-ICIC0SF0002-GIRISH LAKSHMANAN-V
IN12615239819858
01/06/26
185,000.00
-94,240,949.38
SATHYAMOORTHY AND CO-IN12615239819858
01/06/26
114547324662/CCAMAKEMYTRIPINDIAPR
0002614915200116
01/06/26
1,139.00
-94,242,088.38
01/06/26
SWH2XPANTRTTLP/RAZPBHARATPETROLEUMC
0002614915200124
01/06/26
125,011.80
-94,367,100.18
01/06/26
RTGS DR-HSBC0110002-TK ELEVATOR INDIA PR
HDFCR52026060165
01/06/26
1,000,000.00
-95,367,100.18
IVATE LIMITED-CBX INTERNET-HDFCR52026060
027932
165027932
01/06/26
IMPS-615264884738-STRAWBERRY
MANSIONS-BK
0000615264884738
01/06/26
17,500.00
-95,384,600.18
ID-XXXXXXXXXXX3920-CHENNAI HOME
MAINTEN
01/06/26
IMPS-615264885664-CHENNAI AMBROSE-SBIN-X
0000615264885664
01/06/26
28,000.00
-95,412,600.18
XXXXXX5118-VINU HOME RENT
01/06/26
IMPS-615264887782-LAKSHMI CHENNAI-KVBL-X
0000615264887782
01/06/26
20,000.00
-95,432,600.18
XXXXXXXXXXX1401-CHENNAI STAFF SALARY
01/06/26
IMPS-615264889340-GREENFIELD MAPLE OWNER
0000615264889340
01/06/26
5,000.00
-95,437,600.18
S ASSOCIATION-IDIB-XXXXXX0948-CBE
MAINTA
NENCE
01/06/26
IMPS-615264890529-SAVIDHAANU PROJECTS PV
0000615264890529
01/06/26
243,000.00
-95,680,600.18
T LTD-IOBA-XXXXXXXXXXX1599-BO RENT
01/06/26
IMPS-615264893161-VS
PREMKUMAR-FDRL-XXXX
0000615264893161
01/06/26
30,000.00
-95,710,600.18
XXXXXX1402-MADURAI SITE ADV
01/06/26
NEFT - KVBL0001668 - - 166801300000014
HDFCH01029873822
01/06/26
100,000.00
-95,810,600.18
Page No .: 1
M/S.
V SATHYAMOORTHY AND CO
D NO 5/646A
MULLAI NAGAR
TRICHY ROAD
NAMAKKAL 637001
TAMIL NADU INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 12/06/2026
Account Branch : NAMAKKAL
Address
: HDFC BANK LTD,
NO 597/127 C2, PSK TOWERS,
GROUND FLOOR, SALEM ROAD, NAMAKKAL
City
: NAMAKKAL 637001
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 150,000,000.00
Currency
: INR
Email
: V.SATHYAMOORTHY@GMAIL.COM
Cust ID
: 64596485
Account No
: 50200037130260 Preferred Customer
A/C Open Date
: 18/02/2019
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000695
MICR : 636240007
Branch Code
: 695
Account Type
: IFGWC/DDOD(871)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
