STATEMENT OF ACCOUNT
CUSTOMER ID
:
6453082112
ACCOUNT NO
:
10184448606
STATEMENT PERIOD
:
2025-04-01 TO 2026-03-31
Opening Balance
Total Debit
Total Credit
Closing Balance
1,965.51
33,95,287.00
37,10,756.33
3,17,434.84
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
06-Jun-2025
06-Jun-2025
NEFT/INDBH06067278099/INTERIM
DISTRIBUTION OF CAPITAL INFRA
TRUST FOR Q1/INDB0000006
1,043.61
2,15,249.62
06-Jun-2025
06-Jun-2025
NEFT/INDBH06067326869/DISTRIBU
TION OF CAPITAL INFRA TRUST
FOR Q4 OF FY 2/INDB0000006
4,169.18
2,19,418.80
12-Jun-2025
12-Jun-2025
UPI/MOB/732270376776/Rent June
10,000.00
2,29,418.80
17-Jun-2025
17-Jun-2025
IFT/10183882534/Ms. Nehal
Jatin Bhat/2155061
5,000.00
2,24,418.80
23-Jun-2025
23-Jun-2025
NACH/TATAMOTORSDIV230625/00000
000000001364289
6.00
2,24,424.80
30-Jun-2025
30-Jun-2025
MONTHLY SAVINGS INTEREST
CREDIT
549.00
2,24,973.80
01-Jul-2025
01-Jul-2025
NACH/CANBANK DIV 2025/8017729
20.00
2,24,993.80
02-Jul-2025
02-Jul-2025
NACH/BANK OF BARODA/12117790
41.75
2,25,035.55
07-Jul-2025
07-Jul-2025
IFT/10184446405/Mr. Shah
Jasmin Prav/14596447
50,000.00
2,75,035.55
07-Jul-2025
07-Jul-2025
IFT/10184446405/Mr. Shah
Jasmin Prav/14822472
10,000.00
2,85,035.55
14-Jul-2025
14-Jul-2025
UPI/MOB/800837824830/July
10,000.00
2,95,035.55
15-Jul-2025
15-Jul-2025
IFT/10183882534/Ms. Nehal
Jatin Bhat/13283844
5,000.00
2,90,035.55
18-Jul-2025
18-Jul-2025
IPO/ANTHEM/OPAN1206786/26
14,820.00
2,75,215.55
23-Jul-2025
23-Jul-2025
IFT/10184446405/Mr. Shah
Jasmin Prav/11731473
50,000.00
3,25,215.55
31-Jul-2025
31-Jul-2025
MONTHLY SAVINGS INTEREST
CREDIT
724.00
3,25,939.55
07-Aug-2025
07-Aug-2025
UPI/CR/470585875198/SAMEER
S/HDFC/9691285/Rent au
10,000.00
3,35,939.55
11-Aug-2025
11-Aug-2025
NACH/HDFC BANK
LTD/00A61532503324814029
5.00
3,35,944.55
11-Aug-2025
11-Aug-2025
NACH/HDFCBANKLTD/00A6153250843
6096030
22.00
3,35,966.55
12-Aug-2025
12-Aug-2025
NACH/HEROMOTOCORPLTD/000000000
00008389837
130.00
3,36,096.55
13-Aug-2025
13-Aug-2025
NEFT/ICIN222530475860/DISTRIBU
TION OF CAPITAL INFRA
TRUST/ICIC0099999/DISTRIBUTION
OF CAPITAL INFRA TRUSTFOR Q1
OF FY 2025 26
401.00
3,36,497.55
14-Aug-2025
14-Aug-2025
NEFT/IDFB522645933833/RUSHABH
STEEL TRADERS/KCCB0VSN020
3,00,000.00
36,497.55
20-Aug-2025
20-Aug-2025
NEFT/ICIN223235851610/ANGEL
ONE LIMITED/ICIC0099999/ANGEL
ONE LIMITED
50,000.00
86,497.55
21-Aug-2025
21-Aug-2025
NACH/FORTIS HEALTHCARE
LI/1073142
2.00
86,499.55
31-Aug-2025
31-Aug-2025
MONTHLY SAVINGS INTEREST
CREDIT
457.00
86,956.55
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 2 of 7
