STATEMENT OF ACCOUNT
CUSTOMER ID
:
6453082112
ACCOUNT NO
:
10184448606
STATEMENT PERIOD
:
2025-04-01 TO 2026-03-31
CUSTOMER NAME
:
Ms. Shah Sonalbahen
Jasmin
COMMUNICATION 
ADDRESS
:
9/B Navrang Society
Opposite Bhairavnath
Mandir Maninagar
Ahmedabad Ahmedabad
380008 GUJARAT INDIA
EMAIL ID
:
s***********8@gmail.com
PHONE NO
:
********9700
CKYC ID
:
**********8607
NOMINATION
:
Registered
NOMINEE NAME
:
Shah jasmin pravinkumar
ACCOUNT BRANCH : Maninagar Branch
BRANCH ADDRESS : First floor, Shop no. 2,3,
4,Shivalik- 7 Building,
Rambaug cross Road,
Maninagar, 380008
IFSC
:
IDFB0040303
MICR
:
380751005
ACCOUNT OPENING DATE
:
2024-06-15
ACCOUNT STATUS
:
ACTIVE
ACCOUNT TYPE
:
Savings Regular
CURRENCY
:
INR
Opening Balance
Total Debit
Total Credit
Closing Balance
1,965.51
33,95,287.00
37,10,756.33
3,17,434.84
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
Opening Balance
1,965.51
09-Apr-2025
09-Apr-2025
UPI/MOB/260884930716/Rent
April
10,000.00
11,965.51
11-Apr-2025
11-Apr-2025
NACH/TVS MOTOR
IDIV25/TVS1203320000098901
10.00
11,975.51
15-Apr-2025
15-Apr-2025
IFT/10183882534/Ms. Nehal
Jatin Bhat/25631386
5,000.00
6,975.51
25-Apr-2025
25-Apr-2025
NEFT/IBKL250425963905/IBHFL
LENDER REPAYMENT
TRUST/IBKL0NEFT01
9,250.00
16,225.51
30-Apr-2025
30-Apr-2025
MONTHLY SAVINGS INTEREST
CREDIT
21.00
16,246.51
05-May-2025
05-May-2025
NEFT/AXISP00660889373/MUTHOOT
FINANCE LTD NCD XXVI INT
AN/UTIB0000081
7,500.00
23,746.51
13-May-2025
13-May-2025
UPI/MOB/438351780078/Payment
from PhonePe
10,000.00
33,746.51
16-May-2025
16-May-2025
IFT/10183882534/Ms. Nehal
Jatin Bhat/2636276
5,000.00
28,746.51
20-May-2025
20-May-2025
NEFT/ICIN214045910768/ANGEL
ONE LIMITED/ICIC0099999
2,00,000.00
2,28,746.51
30-May-2025
30-May-2025
IPO/AEGISVOPAK/OPAE1206514/63
14,805.00
2,13,941.51
31-May-2025
31-May-2025
MONTHLY SAVINGS INTEREST
CREDIT
262.00
2,14,203.51
05-Jun-2025
05-Jun-2025
NACH/Manappuram 4TH
INT25/37788
2.50
2,14,206.01
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 1 of 7
