Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/04/26 50200115871114-TPT-HDFCA781AEAB8E2D-SHRE
0000000882602971 01/04/26
10,000.00
545,461.22
E PARAMHANS LOGISTICS
01/04/26 50200016765061-TPT-ADV 7971 8160-SHREE S
0000000847911873 01/04/26
139,000.00
406,461.22
ALASAR TRAILOR SERVICE
01/04/26 NEFT DR-AUBL0002134-SHREE KRISHNA TAILOR
HDFCH00903518463 01/04/26
124,000.00
282,461.22
SERVICE-NETBANK, MUM-HDFCH00903518463-A
DV
01/04/26 UPI-MISALE SANTOSH PARME-9922285584@IBL-
0000177457890829 01/04/26
17,800.00
264,661.22
HDFC0004893-177457890829-ADS
02/04/26 50200117375792-TPT-NBSCODMLLJYZ0IUI-PIYU
0000000122809604 02/04/26
400,000.00
664,661.22
SH ROAD LINE
04/04/26 NEFT DR-ICIC0006559-CHAITANYA CARGO MOVE
HDFCH00910257933 04/04/26
49,500.00
615,161.22
RS-NETBANK, MUM-HDFCH00910257933-ADV 664
6
04/04/26 NEFT DR-ICIC0000179-PILANIYA TRAILOR SER
HDFCH00910398199 04/04/26
89,400.00
525,761.22
VICE-NETBANK, MUM-HDFCH00910398199-9950
ADV
04/04/26 IMPS-609415713784-CHAUHAN TRANSPORT CO-I
0000609415713784 04/04/26
100,000.00
625,761.22
CIC-XXXXXXXX0040-CHAUHANTCOMP
04/04/26 50200117375792-TPT-EMI-PIYUSH ROAD LINE
0000000912608097 04/04/26
100,500.00
726,261.22
05/04/26 NEFT DR-SBIN0016566-JAI BHARAT KISAN SEW
HDFCH00911664025 05/04/26
50,000.00
676,261.22
A KENDRA-NETBANK,
MUM-HDFCH00911664025-N
BMTWSGFKUUQNSKH
05/04/26 ACH D-
HINDUJALEYLANDFINANC-HRHIBW00571
0000008092419095 05/04/26
100,439.00
575,822.22
06/04/26 NEFT CR-CBIN0280698-MANJARE ELECTRICALS-
CBINH26096125862 06/04/26
110,000.00
685,822.22
CHAUHAN TRANSPORT
COMPANY-CBINH260961258
62
Page No .: 1
Statement of account
M/S.
CHAUHAN TRANSPORT COMPANY
OFFICE NO 1 GALI NO 1 NEAR
MAHADEV MANDIR DABAR COLONY PURAN
KHERA BHIWANI HARYANA 127021
BHIWANI 127021
HARYANA
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2026
To : 16/06/2026
Account Branch : NEW ANAJ MANDI BHIWANI
Address
: HDFC BANK LTD,
SFC 3, NEW ANAJ MANDI,
BHIWANI
City
: BHIWANI
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: CTC44011@GMAIL.COM
Cust ID
: 314170583
Account No
: 50200106754361 OTHER
A/C Open Date
: 30/05/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0006105
MICR : 127240012
Branch Code
: 6105
Account Type
: BIZ LITE PLUS ACCOUNT (1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
