06/04/26 RTGS DR-SBIN0016566-JAI BHARAT KISAN SEW
HDFCR52026040692445740 06/04/26
450,000.00
235,822.22
A KENDRA-NETBANK,
MUM-HDFCR5202604069244
5740-NBGCGSJGKYS7IMLD
06/04/26 UPI-SUDHA CONTAINER
SERV-DKK9239012-1@OK
0000923803824675 06/04/26
28,200.00
207,622.22
ICICI-AUBL0002134-923803824675-ADV 9604
08/04/26 UPI-EGRAS RAJASTHAN-GST.RJGOV00011.RJGOV
0000360110266337 08/04/26
4,000.00
203,622.22
00S11.RJGOV00T11@CNRB-CNRB0000362-360110
266337-RAJ121626167202604
08/04/26 UPI-GUJARAT MOTOR
VEHICL-SBIEPAY.GMVDMP-
0000427320011887 08/04/26
1,000.00
202,622.22
1000909@SBI-SBIN0016209-427320011887-GUJ
ARAT MOTOR VEHI
08/04/26 UPI-EGRAS RAJASTHAN-GST.RJGOV00011.RJGOV
0000564760430878 08/04/26
4,000.00
198,622.22
00S11.RJGOV00T11@CNRB-CNRB0000362-564760
430878-RAJ121627380202604
08/04/26 UPI-EGRAS RAJASTHAN-GST.RJGOV00011.RJGOV
0000079065870095 08/04/26
2,000.00
196,622.22
00S11.RJGOV00T11@CNRB-CNRB0000362-079065
870095-RAJ121627685202604
08/04/26 UPI-GUJARAT MOTOR
VEHICL-SBIEPAY.GMVDMP-
0000516749419981 08/04/26
500.00
196,122.22
1000909@SBI-SBIN0016209-516749419981-GUJ
ARAT MOTOR VEHI
08/04/26 UPI-EGRAS RAJASTHAN-GST.RJGOV00011.RJGOV
0000011456958455 08/04/26
500.00
195,622.22
00S11.RJGOV00T11@CNRB-CNRB0000362-011456
958455-RAJ121631609202604
08/04/26 UPI-EGRAS RAJASTHAN-GST.RJGOV00011.RJGOV
0000376359851375 08/04/26
400.00
195,222.22
00S11.RJGOV00T11@CNRB-CNRB0000362-376359
851375-RAJ121632367202604
08/04/26 UPI-EGRAS RAJASTHAN-GST.RJGOV00011.RJGOV
0000565555089283 08/04/26
5,000.00
190,222.22
00S11.RJGOV00T11@CNRB-CNRB0000362-565555
Page No .: 2
Statement of account
M/S.
CHAUHAN TRANSPORT COMPANY
OFFICE NO 1 GALI NO 1 NEAR
MAHADEV MANDIR DABAR COLONY PURAN
KHERA BHIWANI HARYANA 127021
BHIWANI 127021
HARYANA
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2026
To : 16/06/2026
Account Branch : NEW ANAJ MANDI BHIWANI
Address
: HDFC BANK LTD,
SFC 3, NEW ANAJ MANDI,
BHIWANI
City
: BHIWANI
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: CTC44011@GMAIL.COM
Cust ID
: 314170583
Account No
: 50200106754361 OTHER
A/C Open Date
: 30/05/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0006105
MICR : 127240012
Branch Code
: 6105
Account Type
: BIZ LITE PLUS ACCOUNT (1481)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
