Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. 
CIN : L65110TN1904PLC001287 Telephone No :  0435-2402322 Fax : 0435-2431746 
Website: www.cityunionbank.com
 
          
                    
                              
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                             
DATE
DESCRIPTION
CHEQUE NO
DEBIT
CREDIT
BALANCE
03/06/2025
TO ONL UPI/DR/552006493210/SRI RAGH/KKBK/0798777A00/U::00003
55.00
24,21,754.83
04/06/2025
BY ONL KSHOSPITAL:: CA 510909010062586:00003
720.00
24,22,474.83
06/06/2025
TO CHQ TRANSFER::NEFT:UTR:CIUBH25157035120:RBIS0CBDTER:ITD:00003-CHQ NO 47
47
50,000.00
23,72,474.83
06/06/2025
BY TRANSFER:CIUBH25157035120 ITD RBI:
50,000.00
24,22,474.83
07/06/2025
BY ONL UPI/CR/515869119368/V GURUMA/ICIC/GURUMANIVE/U::00032
1.00
24,22,475.83
07/06/2025
TO ONL UPI/DR/515882744268/ROOT AND/UTIB/ROOTANDSOI/U::00003
1,615.50
24,20,860.33
11/06/2025
TO CHQ TRANSFER::NEFT:UTR:CIUBH25162021751:RBIS0CBDTER:ITD:00003-CHQ NO 49
49
50,000.00
23,70,860.33
11/06/2025
TO TRANSFER: CA 004109000064543:00004-CHQ NO 48
48
3,95,251.00
19,75,609.33
11/06/2025
TO ONL UPI/DR/552876130019/FARMHERB/YESB/M10MWF57IP/P::00003
339.00
19,75,270.33
11/06/2025
TO ONL UPI/DR/552858729944/PREETHI /UTIB/PREETHISHA/O::00003
3,831.16
19,71,439.17
13/06/2025
TO ONL UPI/DR/516428416355/GURUMANI/ICIC/GURUMANIVE/U::00003
3,900.00
19,67,539.17
13/06/2025
TO ONL UPI/DR/516472546912/V RAGHUR/HDFC/DRRAGHU VE/U::00003
1,700.00
19,65,839.17
13/06/2025
TO ONL UPI/DR/516450843408/SRI THAI/YESB/PAYTM-6764/U::00003
1,029.00
19,64,810.17
17/06/2025
TO ONL UPI/DR/516891258070/TIRABEAU/YESB/PAYTM-TIRA/U::00003
2,699.00
19,62,111.17
18/06/2025
TO ONL UPI/DR/553562343380/PREETHI /NSPB/CF PREETHI/O::00003
2,644.58
19,59,466.59
19/06/2025
TO ONL UPI/DR/517019248157/NETFLIX /ICIC/NETFLIX2 P/U::00003
649.00
19,58,817.59
20/06/2025
TO ONL ACH DEBIT:TJAC22999529 BD-MF UTILITIES LUMP 20::00003
10,000.00
19,48,817.59
20/06/2025
TO ONL ACH DEBIT:TJAC22999547 BD-MF UTILITIES LUMP 20::00003
10,000.00
19,38,817.59
20/06/2025
TO ONL ACH DEBIT:TJAC22999557 BD-MF UTILITIES LUMP 20::00003
10,000.00
19,28,817.59
20/06/2025
TO ONL ACH DEBIT:TJAC22999538 BD-MF UTILITIES LUMP 20::00003
10,000.00
19,18,817.59
20/06/2025
TO ONL ACH DEBIT:TJAC22999519 BD-MF UTILITIES LUMP 20::00003
10,000.00
19,08,817.59
21/06/2025
TO ONL UPI/DR/553803954897/NATURESJ/AIRP/NATURESJOY/N::00003
1,647.20
19,07,170.39
21/06/2025
TO ONL UPI/DR/553892068692/INDIAN T/YESB/Q55074209@/U::00003
6,157.00
19,01,013.39
22/06/2025
BY ONL UPI/CR/517308239825/TIRABEAU/YESB/PAYTM-TIRA/E::00032
2,699.00
19,03,712.39
24/06/2025
TO ONL UPI/DR/554156272232/NANDHINI/YESB/Q581622177/U::00003
1,055.00
19,02,657.39
25/06/2025
TO ONL UPI/DR/517696609124/MADHAVS /TMBL/MCH9442800/U::00003
670.00
19,01,987.39
25/06/2025
TO ONL UPI/DR/517621913955/ZOUK/ICIC/ZOUKGK ESB/UPI::00003
1,699.00
19,00,288.39
26/06/2025
TO ONL UPI/DR/517787051322/NYKAA/HDFC/NYKAA CF@H/4046::00003
4,380.00
18,95,908.39
26/06/2025
TO ONL UPI/DR/517720466086/RIYAZDEE/HDFC/RIYAZDEEN5/U::00003
620.00
18,95,288.39
28/06/2025
BY ONL UPI/CR/100847801021/NYKAA/HDFC/NYKAA CF@H/UPI::00032
84.15
18,95,372.54
30/06/2025
BY CREDIT INTEREST:99999
21,599.00
19,16,971.54
01/07/2025
BY ONL JUNE 25:: CA 510909010244873:00003
1,30,000.00
20,46,971.54
12/07/2025
BY ONL 0000IMPSICN519318501838:TITAN COMP/23102602 30::00003
1.00
20,46,972.54
12/07/2025
BY ONL UPI/CR/555982872111/MS SUBHA/CIUB/SUBHASHANM/S::00032
1,650.00
20,48,622.54
12/07/2025
TO ONL UPI/DR/556092490964/JEWELQUI/YESB/M22FI7BSGS/P::00003
3,137.00
20,45,485.54
15/07/2025
TO ONL UPI/DR/556283167561/GOOGLE I/UTIB/GPAYRECHAR/U::00003
235.90
20,45,249.64
15/07/2025
TO ONL UPI/DR/556208187584/GOOGLE I/UTIB/GPAYRECHAR/U::00003
235.90
20,45,013.74
17/07/2025
TO ONL UPI/DR/519869539942/NETFLIX /ICIC/NETFLIX2 P/U::00003
649.00
20,44,364.74
20/07/2025
TO ONL UPI/DR/556753135194/SHOPAARE/AIRP/SHOPAARELE/S::00003
1,110.55
20,43,254.19
21/07/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
20,33,254.19
21/07/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
20,23,254.19
21/07/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
20,13,254.19
21/07/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
20,03,254.19
21/07/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
19,93,254.19
21/07/2025
TO ONL UPI/DR/556866179334/RELIANCE/UTIB/SEPHORA320/U::00003
3,150.00
19,90,104.19
21/07/2025
TO ONL UPI/DR/520211918209/NYKAA/HDFC/NYKAA CF@H/4153::00003
3,229.00
19,86,875.19
26/07/2025
BY ONL UPI/CR/101054511561/NYKAA/HDFC/NYKAA CF@H/UPI::00032
45.00
19,86,920.19
30/07/2025
TO ONL UPI/DR/557740305959/S S SWEE/YESB/PAYTM S1GJ/U::00003
1,675.00
19,85,245.19
31/07/2025
BY ONL JULY:: CA 510909010244873:00003
2,50,000.00
22,35,245.19
01/08/2025
TO ONL UPI/DR/557955895399/MOKSA FI/CIUB/CFST200062/U::00003
2,000.00
22,33,245.19
01/08/2025
TO ONL UPI/DR/557964088038/MOKSA FI/CIUB/CFST200062/U::00003
360.00
22,32,885.19
02/08/2025
TO ONL UPI/DR/558033334876/SHAYAAN /YESB/PAYTMQR281/U::00003
637.00
22,32,248.19
03/08/2025
TO ONL UPI/DR/521565518412/THUNDER /UTIB/CRAFTMATE5/U::00003
750.00
22,31,498.19
05/08/2025
TO ONL UPI/DR/521709268938/R FOR RA/AIRP/RFORRABBIT/R::00003
7,376.40
22,24,121.79
08/08/2025
TO ONL UPI/DR/558624184865/SMADANIK/KKBK/SMADANIKKA/U::00003
3,400.00
22,20,721.79
08/08/2025
TO ONL UPI/DR/558674790219/ABC ENGL/AIRP/ABCENGLISH/A::00003
399.00
22,20,322.79
08/08/2025
TO ONL UPI/DR/522050339109/AYISHA S/FDRL/SIDESHAMRI/U::00003
510.00
22,19,812.79
13/08/2025
TO ONL UPI/DR/559155968532/PREETHI /UTIB/PREETHISHA/O::00003
1,388.00
22,18,424.79
13/08/2025
TO ONL UPI/DR/559133285484/MADHAVS /TMBL/MCH9442800/U::00003
200.00
22,18,224.79
13/08/2025
TO ONL UPI/DR/522530734734/PEARLS O/AIRP/PEARLSONLI/P::00003
554.00
22,17,670.79
17/08/2025
TO ONL UPI/DR/522939277434/NETFLIX /ICIC/NETFLIX2 P/U::00003
649.00
22,17,021.79
20/08/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
22,07,021.79
20/08/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
21,97,021.79
20/08/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
21,87,021.79
20/08/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
21,77,021.79
20/08/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
21,67,021.79
20/08/2025
TO ONL UPI/DR/523269586948/NELLAI V/INDB/NELLAIVANG/U::00003
1,099.00
21,65,922.79
21/08/2025
TO ONL UPI/DR/523377506779/RAM FURN/YESB/PAYTM-7697/U::00003
1,260.00
21,64,662.79
24/08/2025
TO ONL UPI/DR/560220495699/CHINDHU /AIRP/CHINDHUVEN/C::00003
1,296.00
21,63,366.79
01/09/2025
BY ONL AUG 25:: CA 510909010244873:00003
2,50,000.00
24,13,366.79
