Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. 
CIN : L65110TN1904PLC001287 Telephone No :  0435-2402322 Fax : 0435-2431746 
Website: www.cityunionbank.com
 
          
                    
                              
                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                             
CITY UNION BANK
BRANCH : KUMBAKONAM TOWN
35 14 Kamatchi Josier Street,Kumbakonam,Kumbakonam,Thanjavur 612001
           ACCOUNT NO          :SB-500101011228571
           ACCOUNT NO(15 DIGIT):500101011228571
           IFSC                :CIUB0000003
           ACCOUNT TYPE        :CUB SAVINGS A/C
           CUSTOMER DETAILS    :ASWINI  G
                                45/31
                                DABIR WEST STREET
                                KUMBAKONAM
                                THANJAVUR
                                612001
           Statement Date      :May 8, 2026, at 05:40 PM
           STATEMENT OF ACCOUNT from 01/04/2025 to 31/03/2026
 
DATE
DESCRIPTION
CHEQUE NO
DEBIT
CREDIT
BALANCE
02/04/2025
BY ONL MARCH 25:: CA 510909010244873:00003
50,000.00
25,08,888.73
02/04/2025
TO ONL UPI/DR/509218208467/RAMYASRE/KKBK/RAMYASREEC/U::00003
3,500.00
25,05,388.73
17/04/2025
TO ONL UPI/DR/510704572814/NETFLIX /ICIC/NETFLIX2 P/U::00003
649.00
25,04,739.73
18/04/2025
TO ONL UPI/DR/547487327935/PREETHI /NSPB/CF PREETHI/O::00003
1,977.90
25,02,761.83
19/04/2025
TO ONL UPI/DR/283455966032/JIO PREP/YESB/PAYTM-JIOM/O::00003
123.00
25,02,638.83
19/04/2025
TO ONL UPI/DR/510959849024/MRS S TA/IDIB/TAMILSELVI/U::00003
1,600.00
25,01,038.83
20/04/2025
TO ONL UPI/DR/511094846364/MRS S TA/IDIB/TAMILSELVI/U::00003
200.00
25,00,838.83
21/04/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,90,838.83
21/04/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,80,838.83
21/04/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,70,838.83
21/04/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,60,838.83
21/04/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,50,838.83
22/04/2025
TO ONL UPI/DR/547884680493/BHUMI TR/ICIC/9840822168/U::00003
600.00
24,50,238.83
24/04/2025
TO ONL UPI/DR/548017851666/FIRSTCRY/UTIB/FIRSTCRY H/F::00003
1,698.71
24,48,540.12
28/04/2025
BY ONL 0000IMPSICI511815383727:V GURUMANI/IMPS TRANSA::00003
1.00
24,48,541.12
28/04/2025
BY ONL 0000IMPSICI511816387900:V GURUMANI/FAMILY::00003
1,00,000.00
25,48,541.12
28/04/2025
TO ONL UPI/DR/511897016715/AIR FIBE/YESB/PAYTM-8057/U::00003
1,060.82
25,47,480.30
01/05/2025
TO ONL UPI/DR/512195317785/BHUMI TR/ICIC/9840822168/U::00003
600.00
25,46,880.30
02/05/2025
TO ONL UPI/DR/548829317988/RAMYASRE/KKBK/RAMYASREEC/U::00003
3,500.00
25,43,380.30
08/05/2025
TO ONL UPI/DR/549407333963/THE CHEN/HDFC/THECHENNAI/U::00003
3,540.00
25,39,840.30
08/05/2025
TO ONL UPI/DR/549423252276/VEMBU ME/SIBL/QR VEMBUME/U::00003
490.00
25,39,350.30
09/05/2025
TO ONL UPI/DR/512942907783/TIRABEAU/YESB/PAYTM-TIRA/U::00003
959.00
25,38,391.30
09/05/2025
TO ONL UPI/DR/512966507706/AMAZON I/RATN/AMAZON@RAP/Y::00003
199.00
25,38,192.30
10/05/2025
TO ONL UPI/DR/513002759803/S S SWEE/YESB/PAYTMQR5CW/U::00003
724.00
25,37,468.30
11/05/2025
TO ONL UPI/DR/549706635960/JUSTHERB/HDFC/JUSTHERBS /U::00003
1,665.00
25,35,803.30
13/05/2025
TO ONL UPI/DR/513306353725/BLOMMA A/HDFC/VYAPAR 173/U::00003
749.00
25,35,054.30
13/05/2025
TO ONL UPI/DR/513340764951/MASSMOBI/ICIC/EAZYPAY 57/U::00003
29,500.00
25,05,554.30
13/05/2025
TO ONL UPI/DR/513374583460/G R THAN/HDFC/GRTHANGAMA/U::00003
20,000.00
24,85,554.30
14/05/2025
TO ONL UPI/DR/550029230400/RAMYASRE/SBIN/RAMYASREEC/U::00003
100.00
24,85,454.30
17/05/2025
TO ONL UPI/DR/513750393522/NETFLIX /ICIC/NETFLIX2 P/U::00003
649.00
24,84,805.30
20/05/2025
TO ONL UPI/DR/514058678468/HEMAMALI/SBIN/KUMANAN666/U::00003
1,498.00
24,83,307.30
20/05/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,73,307.30
20/05/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,63,307.30
20/05/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,53,307.30
20/05/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,43,307.30
20/05/2025
TO ONL NACH DR/CIUB7011007244000041/BD-MF UTILITIES L::00003
10,000.00
24,33,307.30
20/05/2025
TO ONL UPI/DR/514007087351/GOOGLE I/UTIB/GPAYRECHAR/U::00003
235.90
24,33,071.40
20/05/2025
TO ONL UPI/DR/514000091172/GOOGLE I/UTIB/GPAYRECHAR/U::00003
235.90
24,32,835.50
20/05/2025
TO ONL UPI/DR/514058998724/PREETHI /NSPB/CF PREETHI/O::00003
2,005.58
24,30,829.92
21/05/2025
TO ONL UPI/DR/550736471752/RAYONHOU/AIRP/RAYONHOUSE/R::00003
1,200.00
24,29,629.92
22/05/2025
TO ONL UPI/DR/514236333569/ELITE BA/YESB/PAYTM S1H2/U::00003
1,364.00
24,28,265.92
24/05/2025
TO ONL UPI/DR/551095584881/S KARTHI/HDFC/KARTHIKASK/U::00003
450.00
24,27,815.92
25/05/2025
TO ONL UPI/DR/514503914902/PREETHI /NSPB/CF PREETHI/O::00003
1,409.89
24,26,406.03
26/05/2025
TO ONL UPI/DR/514612960988/SENTHILK/ICIC/SENTHIL KM/U::00003
3,000.00
24,23,406.03
26/05/2025
TO ONL UPI/DR/514608980793/RAVI MAL/YESB/PAYTMQR58Z/U::00003
40.00
24,23,366.03
28/05/2025
TO ONL UPI/DR/551410285432/VILVAH S/AIRP/VILVAHSTOR/V::00003
947.20
24,22,418.83
30/05/2025
TO ONL UPI/DR/551648237517/AMAZON I/UTIB/AMAZONUPI@/Y::00003
1,280.00
24,21,138.83
01/06/2025
TO ONL UPI/DR/515258840680/ELITE BA/YESB/PAYTM S1H2/U::00003
329.00
24,20,809.83
01/06/2025
BY ONL UPI/CR/515255507057/MS B SHE/IDIB/SHERLINMAS/U::00032
1,000.00
24,21,809.83
