09-06-2026Y37048108 E3005091   E3005091X1RENTAPR26MSWIPE             220.26                             1,50,439.36DR               
11-06-2026S65385806            CGTMSE ASF/ASF CG20240593           2,313.30                             1,52,752.66DR               
------------------------------------------------------------------------------------------------------------------------------------
        Total(Curr. INR) :                                       6,15,644.66           4,62,892.00           1,52,752.66DR         
------------------------------------------------------------------------------------------------------------------------------------
                                                                              Manager/Chief Manager                                
                                                                              Date :16-06-2026                                     
***  3 pages printed. End of report ***                             Signature 
Page 2 of 2
Transaction Details
16-06-2026
https://finacle.ubi.com/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=1e2ysip256c...
