STATEMENT OF ACCOUNT
PROP ANKESH KUMAR
Account No : 50537687466
Statement From :01-Apr-2025
           To :31-Mar-2026
Post Date Value Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
155446.19cr
02/04/25
02/04/25
Txn Amt. 77,000.00 Charges. 5.61
/NEFT/SBIN/IDIBN5202504025
4790062/MAYANK S/GAURI EN/BRANCH :
ALLAHABAD CIVIL LINES
843562
77005.61
78440.58Cr
03/04/25
03/04/25
BRANCH : ALLAHABAD CIVIL LINES
1800000.00
1878440.58Cr
03/04/25
03/04/25
DIVYANSHI ENTERP /BRANCH : ALLAHABAD
CIVIL LINES
843563
1800000.00
78440.58Cr
04/04/25
04/04/25
Ankesh Kumar Shukla /TRANSFER TO
6701608191 Mobile/17437363
91/Fund Transfer /BRANCH : CORE
BANKING DATA CENTRE
50000.00
28440.58Cr
08/04/25
08/04/25
TRANSFER TO 89634040850 Txn Amt.
20,000.00 Charges. 5.61 /N
EFT/BARB/IDIBN52025040856078104/MANI
SHA/. /BRANCH : MUMBAI
FORT
20005.61
8434.97Cr
08/04/25
08/04/25
GAURI ENTERPRISES / TRANSFER FROM
5039945987/SHUBH TRADERS
/BRANCH : ALLAHABAD CIVIL LINES
615469
200000.00
208434.97Cr
08/04/25
08/04/25
TRANSFER TO 7514006066/DIVANSHI
ENTERPRISES /DIVANSHI ENTER
PRISES /BRANCH : ALLAHABAD CIVIL
LINES
843564
200000.00
8434.97Cr
09/04/25
09/04/25
SHIVAM ENTERPRISES CHQ NO 841049
/BRANCH : ALLAHABAD CIVIL
LINES
1000000.00
1008434.97Cr
09/04/25
09/04/25
Branch-ALLAHABAD CIVIL LINES /Paid
to self /BRANCH : ALLAHA
BAD CIVIL LINES
843565
400000.00
608434.97Cr
Carried Forward
608434.97Cr
Statement
Summary
Dr. Count:6
Cr. Count:3
2695789.22             3100000.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The Transaction
With Extra Care.
