ONE DIRECTION ENERGY PVT LTD
Joint Holder :-  E 1 GF 01 MEGA AWAS SCHEME MCL BEDWAS RAKA~MPURA UDIPUR~UDAIPUR~RAJASTHAN~313001     Scheme : CURRENT
ACCOUNT FOR MCA REGISTERED ENTITIES     currency : INR      
Customer No : 974878298     IFSC Code : UTIB0001875     MICR Code : 313211003     CKYC Number: **********7394     
 
Account Statement Report
Statement of Axis Bank Account No : 925020022536374 for the period ( From : 01/05/2025 To : 31/03/2026 )
Opening Balance: INR 0.00
S.NO
Transaction
Date
(dd/mm/yyyy)
Value Date
(dd/mm/yyyy)
Particulars
Amount(INR)
Debit/Credit
Balance(INR)
Cheque
Number
Branch Name(SOL)
1
22/07/2025
22/07/2025
CLG/019647/210725/Union Bank /
10,000.00
CR
10,000.00
19647
UDAIPOLE ROAD,U UDA RJ
2
22/07/2025
22/07/2025
CLG/254662/210725/State Bank /
90,000.00
CR
1,00,000.00
254662
UDAIPOLE ROAD,U UDA RJ
3
24/07/2025
24/07/2025
Monthly Service Chrgs
200.00
DR
99,800.00
UDAIPOLE ROAD,U UDA RJ
(002)
4
24/07/2025
24/07/2025
GST @18% on Monthly Service Chrgs
36.00
DR
99,764.00
UDAIPOLE ROAD,U UDA RJ
(002)
5
31/07/2025
31/07/2025
INB/NEFT/AXOIC21220046239/ELBOW
GREASE BUSINESS/HDFC BANK/
5,900.00
DR
93,864.00
UDAIPOLE ROAD,U UDA RJ
(1875)
6
03/08/2025
03/08/2025
INB/NEFT/AXOIC21542443529/SHYAMA
MEGHWAL/UNION BANK OF INDIA/
15,000.00
DR
78,864.00
UDAIPOLE ROAD,U UDA RJ
(1875)
7
05/08/2025
05/08/2025
INB/NEFT/AXOIC21752933972/SHYAMA
MEGHWAL/UNION BANK OF INDIA/
15,000.00
DR
63,864.00
UDAIPOLE ROAD,U UDA RJ
(1875)
8
06/08/2025
06/08/2025
INB/NEFT/AXOIC21864840351/SURESH
MEGHWAL/STATE BANK OF INDIA/
20,000.00
DR
43,864.00
UDAIPOLE ROAD,U UDA RJ
(1875)
9
08/08/2025
08/08/2025
INB/NEFT/AXOIC22079158012/SURESH
MEGHWAL/STATE BANK OF INDIA/
40,000.00
DR
3,864.00
UDAIPOLE ROAD,U UDA RJ
(1875)
10
15/08/2025
15/08/2025
INB/NEFT/AXOIC22731157676/SURESH
MEGHWAL/STATE BANK OF INDIA/
3,500.00
DR
364.00
UDAIPOLE ROAD,U UDA RJ
(1875)
11
09/09/2025
09/09/2025
INB/NEFT/AXOIC25213494316/SHYAMA
MEGHWAL/UNION BANK OF INDIA/
300.00
DR
64.00
UDAIPOLE ROAD,U UDA RJ
(1875)
12
20/09/2025
20/09/2025
GST @18% on Monthly Service Chrgs
9.76
DR
54.24
UDAIPOLE ROAD,U UDA RJ
(1875)
13
20/09/2025
20/09/2025
Monthly Service Chrgs
54.24
DR
0.00
UDAIPOLE ROAD,U UDA RJ
(1875)
14
30/10/2025
30/10/2025
NEFT/HDFCH00577831093/BHERUNAT
H KRISHI FARM/HDFC BANK/0001
50,000.00
CR
50,000.00
UDAIPOLE ROAD,U UDA RJ
(248)
15
30/10/2025
30/10/2025
INB/NEFT/AXOIC30308721881/SHYAMA
MEGHWAL/UNION BANK OF INDIA/
19,000.00
DR
31,000.00
UDAIPOLE ROAD,U UDA RJ
(1875)
16
31/10/2025
31/10/2025
INB/NEFT/AXOIC30416263399/RANRAJ
SOLAR PVT. LTD/INDIAN OVERSEAS
BANK/
28,000.00
DR
3,000.00
UDAIPOLE ROAD,U UDA RJ
(1875)
17
03/11/2025
03/11/2025
INB/NEFT/AXOIC30738923244/SHYAMA
MEGHWAL/UNION BANK OF INDIA/
2,800.00
DR
200.00
UDAIPOLE ROAD,U UDA RJ
(1875)
18
23/11/2025
23/11/2025
Monthly Service Chrgs
169.49
DR
30.51
UDAIPOLE ROAD,U UDA RJ
(1875)
19
23/11/2025
23/11/2025
GST @18% on Monthly Service Chrgs
30.51
DR
0.00
UDAIPOLE ROAD,U UDA RJ
(1875)
20
30/12/2025
30/12/2025
CLG/500474/301225/State Bank/
6,00,000.00
CR
6,00,000.00
500474
UDAIPOLE ROAD,U UDA RJ
(2568)
21
31/12/2025
31/12/2025
NEFT/DH/AXODH36522232768/SHYAMA
MEGHWAL/UNION BANK OF INDIA//////
75,000.00
DR
5,25,000.00
UDAIPOLE ROAD,U UDA RJ
(1875)
22
05/01/2026
05/01/2026
RTGS/DH/UTIBR62026010548157156/A
MBA LAL JAT/STATE BANK OF
INDIA//////
5,00,000.00
DR
25,000.00
UDAIPOLE ROAD,U UDA RJ
(1875)
23
18/01/2026
18/01/2026
GST @18% on Monthly Service Chrgs
31.73
DR
24,968.27
UDAIPOLE ROAD,U UDA RJ
(1875)
24
18/01/2026
18/01/2026
Monthly Service Chrgs
176.27
DR
24,792.00
UDAIPOLE ROAD,U UDA RJ
(1875)
25
20/01/2026
20/01/2026
NEFT/DH/AXODH02088428496/SHYAMA
MEGHWAL/UNION BANK OF INDIA//////
20,000.00
DR
4,792.00
UDAIPOLE ROAD,U UDA RJ
(1875)
26
28/01/2026
28/01/2026
CLG/000002/270126/Hdfc Bank /FINISH
SOCIETY
5,24,343.00
CR
5,29,135.00
000002
UDAIPOLE ROAD,U UDA RJ
(2568)
27
30/01/2026
30/01/2026
NEFT/DH/AXODH03070411806/SHYAMA
MEGHWAL/UNION BANK OF INDIA//////
60,000.00
DR
4,69,135.00
UDAIPOLE ROAD,U UDA RJ
(1875)
