Cheque Return Details
S.NO
Transaction
Date
(dd/mm/yyyy)
Value Date
(dd/mm/yyyy)
Particulars
Amount(INR)
Debit/Credit
Balance(INR)
Cheque
Number
Branch Name(SOL)
28
04/02/2026
04/02/2026
NEFT/DH/AXODH03512073826/SHYAMA
MEGHWAL/UNION BANK OF INDIA//////
49,000.00
DR
4,20,135.00
UDAIPOLE ROAD,U UDA RJ
(1875)
29
14/02/2026
14/02/2026
INB/NEFT/AXODH04500146982/RANRAJ
SOLAR PVT. LTD/INDIAN OVERSEAS
BANK//////
72,000.00
DR
3,48,135.00
UDAIPOLE ROAD,U UDA RJ
(1875)
30
18/02/2026
18/02/2026
INB/NEFT/AXODH04932373005/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
40,000.00
DR
3,08,135.00
UDAIPOLE ROAD,U UDA RJ
(1875)
31
19/02/2026
19/02/2026
INB/NEFT/AXODH05060282719/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
10,000.00
DR
2,98,135.00
UDAIPOLE ROAD,U UDA RJ
(1875)
32
19/02/2026
19/02/2026
INB/NEFT/AXODH05061044988/PREMIE
R BARS LIMITED/HDFC BANK//////
59,976.00
DR
2,38,159.00
UDAIPOLE ROAD,U UDA RJ
(1875)
33
19/02/2026
19/02/2026
INB/NEFT/AXODH05061043629/RANRAJ
SOLAR PVT. LTD/INDIAN OVERSEAS
BANK//////
1,96,625.00
DR
41,534.00
UDAIPOLE ROAD,U UDA RJ
(1875)
34
20/02/2026
20/02/2026
INB/NEFT/AXODH05170282204/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
40,000.00
DR
1,534.00
UDAIPOLE ROAD,U UDA RJ
(1875)
35
23/02/2026
23/02/2026
INB/NEFT/AXODH05494901943/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
1,100.00
DR
434.00
UDAIPOLE ROAD,U UDA RJ
(1875)
36
25/02/2026
25/02/2026
UPI/P2A/397924758866/SHYAMA
ME/UBIN/Sent usi/
25,000.00
CR
25,434.00
UDAIPOLE ROAD,U UDA RJ
(1875)
37
26/02/2026
26/02/2026
INB/NEFT/AXODH05718493148/AMRUT
ENERGY PRIVATE/KOTAK MAHINDRA
BANK //////
25,000.00
DR
434.00
UDAIPOLE ROAD,U UDA RJ
(1875)
38
07/03/2026
07/03/2026
UPI/P2A/606645887353/SHYAMA
ME/UBIN/Sent usi/
1.00
CR
435.00
UDAIPOLE ROAD,U UDA RJ
(1875)
39
07/03/2026
07/03/2026
UPI/P2A/606615896630/SHYAMA
ME/UBIN/Sent usi/
1,000.00
CR
1,435.00
UDAIPOLE ROAD,U UDA RJ
(1875)
40
07/03/2026
07/03/2026
UPI/P2A/398523713046/SHYAMA
ME/UBIN/Sent usi/
9,000.00
CR
10,435.00
UDAIPOLE ROAD,U UDA RJ
(1875)
41
09/03/2026
09/03/2026
INB/NEFT/AXODH06809763366/AMRUT
ENERGY PRIVATE/KOTAK MAHINDRA
BANK //////
8,578.00
DR
1,857.00
UDAIPOLE ROAD,U UDA RJ
(1875)
42
13/03/2026
13/03/2026
INB/NEFT/AXODH07245941077/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
1,500.00
DR
357.00
UDAIPOLE ROAD,U UDA RJ
(1875)
43
16/03/2026
16/03/2026
UPI/P2A/399013314367/SHYAMA
ME/UBIN/Sent usi/
49,000.00
CR
49,357.00
UDAIPOLE ROAD,U UDA RJ
(1875)
44
16/03/2026
16/03/2026
UPI/P2A/399013340233/SHYAMA
ME/UBIN/Sent usi/
24,000.00
CR
73,357.00
UDAIPOLE ROAD,U UDA RJ
(1875)
45
16/03/2026
16/03/2026
INB/NEFT/AXODH07572188920/AMRUT
ENERGY PRIVATE/KOTAK MAHINDRA
BANK //////
71,422.00
DR
1,935.00
UDAIPOLE ROAD,U UDA RJ
(1875)
46
16/03/2026
16/03/2026
CLG/210621/150326/Yes Bank L/
98,000.00
CR
99,935.00
210621
UDAIPOLE ROAD,U UDA RJ
(2568)
47
18/03/2026
18/03/2026
INB/NEFT/AXODH07789832097/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
22,000.00
DR
77,935.00
UDAIPOLE ROAD,U UDA RJ
(1875)
48
20/03/2026
20/03/2026
INB/NEFT/AXODH07906613522/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
35,000.00
DR
42,935.00
UDAIPOLE ROAD,U UDA RJ
(1875)
49
24/03/2026
24/03/2026
INB/NEFT/AXODH08338561318/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
25,000.00
DR
17,935.00
UDAIPOLE ROAD,U UDA RJ
(1875)
50
25/03/2026
25/03/2026
INB/NEFT/AXODH08446971998/SHYAM
A MEGHWAL/UNION BANK OF
INDIA//////
17,500.00
DR
435.00
UDAIPOLE ROAD,U UDA RJ
(1875)
51
28/03/2026
28/03/2026
UPI/P2A/399724797385/SHYAMA
ME/UBIN/Sent usi/
20,000.00
CR
20,435.00
UDAIPOLE ROAD,U UDA RJ
(1875)
52
28/03/2026
28/03/2026
INB/NEFT/AXODH08773090100/KANHA
TECHNOCRATS/STATE BANK OF
INDIA//////
10,000.00
DR
10,435.00
UDAIPOLE ROAD,U UDA RJ
(1875)
53
TRANSACTION TOTAL DR/CR
14,89,909.00/15
,00,344.00
UDAIPOLE ROAD,U UDA RJ
Closing Balance: INR 10,435.00
Transaction Type
Cheque No
Cheque Amount
Return Date (dd/mm/yyyy)
Reason for Return
Unless the constituent notifies the bank immediately of any discrepancy found by him/her in this statement of Account, it will be taken that he/she has found the
account correct.
