Account Statement for Account Number 0202009000000504
Branch Details
Branch Name:
HINGANGHAT
DESH SEWA ROAD
Bank Address:
RAM MANDIR WARD
City:
Pin :
442301
IFSC Code:
PUNB0020200
Customer Details
Account Name:
SATONE AGRO TRADERS
Customer Address:
SANT TUKDOJI WARD
HINGANGHAT
City:
Pin :
442301
Nominee :
Statement Period  :
01-05-2026
to
31-05-2026
Txn No.
Txn Date
Description
Branch Name
Cheque No.
Dr Amount
Cr Amount
Balance
KIMS
Remarks
T68628847
31-05-2026
NEFT_OUT:PUNBK2
6151550792/Shree
tuljai
agen/HDFC0004989/
STAG25H34
-
20,500.00
9,97,480.57
Dr.
T68628847
31-05-2026
NEFT_CHRG:PUNBK
26151550792/HDFC0
004989/STAG25H34
-
5.02
9,76,980.57
Dr.
T68518264
31-05-2026
UPI/CR/65171904033
5/SANDIP
A/UTIB/sandeep.sato
ne@/
-
10,000.00
9,76,975.55
Dr.
T45428185
31-05-2026
0202009000000504:P
nlChrg:01-05-2026 to
31-05-2026
-
55.00
9,86,975.55
Dr.
T45428185
31-05-2026
INTT.
0202009000000504:0
1-05-2026to31-05-
2026
-
10,091.00
9,86,920.55
Dr.
S66059977
29-05-2026
NEFT_OUT:PUNBK2
6149259037/Shree
tuljai
agen/HDFC0004989/
STAG25H34
-
20,000.00
9,76,829.55
Dr.
S66059977
29-05-2026
NEFT_CHRG:PUNBK
26149259037/HDFC0
004989/STAG25H34
-
5.02
9,56,829.55
Dr.
Page No
-
1
