Account Statement for Account Number 0202009000000504
T63554211
26-05-2026
NEFT_OUT:PUNBH2
6146545424/Ganraj
engineerin/UBIN0567
183/67180101005009
0
-
30,000.00
9,56,824.53
Dr.
T63554211
26-05-2026
NEFT_CHRG:PUNBH
26146545424/UBIN05
67183/671801010050
090
-
5.02
9,26,824.53
Dr.
T49473011
26-05-2026
NEFT_OUT:PUNBH2
6146421492/Vijay
krushi
sewa/SBIN0011149/3
0404818130
-
4,60,070.00
9,26,819.51
Dr.
T49473011
26-05-2026
NEFT_CHRG:PUNBH
26146421492/SBIN00
11149/30404818130
-
28.62
4,66,749.51
Dr.
T49239000
26-05-2026
NEFT_OUT:PUNBH2
6146419958/Vijay
krushi
sewa/SBIN0011149/3
0404818130
-
70,350.00
4,66,720.89
Dr.
T49239000
26-05-2026
NEFT_CHRG:PUNBH
26146419958/SBIN00
11149/30404818130
-
5.02
3,96,370.89
Dr.
T45687860
26-05-2026
NRTGS/ICICR420260
52600525904/JAI
BHAWANI
CONSTRUCT
-
6,00,000.00
3,96,365.87
Dr.
M750543
19-05-2026
INW CLG REJ
CHARGES OF INST
NO:827846
-
354.00
9,96,365.87
Dr.
U65107590
05-05-2026
NEFT_OUT:PUNBS2
6125065884/Om sai
engineerin/UTIB0001
654/91402003430212
3
-
30,000.00
9,96,011.87
Dr.
U65107590
05-05-2026
NEFT_CHRG:PUNBS
26125065884/UTIB00
01654/914020034302
123
-
5.02
9,66,011.87
Dr.
U32251589
04-05-2026
NEFT_OUT:PUNBQ2
6124990175/Kurban
husain n
s/HDFC0002018/502
00005460450
-
31,000.00
9,66,006.85
Dr.
U32251589
04-05-2026
NEFT_CHRG:PUNB
Q26124990175/HDF
C0002018/502000054
60450
-
5.02
9,35,006.85
Dr.
U16841182
04-05-2026
O/W CLEARING
INST NO:186926
AMOUNT:57200
-
57,200.00
9,35,001.83
Dr.
Unless constituent notifies the bank immediately of any discrepancy found by him in his statement of
Account, it will be taken that he has found the account correct.
*COMPUTER GENERATED ENTERIES SHOWN IN THE STATEMENT OF ACCOUNT DO NOT REQUIRE ANY
AUTHENTICATION / INITIAL FROM THE BANK OFFICIAL.PLEASE DO NOT ACCEPT ANY MANUAL ENTRY IN
YOUR COMPUTER GENERATED STATEMENT OF ACCOUNT
* PLEASE ENSURE THAT ALL THE CHEQUE LEAVES IN YOUR CUSTODY ARE DULY BRANDED WITH YOUR
16 DIGITS ACCOUNT NUMBER
Page No
-
2
