 
SHREE SHYAM ENTERPRISES COMPANY
Joint Holder:- -
SHREE SHYAM MARKET NEAR AXIS AND UCO BANK
ROHTAK ROAD MEHAM
MEHAM
Customer ID: 873891866
HARYANA-INDIA
IFSC Code: UTIB0003036
124112
MICR Code: 124211001
Nominee Registered: Y
Registered Mobile No: XXXXXX0000
Registered Email ID: SHXXXXY7@GMAIL.COM
PAN: BTMPK3794H
Scheme: CAPBG- PRIORITY CURRENT ACCOUNT
CKYC No: XXXXXXXXXX3827
Currency: INR
Statement of Axis Account No: 922020048149799 for the period (From: 18-12-2025  To: 18-06-2026)
Tran Date
Chq No
Particulars
Debit
Credit
Balance
Init.
Br
OPENING BALANCE
          386780.94
18-12-2025
           
55267
NEFT/SK/AXSK253520017837/3036/AU
SMALL FINANCE BAN/AU SMALL FINANCE
BANK LIMITE
              
1266.00
           385514.94 3036
19-12-2025
NEFT/AUBLH35333266345/Emi Refundable
Against Forec/AU SMALL FINANCE BAN/EX
AMT REF L9001060143842218
              
1266.00
           386780.94
248
19-12-2025
NEFT/AUBLH35333266346/Emi Refundable
Against Forec/AU SMALL FINANCE BAN/EX
AMT REF L9001060143842218
              
4345.00
           391125.94
248
20-12-2025
ATM-CASH-
AXIS/BPRH303601/9086/201225/ROHTAK
              
3000.00
           388125.94 3036
20-12-2025
NEFT/AUBLH35433273882/Emi Refundable
Against Forec/AU SMALL FINANCE BAN/EX
AMT REF L9001060840641167
               587.00
           388712.94
248
21-12-2025
UPI/P2M/886685179175/PhonePe
/Paymen/AXIS BANK
            
135000.00
           253712.94 3036
24-12-2025
EDC/00002-00002-/M037214030360103
            
131654.70
           385367.64
100
24-12-2025
UPI/P2A/535838062137/RAMESH
SO/PUNB/UPI/
             
95000.00
           480367.64 3036
24-12-2025
SAK/CASH DEP/SAK466107349/3036/SELF
            
800000.00
          1280367.64 3036
25-12-2025
UPI/P2A/535993015063/RAMESH
SO/PUNB/UPI/
              
5000.00
          1285367.64 3036
26-12-2025
UPI/P2A/572649176851/SEEMA
/UPI/HDFC BANK LTD
             
85000.00
          1200367.64 3036
01-01-2026
SAK/CASH DEP/SAK466845314/3036/SELF
            
300000.00
          1500367.64 3036
02-01-2026
ATM-CASH-
AXIS/BPRH303601/543/020126/ROHTAK
              
5000.00
          1495367.64 3036
03-01-2026
UPI/P2A/636944146716/SEEMA
/UPI/HDFC BANK LTD
              
4000.00
          1491367.64 3036
05-01-2026
ATM-CASH-
AXIS/BPRH303601/950/050126/ROHTAK
             
20000.00
          1471367.64 3036
05-01-2026
ATM-CASH-
AXIS/BPRH303601/951/050126/ROHTAK
             
13000.00
          1458367.64 3036
05-01-2026
UPI/P2A/637127845854/SEEMA
/UPI/HDFC BANK LTD
             
50000.00
          1408367.64 3036
05-01-2026
IMPS/P2A/600540217567/Rent/X033784/UCOB
ANK/
             
29505.90
          1378861.74 3036
07-01-2026
UPI/P2M/637372940823/WONDER STONE
CRUSHER /Mercha/BANK OF INDIA
             
42000.00
          1336861.74 3036
08-01-2026
           
55268
TRF/3036/DAWNTECH ELECTRONICS/by chq
           
1000000.00
           336861.74 3036
09-01-2026
NEFT/HDFCH00730297385/SHREE SHYAM
ENTERPRISES COMP/HDFC
BANK/0001HDFCC05A1D9B8BA3
             
29000.00
           365861.74
248
09-01-2026
UPI/P2A/116913985502/SEEMA/HDFC/UPI/
             
23500.00
           389361.74 3036
