                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008271    INR VIKAS SHULK NATIONAL EDUCATION INSTITUTE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :             1,569.98Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
17-04-2025  17-04-2025                 BY CASH                                                                             6,150.00             7,719.98Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                             8,950.00            16,669.98Cr P17850    A20091 
25-04-2025  25-04-2025                 BY CASH                                                                            22,500.00            39,169.98Cr P17850    A20091 
28-04-2025  28-04-2025                 BY CASH                                                                            16,950.00            56,119.98Cr P17850    A20091 
01-05-2025  01-05-2025                 BY CASH                                                                            10,300.00            66,419.98Cr P17850    S29210 
05-05-2025  05-05-2025                 BY CASH                                                                             3,750.00            70,169.98Cr P17850    A20091 
08-05-2025  08-05-2025                 BY CASH                                                                             9,950.00            80,119.98Cr A20091    S32713 
14-05-2025  14-05-2025                 BY CASH                                                                            10,600.00            90,719.98Cr P17850    S32713 
15-05-2025  15-05-2025                 BY CASH                                                                             4,950.00            95,669.98Cr P17850    S32713 
05-06-2025  31-05-2025                 09601000008271:Int.Pd:02-03-2025 to 31-05-2025                                        577.00            96,246.98Cr A20303    A20303 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008271                                 11.80                                 96,235.18Cr A20303    A20303 
02-07-2025  02-07-2025                 BY CASH                                                                             8,050.00          1,04,285.18Cr N12787    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                            11,050.00          1,15,335.18Cr S36615    A20091 
07-07-2025  07-07-2025                 BY CASH                                                                            10,800.00          1,26,135.18Cr N12787    A20091 
08-07-2025  08-07-2025                 BY CASH                                                                             5,600.00          1,31,735.18Cr N12787    S32713 
09-07-2025  09-07-2025                 BY CASH                                                                            11,000.00          1,42,735.18Cr S32713    S34588 
17-07-2025  17-07-2025                 BY CASH                                                                            11,000.00          1,53,735.18Cr N12787    S36615 
18-07-2025  18-07-2025                 BY CASH                                                                            10,150.00          1,63,885.18Cr N12787    S36615 
19-07-2025  19-07-2025                 BY CASH                                                                            12,600.00          1,76,485.18Cr N12787    S36615 
21-07-2025  21-07-2025                 BY CASH                                                                            12,350.00          1,88,835.18Cr N12787    S32713 
23-07-2025  23-07-2025                 BY CASH                                                                             6,300.00          1,95,135.18Cr N12787    S36615 
25-07-2025  25-07-2025                 BY CASH                                                                            11,650.00          2,06,785.18Cr N12787    S36615 
02-08-2025  02-08-2025                 BY CASH                                                                             4,850.00          2,11,635.18Cr N12787    S34588 
02-08-2025  02-08-2025                 Charges for PORD Customer Payment :POD073403386                    5.90                               2,11,629.28Cr N12787    S32713 
02-08-2025  02-08-2025               1 NEFT/PSIBN25214917043/AFAQ SALES                              19,936.00                               1,91,693.28Cr N12787    S32713 
06-08-2025  06-08-2025                 Charges for PORD Customer Payment :POD073866958                   17.70                               1,91,675.58Cr S32713    S34588 
06-08-2025  06-08-2025               3 NEFT/PSIBN25218397018/LUCKY IRON STOR                       1,80,000.00                                 11,675.58Cr S32713    S34588 
08-08-2025  08-08-2025                 BY CASH                                                                             6,000.00            17,675.58Cr N12787    S36615 
12-08-2025  12-08-2025                 BY CASH                                                                             7,550.00            25,225.58Cr N12787    S36615 
14-08-2025  14-08-2025                 BY CASH                                                                             6,850.00            32,075.58Cr N12787    S36615 
19-08-2025  19-08-2025                 BY CASH                                                                             5,400.00            37,475.58Cr S36615    S34588 
21-08-2025  21-08-2025                 BY CASH                                                                            10,000.00            47,475.58Cr N12787    S36615 
25-08-2025  25-08-2025                 BY CASH                                                                             5,350.00            52,825.58Cr N12787    S36615 
27-08-2025  27-08-2025                 BY CASH                                                                             5,000.00            57,825.58Cr N12787    S36615 
30-08-2025  30-08-2025                 BY CASH                                                                             3,800.00            61,625.58Cr N12787    S36615 
04-09-2025  31-08-2025                 09601000008271:Int.Pd:01-06-2025 to 31-08-2025                                        670.00            62,295.58Cr A25908    A25908 
10-09-2025  10-09-2025                 BY CASH                                                                             4,850.00            67,145.58Cr N12787    S36615 
12-09-2025  12-09-2025                 BY CASH                                                                             3,800.00            70,945.58Cr N12787    S36615 
25-09-2025  25-09-2025                 SMS Alerts Charges 09601000008271                                  9.44                                 70,936.14Cr H10460    H10460 
14-10-2025  14-10-2025                 BY CASH                                                                               600.00            71,536.14Cr N12787    S36615 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :                2,69,947.00 
                           Page Total Debit   :                1,99,980.84 
07-04-2026 11:09:50               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 4
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
