Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
02/04/25 UPI-SEJAL
YADAV-PAYTMQR57SM4J@PAYTM-YESB
0000545881996462 02/04/25
48.00
17,301.20
0PTMUPI-545881996462-UPI
03/04/25 NEFT CR-UTIB0005113-ANUPAM STATIONERY LI
UTIBN62025040359126534 03/04/25
58,500.00
75,801.20
MITED-SANDEEP
CHANDIWADE-UTIBN6202504035
9126534
03/04/25 NEFT CR-YESB0000001-LINC LIMITED-SANDEEP
YESBN12025040306732051 03/04/25
45,000.00
120,801.20
CHANDIWADE-YESBN12025040306732051
03/04/25 UPI-PRITI
PETROLEUM-PAYTMQR5ZSEAN@PTYS-Y
0000102539138893 03/04/25
374.00
120,427.20
ESB0PTMUPI-102539138893-UPI
03/04/25 UPI-GOOGLE INDIA SERVICE-GPAYUTILITY@ICI
0000102552160760 03/04/25
1,650.00
118,777.20
CI-ICIC0DC0099-102552160760-UPI
03/04/25 UPI-SHAILA SANDEEP
CHAND-1986SHAILA@OKHD
0000102552296899 03/04/25
15,000.00
103,777.20
FCBANK-HDFC0001808-102552296899-LIC AND
EXPERIENCE
03/04/25 50100312780641-TPT-BALANCE-ARCHANA KETAN
0000000484926786 03/04/25
6,000.00
97,777.20
VAJA
04/04/25 UPI-LENSKART LKST867-PAYTM-64923324@PTYS
0000102572090184 04/04/25
60.00
97,717.20
-YESB0PTMUPI-102572090184-UPI
04/04/25 UPI-SAMRAT SWEET AND
FAR-PAYTMQR5CBHZ4@P
0000102590999251 04/04/25
65.00
97,652.20
TYS-YESB0PTMUPI-102590999251-UPI
04/04/25 UPI-HANSA BROADBAND
SERV-PAYTMQR1F4W6TU5
0000102591442759 04/04/25
4,499.00
93,153.20
YU@PAYTM-YESB0PTMUPI-102591442759-INTERN
ET YEARLY SU
05/04/25 UPI-VISHVAS GOVIND
0000509522251139 05/04/25
25,000.00
118,153.20
Page No .: 1
Statement of account
MR.
SANDEEP YASHWANT CHANDIWADE
VINI HEIGHTS E WING FLAT NO 204
LAXMIBEN CHHEDA MARG NALLASOPARA W
MANTHAN HOTEL
X 401203
MAHARASHTRA
JOINT HOLDERS :
Nomination : Registered
Statement From : 01/04/2025
To : 31/03/2026
Account Branch : ANDHERI LOKHANDWALA BRANCH
Address
: HDFC BANK LTD,GR AND 1ST FLOOR
SPRING FIELD SWAMI SAMARTH
NAGAR ANDHERI LOKHANDWALA
City
: MUMBAI
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0
Currency : INR
Email
: sandyindesign@gmail.com
Cust ID
: 44866716
Account No
: 01591140032920 PRIME
A/C Open Date
: 21/07/2012
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000159
MICR : 400240031
Branch Code
: 159
Account Type
: INSTANT SAVING SALARY PREMIUM (161)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
