Account Statement
01 Apr 2025 - 31 Mar 2026
Surve Aabso
CRN xxxxxx347
12 Narottam Nagar
Nr Nagarvel Hanumanji Mandir
Opp Amraivadi
Ahmedabad - 380026
Gujarat - India
MICR 380485006   IFSC Code KKBK0000159
Account No. 1546257033
Account Type  Savings
Branch Ahmedabad - Maninagar
Branch Phone Number 7573039717
Account Status Active
Nominee Registered No
Currency INDIAN RUPEE
Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
13.64
1
03 Apr 2025
UPI/CHANDRAKANT
BHA/136088600516/Payment from Ph
UPI-509327090733
1,000.00
1,013.64
2
03 Apr 2025
UPI/NIKESH P SHAH/509300638867/Rent
UPI-509330783751
1,000.00
2,013.64
3
03 Apr 2025
UPI/Bhut Ashokbhai/509357340528/UPI
UPI-509330962572
15.00
1,998.64
4
03 Apr 2025
UPI/ASUDEV PETROLEU/509375252147/UPI
UPI-509338607482
900.00
1,098.64
5
03 Apr 2025
UPI/Bhut Ashokbhai/509359256294/UPI
UPI-509343634102
10.00
1,088.64
6
03 Apr 2025
UPI/Bhut Ashokbhai/509393756210/UPI
UPI-509344565121
10.00
1,078.64
7
03 Apr 2025
UPI/SWAPNIL PRAKASH/509321866752/UPI
UPI-509352579147
500.00
578.64
8
03 Apr 2025
UPI/SWAPNIL
PRAKASH/071224184564/Payment from Ph
UPI-509352656510
500.00
1,078.64
9
03 Apr 2025
UPI/Bhut Ashokbhai/509318868969/UPI
UPI-509354975573
10.00
1,068.64
10
03 Apr 2025
UPI/BHATT KANAIYALA/509318381160/UPI
UPI-509361118859
600.00
468.64
11
03 Apr 2025
UPI/shankarphadatea/509354984510/UPI
UPI-509362488918
400.00
68.64
12
03 Apr 2025
UPI/SHANKAR
NIVRUTT/643621446070/Payment from Ph
UPI-509365196835
400.00
468.64
13
03 Apr 2025
UPI/MAYUR PRAKASH J/545931500354/UPI
UPI-509365761394
400.00
68.64
14
07 Apr 2025
UPI/Bhut Ashokbhai/546369977250/UPI
UPI-509782930804
15.00
53.64
15
08 Apr 2025
UPI/Bhut Ashokbhai/509865383358/UPI
UPI-509870349422
15.00
38.64
16
08 Apr 2025
UPI/SWAPNIL
PRAKASH/496240888946/Payment from Ph
UPI-509871341659
500.00
538.64
17
09 Apr 2025
UPI/Google India Di/546561216645/UPI
UPI-509907805862
300.90
237.74
18
09 Apr 2025
UPI/SHAILESH KANAIY/546563728820/UPI
UPI-509910523139
125.00
112.74
19
09 Apr 2025
UPI/Bhut Ashokbhai/546591333320/UPI
UPI-509915138953
15.00
97.74
20
09 Apr 2025
UPI/Bhut Ashokbhai/546530650058/UPI
UPI-509933599092
20.00
77.74
21
09 Apr 2025
UPI/Bhut Ashokbhai/546526972942/UPI
UPI-509945836454
30.00
47.74
22
09 Apr 2025
UPI/SWAPNIL
PRAKASH/691877174554/Payment from Ph
UPI-509955495627
13,000.00
13,047.74
23
10 Apr 2025
NACH-10-DR-MAHINDRAANDMAHINDRAF-
125439740
NACHDB100425063019
00
12,675.00
372.74
24
10 Apr 2025
UPI/Bhut Ashokbhai/510012747074/UPI
UPI-510002799217
25.00
347.74
25
10 Apr 2025
UPI/SWAPNIL
PRAKASH/991412392017/Payment from Ph
UPI-510010509054
8,000.00
8,347.74
26
10 Apr 2025
UPI/rajesh5684surve/510033142214/UPI
UPI-510010752066
1.00
8,346.74
Statement Generated on 18 May 2026, 13:11
Page 1 of 17
