02-05-2026 14:48:59                                   BANK OF INDIA, MALEGAON                                                 Page 1
REP27
                                                    MANOJ GOPINATH PATILREGISTER                                                    
------------------------------------------------------------------------------------------------------------------------------------
Report To               :BM
Service OutLet          :08130   MALEGAON
Account Number          :081360510000059/INR       MANOJ GOPINATH PATIL
Report for the Period   :01-04-2025TO31-03-2026
------------------------------------------------------------------------------------------------------------------------------------
02-05-2026 14:48:59                                   BANK OF INDIA, MALEGAON                                                 Page 2
REP27
                                                    MANOJ GOPINATH PATILREGISTER                                                    
                                          Report for the Period   :01-04-2025TO31-03-2026                                           
------------------------------------------------------------------------------------------------------------------------------------
Date        Tran    Ref Num    Particulars                      Debit Amt.          Credit Amt.          Balance Amt.         Contra
Id                                                                                                                Date
------------------------------------------------------------------------------------------------------------------------------------
         Account Opening balance :        119123.00DR                                                                               
         Brought Forward :                                        1,19,123.00                                 1,19,123.00DR         
30-04-2025S70920732            081360510000059:Normal In             964.00                             1,20,087.00DR               
30-04-2025S72239136            Loan Coll. From0813301100                               4,787.00         1,15,300.00DR               
30-05-2025S65631915            081360510000059:Normal In             896.00                             1,16,196.00DR               
30-05-2025S66600351            Loan Coll. From0813301100                               4,787.00         1,11,409.00DR               
30-06-2025S98086791            081360510000059:Normal In             858.00                             1,12,267.00DR               
30-06-2025S99590865            Loan Coll. From0813301100                               4,787.00         1,07,480.00DR               
30-07-2025S22336344            081360510000059:Normal In             791.00                             1,08,271.00DR               
30-07-2025S23407100            Loan Coll. From0813301100                               4,787.00         1,03,484.00DR               
30-08-2025S65863446            081360510000059:Normal In             787.00                             1,04,271.00DR               
30-08-2025S66635785            Loan Coll. From0813301100                               4,787.00           99,484.00DR               
30-09-2025S60431549            081360510000059:Normal In             756.00                             1,00,240.00DR               
30-09-2025S65055902            Loan Coll. From0813301100                               4,787.00           95,453.00DR               
30-10-2025S51596337            081360510000059:Normal In             702.00                               96,155.00DR               
30-10-2025S51868410            Loan Coll. From0813301100                               4,787.00           91,368.00DR               
30-11-2025S85215950            081360510000059:Normal In             695.00                               92,063.00DR               
30-11-2025S86240029            Loan Coll. From0813301100                               4,787.00           87,276.00DR               
30-12-2025 S1533594            081360510000059:Normal In             627.00                               87,903.00DR               
30-12-2025 S1788771            Loan Coll. From0813301100                               4,787.00           83,116.00DR               
30-01-2026S72493740            081360510000059:Normal In             614.00                               83,730.00DR               
30-01-2026S73185078            Loan Coll. From0813301100                               4,787.00           78,943.00DR               
28-02-2026   S15056            Loan Coll. From0813301100                               4,787.00           74,156.00DR               
28-02-2026S99603255            081360510000059:Normal In             546.00                               74,702.00DR               
30-03-2026S76418631            081360510000059:Normal In             534.00                               75,236.00DR               
30-03-2026S76922695            Loan Coll. From0813301100                               4,787.00           70,449.00DR               
------------------------------------------------------------------------------------------------------------------------------------
         Total(Curr. INR) :                                       1,27,893.00             57,444.00             70,449.00DR         
------------------------------------------------------------------------------------------------------------------------------------
                                                                               Manager/Chief Manager                                
                                                                               Date :02-05-2026                                     
***  2 pages printed. End of report ***                             Signature 
