02/05/2026 02/05/2026
IMPS-612213658169-GOOGLEINDIADIGITALSERVICESP
RIVATELIMITEDNODA-UTIB0003567-***********2063
-IMPS Head Office
0.00
66000.00
3069207.28
02/05/2026 02/05/2026
NEFT Cr-HDFC0000240-BAJAJ FINANCE LTDRDP-HDFC
N52026050245263667
0.00
27277.00
3096484.28
02/05/2026 02/05/2026
000000000369
NEFT Dr-N122260754560004-Bandhan Bank-STATE B
ANK OF INDIA-BAPI RANI GHOSH DATTA-BRN 000369
20000.00
0.00
3076484.28
02/05/2026 02/05/2026
000000000367
NEFT Dr-N122260655315010-Bandhan Bank-UJJIVAN
SMALL FINANCE BANK LIMITED-ANIRBAN CHOWDHUR
Y-BRN 000367
22500.00
0.00
3053984.28
02/05/2026 02/05/2026
000000000368
NEFT Dr-N122260354891012-Bandhan Bank-UJJIVAN
SMALL FINANCE BANK LIMITED-ARINDAM CHOWDHUR
Y-BRN 000368
22500.00
0.00
3031484.28
02/05/2026 02/05/2026
000000179848
CHQ DEP - 45 - CANARA BANK - 799015014 - Da
ted 02-MAY-2026 179848
0.00
33650.00
3065134.28
02/05/2026 02/05/2026
NEFT Cr-HDFC0000240-BAJAJ FINANCE LTDRDP-HDFC
N52026050245725366
0.00
33151.00
3098285.28
02/05/2026 02/05/2026
IMPS-612217464102-GOOGLEINDIADIGITALSERVICESP
RIVATELIMITEDNODA-UTIB0003567-***********2063
-IMPS Head Office
0.00
4509.00
3102794.28
02/05/2026 02/05/2026
IMPS-612218726943-GOOGLEINDIADIGITALSERVICESP
RIVATELIMITEDNODA-UTIB0003567-***********2063
-IMPS Head Office
0.00
49000.00
3151794.28
02/05/2026 02/05/2026
IMPS-612219736275-GOOGLEINDIADIGITALSERVICESP
RIVATELIMITEDNODA-UTIB0003567-***********2063
-IMPS Head Office
0.00
40000.00
3191794.28
02/05/2026 02/05/2026
IMPS-612219741122-GOOGLEINDIADIGITALSERVICESP
RIVATELIMITEDNODA-UTIB0003567-***********2063
-IMPS Head Office
0.00
7000.00
3198794.28
02/05/2026 02/05/2026
IMPS-612220184629-GOOGLEINDIADIGITALSERVICESP
RIVATELIMITEDNODA-UTIB0003567-***********2063
-IMPS Head Office
0.00
1400.00
3200194.28
Statement of Account for the month of May, 2026
Customer Name:
ARANYAK
Customer Address:
BARDOWALI 21 NO PILLAR
AGARTALA, AGARTALA DIST WEST
TRIPURA, A D NAGAR, WEST
TRIPURA, TR, 799003, IN
Customer Number:
322404272
Account Number:
10210009088440
Account Type:
Current Account Biz-Premium
Nominee Registration:
NO
MAB/QAB Requirement: 100000.00
CKYC Number:
XXXXXXXXXX5622
Branch ID:
1255
Branch of Ownership:
Bardowali
Branch Phone:
7085012551
Branch Email:
bardowali.branch@bandhanbank.com
Branch Address:
Near Bordowali Petrol Pump PO AD Nagar
Agartala Agartala Tripura, PIN-799003
IFSC:
BDBL0001255
MICR Code:
799750003
Branch GSTIN:
16AAGCB1323G1Z6
- This is computer generated statement and requires no signature(s).
- The balance shown in the statement of account includes the uncleared effects and funds under hold, if any, on the date of generation of statement.
- Unless the constituent notifies the bank within 15 days of its receipt of any discrepancy found, it will be deemed that the statement has been found correct.
You can reach us at-
Phone Banking: 1800-258-8181,+91 33 6633 3333, 33 4409 9090
Email: customercare@bandhanbank.com
Website: www.bandhan.bank.in
page 2 of 13
