1
STATEMENT OF ACCOUNT
CANARA BANK                                                                                             
DATE                             :                  15-06-26   12:08:32 PM                                                                       
Account Branch
:
15375-KASAL 416603
                                            
IFSC
:
CNRB0015375
MICR
:
416015511
Branch Address               :                 PAWASKAS BLDG GOA MUMBAI HIGHWAY ROAD, KASAL KUDAL DIST 416 002 (MAHARASHTRA)
Email Id                           :                  cb15375@canarabank.com
Contact Number              :               
Bank Toll Free Number   :              18001030
WhatsApp Banking Num :                18001030
Account No
:
53751400000169  
Product Name
:
SOD SyndMSE
Customer ID
:
228713030
Customer Name
:
Messrs  SHREE STONE INDUSTRI
Address
:
AT 142/2 POST HEDUL
TAL MALVAN
MALVAN
SINDHUDURGA
MAHARASHTRA
IN
416603
VPA Id                   
:                   
Nominee Reference num:
1537500004594
Nominee Name
:
SNEHAL SANTOSH BAVKAR
Account Title
:
SHREE STONE INDUSTRIES
Joint Holder's/Authorised :
Person's Name
CKYC Identifier
:     
       Period :
        01-06-2026  To  14-06-2026
       Name Currency : 
         
        INDIAN RUPEES
       Swift code:
        
          CNRBINBBBFD
TRANS 
DATE
VALUE 
DATE
BRANCH
REF/CHQ.NO
DESCRIPTION
WITHDRAWS
DEPOSIT
BALANCE 
01-JUN-26
01-JUN-26
0
B/F ... 
3,604,320.42
0.00
-3,604,320.42
01-JUN-26
01-JUN-26
33
123992374547
UPI/CR/123992374547/
PRASAD 
LA/HDFC/**E2001@OK
HDFCBANK/UPI//HDFC
B6B0E8C7C604F3B892
1BA0BA7C08C5E/31/05
/2026 19:03:30
0.00
5,000.00
-3,599,320.42
01-JUN-26
01-JUN-26
33
123993294491
UPI/CR/123993294491/
PRASAD 
LA/HDFC/**E2001@OK
HDFCBANK/UPI//HDF1
0816F9C977146C9B78
72BED61F32ADB/31/05
/2026 19:15:08
0.00
5,000.00
-3,594,320.42
01-JUN-26
01-JUN-26
33
123994516744
UPI/CR/123994516744/
OMKAR 
VIJ/HDCC/**KAR-
4@OKHDFCBANK/UPI//
HDF5B7E05BBCF7C4F
08837597C28AB2B20B/
31/05/2026 19:30:13
0.00
9,000.00
-3,585,320.42
01-JUN-26
01-JUN-26
33
651880448371
UPI/CR/651880448371/
SARMALKAR/SIDC/**72
8-
1@OKICICI/UPI//ICI75A
98BCFFEE747E1AA4D
F47405D8FFA2/01/06/2
026 09:15:57
0.00
18,000.00
-3,567,320.42
