Name & Address :                                                            Branch  :
Your Statement :
 Statement Period : 01-May-2026 to 31-May-2026 
 
 
 
 
 
 
			 LOAN SUMMARY
Cust ID : C00367838
Branch ID :760200
CKYC ID :80095284600636
MS CIA ENTERPRISES
Name       :SUKHPURA CHOWK, ROHTAK
SUBHASH ROAD ROHTAK
Address   :SUKHPURA CHOWK, ROHTAK
ROHTAK-124001
City          :ROHTAK
HARYANA
State :HARYANA
Mobile No. : XXXXX-57004
Pincode   :124001
Aadhar Flag   :N
IFSC : PUNB0760200
MICR : 00
Account Number
7602008700000091  (CASH CREDIT UNDER MUDRA)    MS CIA ENTERPRISES
Joint Account
Holders
MANOJ GROVER;
Mode of
Operation
PROP
Date
Particulars
Cheque No.
Withdrawal
Deposit
Balance
Opening Balance
943402.03DR.
03-May-2026
UPI/CR/612322045325/SATISH/KKBK/9810349634@kota/NA
15000.00
928402.03DR.
04-May-2026
UPI/CR/649039304448/SUSHIL K/ICIC/skthakurkairali/
6784.00
921618.03DR.
04-May-2026
UPI/CR/612419976828/SUSHIL K/ICIC/skthakurkairali/
3000.00
918618.03DR.
05-May-2026
O/W CLEARING INST NO:157438 AMOUNT:1256
1256.00
917362.03DR.
06-May-2026
UPI/CR/612637252683/Aman/SBIN/8685924449@navi/Navi
1000.00
916362.03DR.
08-May-2026
TO GROVER AYURVEDA                         -484800
          
635240
70000.00
986362.03DR.
09-May-2026
UPI/CR/612976994530/USHA AYU/HDFC/9999951383@pthd/
13114.00
973248.03DR.
09-May-2026
UPI/CR/428710482682/KRISHNA/PUNB/9015735889@axl/Bi
2700.00
970548.03DR.
13-May-2026
BY CASH                                    -074110
60000.00
910548.03DR.
13-May-2026
GROVER AYURVED CO                          -074110
          
635241
60000.00
970548.03DR.
13-May-2026
O/W CLEARING INST NO:001542 AMOUNT:3590
3590.00
966958.03DR.
13-May-2026
O/W CLEARING INST NO:399938 AMOUNT:17535
17535.00
949423.03DR.
13-May-2026
O/W CLEARING INST NO:000336 AMOUNT:6851
6851.00
942572.03DR.
16-May-2026
UPI/CR/613622553443/SATISH/KKBK/9810349634@kota/NA
15000.00
927572.03DR.
18-May-2026
UPI/CR/306372374717/DEEPAK S/SURY/9310533916@ptye/
1165.00
926407.03DR.
18-May-2026
UPI/CR/206419622495/DEEPAK S/SURY/9310533916@ptye/
2690.00
923717.03DR.
19-May-2026
UPI/CR/306452424642/GARG AYU/HDFC/9312241834@ptye/
4327.00
919390.03DR.
21-May-2026
UPI/CR/650797298713/Aman/SBIN/8685924449@navi/Navi
500.00
918890.03DR.
21-May-2026
UPI/CR/109856531517/DEVENDER/ICIC/9306326837@icic/
1805.00
917085.03DR.
23-May-2026
UPI/CR/614308359541/SATISH/KKBK/9810349634@kota/NA
16000.00
901085.03DR.
25-May-2026
GROVER AYURVED CO                          -074110
          
635242
60000.00
961085.03DR.
31-May-2026
7602008700000091:Int.Coll:01-05-2026 to 31-05-202
7507.00
968592.03DR.
Closing Balance
968592.03DR.
Account Number
Type of Facility
availed
Sanction Limit
Installment
Amount
Next
Installment
Date
Overdue if
any
Outstandi
ng
Total no. of
Installment
Interest
Rate
7602008700000091
CASH CREDIT
1000000.00
0.00
0.00
968592.03
9.40
