06/06/25
CHQ DEP - - MICR CLG - NAVRANGPURA EXTN:
0000000000444604
07/06/25
19,600.00
424,146.59
PARAM AUTOMOTIVE PVT LTD :ICICI BANKING
CORPORATION LTD
08/06/25
CC 000457262XXXXXX1504 AUTOPAY SI-MAD
0000000671425583
08/06/25
77.00
424,069.59
09/06/25
UPI-HEMANGI GUNVANTBHAI
-HELGAP2782@OKAX
0000106176751945
09/06/25
100.00
423,969.59
IS-UTIB0003372-106176751945-UPI
09/06/25
UPI-HEMANGI GUNVANTBHAI
-HELGAP2782@OKAX
0000552664172960
09/06/25
100.00
424,069.59
IS-UTIB0003372-552664172960-UPI
10/06/25 HGAIP1184D0004788606-UTTARGUJARA-BILLPAY
0000000371349937
10/06/25
17,448.33
406,621.26
-50200026202917
13/06/25
SELF - CHQ PAID - BOPAL, AHMED
0000000000000371
13/06/25
9,500.00
397,121.26
17/06/25
UPI-VODAFONEIDEA
LIMITED-VODAFONE1.PAYU@
0000106612415629
17/06/25
642.36
396,478.90
HDFCBANK-HDFC0MERUPI-106612415629-UPI
19/06/25
UPI-MOHAMMAD FARUK
PATH-KHANFARUK989898
0000517035096773
19/06/25
1.00
396,479.90
@OKSBI-SBIN0016026-517035096773-UPI
19/06/25
UPI-MOHAMMAD FARUK
PATH-9898517810@YBL-
0000177244648037
19/06/25
50,000.00
446,479.90
SBIN0016026-177244648037-PAYMENT FROM PH
ONE
20/06/25
RTGS CR-MAHB0001516-MR. POPATBHAI G
THAK
MAHBR52025062020
20/06/25
1,000,000.00
1,446,479.90
OR-HASHMUKHBHAI CHATURBHAI PATEL
-M
875508
AHBR52025062020875508
22/06/25
NEFT CR-ICIC0SF0002-KARMA
VENTURES-HASHM
ICICN42025062253
22/06/25
579,600.00
2,026,079.90
UKHBHAI CHATURBHAI
PATEL-ICICN4202506225
477659
Page No .: 2
MR.
HASHMUKHBHAI CHATURBHAI PATEL
90 SHARANAM COUNTY
GALA GYMKHANA ROAD
SOUTH BOPAL
AHMEDABAD 380058
GUJARAT INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : BOPAL
Address
: SAMARPAN COMPLEX,
200ft,RING ROAD,
BOPAL JUNCTION
City
: AHMEDABAD 380058
State
: GUJARAT
Phone no.
: 18002600/18001600
OD Limit
: 37,500.00
Currency
: INR
Email
:
Cust ID
: 27673634
Account No
: 00491500013920 CLASSIC ON PHONE
A/C Open Date
: 13/11/2008
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000305
MICR : 380240010
Branch Code
: 305
Account Type
: SAVINGS A/C - RESIDENT(100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:24AAACH2702H1Z6
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
