Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
10/04/25
CHQ PAID-MICR CTS-MU-TATA AIG GIC LTD
0000000000000365
10/04/25
15,683.00
418,909.99
12/04/25
UPI-XXXXXX0135-PUNB0497700-103052596529-
0000103052596529
12/04/25
33,000.00
385,909.99
UPI
18/04/25
50200075909436-TPT-PMY-VEDANT MOTORS
0000000191353595
18/04/25
1.00
385,910.99
18/04/25
UPI-VODAFONEIDEA
LIMITED-VODAFONE1.PAYU@
0000103370874248
18/04/25
524.36
385,386.63
HDFCBANK-HDFC0MERUPI-103370874248-UPI
18/04/25
UPI-GOOGLE INDIA
DIGITAL-GPAY-UTILITY@OK
0000103370909128
18/04/25
10,078.04
375,308.59
PAYAXIS-UTIB0000553-103370909128-UPI
21/04/25
50200075909436-TPT-USEDCARPMT-VEDANT
MOT
0000000124938618
21/04/25
122,000.00
497,308.59
ORS
23/04/25
SELF - CHQ PAID - BOPAL, AHMED
0000000000000367
23/04/25
75,000.00
422,308.59
24/04/25
UPI-GOOGLE INDIA
DIGITAL-GPAY-UTILITY@OK
0000103680128986
24/04/25
1,847.00
420,461.59
PAYAXIS-UTIB0000553-103680128986-UPI
25/04/25
SELF - CHQ PAID - BOPAL, AHMED
0000000000000368
25/04/25
47,000.00
373,461.59
25/04/25
50200007478098-TPT-COMMITION24TO25-AMBIC
0000000584791054
25/04/25
252,484.00
625,945.59
A ASSOCIATES
01/05/25
FT - C65188010525191743 - - 50200066163
0000001047009622
01/05/25
8,381.00
634,326.59
023 - DJ AUTOHAUS PRIVATE LIMITED
02/05/25
CHQ DEP - - MICR CLG - NAVRANGPURA EXTN:
0000000000527103
03/05/25
23,750.00
658,076.59
TUIXYNOVA MOTOREN PVT LTD :ICICI BANKIN
G CORPORATION LTD
07/05/25
CHQ PAID-MICR CTS-MU-THE NEW TULIP INTER
0000000000000366
07/05/25
90,000.00
568,076.59
09/05/25
CC 000457262XXXXXX1504 AUTOPAY SI-MAD
0000000664935089
09/05/25
8,630.00
559,446.59
09/05/25
SELF - CHQ PAID - BOPAL, AHMED
0000000000000370
09/05/25
164,000.00
395,446.59
02/06/25
IMPS-515314404737-VEDANT MOTORS-ICIC-XXX
0000515314404737
02/06/25
9,100.00
404,546.59
XXXXX0049-BROKERAGE
Page No .: 1
MR.
HASHMUKHBHAI CHATURBHAI PATEL
90 SHARANAM COUNTY
GALA GYMKHANA ROAD
SOUTH BOPAL
AHMEDABAD 380058
GUJARAT INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : BOPAL
Address
: SAMARPAN COMPLEX,
200ft,RING ROAD,
BOPAL JUNCTION
City
: AHMEDABAD 380058
State
: GUJARAT
Phone no.
: 18002600/18001600
OD Limit
: 37,500.00
Currency
: INR
Email
:
Cust ID
: 27673634
Account No
: 00491500013920 CLASSIC ON PHONE
A/C Open Date
: 13/11/2008
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000305
MICR : 380240010
Branch Code
: 305
Account Type
: SAVINGS A/C - RESIDENT(100)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:24AAACH2702H1Z6
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
