                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008265    INR PARIKSHA SHULK NATIONAL EDUCATION INSTITUTE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :             1,500.64Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
17-04-2025  17-04-2025                 BY CASH                                                                             3,000.00             4,500.64Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                               800.00             5,300.64Cr P17850    A20091 
25-04-2025  25-04-2025                 BY CASH                                                                             4,800.00            10,100.64Cr P17850    A20091 
28-04-2025  28-04-2025                 BY CASH                                                                               600.00            10,700.64Cr P17850    A20091 
01-05-2025  01-05-2025                 BY CASH                                                                               950.00            11,650.64Cr P17850    S29210 
05-06-2025  31-05-2025                 09601000008265:Int.Pd:02-03-2025 to 31-05-2025                                        356.00            12,006.64Cr A20303    A20303 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008265                                 11.80                                 11,994.84Cr A20303    A20303 
02-07-2025  02-07-2025                 BY CASH                                                                             1,000.00            12,994.84Cr N12787    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                               400.00            13,394.84Cr S36615    A20091 
07-07-2025  07-07-2025                 BY CASH                                                                             2,350.00            15,744.84Cr N12787    A20091 
08-07-2025  08-07-2025                 BY CASH                                                                               400.00            16,144.84Cr N12787    S32713 
09-07-2025  09-07-2025                 BY CASH                                                                               200.00            16,344.84Cr S32713    S34588 
17-07-2025  17-07-2025                 BY CASH                                                                               600.00            16,944.84Cr N12787    S36615 
18-07-2025  18-07-2025                 BY CASH                                                                               200.00            17,144.84Cr N12787    S36615 
19-07-2025  19-07-2025                 BY CASH                                                                               500.00            17,644.84Cr N12787    S36615 
21-07-2025  21-07-2025                 BY CASH                                                                               600.00            18,244.84Cr N12787    S36615 
23-07-2025  23-07-2025                 BY CASH                                                                               700.00            18,944.84Cr N12787    S36615 
25-07-2025  25-07-2025                 BY CASH                                                                               600.00            19,544.84Cr N12787    S36615 
02-08-2025  02-08-2025                 BY CASH                                                                               400.00            19,944.84Cr N12787    S34588 
08-08-2025  08-08-2025                 BY CASH                                                                               600.00            20,544.84Cr N12787    S36615 
12-08-2025  12-08-2025                 BY CASH                                                                             1,000.00            21,544.84Cr N12787    S36615 
14-08-2025  14-08-2025                 BY CASH                                                                               550.00            22,094.84Cr N12787    S36615 
19-08-2025  19-08-2025                 BY CASH                                                                               600.00            22,694.84Cr S36615    S34588 
21-08-2025  21-08-2025                 BY CASH                                                                               600.00            23,294.84Cr N12787    S36615 
25-08-2025  25-08-2025                 BY CASH                                                                               800.00            24,094.84Cr N12787    S36615 
25-08-2025  25-08-2025                 Charges for PORD Customer Payment :POD076020337                    5.90                                 24,088.94Cr N12787    S36615 
25-08-2025  25-08-2025              13 NEFT/PSIBN25237656015/GOYAL DISTRIBUT                         16,100.00                                  7,988.94Cr N12787    S36615 
27-08-2025  27-08-2025                 BY CASH                                                                               250.00             8,238.94Cr N12787    S36615 
04-09-2025  31-08-2025                 09601000008265:Int.Pd:01-06-2025 to 31-08-2025                                         99.00             8,337.94Cr A25908    A25908 
10-09-2025  10-09-2025                 BY CASH                                                                             1,500.00             9,837.94Cr N12787    S36615 
12-09-2025  12-09-2025                 BY CASH                                                                               700.00            10,537.94Cr N12787    S36615 
25-09-2025  25-09-2025                 SMS Alerts Charges 09601000008265                                  7.08                                 10,530.86Cr H10460    H10460 
18-10-2025  18-10-2025                 BY CASH                                                                               600.00            11,130.86Cr N12787    S36615 
31-10-2025  31-10-2025                 BY CASH                                                                               400.00            11,530.86Cr N12787    S36615 
31-10-2025  31-10-2025                 Charges for PORD Customer Payment :POD084064860                    2.94                                 11,527.92Cr N12787    S36615 
31-10-2025  31-10-2025              14 NEFT/PSIBN25304093780/KAUSHIK TRADERS                         10,000.00                                  1,527.92Cr N12787    S36615 
01-11-2025  01-11-2025                 BY CASH                                                                               600.00             2,127.92Cr N12787    S36615 
04-11-2025  04-11-2025                 BY CASH                                                                             4,800.00             6,927.92Cr N12787    S32713 
07-11-2025  07-11-2025                 BY CASH                                                                            38,000.00            44,927.92Cr N12787    S36615 
14-11-2025  14-11-2025                 BY CASH                                                                            30,200.00            75,127.92Cr N12787    S36615 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :                  99,755.00 
                           Page Total Debit   :                  26,127.72 
07-04-2026 11:10:51               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 4
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
