Transaction Date
Value Date
Description
Amount
Dr / Cr
Balance
April01, 2026
April01, 2026
IMPS-609111464140-Durga
enterprises -IBKL0001376-
************0161-Gehu
INR88,815.00
Dr
INR565,520.39
April01, 2026
April01, 2026
IMPS-
RETURN-609111463747-
Akshay trading compa-
SBIN0006727-*******5010-
Guhu
INR60,750.00
Cr
INR654,335.39
April01, 2026
April01, 2026
IMPS-609111463747-Akshay
trading compa-SBIN0006727-
*******5010-Guhu
INR60,750.00
Dr
INR593,585.39
April01, 2026
April01, 2026
Internal TRF/MB/1000/From-
JAI MAA LAXMI TRADERS/
To-PANCHDEV KUMAR
INR95,580.00
Dr
INR654,335.39
April01, 2026
April01, 2026
UPI/DR/D756817786989/
ABHINAW  R/oksb/
abhinawr@oksbi/Payment fr/
AXL13b2c19bd03049ff9335bc96cf092e5a
INR10,000.00
Dr
INR749,915.39
April01, 2026
April01, 2026
UPI/DR/D648416539622/Mr
SUMIT  /ybl/7903485720@ybl/
Payment fr/
AXLf4e8d28383c84e2d8a0a0165cc93622a
INR66,060.00
Dr
INR759,915.39
April01, 2026
April01, 2026
UPI/DR/D137423970186/
RAJ  KUSHW/
ibl/7564994305-2@ibl/
Payment fr/
IBL5fb8436418694df58201cb8dd25c0289
INR5,000.00
Dr
INR825,975.39
March31, 2026
March31, 2026
UPI/DR/D071870866570/
MADHESHIYA/ptys/
paytmqr6k75zq@ptys/
Payment fr/
YBL935ff559f461412087c3cd7d23fa6a72
INR4,500.00
Dr
INR830,975.39
March30, 2026
March30, 2026
UPI/DR/D300822392160/
Shrishti S/okbi/
gpay-11257087102@okbizaxi/
Payment fr/
YBLf2d625b876dc4e19a4898af7f32e555c
INR100.00
Dr
INR835,475.39
March30, 2026
March30, 2026
UPI/DR/D965441019711/
Byahut Dha/okbi/
gpay-11257073131@okbizaxi/
Payment fr/
YBLb8f6532399334d92a5bf95cc31411781
INR200.00
Dr
INR835,575.39
March30, 2026
March30, 2026
UPI/DR/D655728745102/
MANTOSH KU/
axl/7321002810@axl/
Payment fr/
AXL61a9fd23fc0e43c3945bd917303d2407
INR2,700.00
Dr
INR835,775.39
March30, 2026
March30, 2026
UPI/DR/D224199997561/
AAROHI TRA/axl/
byahutsatish1@axl/
Payment fr/
YBL2ac689c19794421dbb38975eb79b3cd7
INR2,200.00
Dr
INR838,475.39
March30, 2026
March30, 2026
UPI/DR/D431917049486/
BINDHYACHA/
axl/7079795099-2@axl/
Payment fr/
AXLb58b3327148a401d8b902a4a4047c45e
INR1,700.00
Dr
INR840,675.39
