Account Summary
Welcome:
Mrs. BELINDA  DESAI
Mrs. BELINDA  DESAI
patelbelinda23@gmail.com
113, MATRI MANDIR SOCIETY,ISKON TEMPLE
ROAD,B/H.HARINAGAR WATER TANK BARODA
390015,Vadodara,390015
Date of Statement
: 12-06-2026
Uncleared Amount
Clear Balance
+MOD Bal
Lien
Limit
Monthly Avg Balance
Interest Rate
Drawing Power
:
:
:
:
:
:
:
:
Account open Date
:
4,33,263.43CR
0.00
0.00
0.0
0.00
0.00
2.50 % p.a.
0.00
28/11/1989
RACE COURSE CIRCLE
1ST FLOOR, NATUBHAI CENTRE,RACE
COURSE CIRCLE,GOTRI ROAD VADODARA
Branch Code
Branch Email ID
Branch Phone
:
:
: 60195
sbi.60195@sbi.co.in
6357691834
:
CIF Number
:
Account Number
:
Account Status
:
Currency
:
IFSC Code
:
Product
:
Nominee Name
78664015015
56195010157
Savings Account
SBIN0060195
INR
OPEN
XXXXX
Statement From
: 01-04-2025 to 31-03-2026
As on 12-06-2026
CKYCR Number
: Not Available
MICR Code
: 390002065
STATEMENT OF ACCOUNT
 State Bank of India
Branch Name
: BARODA GOTRI
Balance
01/04/2025
01/04/2025
WDL TFR
UPI/DR/509105062702/RAJIV
CH/BARB/9825407178/UPI
0097692162094 AT 60195
BARODA GOTRI ROAD
-
1,500.00
-
7,25,409.82
02/04/2025
02/04/2025
WDL TFR
UPI/DR/509214953876/MADHAV
M/ICIC/madhav.pan/UPI
0097693162093 AT 60195
BARODA GOTRI ROAD
-
15,000.00
-
7,10,409.82
02/04/2025
02/04/2025
WDL TFR
UPI/DR/509215089576/Mr
Darba/sbin/4345095454/UPI
0097693162093 AT 60195
BARODA GOTRI ROAD
-
17,000.00
-
6,93,409.82
1
Page no.
