Balance
02/04/2025
02/04/2025
DEP TFR
UPI/CR/102459561625/KHUSHBO
O/INDB/pavu.khush/UPI
0097735162098 AT 60195
BARODA GOTRI ROAD
-
-
5,200.00
6,98,609.82
02/04/2025
02/04/2025
DEP TFR
NEFT*IDFB0010201*IDFBH25092
054393*Mr PRAJESH RAJN
0099509044300 AT 60195
BARODA GOTRI ROAD
-
-
5,000.00
7,03,609.82
03/04/2025
03/04/2025
WDL TFR
UPI/DR/509363063148/RUSHABH
/DCBL/goturushab/UPI
0097694162092 AT 60195
BARODA GOTRI ROAD
-
2,400.00
-
7,01,209.82
03/04/2025
03/04/2025
WDL TFR
UPI/DR/509365310949/Blinkit/HD
FC/blinkit.pa/UPIIn
0097694162092 AT 60195
BARODA GOTRI ROAD
-
206.00
-
7,01,003.82
03/04/2025
03/04/2025
DEP TFR
NEFT*IDFB0010201*IDFBH25093
395394*Mr PRAJESH RAJN
0099509044300 AT 60195
BARODA GOTRI ROAD
-
-
15,000.00
7,16,003.82
03/04/2025
03/04/2025
DEP TFR
NEFT*HDFC0000240*HDFCH0016
0731281*ALOIS TECHNOLOG
0099509044300 AT 60195
BARODA GOTRI ROAD
-
-
4,166.00
7,20,169.82
05/04/2025
05/04/2025
WDL TFR
UPI/DR/102638788882/CYGNUS
W/KKBK/cygnus.all/UPIQ
0097696162090 AT 60195
BARODA GOTRI ROAD
-
8,000.00
-
7,12,169.82
05/04/2025
05/04/2025
WDL TFR
UPI/DR/102640338442/CYGNUS
W/KKBK/cygnus.all/UPIQ
0097696162090 AT 60195
BARODA GOTRI ROAD
-
4,000.00
-
7,08,169.82
05/04/2025
05/04/2025
WDL TFR
UPI/DR/102651839435/SHUBH
JE/ICIC/eazypay.56/UPI
0097696162090 AT 60195
BARODA GOTRI ROAD
-
1,000.00
-
7,07,169.82
05/04/2025
05/04/2025
WDL TFR
UPI/DR/102652819538/Blinkit/AIR
P/blinkit104/Blink
0097696162090 AT 60195
BARODA GOTRI ROAD
-
896.00
-
7,06,273.82
05/04/2025
05/04/2025
WDL TFR
UPI/DR/509568122616/Blinkit/AIR
P/blinkit104/Blink
0097696162090 AT 60195
BARODA GOTRI ROAD
-
227.00
-
7,06,046.82
06/04/2025
06/04/2025
WDL TFR
UPI/DR/509674919302/Blinkit/YES
B/paytm-blin/Blink
0097690162095 AT 60195
BARODA GOTRI ROAD
-
342.00
-
7,05,704.82
07/04/2025
07/04/2025
WDL TFR
UPI/DR/102772661530/Blinkit/YES
B/paytm-blin/Blink
0097691162095 AT 60195
BARODA GOTRI ROAD
-
130.00
-
7,05,574.82
2
Page no.
