STATEMENT OF ACCOUNT
SEF CARE CHEMICALS
MCB-Z-1-10422 1ST FLOOR
DOD COMPLEX BALAJI MARKET
Bathinda
GANDHI MARKET BATHINDA
STATE BANK OF INDIA
ITI CHOWK BATHINDA
BATHINDA
BATHINDA BATHINDA,PUNJAB
Pin Code
: 151001
Pin Code
: 151001
CIF No
90436283867
Account No
43468454443
Product
EB-MSME-CC-USUAL CREDIT
IFSC Code
MICR Code
ADVANCED
Account Status
Currency
SBIN0064609
151002006
Nominee Name
Email
Not Available
INR
:
:
:
:
:
:
:
:
:
CKYC No
:
lovesingla8700@gmail.com
8,90,000.00
:
0.00
:
:
:
11:26:20
0.00
Monthly Avg Balance
:
24-10-2024
Date of Statement
Drawing Power
Time of Statement
11.25 % p.a.
8,90,000.00
:
:
:
8,84,342.80DR
24-06-2026
Account Open Date
:
0.00
Uncleared Amount
Cleared Balance
Limit
Interest Rate
:
+MOD Bal
64609
Branch Code
Branch Email
Branch Phone
SBI.64609@SBI.CO.IN
7589532873
:
:
:
Statement From
: 01-04-2025 To 31-03-2026
Post Date
Value Date
Description
Cheque
No/Reference
Debit
Credit
Balance
BROUGHT FORWARD
0.00
30-04-2025
30-04-2025
DEP TFR
IMPS/512013440452/ICI-XX246-
13,000.00
10,04,061.80
DR
30-04-2025
30-04-2025
DEBIT
8915863  cersai chgs
118.00
10,04,179.80
DR
30-04-2025
30-04-2025
TO INTEREST
8,997.00
10,13,176.80
DR
30-04-2025
30-04-2025
OD Penal Charge
28.00
10,13,204.80
DR
07-05-2025
07-05-2025
DEP TFR
IMPS/512715944515/ICI-XX246-
10,000.00
10,03,204.80
DR
23-05-2025
23-05-2025
DEP TFR
UPI/CR/550928923500/GURANJE
2,600.00
10,00,604.80
DR
23-05-2025
23-05-2025
DEP TFR
UPI/CR/514376687267/KOMAL
300.00
10,00,304.80
DR
24-05-2025
24-05-2025
DEP TFR
UPI/CR/551089031697/KULVEER
3,185.00
9,97,119.80DR
25-05-2025
25-05-2025
DEP TFR
UPI/CR/551100396892/ANKIT
1,170.00
9,95,949.80DR
31-05-2025
31-05-2025
TO INTEREST
9,074.00
10,05,023.80
DR
Page no. 1
