Account Statement for Account Number 0114208700000067
Branch Details
Branch Name:
BHATPARA
BHATPARA 24 PGS(N)
Bank Address:
27/2 EAST GHOSG PARA R
City:
Pin :
743123
IFSC Code:
PUNB0011420
Customer Details
Account Name:
TARA MA ENTERPRISE
Customer Address:
MUKHERJEEPARA MADRAL
POST MADRAL         DIST  24 PRGS NORTH
City:
Pin :
743126
Nominee :
Statement Period  :
01-05-2026
to
31-05-2026
Txn No.
Txn Date
Description
Branch Name
Cheque No.
Dr Amount
Cr Amount
Balance
KIMS
Remarks
U1744066
31-05-2026
NEFT_IN:43IDIBH151
44110178IDIB000B02
7//IDIBH15144110178
/SANDIP KUMAR
MONDAL
-
15,000.00
27,96,965.27
Dr.
T94617639
31-05-2026
UPI/CR/77974180162
6/NEW
SADH/UBIN/amarjit.s
adhukh/
-
10,400.00
28,11,965.27
Dr.
T90267079
31-05-2026
UPI/CR/65179140487
7/Mr
Abhij/IDIB/aabhijitbisw
as7/
-
2,000.00
28,22,365.27
Dr.
T66755518
31-05-2026
UPI/CR/50496336621
5/SANJAY
K/SBIN/9874784558
@axl/P
-
3,000.00
28,24,365.27
Dr.
T66315969
31-05-2026
UPI/CR/65176017556
0/DEY
ELEC/JSFB/9875488
971@supe/
-
11,200.00
28,27,365.27
Dr.
T63607305
31-05-2026
UPI/CR/50209679883
6/DEBASHIS/PUNB/
mitraelectric51/
-
2,000.00
28,38,565.27
Dr.
T62618233
31-05-2026
UPI/CR/45762286707
0/KARTICK/PUNB/89
81707917@ybl/Pa
-
700.00
28,40,565.27
Dr.
Page No
-
1
