MR.SUNEEL VITTHAL WAMAN
DATE
MODE**
PARTICULARS
DEPOSITS
WITHDRAWALS
BALANCE
30-03-2025
UPI/paytm-53817591@/UPI/YES BANK
LIMITE/545567485855/PYTM5033080222977453569
3XXXXXXXXXXX/
1,687.39
20,090.57
30-03-2025
MOBILE BANKING
MMT/IMPS/508910047236/grass cutting
R/SARJERAO P/JSBP0000004/chgRs5.00GSTRs0.90
6,005.90
14,084.67
30-03-2025
BIL/S1CND923/ECY8724346/30-03-25 RADHA
SUNEEL WA
1,00,000.00
1,14,084.67
30-03-2025
MOBILE BANKING
MMT/IMPS/508920290224/SUNEEL
WAM/MAHB0000330/chgRs15.00GSTRs2.70
73,017.70
41,066.97
30-03-2025
NET BANKING
BIL/000990688575/ICICI BANK CREDIT
CA/437551616694
5,000.00
36,066.97
30-03-2025
BIL/BPAY/00000013W1UJ/BBPS/SBI Card/1767
5,000.00
31,066.97
30-03-2025
UPI/janwaramitsingh/UPI/State Bank Of
I/508932244013/ICI904ad522ddd5490081ed1270946
8c606/
20,095.00
10,971.97
31-03-2025
NET BANKING
BIL/000991173125/ICICI BANK CREDIT
CA/474846978911
100.00
10,871.97
31-03-2025
BIL/INFT/ECZ8959566/ NIRMALA SUNEEL
1,400.00
12,271.97
31-03-2025
MOBILE BANKING
MMT/IMPS/509022075022/March
maintaina/RUTUPARNA
/IBKL0548PPC/chgRs5.00GSTRs0.90
1,255.90
11,016.07
01-04-2025
UPI/eazypay.9kep599/FT VEHICLE SERV/ICICI
Bank/509125633705/ICIff63aa7ea02f47f5af48cbfad3
163071/
7,572.00
3,444.07
03-04-2025
UPI/wpnfood@okhdfcb/to icici/UNION BANK OF
I/102501691808/HDF900d7a4622a04e98a7d11efcea
438aef
1,000.00
4,444.07
03-04-2025
MOBILE BANKING
MMT/IMPS/509306247757/Milk for
March/Ramachandr/IBKL0548PPC/chgRs5.00GSTRs
0.90
3,473.90
970.17
03-04-2025
UPI/rakeshganje74-
2/Food//509335431721/ICI06a67a3c60964f38a46e59
6b0f50fced/
120.00
850.17
03-04-2025
BIL/BPAY/00000014604Z/BBPS/Maharashtr/160260
480.00
370.17
04-04-2025
MOBILE BANKING
MMT/IMPS/509417995730/NA/Mr SUNEEL /Bank of
Maharas
10,500.00
10,870.17
04-04-2025
MOBILE BANKING
MMT/IMPS/509417381793/REIMBUR till310/SAGAR
SHAN/SBIN0003282/chgRs5.00GSTRs0.90
10,563.90
306.27
06-04-2025
UPI/9922200948@ybl/UPI/HDFC BANK
LTD/546223612230/ICI15716b35fc8947edac9e6123
7ccd9fc0/
100.00
206.27
08-04-2025
UPI/nirmalawaman@ok/UPI/HDFC BANK
LTD/102844407207/HDF5cd9b242fb1b45b49621dc6
2912af8ef
6,000.00
6,206.27
09-04-2025
BIL/BPAY/00000014I6FO/BBPS/SBI Card/1767
6,000.00
206.27
10-04-2025
CLG/RAHUL GANPAT TOKE/000191/IDF/03.04.2025
5,00,000.00
5,00,206.27
10-04-2025
CLG/RAHUL GANPAT TOKE/000192/IDF/03.04.2025
6,00,000.00
11,00,206.27
10-04-2025
REJECT:192:FUNDS INSUFFICIENT
6,00,000.00
5,00,206.27
10-04-2025
MOBILE BANKING
MMT/IMPS/510021319532/April 2025/Vasudha
Su/MAHB0000852/chgRs5.00GSTRs0.90
5,005.90
4,95,200.37
10-04-2025
MOBILE BANKING
MMT/IMPS/510021321571/Transfer to
902/SUNEEL/MAHB0000852/chgRs15.00GSTRs2.70
32,017.70
4,63,182.67
10-04-2025
MOBILE BANKING
MMT/IMPS/510022378262/Advance returne/SAGAR
SHAN/SBIN0003282/chgRs15.00GSTRs2.70
1,00,017.70
3,63,164.97
11-04-2025
UPI/wpnfood@okhdfcb/For Walen trans/UNION
BANK
OFI/510131925841/ICIb023812cb7ab407a82936e42
59ae5569
12,000.00
3,51,164.97
11-04-2025
UPI/rdthakur24-1@ok/HH CHANDAN COUR/Kotak
Mahindra
/510126440715/ICI975b30d5ef1240619af152aed92f8
652
135.00
3,51,029.97
11-04-2025
UPI/sarjeraopadwal5/Rajghar Ferfar/JANATA
SAHAKARI/510142952641/ICI361273c9ed264753a2
4ebb5bd5972a09/
2,000.00
3,49,029.97
Page 2 of 32
