MHW1/181D/1-1/WBF-M/03-12
624001506473??SUNE1304 411038
MR.SUNEEL VITTHAL WAMAN
15,MOTIRAM PLAZA 65 IDEAL,COLONY,
NEAR IDEAL COLONY,GROUND KOTHRUD,PUNE CITY
PUNE
MAHARASHTRA - INDIA - 411038
Did you know? It's mandatory to be KYC compliant as per RBI guidelines. If you have not submitted your KYC documents, please visit the nearest
branch or contact your Relationship Manager to complete KYC details for your Account.
Summary of Accounts held under Cust ID: 503747873 as on November 27, 2025
 ACCOUNT DETAILS - INR
ACCOUNT TYPE
A/c BALANCE(I)
FIXED DEPOSITS (LINKED) BAL.(II)
TOTAL BALANCE(I+II)
NOMINATION
Savings A/c 624001506473
51,404.23
0.00
51,404.23
Registered
TOTAL
51,404.23
0.00
51,404.23
Statement of Transactions in Savings Account Number: 624001506473 in INR for the period March 27, 2025 - November 27, 2025
DATE
MODE**
PARTICULARS
DEPOSITS
WITHDRAWALS
BALANCE
27-03-2025
B/F
1,409.86
28-03-2025
UPI/q408334552@ybl/FT/YES BANK
LIMITE/508725065941/ICI328cb47db22647328dcac1
611cd63523/
170.00
1,239.86
28-03-2025
ICICI CRM
CAM/62401SRY/CASH DEP-Other/28-03-25/1571
98,000.00
99,239.86
28-03-2025
ICICI CRM
CAM/62401SRY/CASH DEP-Other/28-03-25/1573
1,000.00
1,00,239.86
28-03-2025
MOBILE BANKING
MMT/IMPS/508710898363/Waman
Sune/COSB0000019/chgRs15.00GSTRs2.70
26,017.70
74,222.16
28-03-2025
MOBILE BANKING
MMT/IMPS/508710903137/Waman
Sune/COSB0000019/chgRs15.00GSTRs2.70
74,017.70
204.46
28-03-2025
MOBILE BANKING
MMT/IMPS/508714252174/samunnatiFinanc/PERFI
OS SO/IDFC bank
1.00
205.46
28-03-2025
UPI/musaleshruti.26/UPI/BANK OF
MAHARAS/508785297303/ICI4c1a7e98392c4b76ab
71dac4f04f7f1b/
121.00
84.46
28-03-2025
NEFT-IDFBN52025032887058353-SAMUNNATI
FINANCE PRIVATE LIMITED-/ATTN/-
00000010002309524-IDFB0010201
1,50,000.00
1,50,084.46
28-03-2025
NEFT-MAHBN62025032808469725-SHARAD
ORGANIC FOOD-TRF -00000060365215641-
MAHB0001750
30,000.00
1,80,084.46
29-03-2025
624001506473:Int.Pd:31-12-2024 to 28-03-2025
223.00
1,80,307.46
29-03-2025
BIL/INFT/ECX8402801/advance returne/ NIRMALA
SUNEEL
5,000.00
1,75,307.46
29-03-2025
MOBILE BANKING
MMT/IMPS/508806056528/advance
returne/NIRMALA
SU/HDFC0000149/chgRs5.00GSTRs0.90
20,005.90
1,55,301.56
29-03-2025
UPI/mailaddengineer/CG TRIP  March/CANARA
BANK/545471031034/ICI7b3e7febdf23408393a0be3
71a9eb056/
30,000.00
1,25,301.56
29-03-2025
MOBILE BANKING
MMT/IMPS/508811616843/March Expenses/Radha
Sune/MAHB0000852/chgRs5.00GSTRs0.90
5,005.90
1,20,295.66
29-03-2025
BIL/INFT/ECX8462398/advance returne/
SANGANGOUDA DHA
25,000.00
95,295.66
29-03-2025
UPI/mandar.ganu82@o/FT NASIK TRIP D/BANK OF
MAHARAS/545416761123/ICI5735398e97894bdcab
6e0ac0a12b6930
1,500.00
93,795.66
30-03-2025
MOBILE BANKING
MMT/IMPS/508906740432/SUNEEL/MAHB0000852/
chgRs15.00GSTRs2.70
72,017.70
21,777.96
Page 1 of 32
Your Base Branch: BRILLIANT CHAMBERS, GROUND
FLOOR, PLOT,NO-84, MAYUR COLONY, KOTHRUD,
PUNE - 411038.,411038
Visit www.icicibank.com
Dial your Bank B479
