SI
Date
Particulars
Chq Num
Withdrawal
Deposit
Balance
23
08-06-2026
UPIAR/615983449373/DR/Super
Mo/ICIC/eurosuper@icic
179.00
4,496.78 Cr
24
08-06-2026
UPIAR/615984385881/DR/SUPER
SE/AIRP/6376266754@mai
3,413.00
1,083.78 Cr
25
11-06-2026
TPD-ONUS-CD-616218521601-
UOU0000U2403324-SUPNAHAR
30,000.00
31,083.78 Cr
26
11-06-2026
UPIAR/652835696505/DR/sunder
k/AIRP/157021p94v@mai
30,119.00
964.78 Cr
27
12-06-2026
AEPS-ONUS-CD-616312504476-
UOU0000U2403324-AZAMGARH
20,000.00
20,964.78 Cr
28
12-06-2026
UPIAR/652945282434/DR/Suman
ce/AIRP/8890315832@mai
20,079.00
885.78 Cr
29
12-06-2026
UPIAR/652956683948/DR/VINAMR
A /UBIN/vy968860@okhdf
200.00
685.78 Cr
30
13-06-2026
TPD-ONUS-CD-616412515708-
UOU0000U2403324-SUPNAHAR
42,000.00
42,685.78 Cr
31
13-06-2026
UPIAR/653061691561/DR/
YOGESH/YESB/paytm.s238p0e@
42,166.00
519.78 Cr
32
13-06-2026
UPIAR/653065752847/DR/REYAZ
AH/UTIB/gpay-112640265
60.00
459.78 Cr
33
13-06-2026
UPIAR/653065958025/DR/Mr
RAJU/YESB/ q671154879@yb
70.00
389.78 Cr
34
14-06-2026
UPIAB/425202624495/CR/Roshan
/FINO/ 7024902603@yb
2,000.00
2,389.78 Cr
35
14-06-2026
UPIAB/653132256722/CR/SUNIL
G/SBIN/sunilgupta8933
4,450.00
6,839.78 Cr
36
14-06-2026
UPIAR/653180368849/DR/
AALAM/CLBL/aalam.45@super
6,024.00
815.78 Cr
37
16-06-2026
UPIAR/616718372975/DR/VIVEK
GU/UBIN/ q464646720@yb
50.00
765.78 Cr
38
18-06-2026
UPIAB/616934595301/CR/SANDEE
P /UBIN/sonasandeep17@
85.00
850.78 Cr
39
21-06-2026
UPIAR/617286792433/DR/Mr
RAJE/YESB/ q328881296@yb
15.00
835.78 Cr
Summary :
Total Debits :
1,87,137.30
Total Credits :
1,72,042.92
Closing Balance :
835.78 Cr
OTHER ACCOUNT DETAILS AS ON 23-06-2026
LINKED CASA ACCOUNTS
SI
Scheme Type
Account Number
Account Open Date
Status
Account Balance (Rs.)
No Records Found
LINKED DEPOSITS
SI
Scheme Type
Account Number
Account Open Date
Maturity Date
ROI (%)
Balance
No Records Found
LINKED LOAN & ADVANCES
SI
Scheme
Type
Account Number
Account
Open Date
Sanctioned Limit
(Rs.)
Outstanding (Rs.)
Overdue (Rs.)
Asset
Class
ROI
(%)
No Records Found
2 of 3
