Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/06/26 UPI-00000033020763941-KAPLESHWARKUMAR3@A
0000623690991886
01/06/26
3,500.00
-571,027.10
XL-623690991886-CT PATNA
01/06/26
UPI-3693119000780-9709712925-2@YBL-48476
0000484761873306
01/06/26
1,000.00
-570,027.10
1873306-PAYMENT FROM PHONEPE
01/06/26
UPI-3693119000780-9709712925-2@AXL-53888
0000538886725026
01/06/26
500.00
-569,527.10
6725026-PAYMENT FROM PHONEPE
01/06/26
UPI-133901509364-HARINANDAN.GUPTA@IBL-31
0000314319575547
01/06/26
7,500.00
-562,027.10
4319575547-PAYMENT FROM PHONEPE
01/06/26
UPI-1929000100061261-9525003800-3@YBL-85
0000857121650661
01/06/26
8,500.00
-553,527.10
7121650661-PAYMENT FROM PHONEPE
01/06/26
UPI-00000001523842753-ANSHUMANKRSINGH912
0000715984302802
01/06/26
7,200.00
-546,327.10
65@AXL-715984302802-PAYMENT FROM
PHONEPE
01/06/26
UPI-00000033063674326-7004809766@PTYES-2
0000207422380402
01/06/26
200.00
-546,127.10
07422380402-SENT USING PAYTM UPI
01/06/26
UPI-02351370000290-SINGHUJJWAL2008@OKHDF
0000124024358189
01/06/26
5,700.00
-540,427.10
CBANK-124024358189-UPI
01/06/26
UPI-1929000100061261-9525003800-3@YBL-99
0000992116391340
01/06/26
150.00
-540,277.10
2116391340-PAYMENT FROM PHONEPE
01/06/26
UPI-00000001695460301-6204203978@YBL-308
0000308965312385
01/06/26
2,800.00
-537,477.10
965312385-PAYMENT FROM PHONEPE
01/06/26
68258279 RUPAY MDR RCVRY-01/06/26
000000000000000
01/06/26
75.38
-537,552.48
01/06/26
UPI-00000041462152464-8178317508@PTSBI-6
0000615261700821
01/06/26
400.00
-537,152.48
15261700821-SENT USING PAYTM UPI
02/06/26
UPI-00000031772253055-HEALTHCAREHOSPITAL
0000615318249296
02/06/26
5,500.00
-531,652.48
2009@OKSBI-615318249296-UPI
02/06/26
UPI-00000035116164084-8809659909@YBL-832
0000832133777091
02/06/26
5,500.00
-526,152.48
133777091-PAYMENT FROM PHONEPE
02/06/26
UPI-00000011464252868-7634947383@YBL-771
0000771175678311
02/06/26
4,000.00
-522,152.48
175678311-PAYMENT FROM PHONEPE
Page No .: 1
M/S.
TRIDENT IMAGING AND DIAGNOSTIC CENT P L
C/O J P VISHWAKARMA NEAR PILLAR
NO-55 RAJA BAZAR B V COLLEGE PATNA
.
PATNA 800001
BIHAR INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 15/06/2026
Account Branch : BORING ROAD
Address
: KRISHNAYAN,
NEAR POLICE CHECK POST,
BORING ROAD.
City
: PATNA 800001
State
: BIHAR
Phone no.
: 18002600/18001600
OD Limit
: 818,800.00
Currency
: INR
Email
: TRIDENT.RLB@GMAIL.COM
Cust ID
: 159207028
Account No
: 50200054420301 Preferred Customer
A/C Open Date
: 16/12/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000235
MICR : 800240003
Branch Code
: 235
Account Type
: BUSINESS LOAN DOD(764)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:10AAACH2702H1ZF
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
