02/06/26
UPI-00000003747936482-AMARJEETKUYADAV123
0000615395696393
02/06/26
4,900.00
-517,252.48
4@OKAXIS-615395696393-UPI
02/06/26
UPI-921010006382048-KCHANDAN3201@AXL-193
0000193994161925
02/06/26
1,700.00
-515,552.48
994161925-PAYMENT FROM PHONEPE
02/06/26 UPI-00000042331239756-RADHAMOHANP92-2@OK
0000651924103585
02/06/26
1,400.00
-514,152.48
AXIS-651924103585-UPI
02/06/26
UPI-40180100003275-9142516694@YBL-134154
0000134154626952
02/06/26
1,700.00
-512,452.48
626952-PAYMENT FROM PHONEPE
02/06/26
UPI-924010044209591-6009516358-2@AXL-120
0000120425987074
02/06/26
6,000.00
-506,452.48
425987074-PAYMENT FROM PHONEPE
02/06/26
UPI-108701509717-ANSHUSINGH170398-1@OKIC
0000615365433107
02/06/26
2,780.00
-503,672.48
ICI-615365433107-UPI
02/06/26
UPI-30780100011528-MDSAAAM98781@YBL-3328
0000332841598914
02/06/26
1,700.00
-501,972.48
41598914-PAYMENT FROM PHONEPE
02/06/26
NEFT DR-BKID0004402-RUPALI KUMARI GUPTA-
HDFCH01032784314
02/06/26
6,000.00
-507,972.48
NETBANK, MUM-HDFCH01032784314-SAL MAY
AD
V
02/06/26
UPI-007510477222-6206608066-2@AXL-270349
0000270349997170
02/06/26
5,200.00
-502,772.48
997170-PAYMENT FROM PHONEPE
02/06/26
UPI-00000005241154461-SONURAJAS846-3@OKI
0000615341942877
02/06/26
2,000.00
-500,772.48
CICI-615341942877-UPI
02/06/26
UPI-7209000100004951-RR703441@AXL-433594
0000433594264870
02/06/26
1,400.00
-499,372.48
264870-PAYMENT FROM PHONEPE
02/06/26
UPI-7209000100004951-RR703441@AXL-989975
0000989975090300
02/06/26
1,350.00
-498,022.48
090300-PAYMENT FROM PHONEPE
02/06/26
UPI-007510477222-6206608066-2@AXL-619227
0000619227522737
02/06/26
100.00
-497,922.48
522737-PAYMENT FROM PHONEPE
02/06/26
UPI-440610100011798-9798482758-3@YBL-215
0000215039014384
02/06/26
6,000.00
-491,922.48
039014384-PAYMENT FROM PHONEPE
02/06/26
UPI-12100100020385-HARRYHANEE@PTYES-3072
0000307275884287
02/06/26
1,700.00
-490,222.48
75884287-SENT USING PAYTM UPI
Page No .: 2
M/S.
TRIDENT IMAGING AND DIAGNOSTIC CENT P L
C/O J P VISHWAKARMA NEAR PILLAR
NO-55 RAJA BAZAR B V COLLEGE PATNA
.
PATNA 800001
BIHAR INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 15/06/2026
Account Branch : BORING ROAD
Address
: KRISHNAYAN,
NEAR POLICE CHECK POST,
BORING ROAD.
City
: PATNA 800001
State
: BIHAR
Phone no.
: 18002600/18001600
OD Limit
: 818,800.00
Currency
: INR
Email
: TRIDENT.RLB@GMAIL.COM
Cust ID
: 159207028
Account No
: 50200054420301 Preferred Customer
A/C Open Date
: 16/12/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000235
MICR : 800240003
Branch Code
: 235
Account Type
: BUSINESS LOAN DOD(764)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:10AAACH2702H1ZF
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
