UNION BANK OF INDIA
UMFB SAMBALPUR 2
G M COLLEGE ROAD,SAMBALPUR
SAMBALPUR DIST,ORISSA.
TO .LALIT ENTERPRISES
Account No : 053711010000116
Customer Id : 901834741
Status : ACTIVE
Account Open Date : 29-04-2025
Re-KYC Due date : 23-04-2035
Nominee Reg. No : NEHA AGRAWAL
Account Type : CAA
Account Currency : 
Phone : 9692495619
Email : LALITENTERPRISESSBP@GMAIL.COM
Date : 13-04-2026
Address : 
CKYC No : 
Account Close Date : 
BRANCH : UMFB SAMBALPUR 2
IFSC : UBIN0805378
MICR : 768026005
PHONE : 06632520907/2522604
STATEMENT AND SUMMARY OF YOUR ACCOUNTS FOR THE PERIOD FROM 01-04-2025 TO 31-03-2026
TRANSACTION DETAILS
Date 
Description 
Instrument No 
Withdrawals(Rs.) 
Deposits(Rs.) 
Balance(Rs.)
01-04-2025 
Opening Balance 
-
-
-
0.00 
30-04-2025 13:04:43  
UPIAB/055393854098/CR/MS  
100.00  
100.00Cr  
30-04-2025 15:04:43  
BY CASH  
5,000.00  
5,100.00Cr  
22-05-2025 07:05:09  
CD MIN BAL CHARGES  
1,180.00  
3,920.00Cr  
26-05-2025 17:05:45  
UPIAB/507457301355/CR/MS  
46,200.00  
50,120.00Cr  
02-06-2025 18:06:23  
VETTING CHARGES OF LALIT  
1  
2,000.00  
48,120.00Cr  
16-06-2025 18:06:51  
UPIAB/377289700962/CR/MS  
3,000.00  
51,120.00Cr  
20-06-2025 18:06:30  
POS:TP WODL/SAMBALPUR/517  
40,000.00  
11,120.00Cr  
21-06-2025 08:06:35  
CD MIN BAL CHARGES  
1,180.00  
9,940.00Cr  
24-06-2025 14:06:55  
UPIAB/948496540856/CR/MS  
40,200.00  
50,140.00Cr  
27-06-2025 12:06:07  
POS:RELIANCE B P MO/SAMBA  
4,000.00  
46,140.00Cr  
27-06-2025 12:06:45  
POS:RELIANCE B P MO/SAMBA  
3,000.00  
43,140.00Cr  
27-06-2025 12:06:36  
POS:RELIANCE B P MO/SAMBA  
3,000.00  
40,140.00Cr  
28-06-2025 14:06:23  
Sms Charges For June Qtr  
0.89  
40,139.11Cr  
28-06-2025 16:06:28  
POS:RELIANCE B P MO/SAMBA  
2,000.00  
38,139.11Cr  
28-06-2025 16:06:02  
POS:RELIANCE B P MO/SAMBA  
17,000.00  
21,139.11Cr  
30-06-2025 18:06:24  
POS:RELIANCE B P MO/SAMBA  
4,000.55  
17,138.56Cr  
30-06-2025 18:06:51  
POS:RELIANCE B P MO/SAMBA  
2,800.20  
14,338.36Cr  
30-06-2025 18:06:28  
POS:RELIANCE B P MO/SAMBA  
2,893.54  
11,444.82Cr  
30-06-2025 23:06:34  
POS:RELIANCE B P MO/SAMBA  
2,991.02  
8,453.80Cr  
01-07-2025 17:07:02  
POS:REVANTA FILLING/NBALE  
2,700.00  
5,753.80Cr  
23-07-2025 06:07:22  
CD MIN BAL CHARGES  
1,180.00  
4,573.80Cr  
28-07-2025 13:07:16  
LALIT INDUSTRIES  
50,000.00  
54,573.80Cr  
03-08-2025 19:08:25  
POS:VALUE AND VARIE/SAMBA  
2,350.00  
52,223.80Cr  
09-08-2025 18:08:01  
POS:DWARI FUELS/SAMBALPUR  
510.00  
51,713.80Cr  
17-08-2025 20:08:57  
6525065514480405/52292000  
7,000.00  
44,713.80Cr  
18-08-2025 01:08:52  
ATM Usage Charges  
27.14  
44,686.66Cr  
19-08-2025 18:08:16  
POS:SIDDHI BINAYAK /SAMBA  
210.00  
44,476.66Cr  
20-08-2025 17:08:59  
POS:RELIANCE B P MO/SAMBA  
5,000.00  
39,476.66Cr  
20-08-2025 18:08:34  
POS:RELIANCE B P MO/SAMBA  
10,000.00  
29,476.66Cr  
20-08-2025 18:08:17  
POS:RELIANCE B P MO/SAMBA  
24,000.00  
5,476.66Cr  
21-08-2025 05:08:57  
CD MIN BAL CHARGES  
1,180.00  
4,296.66Cr  
22-08-2025 15:08:20  
BY CC AC  
4,54,266.95  
4,58,563.61Cr  
22-08-2025 19:08:08  
POS:RELIANCE B P MO/SAMBA  
500.00  
4,58,063.61Cr  
25-08-2025 08:08:33  
POS:RELIANCE B P MO/SAMBA  
3,962.92  
4,54,100.69Cr  
25-08-2025 08:08:50  
6525065514480405/52370895  
9,500.00  
4,44,600.69Cr  
25-08-2025 12:08:27  
SUPRIYA RANI BADPANDA  
17012501  
50,000.00  
3,94,600.69Cr  
25-08-2025 13:08:18  
TO CASH 06422 BHILAI NAGA  
17012503  
90,000.00  
3,04,600.69Cr  
25-08-2025 21:08:04  
POS:LIFE STYLE/BHILAI/523  
4,247.00  
3,00,353.69Cr  
26-08-2025 02:08:12  
ATM Usage Charges  
27.14  
3,00,326.55Cr  
26-08-2025 13:08:13  
SRI SANKAR OIL POINT  
17012502  
50,000.00  
2,50,326.55Cr  
26-08-2025 14:08:39  
6525065514480405/52381400  
9,500.00  
2,40,826.55Cr  
26-08-2025 14:08:50  
6525065514480405/52381401  
10,000.00  
2,30,826.55Cr  
27-08-2025 21:08:58  
POS:Reliance Retail/SAMBA  
5,747.42  
2,25,079.13Cr  
29-08-2025 04:08:53  
ATM Usage Charges  
54.28  
2,25,024.85Cr  
29-08-2025 19:08:44  
POS:RELIANCE B P MO/SAMBA  
14,199.81  
2,10,825.04Cr  
29-08-2025 19:08:28  
POS:RELIANCE B P MO/SAMBA  
4,000.00  
2,06,825.04Cr  
29-08-2025 19:08:23  
POS:RELIANCE B P MO/SAMBA  
4,400.05  
2,02,424.99Cr  
01-09-2025 11:09:11  
POS:SIDDHI BINAYAK /SAMBA  
210.00  
2,02,214.99Cr  
Page 1 of 5
Transaction Details
13-04-2026
https://finacle.ubi.com/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=1ushp1tgbce...
