147130110000197
Statement of Account
01-05-2026 TO 31-05-2026
FROM
TRAN DATE
DESCRIPTION
DEBITS
CREDITS
BALANCE
SNO
INST NO
200000.00
0.00
1367456.77
16-05-2026
130290
GURUKRUPA STEEL TRADERS
16
Dr.
11421.00
0.00
1378877.77
21-05-2026
147130110000197:Int.Coll:21-04-2026
17
Dr.
2157.00
0.00
1381034.77
21-05-2026
147130110000197:PnlChrg:21-04-2026
18
Dr.
100000.00
0.00
1481034.77
22-05-2026
130291
GURUKRUPA STEEL TRADERS
19
Dr.
0.00
5800.00
1475234.77
26-05-2026
UPI/935419668541/CR/RANE A/RNSB/989
20
Dr.
0.00
5275.00
1469959.77
27-05-2026
UPI/651391545374/CR/BHASKA/SBIN/bha
21
Dr.
0.00
760.00
1469199.77
27-05-2026
UPI/123764098738/CR/MANGES/INDB/man
22
Dr.
0.00
1000.00
1468199.77
27-05-2026
UPI/614758516578/CR/SHIRSA/SIDC/sha
23
Dr.
0.00
820.00
1467379.77
28-05-2026
UPI/614874448624/CR/Mr SAG/MAHB/sag
24
Dr.
0.00
5000.00
1462379.77
28-05-2026
UPI/651450216098/CR/ELIYAS/BKID/ely
25
Dr.
0.00
640.00
1461739.77
29-05-2026
UPI/600616593343/CR/VILAS /HDCC/961
26
Dr.
0.00
700.00
1461039.77
29-05-2026
UPI/651504232003/CR/PRAMOD/SBIN/swa
27
Dr.
0.00
1180.00
1459859.77
29-05-2026
UPI/614954150664/CR/LAXMAN/SBIN/sai
28
Dr.
0.00
700.00
1459159.77
29-05-2026
UPI/614954202064/CR/LAXMAN/SBIN/sai
29
Dr.
0.00
5000.00
1454159.77
29-05-2026
UPI/123871270712/CR/SAHIL /KKBK/sai
30
Dr.
0.00
1393.00
1452766.77
30-05-2026
UPI/857134599516/CR/PRAKAS/SBIN/976
31
Dr.
0.00
9950.00
1442816.77
30-05-2026
UPI/615054043162/CR/PRASHA/BKID/ppp
32
Dr.
0.00
640.00
1442176.77
31-05-2026
UPI/768569029348/CR/VILAS /HDFC/961
33
Dr.
0.00
650.00
1441526.77
31-05-2026
UPI/615185644409/CR/NAYAN /INDB/nay
34
Dr.
0.00
30.00
1441496.77
31-05-2026
UPI/615122882474/CR/PAWASK/BARB/pav
35
Dr.
0.00
280.00
1441216.77
31-05-2026
UPI/651710454578/CR/KAUSTU/UTIB/kau
36
Dr.
0.00
325.00
1440891.77
31-05-2026
UPI/123985494529/CR/SHAHAD/HDFC/sha
37
Dr.
This is a system generated statement and does not require any signature.
Any discrepancy in the account statement should be notified to the bank within period of 30 days of generation of statement. It will be treated that the
entries,contents of this statement are checked and found correct by you, if no such complaint is made within the period stated above.
Bank of India Helpline No: 022-40919191, Email id of the Complaint Cell: Headoffice.GOD@bankofindia.co.in
**** Update your MOBILE NUMBER & EMAIL ID for getting SMS & EMAIL from BOI ****
********* Toll free no. of our call center : 1800 220 229,1800 103 1906. *********
******************** RELATIONSHIP BEYOND BANKING ********************
2
Page:
