Bank Of India
Date
CUSTID :
Bank Of India
A/C NO :
TYPE :
CURRENCY :
IFSC CODE :
MICR CODE :
205898474
147130110000197
INR
416013452
VETAL BAMBARDE
KUDAL-416520
MAHARASHTRA
TAL KUDAL DIST SINDHUDURG
INDIA
M/S MODERN ENGINEERING WORKS
08-06-2026
KUDAL
CASH CREDIT GENERAL
BKID0001471
NOMINEE :
NO
JOINT HOLDER:
OPENING BALANCE:
1356005.02Dr.
147130110000197
Statement of Account
01-05-2026 TO 31-05-2026
FROM
TRAN DATE
DESCRIPTION
DEBITS
CREDITS
BALANCE
SNO
INST NO
0.00
50000.00
1306005.02
02-05-2026
NEFT/SIDCH00000010711/SIDC/YADAV VA
1
Dr.
0.00
1.00
1306004.02
02-05-2026
UPI/298997166981/CR/DILAVA/BKID/897
2
Dr.
100000.00
0.00
1406004.02
02-05-2026
130284
GURUKRUPA STEEL TRADERS
3
Dr.
67.11
0.00
1406071.13
05-05-2026
MDR OF RUPAY CREDIT CARD TXN ON QR
4
Dr.
0.00
69000.00
1337071.13
05-05-2026
BY CLG-SARASWAT-105149
5
Dr.
0.00
435025.00
902046.13
07-05-2026
RTGS/SIDCR52026050705300053/SIDC/05
6
Dr.
5.32
0.00
902051.45
08-05-2026
Charges:NEFT/BKIDY26128906479
7
Dr.
100000.00
0.00
1002051.45
08-05-2026
130285
NEFT/BKIDY26128906479/MAHB/KAMLESH
8
Dr.
100000.00
0.00
1102051.45
08-05-2026
130286
GURUKRUPA STEEL TRADERS
9
Dr.
150000.00
0.00
1252051.45
08-05-2026
130287
DATTARAJ ENTREPRISE
10
Dr.
0.00
200000.00
1052051.45
11-05-2026
BY CLG-SBI-862084
11
Dr.
100000.00
0.00
1152051.45
12-05-2026
130288
GURUKRUPA STEEL TRADERS
12
Dr.
5.32
0.00
1152056.77
12-05-2026
Charges:NEFT/BKIDY26132402442
13
Dr.
100000.00
0.00
1252056.77
12-05-2026
130289
NEFT/BKIDY26132402442/MAHB/SHUBHRA
14
Dr.
0.00
84600.00
1167456.77
15-05-2026
NEFT/BARBD26135784607/BARB/J K CEME
15
Dr.
1
Page:
