Account Statement
01 Apr 2026 - 15 Jun 2026
Parmar Abhishekbhai Pravinbhai
CRN xxxxxx305
01 Sukhipuras Chhapra
Nr Sugam Residency
Sharda Mandir Road
Ahmedabad - 380007
Gujarat - India
MICR 380485036   IFSC Code KKBK0002589
Account No. 8749252193
Account Type  Savings
Branch Ahmedabad-Chandra Nagar-Paldi
Branch Phone Number 7069069375
Account Status Active
Nominee Registered Yes
Currency INDIAN RUPEE
Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
77.71
1
02 Apr 2026
UPI/ABHISHEKBHAI PR/645811521278/Paid
via CRED
UPI-609202148505
100.00
177.71
2
02 Apr 2026
UPI/JAYKUMAR
RAJEND/609217768905/PaidViaKotakApp
UPI-609202244878
100.00
77.71
3
04 Apr 2026
Salary of Mar26
4222
25,845.00
25,922.71
4
04 Apr 2026
SentIMPS609420965900/BKIDX3980/KKBKTra
ns
IMPS-609420810746
2,731.00
23,191.71
5
04 Apr 2026
SentIMPS609420967769/BKIDX3980/KKBKTra
ns
IMPS-609420814778
12,500.00
10,691.71
6
05 Apr 2026
SentIMPS609515265871/BKIDX3980/KKBKTra
ns
IMPS-609515453558
2,500.00
8,191.71
7
06 Apr 2026
UPI/ABHISHEKBHAI PR/609629111912/UPI
UPI-609693655180
600.00
8,791.71
8
06 Apr 2026
SentIMPS609613673027/BKIDX3980/KKBKTra
ns
IMPS-609613256923
2,050.00
6,741.71
9
08 Apr 2026
UPI/MARVADI
GANESHB/609815503687/PaidViaKotakApp
UPI-609853612164
1,000.00
5,741.71
10
08 Apr 2026
SentIMPS609900253487/BKIDX3980/KKBKTra
ns(Value Date: 09-04-2026)
IMPS-609900983698
750.00
4,991.71
11
10 Apr 2026
SentIMPS610014132541/BKIDX3980/KKBKTra
ns
IMPS-610014460880
500.00
4,491.71
12
11 Apr 2026
SentIMPS610114635928/BKIDX3980/KKBKTra
ns
IMPS-610114358035
1,000.00
3,491.71
13
12 Apr 2026
SentIMPS610220243608/BKIDX3980/KKBKTra
ns
IMPS-610220512071
400.00
3,091.71
14
13 Apr 2026
SentIMPS610321858419/BKIDX3980/KKBKTra
ns
IMPS-610321539304
500.00
2,591.71
15
14 Apr 2026
SentIMPS610423324217/BKIDX3980/KKBKTra
ns
IMPS-610423446105
200.00
2,391.71
16
15 Apr 2026
SentIMPS610522815897/BKIDX3980/KKBKTra
ns
IMPS-610522320258
200.00
2,191.71
17
16 Apr 2026
SentIMPS610621275562/BKIDX3980/KKBKTra
ns
IMPS-610621132469
610.00
1,581.71
18
05 May 2026
Salary of Apr26
402355
25,845.00
27,426.71
19
05 May 2026
SentIMPS612517589830/BKIDX3980/KKBKTra
ns
IMPS-612517844943
10,000.00
17,426.71
20
05 May 2026
SentIMPS612517594234/BKIDX3980/KKBKTra
ns
IMPS-612517852085
3,200.00
14,226.71
Statement Generated on 15 Jun 2026, 11:18
Page 1 of 4
