 Account - 351XXXXXXXX296
POONAM DEVI
NARRATION
DEPOSIT(CR)
TRAN DATE
CHQ.NO.
WITHDRAWAL(DR)
BALANCE(INR)
VALUE DATE
31/05/2026
 172.09Cr
EBANK:WIB/1510580363/herakali
98,000.00
31/05/2026
31/05/2026
36,000.00
 98,172.09Cr
UPI/437245774028/11:27:15/UPI/sarveshk
umar48931@a
31/05/2026
31/05/2026
25,918.25
 62,172.09Cr
NEFT-YESAP61515303215-PAYTM
PAYMENTS SERVICES LIMI
31/05/2026
30/05/2026
 36,253.84Cr
NEFT-BARBS26150343862-SIDDHI
KHANNA-PUNJAB NATIONA
70,000.00
30/05/2026
30/05/2026
 1,06,253.84Cr
Charges for PORD Customer Payment
:003692493341
5.60
30/05/2026
30/05/2026
66,700.00
 1,06,259.44Cr
BY CASH
30/05/2026
30/05/2026
30,592.32
 39,559.44Cr
NEFT-YESAP61505358854-PAYTM
PAYMENTS SERVICES LIMI
30/05/2026
30/05/2026
 8,967.12Cr
EBANK:WIB/1510428010/hera kali
1,60,000.00
30/05/2026
29/05/2026
1,26,400.00
 1,68,967.12Cr
BY CASH
29/05/2026
29/05/2026
37,729.48
 42,567.12Cr
NEFT-YESAP61495074044-PAYTM
PAYMENTS SERVICES LIMI
29/05/2026
28/05/2026
 4,837.64Cr
CHARGES FOR
:IMPS/P2A/614812851929/XXXXXXXX
17.70
28/05/2026
28/05/2026
 4,855.34Cr
IMPS/P2A/614812851929/XXXXXXXXXX0
143/KunalSonkar
30,000.00
28/05/2026
28/05/2026
850.00
 34,855.34Cr
NEFT-YESAP61485551091-PAYTM
PAYMENTS SERVICES LIMI
28/05/2026
28/05/2026
26,859.40
 34,005.34Cr
Dep-NEFT-YESAP61485618957-PAYTM
PAYMENTS SERVICES
28/05/2026
27/05/2026
 7,145.94Cr
EBANK:WIB/1510136187/rajat
21,000.00
27/05/2026
27/05/2026
21,826.90
 28,145.94Cr
NEFT-YESAP61475439528-PAYTM
PAYMENTS SERVICES LIMI
27/05/2026
26/05/2026
 6,319.04Cr
RTGS-BARBR52026052600935249-
NARENDRA SINGH CHADHA-
5,76,000.00
26/05/2026
26/05/2026
 5,82,319.04Cr
Charges for PORD Customer Payment
:003683447835
58.00
26/05/2026
26/05/2026
 5,82,377.04Cr
CHARGES FOR
:IMPS/P2A/614614698574/XXXXXXXX
17.70
26/05/2026
26/05/2026
 5,82,394.74Cr
IMPS/P2A/614614698574/XXXXXXXXXX1
676/SiddhiKhanna
2,00,000.00
26/05/2026
26/05/2026
55,000.00
 7,82,394.74Cr
NEFT-PUNBH26146411330-SACHIN
26/05/2026
26/05/2026
5,000.00
 7,27,394.74Cr
UPI/225202151524/12:54:19/UPI/72484924
28@axl/Paym
26/05/2026
26/05/2026
55,000.00
 7,22,394.74Cr
BY CASH
26/05/2026
26/05/2026
1,64,150.00
 6,67,394.74Cr
BY CASH
26/05/2026
26/05/2026
41,343.59
 5,03,244.74Cr
NEFT-YESAP61465482742-PAYTM
PAYMENTS SERVICES LIMI
26/05/2026
25/05/2026
2,11,000.00
 4,61,901.15Cr
BY CASH
25/05/2026
25/05/2026
1,00,000.00
 2,50,901.15Cr
BY CASH
25/05/2026
25/05/2026
84,774.30
 1,50,901.15Cr
Dep-NEFT-YESAP61455396231-PAYTM
PAYMENTS SERVICES
25/05/2026
24/05/2026
57,589.89
 66,126.85Cr
NEFT-YESAP61445458141-PAYTM
PAYMENTS SERVICES LIMI
24/05/2026
23/05/2026
 8,536.96Cr
EBANK:WIB/1509607763/pooam davi
1,00,000.00
23/05/2026
23/05/2026
26,636.74
 1,08,536.96Cr
NEFT-YESAP61433506357-PAYTM
PAYMENTS SERVICES LIMI
23/05/2026
Customer Id:
XTX082761
Branch Name:
MEERGANJ, BAREILLY, UP
IFSC Code:
BARB0MEERGA
Your Account Statement as on 16/06/2026
Statement of transactions in  Account 351XXXXXXXX296 in INR for the period 30/04/2026 - 31/05/2026
Main Account  Holder Name  :POONAM DEVI
M*N*S* G*S
G*D*M
B*R*L
U*T*R P*A*E*H-2*3*0*
I*D*A
Address :
MICR Code:
Account No:
Nominee Reg:
Statement Period from 30/04/2026 to 31/05/2026
No
243012525
351XXXXXXXX296
16/06/2026 23:51
Page 1 of 3
Contact-Us@18005700
*This is computer-generated statement.No signature is required.
