STATEMENT OF ACCOUNT
Ankesh Kumar Shukla
vill- chhiri post chhiri, Chhiri, ,
Chhiri
Allahabad
212107
Account No : 7928366575
Product: IBVL-F022-CBL- 751-771
Currency: INR
Int Rate : 7.65 % P.a
Limit : 15,00,000.00
Drawing Power:15,00,100
Cleared Balance : 12,45,328.00DR
Uncleared Amount : 0.00CR
Nominee name :
Ckyc ID : XXXXXXXX092488
INDIAN BANK
ALLAHABAD HINDI SAHITYA SAMMELAN MARG
12 K P KAKKAR ROAD
ALLAHABAD
Branch Code : 4695
Phone No :
Email ID :
IFSC Code : IDIB000A580
Statement Date :08-May-2026
Statement From :07-Dec-2024
Statement To   :08-May-2026
Statement Time :18:32:14
Page No. : 2
Post Date
Value Date
Details
Chq.No.
Debit
Credit
Balance
30/06/25
30/06/25
INTEREST
9,350.00
14,25,441.00Dr
01/07/25
01/07/25
O.S. PRINCIPAL REPA
24,230.00
14,01,211.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
31/07/25
31/07/25
INTEREST
9,402.00
14,10,613.00Dr
01/08/25
01/08/25
O.S. PRINCIPAL REPA
24,230.00
13,86,383.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
31/08/25
31/08/25
INTEREST
9,302.00
13,95,685.00Dr
01/09/25
01/09/25
O.S. PRINCIPAL REPA
24,230.00
13,71,455.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
30/09/25
30/09/25
INTEREST
8,905.00
13,80,360.00Dr
01/10/25
01/10/25
O.S. PRINCIPAL REPA
24,230.00
13,56,130.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
31/10/25
31/10/25
INTEREST
9,099.00
13,65,229.00Dr
01/11/25
01/11/25
O.S. PRINCIPAL REPA
24,230.00
13,40,999.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
30/11/25
30/11/25
INTEREST
8,707.00
13,49,706.00Dr
01/12/25
01/12/25
O.S. PRINCIPAL REPA
24,230.00
13,25,476.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
06/12/25
06/12/25
RT 7.900 TO 7.65%
31/12/25
31/12/25
INTEREST
8,657.00
13,34,133.00Dr
01/01/26
01/01/26
O.S. PRINCIPAL REPA
24,230.00
13,09,903.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
31/01/26
31/01/26
INTEREST
8,511.00
13,18,414.00Dr
01/02/26
01/02/26
O.S. PRINCIPAL REPA
24,230.00
12,94,184.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
28/02/26
28/02/26
INTEREST
7,595.00
13,01,779.00Dr
01/03/26
01/03/26
O.S. PRINCIPAL REPA
24,230.00
12,77,549.00Dr
TRANSFER FROM 50537
CARRIED FORWARD:
12,77,549.00Dr
Statement Summary
Dr. Count:9
Cr. Count:9
79,528.0
0 2,18,070.
