STATEMENT OF ACCOUNT
Ankesh Kumar Shukla
vill- chhiri post chhiri, Chhiri, ,
Chhiri
Allahabad
212107
Account No : 7928366575
Product: IBVL-F022-CBL- 751-771
Currency: INR
Int Rate : 7.65 % P.a
Limit : 15,00,000.00
Drawing Power:15,00,100
Cleared Balance : 12,45,328.00DR
Uncleared Amount : 0.00CR
Nominee name :
Ckyc ID : XXXXXXXX092488
INDIAN BANK
ALLAHABAD HINDI SAHITYA SAMMELAN MARG
12 K P KAKKAR ROAD
ALLAHABAD
Branch Code : 4695
Phone No :
Email ID :
IFSC Code : IDIB000A580
Statement Date :08-May-2026
Statement From :07-Dec-2024
Statement To   :08-May-2026
Statement Time :18:32:14
Page No. : 1
Post Date
Value Date
Details
Chq.No.
Debit
Credit
Balance
BROUGHT FORWARD :
0.00Dr
07/12/24
07/12/24
CHARGES
30.00
30.00Dr
CIC REPORT CHARG
07/12/24
07/12/24
ADVANCE:LOAN TO GL
15,00,000.00
15,00,030.00Dr
A AUTOMOVERS PVT L
IDIBH34242547661 /
08/12/24
08/12/24
REPAYMENT RECEIVED
30.00
15,00,000.00Dr
TRANSFER FROM
SI LOAN OVERDUE AMT
TRANSFER FROM 50537
31/12/24
31/12/24
INTEREST
9,144.00
15,09,144.00Dr
01/01/25
01/01/25
O.S. PRINCIPAL REPA
24,100.00
14,85,044.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
31/01/25
31/01/25
INTEREST
11,225.00
14,96,269.00Dr
01/02/25
01/02/25
O.S. PRINCIPAL REPA
24,100.00
14,72,169.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
10/02/25
10/02/25
RT 8.900 TO 8.65%
28/02/25
28/02/25
INTEREST
9,859.00
14,82,028.00Dr
01/03/25
01/03/25
O.S. PRINCIPAL REPA
24,230.00
14,57,798.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
31/03/25
31/03/25
INTEREST
10,710.00
14,68,508.00Dr
01/04/25
01/04/25
O.S. PRINCIPAL REPA
24,230.00
14,44,278.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
11/04/25
11/04/25
RT 8.650 TO 8.40%
30/04/25
30/04/25
INTEREST
10,070.00
14,54,348.00Dr
01/05/25
01/05/25
O.S. PRINCIPAL REPA
24,230.00
14,30,118.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
31/05/25
31/05/25
INTEREST
10,203.00
14,40,321.00Dr
01/06/25
01/06/25
O.S. PRINCIPAL REPA
24,230.00
14,16,091.00Dr
TRANSFER FROM 50537
PROP ANKESH KUMAR
09/06/25
09/06/25
RT 8.400 TO 7.90%
CARRIED FORWARD:
14,16,091.00Dr
Statement Summary
Dr. Count:8
Cr. Count:7
15,61,241.0
0 1,45,150.
