STATEMENT OF ACCOUNT
CUSTOMER ID
:
6431274128
ACCOUNT NO
:
10183777517
STATEMENT PERIOD
:
2025-04-01 TO 2026-03-31
CUSTOMER NAME
:
Mr. Mandeep  Singh
COMMUNICATION 
ADDRESS
:
S/O SANDEEP KUMAR SAINI
G304 SRIRAM RESI ROORKEE
HARIDWAR RD NR
MOUNTLITERA ZEE S CHOOL
BELADI SAALHAAPUR
DHANDHEDI KHWAZ ROORKEE
247667 UTTARAKHAND INDIA
EMAIL ID
:
M*********0@GMAIL.COM
PHONE NO
:
********2221
CKYC ID
:
**********0616
NOMINATION
:
Registered
NOMINEE NAME
:
Mrs. CHARUL SAINI
ACCOUNT BRANCH : ROORKEE BRANCH
BRANCH ADDRESS : GROUND FLOOR,NEHRU NAGAR,
BSM TIRAHA, SHANKAR
SWEETS,OPP YES BANK,
ROORKEE UTTARAKHAND -
247667 247667
IFSC
:
IDFB0021792
MICR
:
247751003
ACCOUNT OPENING DATE
:
2024-06-10
ACCOUNT STATUS
:
ACTIVE
ACCOUNT TYPE
:
Dynamic
Business
Account
CURRENCY
:
INR
Opening Balance
Total Debit
Total Credit
Closing Balance
1,219.42
24,19,628.50
24,34,411.58
16,002.50
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
Opening Balance
1,219.42
04-Jul-2025
04-Jul-2025
NEFT/AXNPM18504359269/ONE 97
COMMUNICATIONS LIMITE
200.00
1,419.42
04-Jul-2025
04-Jul-2025
UPI/MOB/518575010145/NA
800.00
619.42
04-Jul-2025
04-Jul-2025
UPI/MOB/518513448398/NA
300.00
319.42
04-Jul-2025
04-Jul-2025
ATM/CASH DEPOSIT/3115/ROORKEE
BRANCH ATM ROORK
15,600.00
15,919.42
04-Jul-2025
04-Jul-2025
ATM/CASH DEPOSIT/3117/ROORKEE
BRANCH ATM ROORK
1,000.00
16,919.42
04-Jul-2025
04-Jul-2025
UPI/MOB/555100447044/UPI
3,000.00
19,919.42
04-Jul-2025
04-Jul-2025
UPI/MOB/518535108468/Pay
12,883.00
7,036.42
04-Jul-2025
04-Jul-2025
UPI/MOB/518545507698/Sent
using Paytm UPI
160.00
6,876.42
04-Jul-2025
04-Jul-2025
UPI/MOB/518555977575/Sent
using Paytm UPI
20.00
6,856.42
05-Jul-2025
05-Jul-2025
NEFT/YESAP51862312577/ONE 97
COMMUNICATIONS LIMITED
SETTL/YESB0000001
4,800.00
11,656.42
05-Jul-2025
05-Jul-2025
UPI/MOB/518666366043/Sent
using Paytm UPI
100.00
11,556.42
05-Jul-2025
05-Jul-2025
UPI/MOB/518676545658/NA
500.00
12,056.42
06-Jul-2025
06-Jul-2025
NEFT/YESAP51871425521/ONE 97
COMMUNICATIONS LIMITED
SETTL/YESB0000001
4,200.00
16,256.42
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 1 of 49
