STATEMENT OF ACCOUNT
CUSTOMER ID
:
6431274128
ACCOUNT NO
:
10183777517
STATEMENT PERIOD
:
2025-04-01 TO 2026-03-31
Opening Balance
Total Debit
Total Credit
Closing Balance
1,219.42
24,19,628.50
24,34,411.58
16,002.50
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
06-Jul-2025
06-Jul-2025
UPI/MOB/386177074391/Sent
using Paytm UPI
2,000.00
14,256.42
07-Jul-2025
07-Jul-2025
NEFT/YESAP51880967468/ONE 97
COMMUNICATIONS LIMITED
SETTL/YESB0000001
16,740.00
30,996.42
07-Jul-2025
07-Jul-2025
UPI/MOB/287779913525/Sent
using Paytm UPI
5,000.00
25,996.42
07-Jul-2025
07-Jul-2025
UPI/MOB/386212292016/Sent
using Paytm UPI
3,000.00
22,996.42
07-Jul-2025
07-Jul-2025
UPI/MOB/518859255784/NA
829.00
22,167.42
08-Jul-2025
08-Jul-2025
UPI/MOB/687473518803/Sent
using Paytm UPI
2,000.00
20,167.42
08-Jul-2025
08-Jul-2025
NEFT/YESAP51892093278/ONE 97
COMMUNICATIONS LIMITED
SETTL/YESB0000001
2,500.00
22,667.42
08-Jul-2025
08-Jul-2025
UPI/MOB/386257270855/Sent
using Paytm UPI
14,026.00
8,641.42
08-Jul-2025
08-Jul-2025
UPI/MOB/287842109044/Payment
for MYEC1056489065
405.00
8,236.42
08-Jul-2025
08-Jul-2025
UPI/MOB/386261679471/Payment
for MYSC1185894806
296.00
7,940.42
08-Jul-2025
08-Jul-2025
UPI/MOB/386261692828/Payment
for MYEC1056449779
530.00
7,410.42
08-Jul-2025
08-Jul-2025
UPI/MOB/687502945188/Sent
using Paytm UPI
170.00
7,240.42
08-Jul-2025
08-Jul-2025
ATM-NFS/CASH WITHDRAWAL/CIVIL
LINES ROAD ROORKEE UK
IN/518919028826/SELF
500.00
6,740.42
08-Jul-2025
08-Jul-2025
UPI/MOB/518910519372/Sent
using Paytm UPI
610.00
6,130.42
08-Jul-2025
08-Jul-2025
UPI/MOB/386287233660/Sent
using Paytm UPI
200.00
5,930.42
08-Jul-2025
08-Jul-2025
UPI/MOB/687507271508/Sent
using Paytm UPI
30.00
5,900.42
09-Jul-2025
09-Jul-2025
NEFT/YESAP51901444894/ONE 97
COMMUNICATIONS LIMITED
SETTL/YESB0000001
9,400.00
15,300.42
09-Jul-2025
09-Jul-2025
UPI/MOB/386304716741/Payment
for MYEC1056482975
731.00
14,569.42
09-Jul-2025
09-Jul-2025
UPI/MOB/687528419501/Sent
using Paytm UPI
470.00
14,099.42
09-Jul-2025
09-Jul-2025
IMPS/519034972431/ONE97COMMUNI
CAT/UTIB0003567/0961/IMPS
7,996.00
22,095.42
09-Jul-2025
09-Jul-2025
UPI/MOB/519094417292/NA
2,000.00
20,095.42
10-Jul-2025
10-Jul-2025
UPI/MOB/287951246719/Payment
for MYEC1056462507
497.00
19,598.42
10-Jul-2025
10-Jul-2025
UPI/MOB/687578121188/Sent
using Paytm UPI
1,600.00
17,998.42
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 2 of 49
