MR. SHAILESHBHAI CHHAGANBHAI PATEL
(CKYC No. : )
D 302 GOLDAN CITY OPP UTTRAN
POWER STATION MOTA VARACHHA
SURAT - 394101
GUJARAT,INDIA
CUSTOMER ID - 069441123
Your Account Statement as on Mar 31, 2023
Statement Period from Oct 01, 2022 to Mar 31, 2023
 Statement of transactions in Savings Account 24960100005643 in INR for the period  Oct 01, 2022 - Mar 31, 2023
SHAILESHBHAI CHHAGANBHAI PATEL
SAVINGS ACCOUNT - 24960100005643
DATE
NARRATION
CHQ.NO.
WITHDRAWAL (DR)
DEPOSIT (CR)
BALANCE
01-10-2022
Opening Balance
7376.20 Cr
01-10-2022
UPI/227471551004/11:26:53/UPI/9766434975@
ybl/Paym
5000.00
12376.20 Cr
01-10-2022
UPI/227449287245/16:08:32/UPI/strikeraadi@o
kicici
10000.00
22376.20 Cr
01-10-2022
UPI/227456724224/17:03:08/UPI/milinds448@o
khdfcba
5200.00
27576.20 Cr
01-10-2022
NEFT-IBKL221001381985-CHANDRAKALA 
KHAWA CENTRE AND
40000.00
67576.20 Cr
01-10-2022
UPI/227470882711/19:14:02/UPI/imdadaghariy
a5@oksb
18000.00
85576.20 Cr
01-10-2022
UPI/227461340178/19:32:08/UPI/mahordinesh9
12@okhd
9500.00
76076.20 Cr
01-10-2022
UPI/227461425186/19:34:24/UPI/ranjitt814@ok
axis/U
10000.00
66076.20 Cr
01-10-2022
UPI/227463574452/20:41:18/UPI/ranjitt814@ok
axis/U
20000.00
46076.20 Cr
03-10-2022
UPI/227590725713/15:24:13/UPI/ranjitt814@ok
axis/U
500.00
45576.20 Cr
03-10-2022
UPI/227500350749/21:17:41/UPI/pkinjal624@ok
sbi/UP
1540.00
47116.20 Cr
03-10-2022
UPI/227689357811/15:21:02/UPI/9860697004@
ibl/Paym
10.00
47126.20 Cr
03-10-2022
UPI/227608318012/15:22:30/UPI/9860697004@
ibl/Paym
49000.00
96126.20 Cr
03-10-2022
UPI/227618020408/16:34:13/UPI/39508675719
@sbin000
36000.00
60126.20 Cr
03-10-2022
UPI/227620077592/17:44:29/UPI/rv2409956@o
khdfcban
10.00
60116.20 Cr
03-10-2022
UPI/227620130438/17:45:24/UPI/rv2409956@o
khdfcban
5000.00
55116.20 Cr
03-10-2022
UPI/227607818318/18:29:15/UPI/ranjitt814@ok
axis/U
5000.00
50116.20 Cr
Page  1  |  34
https://www.bankofbaroda.bank.in
Customer Care
  1800 5700
  1800 5000
Cyber Crime Helpline
1930
