Account Statement
01 Apr 2025 - 31 Mar 2026
Jaya .
CRN xxxxxx736
M 36 A And M 37 Shyam Park
Nawada Uttam Nagar
D K Mohan Garden West Delhi
Delhi - 110059
Delhi - India
MICR 110485154   IFSC Code KKBK0004660
Account No. 9212175506
Account Type  Savings
Branch Delhi - Uttam Nagar
Account Status Active
Nominee Registered Yes
Currency INDIAN RUPEE
Savings Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
39,931.00
1
12 Apr 2025
NEFT AXISCN0959074611 THE NEW INDIA
ASSURANCE COM
NEFTINW-1181481505
75,000.00
1,14,931.00
2
12 Apr 2025
UPI/SUMIT ANAND AND/510295833494/Sent
using Payt
UPI-510204417659
70,000.00
44,931.00
3
12 Apr 2025
UPI/SUNDERRAM CREAT/510204687197/Sent
using Payt
UPI-510243431304
3,500.00
41,431.00
4
18 Apr 2025
eRupee/JAYA/510803326617/Redeem
UPI-510803084491
1,000.00
42,431.00
5
18 Apr 2025
eRupee/JAYA/510803326623/Redeem
UPI-510803084497
5,000.00
47,431.00
6
18 Apr 2025
eRupee/JAYA/510803326627/Redeem
UPI-510803084501
5,000.00
52,431.00
7
18 Apr 2025
eRupee/JAYA/510803326631/Redeem
UPI-510803084505
4,000.00
56,431.00
8
29 Apr 2025
EMPLOYEE SALARY FOR APR'25
33,059.00
89,490.00
9
06 May 2025
MB:RECEIVED MONEY FROM OWN 2646294324
MB-998485473403
600.00
90,090.00
10
06 May 2025
FD BOOKED/9249855037/JAYA  .
90,000.00
90.00
11
07 May 2025
MB:RECEIVED MONEY FROM OWN 2646294324
MB-998485019608
5,000.00
5,090.00
12
07 May 2025
PURCHASE OF MUTUALFUND
ERZASD36BMX36BJJK
TGR
5,000.00
90.00
13
07 May 2025
MB:RECEIVED MONEY FROM OWN 2646294324
MB-998485015487
5,000.00
5,090.00
14
07 May 2025
PURCHASE OF MUTUALFUND
V19M6Q60T3WE9X0WK
9YX
5,000.00
90.00
15
13 May 2025
NEFT HDFCH00237596263 KMMF
REDEMPTIONS HDFC000024
NEFTINW-1210942384
4,888.32
4,978.32
16
13 May 2025
NEFT HDFCH00237696321 ICICI PRUDENTIAL
M F REDEMP
NEFTINW-1210962772
4,886.45
9,864.77
17
14 May 2025
FD MATURITY PROCEEDS :9249189170/14-05-
25/JAYA .
            TO
2,18,340.00
2,28,204.77
18
14 May 2025
FD BOOKED/9249863520/JAYA .
2,20,000.00
8,204.77
19
30 May 2025
EMPLOYEE SALARY FOR MAY'25
40,861.00
49,065.77
20
30 May 2025
SentIMPS515023822947/UTIBX7767/KKBKTran
s
IMPS-515023586066
20,000.00
29,065.77
21
01 Jun 2025
FD PREMAT PROCEEDS: 9249796798
  9249796798TO
80,524.85
1,09,590.62
22
01 Jun 2025
UPI/SUMIT ANAND/515228075218/NA
UPI-515289840922
50,000.00
59,590.62
23
01 Jun 2025
UPI/SUMIT ANAND/515228092476/NA
UPI-515289863812
50,000.00
9,590.62
24
04 Jun 2025
UPI/ASHWANI KUMAR M/515582218884/Sent
using Payt
UPI-515522713866
5,000.00
4,590.62
Statement Generated on 24 Jun 2026, 18:04
Page 1 of 8
