Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
28/05/26
UPI-652868000000233765205929374600-94707
0000723553796592
28/05/26
4,200.00
-515,214.26
94794-2@YBL-723553796592-PAYMENT FROM PH
ONEPE
28/05/26
UPI-461710110006826-7563980349@AXL-95975
0000959753306349
28/05/26
8,500.00
-506,714.26
3306349-PAYMENT FROM PHONEPE
28/05/26
UPI-00000042764764668-JS628BKP@OKSBI-614
0000614892146977
28/05/26
1,400.00
-505,314.26
892146977-UPI
28/05/26
63008154TERMINAL 1 CARDS SETTL. 28/05/26
000000000000000
28/05/26
7,500.00
-497,814.26
28/05/26
UPI-356139000014771005150006424440-BHARD
0000614862574519
28/05/26
1,140.00
-496,674.26
WAJVIVEKP-1@OKICICI-614862574519-UPI
28/05/26
UPI-50200071565801-KANKIT6932@YBL-461799
0000461799046193
28/05/26
4,500.00
-492,174.26
046193-PAYMENT FROM PHONEPE
28/05/26
UPI-00000030112697422-RANA.RANADELHI@AXL
0000943838837506
28/05/26
2,500.00
-489,674.26
-943838837506-PAYMENT FROM PHONEPE
28/05/26
UPI-00000031772253055-HEALTHCAREHOSPITAL
0000651492522699
28/05/26
1,000.00
-488,674.26
2009@OKAXIS-651492522699-UPI
29/05/26
UPI-0991010122658-9798487033-3@AXL-84925
0000849253859184
29/05/26
500.00
-488,174.26
3859184-PAYMENT FROM PHONEPE
29/05/26
UPI-3877000100117728-PRKSHSINGH63@OKICIC
0000651578734041
29/05/26
5,500.00
-482,674.26
I-651578734041-UPI
29/05/26
63008154TERMINAL 1 CARDS SETTL. 29/05/26
000000000000000
29/05/26
3,537.00
-479,137.26
29/05/26
UPI-0991010122658-9798487033-3@AXL-20589
0000205897570129
29/05/26
1,200.00
-477,937.26
7570129-PAYMENT FROM PHONEPE
29/05/26
UPI-00000011895536063-7091414982-2@YBL-8
0000855130550787
29/05/26
2,800.00
-475,137.26
55130550787-PAYMENT FROM PHONEPE
29/05/26
UPI-8179212684-9263195372@AXL-2290982263
0000229098226325
29/05/26
1,700.00
-473,437.26
25-PAYMENT FROM PHONEPE
29/05/26
UPI-00000005271862741-9508253813@PTYES-3
0000307015078970
29/05/26
4,000.00
-469,437.26
07015078970-SENT USING PAYTM UPI
29/05/26
UPI-921010012143806-8307880439@AXL-38445
0000384452385571
29/05/26
1,500.00
-467,937.26
Page No .: 1
M/S.
TRIDENT IMAGING AND DIAGNOSTIC CENT P L
C/O J P VISHWAKARMA NEAR PILLAR
NO-55 RAJA BAZAR B V COLLEGE PATNA
.
PATNA 800001
BIHAR INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 28/05/2026
To : 09/06/2026
Account Branch : BORING ROAD
Address
: KRISHNAYAN,
NEAR POLICE CHECK POST,
BORING ROAD.
City
: PATNA 800001
State
: BIHAR
Phone no.
: 18002600/18001600
OD Limit
: 818,800.00
Currency
: INR
Email
: TRIDENT.RLB@GMAIL.COM
Cust ID
: 159207028
Account No
: 50200054420301 Preferred Customer
A/C Open Date
: 16/12/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000235
MICR : 800240003
Branch Code
: 235
Account Type
: BUSINESS LOAN DOD(764)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:10AAACH2702H1ZF
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
