2385571-PAYMENT FROM PHONEPE
29/05/26
UPI-00000003488901622-6200488179@YBL-894
0000894327600250
29/05/26
200.00
-467,737.26
327600250-PAYMENT FROM PHONEPE
29/05/26
UPI-469218210007263-9631428512@AXL-94389
0000943899758285
29/05/26
2,000.00
-465,737.26
9758285-PAYMENT FROM PHONEPE
29/05/26
UPI-469218210007263-9631428512@AXL-57111
0000571115572211
29/05/26
2,000.00
-463,737.26
5572211-PAYMENT FROM PHONEPE
29/05/26
CHQ PAID-CTS S6-MUMB-WIPRO HE
HEALTHCARE
0000000000000113
29/05/26
75,000.00
-538,737.26
29/05/26
68258279 RUPAY MDR RCVRY-29/05/26
000000000000000
29/05/26
110.27
-538,847.53
29/05/26
UPI-653047000044814293-RANJANSINGH0033@A
0000267591131496
29/05/26
5,500.00
-533,347.53
XISBANK-267591131496-UPI
30/05/26
UPI-009210220953-9523505139@UPI-10512877
0000105128771471
30/05/26
4,000.00
-529,347.53
1471-NO REMARKS
30/05/26
UPI-0357101023652-VKRMSXN-1@OKSBI-615009
0000615009495199
30/05/26
31.00
-529,316.53
495199-UPI
30/05/26
UPI-0357101023652-VKRMSXN-1@OKSBI-615009
0000615009537368
30/05/26
3,069.00
-526,247.53
537368-UPI
30/05/26
UPI-8531101011104-DINESHKR.DINKAR@OKAXIS
0000615075231923
30/05/26
1,050.00
-525,197.53
-615075231923-UPI
30/05/26
UPI-0841000101408067-6205496027@YBL-7377
0000737799497690
30/05/26
6,000.00
-519,197.53
99497690-PAYMENT FROM PHONEPE
30/05/26
UPI-74740700026977-7739700233@AXL-278848
0000278848251479
30/05/26
4,000.00
-515,197.53
251479-PAYMENT FROM PHONEPE
30/05/26
UPI-00000032421054042-9334757260@PTYES-3
0000307073656265
30/05/26
5,500.00
-509,697.53
07073656265-MEDICAL
30/05/26
UPI-915202010000719-7033366422-2@YBL-333
0000333859441676
30/05/26
2,800.00
-506,897.53
859441676-PAYMENT FROM PHONEPE
30/05/26
UPI-809701500050-9334882310@IBL-61373031
0000613730319496
30/05/26
1,700.00
-505,197.53
9496-PAYMENT FROM PHONEPE
30/05/26
UPI-6069000100156440-7033355498@AXL-7829
0000782904925360
30/05/26
2,830.00
-502,367.53
04925360-PAYMENT FROM PHONEPE
Page No .: 2
M/S.
TRIDENT IMAGING AND DIAGNOSTIC CENT P L
C/O J P VISHWAKARMA NEAR PILLAR
NO-55 RAJA BAZAR B V COLLEGE PATNA
.
PATNA 800001
BIHAR INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 28/05/2026
To : 09/06/2026
Account Branch : BORING ROAD
Address
: KRISHNAYAN,
NEAR POLICE CHECK POST,
BORING ROAD.
City
: PATNA 800001
State
: BIHAR
Phone no.
: 18002600/18001600
OD Limit
: 818,800.00
Currency
: INR
Email
: TRIDENT.RLB@GMAIL.COM
Cust ID
: 159207028
Account No
: 50200054420301 Preferred Customer
A/C Open Date
: 16/12/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000235
MICR : 800240003
Branch Code
: 235
Account Type
: BUSINESS LOAN DOD(764)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:10AAACH2702H1ZF
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
