Account Statement from 01-01-2026 to 31-03-2026
01-01-2026 से 31-03-2026 तक की खाता
/ Account Name
/ Account Number
/ Account Type
/ Customer Address
/ Branch Name
/ IFSC Code
/ MICR Code
/ Branch Address
SHREE MAHAKAL INDUSTRIES
30380400000241
KHOKHRA, AHMEDABAD
OPP ROHIT MILL CIRCLEMUNICIPAL MKT, KHOKHRA
KHOKHRA, AHMEDABAD
Gujarat 380008 GJ
4 SAHAJANAND PARK OPP NIGAM SOCIETY
GHODASAR AHMEDABAD CITY
AHMEDABAD GUJARAT,INDIA
380050
BARB0KHOKHR
380012069
गाहक का नाम
खाता संरया
खाता पकार
गाहक का पता
शाखा का नाम
एमआईसीआर कोड
शाखा का पता
आईएफएससी कोड
पभाव तारीख
Sr.No
Transaction
Date
Value
Date
Description
Cheque
Number
Debit
Credit
Balance
क.सं
लेनदेन की
तारीख
चेक नंबर
नामे
जमा
शेष
ववरण
-9,13,901.40
1
01-01-2026
Opening Balance
0.00
-
-3,13,901.40
2
01-01-2026
01-01-2026 EBANK:SELF/1488295005/SHREE MAHAKAL
INDUSTRIES OD
-
6,00,000.00
-2,85,803.40
3
01-01-2026
01-01-2026 NEFT-KKBKH26001804318-AMARNATH
ENTERPRISES
-
28,098.00
-2,85,809.00
4
03-01-2026
03-01-2026 Charges for PORD Customer Payment
:003339072517
5.60
-
-3,13,261.00
5
03-01-2026
03-01-2026 NEFT-BARBS26003781464-KASHMIK
FORMULATION PVT LTD-
27,452.00
-
-3,13,266.60
6
07-01-2026
07-01-2026 Charges for PORD Customer Payment
:003348493343
5.60
-
-3,42,916.60
7
07-01-2026
07-01-2026 NEFT-BARBQ26007077742-KASHMIK
FORMULATION PVT LTD-
29,650.00
-
This is a computer-generated statement hence does not require signature. Statement is generated on 01/06/2026 12:48:13 PM (through bob World mobile app) from the system
maintained in the bank containing transactions carried out in normal course of business.
Page 1 of 7
01/06/2026 12:48:13 PM
