Account Statement from 01-01-2026 to 31-03-2026
01-01-2026 से 31-03-2026 तक की खाता
पभाव तारीख
Sr.No
Transaction
Date
Value
Date
Description
Cheque
Number
Debit
Credit
Balance
क.सं
लेनदेन की
तारीख
चेक नंबर
नामे
जमा
शेष
ववरण
-3,42,916.84
8
11-01-2026
11-01-2026 SMS Charges for NOV 25
0.24
-
-3,42,922.44
9
12-01-2026
12-01-2026 Charges for PORD Customer Payment
:003360246774
5.60
-
-3,86,107.44
10
12-01-2026
12-01-2026 NEFT-BARBP26012643722-KASHMIK
FORMULATION PVT LTD-
43,185.00
-
-3,86,107.91
11
17-01-2026
17-01-2026 SMS Charges for DEC 25
0.47
-
-3,86,113.51
12
19-01-2026
19-01-2026 Charges for PORD Customer Payment
:003375498213
5.60
-
-4,12,064.51
13
19-01-2026
19-01-2026 NEFT-BARBR26019627442-KASHMIK
FORMULATION PVT LTD-
25,951.00
-
-4,12,070.11
14
23-01-2026
23-01-2026 Charges for PORD Customer Payment
:003385316986
5.60
-
-4,40,027.11
15
23-01-2026
23-01-2026 NEFT-BARBP26023290670-KASHMIK
FORMULATION PVT LTD-
27,957.00
-
-3,40,027.11
16
23-01-2026
23-01-2026 MBK/602354565009/16:05:01/SHREE MAHAKAL
INDUSTRIE
-
1,00,000.00
-3,20,576.11
17
24-01-2026
24-01-2026 NEFT-KKBKH26024965528-AMARNATH
ENTERPRISES
-
19,451.00
-3,20,578.76
18
24-01-2026
24-01-2026 Charges for PORD Customer Payment
:003388260963
2.65
-
-3,28,255.76
19
24-01-2026
24-01-2026 NEFT-BARBS26024201732-KASHMIK
FORMULATION PVT LTD-
7,677.00
-
-3,28,261.36
20
27-01-2026
27-01-2026 Charges for PORD Customer Payment
:003393175486
5.60
-
-3,58,500.36
21
27-01-2026
27-01-2026 NEFT-BARBW26027510816-KASHMIK
FORMULATION PVT LTD-
30,239.00
-
-3,88,500.36
22
28-01-2026
28-01-2026 EBANK:SELF/1492187987/SHREE MAHAKAL
INDUSTRIES
30,000.00
-
-3,76,953.36
23
28-01-2026
28-01-2026 NEFT-KKBKH26028687819-AMARNATH
ENTERPRISES
-
11,547.00
-4,10,859.36
24
31-01-2026
31-01-2026 IMPS/P2A/603116581950/XXXXXXXXXX0245/KASH
MIKFORMU
33,906.00
-
-4,10,868.21
25
31-01-2026
31-01-2026 CHARGES FOR
:IMPS/P2A/603116581950/XXXXXXXX
8.85
-
This is a computer-generated statement hence does not require signature. Statement is generated on 01/06/2026 12:48:13 PM (through bob World mobile app) from the system
maintained in the bank containing transactions carried out in normal course of business.
Page 2 of 7
01/06/2026 12:48:13 PM
