12/03/26
UPI-S V INDUSTRIAL SOLUT-SANDEEPPISHTE53
0000643731701381
12/03/26
20,000.00
50,261.73
@OKAXIS-KAIJ0000024-643731701381-UPI
12/03/26
NEFT DR-IDFB0040101-SWASTIK INDUSTRY-NET
HDFCH00863381994
12/03/26
40,118.00
10,143.73
BANK, MUM-HDFCH00863381994-VALVES
12/03/26
UPI-RAKA OIL COMPANY P-9371009065-1@OK
0000119912537097
12/03/26
8,044.00
2,099.73
BIZAXIS-UTIB0000553-119912537097-INVOICE
DATE 16226
13/03/26
NEFT CR-IOBA0002850-SHRI ARIHANT SAHAKAR
IOBAN26072456041
13/03/26
2,142.00
4,241.73
I JAWALI GIRAN-S V INDUSTRIAL SOLUTION-I
OBAN26072456041
16/03/26
NEFT CR-SBIN0015223-TECH FUSION ENTERPRI
SBIN126075997320
16/03/26
13,005.00
17,246.73
SES-S V INDUSTRIAL SOLUTION-SBIN12607599
7320
20/03/26
NEFT CR-ICIC0SF0002-AJINKYA TEXTILES-S.V
IN42607958205325
20/03/26
60,180.00
77,426.73
. INDUSTRIAL SOULTION-IN42607958205325
24/03/26
UPI-SANGRAM DASHARATH
BO-SOLUTIONDSR-2@O
0000608374166042
24/03/26
61,975.00
139,401.73
KICICI-RATN0000000-608374166042-BILL NO
171
24/03/26
UPI-SANDIP NAYAKU
PISHTE-SANDEEPPISHTE53
0000120504233920
24/03/26
30,000.00
109,401.73
@OKSBI-SBIN0000270-120504233920-UPI
24/03/26
IB FUNDS TRANSFER DR-50200104606541-S V
HDFC110988DBDE67
24/03/26
10,000.00
99,401.73
INDUSTRIAL SOLUTION
24/03/26
MIN CR REQD IN AC TO AVOID OUT OF ORDER
000000000000000
24/03/26
9,588.84
89,812.89
24/03/26
FT - C86143200326143032 - - 50200081629
0000001538436263
24/03/26
7,080.00
96,892.89
248 - UNIRICH FABRICS
25/03/26
50200105333057-TPT-INVOICE NO 11025-WINB
0000000163779832
25/03/26
9,735.00
87,157.89
ELL COMPRESSORS PRIVATE LIMITED
25/03/26
NEFT DR-SRCB0000172-S V TRENDS-NETBANK,
HDFCH00885985304
25/03/26
50,000.00
37,157.89
MUM-HDFCH00885985304-HDFC04043118C7DB
27/03/26
UPI-MITO
0000109465338005
27/03/26
1,100.00
38,257.89
Page No .: 2
M/S.
S V INDUSTRIAL SOLUTION
HNO 992 KOROCHI NEAR VITTHAL MANDIR
HATKANANGALE
.
KOROCHI 416109
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/03/2026
To : 31/05/2026
Account Branch : ICHALKARANJI
Address
: 12/215 BUNGALOW ROAD,
OPP. RANI BAG, ICHALKARANJI,
TAL - HATKANAGALE, DIST - KOLHAPUR,
City
: ICHALKARANJI 416115
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SANDEEPPISHTE53@GMAIL.COM
Cust ID
: 161320015
Account No
: 50200055320365 CAGEN
A/C Open Date
: 20/01/2021
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000736
MICR : 416240201
Branch Code
: 736
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
