Account Summary
Welcome:
Mr. MANDEEP  SINGH
Mr. MANDEEP  SINGH
Mandeepsn30@gmail.com
G 304 SRI RAM RESIDENCY NEAR,NEAR MOUNT
LITERA SCHOOL BELADI SALHAPUR,DHANDEDI
KHWAZGIPUR ROORKEE,Hardwar,247667
Date of Statement
: 07-06-2026
Uncleared Amount
Clear Balance
+MOD Bal
Lien
Limit
Monthly Avg Balance
Interest Rate
Drawing Power
:
:
:
:
:
:
:
:
Account open Date
:
11.88CR
0.00
0.00
0.0
0.00
0.00
2.50 % p.a.
0.00
05/08/2016
HARIDWAR
CIVIL LINES,  ROORKEE
DIST:HARDWAR,HARIDWAR,UTTARAKHAN
Branch Code
Branch Email ID
Branch Phone
:
:
: 707
sbi.00707@sbi.co.in
8448263100
:
CIF Number
:
Account Number
:
Account Status
:
Currency
:
IFSC Code
:
Product
:
Nominee Name
88754124311
20331120119
Savings Account
SBIN0000707
INR
OPEN
XXXXXXXXXXXXX
Statement From
: 01-04-2025 to 31-03-2026
As on 07-06-2026
CKYCR Number
: Not Available
MICR Code
: 247002102
STATEMENT OF ACCOUNT
 State Bank of India
Branch Name
: ROORKEE
Balance
01/04/2025
01/04/2025
WDL TFR
UPI/DR/509137700721/Groww/ICI
C/growwnbt.e/Paid Vi
0097692162094 AT 00707
ROORKEE
-
7,000.00
-
1,17,281.93
01/04/2025
01/04/2025
DEP TFR
UPI/CR/509178333821/MANDEEP
/ICIC/9557322221/NA
0097734162099 AT 00707
ROORKEE
-
-
7,000.00
1,24,281.93
01/04/2025
01/04/2025
WDL TFR
UPI/DR/509148674662/Mandeep
/IDFB/9557322221/NA
0097692162094 AT 00707
ROORKEE
-
50,000.00
-
74,281.93
1
Page no.
