                                   Customer Account Ledger Report from 01-04-2025 to 31-03-2026 
Service OutLet   : 0960  SIDHAULI SITAPUR 
Account No       : 09601000008274    INR MEHNGAI  SHULK NATIONAL EDUCATION INSTITUTE 
Gl Sub Head Code : 31010                 SAVINGS BANK A/CS 
Opening Balance  :          4,30,212.58Cr 
Peg Review date  : 31-12-2099 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
  GL.     Value       Instrmnt         Particulars                                               Transaction          Transaction                Balance   Entry     Verified 
  Date    Date         Number                                                                   Debit Amount        Credit Amount                          User Id   User Id 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                                                                                                                Order by GL. Date. 
16-04-2025  16-04-2025              78 TO SALARY MARCH 2025                                          92,361.00                               3,37,851.58Cr A20091    S29210 
17-04-2025  17-04-2025              77 TO SALARY MARCH 2025                                        2,91,782.00                                 46,069.58Cr A20091    S29210 
17-04-2025  17-04-2025                 BY CASH                                                                            83,400.00          1,29,469.58Cr P17850    A20091 
24-04-2025  24-04-2025                 BY CASH                                                                            34,900.00          1,64,369.58Cr P17850    A20091 
25-04-2025  25-04-2025                 BY CASH                                                                            88,580.00          2,52,949.58Cr P17850    A20091 
28-04-2025  28-04-2025                 BY CASH                                                                            66,150.00          3,19,099.58Cr P17850    A20091 
01-05-2025  01-05-2025                 BY CASH                                                                            38,000.00          3,57,099.58Cr P17850    S29210 
01-05-2025  01-05-2025              81 TRF SB9230                                                     7,235.00                               3,49,864.58Cr P17850    S29210 
05-05-2025  05-05-2025                 BY CASH                                                                            14,100.00          3,63,964.58Cr P17850    A20091 
08-05-2025  08-05-2025                 BY CASH                                                                            39,600.00          4,03,564.58Cr A20091    S32713 
14-05-2025  14-05-2025                 BY CASH                                                                            43,890.00          4,47,454.58Cr P17850    S32713 
15-05-2025  15-05-2025                 BY CASH                                                                            24,800.00          4,72,254.58Cr P17850    S32713 
15-05-2025  15-05-2025                 Charges for PORD Customer Payment :POD064202376                   17.70                               4,72,236.88Cr P17850    S32713 
15-05-2025  15-05-2025              82 NEFT/PSIBN25135257472/MGS AUTO FAB PV                       1,50,000.00                               3,22,236.88Cr P17850    S32713 
16-05-2025  16-05-2025                 BY CASH                                                                            13,300.00          3,35,536.88Cr P17850    S29210 
16-05-2025  16-05-2025                 BY TRANSFER                                                                      1,00,000.00          4,35,536.88Cr P17850    A20091 
16-05-2025  16-05-2025              83 TO SALARY APR 2025                                            92,361.00                               3,43,175.88Cr A20091    S32713 
17-05-2025  17-05-2025              84 TO SALARY FOR APR 2025                                      3,15,099.00                                 28,076.88Cr A20091    S32713 
27-05-2025  27-05-2025                 Loan Account Payments For : 09601200000831                    16,500.00                                 11,576.88Cr S32713    S29210 
27-05-2025  27-05-2025                 Loan Recovery For09601200000831                                1,672.00                                  9,904.88Cr S29210    SYSTEM 
05-06-2025  31-05-2025                 09601000008274:Int.Pd:02-03-2025 to 31-05-2025                                      1,435.00            11,339.88Cr A20303    A20303 
09-06-2025  09-06-2025                 BY TRF SB AC 8273                                                                  30,600.00            41,939.88Cr A20091    S34588 
25-06-2025  25-06-2025                 SMS Alerts Charges 09601000008274                                 17.70                                 41,922.18Cr A20303    A20303 
26-06-2025  26-06-2025                 Loan Recovery For09601200000831                               29,808.00                                 12,114.18Cr S32713    SYSTEM 
02-07-2025  02-07-2025                 BY CASH                                                                            34,500.00            46,614.18Cr N12787    S36615 
05-07-2025  05-07-2025                 BY CASH                                                                            80,000.00          1,26,614.18Cr S36615    A20091 
07-07-2025  07-07-2025                 BY CASH                                                                            96,910.00          2,23,524.18Cr N12787    A20091 
08-07-2025  08-07-2025                 BY CASH                                                                            66,390.00          2,89,914.18Cr N12787    S32713 
09-07-2025  09-07-2025                 BY CASH                                                                            88,600.00          3,78,514.18Cr S32713    S34588 
10-07-2025  10-07-2025              90 TO SALARY MAY 2025                                          2,71,309.00                               1,07,205.18Cr S32713    N12787 
10-07-2025  10-07-2025              91 BY SALARY MAY 2025                                            92,614.00                                 14,591.18Cr S32713    N12787 
16-07-2025  16-07-2025                 UPI/CR/108186479133/ALOK SINGH/HDFC/50100543630860                                  7,000.00            21,591.18Cr CDCI      CDCI 
16-07-2025  16-07-2025                 UPI/CR/108186497192/Mr Himanshu Singh/IDIB/8037669                                 10,000.00            31,591.18Cr CDCI      CDCI 
16-07-2025  16-07-2025                 UPI/CR/519749322256/PANKAJ  KUMAR/SBIN/00000065122                                  6,600.00            38,191.18Cr CDCI      CDCI 
16-07-2025  16-07-2025                 UPI/CR/519753800424/RAM  PRAKASH/SBIN/000000201873                                  2,650.00            40,841.18Cr CDCI      CDCI 
16-07-2025  16-07-2025                 UPI/CR/519715857950/Surendra  Kumar/IOBA/319501000                                  2,800.00            43,641.18Cr CDCI      CDCI 
17-07-2025  17-07-2025                 UPI/CR/519881564011/VIMLESH/IPOS/061010777761/Merc                                  2,500.00            46,141.18Cr CDCI      CDCI 
17-07-2025  17-07-2025                 UPI/CR/885119927099/SARITA/IPOS/061010843543/Merch                                  7,800.00            53,941.18Cr CDCI      CDCI 
17-07-2025  17-07-2025                 BY CASH                                                                            91,400.00          1,45,341.18Cr N12787    S36615 
18-07-2025  18-07-2025                 UPI/CR/556547871711/SUNIL KUMAR SO MULLU/UBIN/5939                                  3,500.00          1,48,841.18Cr CDCI      CDCI 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
                           Page Total Credit  :               10,79,405.00 
                           Page Total Debit   :               13,60,776.40 
07-04-2026 11:09:00               PUNJAB AND SIND BANK SIDHAULI SITAPUR                                                   Page  3 
Page 2 of 10
Transaction Details
07-04-2026
https://dcnetplbprd001.psb.org.in/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=mafxz5iv1c75&isPrntReqd=N
