Statement for A/c XXXXXXXXXX0511 for the period 19-Dec-2025 to 18-Jun-2026
Customer Id
XXXXXXX64
Name
MODERN GLASS AND ALU
Phone
+918802281096
Address
SHOP NO 2 NARENDRA
MARKET UNIVERSITY ROAD KASNA G B NAGAR
UTTAR PRADESH
Branch Code
19453
Branch Name
KASNA
IFSC Code
CNRB0019453
Address
KHASRA NO.712, 2ND CUT
MAIN ROAD AT KASNA, TALUK: DADRI,
KASNA UTTAR PRADESH
Date
Particulars
Deposits
Withdrawals
Balance
Opening Balance
3,67,025.65
19-12-2025
NEFT CR-HDFCH00683650100-
HDFC0000240-A.J. SHRINK
WRAP PRIVATE LIMITED--
0001-NEFT  - MODERN GLASS-
57500000830417
Chq: 0
1,00,000.00
4,67,025.65
20-12-2025
MB/94533070000511/MODERN
GLASS AND
ALU/4165261000045/VISHAL
TIMBER AND
PLY/CANARA/BOARD/18267182
627/20/12/2025 10:46:35
Chq: 0
80,000.00
3,87,025.65
20-12-2025
MB-IMPS-DR/SAVITRI
ENTERPR/YESB/**0534/BOARD
/20/12/2025
13:42:58/535413602502
Chq: 535413602502
33,613.00
3,53,412.65
20-12-2025
IMPS SC
Chq: 535413602502
9.44
3,53,403.21
23-12-2025
MB-IMPS-DR/SHREE RAM
ALUMI/UBIN/**0252/ALUMINIUM
/23/12/2025
11:26:52/535711250231
Chq: 535711250231
50,000.00
3,03,403.21
page 1
