 The Federal Bank Ltd. Branch: Namakkal, 64 And 66  Rangar Sannathi Street, Sendamangalam Main Road, Namakkal, Tamilnadu - 637001, nmk@federalbank.co.in,
Ph:04286-232433, 04286-232466  CIN:L65191PLC000386 Website:www.federalbank.co.in
Page 1 of 2
Name
: ANANDAVADIVEL .
Communication Address
: 50/20, CASA MAJOR ROAD,,
EGMORE,, CHENNAI, TAMIL NADU,
INDIA-600008
Address Last Updated On
: 06/01/2026
Regd. Mobile Number
: 919994904444
Email ID
: anandavadivel@gmail.com
Type of Account
: Savings
Scheme
: CELESTA RESIDENT
IFSC
: FDRL0001797
MICR Code
: 636049006
SWIFT Code
: FDRLINBBIBD
Available Balance
: 2742655.56
Branch Name
: Namakkal
Branch Sol ID
: 1797
Account Number
: 17970100048201
Customer ID
: 24448933
Account Open Date
: 30/03/2017
Account Status
: Active
Mode of Operation
: Single
Joint Holders
: NIL
Nomination
: Registered
Currency
: INR
Date of Issue
: 12/06/2026
Statement of Account for the period 01-JUN-2026 to 12-JUN-2026
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque Details
Withdrawals
Deposits
Balance
Dr/
Cr
Opening Balance
OPNBAL
113149478.76
CR
01/06/2026
01/06/2026
UPIOUT/651831424811/
paytmqr5evjsb@ptys/UPI/5814
TFR
S91731726
210.00
113149268.76
CR
01/06/2026
01/06/2026
UPIOUT/651800952017/
q931173224@ybl/UPI/5462
TFR
S93275119
60.00
113149208.76
CR
01/06/2026
01/06/2026
RTG/V
SATHY/
FDRLR52026060100244890/
FT
S98425323
10223619
110000000.00
3149208.76
CR
02/06/2026
02/06/2026
UPIOUT/615313916910/
angelone.nse.brk@validic/6211
TFR
S10569223
200000.00
2949208.76
CR
02/06/2026
02/06/2026
UPIOUT/615327529069/
pvrinoxltd.rzp@hdfcbank//7832
TFR
S14792889
1100.10
2948108.66
CR
03/06/2026
03/06/2026
UPIOUT/615452396065/
pvrinoxltd.rzp@hdfcbank//7832
TFR
S28272477
1100.10
2947008.56
CR
06/06/2026
06/06/2026
NFT/MIRRA AND
MIRRA/BTOM261572654248/
BANK OF TO
FT
S76799674
BTOM26157265
4248
211500.00
3158508.56
CR
08/06/2026
08/06/2026
UPIOUT/615966155714/
angelone.nse.brk@validhd/6211
TFR
S8672763
200000.00
2958508.56
CR
08/06/2026
08/06/2026
UPIOUT/615942862113/
angelone.nse.brk@validic/6211
TFR
S8677549
200000.00
2758508.56
CR
08/06/2026
08/06/2026
UPIOUT/615924761625/
angelone.nse.brk@validic/6211
TFR
S8682361
200000.00
2558508.56
CR
08/06/2026
08/06/2026
UPIOUT/615996754634/
angelone.nse.brk@validhd/6211
TFR
S8689722
200000.00
2358508.56
CR
