 The Federal Bank Ltd. Branch: Namakkal, 64 And 66  Rangar Sannathi Street, Sendamangalam Main Road, Namakkal, Tamilnadu - 637001, nmk@federalbank.co.in,
Ph:04286-232433, 04286-232466  CIN:L65191PLC000386 Website:www.federalbank.co.in
Page 2 of 2
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque Details
Withdrawals
Deposits
Balance
Dr/
Cr
08/06/2026
08/06/2026
UPIOUT/615907863552/
angelone.nse.brk@validic/6211
TFR
S8693601
150000.00
2208508.56
CR
10/06/2026
10/06/2026
UPIOUT/616113629207/
angelone.nse.brk@validhd/6211
TFR
S41842411
200000.00
2008508.56
CR
10/06/2026
10/06/2026
UPIOUT/652720497701/
angelone.nse.brk@validhd/6211
TFR
S41846810
200000.00
1808508.56
CR
10/06/2026
10/06/2026
UPIOUT/616193918880/
angelone.nse.brk@validhd/6211
TFR
S41850997
200000.00
1608508.56
CR
10/06/2026
10/06/2026
UPIOUT/616197022740/
angelone.nse.brk@validhd/6211
TFR
S41854705
200000.00
1408508.56
CR
10/06/2026
10/06/2026
UPIOUT/616136127029/
angelone.nse.brk@validhd/6211
TFR
S41858875
195000.00
1213508.56
CR
10/06/2026
10/06/2026
RTG/V
SATHYAMOORTHY/
HDFCR52026061069017642/
FT
S45621908
HDFCR5202606
1069017642
1050000.00
2263508.56
CR
10/06/2026
10/06/2026
RTG/THE DREAM
HOME/
HDFCR52026061069158202/
FT
S47536395
HDFCR5202606
1069158202
350000.00
2613508.56
CR
10/06/2026
10/06/2026
NFT/AURA POWER
PRIV/IDIBH16145746660/
INDIAN
FT
S49830436
IDIBH16145746
660
350000.00
2963508.56
CR
10/06/2026
10/06/2026
NFT/SAVIDHAANU
CENT/HDFCH01054745766/
HDFC BANK
FT
S50519971
HDFCH0105474
5766
50000.00
3013508.56
CR
10/06/2026
10/06/2026
UPIOUT/616157168332/
cosmopolitanclub.4244592/7997
TFR
S52193263
5000.00
3008508.56
CR
11/06/2026
11/06/2026
261621799618
TFR
S58919005
500000.00
2508508.56
CR
11/06/2026
11/06/2026
FT
IMPS/IFI/616212583342/RIJESH
KUMAR/Rent
TFR
S61962926
38000.00
2546508.56
CR
11/06/2026
11/06/2026
NFT/TRINEVA INFRA
P/HDFCH01057884476/HDFC
BANK
FT
S68619289
HDFCH0105788
4476
200000.00
2746508.56
CR
12/06/2026
12/06/2026
STD INS TO
17970600015809 /
ANANDAVADIVEL S
TFR
S73759806
S73759806
5000.00
2741508.56
CR
12/06/2026
12/06/2026
ACHCR/TCSFin
Div12062026/2205474/
FIO/:45609922
TFR
S75027988
1147.00
2742655.56
CR
GRAND TOTAL
112657470.20
2250647.00
Abbreviations Used:
CASH
:
Cash Transaction
TFR
:
Transfer Transaction
FT
:
Fund Transfer
CLG
:
Clearing Transaction
SBINT
:
Interest on SB Account
MB
:
Mobile Banking
DISCLAIMER: This computer generated statement contains the particulars of the transaction(s) in the account that have been updated till the time of day end operations of the CBS system of the Bank on the
previous working day and the same will not reflect the transaction(s) that have occurred in the account, if any, subsequent thereto. The Federal Bank Ltd. shall not be liable/responsible for want of full
particulars of the transaction(s) at the time of the generation of this statement.
This is a computer generated statement which need not normally be signed. Contents of this statement will be considered correct if no error is reported within 21 days of the statement date.
****END OF STATEMENT****
