Cash Credit Account - 214XXXXXXXX002
POLLY PACKS
NARRATION
DEPOSIT(CR)
TRAN DATE
CHQ.NO.
WITHDRAWAL(DR)
BALANCE(INR)
VALUE DATE
18/05/2026
5,775.00
 48,169.97Cr
NEFT-CNRBH00133033275-BHUMI
INDUSTRIES
18/05/2026
18/05/2026
9,954.00
 42,394.97Cr
NEFT-IN42613851304965-MACRO AUTO
TECH
18/05/2026
12/05/2026
 32,440.97Cr
EBANK:WIB/1507920971/
10,620.00
12/05/2026
12/05/2026
 43,060.97Cr
NEFT-BARBP26132163197-POLLY
PACKS ICICI-I.C.I.C.I.
6,18,374.00
12/05/2026
12/05/2026
 6,61,434.97Cr
Charges for PORD Customer Payment
:003650779336
29.20
12/05/2026
11/05/2026
1,55,674.00
 6,61,464.17Cr
21480300034910 : Closure Proceeds
11/05/2026
11/05/2026
4,62,700.00
 5,05,790.17Cr
Repayment credit [21480300017546]
11/05/2026
11/05/2026
 43,090.17Cr
NEFT-BARBX26131880156-MOHAN
CANARA NEW-CANARA BANK
15,038.00
11/05/2026
11/05/2026
 58,128.17Cr
Charges for PORD Customer Payment
:003647774048
5.60
11/05/2026
11/05/2026
 58,133.77Cr
NEFT-BARBX26131880134-D K
TRIPATHI-STATE BANK OF I
20,808.00
11/05/2026
11/05/2026
 78,941.77Cr
Charges for PORD Customer Payment
:003647774020
5.60
11/05/2026
11/05/2026
 78,947.37Cr
NEFT-BARBX26131880117-NAGENDER
RAM-STATE BANK OF I
12,390.00
11/05/2026
11/05/2026
 91,337.37Cr
Charges for PORD Customer Payment
:003647774002
5.60
11/05/2026
11/05/2026
 91,342.97Cr
NEFT-BARBX26131833688-RAM
PRAKASH-CENTRAL BANK OF
15,038.00
11/05/2026
11/05/2026
 1,06,380.97Cr
Charges for PORD Customer Payment
:003647693339
5.60
11/05/2026
11/05/2026
 1,06,386.57Cr
NEFT-BARBX26131833667-RAM SURAT
VERMA-STATE BANK O
12,833.00
11/05/2026
11/05/2026
 1,19,219.57Cr
Charges for PORD Customer Payment
:003647693316
5.60
11/05/2026
11/05/2026
 1,19,225.17Cr
NEFT-BARBX26131833626-SUNIL
KAUSHIK-BANK OF INDIA
14,820.00
11/05/2026
11/05/2026
 1,34,045.17Cr
Charges for PORD Customer Payment
:003647693271
5.60
11/05/2026
11/05/2026
 1,34,050.77Cr
EBANK:WIB/1507713691/
20,033.00
11/05/2026
11/05/2026
 1,54,083.77Cr
EBANK:WIB/1507713638/
20,808.00
11/05/2026
10/05/2026
 1,74,891.77Cr
EBANK:WIB/1507699154/
10,302.00
10/05/2026
10/05/2026
 1,85,193.77Cr
EBANK:WIB/1507699077/
17,939.00
10/05/2026
10/05/2026
 2,03,132.77Cr
EBANK:WIB/1507698956/
13,275.00
10/05/2026
10/05/2026
 2,16,407.77Cr
EBANK:WIB/1507698861/
16,031.00
10/05/2026
10/05/2026
 2,32,438.77Cr
EBANK:WIB/1507698801/
13,275.00
10/05/2026
10/05/2026
 2,45,713.77Cr
EBANK:WIB/1507698719/
15,038.00
10/05/2026
10/05/2026
 2,60,751.77Cr
EBANK:WIB/1507698548/
11,948.00
10/05/2026
10/05/2026
 2,72,699.77Cr
EBANK:WIB/1507698478/
13,275.00
10/05/2026
10/05/2026
 2,85,974.77Cr
EBANK:WIB/1507698372/
13,275.00
10/05/2026
10/05/2026
 2,99,249.77Cr
EBANK:WIB/1507698285/
14,048.00
10/05/2026
10/05/2026
3,10,000.00
 3,13,297.77Cr
NEFT-IN42613055587656-POLLY PACKS
10/05/2026
28/04/2026
 3,297.77Cr
NEFT-BARBT26118258214-POLLY
PACKS ICICI-I.C.I.C.I.
7,30,000.00
28/04/2026
Customer Id:
006582130
Branch Name:
CHOWK, N. I. T., FARIDABAD
IFSC Code:
BARB0TRDNIT
Your Account Statement as on 10/06/2026
Statement of transactions in Cash Credit Account 214XXXXXXXX002 in INR for the period 01/04/2026 - 10/06/2026
Main Account  Holder Name  :POLLY PACKS
P*O* N* 8*  S*C*O* 2*
F*R*D*B*D
F*R*D
H*R*A*A-1*1*0*
I*D*A
Address :
MICR Code:
Account No:
Nominee Reg:
Statement Period from 01/04/2026 to 10/06/2026
No
110012058
214XXXXXXXX002
10/06/2026 15:45
Page 1 of 3
Contact-Us@18005700
*This is computer-generated statement.No signature is required.
