MR. SHAILESHBHAI CHHAGANBHAI PATEL
(CKYC No. : )
D 302 GOLDAN CITY OPP UTTRAN
POWER STATION MOTA VARACHHA
SURAT - 394101
GUJARAT,INDIA
CUSTOMER ID - 069441123
Your Account Statement as on Sep 30, 2023
Statement Period from Apr 01, 2023 to Sep 30, 2023
 Statement of transactions in Savings Account 24960100005643 in INR for the period  Apr 01, 2023 - Sep 30, 2023
SHAILESHBHAI CHHAGANBHAI PATEL
SAVINGS ACCOUNT - 24960100005643
DATE
NARRATION
CHQ.NO.
WITHDRAWAL (DR)
DEPOSIT (CR)
BALANCE
01-04-2023
Opening Balance
13420.97 Cr
03-04-2023
ACHDR0391065436/TP ACH ICICI 
BANK/110109210699
8708.00
4712.97 Cr
03-04-2023
UPI/309399585932/14:06:03/UPI/ranjitt814-1@
okicic
800.00
3912.97 Cr
03-04-2023
UPI/309394047863/19:42:54/UPI/ahirdevabhai8
88@oks
5000.00
8912.97 Cr
06-04-2023
UPI/346289570866/18:02:24/UPI/alianowar835
4@okici
3000.00
11912.97 Cr
08-04-2023
UPI/346494234110/19:36:31/UPI/pankajshah10
62@okic
20000.00
31912.97 Cr
10-04-2023
UPI/346551746645/12:07:34/UPI/pankajshah10
62@okic
19000.00
50912.97 Cr
10-04-2023
UPI/309955117280/19:05:55/UPI/vedantlab123
4@okaxi
1100.00
49812.97 Cr
10-04-2023
UPI/310065181758/08:45:58/UPI/ranjitt814-1@
okicic
500.00
49312.97 Cr
10-04-2023
UPI/310065198248/08:47:27/UPI/yp646833@ok
sbi/UPI
500.00
48812.97 Cr
10-04-2023
UPI/310070398318/12:47:53/UPI/prdavra786@
okhdfcba
37720.00
11092.97 Cr
10-04-2023
UPI/310044579412/14:29:55/UPI/geetmakhech
a786@oki
25000.00
36092.97 Cr
10-04-2023
IMPS/P2A/310014010865/XXXXXXXXXX5263/sur
bhidairy
20005.90
16087.07 Cr
11-04-2023
BY CASH
43000.00
59087.07 Cr
11-04-2023
UPI/310198483134/16:07:35/UPI/keshavchhadi
wal47@o
20000.00
39087.07 Cr
11-04-2023
UPI/310198792011/16:21:47/UPI/chhadiwalhars
h55@ok
20000.00
19087.07 Cr
11-04-2023
UPI/310198807554/16:22:17/UPI/chhadiwalhars
h55@ok
5000.00
14087.07 Cr
11-04-2023
UPI/310198811799/16:22:40/UPI/keshavchhadi
wal47@o
5000.00
9087.07 Cr
Page  1  |  15
https://www.bankofbaroda.bank.in
Customer Care
  1800 5700
  1800 5000
Cyber Crime Helpline
1930
