Chandan Nagar,Pune
Reg.NO.MSCS/CR/684/2012
Sarvadnya Multistate Co.Op.Credit Society Ltd.
 Account Statement    
From 01.04.2021 To 17.06.2026
GL Head: Saving Deposit
Name: Mrs.Panchwadkar 
Mangala Purushottam
Acc No: 1908
Interest Rate: 3.00 % p.a
Open Date: 02/11/2015
Client No.: 304054
Joint Account: Mr.Panchwadkar Sh
Mode Of Operation: Any one of Acc
Permanent address : House No. 2085, Haridas Ves, Mukrabai Matha mage, Pandharpur Tq. Pandharpur 
Dist. Solapur-413304,Chandan Nagar Kharadi‚ Pandharpur City‚ Pandharpur‚ Solapur, 9422068959
Sr.
Date
Credit
Debit
Balance
Narration
Chk.No
Opening Balance :234746.00  Cr
30/09/2021
        0.00
   2,38,267.00 Cr
1
JV
     3,521.00
Interest posting 01.04.2021 To 30.09.2021
30/03/2022
       20.00
   2,38,247.00 Cr
2
JV
        0.00
Service Charges
31/03/2022
        0.00
   2,41,821.00 Cr
3
JV
     3,574.00
Interest posting 01.10.2021 To 31.03.2022
31/03/2022
  2,30,000.00
    11,821.00 Cr
4
JV
        0.00
Pending Installment partially recd from saving 
account 64/1908
0
30/09/2022
        0.00
    11,998.00 Cr
5
JV
      177.00
Interest posting 01.04.2022 To 30.09.2022
30/03/2023
       30.00
    11,968.00 Cr
6
JV
        0.00
Service Charge mar23
31/03/2023
        0.00
    12,148.00 Cr
7
JV
      180.00
Interest posting 01.10.2022 To 31.03.2023
30/09/2023
       20.00
    12,128.00 Cr
8
JV
        0.00
sms charges
30/09/2023
        0.00
    12,310.00 Cr
9
JV
      182.00
Interest posting 01.04.2023 To 30.09.2023
29/03/2024
       30.00
    12,280.00 Cr
10
JV
        0.00
Service Charges
29/03/2024
        0.00
    12,465.00 Cr
11
JV
      185.00
Interest posting 01.10.2023 To 31.03.2024
30/09/2024
        0.00
    12,652.00 Cr
12
JV
      187.00
Interest posting 01.04.2024 To 30.09.2024
30/09/2024
       20.00
    12,632.00 Cr
13
JV
        0.00
Service Charges
30/03/2025
       30.00
    12,602.00 Cr
14
JV
        0.00
Service Charges 24-25
30/03/2025
        0.00
    12,791.00 Cr
15
JV
      189.00
Interest posting 01.10.2024 To 31.03.2025
30/09/2025
        0.00
    12,983.00 Cr
16
JV
      192.00
Interest posting 01.04.2025 To 30.09.2025
30/09/2025
       20.00
    12,963.00 Cr
17
JV
        0.00
Service Charges
28/03/2026
       30.00
    12,933.00 Cr
18
JV
        0.00
Service Charges
30/03/2026
        0.00
    13,127.00 Cr
19
JV
      194.00
Interest posting 01.10.2025 To 31.03.2026
Total  Cr/Dr Amount :
     8,581.00
   2,30,200.00
 Cr
    13,127.00
 Page No.  1 / 1
Print Date : 
17.06.2026
Ganesh
Print By :
