 
 
Detailed
Statement
Name:
VIJAY TRANSCAB INDIA (P) LTD
A/C Branch:
POONAMALLE, TAMIL NADU
Address:
PLOT NO 12 III RD
STREET,AUDCO,NAGAR,,KATTUPAKKA
M,CHENNAI,600056,TAMIL NADU,INDIA
Branch Address:
ICICI BANK LTD., NO:175, TRUNK ROAD,
POONAMALLE-600056, THIRUVALLUR
DIST., TAMIL
NADU.,THIRUVALLUR|,TAMIL
NADU,INDIA
A/C No:
154605002039
A/C Type:
CAA
Jt. Holder:
Cust ID:
558798828
Transaction Date
from:
01/04/2025
Branch Code:
1546
Transaction Period:
From 01/04/2025 To 31/03/2026
IFSC Code:
ICIC0001546
Statement
Request/Download
Date:
12/05/2026
Account Currency:
INR
Advanced Search
Amount from:
NA To NA
Cheque number from:
NA To NA
Transaction remarks:
Transaction type:
DR
Sl
No
Tran
Id
Value
Date
Transaction
Date
Transaction
Posted
Date
Cheque no /
Ref No
Transaction
Remarks
Withdra
wal (Dr)
Deposit
(Cr)
Balance
1
S3652
5161
08/Apr/20
25
08/Apr/2025
08/04/2025
09:33:13 AM
ACH/YES BANK
RETAIL
ASSE/ICIC00000000
16681010/000CVL0
0050186521225098
0556540
20,890.00
12,989.15
2
S5028
2311
09/Apr/20
25
09/Apr/2025
09/04/2025
03:53:02 PM
ECSRTN1_08042500
00000016681010
590.00
12,399.15
3
S5075
1638
09/Apr/20
25
09/Apr/2025
09/04/2025
04:28:43 PM
ECSRTN2_08042500
00000016681010
590.00
11,809.15
4
S6119
0571
10/Apr/20
25
10/Apr/2025
10/04/2025
05:03:19 PM
ECSRTN3_08042500
00000016681010
590.00
11,219.15
5
S6819
3770
11/Apr/20
25
11/Apr/2025
11/04/2025
12:34:39 PM
BIL/ONL/000996624
850/Transport
1,842.16
9,376.99
6
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:29 PM
VEHICLE LN_INT
OVERDUE_XX48351
160.00
9,216.99
7
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:29 PM
VEHICLE LN_INT
OVERDUE_XX48352
72.00
9,144.99
8
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:29 PM
VEHICLE LN_INT
OVERDUE_XX48354
78.00
9,066.99
9
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:29 PM
VEHICLE LN_INT
OVERDUE_XX48356
72.00
8,994.99
10
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48357
160.00
8,834.99
11
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48358
160.00
8,674.99
12
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48361
160.00
8,514.99
13
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48362
72.00
8,442.99
14
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48367
160.00
8,282.99
15
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48369
160.00
8,122.99
16
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48372
160.00
7,962.99
17
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48375
72.00
7,890.99
18
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48380
72.00
7,818.99
19
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48382
78.00
7,740.99
20
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:30 PM
VEHICLE LN_INT
OVERDUE_XX48386
72.00
7,668.99
21
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:31 PM
VEHICLE LN_INT
OVERDUE_XX48390
160.00
7,508.99
22
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:31 PM
VEHICLE LN_INT
OVERDUE_XX48393
160.00
7,348.99
23
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:31 PM
VEHICLE LN_INT
OVERDUE_XX48397
160.00
7,188.99
24
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:31 PM
VEHICLE LN_INT
OVERDUE_XX48400
72.00
7,116.99
25
S1313
1786
16/Apr/20
25
16/Apr/2025
16/04/2025
06:33:31 PM
VEHICLE LN_INT
OVERDUE_XX48403
72.00
7,044.99
Page 1 of 20
