15/06/26
UPI-MOHIT KUMAR-8384863867@PTSBI-SBIN00
0000124781516651
15/06/26
10,000.00
178,557.62
31899-124781516651-MOHIT KUMAR FOR SO
15/06/26 UPI-XXXXXXXXXX0681-BARB0KAILAS-124781577
0000124781577569
15/06/26
10,000.00
168,557.62
569-ABHINANU FOOTWEAR
15/06/26
IMPS-616633786784-AUSTIN FOOTWEAR-CNRB-X
0000616633786784
15/06/26
10,000.00
158,557.62
XXXXXXXXX7938-AUSTIN FOOTWEAR
16/06/26
NEFT CR-DEUT0797BGL-MYNTRA DESIGNS
PRIVA
DEUTH02616718742
16/06/26
1,774.31
160,331.93
TE LIMITED-SAI DASS COMPANY-DEUTH0261671
8742
16/06/26
NEFT CR-DEUT0797BGL-MYNTRA DESIGNS
PRIVA
DEUTH02616723591
16/06/26
2,692.53
163,024.46
TE LIMITED-SAI DASS COMPANY-DEUTH0261672
3591
16/06/26
UPI-CBDT TIN 2
0-CBDTTIN@HDFCBANK-HDFC0M
0000124816954187
16/06/26
25,000.00
138,024.46
ERUPI-124816954187-UPIINTENT
16/06/26 UPI-BLINKIT-BLINKIT.PAYU@HDFCBANK-HDFC0M
0000124817904171
16/06/26
297.00
137,727.46
ERUPI-124817904171-UPIINTENT
16/06/26
IMPS-616734194901-BHARAT SHEET HOUSE-ICI
0000616734194901
16/06/26
30,000.00
107,727.46
C-XXXXXXXX0263-BHARAT SHEET HOUSE
16/06/26
IMPS-616734195374-ZENITH INTERNATIONAL-A
0000616734195374
16/06/26
20,000.00
87,727.46
UBL-XXXXXXXXXXXX7841-ZENITH
INTERNATION
16/06/26
IMPS-616734195844-K D INTERNATIONAL-KKBK
0000616734195844
16/06/26
7,434.00
80,293.46
-XXXXXX9699-K D INTERNATIONAL
16/06/26
IMPS-616734196592-S K INDUSTRIES-SBIN-XX
0000616734196592
16/06/26
30,000.00
50,293.46
XXXXX6346-S K INDUSTRIES
16/06/26
UPI-XXXXXXXX2977-CNRB0018815-12484235346
0000124842353467
16/06/26
15,000.00
35,293.46
7-JAI DURGA PLASTIC
16/06/26
UPI-L P KANSAL FILLING
S-PAYTMQR6RC79X@P
0000124851638408
16/06/26
1,000.00
34,293.46
Page No .: 2
M/S.
SAI DASS COMPANY
BASEMENT, 32/01/11-B
TAKIA LAL MASJID
WATER WORKS
AGRA 282005
UTTAR PRADESH INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 14/06/2026
To : 21/06/2026
Account Branch : KAMALA NAGAR
Address
: HDFC BANK LTD.
C-2/50, KAMLA NAGAR
AGRA
City
: AGRA 282004
State
: UTTAR PRADESH
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SAIDASSCO2019@GMAIL.COM
Cust ID
: 137312146
Account No
: 50200046862723 Preferred Customer
A/C Open Date
: 06/01/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000870
MICR : 282240004
Branch Code
: 870
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:09AAACH2702H1ZY
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
