Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
14/06/26
UPI-KAPIL KUMAR-8630986819@YBL-PUNB01656
0000124719025647
14/06/26
3,000.00
8,669.64
00-124719025647-SHOE SAMPLING PATT
15/06/26
NEFT CR-DEUT0797BGL-MYNTRA DESIGNS
PRIVA
DEUTH02616675343
15/06/26
8,992.50
17,662.14
TE LIMITED-SAI DASS COMPANY-DEUTH0261667
5343
15/06/26
NEFT CR-DEUT0797BGL-MYNTRA DESIGNS
PRIVA
DEUTH02616693363
15/06/26
5,893.70
23,555.84
TE LIMITED-SAI DASS COMPANY-DEUTH0261669
3363
15/06/26
NEFT CR-DEUT0797BGL-FLIPKART INTERNET PR
DEUTH026166A1C4B
15/06/26
34,689.69
58,245.53
IVATE LIMITED-SAI DASS
COMPANY-DEUTH0261
66A1C4B
15/06/26
NEFT CR-DEUT0797BGL-FLIPKART INTERNET PR
DEUTH026166A19P1
15/06/26
27,989.53
86,235.06
IVATE LIMITED-SAI DASS
COMPANY-DEUTH0261
66A19P1
15/06/26
FT - CR - 50200113077423 - NEW SHOES CEN
0000000000000007
15/06/26
60,000.00
146,235.06
TRE
15/06/26 IMPS-616613266429-MSIVRAHCORPORATION-BAR
0000616613266429
15/06/26
50,000.00
196,235.06
B-XXXXXXXXXX0062-DASSNDCO
15/06/26
UPI-SHYAM KAMAL FILLING
-PAYTMQR719GR0@P
0000124772536500
15/06/26
200.00
196,035.06
TYS-YESB0PTMUPI-124772536500-PETROL ACTI
VA
15/06/26
UPI-XXXXXXXX3337-CNRB0000193-12477294350
0000124772943509
15/06/26
8,000.00
188,035.06
9-ALDO SOLES
15/06/26
FT- 11015049-00912560001809 - ACEVECTOR
0000001697326916
15/06/26
522.56
188,557.62
LIMITED
Page No .: 1
M/S.
SAI DASS COMPANY
BASEMENT, 32/01/11-B
TAKIA LAL MASJID
WATER WORKS
AGRA 282005
UTTAR PRADESH INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 14/06/2026
To : 21/06/2026
Account Branch : KAMALA NAGAR
Address
: HDFC BANK LTD.
C-2/50, KAMLA NAGAR
AGRA
City
: AGRA 282004
State
: UTTAR PRADESH
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: SAIDASSCO2019@GMAIL.COM
Cust ID
: 137312146
Account No
: 50200046862723 Preferred Customer
A/C Open Date
: 06/01/2020
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000870
MICR : 282240004
Branch Code
: 870
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:09AAACH2702H1ZY
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
