Statement for A/c XXXXXXXXX7149 between 01-Apr-2025 and 31-Mar-2026
Customer Id
XXXXXXX93
Name
JAYA
Phone
+919654267691
Address
C/O SUMIT ANAND  M36 A AND
M37 SHYAM PARK NAWADA UTTAN NAGAR DK
MOHAN GARDEN DELHI DELHI
Branch Code
2593
Branch Name
DELHI JANAKPURI
IFSC Code
CNRB0002593
Address
#A-3/12, GROUND FLOOR,
LALSAI MARG, NEAR MATA CHANAN DEVI
HOSPITAL, JANAKPURI,     DELHI NCT OF DELHI
Date
Particulars
Deposits
Withdrawals
Balance
Opening Balance
50,007.82
02-04-2025
UPI/DR/509256922212/RASTOG
I
G/YESB/**Y7SVY@PAYTM/NA//
PTMC8DA08EE07364FFC9783B
A005E1905D8/02/04/2025
12:56:26
Chq: 509256922212
1,760.00
48,247.82
04-04-2025
UPI/CR/509432790902/SUMIT
ANA/UTIB/**20460@PTAXIS/NA/
/PTM356A38BB43AE4A78B897B
F68BEB258B0/04/04/2025
22:02:44
Chq: 509432790902
3,000.00
51,247.82
05-04-2025
UPI/CR/102676210813/MR
INDER /SCBL/**P59-
1@OKHDFCBANK/KANJAK//HD
F712AA957FC94486F93B9C772
161E9271/05/04/2025 23:20:41
Chq: 102676210813
500.00
51,747.82
09-04-2025
UPI/DR/509966452944/AMAZON
IN/RATN/**MAZON@RAPL/YOU
ARE
//RBA4BACA59CCC6143E5BF7
0FE0C78C2D57F/09/04/2025
23:03:21
Chq: 509966452944
5,979.00
45,768.82
page 1
