11/06/26
NEFT - IOBA0002274 - - 227401000005854
HDFCH01056479504
11/06/26
83,200.00
30,040,943.15
- BASKAR P
11/06/26
RTGS DR-DBSS0IN0528-SRI SANTHI AGENCIES-
HDFCR52026061169
11/06/26
2,678,170.00
27,362,773.15
CBX INTERNET-HDFCR52026061169339612
339612
11/06/26
RTGS DR-CIUB0000088-SRI SELLANDIAMMAN ST
HDFCR52026061169
11/06/26
1,479,480.00
25,883,293.15
EELS-CBX INTERNET-HDFCR52026061169441908
441908
11/06/26
RTGS DR-CBIN0280903-JAI HIND WIRE ROD MI
HDFCR52026061169
11/06/26
4,000,000.00
21,883,293.15
LLS PVT LTD-CBX INTERNET-HDFCR5202606116
441909
9441909
11/06/26
RTGS DR-UBIN0558427-SRI SENTHUR MURUGAN
HDFCR52026061169
11/06/26
2,635,800.00
19,247,493.15
TRADERS-CBX INTERNET-HDFCR52026061169451
451912
912
11/06/26
RTGS DR-KVBL0001142-UNIVERSAL
MARKETING-
HDFCR52026061169
11/06/26
2,296,200.00
16,951,293.15
CBX INTERNET-HDFCR52026061169451946
451946
11/06/26
RTGS DR-KVBL0001647-HINDUSTAN
TRADERS-CB
HDFCR52026061169
11/06/26
2,876,140.00
14,075,153.15
X INTERNET-HDFCR52026061169387363
387363
11/06/26
IMPS-616232071706-VS
MANOJ-FDRL-XXXXXXXX
0000616232071706
11/06/26
10,000.00
14,065,153.15
XX8127-TIRUPUR SITE ADV
11/06/26 T0CYAWWG6DY7MI/RAZPBHARATPETROLEUMC
0002614916200041
11/06/26
250,011.80
13,815,141.35
11/06/26
IB FUNDS TRANSFER DR-50200014377801-V SA
NBIOA48IM07USITQ
11/06/26
150,000.00
13,665,141.35
THYAMOORTHY AND CO
11/06/26
NEFT - FDRL0001527 - - 99980112592006
HDFCH01057383248
11/06/26
10,000.00
13,655,141.35
- SUDIP MANDAL
11/06/26
NEFT - SBIN0040195 - - 64066478361 - A
HDFCH01057383249
11/06/26
34,650.00
13,620,491.35
C KANNIKA
11/06/26
RTGS DR-CIUB0000192-VSV AGENCIES-CBX INT
HDFCR52026061169
11/06/26
261,252.00
13,359,239.35
ERNET-HDFCR52026061169684058
684058
11/06/26
RTGS DR-ICIC0001807-ICLEAN HOLLOW METAL-
HDFCR52026061169
11/06/26
937,393.00
12,421,846.35
CBX INTERNET-HDFCR52026061169684059
684059
Page No .: 59
M/S.
V SATHYAMOORTHY AND CO
D NO 5/646A
MULLAI NAGAR
TRICHY ROAD
NAMAKKAL 637001
TAMIL NADU INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 12/06/2026
Account Branch : NAMAKKAL
Address
: HDFC BANK LTD,
NO 597/127 C2, PSK TOWERS,
GROUND FLOOR, SALEM ROAD, NAMAKKAL
City
: NAMAKKAL 637001
State
: TAMIL NADU
Phone no.
: 18002600/18001600
OD Limit
: 150,000,000.00
Currency
: INR
Email
: V.SATHYAMOORTHY@GMAIL.COM
Cust ID
: 64596485
Account No
: 50200037130260 Preferred Customer
A/C Open Date
: 18/02/2019
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000695
MICR : 636240007
Branch Code
: 695
Account Type
: IFGWC/DDOD(871)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:33AAACH2702H1Z7
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
