 
M/S AARUHI TRADERS
Joint Holder:- -
WARD NO-06 NEAR INDIAN CUSTOM RAXAUL
NEAR INDIAN CUSTOM MAIN ROAD RAXAUL BAZAR
PURBI CHAMPARAN BIHAR 845305
EAST CHAMPARAN
Customer ID: 973248558
BIHAR-INDIA
IFSC Code: UTIB0003223
845305
MICR Code: 845211202
Nominee Registered: Y
Registered Mobile No: XXXXXX2659
Registered Email ID: saXXXX00@gmail.com
PAN: LJZPK5868B
Scheme: CA - BUSINESS ADVANTAGE
CKYC No: XXXXXXXXXX5315
Currency: INR
Statement of Axis Account No: 925020009456572 for the period (From: 18-03-2026  To: 18-06-2026)
Tran Date
Chq No
Particulars
Debit
Credit
Balance
Init.
Br
OPENING BALANCE
            1600.00
20-03-2026
SAK/CASH DEP/SAK475359589/3223/SELF
             
50000.00
            51600.00 3223
20-03-2026
NEFT/MB/AXOMB07902078265/yashika
saree/ICICI BANK LIMITED/
             
50000.00
             1600.00 3223
23-03-2026
Monthly Avg Bal Chrgs
              
1355.93
              244.07 3223
23-03-2026
GST @18% on Monthly Avg Bal Chrgs
               244.07
                 .00 3223
13-04-2026
SAK/CASH DEP/SAK477757962/3223/RAJ
KUMAR
             
53000.00
            53000.00 3223
13-04-2026
NEFT/MB/AXOMB10302079867/HARLALKA
TRADING/HDFC BANK/
             
50000.00
             3000.00 3223
29-04-2026
Monthly Avg Bal Chrgs
              
1680.29
             1319.71 3223
29-04-2026
GST @18% on Monthly Avg Bal Chrgs
               302.45
             1017.26 3223
29-04-2026
Home Brn Cash Dep Chrgs
               862.08
              155.18 3223
29-04-2026
GST @18% on Home Brn Cash Dep Chrgs
               155.18
                 .00 3223
19-05-2026
SAK/CASH
DEP/SAK481569866/3223/RAJKUMAR
             
64000.00
            64000.00 3223
19-05-2026
IMPS/P2A/613913392062/yashikasaree/X000572/
ICICIBANKLTD/
             
60301.90
             3698.10 3223
20-05-2026
Home Brn Cash Dep Chrgs
              
1194.32
             2503.78 3223
20-05-2026
GST @18% on Home Brn Cash Dep Chrgs
               214.98
             2288.80 3223
20-05-2026
Monthly Service Chrgs
               587.97
             1700.83 3223
20-05-2026
GST @18% on Monthly Service Chrgs
               105.83
             1595.00 3223
21-05-2026
Monthly Avg Bal Chrgs
               540.65
             1054.35 3223
21-05-2026
GST @18% on Monthly Avg Bal Chrgs
                97.32
              957.03 3223
23-05-2026
Monthly Service Chrgs
               167.53
              789.50 3223
23-05-2026
GST @18% on Monthly Service Chrgs
                30.15
              759.35 3223
23-05-2026
GST @18% on Monthly Avg Bal Chrgs
               115.83
              643.52 3223
23-05-2026
Monthly Avg Bal Chrgs
               643.52
                 .00 3223
29-05-2026
NEFT/SBIC300340204056/e PAO  GST
REFUNDS/STATE BANK OF
INDIA//URGENT/IGST REFUND S05260524
             
16860.00
            16860.00
248
29-05-2026
GST @18% on Monthly Avg Bal Chrgs
                 2.85
            16857.15 3223
29-05-2026
Monthly Avg Bal Chrgs
                15.83
            16841.32 3223
29-05-2026
GST @18% on Monthly Service Chrgs
                18.00
            16823.32 3223
29-05-2026
Monthly Service Chrgs APR-26
               100.00
            16723.32 3223
29-05-2026
NEFT/MB/AXOMB14902117228/khadi
traders/ICICI BANK LIMITED/
             
15389.00
             1334.32 3223
29-05-2026
MBBPay/AirtelPrep/9743786620/290526
               349.00
              985.32 3223
29-05-2026
MBBPay/AirtelPrep/9743786621/290526
               299.00
              686.32 3223
