Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
01/04/26
UPI-00000043724730377-8950126187-2@YBL-2
0000266949963173
01/04/26
15.00
-6,558,178.60
66949963173-PAYMENT FROM PHONEPE
01/04/26
UPI-140101513811-8689054386@PTYES-601948
0000601948761975
01/04/26
265.00
-6,557,913.60
761975-SENT USING PAYTM UPI
01/04/26
UPI-80260100096338-9518182646@YBL-197218
0000197218277831
01/04/26
20.00
-6,557,893.60
277831-PAYMENT FROM PHONEPE
01/04/26
UPI-80261700042046-9992491856@YBL-841905
0000841905470299
01/04/26
250.00
-6,557,643.60
470299-PAYMENT FROM PHONEPE
01/04/26
UPI-110107119297-MONIKAGAHLOT555@AXL-654
0000654416657430
01/04/26
150.00
-6,557,493.60
416657430-PAYMENT FROM PHONEPE
01/04/26
UPI-00000003363783906-9617523552@YBL-523
0000523611530662
01/04/26
2,420.00
-6,555,073.60
611530662-PAYMENT FROM PHONEPE
01/04/26
UPI-80260100100567-7056045022@YBL-623568
0000623568360465
01/04/26
430.00
-6,554,643.60
360465-PAYMENT FROM PHONEPE
01/04/26
UPI-80260100052741-8059091289-2@YBL-6101
0000610149669540
01/04/26
100.00
-6,554,543.60
49669540-PAYMENT FROM PHONEPE
01/04/26
UPI-201016285083-VINOD2KUMAR22@YBL-59809
0000598096478219
01/04/26
1,240.00
-6,553,303.60
6478219-PAYMENT FROM PHONEPE
01/04/26
UPI-80260100085882-7404449671@AXL-788516
0000788516388571
01/04/26
738.00
-6,552,565.60
388571-PAYMENT FROM PHONEPE
01/04/26
UPI-60180201497-7404865743@NAVIAXIS-6091
0000609131239739
01/04/26
200.00
-6,552,365.60
31239739-PAID VIA NAVI UPI
01/04/26
UPI-80261500002730-9053513769@PTHDFC-609
0000609164970463
01/04/26
50.00
-6,552,315.60
164970463-SENT USING PAYTM UPI
01/04/26
UPI-00000040227156113-8684833693@PTAXIS-
0000609118527630
01/04/26
130.00
-6,552,185.60
609118527630-SENT USING PAYTM UPI
01/04/26
UPI-00000040227156113-8684833693@PTHDFC-
0000609165065215
01/04/26
80.00
-6,552,105.60
609165065215-SENT USING PAYTM UPI
01/04/26
UPI-50100837792076-9812261384-2@YBL-4584
0000458457002424
01/04/26
45.00
-6,552,060.60
57002424-PAYMENT FROM PHONEPE
Page No .: 1
M/S.
RISHABH TRADING COMPANY
BEHAL ROAD VILLAGE LOHANI BHIWANI
BHIWANI
NEAR BUS STAND
BHIWANI 127021
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/04/2026
To : 05/05/2026
Account Branch : NEW ANAJ MANDI BHIWANI
Address
: HDFC BANK LTD,
SFC 3, NEW ANAJ MANDI,
BHIWANI
City
: BHIWANI 127021
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 6,580,000.00
Currency
: INR
Email
: BALKRISHANBHARDWAJ78@GMAIL.COM
Cust ID
: 228792568
Account No
: 50200078047430 OTHER
A/C Open Date
: 10/02/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0006105
MICR : 127240012
Branch Code
: 6105
Account Type
: EEG OVER DRAFT ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
