01/04/26
UPI-100001679417-7597254856@AXL-41306275
0000413062755756
01/04/26
130.00
-6,551,930.60
5756-PAYMENT FROM PHONEPE
01/04/26
UPI-00000065099606615-9050522608@AXL-054
0000054198055536
01/04/26
400.00
-6,551,530.60
198055536-COPY KHAND SUGER
01/04/26 UPI-50100213327332-MANISH.BHARDWAJ101@AX
0000912972252132
01/04/26
640.00
-6,550,890.60
L-912972252132-PAYMENT FROM PHONEPE
01/04/26
UPI-50100428789382-8607116631@UPI-153107
0000153107850498
01/04/26
80.00
-6,550,810.60
850498-NO REMARKS
01/04/26
UPI-7260000100035509-RANDEEPSINGH491-1@O
0000645753065533
01/04/26
360.00
-6,550,450.60
KAXIS-645753065533-UPI
01/04/26
UPI-18650100012426-9460854111@PTYES-2030
0000203076715668
01/04/26
220.00
-6,550,230.60
76715668-SENT USING PAYTM UPI
01/04/26
UPI-80260100032561-9899682421@AXL-349078
0000349078820726
01/04/26
800.00
-6,549,430.60
820726-PAYMENT FROM PHONEPE
01/04/26
UPI-00000003363783906-9617523552@AXL-989
0000989003398767
01/04/26
320.00
-6,549,110.60
003398767-PAYMENT FROM PHONEPE
01/04/26
68021361 RUPAY MDR RCVRY-01/04/26
000000000000000
01/04/26
10.90
-6,549,121.50
01/04/26
UPI-50100669098490-8287876937-2@YBL-7357
0000735752912967
01/04/26
215.00
-6,548,906.50
52912967-PAYMENT FROM PHONEPE
01/04/26
UPI-50100002076258-9992565921@YESCRED-64
0000645722350327
01/04/26
130.00
-6,548,776.50
5722350327-PAID VIA CRED
01/04/26 UPI-9812745886-SANDEEPDAMAY28-1@OKHDFCBA
0000120918677571
01/04/26
600.00
-6,548,176.50
NK-120918677571-UPI
01/04/26
UPI-2211219842524939-SS9636992004@OKAXIS
0000645762490012
01/04/26
60.00
-6,548,116.50
-645762490012-UPI
01/04/26
UPI-80261900023270-7027335517@YBL-641036
0000641036496130
01/04/26
350.00
-6,547,766.50
496130-PAYMENT FROM PHONEPE
01/04/26
UPI-35615500003561558861755280-999150199
0000299871837619
01/04/26
175.00
-6,547,591.50
3-4@IBL-299871837619-PAYMENT FROM PHONEP
E
01/04/26
UPI-3009101068211-DRMKPOONIA-1@OKICICI-6
0000645788301471
01/04/26
50.00
-6,547,541.50
45788301471-UPI
Page No .: 2
M/S.
RISHABH TRADING COMPANY
BEHAL ROAD VILLAGE LOHANI BHIWANI
BHIWANI
NEAR BUS STAND
BHIWANI 127021
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/04/2026
To : 05/05/2026
Account Branch : NEW ANAJ MANDI BHIWANI
Address
: HDFC BANK LTD,
SFC 3, NEW ANAJ MANDI,
BHIWANI
City
: BHIWANI 127021
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 6,580,000.00
Currency
: INR
Email
: BALKRISHANBHARDWAJ78@GMAIL.COM
Cust ID
: 228792568
Account No
: 50200078047430 OTHER
A/C Open Date
: 10/02/2023
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0006105
MICR : 127240012
Branch Code
: 6105
Account Type
: EEG OVER DRAFT ACCOUNT(843)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
