Account Name                   :	Mr. AMIT RAMESHLAL  NAINANI
Address                        		   :	 AT CHOUDHARI WARD
                               		    								SANT KAVARRAM BHAVAN
                                         				HINGANGHAT-442301
                                         				Wardha
Date                                    :	1 Sep 2025
Account Number                 :	00000032264945423
Account Description            :	REGULAR SB CHQ-INDIVIDUALS
Branch                                :	SUBHASH CHOWK, HINGANGHAT
Drawing Power                   :	0.00
Interest Rate(% p.a.)          :	2.5
MOD Balance                     :	0.00
CIF No.                               :	86300877572
CKYCR Number                    :
IFS Code                            :SBIN0000382
(Indian Financial System)
MICR Code                         :	442002868
(Magnetic Ink Character Recognition)
Nomination Registered       :	Yes
Balance as on 1 Apr 2024  :	2,170.33
 
Account Statement from 1 Apr 2024 to 31 Mar 2025
 
Txn Date
Value
Date
Description
Ref No./Cheque
No.
Debit
Credit
Balance
2 Apr 2024
2 Apr 2024 BY TRANSFER-
UPI/CR/409358908603/AMIT
RAM/HDFC/amitnainan/Payme-
TRANSFER
FROM
4897733162090
1,200.00
3,370.33
2 Apr 2024
2 Apr 2024 DEBIT-CMP MANDATE DEBIT
Bajaj Finance Ltd - SI-
2,949.00
421.33
6 Apr 2024
6 Apr 2024 BY TRANSFER-
NEFT*YESB0000001*YESB40
975275408*ZERODHA
BROKING L-
TRANSFER
FROM
4697231044303
2,85,687.53
2,86,108.86
7 Apr 2024
7 Apr 2024 TO TRANSFER-INB Zerodha
Broking Limited-
962792904775327
5IGARCGWUA5
TRANSFER
2,80,000.00
6,108.86
9 Apr 2024
9 Apr 2024 BY TRANSFER-
UPI/CR/410026111557/AMIT
RAM/HDFC/amitnainan/TO SE-
TRANSFER
FROM
4897733162090
15,000.00
21,108.86
9 Apr 2024
9 Apr 2024 TO TRANSFER-INB Zerodha
Broking Limited-
397921857450310
3IGARCLOVW6
TRANSFER
20,000.00
1,108.86
11 Apr
2024
11 Apr
2024
BY TRANSFER-
UPI/CR/410227423251/AMIT
RAM/HDFC/amitnainan/BGR T-
TRANSFER
FROM
4897735162098
5,500.00
6,608.86
16 Apr
2024
16 Apr
2024
TO CLEARING-Chq No.
101046 AXS   LIFE
INSURANCE CORPORATIO-
101046
101046
5,266.00
1,342.86
22 Apr
2024
22 Apr
2024
BY TRANSFER-
NEFT*HDFC0000240*N113242
998441196*INDIAN CLEARING
-
TRANSFER
FROM
4697178044303
13,416.67
14,759.53
22 Apr
2024
22 Apr
2024
BY TRANSFER-
NEFT*HDFC0000240*N113242
998441193*INDIAN CLEARING
-
TRANSFER
FROM
4697177044304
9,107.36
23,866.89
