Page No:1
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 01/09/2024 to 31/10/2024 for Account Number 50056342120.
       
INDIAN BANK
Branch Code :04785
Account Number : 50056342120
GOEL CARGO PVT. LTD.
HARYANA BHAWAN
PANNA ROAD
SATNA
M.P. 485001
 
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
02/09/
2024
02/09/
2024
1800058.41
-139496250.2
WITHDRAWAL TRANSFER
 
RTGS/HDFC/IDIBR52024090240869
661/IOCXPP  /.
 Txn Amt.      1800000.00 Charges.
58.41
02/09/
2024
02/09/
2024
400028.91
-139896279.11
WITHDRAWAL TRANSFER
 
RTGS/SBIN/IDIBR52024090240871
856/RAJENDRA/.
 Txn Amt.       400000.00 Charges.
28.91
02/09/
2024
02/09/
2024
678029.21
-140574308.32
WITHDRAWAL TRANSFER
 NEFT/ICIC/IDIBH24246353857
/SUNDARAM FIN/
 Txn Amt.       678000.00 Charges.
29.21
02/09/
2024
02/09/
2024
411629.21
-140985937.53
WITHDRAWAL TRANSFER
 NEFT/ICIC/IDIBH24246353813
/SUNDARAM FIN/
 Txn Amt.       411600.00 Charges.
29.21
02/09/
2024
02/09/
2024
84855.61
-141070793.14
WITHDRAWAL TRANSFER
 NEFT/ICIC/IDIBH24246353815
/SUNDARAM FIN/
 Txn Amt.         84850.00 Charges.
5.61
02/09/
2024
02/09/
2024
1000000
-142070793.14
C.A.S. CASH CHEQUE
 Paid to SELF
 Branch-UMARI (M.P.)
02/09/
2024
02/09/
2024
20000
-142090793.14
DEBIT TRANS
 TDS FOR CASH WITHDRAWAL
02/09/
2024
02/09/
2024
5625
-142096418.14
WITHDRAWAL TRANSFER
 NEFT/UTIB/IDIBH24246360710
/ASAGAR      /
 Txn Amt.          5622.34 Charges.
2.66
02/09/
2024
02/09/
2024
6450
-142102868.14
WITHDRAWAL TRANSFER
 NEFT/UBIN/IDIBH24246360711
/MADAN SINGH /
 Txn Amt.          6447.34 Charges.
2.66
