Page No:2
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 01/09/2024 to 31/10/2024 for Account Number 50056342120.
       
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
02/09/
2024
02/09/
2024
500029.21
-142602897.35
WITHDRAWAL TRANSFER
 NEFT/HDFC/IDIBH24246364166
/LAKSHMI CHAN/
 Txn Amt.       500000.00 Charges.
29.21
02/09/
2024
02/09/
2024
5000
-142607897.35
WITHDRAWAL TRANSFER
 / BRANCH-P035 /
 MAKASUD AHMAD & MAIMOONA
BEGAM
02/09/
2024
02/09/
2024
10000
-142617897.35
WITHDRAWAL TRANSFER
 / BRANCH-P015 /
 BALBIR BODY REPAIRING
WORKS
02/09/
2024
02/09/
2024
24000
-142641897.35
WITHDRAWAL TRANSFER
 / FREIGHT-P001 /
 HARI MANGAL
SINGH
02/09/
2024
02/09/
2024
3943.66
-142645841.01
WITHDRAWAL TRANSFER
 NEFT/UBIN/IDIBH24246384923
/GAURAV AUTO /
 Txn Amt.          3941.00 Charges.
2.66
02/09/
2024
02/09/
2024
7350.66
-142653191.67
WITHDRAWAL TRANSFER
 NEFT/PUNB/IDIBH24246388438
/PRAHLAD RAWA/
 Txn Amt.          7348.00 Charges.
2.66
02/09/
2024
02/09/
2024
6250.66
-142659442.33
WITHDRAWAL TRANSFER
 NEFT/ICIC/IDIBH24246388523
/TARACHAND VI/
 Txn Amt.          6248.00 Charges.
2.66
02/09/
2024
02/09/
2024
12149.61
-142671591.94
WITHDRAWAL TRANSFER
 NEFT/KKBK/IDIBH24246388513
/MAHAVEER SIN/
 Txn Amt.         12144.00 Charges.
5.61
02/09/
2024
02/09/
2024
12199.61
-142683791.55
WITHDRAWAL TRANSFER
 NEFT/SBIN/IDIBH24246388556
/RAIS KHAN   /
 Txn Amt.         12194.00 Charges.
5.61
02/09/
2024
02/09/
2024
24999.61
-142708791.16
WITHDRAWAL TRANSFER
 NEFT/BARB/IDIBH24246388528
/RAMCHARAN YA/
 Txn Amt.         24994.00 Charges.
5.61
02/09/
2024
02/09/
2024
32719.61
-142741510.77
WITHDRAWAL TRANSFER
 NEFT/INDB/IDIBH24246388558
/SHIV VIR SIN/
 Txn Amt.         32714.00 Charges.
5.61
