Account Statement
01 Apr 2025 - 31 Mar 2026
GUNJUR BUILDCON LLP
CRN xxxxxx002
No-223 15th Main 24th Cross
Bsk Ii Stage Bangalore South
.
Bengaluru - 560070
Karnataka - India
MICR 560485015   IFSC Code KKBK0000433
Account No. 6848234911
Account Type  Current
Branch Bangalore J. P. Nagar
Account Status Active
Nominee Registered No
Currency INDIAN RUPEE
Current Account Transactions
#
Date
Description
Chq/Ref. No.
Withdrawal (Dr.)
Deposit (Cr.)
Balance
-
-
Opening Balance
-
-
-
5,05,087.61
1
01 Apr 2025
UPI/NITESH KUMAR/545794224795/UPI
UPI-509196972709
15,000.00
5,20,087.61
2
01 Apr 2025
SWEEP TRANSFER TO [0284618934]
20,000.00
5,00,087.61
3
02 Apr 2025
MB:SENT NEFT NAVEEN CERAMICS
50200102203782 HDF
000455122922
50,610.00
4,49,477.61
4
02 Apr 2025
Sweep Trf From: 0284618934
20,000.00
4,69,477.61
5
02 Apr 2025
Sweep Trf From: 0283881955
35,000.00
5,04,477.61
6
02 Apr 2025
FD PREMAT PROCEEDS: 0283881955
  0283881955TO
4,704.00
5,09,181.61
7
04 Apr 2025
RTGS UTIBR52025040400368443 YOGAVANA
UTIB000069
RTGSINW-0086737308
22,19,525.00
27,28,706.61
8
05 Apr 2025
MB:SENT RTGS SLN ENTERPRISES
64028741758 STATE
000455716663
2,10,000.00
25,18,706.61
9
05 Apr 2025
UPI/SUDIP DAS/509535456253/UPI
UPI-509589067114
2,500.00
25,16,206.61
10
05 Apr 2025
SWEEP TRANSFER TO [0284941315]
20,10,000.00
5,06,206.61
11
06 Apr 2025
UPI/IONAGE/509684569914/IONAGE
UPI-509634953447
500.00
5,05,706.61
12
07 Apr 2025
UPI/Google India Se/546301008735/UPI
UPI-509774354313
2,000.00
5,03,706.61
13
08 Apr 2025
MB:SENT RTGS BEERESHWARA STEEL AND
CEMENT 12980
000456221519
10,00,000.00
4,96,293.39
14
08 Apr 2025
UPI/M S KEY MOTOR V/509819954382/NA
UPI-509882737517
5,591.00
5,01,884.39
15
08 Apr 2025
Sweep Trf From: 0284941315
10,05,000.00
5,03,115.61
16
09 Apr 2025
MB:SENT NEFT BEERESHWARA STEEL AND
CEMENT 12980
000456428421
46,816.00
4,56,299.61
17
09 Apr 2025
MB:SENT RTGS SHREE CONCRETE
9027000600009401 KA
000456428812
2,08,800.00
2,47,499.61
18
09 Apr 2025
UPI/Airtel
Payments/546508821290/AirtelBroadband
UPI-509940633571
688.35
2,46,811.26
19
09 Apr 2025
Sweep Trf From: 0284941315
2,55,000.00
5,01,811.26
20
10 Apr 2025
UPI/BALAJI HARDWARE/546612250312/UPI
UPI-510076460480
3,100.00
4,98,711.26
21
10 Apr 2025
MB:SENT RTGS SRI NANJUNDESHWARA
TRADERS 3286841
000456709202
9,99,636.00
5,00,924.74
22
10 Apr 2025
Sweep Trf From: 0284941315
7,50,000.00
2,49,075.26
23
10 Apr 2025
Sweep Trf From: 0283881955
2,55,000.00
5,04,075.26
24
10 Apr 2025
FD PREMAT PROCEEDS: 0283881955
  0283881955TO
398.00
5,04,473.26
25
11 Apr 2025
MB:SENT RTGS H M S TRADERS
50200059867467 HDFC
000456809904
3,98,014.90
1,06,458.36
Statement Generated on 26 Jun 2026, 14:48
Page 1 of 51
