Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
10/04/25
SOUND BOX RENTAL APR25 FDS185
000000000000000
10/04/25
116.82
52,213.02
10/05/25
SOUND BOX RENTAL MAY25 FDS185
000000000000000
10/05/25
116.82
52,096.20
09/06/25
42748685TERMINAL 1 CARDS SETTL. 09/06/25
000000000000000
09/06/25
53,107.92
105,204.12
09/06/25
UPI-105901506865-SHRUTHIGR2015@OKICICI-5
0000516053201166
09/06/25
15,800.00
121,004.12
16053201166-UPI
10/06/25
SOUND BOX RENTAL JUN25 FDS185
000000000000000
10/06/25
116.82
120,887.30
10/06/25
PINELABS PVT L-AUTH HDFCPINELABS
0000506108226444
10/06/25
3,952.80
124,840.10
10/06/25
UPI-3042500103100701-8453945326@YBL-7601
0000760173553449
10/06/25
6,000.00
130,840.10
73553449-PAYMENT FROM PHONEPE
11/06/25
UPI-00000041282991128-8951273650@YBL-520
0000520319170114
11/06/25
400.00
131,240.10
319170114-PAYMENT FROM PHONEPE
11/06/25 UPI-30590100028689-HEMAHPUTTARAJU@OKHDFC
0000106287939376
11/06/25
500.00
131,740.10
BANK-106287939376-UPI
11/06/25
UPI-30590100009597-8618254608@AXL-162283
0000162283022407
11/06/25
22,000.00
153,740.10
022407-PAYMENT FROM PHONEPE
12/06/25
UPI-12246100001376-9513808799@YBL-160379
0000160379570041
12/06/25
15,700.00
169,440.10
570041-PAYMENT FROM PHONEPE
12/06/25
UPI-3042500102682101-9945285966@YBL-5700
0000570013049541
12/06/25
300.00
169,740.10
13049541-PAYMENT FROM PHONEPE
12/06/25
UPI-50100339691080-SUNDAR.MALLIK-3@OKHDF
0000106366101208
12/06/25
1,500.00
171,240.10
CBANK-106366101208-UPI
12/06/25
UPI-50100330489993-9741635097@YESCRED-55
0000552921286907
12/06/25
5,000.00
176,240.10
2921286907-PAID VIA CRED
12/06/25
UPI-14002200111530-7676404622@IBL-032431
0000032431608325
12/06/25
1,400.00
177,640.10
608325-PAYMENT FROM PHONEPE
13/06/25
UPI-0082500101868601-KUMAR.MG5@AXL-17653
0000176535771343
13/06/25
16,000.00
193,640.10
5771343-PAYMENT FROM PHONEPE
13/06/25
UPI-0531101074419-7338404430@YBL-3992218
0000399221831693
13/06/25
4,300.00
197,940.10
31693-PAYMENT FROM PHONEPE
13/06/25
UPI-137100050301695-9008163269@YBL-11476
0000114763530791
13/06/25
1,500.00
199,440.10
Page No .: 1
M/S.
UDAY DIGITAL STORE
GROUND WARD NO 23 SAS NO 669 G
L ARCADE BULDING B M ROAD N R
CIRCLE SHARIF COLONY HASSAN
HASSAN 573201
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HASSAN
Address
: HDFC BANK LTD,
GROUND FLOOR, SUVARNA ARCADE,
BM ROAD HASSAN
City
: HASSAN 573201
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: UDAYMOBILESHASSAN@GMAIL.COM
Cust ID
: 289527248
Account No
: 50200097372473 CARM
A/C Open Date
: 03/08/2024
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001044
MICR : 573240302
Branch Code
: 1044
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
