3530791-PAYMENT FROM PHONEPE
13/06/25
UPI-12234100000218-WWW.ARUNA701@IBL-6602
0000660255626683
13/06/25
2,500.00
201,940.10
55626683-PAYMENT FROM PHONEPE
13/06/25
UPI-2438101005140-8496947323@YBL-8360845
0000836084583657
13/06/25
6,300.00
208,240.10
83657-PAYMENT FROM PHONEPE
13/06/25
UPI-019022010000973-7676908700-3@AXL-845
0000845018856331
13/06/25
7,000.00
215,240.10
018856331-PAYMENT FROM PHONEPE
14/06/25
UPI-64010100003532-9591535509-2@AXL-4793
0000479384590365
14/06/25
2,200.00
217,440.10
84590365-PAYMENT FROM PHONEPE
14/06/25 UPI-00000040514016179-PRAMODHAMN69361@YB
0000167938355451
14/06/25
3,000.00
220,440.10
L-167938355451-PAYMENT FROM PHONEPE
14/06/25
UPI-653046000039941869-9611187823@AXISBA
0000366037511655
14/06/25
430.00
220,870.10
NK-366037511655-UPI
14/06/25
UPI-025010080446-8660821801@YBL-64736332
0000647363322722
14/06/25
10,000.00
230,870.10
2722-PAYMENT FROM PHONEPE
14/06/25
UPI-025010080446-8660821801@AXL-19982756
0000199827563098
14/06/25
10,000.00
240,870.10
3098-PAYMENT FROM PHONEPE
14/06/25
UPI-025010080446-8660821801@AXL-64199504
0000641995043454
14/06/25
5,700.00
246,570.10
3454-PAYMENT FROM PHONEPE
14/06/25
UPI-64010100016500-7975977943@AXL-090257
0000090257182150
14/06/25
22,000.00
268,570.10
182150-PAYMENT FROM PHONEPE
14/06/25
UPI-5448119000708-8105206891@YBL-2248846
0000224884648683
14/06/25
8,000.00
276,570.10
48683-PAYMENT FROM PHONEPE
14/06/25
UPI-9042500103059101-7996252768@YBL-5375
0000537548260216
14/06/25
3,000.00
279,570.10
48260216-PAYMENT FROM PHONEPE
14/06/25
UPI-29130210001752-UDAY45045@OKAXIS-5531
0000553185695404
14/06/25
20,000.00
299,570.10
85695404-UPI
14/06/25
UPI-1806101007231-7338252558@YBL-9332211
0000933221189603
14/06/25
1,500.00
301,070.10
89603-PAYMENT FROM PHONEPE
14/06/25
UPI-1842500102160801-9535043220@AXL-4630
0000463008561358
14/06/25
50.00
301,120.10
08561358-PAYMENT FROM PHONEPE
15/06/25
UPI-12062100113465-9964358489@AXL-064121
0000064121859134
15/06/25
3,700.00
304,820.10
Page No .: 2
M/S.
UDAY DIGITAL STORE
GROUND WARD NO 23 SAS NO 669 G
L ARCADE BULDING B M ROAD N R
CIRCLE SHARIF COLONY HASSAN
HASSAN 573201
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HASSAN
Address
: HDFC BANK LTD,
GROUND FLOOR, SUVARNA ARCADE,
BM ROAD HASSAN
City
: HASSAN 573201
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: UDAYMOBILESHASSAN@GMAIL.COM
Cust ID
: 289527248
Account No
: 50200097372473 CARM
A/C Open Date
: 03/08/2024
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001044
MICR : 573240302
Branch Code
: 1044
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
