The Federal Bank Ltd. Corporate Office: Federal Towers, Market Rd, Periyar Nagar, Aluva, Kerala, 683101,
Ph:0484 2630996 Website:www.federalbank.co.in
Page 1 of 27
Name
: UDAY DIGITAL STORE
Branch Name
: Hassan
Communication Address
: 367 UDAY MOBILES B M ROAD TO 
POLICE STATION, ROAD 
GANDIBAZAR CIRCLE, , 
KARNATAKA, INDIA-573201
Branch sol ID
: 1354
Address Last Updated On
: null
Account Number
: 13545500012371
Regd. Mobile Number
: 918553650842
Customer ID
: 132729433
Email ID
: ANAND121HASSAN@GMAIL.COM
Account Open Date
: 25/01/2023
Type of Account
: Cash Credit Account
Account Status
: ACTIVE
Scheme
: OD-BUSINESS LAP (CONVERTED)
Mode of Operation
: SINGLE
IFSC
: FDRL0001354
Joint Holders
: NIL
MICR Code
: null
Nomination
: NOT REGISTERED
SWIFT Code
: FDRLINBBIBD
Currency
: INR
Effective Available Balance
: 370681.86
Date of Issue
: 01/04/2026
Statement of Account for the period 2025-04-01 to 2026-03-31
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque
Details
Withdrawals
Deposits
Balance
DR
/CR
Opening Balance
-2705713.54
Dr
02-APR-2025
02-APR-2025
CHRG/IMPS/217292/31-03-2025
TFR
S48221878
18.00
-2705731.54
Dr
02-APR-2025
02-APR-2025
CHRG/IMPS/294688/31-03-2025
TFR
S48221928
18.00
-2705749.54
Dr
02-APR-2025
02-APR-2025
FT IMPS/IFO/509216417284
/HDFC0000065/sshopee
TFR
S56700157
178440.00
-2884189.54
Dr
02-APR-2025
02-APR-2025
MB FTB/250925418441/UDAY DIGIT
/OD SELF /
MB
S62636552
160000.00 -2724189.54
Dr
03-APR-2025
03-APR-2025
MB FTB/250936236013/UDAY DIGIT
/OD SELF /
MB
S65156515
130000.00 -2594189.54
Dr
03-APR-2025
03-APR-2025
NFT/FBBT250937815024 SONA 
MOTORS CNRB0000521 UDAY
FT
S68026174
87581.00
-2681770.54
Dr
03-APR-2025
03-APR-2025
SIDDHI VINAYAKA MARKETIN
CLG
S69174590
300000.00
-2981770.54
Dr
04-APR-2025
04-APR-2025
CHRG/IMPS/178440/02-04-2025
TFR
S77914503
18.00
-2981788.54
Dr
04-APR-2025
04-APR-2025
H K S DISTRIBUTORS
CLG
S83313678
60475.00
-3042263.54
Dr
04-APR-2025
04-APR-2025
SRI DEVI DISTRIBUTORS
CLG
S83313678
76412.00
-3118675.54
Dr
04-APR-2025
04-APR-2025
S P MARKETING
CLG
S83313678
292783.00
-3411458.54
Dr
04-APR-2025
05-APR-2025
MB FTB/250954614334/UDAY DIGIT
/OD SELF /
MB
S91868153
100000.00 -3311458.54
Dr
05-APR-2025
05-APR-2025
R N MARKETING
CLG
S98267239
62097.00
-3373555.54
Dr
05-APR-2025
05-APR-2025
MB FTB/250958772835/UDAY DIGIT
/OD SELF /
MB
S6052717
145000.00 -3228555.54
Dr
06-APR-2025
06-APR-2025
MB FTB/250962193019/UDAY DIGIT
/OD SELF /
MB
S18890390
90000.00 -3138555.54
Dr
07-APR-2025
07-APR-2025
M N M ENTERPRISES
CLG
S25854883
85994.00
-3224549.54
Dr
07-APR-2025
07-APR-2025
H K S DISTRIBUTORS
CLG
S25854883
156150.00
-3380699.54
Dr
07-APR-2025
07-APR-2025
NFT/FBBT250979455338 SSHOPPEE 
COM PVT LTD HDFC0000
FT
S28254190
143772.00
-3524471.54
Dr
