MR. SHAILESHBHAI CHHAGANBHAI PATEL
(CKYC No. : )
D 302 GOLDAN CITY OPP UTTRAN
POWER STATION MOTA VARACHHA
SURAT - 394101
GUJARAT,INDIA
CUSTOMER ID - 069441123
Your Account Statement as on Mar 31, 2025
Statement Period from Oct 01, 2024 to Mar 31, 2025
 Statement of transactions in Savings Account 24960100005643 in INR for the period  Oct 01, 2024 - Mar 31, 2025
SHAILESHBHAI CHHAGANBHAI PATEL
SAVINGS ACCOUNT - 24960100005643
DATE
NARRATION
CHQ.NO.
WITHDRAWAL (DR)
DEPOSIT (CR)
BALANCE
01-10-2024
Opening Balance
517.60 Cr
01-10-2024
ACHRE/BARB7020202230013421/HRETCHARGE
/110567626607
295.00
222.60 Cr
01-10-2024
UPI/427526402203/10:17:12/UPI/geetmakhech
a786-1@o
5000.00
5222.60 Cr
01-10-2024
UPI/427577735213/10:19:56/UPI/paytm-0381@
ptys/UPI
2000.00
3222.60 Cr
01-10-2024
UPI/427576968497/13:41:15/UPI/devasishavara
m-1@ok
20000.00
23222.60 Cr
01-10-2024
UPI/464126649524/13:47:09/UPI/kp7735@okaxi
s/UPI
20000.00
3222.60 Cr
01-10-2024
UPI/464172677429/21:32:52/UPI/paytm-0381@
ptys/UPI
1000.00
2222.60 Cr
02-10-2024
UPI/464249529180/17:25:58/UPI/strikeraadi-2@
okici
15000.00
17222.60 Cr
02-10-2024
UPI/427688573954/18:20:04/UPI/dharmeshtriv
edi7174
25000.00
42222.60 Cr
02-10-2024
UPI/427686340101/21:19:55/UPI/mahoromprak
ash56@ok
9750.00
32472.60 Cr
02-10-2024
UPI/427635838165/22:15:43/UPI/pkeval5781-2
@okhdfc
3000.00
29472.60 Cr
02-10-2024
UPI/427647644213/22:15:58/UPI/pkeval5781-2
@okhdfc
1000.00
28472.60 Cr
03-10-2024
UPI/464368250086/07:49:12/UPI/9033035335@
ptyes/UP
500.00
27972.60 Cr
03-10-2024
UPI/464391187684/09:57:27/UPI/8076541162@
ybl/Paym
7000.00
20972.60 Cr
03-10-2024
UPI/427709070816/12:53:39/UPI/kamshirabari
@ybl/UP
10000.00
10972.60 Cr
03-10-2024
UPI/591841693616/13:23:00/UPI/anilnarayanpa
til197
20000.00
30972.60 Cr
03-10-2024
UPI/427732924681/14:54:37/UPI/zawargirish15
@oksbi
15000.00
45972.60 Cr
Page  1  |  27
https://www.bankofbaroda.bank.in
Customer Care
  1800 5700
  1800 5000
Cyber Crime Helpline
1930
