STATEMENT OF ACCOUNT
TANUSHKA ENTERPRISES
Account No : 50105289864
Statement From :01-Apr-2025
           To :31-Mar-2026
Post Date
Value
Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
576942.55cr
03/04/25
03/04/25
Txn Amt. 1,44,000.00 Charges.
17.41 /NEFT/HDFC/IDIBN5202504
0354961347/KUSHWAH / /BRANCH :
SHIVPURI
170099
144017.41
432925.14Cr
03/04/25
03/04/25
YESB0PTMUPI/Laxmi Mukund Fuel
Station /XXXXX /paytmqr5d9j9l
@ptys /UPI/401886255028/Payment
from PhonePe /BRANCH : ATM S
ERVICE BRANCH
2000.00
430925.14Cr
04/04/25
04/04/25
JIOP0000001/Arvind Jain /XXXXX
/70003350076@axl /UPI/393639
410582/Payment from PhonePe
/BRANCH : ATM SERVICE BRANCH
500.00
430425.14Cr
04/04/25
04/04/25
YESB0YBLUPI/TATHAGAT FILLING CE
/XXXXX /Q622233821@ybl /UPI
/788030495654/Payment from
PhonePe /BRANCH : ATM SERVICE BRA
NCH
4600.00
425825.14Cr
04/04/25
04/04/25
CBIN0281228/Mr SHAILENDRA DHAKAD
SO BALRAM /XXXXX /shailend
eradhakad@ybl
/UPI/687279505176/Payment from
PhonePe /BRANCH
: ATM SERVICE BRANCH
5000.00
420825.14Cr
04/04/25
04/04/25
TRANSFER FROM 94957000128
RTGS/HDFC/HDFCR52025040457952180/
NHM 15TH/ /BRANCH : MUMBAI FORT
2907246.00
3328071.14Cr
04/04/25
04/04/25
FINO0000001/Lakhan Pal /XXXXX
/8821099307@ybl /UPI/56371208
1558/Payment from PhonePe /BRANCH
: ATM SERVICE BRANCH
5000.00
3323071.14Cr
05/04/25
05/04/25
YESB0YBLUPI/S S FILLING CENTER
/XXXXX /Q682296262@ybl /UPI/
918875196305/Payment from PhonePe
/BRANCH : ATM SERVICE BRAN
CH
5250.00
3317821.14Cr
05/04/25
05/04/25
SBIN0003215/Sadhu Yadav /XXXXX
/6265511679@ybl /UPI/6707037
16718/Payment from PhonePe
/BRANCH : ATM SERVICE BRANCH
5000.00
3312821.14Cr
Carried Forward
3312821.14Cr
Statement
Summary
Dr. Count:8
Cr. Count:1
1752546.41             3907246.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
