 The Federal Bank Ltd. Branch: Namakkal, 64 And 66  Rangar Sannathi Street, Sendamangalam Main Road, Namakkal, Tamilnadu - 637001, nmk@federalbank.co.in,
Ph:04286-232433, 04286-232466  CIN:L65191PLC000386 Website:www.federalbank.co.in
Page 1 of 2
Name
: ANANDAVADIVEL .
Communication Address
: 50/20, CASA MAJOR ROAD,,
EGMORE,, CHENNAI, TAMIL NADU,
INDIA-600008
Address Last Updated On
: 06/01/2026
Regd. Mobile Number
: 919994904444
Email ID
: anandavadivel@gmail.com
Type of Account
: Current
Scheme
: CURRENTPLUS
IFSC
: FDRL0001797
MICR Code
: 636049006
SWIFT Code
: FDRLINBBIBD
Available Balance
: 534159.28
Branch Name
: Namakkal
Branch Sol ID
: 1797
Account Number
: 17970200008923
Customer ID
: 24448933
Account Open Date
: 31/12/2022
Account Status
: Active
Mode of Operation
: Either Or Survivor
Joint Holders
: ARAVINDAN S
Nomination
: Not Registered
Currency
: INR
Date of Issue
: 12/06/2026
Statement of Account for the period 01-JUN-2026 to 12-JUN-2026
Date
Value Date
Particulars
Tran
Type
Tran ID
Cheque Details
Withdrawals
Deposits
Balance
Dr/
Cr
Opening Balance
OPNBAL
931913.28
CR
03/06/2026
03/06/2026
MB
FTO/261545447293/
ANANDAVADIVEL /
MB
S32765993
700000.00
1631913.28
CR
03/06/2026
03/06/2026
RTG/BATHCAF/
FDRLR52026060300023865/
AXIS BANK
FT
S34892648
10251020
263580.00
1368333.28
CR
03/06/2026
03/06/2026
Charges for RTGS Customer
Payment :FDRLR5202606030
TFR
S34892648
24.00
1368309.28
CR
03/06/2026
03/06/2026
RTG/BATHCAF/
FDRLR52026060300024293/
AXIS BANK
FT
S34927950
10251019
1000000.00
368309.28
CR
03/06/2026
03/06/2026
Charges for RTGS Customer
Payment :FDRLR5202606030
TFR
S34927950
53.00
368256.28
CR
03/06/2026
03/06/2026
NFT/CHUNCHUN
RA/FDRLH26154039999/AXIS
BANK
FT
S35516965
FDRLH2615403
9999
38116.00
330140.28
CR
03/06/2026
03/06/2026
NFT/DEVAKI
M/FDRLH26154040005/INDIAN
FT
S35517475
FDRLH2615404
0005
1188.00
328952.28
CR
03/06/2026
03/06/2026
NFT/K
VELMURUGA/
FDRLH26154040009/INDIAN
FT
S35517958
FDRLH2615404
0009
2178.00
326774.28
CR
03/06/2026
03/06/2026
NFT/VASUKI/
FDRLH26154040012/INDIAN
FT
S35518450
FDRLH2615404
0012
9256.00
317518.28
CR
03/06/2026
03/06/2026
NFT/MUKUL
SHAIK/FDRLH26154040016/SBI
FT
S35518936
FDRLH2615404
0016
11088.00
306430.28
CR
03/06/2026
03/06/2026
NFT/DHIYA
AGENC/FDRLH26154040021/
UNION BANK
FT
S35519426
FDRLH2615404
0021
6410.00
300020.28
CR
