Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
03/06/26
A2AINT01 - C27193030626104018 - - 57500
0000001669410631
03/06/26
1,137,263.00
1,737,490.60
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
03/06/26
A2AINT01 - C27193030626104018 - - 57500
0000001669408799
03/06/26
3,000,000.00
4,737,490.60
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
03/06/26
A2AINT01 - C27193030626104018 - - 57500
0000001669408800
03/06/26
3,000,000.00
7,737,490.60
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
03/06/26
A2AINT01 - C27193030626104018 - - 57500
0000001669408808
03/06/26
3,000,000.00
10,737,490.60
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
03/06/26
A2AINT01 - C27193030626104018 - - 57500
0000001669410642
03/06/26
3,000,000.00
13,737,490.60
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
03/06/26
14712320001037-TPT-FUND TRANSFER-S S MET
0000000589286232
03/06/26
5,000,000.00
8,737,490.60
AL AND ALLOYS
04/06/26
RTGS CR-SBIN0000TBU-E PAO GST REFUNDS-A
SBINR52026060410
04/06/26
1,835,622.00
10,573,112.60
B CASTING-SBINR52026060410377428
377428
04/06/26
50200044160260-TPT-BILL PAYMENT-YUVAAN E
0000000424215406
04/06/26
4,311,720.00
6,261,392.60
NTERPRISES
04/06/26
50200038505395-TPT-BILL PAYMENT-MASKATI
0000000424275899
04/06/26
300,000.00
5,961,392.60
SHIPPING AND LOGISTICS PVT LTD
04/06/26
DHDFHZX1LXSQGQ/BILLDKAXISBANKCREDIT
0002674415500115
04/06/26
20,656.47
5,940,736.13
04/06/26
DHDF1DE1LY1IO2/BILLDKAMERICANEXPRES
0002674415500147
04/06/26
38,941.23
5,901,794.90
05/06/26
RTGS CR-SBIN0000TBU-EPAO CUSTOMS DUTY
DR
SBINR52026060510
05/06/26
345,570.00
6,247,364.90
AWBACK PAYMENTS-A B
CASTING-SBINR5202606
564261
0510564261
Page No .: 1
M/S.
AB CASTINGS
B-165
MIDC BUTIBORI
TAL NAGPUR
NAGPUR 441108
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 13/06/2026
Account Branch : POWAI - CHANDIVLI FARM ROAD
Address
: PLOT NO 37, SHELDON APTS 1ST FLOOR
NEAR LAKE HOMES CHANDIVLI FARM ROAD
ANDHERI (E)
City
: MUMBAI 400072
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: AMIR.ABCAST@GMAIL.COM
Cust ID
: 48080536
Account No
: 14717630000937 Imperia
A/C Open Date
: 03/12/2013
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001471
MICR : 400240133
Branch Code
: 1471
Account Type
: BIZ ELITE PLUS ACCOUNT(1484)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
