05/06/26
A2AINT01 - C32242050626102538 - - 57500
0000001674653795
05/06/26
3,000,000.00
9,247,364.90
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
05/06/26
A2AINT01 - C32242050626102538 - - 57500
0000001674653799
05/06/26
3,000,000.00
12,247,364.90
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
05/06/26
A2AINT01 - C32242050626102538 - - 57500
0000001674653787
05/06/26
3,000,000.00
15,247,364.90
000231582 - GRAPHITE INDIA LIMITED POWME
X STEELS DIV
05/06/26
14712320001037-TPT-FUND TRANSFER-S S MET
0000000174755320
05/06/26
5,000,000.00
10,247,364.90
AL AND ALLOYS
06/06/26
RTGS DR-BARB0AMBAZA-A B CASTINGS
BOB-NET
HDFCR52026060667
06/06/26
1,250,000.00
8,997,364.90
BANK, MUM-HDFCR52026060667624223-FT
624223
06/06/26
FT - DR - 14712320001037 - S S METAL AND
0000000000001836
06/06/26
5,000,000.00
3,997,364.90
ALLOYS
08/06/26
RTGS DR-BARB0AMBAZA-A B CASTINGS
BOB-NET
HDFCR52026060868
08/06/26
925,000.00
3,072,364.90
BANK, MUM-HDFCR52026060868080498-FT
080498
08/06/26
14712320001037-TPT-FT-S S METAL AND ALLO
0000000347182230
08/06/26
3,000,000.00
72,364.90
YS
09/06/26
14712320001037-TPT-FT-S S METAL AND ALLO
0000000588392115
09/06/26
500,000.00
572,364.90
YS
09/06/26
14711000001181-TPT-MAY SALARY-ISMAIL MOH
0000000963127625
09/06/26
100,000.00
472,364.90
D SYED
09/06/26
14711000000932-TPT-MAY SALARY-AMIR
MAHAM
0000000963198819
09/06/26
100,000.00
372,364.90
OOD SYED
09/06/26
14711000000932-TPT-MAY RENT-AMIR
MAHAMOO
0000000963287551
09/06/26
18,585.00
353,779.90
D SYED
Page No .: 2
M/S.
AB CASTINGS
B-165
MIDC BUTIBORI
TAL NAGPUR
NAGPUR 441108
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 01/06/2026
To : 13/06/2026
Account Branch : POWAI - CHANDIVLI FARM ROAD
Address
: PLOT NO 37, SHELDON APTS 1ST FLOOR
NEAR LAKE HOMES CHANDIVLI FARM ROAD
ANDHERI (E)
City
: MUMBAI 400072
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: AMIR.ABCAST@GMAIL.COM
Cust ID
: 48080536
Account No
: 14717630000937 Imperia
A/C Open Date
: 03/12/2013
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0001471
MICR : 400240133
Branch Code
: 1471
Account Type
: BIZ ELITE PLUS ACCOUNT(1484)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
