TO:
ADDRESS:
Mr. K  R ZAREKAR AND COMPANY TAPOLA
K  R ZAREKAR AND COMPANY TAPOLA
,
,412806
MAHARASHTRA
INDIA
DATE : 09-06-2026
TYPE : CURRENT IND.
A/C NO : 1053026000246      CURRENCY : INR
MICR CODE : 412851546
IFSC Code : SDCE0001053
STATEMENT OF ACCOUNT FOR THE PERIOD OF 01-04-2025 to 31-03-2026 for SOL ID - 1053
---------------------------------------------------------------------------------------------------------------------------
9422404371
sdccb@gmail.com
THE SATARA DISTRICT CENTRAL CO-OPERATIVE BANK LTD.,
SATARA, MAHARASHTRA
BRANCH CODE - 1053, BRANCH NAME - TAPOLE
DATE
PARTICULARS
CHQ.NO
WITHDRAWALS(DR.)
DEPOSITS(CR.)
BALANCE
211,725.00 Cr
CUSTOMER ID : 30383769
Joint Name:
OPENING BALANCE
VALUE
DATE
02-APR-25
BY TR KOYANA  EDU SOC TALDEV
-
0.00
132,365.00
344,090.00 Cr
02-APR-25
04-APR-25
BY CASH
           18151
100,000.00
0.00
244,090.00 Cr
04-APR-25
05-APR-25
ADHIKSHAK KOYANAMAI VASTIGRUH TALDEV
-
0.00
260,260.00
504,350.00 Cr
05-APR-25
08-APR-25
TO SELF
           18152
150,000.00
0.00
354,350.00 Cr
08-APR-25
16-APR-25
Charges for NEFT Customer Payment:000001221909
-
5.90
0.00
354,344.10 Cr
16-APR-25
16-APR-25
Dr.for PORD:NEFT/HDFC0000790/SDCEQ25106272169/SHRE
           18153
60,310.00
0.00
294,034.10 Cr
16-APR-25
21-APR-25
By Clearing/18154/K  R ZAREKAR AND COMPANY TAPOLA
           18154
12,706.00
0.00
281,328.10 Cr
21-APR-25
22-APR-25
Charges for NEFT Customer Payment:000001261870
-
5.90
0.00
281,322.20 Cr
22-APR-25
22-APR-25
Dr.for PORD:NEFT/KUCB0488003/SDCEQ25112315376/AJIT
           18155
15,232.00
0.00
266,090.20 Cr
22-APR-25
23-APR-25
Charges for RTGS:SDCEH25113047705/000001276717
-
29.50
0.00
266,060.70 Cr
23-APR-25
23-APR-25
Dr.for PORD:RTGS/IBKL0000629/SDCEH25113047705/K R
           18156
250,000.00
0.00
16,060.70 Cr
23-APR-25
25-APR-25
TO TR GRAM AROGYA POSHAN PANI PURAVATHA
SWACHATA S
-
0.00
1,000.00
17,060.70 Cr
25-APR-25
28-APR-25
SUPRITEND YASHVANT GURUKUL TAPOLA
-
0.00
103,310.00
120,370.70 Cr
28-APR-25
29-APR-25
BY TRA ADHIKSHAK KOYANAMAI VASTIGRUH TALDEV
-
0.00
111,650.00
232,020.70 Cr
29-APR-25
06-MAY-25
Dr.for PORD:RTGS/IBKL0000629/SDCEH25126050775/K R
           18157
200,000.00
0.00
32,020.70 Cr
06-MAY-25
20-MAY-25
Dr.for PORD:NEFT/ICIC0000650/SDCEQ25140503674/FUTR
           18158
1,003.00
0.00
31,017.70 Cr
20-MAY-25
21-MAY-25
IMPS/P2A/514110000742/NSDLPB DMT/502000000000/NSPB
-
0.00
1.00
31,018.70 Cr
21-MAY-25
22-MAY-25
NILAM HIRISHCHANDRA JANGAM
-
0.00
19,750.00
50,768.70 Cr
22-MAY-25
---------------------------------------------------------------------------------------------------------------------------
Pg No : 1
