 
JAYSHREE VETERINARY HOSPITAL
Joint Holder :- -
3,KRISHNA SOC
B/H TRIBHOVAN PARK
KHODIYA DAIRY
VADODARA
Customer ID :904850893
GUJARAT-INDIA
IFSC Code :UTIB0002859
390007
MICR Code :390211017
Nominee Registered : Y
Registered Mobile No :XXXXXX8832
Nominee Name :ASHTHA CHETAN SHAH
Registered Email ID:JAXXXXSP@GMAIL.COM
PAN :CPHPP8490K
Scheme :CURRENT ACCOUNT-NORMAL
CKYC NUMBER :XXXXXXXXXX9192
Statement of Axis Account No :921020008510626 for the period (From : 01-04-2025  To : 19-03-2026)
Tran Date
Chq No
Particulars
Debit
Credit
Balance
Init.
Br
OPENING BALANCE
            5545.33
02-04-2025
UPI/P2M/509208014015/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
             5045.33 2859
03-04-2025
UPI/P2M/509300135817/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
             4545.33 2859
03-04-2025
UPI/P2A/509339580220/VIJAYKUMA/ICICI
Ban/UPI/
               450.00
             4995.33 2859
04-04-2025
UPI/P2M/509488425600/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
             4495.33 2859
04-04-2025
UPI/P2M/100300104130/APPLE MED/HDFC
BANK/UPI Mand//P2V/
                49.00
             4446.33 2859
05-04-2025
UPI/P2M/509554319167/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
             3946.33 2859
06-04-2025
UPI/P2M/509630140237/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
             3446.33 2859
07-04-2025
UPI/P2M/509751662103/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
             2946.33 2859
08-04-2025
UPI/P2M/509843630403/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
             2446.33 2859
08-04-2025
UPI/P2A/546461818742/SCHON MATHEW
MENDES  /UPI/IDBI BANK
              
2250.00
              196.33 2859
10-04-2025
UPI/P2A/510084666048/MANALI SN/AXIS
BANK/UPI/
               100.00
              296.33 2859
11-04-2025
UPI/P2M/100343028693/APPLE MED/HDFC
BANK/UPI Mand//P2V/
                49.00
              247.33 2859
13-04-2025
UPI/P2A/103116299364/MITHIL RA/HDFC
BANK/UPI/
               350.00
              597.33 2859
13-04-2025
UPI/P2M/510348696322/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
               97.33 2859
17-04-2025
NEFT/HDFCH00189317649/AMVIAN
AUTOMOTIVE PVT LTD/HDFC
BANK/0001DR Jayshree Veterina
             
17684.00
            17781.33
248
17-04-2025
UPI/P2M/510763315519/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
            17281.33 2859
17-04-2025
UPI/P2M/510721744204/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
            16781.33 2859
17-04-2025
UPI/P2M/510765402712/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
            16281.33 2859
18-04-2025
UPI/P2M/510877485201/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
            15781.33 2859
18-04-2025
UPI/P2M/510892268834/Jar Gold/YES BANK
/Subscrip//P2V/
               500.00
            15281.33 2859
18-04-2025
UPI/P2M/100381918650/APPLE MED/HDFC
BANK/UPI Mand//P2V/
               299.00
            14982.33 2859
18-04-2025
UPI/P2M/100384583914/APPLE MED/HDFC
BANK/UPI Mand//P2V/
                49.00
            14933.33 2859
18-04-2025
UPI/P2A/547451455600/MINI KUMA/ICICI
Ban/UPI/
              
2910.00
            17843.33 2859
