IAL SERVICES LTD-NETBANK,
MUM-HDFCN52025
105523
080697105523-FUNDS
06/08/25
IMPS-521816385218-MOTILAL OSWAL FINANCIA
0000521816385218
06/08/25
9,500.00
21,501.00
L SERVICES
LTD-ICIC-XXXXXXXXXXXX0500-FUN
DS
06/08/25
IMPS-521819693456-PERFIOS SOFTWARE SOL-I
0000521819693456
06/08/25
1.00
21,502.00
DFB-XXXXXXX9432-HDFCLIFEDSFRONTENDBANKAC
COUNTVALIDATION
07/08/25
FT- HDFC MUTUAL FUND REDEMPTION NEW
A/C
0000001180416046
07/08/25
100.00
21,602.00
- HDFC MID CAP FUND GROWTH
07/08/25
R2LZMKFUX76U0S/RAZPBSEINDIACOM
0002521991766744
07/08/25
1,000.00
20,602.00
08/08/25
UPI-VEDIKA SUNILRAO
CHAM-VEDIKACHAMBHARE
0000109447385549
08/08/25
10,000.00
30,602.00
24@OKHDFCBANK-PUNB0020200-109447385549-U
PI
08/08/25
U182500295/TATAAIALIFEINSURAESI
0002522091866608
08/08/25
1.00
30,601.00
08/08/25
CASH DEPOSIT BY - SELF - HINGANGHAT 2
000000000000000
08/08/25
50,000.00
80,601.00
08/08/25
TATAAIA - U182500295 - BY CHEQUE
0000000000000002
08/08/25
57,003.00
23,598.00
08/08/25
FT- 2017101358-LOKESH RA-57500000009262
0000001185002426
08/08/25
500.00
24,098.00
- INDIAN CLEARING CORPORATION LIMITED -
09/08/25
UPI-ZADE AGRO WORKS-8888588627-7@IBL-HDF
0000522860681640
09/08/25
1.00
24,099.00
C0011964-522860681640-PAYMENT FROM PHONE
11/08/25
REV U182500295/TATAAIALIFEINSURAESI
000000000000000
11/08/25
1.00
24,100.00
11/08/25
IMPS-522320851764-PERFIOS SOFTWARE SOL-I
0000522320851764
11/08/25
1.00
24,101.00
DFB-XXXXXXX9432-HDFCLIFEDSFRONTENDBANKAC
COUNTVALIDATION
12/08/25
FT- 6795223-00600350058805 - BANDHAN COM
0000001188711521
12/08/25
970.79
25,071.79
MON REDEMPTION A/C -
20/08/25
INVESTNOW-HDFCMF SIP-174445320-205533539
0000002337372395
20/08/25
500.00
24,571.79
Page No .: 2
MR
LOKESH RANGRAOJI ZADE
MAHAKALI NAGARI NANDGAON NANDGAON
WARDHA
.
WARDHA 442301
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HINGANGHAT 2
Address
: HDFC BANK LTD,UPPAR GROUND FLOOR
PLOT NO 9A WAGHAMARE COMPLEX SANT
TUKDOJI WARD, KALODE SQUARE
City
: HINGANGHAT 442301
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: LOKESHZADE98@GMAIL.COM
Cust ID
: 75995671
Account No
: 99908888588627 PB Customer
A/C Open Date
: 02/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0011964
MICR : 442240007
Branch Code
: 11964
Account Type
: SAVINGS A/C - SB MAX(193)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
