Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
03/07/25
LOKESH RANGRAOJI ZADE - MICR - 24 - HING
0000000000000093
04/07/25
550,000.00
550,000.00
: ICICI BANK :ICICI BANKING CORPORATION
LTD
22/07/25
FD THROUGH MOBILE-50301191952878:LOKESH
MB22165932693T22
22/07/25
500,000.00
50,000.00
RANGRAOJI ZADE
22/07/25
UPI-VEDIKA SUNILRAO
CHAM-VEDIKACHAMBHARE
0000108532609649
22/07/25
25,000.00
75,000.00
24@OKHDFCBANK-PUNB0020200-108532609649-U
PI
23/07/25
FT -ZADE AGRO WORKS DR - 50200111845253
0000000000000001
23/07/25
50,000.00
25,000.00
- ZADE AGRO WORKS
24/07/25
UPI-M S ZADE AGRO WORKS -EAZYPAY.K11IT58
0000101039744680
24/07/25
1.00
24,999.00
EH32RJ33@ICICI-NA-101039744680-P
30/07/25
INVESTNOW-HDFCMF SIP-174445320-200311635
0000004934313678
30/07/25
2,000.00
22,999.00
1 - 4934313678-50200035342317
31/07/25
IMPS-521216392944-PENNY VERIFY-KKBK-XXXX
0000521216392944
31/07/25
1.00
23,000.00
XX8212-HDFC SECURITIES BANK ACCOUNT V
04/08/25
INVESTNOW-MOTILALOSWALMF
SIP-174445320-2
0000008850051047
04/08/25
500.00
22,500.00
017101358 - 8850051047-50200035342317
05/08/25 INVESTNOW-BANDHANMF-174445320-2022746136
0000008320393711
05/08/25
1,000.00
21,500.00
- 8320393711-50200035342317
05/08/25
IMPS-521712853564-TECHNOWARD
TECHNOLOG-I
0000521712853564
05/08/25
1.00
21,501.00
DFB-XXXXXXX5972-PENNYACCVERIFICATIONAPCL
B
06/08/25
UPI-VEDIKA SUNILRAO CHAM-9765420287@IBL-
0000595795805297
06/08/25
10,000.00
31,501.00
PUNB0020200-595795805297-PAYMENT FROM PH
ONE
06/08/25
NEFT DR-ICIC0000106-MOTILAL OSWAL FINANC
HDFCN52025080697
06/08/25
500.00
31,001.00
Page No .: 1
MR
LOKESH RANGRAOJI ZADE
MAHAKALI NAGARI NANDGAON NANDGAON
WARDHA
.
WARDHA 442301
MAHARASHTRA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/04/2025
To : 31/03/2026
Account Branch : HINGANGHAT 2
Address
: HDFC BANK LTD,UPPAR GROUND FLOOR
PLOT NO 9A WAGHAMARE COMPLEX SANT
TUKDOJI WARD, KALODE SQUARE
City
: HINGANGHAT 442301
State
: MAHARASHTRA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: LOKESHZADE98@GMAIL.COM
Cust ID
: 75995671
Account No
: 99908888588627 PB Customer
A/C Open Date
: 02/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0011964
MICR : 442240007
Branch Code
: 11964
Account Type
: SAVINGS A/C - SB MAX(193)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:27AAACH2702H1Z0
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
