STATEMENT OF ACCOUNT
CUSTOMER ID
:
6550635576
ACCOUNT NO
:
52302197623
STATEMENT PERIOD
:
2025-06-27 TO 2026-03-31
Opening Balance
Total Debit
Total Credit
Closing Balance
0.00
1,92,36,514.88
1,92,48,529.00
12,014.12
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
31-Jul-2025
31-Jul-2025
IFT/10182377463/Ms. Bharati
Rajendra/15590151
56,000.00
17,86,481.32
31-Jul-2025
31-Jul-2025
NEFT/IDFB521244882634/BHARATI
SHIPPING SERVICES
PROPBHAR/MAHB0001222
50,000.00
17,36,481.32
31-Jul-2025
31-Jul-2025
NEFT/IDFB521244882695/BHARATI
SHIPPING SERVICES/HDFC0000830
39,000.00
16,97,481.32
31-Jul-2025
31-Jul-2025
NEFT/IDFB521244882762/BHARATI
SHIPPING SERVICES/KKBK0001429
1,50,000.00
15,47,481.32
31-Jul-2025
31-Jul-2025
NEFT/IDFB521244912220/BHARATI
SHIPPING SERVICES/KKBK0001429
15,000.00
15,32,481.32
01-Aug-2025
01-Aug-2025
IFT/10239349434/BHARATI
SHIPPING SER/18493593
13,74,501.00
1,57,980.32
02-Aug-2025
02-Aug-2025
NEFT/IDFB521445035074/BHARATI
SHIP MANAGEMENT PRIVATE
LIM/KKBK0001429
31,000.00
1,26,980.32
02-Aug-2025
02-Aug-2025
NEFT/IDFB521445058911/SANJARY
MARINE/HDFC0000137
50.00
1,26,930.32
02-Aug-2025
02-Aug-2025
NEFT/IDFB521445058186/BHARATI
RAJENDRA SHINDE/HDFC0000830
500.00
1,26,430.32
03-Aug-2025
03-Aug-2025
NEFT/IDFB521545122687/SANJARY
MARINE/HDFC0000137/2wards
invoice SJM 05 25 dt 4th Jul
60,000.00
66,430.32
04-Aug-2025
04-Aug-2025
NEFT/IDFB521645210093/BHARATI
SHIPPING SERVICES/KKBK0001429
60,000.00
6,430.32
05-Aug-2025
05-Aug-2025
IFT/10239349434/BHARATI
SHIPPING SER/24786758
3,74,000.00
3,80,430.32
05-Aug-2025
05-Aug-2025
NEFT/IDFB521745288157/BHARATI
SHIPPING SERVICES/KKBK0001429
75,000.00
3,05,430.32
05-Aug-2025
05-Aug-2025
NEFT/IDFB521745289989/SEADUCK
MARINE
SERVICE/INDB0001930/Test
Transaction
500.00
3,04,930.32
06-Aug-2025
06-Aug-2025
NEFT/IDFB521845380960/SEADUCK
MARINE
SERVICE/INDB0001930/Invoice 44
45 46 47 48 of Aug 24
2,34,750.00
70,180.32
06-Aug-2025
06-Aug-2025
NEFT/IDFB521845387176/BHARATI
SHIPPING SERVICES
PROPBHAR/MAHB0001222
20,000.00
50,180.32
06-Aug-2025
06-Aug-2025
NEFT/IDFB521845387227/BHARATI
SHIPPING SERVICES/KKBK0001429
25,000.00
25,180.32
06-Aug-2025
06-Aug-2025
Loan Repay
52302197623-10239349434/BHARAT
I SHIPPING SERVICES
1,346.00
23,834.32
08-Aug-2025
08-Aug-2025
NEFT/IDFB522045510636/SUNDARAM
SESHAN/PUNB0350200
500.00
23,334.32
08-Aug-2025
08-Aug-2025
IFT/10239349434/BHARATI
SHIPPING SER/7267833
50,000.00
73,334.32
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 2 of 13
