STATEMENT OF ACCOUNT
CUSTOMER ID
:
6550635576
ACCOUNT NO
:
52302197623
STATEMENT PERIOD
:
2025-06-27 TO 2026-03-31
CUSTOMER NAME
:
BHARATI SHIPPING SERVICES
COMMUNICATION 
ADDRESS
:
A704 SHREE NAND DHAM 7TH
FLOOR PLOT NO 59 SECTOR
11 CBD BELAPUR THANE
400614 MAHARASHTRA INDIA
EMAIL ID
:
b**************7@gmail.co
m
PHONE NO
:
********9771
CKYC ID
:
**********8626
Entity CKYC
:
**********0150
NOMINATION
:
Registered
NOMINEE NAME
:
RAJENDRA Shinde
ACCOUNT BRANCH : SEAWOODS BRANCH
BRANCH ADDRESS : GRND FLR,PLOT NO.3/4,SHOP
NO.5,6,7,8, SECTOR 44A,
DHARA COMPLEX CO-OP
HOUSING SOCIETY,SEAWOODS,
NAVI MUMBAI-400706 400706
IFSC
:
IDFB0040158
MICR
:
400751031
ACCOUNT OPENING DATE
:
2025-06-27
ACCOUNT STATUS
:
ACTIVE
ACCOUNT TYPE
:
WBA Gold
CURRENCY
:
INR
Opening Balance
Total Debit
Total Credit
Closing Balance
0.00
1,92,36,514.88
1,92,48,529.00
12,014.12
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
Opening Balance
0.00
30-Jun-2025
01-Jul-2025
BB/CHQ
DEP/000006/25-06-2025/BHARAT
SHIPPING SERV/
000006
50,000.00
50,000.00
09-Jul-2025
09-Jul-2025
NEFT/IDFBH25190453103/BHARATI
SHIPPING SERVICES/KKBK0001429
5,000.00
45,000.00
09-Jul-2025
09-Jul-2025
NEFT/IDFBH25190473709/BHARATI
SHIPPING SERVICES/KKBK0001429
35,000.00
10,000.00
29-Jul-2025
29-Jul-2025
NEFT/IDFB521044735562/RAJENDRA
RAVINDRA SHINDE/HDFC0000830
50.00
9,950.00
29-Jul-2025
29-Jul-2025
IFT/10182377463/Ms. Bharati
Rajendra/8665769
50.00
9,900.00
29-Jul-2025
29-Jul-2025
NEFT/IDFB521044738353/BHARATI
SHIP MANAGEMENT PRIVATE
LIM/KKBK0001429
50.00
9,850.00
29-Jul-2025
29-Jul-2025
NEFT/IDFB521044738763/BHARATI
SHIPPING SERVICES
PROPBHAR/MAHB0001222
50.00
9,800.00
29-Jul-2025
29-Jul-2025
IFT/10239349434/BHARATI
SHIPPING SER/10693554
50.00
9,850.00
30-Jul-2025
30-Jul-2025
NEFT/IDFB521144836343/BHARATI
SHIPPING SERVICES/HDFC0000830
1,000.00
8,850.00
31-Jul-2025
31-Jul-2025
IWRM202500112719CRE001
3,59,130.32
3,67,980.32
31-Jul-2025
31-Jul-2025
IFT/10239349434/BHARATI
SHIPPING SER/11581056
14,74,501.00
18,42,481.32
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 1 of 13
