Txn
Date
Value
Date
Description
Ref
No./Cheque
No.
Branch
Code
Debit
Credit
Balance
2 May
2026
2 May
2026
   DEBIT-
CMP
MANDATE
DEBIT Bajaj
Finance Ltd. -
DD-
 /
4266
43,132.00
-9,02,587.31
2 May
2026
2 May
2026
   CREDIT-
Chq 002058
BOB PrBr
50744-
 /
10395
40,000.00
-8,62,587.31
2 May
2026
2 May
2026
   TO
TRANSFER-
INB NEFT
UTR NO:
SBIN4261226
13975-
Electronics
house
NEFT INB:
CNAFCUUTD
4
TRANSFER
TO
46981370443
03 /
Electronics
house
99922
50,000.00
-9,12,587.31
2 May
2026
2 May
2026
   BY
TRANSFER-
UPI/CR/6122
43906734/AL
OK
MAJ/UBIN/al
okmajumd/U
PI-
TRANSFER
FROM
48977371620
96 /
50744
19,000.00
-8,93,587.31
4 May
2026
4 May
2026
   TO
TRANSFER-
INB NEFT
UTR NO:
SBIN5261249
19014-n a
electrical
NEFT INB:
CNAFCWNF
Q6
TRANSFER
TO
46981450443
03 / n a
electrical
99922
40,000.00
-9,33,587.31
5 May
2026
5 May
2026
CHEQUE
DEPOSIT--
774500
TRANSFER
TO
30513501398
Patni
Electronics
(Pro / 774500
50744
1,92,400.0
0
-7,41,187.31
5 May
2026
5 May
2026
   CREDIT-
Chq 000056
BOB PrBr
50744-
 /
10395
1,80,000.0
0
-5,61,187.31
5 May
2026
5 May
2026
   BY
TRANSFER-
RTGS UTR
NO:
CNRBR5202
60505849841
48-
MAGTECH
INFRASTRU
CT
TRANSFER
FROM
99826044309
/ MAGTECH
INFRASTRU
CT
4430
4,00,000.0
0
-1,61,187.31
