Account Statement from 01-04-2025 to 30-06-2025
Account Name
Account Number
Account Type
Customer Address
Branch Name
IFSC Code
MICR Code
Branch Address
SHAILESHBHAI CHHAGANBHAI PATEL
24960100005643
MOTAVARACHHA,GUJARAT
GRAM PANCHYAT BLDGMOTAVARACHHA
MOTAVARACHHA,GUJARAT
Gujarat 394101 GJ
D 302 GOLDAN CITY OPP UTTRAN POWER STATION
MOTA VARACHHA
SURAT GUJARAT,INDIA
394101
BARB0MOTSUR
395012042
SBA
Account Details
Serial
No
Transaction
Date
Value
Date
Description
Cheque
Number
Debit
Credit
Balance
18,236.01
1
02-04-2025
Opening Balance
-
-
33,236.01
2
02-04-2025
01-04-2025
UPI/509149859288/11:09:12/UPI/zawargirish15@okax
i
-
15,000.00
24,528.01
3
02-04-2025
01-04-2025
ACHDR/TP ACH ICICI
BANK/6651763767/110814378428
8,708.00
-
4,528.01
4
02-04-2025
01-04-2025
UPI/545794251686/18:01:54/UPI/00211101006574@
msnu
20,000.00
-
5,668.01
5
02-04-2025
02-04-2025
UPI/153356068815/15:33:58/UPI/9925908111@upi/N
O R
-
1,140.00
4,668.01
6
02-04-2025
02-04-2025
UPI/509250211960/17:30:07/UPI/paytmqr64fvnk@ptys
/
1,000.00
-
14,668.01
7
02-04-2025
02-04-2025
UPI/509245735375/21:38:19/UPI/kunalnankani6-
1@oki
-
10,000.00
13,168.01
8
03-04-2025
03-04-2025
UPI/509374555958/09:25:14/UPI/paytmqr64g7nl@pty
s/
1,500.00
-
12,998.01
9
03-04-2025
03-04-2025
UPI/509306972931/13:15:33/UPI/paytm.s10yryc@pty/
U
170.00
-
7,998.01
10
03-04-2025
03-04-2025
UPI/509372086278/18:25:39/UPI/00211101006574@
msnu
5,000.00
-
2,998.01
11
03-04-2025
03-04-2025
UPI/509345789009/19:48:03/UPI/mahoromprakash56
@ok
5,000.00
-
998.01
12
03-04-2025
03-04-2025
UPI/509368894974/20:03:24/UPI/00211101006574@
msnu
2,000.00
-
This is a computer-generated statement hence does not require signature. Statement is generated on 08/04/2026 11:33:18 AM (through bob World mobile app) from the system
maintained in the bank containing transactions carried out in normal course of business.
Page 1 of 22
Note: In case you find any discrepancy, we advise you to take up with your base branch or raise a complaint using bob World.
