Txn Date
Value
Date
Description
Ref No./Cheque
No.
Debit
Credit
Balance
22 Apr
2024
22 Apr
2024
BY TRANSFER-
NEFT*HDFC0000240*N113242
998443208*INDIAN CLEARING
-
TRANSFER
FROM
4697210044307
2,103.18
25,970.07
22 Apr
2024
22 Apr
2024
BY TRANSFER-
NEFT*HDFC0000240*N113242
998547553*INDIAN CLEARING
-
TRANSFER
FROM
4698202044309
1,320.69
27,290.76
22 Apr
2024
22 Apr
2024
BY TRANSFER-
NEFT*HDFC0000240*N113242
998547548*INDIAN CLEARING
-
TRANSFER
FROM
4698201044300
2,358.40
29,649.16
22 Apr
2024
22 Apr
2024
BY TRANSFER-
NEFT*HDFC0000240*N113242
998547560*INDIAN CLEARING
-
TRANSFER
FROM
4698203044308
2,712.29
32,361.45
22 Apr
2024
22 Apr
2024
TO TRANSFER-
UPI/DR/411355665130/AMIT
NAI/hdfc/5010036554/Trans-
TRANSFER TO
4897691162095
28,000.00
4,361.45
1 May 2024 1 May 2024 BY TRANSFER-
NEFT*YESB0000001*YESB41
220840098*ZERODHA
BROKING L-
TRANSFER
FROM
4698164044301
30,000.00
34,361.45
2 May 2024 2 May 2024 TO TRANSFER-
UPI/DR/412359875522/HARSH
AL /HDFC/7774887499/Trans-
TRANSFER TO
4897693162093
10,500.00
23,861.45
3 May 2024 3 May 2024 TO TRANSFER-
UPI/DR/412460467133/DHIRAJ
R/HDFC/dhirajbhaj/Trans-
TRANSFER TO
4897694162092
21,613.00
2,248.45
4 May 2024 4 May 2024 BY TRANSFER-
NEFT*YESB0000001*YESB41
252843603*ZERODHA
BROKING L-
TRANSFER
FROM
4698214044306
1,60,000.00
1,62,248.45
4 May 2024 4 May 2024 TO TRANSFER-INB
IMPS/P2A/412510510079/XXX
XXXX002HDFCnull-
LTA13VOEHTUN
R0LMOAJKTYTQ
0
TRANSFER T
1,00,000.00
62,248.45
4 May 2024 4 May 2024 TO TRANSFER-INB
IMPS/P2A/412510510544/XXX
XXXX002HDFCnull-
LTA13VOEI085K
U1MOAJKTYYE5
TRANSFER T
52,248.00
10,000.45
4 May 2024 4 May 2024 BY TRANSFER-
NEFT*YESB0000001*YESB41
253148454*ZERODHA
BROKING L-
TRANSFER
FROM
4697198044309
10,885.93
20,886.38
4 May 2024 4 May 2024 TO TRANSFER-
UPI/DR/412560861965/AMIT
NAI/hdfc/5010036554/SELF-
TRANSFER TO
4897695162091
10,000.00
10,886.38
5 May 2024 5 May 2024 TO TRANSFER-
UPI/DR/412661310062/NAREN
DRA/HDFC/okansis@ok/Trans-
TRANSFER TO
4897696162090
10,000.00
886.38
11 May
2024
11 May
2024
BY TRANSFER-INB
IMPS413220131812/11111111
11/XX6004/PCXYUWPHSM-
MAJ00009020480
7
MAJ00009020480
7
699.00
1,585.38
19 May
2024
19 May
2024
TO TRANSFER-
UPI/DR/414068231942/ANJALI
R/PUNB/anjaliramc/Trans-
TRANSFER TO
4897690162095
1,500.00
85.38
25 May
2024
25 May
2024
BY TRANSFER-
UPI/CR/414662964855/ANJALI
R/PUNB/anjaliramc/UPI-
TRANSFER
FROM
4897737162096
1.00
86.38
28 May
2024
28 May
2024
BY TRANSFER-
UPI/CR/414960832826/AMIT
RAM/HDFC/amitnainan/BGR M
-
TRANSFER
FROM
4897733162090
25,000.00
25,086.38
28 May
2024
28 May
2024
TO TRANSFER-INB
IMPS/P2A/414918820089/XXX
XXXX002HDFCnull-
LTA7P4V87GG03
1PMOAJNTBSZ4
TRANSFER T
24,000.00
1,086.38
30 May
2024
30 May
2024
CSH DEP (CDM)-8208126245-
7,000.00
8,086.38
30 May
2024
30 May
2024
CDM SERVICE CHARGES--
38976288
38976288
25.96
8,060.42
