07/05/26
NEFT CR-CNRB0011237-WANI
BROTHERS-MADHU
CNRBH00130250442
07/05/26
62,800.00
66,601.32
TRADERS-CNRBH00130250442
07/05/26
IMPS-612716391746-MS RATANDAS SHIVANDA-I
0000612716391746
07/05/26
41,950.00
108,551.32
DFB-XXXXXXX0456-BUSINESS
07/05/26
UPI-CRED
CLUB-CRED.CLUB@AXISB-UTIB000011
0000649331473187
07/05/26
2,745.00
105,806.32
4-649331473187-PAYMENT ON CRED
07/05/26
50200116939990-TPT-HDFC74DCE3F2B9F2-MADH
0000000677071715
07/05/26
100,000.00
5,806.32
U TRADERS
08/05/26
UPI-73610100021016-9353191093-2@AXL-9365
0000936524523240
08/05/26
10,000.00
15,806.32
24523240-PAYMENT FROM PHONEPE
08/05/26
UPI-470102010006938-9986541801@AXL-13853
0000138532561418
08/05/26
28,000.00
43,806.32
2561418-PAYMENT FROM PHONEPE
10/05/26
SOUND BOX RENTAL MAY26 BSJ745
000000000000000
10/05/26
116.82
43,689.50
10/05/26
UPI-3172500104515801-6366147462@AXL-7228
0000722822595346
10/05/26
7,800.00
51,489.50
22595346-PAYMENT FROM PHONEPE
11/05/26
CASH DEPOSIT BY - SELF - KOPPIKAR ROAD B
000000000000000
11/05/26
154,000.00
205,489.50
RANCH
11/05/26
NEFT DR-KSCB0016001-VITTSON AGRO
PROCESS
0000000000000018
11/05/26
55,400.00
150,089.50
ORS-KOPPIKAR ROA-HDFCH00990691790
11/05/26
NEFT CR-CNRB0011237-SWASTIK MASALA AND
D
CNRBH00131380498
11/05/26
90,250.00
240,339.50
RY FRUITS-MADHU
TRADERS-CNRBH00131380498
11/05/26
NEFT CR-KKBK0000958-SREE SIDDESHWARA
TRA
KKBKH26131983139
11/05/26
71,750.00
312,089.50
DERS-MADHU TRADERS-KKBKH26131983139
11/05/26
50200116939990-TPT-HDFC8001F81A224B-MADH
0000000625259110
11/05/26
300,000.00
12,089.50
U TRADERS
12/05/26
50200097461550-TPT-MARUTI STORE KOPPA-MA
0000000103385246
12/05/26
63,500.00
75,589.50
Page No .: 2
M/S.
MADHU TRADERS
GANESH TEMPLE CTS NO-12555/1
BHUSPETH GALI BHUSPETH
.
HUBBALLI 580020
KARNATAKA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 01/05/2026
To : 31/05/2026
Account Branch : HUBLI - KARNATAKA
Address
: HDFC BANK LTD, MOHINDER PLAZA
CTS NO 441/A6/1 & 441/A/11/B2,
WARD NO 1, T B ROAD,DESHPANDE NAGAR
City
: HUBLI 580029
State
: KARNATAKA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: VIVEKKATHARE@OUTLOOK.COM
Cust ID
: 217267180
Account No
: 50200075122026 CARM
A/C Open Date
: 18/11/2022
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000254
MICR : 580240002
Branch Code
: 254
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:29AAACH2702H1ZW
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
