Date                                     :	1 May 2026
Account Number                  :	00000037900653261
Description                           :	CA-REGULAR-PUB-OTH-ALL-INR
Name                                   :	BHAWANI GAS SEWA                                            
Currency                              :	INR
Branch                                 :	BHAWANI KHERA(51123)
Rate of Interest (% p.a.)      :	0.0%
IFS Code                             :	SBIN0051123
Book Balance                      :	55820.83
Available Balance                :	55820.83
Hold Value                           :	0.00
MOD Balance                      :	0.00
Uncleared Amount               :	0.00
Balance as on  1 Apr 2026  :	16,402.33
 
Account Statement from 1 Apr 2026 to 1 May 2026
Corporate Address
HANSI BHIWANI ROAD BAWANI KHERA  BAWANI KHERA
Bhiwani
06-127032
Txn Date
Value Date Description
Ref No./Cheque
No.
Branch
Code
Debit
Credit
Balance
02/04/2026 02/04/2026
   BY TRANSFER-
UPI/CR/609214193212/SANDE
EP /SBIN/sandeepjud/UPI-
TRANSFER FROM
4897735162098 /
51123
60.00
16,462.33
02/04/2026 02/04/2026
   BY TRANSFER-
UPI/CR/609259743835/SEEMA
W /PUNB/rajenderve/UPI-
TRANSFER FROM
4897735162098 /
51123
59.00
16,521.33
02/04/2026 02/04/2026
   BY TRANSFER-
UPI/CR/609245818967/PURAN
P/SBIN/puarnsingh/UPI-
TRANSFER FROM
4897735162098 /
51123
190.00
16,711.33
02/04/2026 02/04/2026
   BY TRANSFER-
UPI/CR/609248720459/KARAM
BIR/SBIN/karmbirgur/UPI-
TRANSFER FROM
4897735162098 /
51123
2,796.00
19,507.33
02/04/2026 02/04/2026
   BY TRANSFER-
UPI/CR/417023693443/PARDE
EP/HDFC/9812412057/Paymen
-
TRANSFER FROM
4897735162098 /
51123
16,776.00
36,283.33
03/04/2026 03/04/2026
CHEQUE DEPOSIT--79255
TRANSFER TO
55117363760
Mr. HEAD MASTER G
P S / 79255
51123
931.50
37,214.83
03/04/2026 03/04/2026
   BY TRANSFER-
UPI/CR/564893835212/AMIT
KUMAR/UTIB/amitjarwal/Pay-
TRANSFER FROM
4897736162097 /
51123
60.00
37,274.83
03/04/2026 03/04/2026
   BY TRANSFER-
UPI/CR/078963664664/BANSI
LAL/HDFC/211121suni/Paym-
TRANSFER FROM
4897736162097 /
51123
27,246.00
64,520.83
03/04/2026 03/04/2026
   BY TRANSFER-
UPI/CR/437039608592/MANIS
H  /SBIN/9350863005/Payme-
TRANSFER FROM
4897736162097 /
51123
2,796.00
67,316.83
03/04/2026 03/04/2026
   BY TRANSFER-
UPI/CR/609311678227/KARAM
BIR/SBIN/karmbirgur/UPI-
TRANSFER FROM
4897736162097 /
51123
932.00
68,248.83
03/04/2026 03/04/2026
   BY TRANSFER-
UPI/CR/123897588010/Akshay
/SBIN/7015488757/Payme-
TRANSFER FROM
4897736162097 /
51123
932.00
69,180.83
03/04/2026 03/04/2026
   BY TRANSFER-
UPI/CR/030176796150/PARDE
EP/HDFC/9812412057/Paymen
-
TRANSFER FROM
4897736162097 /
51123
6,524.00
75,704.83
04/04/2026 04/04/2026
   BY TRANSFER-
UPI/CR/609446607588/BALJIT
/PUNB/gujjarbalj/UPI-
TRANSFER FROM
4897737162096 /
51123
931.00
76,635.83
