STATEMENT OF ACCOUNT
SHRISHTI FOODS AND BEVERAGES
Account No : 7990693824
Statement From :01-Apr-2025
           To :31-Mar-2026
Post
Date
Value
Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
8994754.00Dr
06/05/25 06/05/25
TRANSFER FROM 97168000124
NEFT/BKID/BKIDN62025050611949430/
H NARESH I/ /BRANCH : MUMBAI FORT
70000.00
8924754.00Dr
08/05/25 08/05/25
SHRISHTI FOODS AND BEVERAGES /TRANSFER TO 7995811711
BRANCH
: ALLAHABAD KATRA
29000.00
8953754.00Dr
08/05/25 08/05/25
SHRISHTI FOODS AND BEVERAGES /TRANSFER TO 7992211149
BRANCH
: ALLAHABAD KATRA
17500.00
8971254.00Dr
13/05/25 13/05/25
TRANSFER FROM 94957000128
RTGS/YESB/YESBR12025051300014998/
INSIDE T/ /BRANCH : MUMBAI FORT
500000.00
8471254.00Dr
14/05/25 14/05/25
TRANSFER TO 98906000129 Txn Amt. 5,00,000.00 Charges.
29.00
/RTGS/YESB/IDIBR52025051445372952/AKANKSHA/AKANKSHA/BRANCH
: ALLAHABAD KATRA
500029.00
8971283.00Dr
29/05/25 29/05/25
HDFC0008591/SANJEEV MISHRA /XXXXX42156/8423542156@ptyes
/UP
I/285691332407/NA /BRANCH : ATM SERVICE BRANCH
46295.00
8924988.00Dr
29/05/25 29/05/25
SHRISHTI FOODS AND BEVERAGES /TRANSFER TO 7992211149
BRANCH
: ALLAHABAD KATRA
17500.00
8942488.00Dr
29/05/25 29/05/25
SHRISHTI FOODS AND BEVERAGES /TRANSFER TO 7995811711
BRANCH
: ALLAHABAD KATRA
29000.00
8971488.00Dr
31/05/25 31/05/25
TRANSFER FROM 97162000120
NEFT/HDFC/HDFCN52025053164648570/
H NARESH I/ /BRANCH : MUMBAI FORT
90000.00
8881488.00Dr
Carried Forward
8881488.00Dr
Statement
Summary
Dr. Count:5
Cr. Count:4
703511.00             831295.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The Transaction With Extra
Care.
6/16/26, 4:15 PM
about:blank
about:blank
2/11
