STATEMENT OF ACCOUNT
CUSTOMER ID
:
6550635576
ACCOUNT NO
:
10239349434
STATEMENT PERIOD
:
2025-07-23 TO 2026-03-31
Opening Balance
Total Debit
Total Credit
Closing Balance
0.00
82,72,052.00
70,89,831.00
(11,82,221.00)
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
16-Aug-2025
16-Aug-2025
IFT/52302197623/BHARATI
SHIPPING SER/6850631
50,000.00
(6,29,499.00)
18-Aug-2025
18-Aug-2025
IFT/52302197623/BHARATI
SHIPPING SER/17189653
2,00,000.00
(8,29,499.00)
20-Aug-2025
20-Aug-2025
IFT/52302197623/BHARATI
SHIPPING SER/22556786/Bharati
Flat possession
1,50,000.00
(9,79,499.00)
21-Aug-2025
21-Aug-2025
IFT/52302197623/BHARATI
SHIPPING SER/14043875
1,50,000.00
(11,29,499.00)
01-Sep-2025
01-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/31378449/IDFC OD
Part Pay
1,60,500.00
(9,68,999.00)
04-Sep-2025
04-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/18108452
1,60,000.00
(11,28,999.00)
04-Sep-2025
04-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/24825873
2,39,000.00
(8,89,999.00)
05-Sep-2025
05-Sep-2025
DEBIT INTEREST TRANS
11,706.00
(9,01,705.00)
06-Sep-2025
06-Sep-2025
Loan Repay
52302197623-10239349434
11,706.00
(8,89,999.00)
08-Sep-2025
08-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/3593441/TKT
Remitnce n staff salary n
Hanif
3,97,500.00
(12,87,499.00)
08-Sep-2025
08-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/7959934
1,61,000.00
(11,26,499.00)
10-Sep-2025
10-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/8268486
1,80,000.00
(13,06,499.00)
22-Sep-2025
22-Sep-2025
IFT/52302197623/BHARATI
SHIPPING SER/16210814
25,000.00
(13,31,499.00)
03-Oct-2025
03-Oct-2025
IFT/52302197623/BHARATI
SHIPPING SER/9360763
56,000.00
(13,87,499.00)
05-Oct-2025
05-Oct-2025
DEBIT INTEREST TRANS
16,885.00
(14,04,384.00)
06-Oct-2025
06-Oct-2025
IFT/52302197623/BHARATI
SHIPPING SER/33723482
2,85,000.00
(11,19,384.00)
06-Oct-2025
06-Oct-2025
Loan Repay
52302197623-10239349434
16,885.00
(11,02,499.00)
07-Oct-2025
07-Oct-2025
IFT/52302197623/BHARATI
SHIPPING SER/33871322
2,56,500.00
(13,58,999.00)
16-Oct-2025
16-Oct-2025
IFT/52302197623/BHARATI
SHIPPING SER/8424662
55,000.00
(14,13,999.00)
24-Oct-2025
24-Oct-2025
IFT/52302197623/BHARATI
SHIPPING SER/27478678
1,50,000.00
(12,63,999.00)
28-Oct-2025
28-Oct-2025
IFT/52302197623/BHARATI
SHIPPING SER/12432204
61,000.00
(13,24,999.00)
01-Nov-2025
01-Nov-2025
IFT/52302197623/BHARATI
SHIPPING SER/21786369
50,000.00
(13,74,999.00)
04-Nov-2025
04-Nov-2025
IFT/52302197623/BHARATI
SHIPPING SER/27889803
20,000.00
(13,94,999.00)
05-Nov-2025
05-Nov-2025
DEBIT INTEREST TRANS
18,374.00
(14,13,373.00)
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 2 of 5
