STATEMENT OF ACCOUNT
CUSTOMER ID
:
6550635576
ACCOUNT NO
:
10239349434
STATEMENT PERIOD
:
2025-07-23 TO 2026-03-31
CUSTOMER NAME
:
BHARATI SHIPPING SERVICES
COMMUNICATION 
ADDRESS
:
A704 SHREE NAND DHAM 7TH
FLOOR PLOT NO 59 SECTOR
11 CBD BELAPUR THANE
400614 MAHARASHTRA INDIA
EMAIL ID
:
b**************7@gmail.co
m
PHONE NO
:
********9771
CKYC ID
:
**********8626
Entity CKYC
:
**********0150
NOMINATION
:
Not Registered
ACCOUNT BRANCH : SEAWOODS BRANCH
BRANCH ADDRESS : GRND FLR,PLOT NO.3/4,SHOP
NO.5,6,7,8, SECTOR 44A,
DHARA COMPLEX CO-OP
HOUSING SOCIETY,SEAWOODS,
NAVI MUMBAI-400706 400706
IFSC
:
IDFB0040158
MICR
:
400751031
ACCOUNT OPENING DATE
:
2025-07-23
ACCOUNT STATUS
:
ACTIVE
ACCOUNT TYPE
:
BIL SME Monthly
Dropline OD
CURRENCY
:
INR
Opening Balance
Total Debit
Total Credit
Closing Balance
0.00
82,72,052.00
70,89,831.00
(11,82,221.00)
Transaction
 Date
Value Date
Particulars
Cheque 
No
Debit
Credit
Balance
Opening Balance
0.00
24-Jul-2025
24-Jul-2025
Processing fees 6550635576
BHARATI SHIPPING SERVIC
27,081.00
(27,081.00)
24-Jul-2025
24-Jul-2025
Documentation Fees 6550635576
BHARATI SHIPPING SER
2,708.00
(29,789.00)
24-Jul-2025
24-Jul-2025
IFT/10000059335/HDFC LIFE
CREDIT PRO/6563325/Insurance
fees 6550635576 BHARATI
SHIPPING SERVICES
22,460.00
(52,249.00)
24-Jul-2025
24-Jul-2025
Stamp Duty fees 6550635576
BHARATI SHIPPING SERVICES
3,200.00
(55,449.00)
29-Jul-2025
29-Jul-2025
IFT/52302197623/BHARATI
SHIPPING SER/10693554
50.00
(55,499.00)
31-Jul-2025
31-Jul-2025
IFT/52302197623/BHARATI
SHIPPING SER/11581056
14,74,501.00
(15,30,000.00)
01-Aug-2025
01-Aug-2025
IFT/52302197623/BHARATI
SHIPPING SER/18493593
13,74,501.00
(1,55,499.00)
05-Aug-2025
05-Aug-2025
IFT/52302197623/BHARATI
SHIPPING SER/24786758
3,74,000.00
(5,29,499.00)
05-Aug-2025
05-Aug-2025
DEBIT INTEREST TRANS
1,346.00
(5,30,845.00)
06-Aug-2025
06-Aug-2025
Loan Repay
52302197623-10239349434
1,346.00
(5,29,499.00)
08-Aug-2025
08-Aug-2025
IFT/52302197623/BHARATI
SHIPPING SER/7267833
50,000.00
(5,79,499.00)
REGISTERED OFFICE: IDFC FIRST BANK LIMITED, KRM Tower. 7th Floor, No. 1, Harrington Road, Chetpet, Chennai-600031, Tamilnadu, INDIA.
Page 1 of 5
