Date
Narration
Chq./Ref.No.
Value Dt
Withdrawal Amt.
Deposit Amt.
Closing Balance
10/02/26
UPI-JOGENDER SO SATYWAN-7082636534@YBL-I
0000034747983575
10/02/26
10,000.00
280,844.51
BKL0001996-034747983575-PAYMENT FROM PHO
NE
10/02/26
UPI-AJIT SINGH-SGAHLOT038@OKAXIS-UTIB000
0000653819077472
10/02/26
5,000.00
275,844.51
4149-653819077472-PAYMENT FROM PHONE
10/02/26
UPI-AIRTEL
RECHARGE-AIRTELPREDIRECT1@YBL
0000533464163820
10/02/26
302.00
275,542.51
-YESB0YBLUPI-533464163820-PAYMENT FROM P
HONE
10/02/26
UPI-ADHOC DAKSHA KISAN
S-PAYTM.S16R0YG@P
0000389703679515
10/02/26
30,152.00
245,390.51
TY-YESB0MCHUPI-389703679515-4473 DIESEL
10/02/26
UPI-MOHIT-8470075647@YBL-SBIN0010456-277
0000277228625478
10/02/26
28,800.00
216,590.51
228625478-PAYMENT FROM PHONE
11/02/26
UPI-HARI MOHAN SHARMA S
-HARIMOHANJOSHI9
0000604238967662
11/02/26
80,000.00
296,590.51
99@OKICICI-BARB0TRIPOL-604238967662-UPI
11/02/26
UPI-HARI MOHAN SHARMA S
-HARIMOHANJOSHI9
0000604298637207
11/02/26
7,000.00
303,590.51
99@OKICICI-BARB0TRIPOL-604298637207-UPI
11/02/26
RTGS DR-SBIN0016566-JAI BHARAT KSK-NETBA
HDFCR52026021168
11/02/26
250,000.00
53,590.51
NK, MUM-HDFCR52026021168418074-OM BANNA
418074
11/02/26
NEFT CR-ICIC0SF0002-KOMAL ENTERPRISES-PA
IN42604252182340
11/02/26
12,290.00
65,880.51
WANKUMAR-IN42604252182340
11/02/26
NEFT CR-ICIC0SF0002-SANT GREEB DASS TRAN
IN42604252713265
12/02/26
45,720.00
111,600.51
SPORT CO-OM BANNA TRANS LOGISTIC-IN42604
252713265
12/02/26
UPI-WHEELSEYE
TECHNOLOGY-WHEELSEYETECHNO
0000148260039143
12/02/26
25,000.00
86,600.51
LOGYINDIAPVTLTD.RZP@ICICI-ICIC0DC0099-14
Page No .: 1
M/S.
OM BANAA TRANS LOGISTICS
SHOP NO-2
NEAR CIVIL HOSPITAL
VILLAGE-SARSA
BHIWANI 127114
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 10/02/2026
To : 16/06/2026
Account Branch : BHIWANI
Address
: HDFC BANK LTD
SCF 50,51, PANCHAYAT POCKET
ZOO ROAD, BHIWANI, HARYANA
City
: BHIWANI 127021
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: BALRAMNEHRA91@GMAIL.COM
Cust ID
: 286031616
Account No
: 50200095899609 CAGEN
A/C Open Date
: 06/05/2024
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000479
MICR : 127240002
Branch Code
: 479
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
