8260039143-PAYVIARAZORPAY
12/02/26
UPI-CHHABHAIYA CHIRAG
AM-CHIRAGPATEL7783
0000678831651999
12/02/26
6,311.00
80,289.51
4-1@OKICICI-KKBK0000822-678831651999-PAY
MENT FROM PHONE
12/02/26
UPI-SANDEEP
MOTORS-MERCHANT1506632.AUGP@
0000801436861025
12/02/26
650.00
79,639.51
AUBANK-AUBL0000001-801436861025-PAYMENT
FROM PHONE
12/02/26
NEFT CR-ICIC0SF0002-KOMAL ENTERPRISES-PA
IN42604353194892
12/02/26
11,560.00
91,199.51
WANKUMAR-IN42604353194892
12/02/26
50200050172292-TPT-0273-BABA MAI RAM TRA
0000000348508136
12/02/26
67,390.00
158,589.51
NSPORT COMPANY
13/02/26
UPI-JAI BHARAT KISAN SEW-Q523329278@YBL-
0000901198930798
13/02/26
7,000.00
151,589.51
YESB0YBLUPI-901198930798-PAYMENT FROM PH
ONE
13/02/26
UPI-KRISHAN SO MAHABIR-9812773039@YBL-PU
0000255657473264
13/02/26
6,500.00
145,089.51
NB0650500-255657473264-PAYMENT FROM PHON
E
13/02/26
UPI-MUKESH
MOHIL-MUKESHSINGHMOHIL-1@OKS
0000172195731354
13/02/26
2,540.00
142,549.51
BI-SBIN0007093-172195731354-PAYMENT FROM
PHONE
13/02/26
UPI-HARI MOHAN SHARMA S
-HARIMOHANJOSHI9
0000604441241786
13/02/26
26,000.00
168,549.51
99@OKICICI-BARB0TRIPOL-604441241786-UPI
14/02/26
UPI-SHARIF
MUHAMMAD-9653010865-2@YBL-IPO
0000856574727890
14/02/26
1,600.00
166,949.51
S0000001-856574727890-PAYMENT FROM PHONE
14/02/26
UPI-PIYUSH ROAD LINE-8397043555-4@YBL-HD
0000721808634115
14/02/26
20,000.00
186,949.51
FC0006105-721808634115-PAYMENT FROM PHON
E
Page No .: 2
M/S.
OM BANAA TRANS LOGISTICS
SHOP NO-2
NEAR CIVIL HOSPITAL
VILLAGE-SARSA
BHIWANI 127114
HARYANA INDIA
JOINT HOLDERS :
Nomination : Not Registered
Statement of account
From : 10/02/2026
To : 16/06/2026
Account Branch : BHIWANI
Address
: HDFC BANK LTD
SCF 50,51, PANCHAYAT POCKET
ZOO ROAD, BHIWANI, HARYANA
City
: BHIWANI 127021
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: BALRAMNEHRA91@GMAIL.COM
Cust ID
: 286031616
Account No
: 50200095899609 CAGEN
A/C Open Date
: 06/05/2024
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0000479
MICR : 127240002
Branch Code
: 479
Account Type
: BIZ PRO PLUS ACCOUNT(1482)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
