Page No:1
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 01/11/2024 to 31/12/2024 for Account Number 50056342120.
       
INDIAN BANK
Branch Code :04785
Account Number : 50056342120
GOEL CARGO PVT. LTD.
HARYANA BHAWAN
PANNA ROAD
SATNA
M.P. 485001
 
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
02/11/
2024
02/11/
2024
1650029.21
-151599026.59
WITHDRAWAL TRANSFER
 NEFT/HDFC/IDIBH24307189685
/INDIAN OIL C/
 Txn Amt.      1650000.00 Charges.
29.21
02/11/
2024
02/11/
2024
85499.61
-151684526.2
WITHDRAWAL TRANSFER
 NEFT/HDFC/IDIBH24307189634
/SHANTI LAL S/
 Txn Amt.         85494.00 Charges.
5.61
02/11/
2024
02/11/
2024
200017.41
-151884543.61
WITHDRAWAL TRANSFER
 NEFT/HDFC/IDIBH24307189690
/ABHUSHAN JEW/
 Txn Amt.       200000.00 Charges.
17.41
02/11/
2024
02/11/
2024
145517.41
-152030061.02
WITHDRAWAL TRANSFER
 NEFT/UBIN/IDIBH24307189635
/PRITA GOYAL /
 Txn Amt.       145500.00 Charges.
17.41
02/11/
2024
02/11/
2024
1870.66
-152031931.68
WITHDRAWAL TRANSFER
 NEFT/ICIC/IDIBH24307189636
/BISEN AGENCY/
 Txn Amt.          1868.00 Charges.
2.66
02/11/
2024
02/11/
2024
4000
-152035931.68
WITHDRAWAL TRANSFER
 / BRANCH-P021 /
 Rakesh                                  Kumar
02/11/
2024
02/11/
2024
15000
-152050931.68
WITHDRAWAL TRANSFER
 NEFT/HDFC/IDIBH24307193133
/SHARIPH     /
 Txn Amt.         14994.39 Charges.
5.61
02/11/
2024
02/11/
2024
13430
-152064361.68
WITHDRAWAL TRANSFER
 NEFT/HDFC/IDIBH24307194611
/KULWANT SING/
 Txn Amt.         13424.39 Charges.
5.61
02/11/
2024
02/11/
2024
18819
-152083180.68
WITHDRAWAL TRANSFER
 NEFT/UBIN/IDIBH24307195707
/AYODHA PRASA/
 Txn Amt.         18813.39 Charges.
5.61
