Page No:2
 
              
                            
                                          
                                                        
                                                                      
        
                 STATEMENT OF ACCOUNT from 01/11/2024 to 31/12/2024 for Account Number 50056342120.
       
Value
Date
Post
Date
Credit Amount
Debit Amount
Closing Balance
Description
02/11/
2024
02/11/
2024
346765
-152429945.68
WITHDRAWAL TRANSFER
 NEFT/HDFC/IDIBH24307207370
/SANDEEP TIWA/
 Txn Amt.       346735.79 Charges.
29.21
02/11/
2024
02/11/
2024
26559
-152456504.68
WITHDRAWAL TRANSFER
 NEFT/SBIN/IDIBH24307207372
/RAMMANI SAHU/
 Txn Amt.         26553.39 Charges.
5.61
02/11/
2024
02/11/
2024
25994
-152482498.68
WITHDRAWAL TRANSFER
 / FREIGHT PAYMENT-P002 /
 AMAR BAHADUR SINGH
02/11/
2024
02/11/
2024
6448
-152488946.68
WITHDRAWAL TRANSFER
 / FREIGHT PAYMENT-P001 /
 GAUREE
02/11/
2024
02/11/
2024
6296.66
-152495243.34
WITHDRAWAL TRANSFER
 NEFT/KKBK/IDIBH24307209635
/MAHAVEER SIN/
 Txn Amt.          6294.00 Charges.
2.66
02/11/
2024
02/11/
2024
9911.66
-152505155
WITHDRAWAL TRANSFER
 NEFT/UBIN/IDIBH24307209659
/INDUSTRIAL M/
 Txn Amt.          9909.00 Charges.
2.66
02/11/
2024
02/11/
2024
9775.66
-152514930.66
WITHDRAWAL TRANSFER
 NEFT/ICIC/IDIBH24307209592
/ISMATS KHAN /
 Txn Amt.          9773.00 Charges.
2.66
02/11/
2024
02/11/
2024
10299.61
-152525230.27
WITHDRAWAL TRANSFER
 NEFT/PUNB/IDIBH24307209636
/SUNEET SINGH/
 Txn Amt.         10294.00 Charges.
5.61
02/11/
2024
02/11/
2024
4700.66
-152529930.93
WITHDRAWAL TRANSFER
 NEFT/UBIN/IDIBH24307209638
/RAJU KUSHWAH/
 Txn Amt.          4698.00 Charges.
2.66
02/11/
2024
02/11/
2024
4700.66
-152534631.59
WITHDRAWAL TRANSFER
 NEFT/UBIN/IDIBH24307209595
/EZAD BAX    /
 Txn Amt.          4698.00 Charges.
2.66
02/11/
2024
02/11/
2024
5800.66
-152540432.25
WITHDRAWAL TRANSFER
 NEFT/PSIB/IDIBH24307209596
/RAKESH KUMAR/
 Txn Amt.          5798.00 Charges.
2.66
