Bank Of India
Date
CUSTID :
Bank Of India
A/C NO :
TYPE :
CURRENCY :
IFSC CODE :
MICR CODE :
159877145
147111610000200
INR
416013452
MUSLIM WADI VETAL BAMBARDE
KUDAL-416520
MAHARASHTRA
KUDAL DIST SINDHUDURG
INDIA
MR DILAVAR HUSAIN SHAIKH
08-06-2026
KUDAL
SB PRATHAM ACCOUNT
BKID0001471
NOMINEE :
YES
JOINT HOLDER:
OPENING BALANCE:
811.40Cr.
147111610000200
Statement of Account
01-05-2026 TO 31-05-2026
FROM
TRAN DATE
DESCRIPTION
DEBITS
CREDITS
BALANCE
SNO
INST NO
1.00
0.00
810.40
02-05-2026
UPI/298997166981/DR/MODERN/BKID/boi
1
Cr.
0.00
8.00
818.40
04-05-2026
147111610000200:SBInt.Pd:01-02-2026
2
Cr.
126.00
0.00
692.40
06-05-2026
500739668517/052026
3
Cr.
0.00
2500.00
3192.40
06-05-2026
UPI/612685988572/CR/SACHIN/SBIN/sac
4
Cr.
149.00
0.00
3043.40
07-05-2026
UPI/827109467224/DR/BSNL R/YESB/PHO
5
Cr.
1526.00
0.00
1517.40
08-05-2026
Loan Rec/7160510000328/DILAVAR HUSA
6
Cr.
490.00
0.00
1027.40
08-05-2026
UPI/202462552527/DR/ASMITA/YESB/pay
7
Cr.
110.00
0.00
917.40
08-05-2026
UPI/893937793096/DR/SHREE /UTIB/Msw
8
Cr.
10.00
0.00
907.40
08-05-2026
UPI/611732358571/DR/SHREE /UTIB/Msw
9
Cr.
550.00
0.00
357.40
09-05-2026
UPI/833612583885/DR/PANDUR/YESB/Q24
10
Cr.
330.00
0.00
27.40
09-05-2026
UPI/183040793143/DR/NARAYA/YESB/pay
11
Cr.
0.00
400.00
427.40
21-05-2026
UPI/123480640634/CR/MARGAJ/SIDC/mar
12
Cr.
300.00
0.00
127.40
21-05-2026
UPI/206356444230/DR/TUSHAR/BARB/tus
13
Cr.
0.00
2000.00
2127.40
24-05-2026
UPI/651039456342/CR/MODERN/UBIN/amj
14
Cr.
623.00
0.00
1504.40
24-05-2026
UPI/020120961973/DR/REGAL /YESB/pay
15
Cr.
1
Page:
