 
SARASWATI GALLA BHANDAR
Joint Holder:- -
N/A S/O BHARAT SAH KAURIHAR RAXAUL
RAXAUL BAZAR
EAST CHAMPARAN
Customer ID: 944000942
BIHAR-INDIA
IFSC Code: UTIB0003223
845305
MICR Code: 845211202
Nominee Registered: Y
Registered Mobile No: XXXXXX9409
Registered Email ID: RAXXXX45@GMAIL.COM
PAN: HLXPK9033C
Scheme: CA - BUSINESS SELECT
CKYC No: XXXXXXXXXX1583
Currency: INR
Statement of Axis Account No: 922020047623614 for the period (From: 18-05-2026  To: 07-06-2026)
Tran Date
Chq No
Particulars
Debit
Credit
Balance
Init.
Br
OPENING BALANCE
          253046.97
18-05-2026
UPI/P2A/583694536874/MR PAPPU
/BDBL/Payment/
              
1200.00
           254246.97 3223
18-05-2026
UPI/P2A/751349533294/MD
ARMANU/BKID/Payment/
             
22130.00
           276376.97 3223
18-05-2026
IMPS/P2A/613816120748/918020110872063/180
526/AXISBANKLTD/
             
18962.00
           295338.97
100
18-05-2026
NEFT/MB/AXOMB13802095494/Manoj
Kumar/ICICI BANK LIMITED/
            
200000.00
            95338.97 3223
18-05-2026
UPI/P2A/767054913694/Afsar
Al/SBIN/Payment/
              
2260.00
            97598.97 3223
18-05-2026
IMPS/P2A/613819788337/918020110872063/180
526/AXISBANKLTD/
             
10110.00
           107708.97
100
18-05-2026
MOB/TPFT/MAA BHAWANI
TRA/924030033439202
            
100000.00
             7708.97 3223
19-05-2026
IMPS/P2A/613901864710/918020110872063/190
526/AXISBANKLTD/
              
1500.00
             9208.97
100
19-05-2026
UPI/P2A/396437610788/MADAN
RAY/BARB/Payment/
              
2300.00
            11508.97 3223
19-05-2026
UPI/P2A/123282950147/MADAN
RAY/BARB/Payment/
              
2700.00
            14208.97 3223
19-05-2026
UPI/P2A/328191020337/MADAN
RAY/BARB/Payment/
              
1800.00
            16008.97 3223
19-05-2026
UPI/P2A/410711572612/MADAN
RAY/BARB/Payment/
              
3200.00
            19208.97 3223
19-05-2026
UPI/P2A/003461928614/MADAN
RAY/BARB/Payment/
              
4000.00
            23208.97 3223
19-05-2026
UPI/P2A/555012867370/MADAN
RAY/BARB/Payment/
              
4000.00
            27208.97 3223
19-05-2026
UPI/P2A/888853065301/MADAN
RAY/BARB/Payment/
              
4000.00
            31208.97 3223
19-05-2026
UPI/P2A/157696030964/MADAN
RAY/BARB/Payment/
              
1000.00
            32208.97 3223
19-05-2026
UPI/P2A/235615129417/Mr ALOK
/CBIN/Payment/
             
10000.00
            42208.97 3223
19-05-2026
UPI/P2A/280234099392/SAHEB
ALI/IPOS/Payment/
              
2740.00
            44948.97 3223
19-05-2026
UPI/P2A/613969044889/ROJ  MIYA/SBIN/UPI/
              
2500.00
            47448.97 3223
19-05-2026
UPI/P2A/762824572075/SUNIL
KUM/SBIN/Payment/
              
2080.00
            49528.97 3223
19-05-2026
UPI/P2A/666544335099/Mr
MANOHA/CBIN/Payment/
              
3110.00
            52638.97 3223
20-05-2026
IMPS/P2A/614000418143/918020110872063/200
526/AXISBANKLTD/
             
56500.00
           109138.97
100
20-05-2026
BPR014212682853_EMI_20-05-2026_SARASW
ATI GALLA BHA
             
37240.00
            71898.97
245
20-05-2026
UPI/P2M/506199229457/M S PRAKASH
TRADING  /Paymen/ICICI Bank
             
46830.00
            25068.97 3223
