36591055946-UPI
31/12/25
UPI-6530230000661524102-8750000369-3@YBL
0000691267260298
31/12/25
650.00
82,356.92
-691267260298-PAYMENT FROM PHONEPE
31/12/25
UPI-20295098717-9761618323-2@YBL-9066835
0000906683527929
31/12/25
650.00
83,006.92
27929-PAYMENT FROM PHONEPE
31/12/25
UPI-00000031848633100-9306748127@AXL-304
0000304593178093
31/12/25
300.00
83,306.92
593178093-PAYMENT FROM PHONEPE
31/12/25
UPI-351701501995-8207476216@IBL-60978736
0000609787360580
31/12/25
130.00
83,436.92
0580-PAYMENT FROM PHONEPE
31/12/25
UPI-9718799160-9718799160@AXL-1269786393
0000126978639342
31/12/25
500.00
83,936.92
42-PAYMENT FROM PHONEPE
31/12/25
UPI-923010053238884-7505639522@AXL-73617
0000736170481692
31/12/25
230.00
84,166.92
0481692-PAYMENT FROM PHONEPE
31/12/25
UPI-20178305571-VINODSINGH836849-1@OKHDF
0000116466673717
31/12/25
120.00
84,286.92
CBANK-116466673717-UPI
31/12/25
UPI-356132000079332110047446522944-80592
0000717063363994
31/12/25
2,000.00
86,286.92
92334-2@AXL-717063363994-PAYMENT FROM PH
ONEPE
31/12/25
UPI-110002376800-7017296970@AXL-45389127
0000453891278522
31/12/25
600.00
86,886.92
8522-PAYMENT FROM PHONEPE
31/12/25
UPI-50100477130886-7217600041@PTHDFC-536
0000536594615594
31/12/25
70.00
86,956.92
594615594-SENT USING PAYTM UPI
31/12/25
UPI-73440100026230-8881679213@PTYES-3946
0000394689860134
31/12/25
120.00
87,076.92
89860134-SENT USING PAYTM UPI
31/12/25
UPI-04923211078579-9798730838@PTHDFC-536
0000536594634006
31/12/25
70.00
87,146.92
594634006-SENT USING PAYTM UPI
31/12/25
UPI-00000040875398993-8051882496@NAVIAXI
0000573133946002
31/12/25
120.00
87,266.92
S-573133946002-PAID VIA NAVI UPI
31/12/25
UPI-1021000100599727-KOKIANTIL429@IBL-77
0000774624698348
31/12/25
500.00
87,766.92
4624698348-PAYMENT FROM PHONEPE
31/12/25
UPI-16301000001064-8397908803-4@AXL-0448
0000044837084996
31/12/25
600.00
88,366.92
37084996-PAYMENT FROM PHONEPE
Page No .: 2
M/S.
PD WINES
VILLAGE-BADSA JHAJJAR HARYANA
BADSA
NEAR BUS STAND
JHAJJAR 124105
HARYANA INDIA
JOINT HOLDERS :
Nomination : Registered
Statement of account
From : 31/12/2025
To : 31/01/2026
Account Branch : BADLI
Address
: GR FLOOR, PLOT NO 836
VPO BADLI PELPA MORE
TEH BADLI, DIST JHAJJAR, HARYANA
City
: BADLI 124105
State
: HARYANA
Phone no.
: 18002600/18001600
OD Limit
: 0.00
Currency
: INR
Email
: ANKITGULIA2272@GMAIL.COM
Cust ID
: 329298939
Account No
: 99999992549925 VISHESH
A/C Open Date
: 17/07/2025
Account Status
: Regular
RTGS/NEFT IFSC: HDFC0007398
MICR : 124240063
Branch Code
: 7398
Account Type
: BIZ ULTRA PLUS ACCOUNT(1483)
HDFC BANK LIMITED
*Closing balance includes funds earmarked for hold and uncleared funds
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.The address on this statement is that on record with the Bank as at the day of requesting
this statement.
State account branch GSTN:06AAACH2702H1Z4
HDFC Bank GSTIN number details are available at https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
Registered Office Address: HDFC Bank House,Senapati Bapat Marg,Lower Parel,Mumbai 400013
