2
TRANS 
DATE
VALUE 
DATE
BRANCH
REF/CHQ.NO
DESCRIPTION
WITHDRAWS
DEPOSIT
BALANCE 
LINKCELL
08-APR-25
08-APR-25
33
NEFT CR-
SBIC300277586143-
SBIN0004266-EPAO 
CUSTOMS DUTY 
DRAWBACK 
PAYMENTS-
0.00
4,908.00
-2,057,424.79
08-APR-25
08-APR-25
33
NEFT CR-
HDFCH00172840221-
HDFC0000240-KEMIN 
INDUSTRIES SOUTH 
ASIA P L--25040199
0.00
4,906.00
-2,052,518.79
11-APR-25
11-APR-25
931
000000000000
NEPAL INWARD CHN 
TONDIARP
0.00
379,328.00
-1,673,190.79
14-APR-25
14-APR-25
1760
000961220490
CHQ PAID-MICR 
INWARD CLEARING-
VISIONPRINTS-INDIAN
BANK (INB)-INDIAN 
BANK
9,935.60
0.00
-1,683,126.39
15-APR-25
15-APR-25
931
000961220500
SELF - CHN TONDIARP
15,000.00
0.00
-1,698,126.39
15-APR-25
15-APR-25
33
NEFT CR-
HDFCH00184562739-
HDFC0000240-KEMIN 
INDUSTRIES SOUTH 
ASIA P L--25040339
0.00
25,456.14
-1,672,670.25
15-APR-25
15-APR-25
931
000961220498
NEFT DR-
CNRBH00040448818-
IDFB0080144-A ONE 
TRADING COMPANY-
129,431.00
0.00
-1,802,101.25
15-APR-25
15-APR-25
931
NEFT SC
18.00
0.00
-1,802,119.25
15-APR-25
15-APR-25
931
000961220499
NEFT DR-
CNRBH00040499190-
HDFC0000166-KANOI 
METAL LLP-
123,605.00
0.00
-1,925,724.25
15-APR-25
15-APR-25
931
NEFT SC
18.00
0.00
-1,925,742.25
15-APR-25
15-APR-25
931
000961220497
NEFT DR-
CNRBH00040498619-
IDIB000W009-ZION 
INDUSTRIES-
68,912.00
0.00
-1,994,654.25
15-APR-25
15-APR-25
931
NEFT SC
6.00
0.00
-1,994,660.25
15-APR-25
15-APR-25
931
000961220496
NEFT DR-
CNRBH00040498455-
IOBA0000196-GOWRI 
PACKERS-
39,760.00
0.00
-2,034,420.25
15-APR-25
15-APR-25
931
NEFT SC
6.00
0.00
-2,034,426.25
15-APR-25
15-APR-25
931
000961220495
NEFT DR-
CNRBH00040498820-
IDIB000P162-A 
NITHYANANDAN-
50,000.00
0.00
-2,084,426.25
15-APR-25
15-APR-25
931
NEFT SC
6.00
0.00
-2,084,432.25
15-APR-25
15-APR-25
33
NEFT RETURN-NOT 
SPECIFIED REASON 
CUSTOMER 
GENERATED-ZION 
INDUSTRIES-
CNRBH00040498619
0.00
68,912.00
-2,015,520.25
15-APR-25
15-APR-25
33
NEFT RETURN-
CLOSED ACCOUNT 
NUMBER-GOWRI 
PACKERS-
CNRBH00040498455
0.00
39,760.00
-1,975,760.25
15-APR-25
15-APR-25
931
000000000000
843EICS251055001-
EXP BILL COMMISION 
CHN TONDIARP
1,500.00
0.00
-1,977,260.25
Confidential
