1
STATEMENT OF ACCOUNT
CANARA BANK                                                                                             
DATE                             :                  07-05-26   16:07:59 PM                                                                       
Account Branch
:
931-CHENNAI TONDIARPET 600021
                                            
IFSC
:
CNRB0000931
MICR
:
600015043
Branch Address               :                 50 GA ROAD, TONDIARPET CHENNAI - 600021 TAMILNADU
Email Id                           :                  cb0931@canarabank.com
Contact Number              :               9444040931
Bank Toll Free Number   :              18001030
WhatsApp Banking Num :                18001030
Account No
:
0931261012272   
Product Name
:
MSME-OD/OCC
Customer ID
:
19641703
Customer Name
:
Messrs  AGNI INDUSTRIAL EQUIPMENTS
Address
:
R S NO 4 4C SEMBIAM REDHILL S R
KADHIRVEDU PUZHAL
CHENNAI
CHENNAI
TAMIL NADU
IN
600066
VPA Id                   
:                   
Nominee Reference num:
Nominee Name
:
Account Title
:
AGNI INDUSTRIAL EQUIPMENTS
Joint Holder's/Authorised :
Person's Name
CKYC Identifier
:     
       Period :
        01-04-2025  To  31-03-2026
       Name Currency : 
         
        INDIAN RUPEES
       Swift code:
        
          CNRBINBBBFD
TRANS 
DATE
VALUE 
DATE
BRANCH
REF/CHQ.NO
DESCRIPTION
WITHDRAWS
DEPOSIT
BALANCE 
01-APR-25
01-APR-25
0
B/F ... 
1,731,746.01
0.00
-1,731,746.01
02-APR-25
02-APR-25
33
NEFT CR-
HSBCN09232817275-
HSBC0600002-TUBE 
INVESTMENTS OF 
INDIA LIMITED-
0.00
19,890.00
-1,711,856.01
03-APR-25
03-APR-25
61
COM:NESL FEE INV 
NESL2425FA6464 
CASA
136.25
0.00
-1,711,992.26
03-APR-25
03-APR-25
61
GST:NESL FEE INV 
NESL2425FA6464 
CASA
24.53
0.00
-1,712,016.79
04-APR-25
04-APR-25
931
000961220489
RTGS DR-
CNRBR5202504045391
1372-IDIB000P162-A 
NITHYANANDAN-
/FAST/FAST
300,000.00
0.00
-2,012,016.79
04-APR-25
04-APR-25
931
RTGS 00.00 TO 11.00 
UPTO 5L SC
29.00
0.00
-2,012,045.79
07-APR-25
07-APR-25
931
000961220492
SELF - CHN TONDIARP
12,000.00
0.00
-2,024,045.79
07-APR-25
07-APR-25
931
000961220493
NEFT DR-
CNRBH00038603870-
HDFC0001038-GROUP 
7 SECURITY BUREAU-
34,650.00
0.00
-2,058,695.79
07-APR-25
07-APR-25
931
NEFT SC
6.00
0.00
-2,058,701.79
07-APR-25
07-APR-25
1953
000961220491
25040700133450-TIN-
CHEQUE NGP 
3,631.00
0.00
-2,062,332.79
Confidential
