Statement Generated for the period : 01-Apr-2025 - 31-Mar-2026
Name
Address
Phone
Joint Holders
Branch Name
IFSC Code
Branch Address
Phone
Email
Email
MICR
UPI ID
Branch Details
A/c Number
spsatwik0@gmail.com
8073532632
FLAT NO 101 BHARATHI  RESIDENCY
BASAVANAGUDI CROSS ROAD NR
ARUNA OIL MILL MANGALURU
575001 KARNATAKA
SATWIK SRIKANTH PAI
0479202400001101
KARB0000479
575052012
mlr.mannagudda@ktkbank.com
0824-2229854/2229855
ANUGRAHA BLDG MANNAGUDDA
KARNATAKA MANGALURU
MANNAGUDDA,MANGALURU
Date
Description
Withdrawals
Deposits
Balance
Chq/Ref No
Opening Balance
5,135.20
03-04-2025
IMPS/P2A-509314303717-VIVEK  S
SHANBHAG-919538332
100.00
5,235.20
03-04-2025
IMPS/P2A-509314305614-VIVEK  S
SHANBHAG-919538332
24,000.00
29,235.20
03-04-2025
MBS/To SATWIK SRIKANTH
PAI/0699862/03-04-2025 14:
24,000.00
5,235.20
10-04-2025
MBS/To SATWIK SRIKANTH
PAI/0826356/10-04-2025 21:
200.00
5,035.20
12-04-2025
Avg Bal chrg From 01-03-2025 To 31-
03-2025
236.00
4,799.20
13-04-2025
MBS/To SATWIK SRIKANTH
PAI/0366885/13-04-2025 13:
4,799.00
0.20
21-04-2025
MBS/by SATWIK SRIKANTH
PAI/0007731/21-04-2025 16:
6,000.00
6,000.20
24-04-2025
MBS/To SATWIK SRIKANTH
PAI/0910054/24-04-2025 10:
2,500.00
3,500.20
01-05-2025
MBS/To SATWIK SRIKANTH
PAI/0596319/01-05-2025 21:
2,500.00
1,000.20
03-05-2025
MBS/To SATWIK SRIKANTH
PAI/0525919/03-05-2025 22:
1,000.00
0.20
04-05-2025
MBS/by SATWIK SRIKANTH
PAI/0005032/04-05-2025 20:
5,000.00
5,000.20
04-05-2025
MBS/by SATWIK SRIKANTH
PAI/0012482/04-05-2025 20:
3,000.00
8,000.20
10-05-2025
Avg Bal chrg From 01-04-2025 To 30-
04-2025
236.00
7,764.20
Page 1 of 8
