                                    BATOTE, RAMBAN J/K, 
                                    BATOTE-182143 
                                    IFSC Code : JAKA0BATOTE , MICR Code : 182051302 
                                    PHONE Code : 7298004721 
                                     TYPE: GENERAL CURRENT ACCOUNT      DATE: 20-04-2026 
                                   A/C NO: 0079010100001202 INR         PAGE:       2 
                                                                Printed By 11617 (0079) 
     TO: 
       MR. MOHD USMAN MALIK PROP MOHD USMAN MALIK 
        S/O MOHD BASHARAT MALIK 
       WARD NO 7 HOTEL CHINAR BATOTE 
       DIST RAMBAN 
       BATOTE,JAMMU AND KASHMIR 
       182143 
       cKYC Id:xxxxxx49762812    Interest Rate :     0 
       Nomination Available for the Account -   Nominee Name  :ASMAT ARA 
     STATEMENT OF ACCOUNT FOR THE PERIOD OF      01-04-2025 to 31-03-2026 
             BAT/018084/01-04-2                      6000.00                 1266832.98Cr 
 01-04-2025  CHRGS/SWT                                 24.78                 1266808.20Cr 
 01-04-2025  CWRRD/MAIN MARKET 
             BAT/018084/01-04-2                                  6000.00     1272808.20Cr 
 01-04-2025  REV/CHRGS/SWT                                         24.78     1272832.98Cr 
 02-04-2025  UPI/JAKA/486140773 
             442/DR/MS SINGH FE                      1000.00                 1271832.98Cr 
 02-04-2025                                                    270000.00     1541832.98Cr 
 02-04-2025  RTGS-MOHD USMAN MA 
             LIK-PSIB0000231PSI 
             BR2202504020071153 909225002834                  1000000.00     2541832.98Cr 
 03-04-2025  CWDRD/CHANDERKOTE 
                /182965/03-04-2                     20000.00                 2521832.98Cr 
 03-04-2025  CWDRD/CHANDERKOTE 
                /182966/03-04-2                     20000.00                 2501832.98Cr 
 03-04-2025  UPI/JAKA/441651669 
             076/DR/Bank Accoun                     40000.00                 2461832.98Cr 
 04-04-2025  UPI/ICIC/204347977 
             219/DR/MS.NU ERA F                     27000.00                 2434832.98Cr 
 04-04-2025  UPI/UTIB/104431453 
             951/DR/PhonePe                           500.00                 2434332.98Cr 
 05-04-2025  UPI/HDFC/832239493 
             202/DR/SHAGUFTA NA                      2500.00                 2431832.98Cr 
 05-04-2025  UPI/JAKA/102617813 
             212/CR/SHAGUFTA NA                                  2500.00     2434332.98Cr 
 05-04-2025  UPI/HDFC/840934421 
             231/DR/SHAGUFTA NA                      2500.00                 2431832.98Cr 
 05-04-2025  To Cash: SELF     232516               50000.00                 2381832.98Cr 
 06-04-2025  UPI/UTIB/280783350 
             862/DR/Airtel Rech                       352.00                 2381480.98Cr 
------------------------------------------------------------------------------------------ 
 Page Total:                                    163876.78     1278524.78     2381480.98Cr 
------------------------------------------------------------------------------------------ 
Unless the constituent notifies the bank 
immediately of any discrepancy found 
by him in this statement of Account, 
it will be  taken  that he has found 
the account correct.                                Date Stamp             Manager 
                                    JAMMU AND KASHMIR BANK LTD 
                                    BATOTE, RAMBAN-0079 
                                    BATOTE, RAMBAN J/K, 
                                    BATOTE-182143 
Page 2 of 47
Transaction Details
4/20/2026
https://lb-web-prod.jkb.com:4443/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=w9hup...
