                                    JAMMU AND KASHMIR BANK LTD 
                                    BATOTE, RAMBAN-0079 
                                    BATOTE, RAMBAN J/K, 
                                    BATOTE-182143 
                                    IFSC Code : JAKA0BATOTE , MICR Code : 182051302 
                                    PHONE Code : 7298004721 
                                     TYPE: GENERAL CURRENT ACCOUNT      DATE: 20-04-2026 
                                   A/C NO: 0079010100001202 INR         PAGE:       1 
                                                                Printed By 11617 (0079) 
     TO: 
       MR. MOHD USMAN MALIK PROP MOHD USMAN MALIK 
        S/O MOHD BASHARAT MALIK 
       WARD NO 7 HOTEL CHINAR BATOTE 
       DIST RAMBAN 
       BATOTE,JAMMU AND KASHMIR 
       182143 
       cKYC Id:xxxxxx49762812    Interest Rate :     0 
       Nomination Available for the Account -   Nominee Name  :ASMAT ARA 
     STATEMENT OF ACCOUNT FOR THE PERIOD OF      01-04-2025 to 31-03-2026 
             B/F                                                             1277932.98Cr 
 01-04-2025  UPI/YESB/732325774 
             260/DR/AJAY KUMAR                        100.00                 1277832.98Cr 
 01-04-2025  CWDRD/MAIN MARKET 
             BAT/003397/01-04-2                     10000.00                 1267832.98Cr 
 01-04-2025  CHRGS/SWT                                 24.78                 1267808.20Cr 
 01-04-2025  CWRRD/MAIN MARKET 
             BAT/003397/01-04-2                                 10000.00     1277808.20Cr 
 01-04-2025  REV/CHRGS/SWT                                         24.78     1277832.98Cr 
 01-04-2025  CWDRD/MAIN MARKET 
             BAT/004835/01-04-2                      5000.00                 1272832.98Cr 
 01-04-2025  CHRGS/SWT                                 24.78                 1272808.20Cr 
 01-04-2025  CWDRD/MAIN MARKET 
             BAT/003457/01-04-2                      9000.00                 1263808.20Cr 
 01-04-2025  CWRRD/MAIN MARKET 
             BAT/003457/01-04-2                                  9000.00     1272808.20Cr 
 01-04-2025  REV/CHRGS/SWT                                         24.78     1272832.98Cr 
 01-04-2025  CWDRD/MAIN MARKET 
             BAT/013390/01-04-2                      9000.00                 1263832.98Cr 
 01-04-2025  CHRGS/SWT                                 24.78                 1263808.20Cr 
 01-04-2025  CWRRD/MAIN MARKET 
             BAT/013390/01-04-2                                  9000.00     1272808.20Cr 
 01-04-2025  REV/CHRGS/SWT                                         24.78     1272832.98Cr 
 01-04-2025  CWDRD/MAIN MARKET 
             BAT/025743/01-04-2                      8000.00                 1264832.98Cr 
 01-04-2025  CHRGS/SWT                                 24.78                 1264808.20Cr 
 01-04-2025  CWRRD/MAIN MARKET 
             BAT/025743/01-04-2                                  8000.00     1272808.20Cr 
 01-04-2025  REV/CHRGS/SWT                                         24.78     1272832.98Cr 
 01-04-2025  CWDRD/MAIN MARKET 
------------------------------------------------------------------------------------------ 
 Page Total:                                     47199.12       36099.12     1266832.98Cr 
------------------------------------------------------------------------------------------ 
Unless the constituent notifies the bank 
immediately of any discrepancy found 
by him in this statement of Account, 
it will be  taken  that he has found 
the account correct.                                Date Stamp             Manager 
                                    JAMMU AND KASHMIR BANK LTD 
                                    BATOTE, RAMBAN-0079 
Page 1 of 47
Transaction Details
4/20/2026
https://lb-web-prod.jkb.com:4443/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=w9hup...
