Account No
500101010976086
01-APR-2025
Statement Dt :
:
 to
31-MAR-2026
Date
Balance
Particulars
Debit
Credit
Chq No
Amt Brought Forward :
37,32,051.34
37,30,401.34
09-APR-2025
TO ONL UPI/DR/509919245565/MR
SENTH/CIUB/JK1943902@/U::00003
1,650.00
37,26,801.34
09-APR-2025
TO ONL UPI/DR/509923403456/ARTHI HO/HDFC/VYAPAR.
168/U::00003
3,600.00
37,25,837.34
11-APR-2025
TO ONL UPI/DR/510129881591/MSKURINJ/ICIC/IBKPOS.EP0/U::
00003
964.00
37,25,736.34
14-APR-2025
TO ONL UPI/DR/510468462190/APPLE SU/YESB/PAYTM.
D106/U::00003
101.00
37,15,736.34
15-APR-2025
TO ONL NACH_DR/CIUB7010207244000133/BD-MF UTILITIES
L::00003
10,000.00
37,05,736.34
15-APR-2025
TO ONL NACH_DR/CIUB7010207244000133/BD-MF UTILITIES
L::00003
10,000.00
36,95,736.34
15-APR-2025
TO ONL NACH_DR/CIUB7010207244000133/BD-MF UTILITIES
L::00003
10,000.00
36,85,736.34
15-APR-2025
TO ONL NACH_DR/CIUB7010207244000133/BD-MF UTILITIES
L::00003
10,000.00
36,75,736.34
15-APR-2025
TO ONL NACH_DR/CIUB7010207244000133/BD-MF UTILITIES
L::00003
10,000.00
37,75,736.34
16-APR-2025
BY CHEQUEDD PAYMENT:KARTHIKESH S: CA
510909010062586:00003
4100
1,00,000.00
40,42,509.34
17-APR-2025
BY CLEARING:000500-KIOSK-003-SUPERMED PHARAM:00121 13953
2,66,773.00
40,41,583.34
18-APR-2025
TO ONL UPI/DR/510850134403/SWIGGY
L/UTIB/SWIGGY1ONL/U::00003
926.00
40,38,483.34
21-APR-2025
TO WITHDRAWAL TRANSFER:LOCKER RENT COLLECTED
FOR 55001609446:00003
3,100.00
40,37,925.34
21-APR-2025
TO WITHDRAWAL TRANSFER:LOCKER GST COLLECTED FOR
55001609446:00003
558.00
40,34,825.34
21-APR-2025
TO WITHDRAWAL TRANSFER:LOCKER RENT COLLECTED
FOR 55003646339:00003
3,100.00
40,34,267.34
21-APR-2025
TO WITHDRAWAL TRANSFER:LOCKER GST COLLECTED FOR
55003646339:00003
558.00
40,33,667.34
26-APR-2025
TO ONL UPI/DR/511608505484/MR
YOGAN/CIUB/YOHANATHAN/U::00003
600.00
40,32,470.34
27-APR-2025
TO ONL UPI/DR/511741273626/S S
SWEE/YESB/PAYTMQR5CW/U::00003
1,197.00
40,27,672.34
29-APR-2025
TO ONL UPI/DR/511923561841/MADURA
G/HDFC/MADURAGARM/U::00003
4,798.00
40,17,672.34
30-APR-2025
TO ONL UPI/DR/512053128683/DR A
HEM/ICIC/DRAHEMALAT/P::00003
10,000.00
40,27,415.34
01-MAY-2025
BY NEFT TRF:RELIANCE NIPPON HDFCH00211673214:
9,743.00
40,26,265.34
02-MAY-2025
TO ONL UPI/DR/512237883799/MR
VENKA/IDIB/VENKATKR19/U::00003
1,150.00
Page 2 of 26
Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. CIN : L65110TN1904PLC001287
Telephone No : 0435-2402322 Fax : 0435-2431746 Website: www.cityunionbank.com
