STATEMENT OF ACCOUNT
Branch:00003:Kumbakonam Town Branch
35/14, Kamatchi Josier Street,Kumbakonam,Kumbakonam,612001 Ph:9344301144   IFSC:CIUB0000003
CITY UNION BANK
 Dial your bank 044-71225000
 Visit www.cityunionbank.bank.in
Ref No : 018864270420261239
Account No
500101010976086
01-APR-2025
Statement Dt :
:
 to
31-MAR-2026
CUB SAVINGS A/C
08-DEC-2016
SINGLE
NO 45/31
DABEER WEST STREET
KUMBAKONAM THANJAVUR - 612001
4513585
Customer No
MR. KARTHIKESH S
Account Type
:
:
:
:
Date of Opening
Mode Of Operation
Account Type
: INR
CKYC No
: 40054587969541
Nominee Details
: Registered
Date
Balance
Particulars
Debit
Credit
Chq No
37,24,319.58
Opening Balance  as on 02-APR-2025
37,15,160.34
02-APR-2025
TO ONL UPI/DR/509218259140/WWW FIRS/HDFC/FIRSTCRY.
P/U::00003
9,159.24
37,82,870.34
02-APR-2025
BY CREDIT:PAYTM_50331705509251499017-31-MAR-2025
_2473755:00655
67,710.00
37,15,160.34
03-APR-2025
TO ONL LIFECELL INTERNATIONAL PRIVATE LIMITED:
PAYMENT::00003
67,710.00
37,35,160.34
04-APR-2025
BY NEFT TRF:KARTHIKEYAN S B HDFCH00161111332:
20,000.00
37,31,161.34
05-APR-2025
TO ONL UPI/DR/509569189794/AIRTEL P/INDB/AIRTELPAYM/U::
00003
3,999.00
37,30,861.34
06-APR-2025
TO ONL UPI/DR/509699599518/SND DIGI/AIRP/SNDDIGITAL/S::
00003
300.00
37,30,351.34
07-APR-2025
TO ONL UPI/DR/509759938622/APPLE SU/UTIB/7397001984/U::
00003
510.00
37,35,351.34
08-APR-2025
BY ONL
UPI/CR/102800543495/DHAKSHIN/HDFC/DINESHKSHV/U::00032
5,000.00
37,32,051.34
08-APR-2025
TO ONL UPI/DR/509894050672/MR
KARTH/IDIB/POWERPKT08/U::00003
3,300.00
Page 1 of 26
Regd. Office : 149, T.S.R. (Big) Street, Kumbakonam, Thanjavur District, Tamil Nadu - 612001. CIN : L65110TN1904PLC001287
Telephone No : 0435-2402322 Fax : 0435-2431746 Website: www.cityunionbank.com
