STATEMENT OF ACCOUNT
K S HOSPITAL
Account No : 937589557
Statement From :01-Feb-2026
           To :30-Apr-2026
Post Date
Value
Date
Details
Chq.No.
Debit
Credit
Balance
Brought Forward
1094970.66cr
03/02/26
03/02/26
CASH DEP/MUTT STREET (KBM)
/Deposit by SELF /BRANCH : MUTT
STREET (KBM)
19485.00
1114455.66Cr
04/02/26
04/02/26
PoS_Settlement_3237087A_04022026
/BRANCH : ATM SERVICE BRAN
CH
3792.75
1118248.41Cr
04/02/26
04/02/26
CASH DEP/MUTT STREET (KBM)
/Deposit by SELF /BRANCH : MUTT
STREET (KBM)
21245.00
1139493.41Cr
05/02/26
05/02/26
PoS_Settlement_3237087A_05022026
/BRANCH : ATM SERVICE BRAN
CH
7052.06
1146545.47Cr
05/02/26
05/02/26
CASH DEP/MUTT STREET (KBM)
/Deposit by SELF /BRANCH : MUTT
STREET (KBM)
35490.00
1182035.47Cr
06/02/26
06/02/26
PoS_Settlement_3237087A_06022026
/BRANCH : ATM SERVICE BRAN
CH
8270.00
1190305.47Cr
06/02/26
06/02/26
CASH DEP/MUTT STREET (KBM)
/Deposit by SELF /BRANCH : MUTT
STREET (KBM)
26565.00
1216870.47Cr
06/02/26
06/02/26
PoS_Charges_012026_3237087A
/BRANCH : MERCHANT ACQUISITIONS
- DIGITAL BUSINESS
590.00
1216280.47Cr
07/02/26
07/02/26
PoS_Settlement_3237087A_07022026
/BRANCH : ATM SERVICE BRAN
CH
11388.35
1227668.82Cr
Carried Forward
1227668.82Cr
Statement
Summary
Dr. Count:1
Cr. Count:8
590.00
            182993.97
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
