1
S No.
Transaction
Date
Cheque Number
Transaction Remarks
Withdrawal
Amount (INR)
Deposit
Amount (INR)
Balance
(INR)
1
01.04.2025
9557322221@ptax
UPI/9557322221@ptax/NA/IDFC FIRST
BANK/509128142556/PTM2105D0B565D14C1586
F68ECAD42A2479
22600.00
22885.65
2
01.04.2025
Fund transfer
INF/INFT/20250401093404/Pay Later expen/Self
4500.00
18385.65
3
01.04.2025
9557322221@ptax
UPI/9557322221@ptax/NA/IDFC FIRST
BANK/509178204305/PTM565A1189B3884DF9A5
DE06377F732012/
5000.00
13385.65
4
01.04.2025
sharify.payu@ic
UPI/sharify.payu@ic/Sent using Payt/ICICI Bank LTD
/509118219482/PPPL23006759440010425101753
67eb6ff9
500.00
12885.65
5
01.04.2025
9557322221@ptax
UPI/9557322221@ptax/NA/IDFC FIRST
BANK/509128304940/PTM81D58C1A46004C7DA3
8B0132F773D85E
1500.00
14385.65
6
01.04.2025
9557322221@ptax
UPI/9557322221@ptax/NA/IDFC FIRST
BANK/509118332339/PTM1BDD0A9C84F74C22B0
46CB083715802A
5500.00
19885.65
7
01.04.2025
9557322221@ptax
UPI/9557322221@ptax/NA/State Bank Of
I/509178333821/PTM557B3ADAD61747B8B2AE13
36D469F6F3/
7000.00
12885.65
8
01.04.2025
mpc399.sd11utk@
UPI/mpc399.sd11utk@/Sent using Payt/YES BANK
LIMITE/509144632941/PTM7EBCC4602C864582A6
BA89D4E26C0013
1680.00
11205.65
9
01.04.2025
paytm-delhivery
UPI/paytm-delhivery/Sent using Payt/YES BANK
LIMITE/509158568045/PTM24FEE9FA11804394BD
F70A1610BA4F30
1080.00
10125.65
10
02.04.2025
9557322221@ptax
UPI/9557322221@ptax/NA/IDFC FIRST
BANK/509269633872/PTMA2A44B823C8F431197
471F91347B8298
1900.00
12025.65
11
03.04.2025
blinkit.payu@hd
UPI/blinkit.payu@hd/UPIIntent/HDFC BANK
LTD/509321038522/PPPL23031590988030425112
61767ee2301/
1586.00
10439.65
12
03.04.2025
tusharsaini37@o
UPI/tusharsaini37@o/Sent using Payt/Punjab
National/509369740013/PTM7BF7FA4050264DE68
0FF79D25DCCE057
1750.00
8689.65
13
03.04.2025
drdivyasaini@ok
UPI/drdivyasaini@ok/Sent using Payt/Punjab
National/509301093367/PTM342DC433C6674E089
0156D358BF8CC8A
1000.00
7689.65
5/4 PURWAVALI, OPP.PETROL, PUMP,
DEHRADUN ROAD,, , HARIDWAR, UT, IN,
247667
MANDEEP SINGH
G304,SRI RAM RESIDANCY,ROORKEE,
HARIDWAR ROAD NEAR,MOUNT LITERA, HARIDWAR
UTTARAKHAND - INDIA -  247667
Statement of Transactions in Saving Account no. 091301529155 in INR for the period May 28, 2026 - May 31, 2026
Your Base Branch:  ICICI BANK LIMITED,
Never share your OTP, CVV or passwords with anyone, even if the person claims to be a Bank employee.
www.icici.bank.in
Dial your Bank 1800-1080
Please call from your registered mobile number for faster access
