2
S No.
Transaction
Date
Cheque Number
Transaction Remarks
Withdrawal
Amount (INR)
Deposit
Amount (INR)
Balance
(INR)
14
03.04.2025
sanjeevsachdeva
UPI/sanjeevsachdeva/Sent using Payt/CANARA
BANK/509331119636/PTMBB7DB9BFA365402789
FBB5078F2954B1/
200.00
7489.65
15
03.04.2025
paytmqr5d7906@p
UPI/paytmqr5d7906@p/Sent using Payt/YES BANK
LIMITE/509311458471/PTM3C2AB77232114DB794
B72F99DDE9FDFC
100.00
7389.65
16
04.04.2025
9557322221@ptsb
UPI/9557322221@ptsb/NA/IDFC FIRST
BANK/509483134504/PTM1D19BEEA02F14383A2
22F93352C8F22C/
1000.00
6389.65
17
04.04.2025
8057649699@ptsb
UPI/8057649699@ptsb/NA/State Bank Of
I/509483241885/PTM59F440EA4BAC432A8C28B2
5C479E18D8/
3000.00
3389.65
18
04.04.2025
rahulkumar19900
UPI/rahulkumar19900/Sent using
Payt/UTTARAKHAND
GRA/509483712220/PTMDE6C26ED7EBB4403819
B810345BB4D45
200.00
3189.65
19
04.04.2025
amazonsellerser
UPI/amazonsellerser/Sent using Payt/HDFC BANK
LTD/509486254127/PTME62C55BBC6DD414D8A7
A09CFC6C4CC6C/
1149.00
2040.65
20
04.04.2025
paytmqr6b805r@p
UPI/paytmqr6b805r@p/Sent using Payt/YES BANK
LIMITE/509442294064/PTM0B6F292284AB4CD980
132D526D43FEAD
435.00
1605.65
21
04.04.2025
paybil3066@ptyb
UPI/paybil3066@ptyb/Sent using Payt/YES BANK
LIMITE/509488526620/PTM0F19757DC0604F8D81
235F2CE5375233
704.28
901.37
22
05.04.2025
paytm.s1cyfh0@p
UPI/paytm.s1cyfh0@p/Sent using Payt/YES BANK
PTY/509553699343/PTMAB94084EDBC24759BC7
C6BFCD6BC52CB/
435.00
466.37
23
06.04.2025
sandeepksaini72
UPI/sandeepksaini72/UPI/State Bank Of
I/509613385026/ICIf6e60af68a62452594c4a56f08
17202c
4000.00
4466.37
24
06.04.2025
9557322221@ptsb
UPI/9557322221@ptsb/NA/State Bank Of
I/509615440853/PTM89CA84025FF247949ACF9C7
11391B6D7/
4000.00
466.37
25
08.04.2025
appleservices.b
UPI/appleservices.b/UPI Mandate/HDFC BANK
LTD/100320650998/HDF3218774677A2AEC3E063
50CEE10A5A2F/
270.00
196.37
26
10.04.2025
9557322221@ptax
UPI/9557322221@ptax/NA/IDFC FIRST
BANK/510057517471/PTMFA5BEE77BA8743D891
63D85A8022F263
20000.00
20196.37
27
10.04.2025
SHUBHAM CHAUDHA
BIL/INFT/EDE1237641/                               SHUBHAM
CHAUDHA
500000.00
520196.37
28
11.04.2025
one97987@axisba
UPI/one97987@axisba/payment on Blin/AXIS
BANK/779331661015/AXIac4be033bb8847a4bde6
200abf0c17a3
10.00
520206.37
29
11.04.2025
Fund transfer
MMT/IMPS/510123610740/Sakshi
pah/KKBK0RTGSMI      /chgRs15.00GSTRs2.70
500017.70
20188.67
Never share your OTP, CVV or passwords with anyone, even if the person claims to be a Bank employee.
www.icici.bank.in
Dial your Bank 1800-1080
Please call from your registered mobile number for faster access
