Txn
Date
Value
Date
Description
Ref
No./Cheque
No.
Branch
Code
Debit
Credit
Balance
1 May
2026
1 May
2026
   TO
TRANSFER-
IMPS/612111
531093/IPOS
-xx664-
/14.5day-
TRANSFER
TO
46982941620
96 /
382
5,800.00
2,03,445.63
1 May
2026
1 May
2026
   TO
TRANSFER-
IMPS/612111
534173/IPOS
-xx698-
/Salary 1-
TRANSFER
TO
46982941620
96 /
382
1,670.00
2,01,775.63
1 May
2026
1 May
2026
   TO
TRANSFER-
IMPS/612112
586708/UTIB-
xx956-/Jsw-
TRANSFER
TO
46982941620
96 /
382 1,00,000.0
0
1,01,775.63
2 May
2026
2 May
2026
   BULK
POSTING-
SBIP_H0105
260069166-
UPI
SB165453-
 /
16899
10,290.00
1,12,065.63
2 May
2026
2 May
2026
   BULK
POSTING-
SBIP_H0205
260029469-
UPI
SB165453-
 /
16899
3,800.00
1,15,865.63
4 May
2026
4 May
2026
   DEBIT-
ACHDr
NACH000000
00022163
BDACH-
SBISMSMF-
 /
61076
500.00
1,15,365.63
4 May
2026
4 May
2026
   DEBIT-
ACHDr
NACH000000
00022163
BDACH-
SBISMSMF-
 /
61076
500.00
1,14,865.63
4 May
2026
4 May
2026
   BULK
POSTING-
SBIP_H0205
260068863-
UPI
SB165453-
 /
16899
7,700.00
1,22,565.63
4 May
2026
4 May
2026
   BULK
POSTING-
SBIP_H0305
260063507-
UPI
SB165453-
 /
16899
11,970.00
1,34,535.63
