Account Name                   :	KRITIKA COMPUTERS,Mrs. Veena  Tiwari
Date                                    :	30 May 2026
Account Number                 :	00000034171640487
Account Description            :	CA-GEN-PUB OTH-NONRURAL-INR
Branch                                :	KHATIMA, PILIBHIT ROAD
Drawing Power                   :	0.00
Interest Rate(% p.a.)          :	0.0
MOD Balance                     :	0.00
CIF No.                               :	87551532838
IFS Code                            :	SBIN0013411
MICR Code                        :	262002136
Opening Balance as on 1 May 2026  :	18,51,725.23
 
Account Statement from 1 May 2026 to 30 May 2026
 
Address
SHOP NO-10 SANJAY MARKET  FIRST FLOOR KHATIMA  PO-
KHATIMA UDHAM SINGH NAGAR  Udham Singh Nagar
NAINITAL
UTTARAKHAND-262308
INDIA
Txn Date
Value Date Description
Ref No./Cheque
No.
Branch
Code
Debit
Credit
Balance
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121492263
33*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
150.00
18,51,875.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121493545
96*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
200.00
18,52,075.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121497789
27*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
600.00
18,52,675.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121498050
73*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
2,500.00
18,55,175.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121498644
71*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
10,000.00
18,65,175.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121499254
94*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
1,750.00
18,66,925.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121499606
70*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
3,000.00
18,69,925.23
