Txn Date
Value Date Description
Ref No./Cheque
No.
Branch
Code
Debit
Credit
Balance
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121500066
23*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
450.00
18,70,375.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121501098
21*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
3,800.00
18,74,175.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121501682
16*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
800.00
18,74,975.23
01/05/2026
01/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG121502156
77*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
150.00
18,75,125.23
02/05/2026
02/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG122573584
87*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
100.00
18,75,225.23
02/05/2026
02/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG122575352
20*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
100.00
18,75,325.23
02/05/2026
02/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG122581907
39*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
5,300.00
18,80,625.23
02/05/2026
02/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG122583411
38*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
3,000.00
18,83,625.23
02/05/2026
02/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG122587717
94*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
15,750.00
18,99,375.23
03/05/2026
03/05/2026    BY TRANSFER-
CMP BAJAJ
FINANCE LTD-
CMP000000014497
33899AOBE847081
TRANSFER FROM
40139541127
BAJAJ FINANCE
LTD /
99922
29,956.00
19,29,331.23
03/05/2026
03/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG123658644
77*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
2,000.00
19,31,331.23
03/05/2026
03/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG123658765
26*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
500.00
19,31,831.23
03/05/2026
03/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG123660602
47*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
11,000.00
19,42,831.23
03/05/2026
03/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG123663731
50*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
14,140.00
19,56,971.23
03/05/2026
03/05/2026    BY TRANSFER-
NEFT*UTIB0000553
*AXNGG123663945
89*GOOGLE INDIA
DIG-
TRANSFER FROM
99509044300 /
4430
950.00
19,57,921.23
03/05/2026
03/05/2026    BY TRANSFER-
INB-
GP20260503MP2JF
MZ0JOXAU00AOB
E924564
TRANSFER FROM
40872827451
BAJAJ FINANCE
LTD /
99922
8,539.00
19,66,460.23
