Branch:
173-PIMPALGAON KHADKI             
Report No.:  TB-R-014
PUNE DISTRICT CENTRAL CO-OPERATIVE BANK LTD.
Account Statement
01-Apr-2025
31-Mar-2026
From Date :
To Date :
173001700002445
Account Number :
Chart of Account :
SAVING DEPOSIT INDIVIDUALS [0017]
Status :
OPEN
Customer Name:
DNYANESHWAR KUSHABA POKHARKAR
Customer ID:
2218657
Address:
A P PIMPALGAON  KHADKI TAL AMBEGAON DIST PUNE
City:
PUNE
State:
MAHARASHTRA
Telephone Number:
9890719644
Branch MICR Code
410174510
Branch Address
AP Pimpalgaon Khadaki Tal Ambegaon Dist Pune TAL-AMBEGAON DIST-PUNE
RTGS/NEFT/IFSC- CODE:
HDFC0CPDCCB
Credit
Debit
ReferenceNo
/ChequeNo
  TXN Date
   Description
Balance
Opening Balance
01-Apr-2025
        2,530.00Cr
PACS Loan Disb. - Member Code [1730010153] - 
A/c No.[173001700002445] From 
[173122200000037].
      1,65,000.00
07-Apr-2025
29358796/SC
: 216
      1,67,530.00Cr
Mr. HARSHAWARDHAN DNYANESHWAR 
POKHARKAR,Mr. VIKRAMADITYA DNYNESHWAR 
POKHARKAR
       43,000.00
23-Apr-2025
37285506/
      2,10,530.00Cr
DNYANESHWAR KUSHABA/INW CLG_CTS/10912
      2,00,000.00
24-Apr-2025
37741531/10
912
       10,530.00Cr
B S S K CANE AMT 20/11/2024 TO 10/04/2025
       26,239.00
07-May-2025
45539060/SC
: 86
       36,769.00Cr
B S S K CANE AMT 20/11/2024 TO 10/04/2025
        3,878.00
07-May-2025
45539067/SC
: 86
       40,647.00Cr
Cash Trx to MANCHAR                        CASH
       15,000.00
08-May-2025
45967632/
       25,647.00Cr
BSSK Farmer Deposit Interest Payment 
2024-2025
         218.00
13-Jun-2025
63741275/SC
: 151
       25,865.00Cr
By Csh.
        5,000.00
16-Jul-2025
80066929/
       30,865.00Cr
Cash Trx to MANCHAR                        CASH
       15,000.00
21-Jul-2025
82318651/
       15,865.00Cr
To Csh.
       13,000.00
07-Aug-2025
91283488/
        2,865.00Cr
/COSBN52025092450316667/NEFT/POKHARKA
R DNYANESHWAR KUSHABACOSB0000009/
      1,90,000.00
24-Sep-2025
116441141/
      1,92,865.00Cr
To Csh.
      1,73,250.00
25-Sep-2025
117084037/
       19,615.00Cr
To Csh.
        7,000.00
25-Sep-2025
117095307/
       12,615.00Cr
DNYANESHWAR KUSHABA/INW CLG_CTS/10913
       10,000.00
29-Sep-2025
118973475/1
0913
        2,615.00Cr
Trust Bank
Printed by 'shub426' on 01-Jun-2026 at 14:15
Page 1 of 3
